TFACTUALIZAARTI.CAPTION=Actualización de Articulos
TFACTUALIZAARTI.LABELMODIF.CAPTION=MODIFICACIONES
TFACTUALIZAARTI.LABELREGNUEV.CAPTION=NUEVOS REGISTROS
TFACTUALIZAARTI.LABEL1.CAPTION=Seleccione la Tienda desde la que quiere actualizar
TFACTUALIZAARTI.LABELTIENDAACTIVA.CAPTION=LabelTiendaActiva
TFACTUALIZAARTI.BITBTNINFORME.HINT=Visualizar los datos
TFACTUALIZAARTI.BITBTNINFORME.CAPTION=Informe
TFACTUALIZAARTI.BITBTNIMPRIMIR.HINT=Imprimir los datos
TFACTUALIZAARTI.BITBTNIMPRIMIR.CAPTION=Imprimir
TFACTUALIZAARTI.BITBTNACTUALIZA.HINT=Regresar a la seleccion de filtros
TFACTUALIZAARTI.BITBTNACTUALIZA.CAPTION=Actualizar
TFACTUALIZAARTI.BITBTNCERRAR.CAPTION=Cerrar
TFACTUALIZAARTI.LABELCAMBIABLE1.CAPTION=               
TFACTUALIZAARTI.BITBTNCAMBIABLE1.CAPTION=...
