TFACTUALIZAEANS.CAPTION=Actualización de Eans
TFACTUALIZAEANS.LABELMODIF.CAPTION=MODIFICACIONES
TFACTUALIZAEANS.LABELREGNUEV.CAPTION=NUEVOS REGISTROS
TFACTUALIZAEANS.LABEL1.CAPTION=Seleccione la Tienda desde la que quiere actualizar
TFACTUALIZAEANS.LABELTIENDAACTIVA.CAPTION=LabelTiendaActiva
TFACTUALIZAEANS.BITBTNINFORME.HINT=Visualizar los datos
TFACTUALIZAEANS.BITBTNINFORME.CAPTION=Informe
TFACTUALIZAEANS.BITBTNIMPRIMIR.HINT=Imprimir los datos
TFACTUALIZAEANS.BITBTNIMPRIMIR.CAPTION=Imprimir
TFACTUALIZAEANS.BITBTNACTUALIZA.HINT=Regresar a la seleccion de filtros
TFACTUALIZAEANS.BITBTNACTUALIZA.CAPTION=Actualizar
TFACTUALIZAEANS.BITBTNCERRAR.CAPTION=Cerrar
TFACTUALIZAEANS.LABELCAMBIABLE1.CAPTION=               
TFACTUALIZAEANS.BITBTNCAMBIABLE1.CAPTION=...
