{"version":1,"strings":[
{"hash":6322515,"name":"tfactualizaarti.caption","sourcebytes":[65,99,116,117,97,108,105,122,97,99,105,195,179,110,32,100,101,32,65,114,116,105,99,117,108,111,115],"value":"Actualizaci\u00F3n de Articulos"},
{"hash":116501235,"name":"tfactualizaarti.labelmodif.caption","sourcebytes":[77,79,68,73,70,73,67,65,67,73,79,78,69,83],"value":"MODIFICACIONES"},
{"hash":11074163,"name":"tfactualizaarti.labelregnuev.caption","sourcebytes":[78,85,69,86,79,83,32,82,69,71,73,83,84,82,79,83],"value":"NUEVOS REGISTROS"},
{"hash":166762994,"name":"tfactualizaarti.label1.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,101,32,108,97,32,84,105,101,110,100,97,32,100,101,115,100,101,32,108,97,32,113,117,101,32,113,117,105,101,114,101,32,97,99,116,117,97,108,105,122,97,114],"value":"Seleccione la Tienda desde la que quiere actualizar"},
{"hash":75992225,"name":"tfactualizaarti.labeltiendaactiva.caption","sourcebytes":[76,97,98,101,108,84,105,101,110,100,97,65,99,116,105,118,97],"value":"LabelTiendaActiva"},
{"hash":88437475,"name":"tfactualizaarti.bitbtninforme.hint","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,108,111,115,32,100,97,116,111,115],"value":"Visualizar los datos"},
{"hash":5073253,"name":"tfactualizaarti.bitbtninforme.caption","sourcebytes":[73,110,102,111,114,109,101],"value":"Informe"},
{"hash":40544003,"name":"tfactualizaarti.bitbtnimprimir.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,111,115,32,100,97,116,111,115],"value":"Imprimir los datos"},
{"hash":75040514,"name":"tfactualizaarti.bitbtnimprimir.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":158384115,"name":"tfactualizaarti.bitbtnactualiza.hint","sourcebytes":[82,101,103,114,101,115,97,114,32,97,32,108,97,32,115,101,108,101,99,99,105,111,110,32,100,101,32,102,105,108,116,114,111,115],"value":"Regresar a la seleccion de filtros"},
{"hash":193432114,"name":"tfactualizaarti.bitbtnactualiza.caption","sourcebytes":[65,99,116,117,97,108,105,122,97,114],"value":"Actualizar"},
{"hash":77371522,"name":"tfactualizaarti.bitbtncerrar.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":106109150,"name":"tfactualizaarti.dbgrid1.columns[0].title.caption","sourcebytes":[79,80,69,82,65,67,73,195,147,78],"value":"OPERACI\u00D3N"},
{"hash":264736255,"name":"tfactualizaarti.dbgrid1.columns[1].title.caption","sourcebytes":[67,195,147,68,73,71,79],"value":"C\u00D3DIGO"},
{"hash":181281822,"name":"tfactualizaarti.dbgrid1.columns[2].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,195,147,78],"value":"DESCRIPCI\u00D3N"},
{"hash":89561055,"name":"tfactualizaarti.dbgrid1.columns[3].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":75730367,"name":"tfactualizaarti.dbgrid2.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":181281822,"name":"tfactualizaarti.dbgrid2.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,195,147,78],"value":"DESCRIPCI\u00D3N"},
{"hash":89561055,"name":"tfactualizaarti.dbgrid2.columns[2].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":5804923,"name":"tfactualizaarti.dbgrid2.columns[3].title.caption","sourcebytes":[83,84,79,67,75],"value":"STOCK"},
{"hash":85863967,"name":"tfactualizaarti.dbgrid2.columns[4].title.caption","sourcebytes":[77,73,78,73,77,79],"value":"MINIMO"},
{"hash":85380639,"name":"tfactualizaarti.dbgrid2.columns[5].title.caption","sourcebytes":[77,65,88,73,77,79],"value":"MAXIMO"},
{"hash":117895086,"name":"tfactualizaarti.dbgrid2.columns[6].title.caption","sourcebytes":[32,67,111,100,46,32,70,65,77,46],"value":" Cod. FAM."},
{"hash":240566945,"name":"tfactualizaarti.dbgrid2.columns[7].title.caption","sourcebytes":[78,79,77,66,82,69,32,70,65,77,73,76,73,65],"value":"NOMBRE FAMILIA"},
{"hash":8736,"name":"tfactualizaarti.labelcambiable1.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":12558,"name":"tfactualizaarti.bitbtncambiable1.caption","sourcebytes":[46,46,46],"value":"..."}
]}
