{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFActualizaBBDD','FORMDATA',[
  'TPF0'#15'TFActualizaBBDD'#14'FActualizaBBDD'#4'Left'#3#131#1#6'Height'#3'#'#2
  +#3'Top'#3#144#0#5'Width'#3'G'#2#13'ActiveControl'#7#6'Panel1'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6'#Actualiza'
  +'ci'#195#179'n de la Base de Datos.'#12'ClientHeight'#3'#'#2#11'ClientWidth'
  +#3'G'#2#5'Color'#7#9'clSkyBlue'#10'OnActivate'#7#12'FormActivate'#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCente'
  +'r'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6'Label1'#4'Left'#3#16#1#6'Heigh'
  +'t'#2#15#3'Top'#3#192#1#5'Width'#3#153#0#7'Caption'#6#23'Tablas seleccionada'
  +'s: 0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#16#1#6'Height'#2
  +#15#3'Top'#3#230#1#5'Width'#2'o'#7'Caption'#6#19'Procesando . . . . '#11'Par'
  +'entColor'#8#7'Visible'#8#0#0#6'TLabel'#10'lbServidor'#4'Left'#2#16#6'Height'
  +#2#15#3'Top'#2'o'#5'Width'#2'B'#7'Caption'#6#11'Servidor : '#11'ParentColor'
  +#8#0#0#6'TLabel'#9'lbUsuario'#4'Left'#2#18#6'Height'#2#15#3'Top'#3#136#0#5'W'
  +'idth'#2'2'#7'Caption'#6#7'Usuario'#11'ParentColor'#8#0#0#6'TLabel'#6'lbBBDD'
  +#4'Left'#2#18#6'Height'#2#15#3'Top'#3#160#0#5'Width'#2'`'#7'Caption'#6#14'Ba'
  +'se de datos '#11'ParentColor'#8#0#0#6'TLabel'#8'lbPuerto'#4'Left'#3#246#0#6
  +'Height'#2#15#3'Top'#2'o'#5'Width'#2'.'#7'Caption'#6#7'Puerto '#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#11'lbProtocolo'#4'Left'#3#246#0#6'Height'#2#15#3'Top'#3
  +#136#0#5'Width'#2'='#7'Caption'#6#9'Protocolo'#11'ParentColor'#8#0#0#6'TPane'
  +'l'#6'Panel1'#4'Left'#2#0#6'Height'#2'X'#3'Top'#2#0#5'Width'#3'G'#2#5'Align'
  +#7#5'alTop'#12'ClientHeight'#2'X'#11'ClientWidth'#3'G'#2#8'TabOrder'#2#0#0#6
  +'TImage'#6'Image1'#4'Left'#3#128#1#6'Height'#2'M'#3'Top'#2#5#5'Width'#2'i'#12
  +'Picture.Data'#10'>'#11#0#0#23'TPortableNetworkGraphic"'#11#0#0#137'PNG'#13
  +#10#26#10#0#0#0#13'IHDR'#0#0#0'x'#0#0#0'd'#8#2#0#0#0#194#18'ce'#0#0#0#1'sRGB'
  +#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7't'
  +'IME'#7#218#4#22#10#4#5#230#18#143'7'#0#0#10#180'IDATx'#218#237']Kl'#27#215
  +#21#157#4#221'I'#145'w'#162#3'Th'#135#170#20#195'2'#156'F'#6'b'#212#246#202
  +'"m'#7#214'&1Y"@'#17#196'!'#203#198'A'#16#1'd'#152'U\'#147'`'#22'ra'#131'b'
  +#147#198#169'c'#138#201'*'#208''''#237'F'#13'I'#139'6'#16'K'#148#235'ElN`'
  +#217#142'DJ'#137#220#202#164#22'me'#14#215#236#226#26#131#151#249#188'y3'#243
  +#230'C'#133#23'Z'#12#169#199#249#156#185's'#255#247#206'S'#173'V'#139#233#144
  +#249#244't'#7#130#14#208#29#160';'#212#1#186#3't'#7#232#14'YB?k'#223'S'#175
  +'o'#213'k'#181':'#195'0'#223'|s'#27#253#254#192#129'a'#134'a'#250#251#251#187
  +#187#186':@'#235'D'#246#206#29#238#193#131#7'w'#239'.g'#174'\V]'#207#178#238
  +#151'_9'#229#245'zN'#28'?'#214#1#154#8#223'/'#190#152'*'#149#150'fg'#166#148
  +#0'=:'#226#217#183'o'#168#167#167#7#216#217#129#28#205#180#28'L'#185'|'#193
  +#231#15'('#157#185#207#31#152#154#158']'#173'T['#237'@'#14#229#232#233#153'/'
  +'?'#189#252#215'bq^'#150#127#223'?{'#246#228#201#151'\'#189'.Y'#145'-'#162
  +#221#187']'#162#149#182#208'SN'#139'u'#228#11'W/^'#184' '#11'1'#195'0'#169
  +#137't('#20#236#238#234#226#155#205'r'#153'[YYYZ'#186#249#195#247#235'J'#235
  +#5#242'x'#188#251#159#255#245#208#208#222#3#7#134#159#223#191#255'''-:V+'#213
  +'`('#140#209'le'#142'['#173'TS'#19'i'#140'<!'#164'H4'#150#203#23#26'<o'#217
  +#213'9'#5#232#169#233'YUh<'#30'/u>'#139''''#146'e'#142#219#177'@7x~a'#177'$l'
  +'c'#24#217#26#242'x'#188#185'|aG'#1']'#230#184'H4'#198'0'#12'\'#216'j'#165'j'
  +#6#159#234'#'#159'?`'#30'w['#167#12#249'f'#243#226#197'T'#252#220'Y@'#249#196
  +#241'c'#149#234#218'1'#175'w}}M'#223#14#131#161'0j;'#227#173#11#238#219'o'#25
  +#134'y'#244#168#182#185#185#185#188'|occC'#201'*'#143'Dc'#239#189#23#165'o'
  +#168'X'#166#232#4#206#141''''#146#192#218','#235#214't'#170','#235#142'Dc'#20
  +'m'#231#213'J5'#151'/'#196#19'I'#209'S'#197#178'n'#234#146#196#10#160's'#249
  +#2#202'/p'#133#228'('#179#172';'#158'H'#10'2'#221'$'#170#213'k'#185'|'#1#196
  +#154#192#16#20#205#18#198'J'#148'}'#254'@'#131#231#201'Q'#6#29'e'#165#17#6
  +#202'Y@'#28'N'#184#13#128'.s'#28#10#220'j'#165'Z'#171#215'HP'#182#192#12' '
  +#225#241#204'd'#214#231#15'P'#145'T&'#2'-'#226#220#204'd'#182#193#243#170#190
  +#6#203#186#167#166'g'#29#21#166#168#213'k'#206#5'Z'#132#169#199#227'm'#181'Z'
  +#241'DR'#213#144#160'rU'#14'$'#179#128'NM'#164'Q'#4's'#249#194#194'b'#9#143
  +#178#211#24#185#13#128#22'a'#202#178'n'#188'hfY'#183#217'F'#197#14#4#186#193
  +#243'"'#179'4'#18#141#161'f'#147#20#229'v'#137');+'#30'===#'#10'Zb'#220'0'
  +#150'u_'#157#159#255'U'#191'['#223#177' '#6'-'#202#25#14#14#14#14#12#244';!'
  +#6'm'#162'gX'#171#215'4'#29']'#159#13#183#176'X'#138''''#146'x3'#209#227#241
  +#198#19'I'#231'<+'#148#129'V'#181'+DQ|'#29#238#143#214' T0'#20#182'&'#16'j'
  +#29#208#154#216#217#231#15'h'#181#202#141#196#251#233#250#211'6'#3#173#137
  +#157'5qY._'#208#26#129#146#21'&6J'#18'j@7x'#158#28#11#8#224#233#136#150#16
  +#202#10#7#218#145#212#128#214#4#7#185#251'G'#178#219'`(,'#27';'#173#213'ke'
  +#142#203'Lf#'#209#24#202#4#182'DQ'#24#227#140#12#168#145#11#208'`('#172#207
  ,#241#145'}2'#200#239#217#194'bI`v'#235'e'#8'c'#16'e'#8'niR'#131#132#15'/^'#22
  +#17#6#213#128#169#23#22'K'#153#201','#252#1#214#16#218#135#180'z'#27#0#29#12
  +#133'Y'#214#221'"'#200'a'#163'R'#146'p'#231#24'g'#18'#'#226'!'#237#155#154'H'
  +'kJ'#248#250#252#129'x"'#153#203#23#204#11'i'#233#7#26'b'#205#144'1!'#151#27
  +#176'^k [5'#246#132'F'#235#141#27''''#153#201',u'#196#245#187#224#31'~'#248
  +#23#134'a'#134#134#246#242#205#166#146#135'-'#165#131#7#15#146',{7'#250#174
  +#18#202#191#245#159#18'y'#225#159'|'#242#233#231#159'eI'#146#188#193'Px'#215
  +#174']CC{e'#255#187#188'|o{{;s'#229'2'#132#16'"'#209#216'k'#175#253#142'ZY'
  +#147'A'#223#4'$ '#249#225'Hd'#162#210#14'E'#18#163#193#243#153#201#172'*{'
  +#166'&'#210#11#139'%M'#28#10#249'CH'#218#210#10#145#235#4'Z'#184#194#6#207
  +#139'B'#207#198#239#171#172'x'#21'y'#146'e'#142#195#248#226#128'/'#21'E'#183
  +'Z'#169'f&'#179#198#173'oF'#183#26#20'4'#27#185#218#129'<'#139'>?'#30'E'#13
  +'c\;!'#217'H'#19'h'#212'"'#214#228#179'iM'#205#8#249'FUG'#223#140'b'#12#155
  +#129#22'L'#2#240#23#232#2'-'#21#8','#235#22#226'AJ'#188#28#137#198#236#141#25
  +#153'bu<z'#244#4#220#190#190#159#203#214'~+'#209#190'}C'#248#5#149#234#154
  +#180#210#249#227'K'#151#160'I'#162'R]{'#233#196'qY~'#127#227#244#235#14'o'#16
  +#209#3#244#230#230#166#176#253#221'w'#171#228'?'#220#222'~'#140'_p'#251#246
  +#29');'#31'9r'#24#182#199#199#207#203#166#14#156#208#11#164'JF'#251#12'y'#190
  +'A'#190#248#225#195#135#248#5#183'n'#221#18'}'#243#206#216#152#192#206#210'N'
  +#172'x"'#217#22'('#235#4'zi'#233'&'#130#221#191#200#127#248#195#247#235#248#5
  +#127#255#219#151#162'o^}'#245#137#207'y'#227#198#13#169#129'q'#238#143#239'3'
  +'mBF9Z'#149'IQ*'#22#231#249'f'#19#147'i'#21'yw>'#127'@'#200#177#162'w'#23#232
  +#194#197#11'L'#251#144#213'-'#202#229#178'b'#16'C'#170'W'#253'~?'#198'^'#182
  +#167#231#167']'#128#190'v'#237#186#210#191'DU'#3#12#195#12#15#191#160#180#248
  +#228#232'('#211'Vd'#8'h'#233#227#172#158#196':wVIz'#136#196'='#203#186#209'z'
  +#143#190#190'>'#244#191'{'#246#236'1'#3#14#140'd'#179#19#232#237#237'm'#29
  +#191#154#158#158'!'#17#247'/'#191'r'#234#199'a'#191#23#209#143#207'>'#187#219
  +#12'8'#190#250'*o'#18#214#134#128'&'#143#142#162#244'A2Y'#223'RwsD'#193#204
  +#19#199#143#161#9#23'M'#246#187'&kU'#137#15'l'#150#209#215#175#21#181#254'd}'
  +'}'#237#237#183#199'd'#28#188#31#155#201#131#131#131#162#5#227#231#255'$l'
  +#223#191#127#223#164'g'#252#131'd'#210#148#253#234'p'#219#169'$2'#164#21'-b'
  +#251'D'#174#240'CH'#229#144#167#196't'#132'q'#204'(I'#208#3#180'j'#184#157'<'
  +'j'#138#198#219'H8'#0'-U5#V'#7'@k*;'#177#173#154'T'#147#255#2'!$'#159'?'#240
  +#191#255#254'Gu}}'#171#254#245#215#139#191#248'%'#11#31#223':s'#230#232#136
  +#167#175#175'od'#228#232#145#195#135'('#158#216#231#159'e'#233#251#156'f'#215
  +#202'P91!'#177#29#12#133'e'#19'+'#180'Zz'#132't>'#245'2'#4'C'#241'h'#243#8#31
  +#185#134'~)Q'#213#7#149#130'vA*R'#239#243#208'cu'#244#247#247#219#235'e'#185
  +'z]o'#156'~'#253#230'?'#151#208'2'#135#245#245#181'3o'#190'I'#235#16#155#155
  +#255#182#223#188's'#200#172'"W'#175#235#163#143#210'(_'#23#139#243#249#194'U'
  +'#'#251'\^'#190#7#27'w'#239'.;'#194#142'6{'#240#3#161'y'#238#234'u}|'#233#18
  +#250#205#252'|'#209#200'q766'#172#208'9'#228#164#169#196#192#212#19'k'#240
  +#188#212'B'#215#175#178#16#137#239#136','#184#166#162#25#179'9@'#250'x'#233
  +#243'8DJ'#222'~e'#200'0'#204#192#128#233#250#16'&l'#144#144'('#231#203#178
  +#238#149#149#21#29'G'#148#198'i)'#146'N'#135#197#213#235#242#249#3#228'A%'
  +#129#233#174'_+'#18'NBi4x'#194#157#247#244#244#160#31#143#142'x'#132'1'#131
  +#154'('#151#203#163'^'#171'#'#128'f'#24#230#240#225'Cx'#160'Y'#214#253#206
  +#216#216#232#232#168#168#141#176'R]'#155#155#155#251's:'#141'G|ee'#133#208
  +#223'{'#252'X'#156'\'#215#145'|'#169'o'#213#209#203#17#252'O'#155#149'a'#11
  +#219#131#197#178'n'#152'e'#128'Wb'#248#152#9'yc'#0'*'#163'a'#188#163'q'#245
  +'N~t+'#10#209'e'#203#162'}'#254#0#173#22#21#194#157#160#166#180#190'67iw'#1
  +#20#161'Q'#140'['#25#2'Z'#10#147#14#211#10'c)'#146#180#200#173'V'#170#198'm2'
  +#233#179#5'v'#11'a'#217#188#21#205'B'#168#210#208'g'#192'bzUHZk'#209#251#164
  +#239#4'd''/'#212#234'5h'#132'v'#10#208#2'/'#24'9'''#165#2'Q'#146'2_'#244'N'
  +#235#171#24#151#230'1'#160#22#27'&'#146'9'#5'h'#184'T'#131'C'#158'0'#189'Fx'
  +#215#3#149']'#250#238#180#236#161'S'#19'iP'#245#20#131#165#20#128#134#246'7'
  +#227'y'#13#29#182#135'AvF'#229#187'Hn'#164'&'#210'$'#207#147#165'@'#211'J iU'
  +#137'(;'#163#149#234#228'('#203#234#134'`('#12'jC'#199#240#133#246#6'Z'#150
  +#169'Q'#21#170'uPB'#11';'#225#176#204'q'#160'3'#232'v'#192'9'#2'h'#188'5-;'
  +#155'U06t$V0'#135#11#134#194' O'#156#229#176#208'"'#188#139#152#153#204#138
  +#160'Dc'#135#154'|'#138#6#207#227'k%'#22#22'K'#224#133'Q'#159#165#226#8#160
  +#241'i'#4#145#252'E'#159'zMbtjz'#22'?'#232'"'#18#141#129#208#160#232#167'8'
  +#11'h'#252#245#163#198',:'#183#144#208#158#131#238'e'#146'h'#28'0;'#12#143
  +#219#129'@+'#217'XR'#171'C+'#202'$3'#174'd'#130#165#230#244#208#217#15#180'j'
  +'V'#12'\!'#20'e%c'#174#204'q'#185'|A'#235'h'#3'Zi0<'#217#255#30#150#127#204
  ,#205#225'M'#14'x'#25#200#233#211#193#217#153')'#150'uC66'#244#251'?(UG'#234
  +'&'#159'?`bS'#140#195#229#6#180't'#131#132#133#233'S&'#213'IQ'#28#21#237'D'
  +#209#161'*7R'#19'O*7'#192'a3'#9'e'#216#185#169'Wj3'#208#132#154#10#204'8M'
  +#227#222#200#137#174#171#237'D'#160'I'#216#19#6#168#213#234'5'#227'o'#19#146
  +#13#195'Z6'#228#209'N'#160'U'#177#131#26'Qi='#163'q"'#201'j'#238#16#160'UKRa'
  +#154#20#245#180#191#0'1H|'#243#236'9'#167#0#141#159#183#8'^'#3#221#194#179'H'
  +'4'#6'R'#8#240#5#196'w8Gc'#216'YTR^'#230'83'#164'3D'#233#172#188'd{'#128'V'
  +#178#31'R'#19'iY'#185'IQ'#134'D'#162'1['#166#28#219#246#246'7'#145'X '#25#207
  +'*'#251'fT'#150'u'#171#222#3#225#221'O6'#190#18#195#206'7tV'#170'k'#227#227
  +#231'3W.G'#162#177'D'#226#28'a};T'#148#137#222#245'+'#12#180'[Z'#186'y'#232
  +#208'o'#158#20#204'w?'#243#220's'#3']]'#221#186'G'#219'S$'#251'_'#133'Z'#223
  +#170#235#155#199#207'7'#155#213'jUT'#2#218#221#253#204#240#240#11'N@'#214'q@'
  +#255'D'#232#233#14#4#29#160';@wH;'#253#31'Z'#19'="'#222'XY'#5#0#0#0#0'IEND'
  +#174'B`'#130#7'Stretch'#9#11'Transparent'#9#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +#240#1#6'Height'#2#14#3'Top'#2#24#5'Width'#2'R'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#13'FacturLinEx 2'#11'Font.Height'#2#247#9'Font.Nam'
  +'e'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#3#240#1#6'Height'#2#14#3'Top'#2'*'#5'Width'#2'R'#9'Alignment'#7#8'taCe'
  +'nter'#8'AutoSize'#8#7'Caption'#6#13'FacturActBBDD'#11'Font.Height'#2#247#9
  +'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Lab'
  +'el5'#4'Left'#3#240#1#6'Height'#2#14#3'Top'#2';'#5'Width'#2'R'#9'Alignment'#7
  +#8'taCenter'#8'AutoSize'#8#7'Caption'#6#7'Version'#11'Font.Height'#2#247#9'F'
  +'ont.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TBitBtn'#7'Bit'
  +'Btn1'#4'Left'#2#11#6'Height'#2'F'#3'Top'#2#8#5'Width'#2'A'#7'Caption'#6#6'C'
  +'errar'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#1#255#255#255#1#255#255#255#2#255#255#255#2#255#255#255#3#255#255#255#3#255
  +#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255
  +#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3
  +#255#255#255#2#255#255#255#1#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'X\Z'#133'SWU'#255'TXV'#255'UYW'#255'VZX'#255'W[Y'#255'X'
  +'\Z'#255'X\Z'#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Y]['
  +#255'Z^\'#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'X\Z'#255']a_'#135#255#255
  +#255#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#183#186#185
  +#255#179#185#183#255#182#188#186#255#186#192#190#255#188#194#192#255#189#195
  +#193#255#190#196#194#255#190#196#194#255#191#197#195#255#191#197#195#255#191
  +#197#195#255#191#197#195#255#191#197#195#255#191#197#195#255#191#197#195#255
  +#191#197#195#255#191#197#195#255#191#197#195#255#191#196#194#255#189#194#192
  +#255'Z^\'#255#255#255#255#5#255#255#255#1#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'SWU'#255#206#206#206#255#190#191#191#255#164#168#166#255#176#181#179#255#188
  +#193#191#255#194#200#197#255#198#203#200#255#199#204#202#255#200#205#202#255
  +#200#205#203#255#201#206#203#255#201#206#203#255#201#206#204#255#201#206#204
  +#255#201#206#204#255#201#206#203#255#201#206#203#255#201#206#203#255#200#205
  +#203#255#198#203#201#255'aec'#255#255#255#255#10#255#255#255#3#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'SWU'#255#206#206#206#255#174#174#174#255#189#189#189
  +#255#176#177#177#255#151#153#152#255#175#181#179#255#194#200#198#255#202#207
  +#206#255#207#212#210#255#209#213#212#255#210#215#213#255#211#215#213#255#211
  +#215#214#255#211#215#214#255#211#216#214#255#211#215#214#255#211#215#214#255
  +#211#215#214#255#210#214#213#255#207#212#210#255'jml'#255#255#255#255#16#255
  +#255#255#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#206#207#207#255#171
  +#171#171#255#171#171#171#255#173#173#173#255#186#186#186#255#163#164#164#255
  +#143#146#145#255#174#178#177#255#200#205#203#255#210#215#213#255#216#220#218
  +#255#219#223#221#255#220#223#222#255#220#224#223#255#220#224#223#255#220#224
  +#223#255#220#224#223#255#220#224#223#255#219#223#221#255#216#220#218#255'svt'
  +#255#255#255#255#22#255#255#255#7#255#255#255#1#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'
  +#255#207#207#207#255#171#171#171#255#170#170#170#255#171#171#171#255#171#171
  +#171#255#171#171#171#255#175#175#175#255#153#154#153#255#143#145#145#255#175
  ,#177#177#255#205#207#207#255#218#221#220#255#225#227#227#255#228#230#230#255
  +#229#232#231#255#229#232#231#255#230#232#231#255#229#232#231#255#228#230#229
  +#255#224#226#226#255'{'#127'}'#255#255#255#255#29#255#255#255#9#255#255#255#2
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'SWU'#255#207#207#207#255#171#171#171#255#170#170#170
  +#255#170#170#170#255#169#169#169#255#166#166#166#255#163#163#163#255#164#164
  +#164#255#165#165#165#255#148#149#149#255#147#149#147#255#179#180#179#255#210
  +#212#211#255#228#230#229#255#235#237#236#255#237#239#238#255#237#239#238#255
  +#237#239#238#255#235#237#236#255#231#233#232#255#131#134#133#255#237#237#237
  +'%'#184#184#184#15#7#7#157'8'#0#0#164'~'#0#0#0#1#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#207#207#207#255#171#171
  +#171#255#170#170#170#255#170#170#170#255#168#168#168#255#164#164#164#255#160
  +#160#160#255#156#156#156#255#155#155#155#255#155#155#155#255#154#154#154#255
  +#150#150#150#255#167#168#168#255#197#198#198#255#227#228#228#255#241#242#242
  +#255#243#244#244#255#242#243#242#255#235#235#235#255#223#224#223#255#130#133
  +#131#255#155#155#155'='#28#28#134'U'#0#0#165#245#0#0#165#243#0#0#0#23#0#0#0
  +#18#0#0#0#8#0#0#0#1#255#255#255#0#255#255#255#0'SWU'#255#207#207#207#255#171
  +#171#171#255#170#170#170#255#170#170#170#255#167#167#167#255#162#162#162#255
  +#158#158#158#255#153#153#153#255#150#150#150#255#148#148#148#255#148#148#148
  +#255#156#156#156#255#167#167#167#255#187#188#187#255#215#216#216#255#242#243
  +#243#255#244#245#245#255#235#236#235#255#225#226#226#255#215#215#215#255#127
  +#130#128#255'??'#144'w'#1#1#164#245#17#17#193#255#4#4#165#244#0#0#0'&'#0#0#0
  +' '#0#0#0#26#0#0#0#18#0#0#0#5#255#255#255#0'SWU'#255#207#207#207#255#171#171
  +#171#255#170#170#170#255#170#170#170#255#166#166#166#255#161#161#161#255#156
  +#156#156#255#152#152#152#255#147#147#147#255#144#144#144#255#143#143#143#255
  +#150#150#150#255#169#169#169#255#197#197#197#255#229#229#229#255#247#247#247
  +#255#240#241#241#255#231#231#231#255#220#221#221#255#208#209#209#255'^_'#135
  +#255#2#2#165#247#22#22#199#255'55'#211#255#5#5#165#244#0#0#0'3'#0#0#0'+'#0#0
  +#0'"'#0#0#0#25#0#0#0#16#255#255#255#0'SWU'#255#207#207#207#255#171#171#171
  +#255#170#170#170#255#169#169#169#255#164#164#164#255#160#160#160#255#155#155
  +#155#255#151#151#151#255#146#146#146#255#142#142#142#255#140#140#140#255#146
  +#146#146#255#166#166#166#255#232#233#233#255#247#248#247#255#248#248#248#255
  +#240#240#240#255#230#231#231#255#220#221#220#255#153#154#196#255#6#6#164#255
  +#27#27#200#255'00'#214#255'77'#213#255#6#6#167#250#0#0#164#255#0#0#164#255#0
  +#0#164#255#0#0#164#255#0#0#164#236#255#255#255#0'SWU'#255#207#207#207#255#171
  +#171#171#255#170#170#170#255#168#168#168#255#163#163#163#255#159#159#159#255
  +#154#154#154#255#149#149#149#255#145#145#145#255#138#138#138#255#139#139#139
  +#255#145#145#145#255#165#165#165#255#239#240#240#255#250#251#251#255#252#252
  +#252#255#243#244#244#255#235#235#235#255#162#162#208#255#9#9#168#255'!!'#203
  +#255'00'#214#255#5#5#205#255'::'#216#255'@@'#217#255'BB'#217#255'DD'#218#255
  +'FF'#218#255'HH'#218#255#0#0#164#252#255#255#255#0'SWU'#255#207#207#207#255
  +#171#171#171#255#170#170#170#255#166#166#166#255#162#162#162#255#157#157#157
  +#255#153#153#153#255#159#159#159#255#187#187#187#255#139#139#139#255#130#130
  +#130#255#141#141#141#255#163#163#163#255#238#239#239#255#250#251#251#255#252
  +#252#252#255#251#252#252#255#172#172#220#255#11#11#169#255'(('#205#255'//'
  +#213#255#3#3#205#255#0#0#204#255#2#2#204#255#2#2#204#255#2#2#204#255#2#2#204
  +#255#2#2#204#255'PP'#220#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207
  +#255#171#171#171#255#170#170#170#255#165#165#165#255#161#161#161#255#156#156
  +#156#255#152#152#152#255#147#147#147#255#186#186#186#255#191#191#191#255'~~~'
  +#255#133#133#133#255#161#161#161#255#238#239#239#255#250#250#250#255#252#252
  +#252#255#172#173#225#255#12#12#171#255'..'#207#255'--'#213#255#2#2#204#255#0
  +#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0
  +#204#255'UU'#221#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#171
  +#171#171#255#169#169#169#255#164#164#164#255#159#159#159#255#155#155#155#255
  +#150#150#150#255#146#146#146#255#145#145#145#255#195#195#195#255#184#184#184
  +#255#127#127#127#255#154#154#154#255#238#239#239#255#250#250#250#255#205#205
  +#235#255#11#11#170#255'<<'#210#255'=='#216#255'  '#210#255'$$'#211#255#29#29
  +#210#255#19#19#208#255#7#7#205#255#0#0#204#255#0#0#204#255#4#4#205#255#14#14
  +#207#255'ii'#225#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#171
  +#171#171#255#167#167#167#255#163#163#163#255#158#158#158#255#154#154#154#255
  +#149#149#149#255#145#145#145#255#140#140#140#255#148#148#148#255#203#203#203
  +#255#169#169#169#255#147#147#147#255#238#239#239#255#250#250#250#255#229#229
  +#244#255#29#29#176#255'@@'#203#255'aa'#223#255'77'#215#255'55'#215#255'::'
  +#216#255'=='#216#255'@@'#217#255';;'#216#255'99'#215#255'@@'#217#255'=='#216
  ,#255#132#132#230#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#171
  +#171#171#255#166#166#166#255#162#162#162#255#157#157#157#255#152#152#152#255
  +#148#148#148#255#143#143#143#255#139#139#139#255#134#134#134#255#154#154#154
  +#255#195#195#195#255#164#164#164#255#238#238#238#255#250#250#250#255#252#252
  +#252#255#227#228#244#255'  '#177#255'II'#204#255'rr'#226#255'GG'#218#255'DD'
  +#218#255'HH'#218#255'KK'#219#255'MM'#219#255'MM'#219#255'KK'#219#255'HH'#218
  +#255#142#142#232#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#170
  +#170#170#255#165#165#165#255#160#160#160#255#156#156#156#255#151#151#151#255
  +#147#147#147#255#142#142#142#255#138#138#138#255'vvv'#255#132#132#132#255#187
  +#187#187#255#185#185#185#255#238#238#238#255#250#250#250#255#252#252#252#255
  +#252#253#253#255#230#231#245#255'""'#177#255'QQ'#205#255#129#129#230#255'VV'
  +#222#255'SS'#221#255'XX'#221#255'[['#222#255'[['#222#255'YY'#221#255'UU'#221
  +#255#152#152#234#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#169
  +#169#169#255#164#164#164#255#159#159#159#255#155#155#155#255#150#150#150#255
  +#145#145#145#255#141#141#141#255#139#139#139#255#175#175#175#255#180#180#180
  +#255#178#178#178#255#166#166#166#255#238#238#238#255#250#250#250#255#252#252
  +#252#255#252#253#253#255#252#253#253#255#231#231#244#255'$$'#178#255'UU'#205
  +#255#144#144#232#255'ee'#225#255#152#152#235#255#161#161#235#255#163#163#235
  +#255#162#162#235#255#161#161#235#255#157#157#234#255#0#0#165#252#255#255#255
  +#0'SWU'#255#207#207#207#255#168#168#168#255#162#162#162#255#158#158#158#255
  +#153#153#153#255#149#149#149#255#144#144#144#255#140#140#140#255#141#141#141
  +#255#170#170#170#255#159#159#159#255#142#142#142#255#154#154#154#255#237#238
  +#238#255#250#250#250#255#252#252#252#255#252#253#253#255#252#252#252#255#251
  +#251#251#255#230#231#243#255#24#24#164#255'WW'#206#252#157#157#235#255#165
  +#165#236#255#24#24#174#250#0#0#166#241#0#0#166#241#0#0#166#241#0#0#166#241#0
  +#0#166#214#255#255#255#0'SWU'#255#207#207#207#255#167#167#167#255#161#161#161
  +#255#157#157#157#255#152#152#152#255#148#148#148#255#143#143#143#255#138#138
  +#138#255#134#134#134#255#129#129#129#255#128#128#128#255#133#133#133#255#153
  +#153#153#255#237#238#238#255#250#250#250#255#252#252#252#255#252#253#253#255
  +#252#252#252#255#251#251#251#255#248#249#249#255#142#145#155#255#10#10#169
  +#220'XX'#205#251#178#178#238#255#26#26#174#248#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#206#206#206
  +#255#166#166#166#255#160#160#160#255#155#155#155#255#151#151#151#255#146#146
  +#146#255#142#142#142#255#137#137#137#255#132#132#132#255#127#127#127#255'}}}'
  +#255#131#131#131#255#151#151#151#255#237#238#238#255#249#250#250#255#252#252
  +#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248#249#249#255#152
  +#155#154#255#195#195#234';'#3#3#167#210'UU'#203#251#25#25#174#248#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'
  +#255#205#205#205#255#164#164#164#255#159#159#159#255#154#154#154#255#150#150
  +#150#255#144#144#144#255#138#138#138#255#133#133#133#255#127#127#127#255'{{{'
  +#255'yyy'#255#127#127#127#255#148#148#148#255#237#237#237#255#249#250#250#255
  +#252#252#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248#249#249
  +#255#152#155#154#255#255#255#255'/'#139#139#213#26#1#1#167#204#0#0#165#245
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'SWU'#255#204#204#204#255#163#163#163#255#157#157#157#255#151#151
  +#151#255#143#143#143#255#137#137#137#255#132#132#132#255#128#128#128#255'zzz'
  +#255'vvv'#255'ttt'#255'{{{'#255#145#145#145#255#235#236#236#255#249#250#250
  +#255#252#252#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248#249
  +#249#255#152#154#153#255#255#255#255'/'#255#255#255#15'))'#179#12#0#0#164'3'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'SWU'#255#203#203#203#255#160#160#160#255#151#151#151#255#144#144
  +#144#255#138#138#138#255#132#132#132#255#127#127#127#255'yyy'#255'vvv'#255'q'
  +'qq'#255'ppp'#255'www'#255#142#142#142#255#234#235#235#255#249#250#250#255
  +#251#252#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248#249#249
  +#255#151#154#152#255#255#255#255'/'#255#255#255#14#255#255#255#2#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'SWU'#255#197#197#197#255#154#154#154#255#145#145#145#255#138#138
  +#138#255#133#133#133#255'~~~'#255'yyy'#255'ttt'#255'ppp'#255'lll'#255'kkk'
  +#255'rrr'#255#137#137#137#255#232#233#233#255#249#250#250#255#251#252#252#255
  +#252#252#252#255#252#252#252#255#251#251#251#255#248#248#248#255#150#153#152
  +#255#255#255#255'-'#255#255#255#14#255#255#255#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'
  +#255#190#190#190#255#148#148#148#255#141#141#141#255#133#133#133#255#128#128
  +#128#255'zzz'#255'uuu'#255'ooo'#255'kkk'#255'ggg'#255'fff'#255'mmm'#255#131
  ,#131#131#255#230#231#231#255#248#249#249#255#250#251#251#255#251#251#251#255
  +#251#251#251#255#249#250#250#255#247#248#248#255#145#148#146#255#255#255#255
  +'*'#255#255#255#13#255#255#255#2#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#184#184#184
  +#255#144#144#144#255#136#136#136#255#129#129#129#255'{{{'#255'vvv'#255'ppp'
  +#255'kkk'#255'ggg'#255'ccc'#255'aaa'#255'ggg'#255'xxx'#255#225#227#227#255
  +#246#247#247#255#247#248#248#255#248#249#249#255#248#249#249#255#247#248#248
  +#255#245#246#246#255#133#136#134#255#255#255#255'"'#255#255#255#10#255#255
  +#255#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'SWU'#255#180#180#180#255#141#141#141#255#132#132
  +#132#255#127#127#127#255'xxx'#255'rrr'#255'mmm'#255'hhh'#255'ccc'#255'___'
  +#255'\\\'#255'```'#255'jkk'#255#217#218#218#255#242#244#244#255#243#245#245
  +#255#244#245#245#255#244#245#245#255#243#244#244#255#233#234#234#255'swu'#255
  +#255#255#255#22#255#255#255#7#255#255#255#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'X\Z'#133
  +'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'
  +#255'SWU'#255'TXV'#255'VZX'#255']a_'#255'gjh'#255'orp'#255'twv'#255'vyx'#255
  +'uyw'#255'svt'#255'mpn'#255'twu'#144#255#255#255#10#255#255#255#3#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#1#255#255#255#4#255
  +#255#255#10#255#255#255#14#255#255#255#17#255#255#255#17#255#255#255#17#255
  +#255#255#16#255#255#255#13#255#255#255#8#255#255#255#3#255#255#255#1#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#12'BitBtn1Click'#8'Ta'
  +'bOrder'#2#0#0#0#0#13'TCheckListBox'#9'clbTablas'#4'Left'#2#16#6'Height'#3
  +#246#0#3'Top'#3#193#0#5'Width'#3'('#2#7'Columns'#2#2#14'IntegralHeight'#9#10
  +'ItemHeight'#2#0#11'MultiSelect'#9#7'OnClick'#7#14'clbTablasClick'#8'TabOrde'
  +'r'#2#1#8'TopIndex'#2#255#0#0#7'TBitBtn'#14'bBtnActualizar'#4'Left'#3#134#0#6
  +'Height'#2'P'#3'Top'#3#192#1#5'Width'#2'P'#7'Caption'#6#10'Actualizar'#10'Gl'
  +'yph.Data'#10':$'#0#0'6$'#0#0'BM6$'#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'0'#0#0#0'0'
  +#0#0#0#1#0' '#0#0#0#0#0#0'$'#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#227#227#227#255#142#142#142#255#133#133#133#255#211
  +#211#211#255#253#253#253#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#248#248#248#255#231#231#231#255#226#226#226#255#229#229#229#255#245
  +#245#245#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#233#233#233#255#137#137#137#255#197#197#197#255#151#151#151
  +#255'sss'#255#185#185#185#255#241#241#241#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#252#252#252#255#210#210
  +#210#255#144#144#144#255'ooo'#255'hhh'#255'ppp'#255#144#144#144#255#203#203
  +#203#255#248#248#248#255#255#255#255#255#255#255#255#255#255#255#255#255#163
  +#163#163#255#178#178#178#255#201#201#201#255#204#204#204#255#191#191#191#255
  +'nnn'#255#148#148#148#255#229#229#229#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#177#177#177#255'hhh'#255'{{{'#255#145#145
  +#145#255#152#152#152#255#139#139#139#255'nnn'#255'```'#255#179#179#179#255
  +#248#248#248#255#255#255#255#255#255#255#255#255#167#167#167#255#184#184#184
  +#255#207#207#207#255#197#197#197#255#200#200#200#255#196#195#195#255#142#142
  ,#142#255'vvv'#255#197#197#197#255#248#248#248#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192
  +#192#255'stt'#255#169#169#169#255#187#187#187#255#192#192#192#255#199#199#199
  +#255#196#196#196#255#197#197#197#255#149#149#149#255'fff'#255#203#203#203#255
  +#255#255#255#255#255#255#255#255#237#237#237#255#143#144#143#255#203#203#203
  +#255#208#208#208#255#196#195#195#255#198#198#198#255#207#207#207#255#165#165
  +#165#255'ooo'#255#174#174#174#255#249#249#249#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#213#213#213#255'ppp'#255#170#170#170#255
  +#196#196#196#255#187#187#186#255#198#198#198#255#207#206#206#255#202#203#203
  +#255#214#214#214#255#210#210#210#255#142#142#142#255#143#143#143#255#246#246
  +#246#255#255#255#255#255#255#255#255#255#227#227#227#255#161#161#161#255#218
  +#218#218#255#205#204#204#255#197#196#197#255#196#196#196#255#203#203#203#255
  +#201#201#201#255#133#133#133#255#234#234#234#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#217#217#217#255'qqq'#255#157#157#158#255#190#190#190#255
  +#189#188#189#255#188#188#188#255#160#160#160#255#164#164#164#255#188#188#188
  +#255#216#216#216#255#219#219#219#255#202#202#202#255'|||'#255#231#231#231#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#172#172#172#255#189#189#189
  +#255#224#224#224#255#204#204#204#255#197#197#197#255#197#197#197#255#209#209
  +#209#255#152#152#152#255#221#221#221#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#222
  +#222#222#255'ppp'#255#152#152#152#255#192#192#192#255#192#192#192#255#195#195
  +#196#255#134#134#134#255#216#216#216#255#255#255#255#255#174#174#174#255#202
  +#202#202#255#230#230#230#255#236#236#236#255#136#136#136#255#228#228#228#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#157#157#157
  +#255#217#217#217#255#222#222#222#255#205#204#205#255#197#197#197#255#205#206
  +#206#255#154#154#154#255#186#186#186#255#253#253#253#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#223#223#223#255'sss'
  +#255#148#148#148#255#193#192#193#255#187#187#187#255#203#203#203#255#194#194
  +#194#255'iii'#255#178#178#178#255#232#232#232#255#164#164#164#255#187#187#187
  +#255#236#236#237#255#246#246#246#255#147#147#147#255#234#234#234#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#230#230#230#255#164
  +#164#164#255#231#231#231#255#224#224#224#255#207#207#207#255#190#190#190#255
  +#155#156#156#255'lkk'#255#207#207#207#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#227#227#227#255'vvv'#255#144#144#144#255#192#192#192
  +#255#187#186#187#255#201#200#201#255#207#207#207#255#207#207#207#255#129#129
  +#129#255'OOO'#255'[[['#255'bbb'#255#211#211#211#255#235#234#234#255#241#241
  +#241#255#159#159#159#255#251#251#251#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#202#202#202#255#171#171#171#255
  +#171#172#171#255#160#160#160#255#188#188#188#255#182#182#183#255'}}}'#255'rq'
  +'r'#255#202#202#202#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#216#216#216#255'kkk'#255
  ,#137#137#137#255#193#193#193#255#189#189#189#255#199#199#200#255#205#205#205
  +#255#211#211#211#255#220#220#220#255#212#211#212#255#172#172#172#255#164#164
  +#164#255#208#208#208#255#227#227#227#255#231#231#231#255#230#230#230#255#188
  +#188#188#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#249#249#249#255#231#231#231
  +#255#203#203#203#255#168#168#168#255#200#200#200#255#181#182#182#255'zzz'#255
  +'rrr'#255#208#208#208#255#253#253#253#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#219#219#219#255'ttu'#255#142#142#142#255#189#189#189#255
  +#188#187#187#255#199#199#200#255#205#206#206#255#212#212#211#255#217#217#218
  +#255#222#223#223#255#230#230#231#255#242#242#242#255#248#248#248#255#237#237
  +#237#255#233#233#233#255#241#241#241#255#177#177#177#255#242#242#242#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#183#183#183#255#215#215#215#255#181#181#181#255'{{{'#255
  +'lll'#255#207#207#207#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#233#233#233
  +#255'nnn'#255#139#139#139#255#198#198#198#255#188#188#187#255#201#200#200#255
  +#205#205#205#255#212#211#211#255#218#218#218#255#223#223#223#255#228#228#228
  +#255#233#233#233#255#238#238#238#255#231#232#231#255#236#236#236#255#237#237
  +#237#255#179#179#179#255#246#246#246#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#253#253#253#255#182#182#182#255#203#203#203#255#185#185#186#255'{{{'#255
  +'rrr'#255#196#196#196#255#251#251#251#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#225#225#225#255'ppp'#255#139#139#139#255#192
  +#192#192#255#190#191#190#255#199#199#199#255#206#206#206#255#211#211#211#255
  +#218#218#218#255#224#223#223#255#228#228#228#255#234#234#234#255#238#238#238
  +#255#231#231#231#255#235#235#235#255#220#220#220#255#175#175#175#255#244#244
  +#244#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#175#175#175#255#204#204#204#255#181#181#180#255'zyz'#255
  +'kkk'#255#196#196#196#255#251#251#251#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#228#228#228#255'{{{'#255#133#132#133#255#191#191#191#255#192#193#193#255#200
  +#200#200#255#206#206#206#255#211#211#211#255#217#217#218#255#223#223#223#255
  +#228#228#228#255#233#233#234#255#236#236#237#255#232#232#232#255#231#231#231
  +#255#200#200#200#255#167#167#167#255#254#254#254#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#177#177#177#255#219#218#219#255#179#179#179#255#131#131
  +#131#255'llk'#255#194#194#194#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#241#241#241#255'uuu'#255
  +#129#130#130#255#196#196#196#255#192#192#192#255#200#200#200#255#206#206#206
  +#255#211#212#212#255#218#218#218#255#223#223#223#255#228#228#228#255#233#233
  +#233#255#238#238#238#255#231#231#231#255#234#234#234#255#182#182#182#255#167
  +#167#167#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#251#251#251#255#176#176#176#255#204#204#204#255#185#184#184#255
  +#131#131#131#255'ooo'#255#192#192#192#255#250#250#250#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#232#232#232#255'yyy'#255#131#131#131#255#189#190
  +#190#255#192#192#192#255#199#199#199#255#207#206#206#255#212#212#212#255#217
  +#218#218#255#223#223#223#255#228#228#228#255#233#233#233#255#238#238#238#255
  +#234#234#234#255#224#224#224#255#164#164#164#255#180#180#180#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#167#166#166#255#224#224#224#255#177#178
  +#177#255'|||'#255'kkk'#255#207#207#207#255#255#255#255#255#255#255#255#255
  +#249#249#249#255#143#143#143#255'sss'#255#189#189#189#255#192#192#192#255#199
  +#199#199#255#205#206#205#255#212#212#212#255#218#218#217#255#222#222#222#255
  +#227#227#227#255#233#233#233#255#237#237#237#255#229#229#229#255#230#230#230
  +#255#161#161#161#255#172#172#172#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#242#242#242#255#173#173#173#255#208#208#208#255#183
  +#183#184#255'|{|'#255'qqq'#255#204#204#204#255#248#248#248#255#139#139#139
  +#255'sss'#255#189#189#189#255#193#193#194#255#199#199#199#255#208#208#208#255
  +#212#212#212#255#217#217#217#255#223#223#223#255#228#227#227#255#233#233#233
  +#255#236#236#236#255#232#232#232#255#222#223#222#255#147#147#147#255#175#175
  +#175#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#169#169#169#255#210#210#210#255
  +#179#179#179#255'zzz'#255'ttt'#255#131#131#131#255'666'#255'wvv'#255#187#187
  +#187#255#191#191#191#255#196#196#196#255#203#203#203#255#217#217#217#255#224
  +#224#224#255#228#227#228#255#233#233#233#255#235#235#235#255#232#232#232#255
  +#215#215#214#255#137#137#137#255#181#181#181#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#171#171#171#255#222#222#222#255#179
  +#179#178#255'{{{'#255'sss'#255#143#142#142#255'SSS'#255'vvv'#255#128#128'{'
  +#255'qqk'#255'{|u'#255#184#184#183#255#229#229#229#255#236#236#236#255#235
  +#235#235#255#228#228#228#255#211#211#211#255'{{{'#255#198#198#198#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#250#250#250#255#169#169#169#255#200#200#200#255#169#169#169#255#177#177#177
  +#255#185#185#185#255#147#147#146#255'MMG'#255'22K'#255'))R'#255',,Q'#255'aab'
  +#255#181#181#178#255#232#232#233#255#234#234#234#255#205#205#205#255#127#127
  +#127#255#198#198#198#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255#167#167#167
  +#255#138#138#137#255#168#168#168#255#160#160#160#255#155#155#154#255#133#133
  +#129#255'@@f'#255#4#4'}'#255#0#0#132#255#0#0'~'#255#29#29'c'#255'``c'#255#175
  +#175#172#255#193#193#193#255'yyy'#255#206#206#206#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#170#170#170#255'WWW'#255#186#186#186#255#202#202#202#255#166
  +#166#166#255'yyo'#255'::c'#255#5#5#148#255#16#16#168#255#7#7#159#255#0#0#138
  +#255#0#0'z'#255#22#22'k'#255'KKI'#255'hhd'#255#231#231#231#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#166#166#166#255'wwv'#255'}}}'#255#215#215#215
  +#255#222#222#221#255#199#199#188#255'WW'#148#255#17#17#158#255'00'#190#255'"'
  +'"'#190#255#11#11#175#255#6#6#161#255#0#0#128#255#0#0'u'#255#17#17'o'#255'aa'
  +'n'#255#216#216#216#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#250#250#250#255#181#181#181#255'yyy'#255#178
  +#178#178#255#180#180#180#255#155#155#154#255#205#205#200#255#145#145#198#255
  +''''''#181#255'NN'#205#255'PP'#213#255'!!'#197#255#0#0#153#255#5#5#158#255#6
  +#6#159#255#0#0#128#255#0#0'{'#255#17#17'o'#255'ddq'#255#206#206#206#255#253
  +#253#253#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#251#251#251#255#250#250#250#255
  +#250#250#250#255#251#251#251#255#255#255#255#255#255#255#255#255#164#164#164
  +#255'|||'#255#181#181#181#255#198#198#198#255#201#202#202#255#147#148#137#255
  +'44m'#255#29#29#190#255'||'#222#255#127#127#231#255'dd'#227#255'BB'#213#255
  +#13#13#177#255#0#0#136#255#5#5#161#255#7#7#162#255#0#0'{'#255#0#0'z'#255#4#4
  +'|'#255'\\k'#255#199#199#199#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#238#238#238#255#199#199#199#255#156#156#156#255#137#137#137
  +#255#133#133#133#255#132#132#132#255#138#138#138#255#167#167#167#255#155#155
  +#155#255#137#137#137#255#184#184#184#255#193#193#193#255#196#196#196#255#215
  +#216#207#255'ss'#179#255'--'#189#255#168#168#236#255#165#165#243#255'??'#214
  +#255'00'#207#255'bb'#227#255'FF'#214#255#14#14#175#255#0#0#140#255#4#4#158
  +#255#7#7#159#255#1#1#129#255#0#0'z'#255#9#9'|'#255'PPl'#255#192#192#192#255
  +#250#250#250#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#245#245#245#255#191#191#191#255#143#143#143#255#140#140#140#255
  +#174#174#174#255#200#200#200#255#204#204#204#255#192#192#192#255#158#159#158
  +#255'vvv'#255#136#136#136#255#188#188#188#255#198#197#197#255#196#196#196#255
  +#206#206#206#255#225#224#211#255'mm'#210#255'MM'#231#255#224#224#253#255#178
  +#178#251#255#24#24#204#255#0#0#155#255';;'#210#255'dd'#229#255'FF'#215#255#13
  +#13#168#255#0#0#140#255#5#5#164#255#7#7#157#255#1#1'|'#255#0#0#128#255#5#5'}'
  +#255'NNf'#255#188#188#188#255#248#248#248#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#240#240#240#255#153#153#153#255#168#169#168#255#215#215#215#255#213
  +#213#213#255#206#206#206#255#195#195#195#255#189#189#189#255#194#194#194#255
  +#203#203#203#255#204#205#205#255#201#201#201#255#191#190#191#255#196#195#195
  +#255#206#206#206#255#212#212#211#255#223#223#218#255#194#194#224#255'77'#239
  +#255#171#171#253#255#220#220#253#255#145#145#245#255#7#7#186#255#0#0#156#255
  +'44'#210#255'hh'#229#255'FF'#215#255#14#14#171#255#0#0#139#255#3#3#161#255#7
  +#7#159#255#1#1'~'#255#0#0'{'#255#0#0#133#255'GGb'#255#179#179#179#255#251#251
  +#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#244#244#244#255#147#147#147#255#179#179#179#255#208#208#208
  +#255#183#183#183#255#175#175#175#255#175#175#175#255#172#172#172#255#171#171
  +#172#255#174#175#174#255#181#181#181#255#188#187#188#255#192#192#192#255#198
  +#198#198#255#206#206#206#255#211#211#211#255#218#217#217#255#222#223#223#255
  +#239#239#229#255#192#192#233#255'00'#243#255#162#162#255#255#226#226#254#255
  +#146#146#246#255#18#18#182#255#0#0#158#255'44'#213#255'dd'#228#255'FF'#213
  ,#255#14#14#170#255#0#0#146#255#3#3#165#255#6#6#161#255#1#1#132#255#0#0'|'#255
  +#3#3'~'#255'<<e'#255#173#173#173#255#244#244#244#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#249#249#249#255#154#154#154#255#175#175#175#255
  +#196#196#196#255#180#180#180#255#171#171#171#255#177#177#177#255#179#179#179
  +#255#180#180#180#255#182#183#182#255#186#186#185#255#190#190#190#255#196#195
  +#196#255#201#201#201#255#206#206#206#255#212#212#212#255#218#217#217#255#223
  +#223#223#255#229#229#229#255#230#231#230#255#240#240#226#255#171#171#215#255
  +'//'#231#255#165#165#255#255#224#224#255#255#134#134#242#255#21#21#180#255#0
  +#0#164#255';;'#216#255'cc'#227#255'FF'#216#255#20#20#177#255#0#0#150#255#5#5
  +#170#255#7#7#164#255#1#1#132#255#0#0#129#255#0#0'~'#255'::^'#255#168#168#168
  +#255#241#241#241#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#195#195#195#255#159
  +#159#159#255#191#192#191#255#178#178#178#255#175#175#175#255#180#180#180#255
  +#179#179#179#255#180#180#180#255#181#181#181#255#184#185#185#255#190#189#190
  +#255#195#195#195#255#200#201#200#255#206#206#206#255#212#212#212#255#218#217
  +#217#255#223#223#222#255#229#229#228#255#233#233#233#255#228#229#228#255#221
  +#220#221#255#146#147#133#255#160#160#178#255'66'#216#255#186#186#255#255#226
  +#226#255#255#145#145#244#255#2#2#173#255#0#0#171#255'44'#218#255'jj'#227#255
  +'KK'#216#255#15#15#177#255#0#0#156#255#3#3#173#255#8#8#168#255#0#0#135#255#0
  +#0#128#255#0#0#135#255'44]'#255#161#161#161#255#245#245#245#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#252#252
  +#252#255#149#149#149#255#181#181#181#255#180#180#180#255#174#174#174#255#180
  +#180#180#255#177#177#177#255#177#177#178#255#179#179#179#255#184#184#184#255
  +#189#189#189#255#194#195#195#255#200#200#200#255#205#205#205#255#211#211#211
  +#255#217#217#218#255#222#222#223#255#228#228#228#255#231#231#231#255#227#227
  +#227#255#221#221#221#255#161#161#161#255#178#178#178#255#255#255#255#255#196
  +#196#209#255'77'#230#255#187#187#255#255#219#219#255#255'zz'#238#255#10#10
  +#174#255#3#3#183#255'EE'#224#255'aa'#226#255'FF'#214#255#13#13#173#255#0#0
  +#164#255#5#5#177#255#6#6#163#255#1#1#138#255#0#0#133#255#0#0#127#255';;a'#255
  +#169#169#169#255#241#241#241#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#202#202#202#255#153#153#153#255#189#189#189#255#178#178
  +#178#255#179#179#179#255#181#181#181#255#195#196#195#255#203#202#202#255#204
  +#203#203#255#196#196#196#255#194#194#194#255#199#199#200#255#205#205#205#255
  +#212#212#212#255#218#218#218#255#223#223#223#255#227#227#228#255#234#234#234
  +#255#228#228#228#255#230#230#230#255#156#156#156#255#177#177#177#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#209#209#217#255'22'#230#255#188#188
  +#255#255#224#224#255#255'zz'#237#255#3#3#180#255#0#0#190#255'44'#221#255'hh'
  +#226#255'FF'#214#255#14#14#180#255#0#0#168#255#5#5#177#255#7#7#166#255#0#0
  +#140#255#0#0#135#255#0#0#132#255'//\'#255#161#161#161#255#240#240#240#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#150#150#151#255#172#173#173#255
  +#184#184#184#255#176#176#176#255#184#184#184#255#184#184#184#255#180#180#180
  +#255#190#190#190#255#191#191#191#255#190#190#190#255#203#203#203#255#206#205
  +#206#255#211#211#211#255#218#217#217#255#223#224#223#255#228#228#228#255#232
  +#232#233#255#238#238#238#255#232#232#232#255#236#236#236#255'}}}'#255#206#206
  +#206#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#195
  +#195#208#255'??'#220#255#188#188#255#255#221#221#255#255#130#130#237#255#2#2
  +#185#255#0#0#193#255'44'#223#255'dd'#226#255'FF'#212#255#14#14#182#255#0#0
  +#174#255#4#4#177#255#7#7#167#255#0#0#146#255#0#0#138#255#0#0#132#255',,_'#255
  +#148#148#148#255#236#236#236#255#255#255#255#255#255#255#255#255#149#149#149
  +#255#173#173#173#255#177#177#177#255#183#183#183#255#186#186#186#255#175#175
  +#176#255#186#185#185#255#175#175#175#255#167#167#167#255#186#186#186#255#200
  +#199#200#255#213#213#213#255#218#218#218#255#223#222#223#255#228#228#228#255
  +#233#233#233#255#237#237#237#255#242#242#242#255#234#234#234#255#242#243#242
  +#255#160#160#160#255#177#177#177#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#195#195#208#255'77'#230#255#187#187
  +#255#255#220#220#255#255'||'#238#255#21#21#198#255#0#0#203#255';;'#224#255'd'
  +'d'#225#255'FF'#213#255#13#13#185#255#0#0#177#255#5#5#177#255#6#6#166#255#1#1
  +#151#255#0#0#141#255#0#0#134#255'&&_'#255#146#146#146#255#232#232#232#255#255
  +#255#255#255#155#154#155#255#174#174#174#255#181#181#181#255#186#186#186#255
  +#176#175#176#255#192#192#193#255#167#167#167#255#253#253#253#255#232#232#232
  +#255#150#150#150#255#203#203#203#255#207#207#206#255#223#223#223#255#229#229
  +#230#255#233#233#233#255#237#237#238#255#241#241#241#255#246#246#246#255#239
  +#239#239#255#235#235#235#255#192#192#193#255#173#173#173#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#209#209#217#255'22'#230#255#188#188#255#255#224#224#255#255#146#146#243
  +#255#6#6#200#255#0#0#209#255'44'#223#255'hh'#225#255'FF'#213#255#14#14#188
  +#255#0#0#179#255#5#5#176#255#7#7#169#255#0#0#155#255#0#0#146#255#0#0#138#255
  +#27#27'^'#255#141#141#142#255#236#236#236#255#154#154#154#255#177#177#177#255
  +#184#183#184#255#178#178#178#255#176#176#175#255#165#165#165#255#247#247#247
  +#255#255#255#255#255#255#255#255#255#218#218#218#255#157#157#157#255#211#211
  +#211#255#219#219#219#255#228#228#228#255#239#239#239#255#241#241#241#255#245
  +#245#245#255#248#249#249#255#241#241#241#255#232#232#232#255#206#206#206#255
  +#174#174#174#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#195#195#208#255'??'#220
  +#255#188#188#255#255#224#224#254#255#146#146#243#255#18#18#212#255#0#0#212
  +#255'44'#223#255'dd'#225#255'FF'#213#255#14#14#190#255#0#0#180#255#4#4#176
  +#255#7#7#170#255#0#0#160#255#0#0#150#255#0#0#138#255'))['#255#180#180#180#255
  +#153#153#153#255#172#171#171#255#175#175#175#255#171#171#171#255#157#157#157
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#225#225#225#255#156#156#156#255#216#216#216#255#226#226#226#255#238
  +#238#238#255#245#245#245#255#248#248#247#255#251#251#251#255#242#242#242#255
  +#240#240#240#255#210#210#210#255#184#184#184#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#195#195#208#255'55'#230#255#170#170#255#255#224#224
  +#255#255#134#134#240#255#21#21#217#255#0#0#216#255';;'#223#255'dd'#225#255'F'
  +'F'#213#255#13#13#192#255#0#0#181#255#5#5#176#255#6#6#170#255#1#1#160#255#0#0
  +#150#255#0#0'w'#255'tt'#128#255#150#149#149#255#172#172#172#255#174#174#174
  +#255#160#160#160#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246#255#160
  +#160#160#255#218#218#218#255#225#224#225#255#250#250#250#255#250#250#250#255
  +#254#254#254#255#241#241#241#255#253#253#253#255#191#191#191#255#210#210#210
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213
  +#213#219#255'44'#217#255#182#182#255#255#225#225#254#255#146#146#244#255#6#6
  +#220#255#0#0#218#255'44'#222#255'hh'#226#255'FF'#213#255#14#14#193#255#0#0
  +#180#255#4#4#176#255#6#6#170#255#0#0#160#255#0#0#151#255'KK'#127#255#165#165
  +#165#255#159#159#159#255#159#160#159#255#247#247#247#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#155#155#155#255#209#209#209#255#228#227#228
  +#255#254#253#253#255#251#252#251#255#254#254#254#255#238#238#238#255#255#255
  +#255#255#166#167#166#255#247#247#247#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#217#217#222#255'99'#217#255
  +#169#169#255#255#226#226#253#255#146#146#244#255#18#18#226#255#0#0#219#255'4'
  +'4'#222#255'dd'#224#255'FF'#213#255#14#14#193#255#0#0#180#255#11#11#178#255#8
  +#8#172#255#1#1#170#255#127#127#158#255#219#219#219#255#164#164#164#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#201#201#201
  +#255#145#145#145#255#221#221#221#255#229#229#229#255#255#255#254#255#254#254
  +#254#255#242#242#242#255#236#236#236#255#248#248#248#255#183#183#183#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#215#215#221#255'@@'#217#255#170#170#255
  +#255#224#224#254#255#134#134#243#255#21#21#227#255#0#0#218#255';;'#223#255'a'
  +'a'#224#255'DD'#212#255'$$'#198#255'!!'#192#255#10#10#187#255'QQ'#154#255#235
  +#235#236#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#200#200#200#255#134#134#134#255#225#225#225#255#238#238
  +#238#255#245#245#245#255#255#255#255#255#253#253#253#255#235#235#235#255#255
  +#255#255#255#199#199#199#255#235#235#235#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#217#217#222#255'44'#217#255#182#182#255#255#225#225
  +#254#255#146#146#246#255#6#6#227#255#0#0#218#255'--'#220#255'dd'#224#255'PP'
  +#216#255'!!'#208#255'FF'#159#255#244#244#244#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#190#190#190#255#132
  ,#132#132#255#221#221#221#255#236#236#236#255#245#245#245#255#255#255#255#255
  +#247#247#247#255#232#232#232#255#251#251#251#255#226#226#226#255#203#203#203
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#217#217#222#255'99'#217#255#169#169#255#255#225#225#253#255
  +#146#146#246#255'""'#230#255'@@'#228#255#128#128#235#255'11'#229#255'QQ'#168
  +#255#242#242#242#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#254#254#255#200#200#200#255#127#127#127#255#210#210#210#255
  +#243#243#243#255#245#245#245#255#250#250#250#255#242#242#242#255#235#235#235
  +#255#245#245#245#255#232#232#232#255#183#183#183#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#215#215#221#255'@@'#217#255#170#170#255#255#221#221#253
  +#255#183#183#249#255#162#162#246#255'PP'#242#255'RR'#175#255#236#236#237#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#203#203#203#255'uuu'#255#214#214#214#255#243#243#243#255#235#235#235
  +#255#233#233#233#255#231#231#231#255#249#249#249#255#243#243#244#255#217#217
  +#217#255#191#191#191#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#217#217#222#255'55'#217#255#173#173#255#255#206#206
  +#255#255'ee'#255#255'GG'#182#255#244#244#244#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#231#231#231#255#133
  +#133#133#255#181#181#181#255#234#234#235#255#234#234#234#255#229#229#229#255
  +#223#223#223#255#227#227#227#255#203#203#203#255#178#178#178#255#215#215#215
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#219#219#224#255'hh'#194#255'hh'#195#255
  +#137#137#187#255#240#240#240#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#232#232#232#255#171
  +#171#171#255#168#168#168#255#175#175#176#255#183#183#182#255#187#187#187#255
  +#178#178#178#255#172#172#172#255#220#220#220#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#6'Layout'#7#10'blGlyphTop'#7'On'
  +'Click'#7#19'bBtnActualizarClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn2'#4
  +'Left'#2#18#6'Height'#2'P'#3'Top'#3#192#1#5'Width'#2'P'#7'Caption'#6#11'Sele'
  +'ccionar'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#5#0#0#0#7#0#0#0#7#0#0#0
  +#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0
  +#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#5#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#0#0' '
  +#0#0#0')'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0
  ,#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0#0'.'
  +#0#0#0'.'#0#0#0')'#0#0#0')'#0#0#0#29#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13#153#153#153#192#155#155#155#255#155#155#155
  +#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155
  +#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155
  +#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255
  +#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155
  +#255#148#148#148#198#0#0#0'#'#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#17#154#154#154#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#154#154#154
  +#255#0#0#0')'#0#0#0#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#10#155#155#155#255#255#255#255#255#237#237#237#255#238#238#238#255#240#240
  +#240#255#242#242#242#255#243#243#243#255#245#245#245#255#246#246#246#255#155
  +#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255
  +#251#251#251#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155
  +#255#155#155#155#255#243#243#243#255#255#255#255#255#155#155#155#255#0#0#0#31
  +#0#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155
  +#255#255#255#255#255#237#237#237#255#238#238#238#255'wsf'#255'wsf'#255'wsf'
  +#255#244#244#244#255#245#245#245#255#155#155#155#255#244#245#245#255#244#245
  +#245#255#244#245#245#255#155#155#155#255#249#249#249#255#155#155#155#255#244
  +#245#245#255#244#245#245#255#244#245#245#255#155#155#155#255#243#243#243#255
  +#255#255#255#255#155#155#155#255#0#0#0#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255#236#236#236#255
  +#237#237#237#255'jg\'#255'jg\'#255'jg\'#255#243#243#243#255#244#244#244#255
  +#155#155#155#255#244#245#245#255#244#245#245#255#244#245#245#255#155#155#155
  +#255#248#248#248#255#155#155#155#255#244#245#245#255#244#245#245#255#244#245
  +#245#255#155#155#155#255#242#242#242#255#255#255#255#255#155#155#155#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#155
  +#155#255#255#255#255#255#235#235#235#255#237#237#237#255']ZR'#255']ZR'#255']'
  +'ZR'#255#242#242#242#255#243#243#243#255#155#155#155#255#155#155#155#255#155
  +#155#155#255#155#155#155#255#155#155#155#255#246#246#246#255#155#155#155#255
  +#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#241#241#241
  +#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255#234#234#234
  +#255#236#236#236#255'PNI'#255'PNI'#255'PNI'#255#240#240#240#255#241#241#241
  +#255#242#242#242#255'PNI'#255'PNI'#255'PNI'#255#244#244#244#255#244#244#244
  +#255#244#244#244#255'PNI'#255'PNI'#255'PNI'#255#241#241#241#255#239#239#239
  +#255#254#254#254#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255#233#233#233
  +#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155
  +#155#255#240#240#240#255#241#241#241#255'CB?'#255'CB?'#255'CB?'#255#242#242
  +#242#255#242#242#242#255#242#242#242#255'CB?'#255'CB?'#255'CB?'#255#239#239
  +#239#255#236#236#236#255#240#240#240#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255
  +#255#255#232#232#232#255#155#155#155#255#244#245#245#255#244#245#245#255#244
  +#245#245#255#155#155#155#255#238#238#238#255#239#239#239#255'665'#255'665'
  +#255'665'#255#240#240#240#255#240#240#240#255#240#240#240#255'665'#255'665'
  +#255'665'#255#227#227#227#255#216#216#216#255#231#231#231#255#155#155#155#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155
  +#155#155#255#255#255#255#255#231#231#231#255#155#155#155#255#244#245#245#255
  +#244#245#245#255#244#245#245#255#155#155#155#255#237#237#237#255#237#237#237
  +#255'qqq'#255'qqq'#255'rrr'#255#239#239#239#255#239#239#239#255#237#237#237
  +#255'nnn'#255'jjj'#255'ggg'#255#214#214#214#255#213#213#213#255#231#231#231
  +#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#155#155#155#255#249#249#249#255#227#227#227#255#153#153#153
  +#255#153#153#153#255#152#152#152#255#152#152#152#255#151#151#151#255#229#229
  +#229#255#229#229#229#255#227#227#227#255#226#226#226#255#224#224#224#255#222
  +#222#222#255#218#218#218#255#215#215#215#255#214#214#214#255#214#214#214#255
  +#213#213#213#255#213#213#213#255#212#212#212#255#231#231#231#255#155#155#155
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#155#155#155#255#231#231#231#255#207#207#207#255#207#207#207#255#208#208#208
  ,#255#209#209#209#255#210#210#210#255#211#211#211#255#211#211#211#255#212#212
  +#212#255#212#212#212#255#213#213#213#255#213#213#213#255#213#213#213#255#213
  +#213#213#255#213#213#213#255#212#212#212#255#212#212#212#255#212#212#212#255
  +#211#211#211#255#210#210#210#255#231#231#231#255#155#155#155#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255
  +#231#231#231#255#206#206#206#255#207#207#207#255#186#186#186#255#180#180#180
  +#255#180#180#180#255#180#180#180#255#181#181#181#255#181#181#181#255#182#182
  +#182#255#182#182#182#255#182#182#182#255#182#182#182#255#188#188#188#255#211
  +#211#211#255#211#211#211#255#210#210#210#255#210#210#210#255#209#209#209#255
  +#209#209#209#255#232#232#232#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#231#231#231#255
  +#205#205#205#255#206#206#206#255#206#206#206#255#207#207#207#255#207#207#207
  +#255#208#208#208#255#208#208#208#255#209#209#209#255#209#209#209#255#209#209
  +#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209
  +#209#209#255#209#209#209#255#208#208#208#255#208#208#208#255#207#207#207#255
  +#232#232#232#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#233#233#233#255#173#173#173#255
  +#145#145#145#255#145#145#145#255#145#145#145#255#174#174#174#255#208#208#208
  +#255#208#208#208#255#209#209#209#255#209#209#209#255#209#209#209#255#210#210
  +#210#255#208#208#208#255#208#208#208#255#207#207#207#255#173#173#173#255#144
  +#144#144#255#144#144#144#255#144#144#144#255#172#172#172#255#232#232#232#255
  +#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'|||!xxx'#255'xxx'#255#159#159#159#255#214#214#214#255#221#221#221#255
  +#214#214#214#255#159#159#159#255'xxx'#255'xxx'#255'xxx'#255'xxx'#255'xxx'#255
  +'xxx'#255'xxx'#255'xxx'#255'xxx'#255#159#159#159#255#214#214#214#255#221#221
  +#221#255#214#214#214#255#159#159#159#255'xxx'#255'~~~'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'wwwi'#135#135#135#255#184#184
  +#184#255#172#172#172#255#159#159#159#255#159#159#159#255#159#159#159#255#172
  +#172#172#255#184#184#184#255#184#184#184#255#184#184#184#255#184#184#184#255
  +#184#184#184#255#184#184#184#255#184#184#184#255#184#184#184#255#184#184#184
  +#255#172#172#172#255#159#159#159#255#159#159#159#255#159#159#159#255#172#172
  +#172#255#182#182#182#255'{{{'#255'yyy'#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'yyy'#183#146#146#146#235#161#161#161#255#161#161#161#255
  +#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161
  +#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161
  +#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161
  +#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255
  +#134#134#134#242'wwwi'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'fff'#5
  +'yyy'#242#153#153#153'k'#163#163#163'^'#163#163#163'^'#163#163#163'^'#163#163
  +#163'^'#163#163#163'^'#163#163#163'^'#163#163#163'^'#163#163#163'^'#163#163
  +#163'^'#163#163#163'^'#163#163#163'^'#163#163#163'^'#163#163#163'^'#163#163
  +#163'^'#163#163#163'^'#163#163#163'^'#163#163#163'^'#163#163#163'^'#163#163
  +#163'^'#163#163#163'^'#163#163#163'^'#138#138#138#144'xxx'#195#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'yyy?yyy'#208#162#162#162')'#162#162#162')'
  +#162#162#162')'#162#162#162')'#162#162#162')'#162#162#162')'#162#162#162')'
  +#162#162#162')'#162#162#162')'#162#162#162')'#162#162#162')'#162#162#162')'
  +#162#162#162')'#162#162#162')'#162#162#162')'#162#162#162')'#162#162#162')'
  +#162#162#162')'#162#162#162')'#162#162#162')'#162#162#162')'#162#162#162')'
  +#152#152#152'/xxx'#240'uuu'#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159
  +#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159
  +#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255
  +#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159
  +#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#159#159#159#255#244#244#244#255#239#239#239#255#239#239
  +#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255
  +#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239
  +#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#233
  +#233#233#255#159#159#159#255#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159
  +#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255
  ,#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159
  +#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159
  +#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Layout'#7#10'blGl'
  +'yphTop'#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit1'
  +#4'Left'#3#16#1#6'Height'#2#25#3'Top'#3#251#1#5'Width'#3#216#0#8'TabOrder'#2
  +#4#7'Visible'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#2'H'#6'Height'#3'+'#1#3'Top'
  +#3#176#0#5'Width'#3#176#1#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#3')'
  +#1#11'ClientWidth'#3#174#1#5'Color'#7#23'clGradientActiveCaption'#11'ParentC'
  +'olor'#8#8'TabOrder'#2#5#7'Visible'#8#0#6'TLabel'#7'Label23'#4'Left'#2#24#6
  +'Height'#2#15#3'Top'#2''''#5'Width'#2'`'#7'Caption'#6#13'Servidor BBDD'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label24'#4'Left'#2#24#6'Height'#2#15#3'Top'#2
  +'L'#5'Width'#2'\'#7'Caption'#6#12'Usuario BBDD'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label25'#4'Left'#2#24#6'Height'#2#15#3'Top'#2'q'#5'Width'#2'V'#7'Capt'
  +'ion'#6#12'Clave acceso'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4'Left'#2
  +#24#6'Height'#2#15#3'Top'#3#151#0#5'Width'#2'^'#7'Caption'#6#11'Nombre BBDD'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label27'#4'Left'#2#24#6'Height'#2#15#3'To'
  +'p'#3#191#0#5'Width'#2'm'#7'Caption'#6#16'Puerto de conex.'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label28'#4'Left'#2#24#6'Height'#2#15#3'Top'#3#233#0#5'Width'
  +#2'l'#7'Caption'#6#16'Protocolo conex.'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel29'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3#172#1#5'Align'#7#5
  +'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6')CONFIGURACION'
  +' INICIAL DE LA BASE DE DATOS'#5'Color'#7#6'clGray'#11'ParentColor'#8#11'Tra'
  +'nsparent'#8#0#0#5'TEdit'#10'edServidor'#4'Left'#3#152#0#6'Height'#2#25#4'Hi'
  +'nt'#6'5Nombre o IP del servidor de BBDD (ejemplo: localhost)'#3'Top'#2'#'#5
  +'Width'#3#232#0#8'TabOrder'#2#0#4'Text'#6#9'localhost'#0#0#5'TEdit'#9'edUsua'
  +'rio'#4'Left'#3#152#0#6'Height'#2#25#4'Hint'#6'8Nombre de usuario para acced'
  +'er a la BBDD (Ejemplo: root)'#3'Top'#2'H'#5'Width'#3#232#0#8'TabOrder'#2#1#4
  +'Text'#6#4'root'#0#0#5'TEdit'#7'edClave'#4'Left'#3#152#0#6'Height'#2#25#4'Hi'
  +'nt'#6#129'Clave de acceso a la BBDD (Si no se ha tocado nada de la configur'
  +'acion de la BBDD en mysql. Por defecto poner la clave en blanco)'#3'Top'#2
  +'m'#5'Width'#3#232#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8
  +'TabOrder'#2#2#0#0#5'TEdit'#6'edBBDD'#4'Left'#3#152#0#6'Height'#2#25#4'Hint'
  +#6'4Nombre de la Base de Datos (BBDD) para FacturLinEx-2'#3'Top'#3#147#0#5'W'
  +'idth'#3#232#0#8'TabOrder'#2#3#4'Text'#6#12'facturlinex2'#0#0#5'TEdit'#8'edP'
  +'uerto'#4'Left'#3#152#0#6'Height'#2#25#4'Hint'#6',Puerto de conexion a la BB'
  +'DD (Ejemplo: 3306)'#3'Top'#3#187#0#5'Width'#2'@'#8'TabOrder'#2#4#4'Text'#6#4
  +'3306'#0#0#7'TBitBtn'#8'BitBtn19'#4'Left'#3'+'#1#6'Height'#2'('#3'Top'#3#242
  +#0#5'Width'#2'j'#7'Caption'#6#7'Aceptar'#10'Glyph.Data'#10#202#7#0#0#198#7#0
  +#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0
  +#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#0#0#0#0#0#0#0#0#152'^1'#255#162'd3'#255'TRR'
  +#255'TSR'#255'TSR'#255'TSR'#255'TSR'#255'TSR'#255'TSR'#255'SRQ'#255'SRQ'#255
  +'SRQ'#255'SRQ'#255'TRR'#255#160'c4'#255#163'd4'#255#163'e4'#255#164'e4'#255
  +#163'e4'#255'V5'#28#255#0#0#0#0#156'a2'#255#186#133'a'#255#198#151'y'#255'RR'
  ,'R'#255#160#160#160#255#153#153#153#255#147#147#147#255#142#142#142#255#135
  +#135#135#255#129#129#129#255'zzz'#255'ttt'#255'nnn'#255'kkk'#255'TSS'#255#184
  +#135'i'#255#187#136'j'#255#186#136'j'#255#186#135'h'#255#183#130'b'#255#163
  +'e4'#255#159'a6'#255#189#137'f'#255#199#152'z'#255#187#130'^'#255'RRR'#255
  +#176#176#176#255#169#169#169#255'RRR'#255'RRR'#255'RRR'#255#144#144#144#255
  +#137#137#137#255#131#131#131#255'}}}'#255'vvv'#255'SRR'#255#178'yW'#255#179
  +'yV'#255#179'yV'#255#178'yW'#255#186#135'h'#255#164'e4'#255#164'e4'#255#204
  +#159#130#255#189#133'`'#255#188#130']'#255'RRR'#255#190#190#190#255#184#184
  +#184#255'RRR'#255'RRR'#255'RRR'#255#158#158#158#255#152#152#152#255#145#145
  +#145#255#139#139#139#255#133#133#133#255'SRR'#255#180'zW'#255#181'{W'#255#180
  +'zW'#255#180'{X'#255#189#138'k'#255#164'e4'#255#164'e4'#255#206#163#134#255
  +#191#133'`'#255#190#132'^'#255'RRR'#255#201#201#201#255#198#198#198#255'RRR'
  +#255'RRR'#255'RRR'#255#172#172#172#255#166#166#166#255#159#159#159#255#153
  +#153#153#255#147#147#147#255'RRR'#255#181'|X'#255#183'}Y'#255#182'|X'#255#182
  +'|Y'#255#191#141'n'#255#164'e4'#255#163'e4'#255#207#164#136#255#192#135'a'
  +#255#191#133'_'#255'RRR'#255#191#191#191#255#196#196#196#255'RRR'#255'RRR'
  +#255'RRR'#255#186#186#186#255#180#180#180#255#174#174#174#255#167#167#167#255
  +#161#161#161#255'RRR'#255#184#127'Z'#255#184'~Z'#255#184'~Y'#255#184#127'['
  +#255#194#144'r'#255#164'e4'#255#163'e4'#255#210#167#139#255#193#136'c'#255
  +#193#135'`'#255'RRR'#255#181#181#181#255#185#185#185#255'RRR'#255'RRR'#255'R'
  +'RR'#255#201#201#201#255#194#194#194#255#188#188#188#255#182#182#182#255#175
  +#175#175#255'RRR'#255#185#127'Z'#255#186#128'['#255#185#127'['#255#186#129'\'
  +#255#195#147'u'#255#164'e4'#255#164'e4'#255#211#171#142#255#195#138'd'#255
  +#194#137'a'#255'SSR'#255#161#161#161#255#175#175#175#255#180#180#180#255#184
  +#184#184#255#189#189#189#255#194#194#194#255#198#198#198#255#202#202#202#255
  +#196#196#196#255#174#174#174#255'RRR'#255#188#130'\'#255#187#129'\'#255#187
  +#129'\'#255#187#129']'#255#198#151'y'#255#164'e4'#255#163'e4'#255#213#173#145
  +#255#196#140'e'#255#196#138'c'#255#147'r\'#255'RRR'#255'RRR'#255'RRR'#255'RR'
  +'R'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255#146'pZ'#255#189
  +#132'^'#255#189#131']'#255#188#130']'#255#189#131'_'#255#200#154'{'#255#164
  +'e4'#255#163'd4'#255#215#176#149#255#198#141'f'#255#197#140'd'#255#197#139'c'
  +#255#197#139'c'#255#196#138'c'#255#195#138'b'#255#195#137'b'#255#194#137'a'
  +#255#194#136'a'#255#193#136'a'#255#193#135'`'#255#192#135'`'#255#192#134'`'
  +#255#192#134'_'#255#191#133'_'#255#190#133'_'#255#190#132'^'#255#191#133'`'
  +#255#202#156'~'#255#164'e4'#255#164'd4'#255#217#178#151#255#200#143'g'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#192#135'b'#255#205#160#130#255#164'e4'#255#163
  +'d4'#255#219#181#154#255#201#145'i'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#194#137
  +'c'#255#206#162#133#255#164'e4'#255#165'f6'#255#221#184#157#255#203#146'j'
  +#255#255#255#255#255#255#255#255#255#252#252#252#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222
  +#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#195#139'd'#255#209#165#136#255#164'e4'#255
  +#163'd4'#255#223#186#159#255#204#148'k'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#197
  +#140'f'#255#211#169#139#255#164'e4'#255#163'e3'#255#224#189#163#255#206#149
  +'l'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#198#142'g'#255#213#171#142#255#164'e4'
  +#255#165'g6'#255#225#191#165#255#207#151'm'#255#255#255#255#255#255#255#255
  +#255#249#249#249#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222
  +#222#222#255#222#222#222#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#200#143'h'#255#214#174#146#255#164'e4'#255#162'd3'#255#227#193#168#255#209
  +#153'o'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#202#145'i'#255#216#177#148#255#164
  +'e4'#255#162'd3'#255#228#196#171#255#211#154'o'#255#151#162#237#255#151#162
  +#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151
  +#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255
  +#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237
  +#255#203#147'i'#255#218#179#151#255#164'e4'#255#161'c3'#255#230#198#174#255
  +#213#157'r'#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211
  +#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30
  +#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#205
  +#149'm'#255#220#182#154#255#164'e4'#255#162'd4'#255#229#197#172#255#232#201
  +#177#255's'#130#230#255'q'#128#230#255'p'#127#230#255'o~'#230#255'n}'#229#255
  +'l|'#229#255'k{'#229#255'iy'#229#255'hx'#228#255'fv'#228#255'eu'#228#255'du'
  +#228#255'ct'#228#255'ar'#227#255'`q'#227#255'_p'#227#255#221#185#159#255#217
  +#178#150#255#162'd3'#255#0#255#0#0#163'e4'#255#164'e4'#255#164'e4'#255#164'e'
  +'4'#255#163'e4'#255#163'e4'#255#163'e4'#255#163'e4'#255#163'd4'#255#163'd5'
  +#255#164'd4'#255#163'd4'#255#162'd3'#255#162'd3'#255#162'd3'#255#162'd3'#255
  +#162'd3'#255#161'c3'#255#161'c3'#255#164'c4'#255#0#0#0#0#7'OnClick'#7#13'Bit'
  +'Btn19Click'#8'TabOrder'#2#5#0#0#5'TEdit'#11'edProtocolo'#4'Left'#3#152#0#6
  +'Height'#2#25#4'Hint'#6',Puerto de conexion a la BBDD (Ejemplo: 3306)'#3'Top'
  +#3#224#0#5'Width'#2'@'#8'TabOrder'#2#6#4'Text'#6#7'mysql-5'#0#0#0#12'TZConne'
  +'ction'#8'dbConect'#16'ControlsCodePage'#7#8'cCP_UTF8'#17'AutoEncodeStrings'
  +#8#18'Properties.Strings'#1#6#18'AutoEncodeStrings='#0#4'Port'#2#0#4'left'#3
  +#152#0#3'top'#2#24#0#0#7'TZQuery'#6'Query0'#10'Connection'#7#8'dbConect'#14
  +'AutoCalcFields'#8#6'Params'#14#0#4'left'#3#216#0#3'top'#2#24#0#0#7'TZQuery'
  +#6'Query1'#10'Connection'#7#8'dbConect'#14'AutoCalcFields'#8#6'Params'#14#0#4
  +'left'#3#8#1#3'top'#2#24#0#0#7'TZQuery'#6'Query2'#10'Connection'#7#8'dbConec'
  +'t'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#3'>'#1#3'top'#2#24#0#0#11'TO'
  +'penDialog'#11'OpenDialog1'#4'left'#2'f'#3'top'#2#24#0#0#7'TZQuery'#9'dbTien'
  +'das'#10'Connection'#7#8'dbConect'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6
  +#22'SELECT T0 FROM tiendas'#0#6'Params'#14#0#4'left'#3#160#1#3'top'#2#24#0#0
  +#0
]);
