{"version":1,"strings":[
{"hash":212582307,"name":"tfcaja.caption","sourcebytes":[65,114,113,117,101,111,115,32,100,101,32,99,97,106,97,115],"value":"Arqueos de cajas"},
{"hash":210598056,"name":"tfcaja.panel2.caption","sourcebytes":[65,114,113,117,101,111,32,100,101,32,67,97,106,97,32,45,32,70,97,99,116,117,114,76,105,110,69,120],"value":"Arqueo de Caja - FacturLinEx"},
{"hash":108955662,"name":"tfcaja.tabsheet1.caption","sourcebytes":[73,110,102,111,114,109,97,99,105,195,179,110],"value":"Informaci\u00F3n"},
{"hash":53273936,"name":"tfcaja.groupbox1.caption","sourcebytes":[66,105,108,108,101,116,101,115,32],"value":"Billetes "},
{"hash":14384,"name":"tfcaja.statictext1.caption","sourcebytes":[53,48,48],"value":"500"},
{"hash":13616,"name":"tfcaja.statictext2.caption","sourcebytes":[50,48,48],"value":"200"},
{"hash":13360,"name":"tfcaja.statictext3.caption","sourcebytes":[49,48,48],"value":"100"},
{"hash":896,"name":"tfcaja.statictext4.caption","sourcebytes":[53,48],"value":"50"},
{"hash":848,"name":"tfcaja.statictext5.caption","sourcebytes":[50,48],"value":"20"},
{"hash":832,"name":"tfcaja.statictext6.caption","sourcebytes":[49,48],"value":"10"},
{"hash":53,"name":"tfcaja.statictext7.caption","sourcebytes":[53],"value":"5"},
{"hash":176383123,"name":"tfcaja.statictext8.caption","sourcebytes":[84,97,108,111,110,101,115],"value":"Talones"},
{"hash":143707939,"name":"tfcaja.statictext17.caption","sourcebytes":[84,97,114,106,101,116,97,115],"value":"Tarjetas"},
{"hash":5032291,"name":"tfcaja.statictext27.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext28.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext29.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext30.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext31.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext32.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext33.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext34.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext35.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":105622800,"name":"tfcaja.groupbox2.caption","sourcebytes":[77,111,110,101,100,97,115,32],"value":"Monedas "},
{"hash":50,"name":"tfcaja.statictext9.caption","sourcebytes":[50],"value":"2"},
{"hash":49,"name":"tfcaja.statictext10.caption","sourcebytes":[49],"value":"1"},
{"hash":209280,"name":"tfcaja.statictext11.caption","sourcebytes":[48,46,53,48],"value":"0.50"},
{"hash":209232,"name":"tfcaja.statictext12.caption","sourcebytes":[48,46,50,48],"value":"0.20"},
{"hash":209216,"name":"tfcaja.statictext13.caption","sourcebytes":[48,46,49,48],"value":"0.10"},
{"hash":209205,"name":"tfcaja.statictext14.caption","sourcebytes":[48,46,48,53],"value":"0.05"},
{"hash":209202,"name":"tfcaja.statictext15.caption","sourcebytes":[48,46,48,50],"value":"0.02"},
{"hash":209201,"name":"tfcaja.statictext16.caption","sourcebytes":[48,46,48,49],"value":"0.01"},
{"hash":5032291,"name":"tfcaja.statictext44.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext45.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext46.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext47.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext48.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext49.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext50.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext51.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":133823823,"name":"tfcaja.panel3.caption","sourcebytes":[82,69,83,85,76,84,65,68,79,32,68,69,76,32,65,82,81,85,69,79],"value":"RESULTADO DEL ARQUEO"},
{"hash":5618895,"name":"tfcaja.bitbtn2.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":76978306,"name":"tfcaja.bitbtn3.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":88453006,"name":"tfcaja.bitbtn4.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":75869262,"name":"tfcaja.bitbtn5.caption","sourcebytes":[65,110,116,101,114,46],"value":"Anter."},
{"hash":5728878,"name":"tfcaja.bitbtn6.caption","sourcebytes":[80,111,115,116,46],"value":"Post."},
{"hash":77371522,"name":"tfcaja.bitbtn1.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":44663134,"name":"tfcaja.bitbtn23.caption","sourcebytes":[38,67,97,106,111,110],"value":"&Cajon"},
{"hash":96710719,"name":"tfcaja.bitbtn24.caption","sourcebytes":[85,108,116,105,109,111],"value":"Ultimo"},
{"hash":126893279,"name":"tfcaja.bitbtn25.caption","sourcebytes":[80,114,105,109,101,114,111],"value":"Primero"},
{"hash":55958001,"name":"tfcaja.groupbox3.caption","sourcebytes":[73,110,102,111,114,109,97,99,105,195,179,110,32,100,101,32,108,97,32,67,97,106,97],"value":"Informaci\u00F3n de la Caja"},
{"hash":170254351,"name":"tfcaja.statictext52.caption","sourcebytes":[73,109,112,111,114,116,101,32,69,102,101,99,116,105,118,111],"value":"Importe Efectivo"},
{"hash":20582435,"name":"tfcaja.statictext53.caption","sourcebytes":[73,109,112,111,114,116,101,32,84,97,114,106,101,116,97,115,32,121,32,84,97,108,111,110,101,115],"value":"Importe Tarjetas y Talones"},
{"hash":6350115,"name":"tfcaja.statictext54.caption","sourcebytes":[78,46,32,100,101,32,84,97,114,106,101,116,97,115,32,121,32,84,97,108,111,110,101,115],"value":"N. de Tarjetas y Talones"},
{"hash":192044418,"name":"tfcaja.statictext55.caption","sourcebytes":[67,97,109,98,105,111,32,68,195,173,65,32,65,78,84,69,82,73,79,82],"value":"Cambio D\u00EDA ANTERIOR"},
{"hash":23989201,"name":"tfcaja.statictext56.caption","sourcebytes":[84,111,116,97,108,32,101,110,32,67,65,74,65],"value":"Total en CAJA"},
{"hash":114841449,"name":"tfcaja.statictext57.caption","sourcebytes":[69,110,116,114,101,103,97,115,32,97,32,67,117,101,110,116,97,32,40,67,111,98,114,111,115,41],"value":"Entregas a Cuenta (Cobros)"},
{"hash":69795113,"name":"tfcaja.statictext58.caption","sourcebytes":[68,101,117,100,97,115,32,80,46,32,40,67,114,101,100,105,116,111,115,41],"value":"Deudas P. (Creditos)"},
{"hash":20778579,"name":"tfcaja.statictext59.caption","sourcebytes":[78,195,186,109,101,114,111,32,100,101,32,65,108,98,97,114,97,110,101,115],"value":"N\u00FAmero de Albaranes"},
{"hash":5032291,"name":"tfcaja.statictext60.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext61.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext63.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext64.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext65.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext66.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":86267182,"name":"tfcaja.statictext108.caption","sourcebytes":[73,109,112,111,114,116,101,32,80,117,110,116,111,115,32,70,105,100,101,108,105,122,97,99,105,111,110],"value":"Importe Puntos Fidelizacion"},
{"hash":5032291,"name":"tfcaja.statictext110.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":76123071,"name":"tfcaja.groupbox4.caption","sourcebytes":[65,114,113,117,101,111],"value":"Arqueo"},
{"hash":96763987,"name":"tfcaja.statictext76.caption","sourcebytes":[84,46,32,84,65,82,74,69,84,65,83,32,121,32,84,65,76,79,78,69,83],"value":"T. TARJETAS y TALONES"},
{"hash":213338483,"name":"tfcaja.statictext77.caption","sourcebytes":[84,111,116,97,108,32,66,73,76,76,69,84,69,83],"value":"Total BILLETES"},
{"hash":246756705,"name":"tfcaja.statictext78.caption","sourcebytes":[84,111,116,97,108,32,67,65,77,66,73,79,32,69,78,32,67,65,74,65],"value":"Total CAMBIO EN CAJA"},
{"hash":34601340,"name":"tfcaja.statictext79.caption","sourcebytes":[68,101,115,99,117,97,100,114,101,32,100,101,32,67,65,74,65,32,70,73,78,65,76],"value":"Descuadre de CAJA FINAL"},
{"hash":91899731,"name":"tfcaja.statictext80.caption","sourcebytes":[68,101,115,99,117,97,100,114,101,32,84,65,82,74,69,84,65,83],"value":"Descuadre TARJETAS"},
{"hash":160194703,"name":"tfcaja.statictext81.caption","sourcebytes":[68,101,115,99,117,97,100,114,101,32,69,70,69,67,84,73,86,79],"value":"Descuadre EFECTIVO"},
{"hash":5032291,"name":"tfcaja.statictext83.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext85.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext87.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext89.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext91.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":5032291,"name":"tfcaja.statictext93.caption","sourcebytes":[69,117,114,111,115],"value":"Euros"},
{"hash":46158748,"name":"tfcaja.groupbox5.caption","sourcebytes":[73,110,102,111,46,32,65,100,105,99,105,111,110,97,108],"value":"Info. Adicional"},
{"hash":101727949,"name":"tfcaja.label1.caption","sourcebytes":[80,117,101,115,116,111,32,65,99,116,117,97,108,46,45],"value":"Puesto Actual.-"},
{"hash":12593117,"name":"tfcaja.label2.caption","sourcebytes":[69,115,116,97,100,111,32,65,99,116,117,97,108,46,45],"value":"Estado Actual.-"},
{"hash":81166282,"name":"tfcaja.label3.caption","sourcebytes":[73,110,99,105,100,101,110,99,105,97,115,32,58],"value":"Incidencias :"},
{"hash":251955397,"name":"tfcaja.label3variable.caption","sourcebytes":[76,97,98,101,108,51,118,97,114,105,97,98,108,101],"value":"Label3variable"},
{"hash":60021969,"name":"tfcaja.combobox1.text","sourcebytes":[67,111,109,98,111,66,111,120,49],"value":"ComboBox1"},
{"hash":78510991,"name":"tfcaja.statictext94.caption","sourcebytes":[83,73,78,32,69,83,84,65,68,79],"value":"SIN ESTADO"},
{"hash":50622418,"name":"tfcaja.bitbtn7.caption","sourcebytes":[76,105,109,112,105,97,114],"value":"Limpiar"},
{"hash":137316626,"name":"tfcaja.bitbtn11.caption","sourcebytes":[82,101,99,97,108,99,117,108,97,114],"value":"Recalcular"},
{"hash":77084927,"name":"tfcaja.bitbtn12.caption","sourcebytes":[67,97,109,98,105,111],"value":"Cambio"},
{"hash":75040514,"name":"tfcaja.bitbtn21.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":132550638,"name":"tfcaja.bitbtn22.caption","sourcebytes":[38,80,97,103,111,115,47,86,46],"value":"&Pagos/V."},
{"hash":80453251,"name":"tfcaja.groupbox6.caption","sourcebytes":[70,101,99,104,97,115],"value":"Fechas"},
{"hash":62838273,"name":"tfcaja.statictext97.caption","sourcebytes":[67,65,77,66,73,79,32,112,97,114,97,32,101,108,32,68,73,65],"value":"CAMBIO para el DIA"},
{"hash":147742385,"name":"tfcaja.statictext98.caption","sourcebytes":[65,114,113,117,101,111,32,104,97,115,116,97,32,101,108,32,68,73,65],"value":"Arqueo hasta el DIA"},
{"hash":143290097,"name":"tfcaja.statictext99.caption","sourcebytes":[65,114,113,117,101,111,32,100,101,115,100,101,32,101,108,32,68,73,65],"value":"Arqueo desde el DIA"},
{"hash":11173971,"name":"tfcaja.tabsheet2.caption","sourcebytes":[76,105,115,116,97,100,111,115],"value":"Listados"},
{"hash":193519650,"name":"tfcaja.panel7.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,114],"value":"Visualizar"},
{"hash":4888513,"name":"tfcaja.dbgrid12.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":292321,"name":"tfcaja.dbgrid12.columns[1].title.caption","sourcebytes":[67,65,74,65],"value":"CAJA"},
{"hash":213525747,"name":"tfcaja.dbgrid12.columns[2].title.caption","sourcebytes":[78,194,186,32,65,76,66,65,82,65,78,69,83],"value":"N\u00BA ALBARANES"},
{"hash":63139299,"name":"tfcaja.dbgrid12.columns[3].title.caption","sourcebytes":[78,194,186,32,84,65,82,74,69,84,65,83],"value":"N\u00BA TARJETAS"},
{"hash":34750387,"name":"tfcaja.dbgrid12.columns[4].title.caption","sourcebytes":[73,77,80,79,82,84,69,32,84,65,82,74,69,84,65,83],"value":"IMPORTE TARJETAS"},
{"hash":31648158,"name":"tfcaja.dbgrid12.columns[5].title.caption","sourcebytes":[84,79,84,65,76,32,67,65,74,195,147,78],"value":"TOTAL CAJ\u00D3N"},
{"hash":98689377,"name":"tfcaja.dbgrid12.columns[6].title.caption","sourcebytes":[84,79,84,65,76,32,67,65,74,65],"value":"TOTAL CAJA"},
{"hash":189656140,"name":"tfcaja.dbgrid12.columns[7].title.caption","sourcebytes":[83,65,76,68,79,32,73,78,73,67,73,65,76],"value":"SALDO INICIAL"},
{"hash":837759,"name":"tfcaja.dbgrid12.columns[8].title.caption","sourcebytes":[86,84,65,83,32,65,32,67,82,69,68,73,84,79],"value":"VTAS A CREDITO"},
{"hash":225840849,"name":"tfcaja.dbgrid12.columns[9].title.caption","sourcebytes":[69,78,84,82,69,71,65,83,32,65,32,67,85,69,78,84,65],"value":"ENTREGAS A CUENTA"},
{"hash":130584675,"name":"tfcaja.panel9.caption","sourcebytes":[118,97,114,105,111,115],"value":"varios"},
{"hash":239620049,"name":"tfcaja.statictext107.caption","sourcebytes":[77,111,100,105,102,105,99,97,99,105,111,110,101,115,32,112,97,114,97,32,108,97,32,99,97,106,97,32,100,101,108,32,100,105,97],"value":"Modificaciones para la caja del dia"},
{"hash":14920931,"name":"tfcaja.statictext111.caption","sourcebytes":[45,32,80,65,71,79,83,32,86,65,82,73,79,83],"value":"- PAGOS VARIOS"},
{"hash":127695554,"name":"tfcaja.bitbtn20.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":179867086,"name":"tfcaja.bitbtn14.caption","sourcebytes":[86,105,115,117,97,108,105,122,46],"value":"Visualiz."},
{"hash":75040514,"name":"tfcaja.bitbtn15.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":45729694,"name":"tfcaja.bitbtn16.caption","sourcebytes":[83,101,108,101,99,99,105,111,110],"value":"Seleccion"},
{"hash":97030243,"name":"tfcaja.bitbtn17.caption","sourcebytes":[86,97,114,105,111,115],"value":"Varios"},
{"hash":77371522,"name":"tfcaja.bitbtn18.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":226920612,"name":"tfcaja.button1.caption","sourcebytes":[68,105,115,101,195,177,97,82,101,112,111,114,116],"value":"Dise\u00F1aReport"},
{"hash":4754546,"name":"tfcaja.label3variable2.caption","sourcebytes":[76,97,98,101,108,51,118,97,114,105,97,98,108,101,50],"value":"Label3variable2"},
{"hash":110037457,"name":"tfcaja.statictext105.caption","sourcebytes":[85,108,116,105,109,97,32,70,101,99,104,97],"value":"Ultima Fecha"},
{"hash":81560881,"name":"tfcaja.statictext104.caption","sourcebytes":[80,114,105,109,101,114,97,32,70,101,99,104,97],"value":"Primera Fecha"},
{"hash":198432963,"name":"tfcaja.statictext96.caption","sourcebytes":[83,69,76,69,67,67,73,79,78,32,68,69,32,67,65,74,65,83,32,82,69,77,79,84,65,83],"value":"SELECCION DE CAJAS REMOTAS"},
{"hash":264230611,"name":"tfcaja.radiobutton1.caption","sourcebytes":[83,111,108,111,32,99,97,106,97,115,32,108,111,99,97,108,101,115],"value":"Solo cajas locales"},
{"hash":163341715,"name":"tfcaja.radiobutton2.caption","sourcebytes":[83,111,108,111,32,99,97,106,97,115,32,108,111,99,97,108,101,115,32,100,101,115,103,108,111,115,97,100,97,115],"value":"Solo cajas locales desglosadas"},
{"hash":256720865,"name":"tfcaja.radiobutton3.caption","sourcebytes":[86,101,114,32,108,97,32,99,97,106,97,32,100,101,32,117,110,97,32,116,105,101,110,100,97,32,114,101,109,111,116,97],"value":"Ver la caja de una tienda remota"},
{"hash":4657763,"name":"tfcaja.radiobutton4.caption","sourcebytes":[86,101,114,32,108,97,32,99,97,106,97,32,100,101,32,116,111,100,97,115,32,108,97,115,32,116,105,101,110,100,97,115,32,114,101,109,111,116,97,115],"value":"Ver la caja de todas las tiendas remotas"},
{"hash":54022545,"name":"tfcaja.radiobutton5.caption","sourcebytes":[80,101,100,105,114,32,108,97,32,99,97,106,97,32,100,101,32,117,110,97,32,116,105,101,110,100,97,32,114,101,109,111,116,97],"value":"Pedir la caja de una tienda remota"},
{"hash":70410515,"name":"tfcaja.radiobutton6.caption","sourcebytes":[67,97,106,97,115,32,112,111,114,32,102,97,109,105,108,105,97,115],"value":"Cajas por familias"},
{"hash":50089875,"name":"tfcaja.radiobutton7.caption","sourcebytes":[67,97,106,97,115,32,112,111,114,32,112,117,101,115,116,111,115],"value":"Cajas por puestos"},
{"hash":219762915,"name":"tfcaja.radiobutton8.caption","sourcebytes":[82,101,108,97,99,105,111,110,32,100,101,32,97,114,116,105,99,117,108,111,115,32,118,101,110,100,105,100,111,115],"value":"Relacion de articulos vendidos"},
{"hash":81342937,"name":"tfcaja.radiobutton9.caption","sourcebytes":[82,101,108,97,99,105,111,110,32,100,101,32,116,105,99,107,101,116,115,32,40,79,112,101,114,97,99,105,111,110,101,115,32,114,101,97,108,105,122,97,100,97,115,41],"value":"Relacion de tickets (Operaciones realizadas)"},
{"hash":201083171,"name":"tfcaja.radiobutton10.caption","sourcebytes":[82,101,108,97,99,105,111,110,32,100,101,32,82,69,80,65,82,65,67,73,79,78,69,83],"value":"Relacion de REPARACIONES"},
{"hash":125509715,"name":"tfcaja.radiobutton11.caption","sourcebytes":[82,101,108,97,99,105,111,110,32,100,101,32,67,114,101,100,105,116,111,115,32,47,32,69,110,116,114,101,103,97,115,32,47,32,86,97,108,101,115],"value":"Relacion de Creditos / Entregas / Vales"},
{"hash":98985633,"name":"tfcaja.statictext100.caption","sourcebytes":[67,103,111,46,32,84,105,101,110,100,97],"value":"Cgo. Tienda"},
{"hash":52930864,"name":"tfcaja.statictext101.caption","sourcebytes":[67,103,111,46,32,100,101,32,108,97,32,67,97,106,97,32],"value":"Cgo. de la Caja "},
{"hash":81560881,"name":"tfcaja.statictext102.caption","sourcebytes":[80,114,105,109,101,114,97,32,70,101,99,104,97],"value":"Primera Fecha"},
{"hash":110037457,"name":"tfcaja.statictext103.caption","sourcebytes":[85,108,116,105,109,97,32,70,101,99,104,97],"value":"Ultima Fecha"},
{"hash":64175616,"name":"tfcaja.bitbtn13.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":114872025,"name":"tfcaja.bitbtn19.caption","sourcebytes":[50,51,58,53,57,58,53,57],"value":"23:59:59"},
{"hash":4888513,"name":"tfcaja.dbgrid1.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":325249,"name":"tfcaja.dbgrid1.columns[1].title.caption","sourcebytes":[72,111,114,97],"value":"Hora"},
{"hash":301057,"name":"tfcaja.dbgrid1.columns[2].title.caption","sourcebytes":[67,97,106,97],"value":"Caja"},
{"hash":210688382,"name":"tfcaja.dbgrid1.columns[3].title.caption","sourcebytes":[78,194,186,84,105,99,107,47,65,47,70,46],"value":"N\u00BATick/A/F."},
{"hash":5884149,"name":"tfcaja.dbgrid1.columns[4].title.caption","sourcebytes":[83,101,114,105,101],"value":"Serie"},
{"hash":234029329,"name":"tfcaja.dbgrid1.columns[5].title.caption","sourcebytes":[78,194,186,76,105,110,101,97],"value":"N\u00BALinea"},
{"hash":91393486,"name":"tfcaja.dbgrid1.columns[6].title.caption","sourcebytes":[67,111,100,46,65,114,116,46],"value":"Cod.Art."},
{"hash":80135182,"name":"tfcaja.dbgrid1.columns[7].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":140181220,"name":"tfcaja.dbgrid1.columns[8].title.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":22480,"name":"tfcaja.dbgrid1.columns[9].title.caption","sourcebytes":[80,118,112],"value":"Pvp"},
{"hash":168113873,"name":"tfcaja.dbgrid1.columns[10].title.caption","sourcebytes":[80,118,32,115,105,110,32,73,86,65],"value":"Pv sin IVA"},
{"hash":90569084,"name":"tfcaja.dbgrid1.columns[11].title.caption","sourcebytes":[68,116,111,46,32,76,105,110,101,97,108],"value":"Dto. Lineal"},
{"hash":41101791,"name":"tfcaja.dbgrid1.columns[12].title.caption","sourcebytes":[73,109,112,46,76,105,110,46,115,47,105,118,97,32,99,47,100,116,111],"value":"Imp.Lin.s/iva c/dto"},
{"hash":2576033,"name":"tfcaja.dbgrid1.columns[13].title.caption","sourcebytes":[37,32,73,86,65],"value":"% IVA"},
{"hash":119035439,"name":"tfcaja.dbgrid1.columns[14].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,76,105,110,101,97,32,99,47,105,118,97,32,99,47,100,116,111],"value":"Importe Linea c/iva c/dto"},
{"hash":130534818,"name":"tfcaja.dbgrid1.columns[15].title.caption","sourcebytes":[67,111,100,105,103,111,32,84,97,108,108,97,47,67,111,108,111,114],"value":"Codigo Talla/Color"},
{"hash":22500545,"name":"tfcaja.dbgrid1.columns[16].title.caption","sourcebytes":[84,105,112,111,32,76,105,110,101,97],"value":"Tipo Linea"},
{"hash":60021970,"name":"tfcaja.combobox2.text","sourcebytes":[67,111,109,98,111,66,111,120,50],"value":"ComboBox2"},
{"hash":60021971,"name":"tfcaja.combobox3.text","sourcebytes":[67,111,109,98,111,66,111,120,51],"value":"ComboBox3"},
{"hash":5028321,"name":"tfcaja.dbgrid2.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":325249,"name":"tfcaja.dbgrid2.columns[1].title.caption","sourcebytes":[72,111,114,97],"value":"Hora"},
{"hash":301057,"name":"tfcaja.dbgrid2.columns[2].title.caption","sourcebytes":[67,97,106,97],"value":"Caja"},
{"hash":94148582,"name":"tfcaja.dbgrid2.columns[3].title.caption","sourcebytes":[78,46,84,105,99,107,101,116,32,47,65,32,47,70],"value":"N.Ticket /A /F"},
{"hash":5884149,"name":"tfcaja.dbgrid2.columns[4].title.caption","sourcebytes":[83,101,114,105,101],"value":"Serie"},
{"hash":7426462,"name":"tfcaja.dbgrid2.columns[5].title.caption","sourcebytes":[84,105,112,111,32,79,80,46],"value":"Tipo OP."},
{"hash":118832351,"name":"tfcaja.dbgrid2.columns[6].title.caption","sourcebytes":[84,105,112,111,32,80,97,103,111],"value":"Tipo Pago"},
{"hash":212568239,"name":"tfcaja.dbgrid2.columns[7].title.caption","sourcebytes":[85,115,117,97,114,105,111],"value":"Usuario"},
{"hash":174453381,"name":"tfcaja.dbgrid2.columns[8].title.caption","sourcebytes":[67,111,100,46,67,108,105,101,110,116,101],"value":"Cod.Cliente"},
{"hash":119407500,"name":"tfcaja.dbgrid2.columns[9].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,84,111,116,97,108],"value":"Importe Total"},
{"hash":2575279,"name":"tfcaja.dbgrid2.columns[10].title.caption","sourcebytes":[37,32,68,116,111],"value":"% Dto"},
{"hash":140755711,"name":"tfcaja.dbgrid2.columns[11].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,116,111,116,97,108,32,99,111,110,32,68,116,111],"value":"Importe total con Dto"},
{"hash":207326097,"name":"tfcaja.dbgrid2.columns[12].title.caption","sourcebytes":[69,110,116,114,101,103,97],"value":"Entrega"},
{"hash":77084927,"name":"tfcaja.dbgrid2.columns[13].title.caption","sourcebytes":[67,97,109,98,105,111],"value":"Cambio"},
{"hash":17077153,"name":"tfcaja.dbgrid2.columns[14].title.caption","sourcebytes":[69,110,116,114,101,103,97,32,84,97,114,106,101,116,97],"value":"Entrega Tarjeta"},
{"hash":133226158,"name":"tfcaja.dbgrid2.columns[15].title.caption","sourcebytes":[77,97,114,99,97,100,97,32,83,47,78],"value":"Marcada S/N"},
{"hash":5028321,"name":"tfcaja.dbgrid3.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":202535170,"name":"tfcaja.dbgrid3.columns[1].title.caption","sourcebytes":[68,105,115,112,101,110,115,97,100,111,114],"value":"Dispensador"},
{"hash":91998895,"name":"tfcaja.dbgrid3.columns[2].title.caption","sourcebytes":[80,117,101,115,116,111],"value":"Puesto"},
{"hash":209978033,"name":"tfcaja.dbgrid3.columns[3].title.caption","sourcebytes":[70,97,109,105,108,105,97],"value":"Familia"},
{"hash":230351075,"name":"tfcaja.dbgrid3.columns[4].title.caption","sourcebytes":[85,110,105,100,97,100,101,115,32,86,101,110,100,105,100,97,115],"value":"Unidades Vendidas"},
{"hash":200104127,"name":"tfcaja.dbgrid3.columns[5].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,86,101,110,100,105,100,111],"value":"Importe Vendido"},
{"hash":45845043,"name":"tfcaja.dbgrid3.columns[6].title.caption","sourcebytes":[85,110,105,100,97,100,101,115,32,68,101,118,117,101,108,116,97,115],"value":"Unidades Devueltas"},
{"hash":172282751,"name":"tfcaja.dbgrid3.columns[7].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,68,101,118,117,101,108,116,111],"value":"Importe Devuelto"},
{"hash":197575173,"name":"tfcaja.dbgrid3.columns[8].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,86,101,110,100,105,100,111,32,97,108,32,67,111,115,116,101],"value":"Importe Vendido al Coste"},
{"hash":231005475,"name":"tfcaja.dbgrid3.columns[9].title.caption","sourcebytes":[78,194,186,32,70,114,97,115],"value":"N\u00BA Fras"},
{"hash":118153646,"name":"tfcaja.dbgrid3.columns[10].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,70,114,97,115,46],"value":"Importe Fras."},
{"hash":220572899,"name":"tfcaja.dbgrid3.columns[11].title.caption","sourcebytes":[78,194,186,65,108,98,97,114,97,110,101,115],"value":"N\u00BAAlbaranes"},
{"hash":25134467,"name":"tfcaja.dbgrid3.columns[12].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,65,108,98,97,114,97,110,101,115],"value":"Importe Albaranes"},
{"hash":149558563,"name":"tfcaja.dbgrid3.columns[13].title.caption","sourcebytes":[78,194,186,84,97,114,106,101,116,97,115],"value":"N\u00BATarjetas"},
{"hash":238009171,"name":"tfcaja.dbgrid3.columns[14].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,84,97,114,106,101,116,97,115],"value":"Importe Tarjetas"},
{"hash":79475007,"name":"tfcaja.dbgrid3.columns[15].title.caption","sourcebytes":[66,101,110,101,102,105,99,105,111],"value":"Beneficio"},
{"hash":130887276,"name":"tfcaja.dbgrid3.columns[16].title.caption","sourcebytes":[83,97,108,100,111,32,73,110,105,99,105,97,108],"value":"Saldo Inicial"},
{"hash":159617059,"name":"tfcaja.dbgrid3.columns[17].title.caption","sourcebytes":[67,97,109,98,105,111,115],"value":"Cambios"},
{"hash":117150099,"name":"tfcaja.dbgrid3.columns[18].title.caption","sourcebytes":[82,101,116,105,114,97,100,97,32,100,101,32,70,111,110,100,111,115],"value":"Retirada de Fondos"},
{"hash":11495987,"name":"tfcaja.dbgrid3.columns[19].title.caption","sourcebytes":[80,97,103,111,115,32,86,97,114,105,111,115],"value":"Pagos Varios"},
{"hash":14296563,"name":"tfcaja.dbgrid3.columns[20].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,68,101,117,100,97,115],"value":"Importe Deudas"},
{"hash":34153363,"name":"tfcaja.dbgrid3.columns[21].title.caption","sourcebytes":[67,111,98,114,111,32,100,101,117,100,97,115],"value":"Cobro deudas"},
{"hash":14414817,"name":"tfcaja.dbgrid3.columns[22].title.caption","sourcebytes":[69,110,116,114,101,103,97,115,32,97,32,67,116,97],"value":"Entregas a Cta"},
{"hash":186766259,"name":"tfcaja.dbgrid3.columns[23].title.caption","sourcebytes":[68,116,111,32,116,111,116,97,108,101,115],"value":"Dto totales"},
{"hash":86831251,"name":"tfcaja.dbgrid3.columns[24].title.caption","sourcebytes":[68,116,111,32,76,105,110,101,97,115],"value":"Dto Lineas"}
]}
