TFCAJA.CAPTION=Arqueos de cajas
TFCAJA.PANEL2.CAPTION=Arqueo de Caja - FacturLinEx
TFCAJA.TABSHEET1.CAPTION=Información
TFCAJA.GROUPBOX1.CAPTION=Billetes 
TFCAJA.STATICTEXT1.CAPTION=500
TFCAJA.STATICTEXT2.CAPTION=200
TFCAJA.STATICTEXT3.CAPTION=100
TFCAJA.STATICTEXT4.CAPTION=50
TFCAJA.STATICTEXT5.CAPTION=20
TFCAJA.STATICTEXT6.CAPTION=10
TFCAJA.STATICTEXT7.CAPTION=5
TFCAJA.STATICTEXT8.CAPTION=Talones
TFCAJA.STATICTEXT17.CAPTION=Tarjetas
TFCAJA.STATICTEXT27.CAPTION=Euros
TFCAJA.STATICTEXT28.CAPTION=Euros
TFCAJA.STATICTEXT29.CAPTION=Euros
TFCAJA.STATICTEXT30.CAPTION=Euros
TFCAJA.STATICTEXT31.CAPTION=Euros
TFCAJA.STATICTEXT32.CAPTION=Euros
TFCAJA.STATICTEXT33.CAPTION=Euros
TFCAJA.STATICTEXT34.CAPTION=Euros
TFCAJA.STATICTEXT35.CAPTION=Euros
TFCAJA.GROUPBOX2.CAPTION=Monedas 
TFCAJA.STATICTEXT9.CAPTION=2
TFCAJA.STATICTEXT10.CAPTION=1
TFCAJA.STATICTEXT11.CAPTION=0.50
TFCAJA.STATICTEXT12.CAPTION=0.20
TFCAJA.STATICTEXT13.CAPTION=0.10
TFCAJA.STATICTEXT14.CAPTION=0.05
TFCAJA.STATICTEXT15.CAPTION=0.02
TFCAJA.STATICTEXT16.CAPTION=0.01
TFCAJA.STATICTEXT44.CAPTION=Euros
TFCAJA.STATICTEXT45.CAPTION=Euros
TFCAJA.STATICTEXT46.CAPTION=Euros
TFCAJA.STATICTEXT47.CAPTION=Euros
TFCAJA.STATICTEXT48.CAPTION=Euros
TFCAJA.STATICTEXT49.CAPTION=Euros
TFCAJA.STATICTEXT50.CAPTION=Euros
TFCAJA.STATICTEXT51.CAPTION=Euros
TFCAJA.PANEL3.CAPTION=RESULTADO DEL ARQUEO
TFCAJA.BITBTN2.CAPTION=Nuevo
TFCAJA.BITBTN3.CAPTION=Borrar
TFCAJA.BITBTN4.CAPTION=Modif.
TFCAJA.BITBTN5.CAPTION=Anter.
TFCAJA.BITBTN6.CAPTION=Post.
TFCAJA.BITBTN1.CAPTION=Cerrar
TFCAJA.BITBTN23.CAPTION=&Cajon
TFCAJA.BITBTN24.CAPTION=Ultimo
TFCAJA.BITBTN25.CAPTION=Primero
TFCAJA.GROUPBOX3.CAPTION=Información de la Caja
TFCAJA.STATICTEXT52.CAPTION=Importe Efectivo
TFCAJA.STATICTEXT53.CAPTION=Importe Tarjetas y Talones
TFCAJA.STATICTEXT54.CAPTION=N. de Tarjetas y Talones
TFCAJA.STATICTEXT55.CAPTION=Cambio DíA ANTERIOR
TFCAJA.STATICTEXT56.CAPTION=Total en CAJA
TFCAJA.STATICTEXT57.CAPTION=Entregas a Cuenta (Cobros)
TFCAJA.STATICTEXT58.CAPTION=Deudas P. (Creditos)
TFCAJA.STATICTEXT59.CAPTION=Número de Albaranes
TFCAJA.STATICTEXT60.CAPTION=Euros
TFCAJA.STATICTEXT61.CAPTION=Euros
TFCAJA.STATICTEXT63.CAPTION=Euros
TFCAJA.STATICTEXT64.CAPTION=Euros
TFCAJA.STATICTEXT65.CAPTION=Euros
TFCAJA.STATICTEXT66.CAPTION=Euros
TFCAJA.STATICTEXT108.CAPTION=Importe Puntos Fidelizacion
TFCAJA.STATICTEXT110.CAPTION=Euros
TFCAJA.GROUPBOX4.CAPTION=Arqueo
TFCAJA.STATICTEXT76.CAPTION=T. TARJETAS y TALONES
TFCAJA.STATICTEXT77.CAPTION=Total BILLETES
TFCAJA.STATICTEXT78.CAPTION=Total CAMBIO EN CAJA
TFCAJA.STATICTEXT79.CAPTION=Descuadre de CAJA FINAL
TFCAJA.STATICTEXT80.CAPTION=Descuadre TARJETAS
TFCAJA.STATICTEXT81.CAPTION=Descuadre EFECTIVO
TFCAJA.STATICTEXT83.CAPTION=Euros
TFCAJA.STATICTEXT85.CAPTION=Euros
TFCAJA.STATICTEXT87.CAPTION=Euros
TFCAJA.STATICTEXT89.CAPTION=Euros
TFCAJA.STATICTEXT91.CAPTION=Euros
TFCAJA.STATICTEXT93.CAPTION=Euros
TFCAJA.GROUPBOX5.CAPTION=Info. Adicional
TFCAJA.LABEL1.CAPTION=Puesto Actual.-
TFCAJA.LABEL2.CAPTION=Estado Actual.-
TFCAJA.LABEL3.CAPTION=Incidencias :
TFCAJA.LABEL3VARIABLE.CAPTION=Label3variable
TFCAJA.COMBOBOX1.TEXT=ComboBox1
TFCAJA.STATICTEXT94.CAPTION=SIN ESTADO
TFCAJA.BITBTN7.CAPTION=Limpiar
TFCAJA.BITBTN11.CAPTION=Recalcular
TFCAJA.BITBTN12.CAPTION=Cambio
TFCAJA.BITBTN21.CAPTION=Imprimir
TFCAJA.BITBTN22.CAPTION=&Pagos/V.
TFCAJA.GROUPBOX6.CAPTION=Fechas
TFCAJA.STATICTEXT97.CAPTION=CAMBIO para el DIA
TFCAJA.STATICTEXT98.CAPTION=Arqueo hasta el DIA
TFCAJA.STATICTEXT99.CAPTION=Arqueo desde el DIA
TFCAJA.TABSHEET2.CAPTION=Listados
TFCAJA.PANEL7.CAPTION=Visualizar
TFCAJA.PANEL9.CAPTION=varios
TFCAJA.STATICTEXT107.CAPTION=Modificaciones para la caja del dia
TFCAJA.STATICTEXT111.CAPTION=- PAGOS VARIOS
TFCAJA.BITBTN20.CAPTION=Aceptar
TFCAJA.BITBTN14.CAPTION=Visualiz.
TFCAJA.BITBTN15.CAPTION=Imprimir
TFCAJA.BITBTN16.CAPTION=Seleccion
TFCAJA.BITBTN17.CAPTION=Varios
TFCAJA.BITBTN18.CAPTION=Cerrar
TFCAJA.BUTTON1.CAPTION=DiseñaReport
TFCAJA.LABEL3VARIABLE2.CAPTION=Label3variable2
TFCAJA.STATICTEXT105.CAPTION=Ultima Fecha
TFCAJA.STATICTEXT104.CAPTION=Primera Fecha
TFCAJA.STATICTEXT96.CAPTION=SELECCION DE CAJAS REMOTAS
TFCAJA.RADIOBUTTON1.CAPTION=Solo cajas locales
TFCAJA.RADIOBUTTON2.CAPTION=Solo cajas locales desglosadas
TFCAJA.RADIOBUTTON3.CAPTION=Ver la caja de una tienda remota
TFCAJA.RADIOBUTTON4.CAPTION=Ver la caja de todas las tiendas remotas
TFCAJA.RADIOBUTTON5.CAPTION=Pedir la caja de una tienda remota
TFCAJA.RADIOBUTTON6.CAPTION=Cajas por familias
TFCAJA.RADIOBUTTON7.CAPTION=Cajas por puestos
TFCAJA.RADIOBUTTON8.CAPTION=Relacion de articulos vendidos
TFCAJA.RADIOBUTTON9.CAPTION=Relacion de tickets (Operaciones realizadas)
TFCAJA.RADIOBUTTON10.CAPTION=Relacion de REPARACIONES
TFCAJA.RADIOBUTTON11.CAPTION=Relacion de Creditos / Entregas / Vales
TFCAJA.STATICTEXT100.CAPTION=Cgo. Tienda
TFCAJA.STATICTEXT101.CAPTION=Cgo. de la Caja 
TFCAJA.STATICTEXT102.CAPTION=Primera Fecha
TFCAJA.STATICTEXT103.CAPTION=Ultima Fecha
TFCAJA.BITBTN13.CAPTION=00:00:00
TFCAJA.BITBTN19.CAPTION=23:59:59
TFCAJA.COMBOBOX2.TEXT=ComboBox2
TFCAJA.COMBOBOX3.TEXT=ComboBox3
