TFPAGOS.CAPTION=FPagos
TFPAGOS.LABEL1.CAPTION=Control de Pagos
TFPAGOS.BITBTN1.CAPTION=&Nuevo
TFPAGOS.BITBTN2.CAPTION=C&onsultar
TFPAGOS.BITBTN3.CAPTION=&Imprimir
TFPAGOS.BITBTN4.CAPTION=&Cerrar
TFPAGOS.GROUPBOX1.CAPTION=Gestión Económica
TFPAGOS.LABEL3.CAPTION=+ Saldo Inicial : 
TFPAGOS.LABEL4.CAPTION=+ Cambios : 
TFPAGOS.LABEL5.CAPTION=--  Retirada de Fondos : 
TFPAGOS.LABEL10.CAPTION=Observaciones : 
TFPAGOS.EDIT1.TEXT=0
TFPAGOS.EDIT2.TEXT=0
TFPAGOS.EDIT3.TEXT=0
TFPAGOS.EDIT4.TEXT=0
TFPAGOS.EDIT5.TEXT=0
TFPAGOS.EDIT6.TEXT=0
TFPAGOS.GROUPBOX2.CAPTION=Gestión de Pagos
TFPAGOS.LABEL7.CAPTION=Importe : 
TFPAGOS.LABEL8.CAPTION=Concepto : 
TFPAGOS.LABEL9.CAPTION=Concepto : 
TFPAGOS.EDIT7.TEXT=0
TFPAGOS.EDIT8.TEXT=0
TFPAGOS.BITBTN5.CAPTION=&Salir
TFPAGOS.BITBTN6.CAPTION=&Pagos
TFPAGOS.BITBTN7.CAPTION=C&ambios
TFPAGOS.BITBTN8.CAPTION=&Salir
TFPAGOS.BITBTN9.CAPTION=&Pagos
TFPAGOS.BITBTN10.CAPTION=C&ambios
TFPAGOS.BITBTN11.CAPTION=&Salir
TFPAGOS.BITBTN12.CAPTION=&Pagos
TFPAGOS.BITBTN13.CAPTION=C&ambios
TFPAGOS.LABEL2.CAPTION=Fecha : 
TFPAGOS.CHECKBOX2.CAPTION=Todas las Fechas
