object FPagos: TFPagos
  Left = 220
  Height = 692
  Top = 125
  Width = 964
  ActiveControl = Panel1
  Caption = 'FPagos'
  ClientHeight = 692
  ClientWidth = 964
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 71
    Top = 0
    Width = 964
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 71
    ClientWidth = 964
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrCenter
      Left = 1
      Height = 68
      Top = 1
      Width = 962
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Control de Pagos'
      Font.Color = clGreen
      Font.Height = -38
      Font.Name = 'Sans'
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 77
    Top = 615
    Width = 964
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    ClientHeight = 77
    ClientWidth = 964
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 56
      Height = 44
      Top = 15
      Width = 122
      Caption = '&Nuevo'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFF9F9F9FFF0F0F0FFF6F6F6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F9F7FFA3C0A3FF9CB3
        9CFFD8D8D8FFF3F3F3FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFD8E4D8FF378037FF237323FF8AA48AFFD2D4
        D2FFF1F1F1FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFB3CDB3FF148314FF019401FF1B761BFF7B9C7BFFCFD1CFFFF0F0
        F0FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F9F6FF7EAB
        7EFF049504FF00BD00FF01A601FF177A17FF779A77FFC9CDC9FFEDEDEDFFFCFC
        FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F0E8FF479247FF02AD02FF00CB
        00FF00C900FF01AF01FF127F12FF659365FFC3C9C3FFECECECFFFBFBFBFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFEFEFEFFCDDFCDFF1C8D1CFF00C300FF00D300FF00D400FF00D2
        00FF00BC00FF0E870EFF639463FFC0C7C0FFE8E8E8FFFAFAFAFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFC
        FBFF97C297FF0DA00DFF00D900FF00DC00FF00DC00FF00DC00FF00DB00FF00C6
        00FF099009FF549254FFB9C3B9FFE7E7E7FFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F9F6FF60AB60FF03BB
        03FF00E400FF00E500FF00E400FF00E400FF00E500FF00E400FF00D500FF099B
        09FF529552FFB5C1B5FFE3E4E3FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFD7E8D7FF35A135FF00DA00FF00EE00FF00EB
        00FF00D200FF00CD00FF00E300FF00EE00FF00EE00FF00DE00FF08A508FF4194
        41FFACBDACFFE2E2E2FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFAFD6AFFF14AC14FF00EF00FF00F400FF01CE01FF1F981FFF3599
        35FF0DA60DFF02D102FF00F000FF00F700FF00EE00FF04B704FF3C963CFFA4B9
        A4FFDDDEDDFFF7F7F7FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFF8FBF8FF81C3
        81FF08C608FF09F709FF04D504FF26A226FFA5CBA5FFDAEADAFFA2D0A2FF45AE
        45FF12B412FF03DC03FF07F407FF0AF20AFF0DBE0DFF309A30FF9AB79AFFDCDD
        DCFFF5F5F5FFFEFEFEFFFFFFFFFFFFFFFFFFE8F3E8FF50B450FF23DC23FF1BD7
        1BFF29A829FFA3CDA3FFF6F8F6FFFEFEFEFFFBFDFBFFE4F2E4FF9DD19DFF43B1
        43FF14BA14FF1CDC1CFF2AF02AFF23CA23FF339F33FF97B797FFD7DAD7FFF3F3
        F3FFFDFDFDFFFFFFFFFFCDE7CDFF2DB02DFF2FCB2FFF30AD30FFA2CEA2FFF5F7
        F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFDFFDBEEDBFF90CD90FF3CB1
        3CFF26BC26FF3DDD3DFF37C937FF32A332FF8BB48BFFD3D7D3FFF2F2F2FFFDFD
        FDFF7DC67DFF17A517FF31AD31FFA4D1A4FFF4F7F4FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FCF9FFDDEFDDFF8ECF8EFF45B8
        45FF34C034FF39C039FF30A630FF85B485FFD0D4D0FFF0F0F0FF2AAA2AFF2AA8
        2AFFA4D3A4FFF4F7F4FFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFDFBFFDCF0DCFF97D597FF3FB7
        3FFF15A615FF19A019FF77B377FFCDD3CDFF51BE51FFAFDDAFFFF7F9F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFDFAFFD6EFD6FF7CCD7CFF30B3
        31FF1DA920FF78BB7BFFEBF7EBFFFDFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FDF9FFCFEDD0FF81D487FF41BE
        4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FCF6FFE4F6E7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 288
      Height = 44
      Top = 15
      Width = 133
      Caption = 'C&onsultar'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFE9E9E9FFE4E4E4FFE4E4E4FFE4E4
        E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4
        E4FFC5CFD9FFACB1BCFFD1C7C7FFFCFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFECEAE9FFBEBBB9FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFAB
        A8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FF909BA7FF247BBBFF378C
        C6FF999FAEFFE4DDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBE3
        DFFFEDE6E2FFE8DCD5FFE7DBD4FFE6DAD3FFE6D9D2FFE5D8D1FFE4D7CFFFE3D6
        CEFFE2D4CCFFE1D2CAFFB5B4B9FF2379B9FF34ADF0FF89D9FAFF6BB8E2FFC8D9
        E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFDF9
        F6FFFCF6F2FFFBF5F1FFFAF2EEFFF9F1EDFFF8F0EBFFF7EEE9FFF5ECE6FFC9CC
        D3FF2981C1FF34ADF1FF8DDCFCFF9DEBFEFF51B6EAFFD8ECF8FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFEFCFAFFFDF6F3FFFBF5
        F1FFFAF3EFFFFAF2EEFFF8F0EBFFF7EFEAFFCBCED6FF2A81C2FF33ACF0FF8EDC
        FCFF9FECFEFF4CB1E3FFA6BDCCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFECE4DFFFFEFEFEFFFEFDFCFFFDF7F3FFFBF5F1FFFBF4F0FFFAF2
        EEFFF8F0ECFFCCD1D9FF2A81C2FF33ACF0FF8EDCFCFFA1EDFEFF51B8ECFFB4BE
        C5FFC6C2C0FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4
        DFFFF8F6F6FFF1EDEDFFEFE6E4FFF1E9E5FFF7EFEBFFFAF2EEFFF9F1ECFF87A1
        BCFF2F97D9FF8DDCFCFFA1EDFEFF50B8ECFFC7D4DEFFDECEC5FFC6C2BFFFFCFC
        FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F3F3FFC0AEACFFA58C8CFF9E83
        83FF9F8584FFAA9392FFB7A2A1FFD6C7C5FFD9CBC8FFB4A2A2FF6588ABFF7BCC
        EDFF51B8ECFFC8D5DFFFF0E4DDFFDDCEC4FFC6C2BFFFFCFCFCFFFFFFFFFFFFFF
        FFFFFFFFFFFFECE7E7FFA28888FF9A7B77FFC9B6AAFFE3DAD1FFE8E1DFFFE4DA
        D4FFD0C0B7FFB8A3A0FFAD9696FFBAA6A6FFC0B1B2FF90BCDAFFC9D6E0FFF1E5
        DFFFEFE3DCFFDDCDC3FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFF3F0F0FFA085
        85FFA7847CFFE8CEB4FFFFF9E3FFFFFFF2FFFFFFFAFFFEFCF3FFFDF9E5FFEDDA
        C3FFC8B3ACFFBDAAAAFFDBCECBFFF2E8E2FFF1E6DFFFEFE4DDFFEEE2DBFFDCCB
        C1FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFC0AEAEFF9A7671FFF0C7A7FFF7DB
        BAFFFFF3DBFFFFFCE9FFFFFEEFFFFFFDECFFFEF5DDFFFCE5C8FFEDCBADFFC8B4
        B0FFD9CAC7FFF1E5DFFFEFE3DCFFEEE1DAFFEDE0D8FFDAC9BFFFC5C1BFFFFCFC
        FCFFFFFFFFFFF3F0F0FF997D7DFFCE9C80FFFDCEA5FFF7D1ADFFFFE8CBFFFFF1
        D7FFFFF5DDFFFFF4DAFFFFECD0FFFDDDBCFFFACCA5FFDDB9A5FFCEBEBDFFECE0
        D9FFEDE0D9FFECDED6FFEADCD4FFD7C6BBFFC5C1BEFFFCFCFCFFFFFFFFFFE6E0
        E0FF987673FFE8A87DFFFCC396FFF6C69CFFFFDAB7FFFFE1C2FFFFE5C6FFFFE3
        C5FFFFDEBCFFFED3AEFFFCC79BFFEBB690FFD1C2C0FFE7D9D3FFEADCD4FFE8DA
        D1FFE7D8CFFFD5C2B7FFC5C0BEFFFCFCFCFFFFFFFFFFDCD3D3FFA07C75FFEDA5
        72FFFBB784FFF7BE8FFFFED2A9FFFFD8B2FFFFDAB5FFFFD7B2FFFED5ADFFFFD3
        A7FFFFCF9DFFF2BD92FFD3C1BFFFE5D7D0FFE7D8CFFFE5D5CCFFE4D3C9FFD1BD
        B1FFC4C0BDFFFCFCFCFFFFFFFFFFE5DEDEFFA3827EFFECA877FFFEC591FFFED5
        A5FFFFE0B4FFFFE7BDFFFFEAC2FFFFEAC1FFFFE8BFFFFFE2B7FFFFDAABFFF1C2
        9BFFD7C8C7FFEBDFDAFFE6D6CDFFE2D0C6FFE0CDC2FFCDB7ABFFC3BFBDFFFCFC
        FCFFFFFFFFFFF2EFEFFFA88F8FFFDDAC89FFFFD5A5FFFEDFB2FFFFEAC2FFFFF1
        CCFFFFF4D1FFFFF4D1FFFFF2CEFFFFEDC5FFFFE4B8FFE9C9AFFFD8CCCBFFEEE3
        DDFFEADCD4FFDECBC0FFDBC6BAFFC7B0A2FFC9C4C2FFFDFDFDFFFFFFFFFFFEFE
        FEFFC5B4B4FFBB9A8EFFF9D6ABFFFEE7BFFFFFF2CFFFFFF6D7FFFFF7DDFFFFF8
        DEFFFFF7DAFFFFF4D2FFFAE3C0FFDDCBC4FFE1D5D2FFE3D2C9FFDAC8BDFFD5C0
        B3FFD0B9ABFFC5AE9FFFE2DEDCFFFEFEFEFFFFFFFFFFFFFFFFFFF0ECECFFB7A2
        A2FFCFB1A0FFFAE6C2FFFFF5D6FFFFF9E1FFFFFBE8FFFFFBEAFFFFFAE4FFFBEE
        D4FFE2D2C8FFDBCFCDFFEFE5DFFFEADED8FFFEFBF9FFF6EDE8FFE8DAD1FFE9E0
        DCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E3E3FFBEACACFFCBB5
        ACFFECDAC6FFF6EDDBFFFAF4E8FFF7F0E7FFF0E3D6FFDDCECAFFDBCFCEFFF0E6
        E2FFF1E5DFFFEADCD4FFF7EEE9FFE7D8CFFFE8E0DBFFFCFCFCFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2EFEFFFCCBEBCFFC8B8B8FFD0BF
        BCFFD5C6C4FFD7C9C7FFD7CBCAFFE3D8D7FFF5EDE9FFF5EBE6FFEEE2DBFFE7D7
        CEFFE9DBD2FFE8E0DBFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFEDE5E0FFF6F3F3FFEEEAEAFFEBE5E5FFF1EE
        EEFFF8F6F4FFFDF8F4FFF9F1ECFFF3E9E3FFECDFD7FFDFCCC2FFE9E1DDFFFCFC
        FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F2EFFFF2EAE5FFF0E7E2FFF0E6E1FFEFE5E0FFEEE4DEFFECE2
        DBFFEADFD8FFE7DBD3FFE2D6CEFFEEE6E2FFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 520
      Height = 44
      Top = 15
      Width = 133
      Caption = '&Imprimir'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000010000
        0004000000070000000700000004000000010000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000001000000040000000B00000018000000250000
        00260000001A0000000C00000004000000010000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00030000000A000000193737373B3535357B0404047900000059000000490000
        00310000001B0000000C00000004000000010000000000000000000000000000
        000000000000000000000000000000000000000000020000000E262626318383
        838EABABABE3878787F6141414F11F1F1FD10C0D0D8F000000620000004B0000
        00310000001B0000000D00000005000000010000000000000000000000000000
        000000000000000000024F4F4F0E9090907CADADADE9BABABAFFBDBEBEFF8F90
        90FF232323FF222222FF232526F91B1F20D10A0C0D8C000000630000004C0000
        00320000001C0000000C00000003000000000000000000000001000000060000
        0011D1D1D17AB9B9B9FFBEC0C1FFB9BDBEFFBDC2C3FFA6AAAAFF313233FF2222
        22FF232425FF262A2BFF283133FC20292BD7080B0B8E000000660000004D0000
        002E00000011000000030000000100000007040404221E1F2066969899D2BCC0
        C1FFBCC4C6FFCAD6D9FFCCD6DAFFD1DADCFF6C7071FF343535FF2E2E2EFF2628
        29FF272C2EFF2C3538FF303D41FE202B2ED30A0E0F8D00000055000000240000
        000625272703282C2D4C4C5455B6666D6FF5969B9CFFD0D7D9FFCCD7DAFFBDCB
        CFFFBED0D1FFBBC7C9FFB2B9BBFF484A4AFF333333FF333434FF303233FF2C31
        32FF2B3538FF2E3C40FF303D41E6000000680000002D000000089CA1A213757C
        7EED666F71FF575E60FF7C8182FFD6DDDFFFCAD5DBFFAFC5D2FFA8DABFFFBECB
        CCFFCBD1D3FFA1A3A4FF555555FF383838FF313232FF272929FF2E3435FF2F39
        3BFF2F3A3DE70000006A0000002E00000008B2B6B717717576FF64696BFF8388
        87FF878B8AFFA2A7A8FFCAD4E1FFB8C6DBFFC0D1D3FFB8C2C5FFA7ABADFFA8A9
        A9FFA6A6A6FF969696FF656565FF303031FF1F2122FF242A2BFF303738E70000
        00690000002D00000008BBBDBD17A1A3A2FFA2A69DFFB5B9ABFF8C8E8CFFA8AA
        AAFFDBE0E1FFBBC1C3FF949B9CFF84888AFFA9ABABFFD0D1D1FF9E9E9EFF8E8E
        8EFF888888FF9B9B9BFF6D6E6EFF383A3AFF2D2F30E50000005F000000280000
        0007C2C3C317BBBDB5FFA3A49EFFB6B7B4FFD9D9D9FFD5D5D6FF9FA0A0FF8C8D
        8EFFB9BABBFFD7D7D7FFCBCBCBFFA1A1A1FFADADADFF7C7C7CFF686868FF6565
        65FF858585FF969797FF737374DD0000003C0000001600000004CDCDCD17CFD0
        CEFFDFDFDEFFD9D9D9FFACACACFF959595FFBEBEBEFFDCDCDCFFC6C6C6FFADAD
        ADFFC1C1C1FFECECECFFF6F6F6FFCFCFCFFF262626FF101010FF393939F84848
        48C82727276A000000110000000500000001D6D6D60ADBDBDB94D6D6D6E4C8C8
        C8FFB1B1B1FFDCDCDCFFC6C6C6FFA9A9A9FFBFBFBFFFEAEAEAFFF8F8F8FFFCFC
        FCFFF8F8F8FFF3F3F3FFC8C8C8FF424242F614141499000000490000001A0000
        000600000001000000000000000000000000C3C3C320CDCDCD7BCBCBCBE1C5C5
        C5FFB8B8B8FFE5E5E5FFF8F8F8FFFBFBFBFFF9F9F9FFF3F3F3FFE7E7E7FFE4E4
        E4FFEFEFEFFFCECECEF83131319D0000005C000000300000000E000000020000
        000000000000000000000000000000000000BCBCBC15C3C3C37CE4E4E4F5FBFB
        FBFFF9F9F9FFEAE9E9FFF0F0F0FFDEDEDEFFE0E0E0FFD7D7D7FFDFDFDFFFEAEA
        EAFFCDCDCDF82D2D2D920000003B000000140000000300000000000000000000
        0000000000000000000000000000A0A0A001DEDEDE4EE9E9E9EBCAC5C6FF7D7C
        83FFA39E9DFFE9E9E9FFDFDFDFFFE1E1E1FFD5D5D5FFDDDDDDFFE3E3E3FCA2A2
        A2C0000000270000000A00000002000000000000000000000000000000000000
        00000000000000000000E9E9E901BABABA3DD6D6E2E1AFABD8FF7CAEBBFFAFAD
        ACFFE0DFDFFFDEDEDEFFE2E2E2F8C8C8C8C88181815C00000012000000070000
        0002000000000000000000000000000000000000000000000000000000000000
        00000000000000000000BFBFBF3DDACAC7E093A2A3FFB8AFADFFD8D4D3F9CCCC
        CCC39292925D1818181600000007000000020000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000BEBEBE3CD7D7D6DFD5D5D5BBA1A1A15528282817000000080000
        0002000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000B8B8B81B6262620A00000004000000020000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000
      }
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 768
      Height = 44
      Top = 15
      Width = 133
      Caption = '&Cerrar'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFE6E6EEFFAAAACAFF7E7EB9FF8B8BBBFFBFBFD2FFF4F4F6FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F6FFBDBDD3FF8686BCFF8080
        B9FFACACC8FFE8E8EDFFFEFEFEFFFFFFFFFFFEFEFEFFBABAD9FF2727A6FF0000
        BFFF0000D1FF0000CFFF0404B3FF5050A7FFD9D9E4FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFD4D4E5FF4343AAFF0303B3FF0303CFFF0303D2FF0202BFFF3232
        A4FFC2C2D7FFFEFEFEFFE1E1ECFF2121A6FF0000D6FF0000FDFF0000FFFF0000
        FFFF0000FAFF0000CCFF3F3FA6FFD8D8E2FFFFFFFFFFFFFFFFFFD0D0E4FF3030
        A8FF0202CCFF0B0BFAFF1414FFFF1818FFFF1212FDFF0606D7FF3131A3FFE8E8
        EDFF9595CAFF0000BFFF0000FDFF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FDFF0000CCFF3737A2FFDFDFE6FFD8D8E7FF2828A5FF0202CBFF0E0EFDFF1F1F
        FFFF2E2EFFFF3434FFFF2D2DFFFF1717FDFF0303C1FFACACC8FF5656B3FF0000
        D3FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FCFF0000
        CDFF3535A2FF2525A2FF0202CCFF0E0EFCFF2222FFFF3434FFFF4242FFFF4D4D
        FFFF4646FFFF2A2AFFFF0808D5FF8181B9FF5959B5FF0000D2FF0000FFFF0000
        FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FEFF0101C8FF0202
        C8FF0E0EFEFF2121FFFF3434FFFF4141FFFF4F4FFFFF5A5AFFFF5555FFFF3232
        FFFF0909D7FF8686C0FFA3A3D1FF0000BEFF0000FDFF0000FFFF0000FFFF0000
        FFFF0000FFFF0000FFFF0000FFFF0303FFFF0808FFFF0F0FFFFF2323FFFF3434
        FFFF4141FFFF4E4EFFFF5C5CFFFF6666FFFF5656FFFF2727FEFF0505C9FFBDBD
        D6FFEAEAF3FF2727B0FF0000DDFF0000FEFF0000FFFF0000FFFF0000FFFF0000
        FFFF0202FFFF0C0CFFFF1717FFFF2222FFFF3333FFFF4040FFFF4D4DFFFF5A5A
        FFFF6868FFFF6262FFFF3939FEFF0D0DE3FF4242BCFFF3F3F7FFFFFFFFFFBEBE
        E1FF2121BDFF0000E5FF0000FEFF0000FFFF0000FFFF0202FFFF0B0BFFFF1818
        FFFF2525FFFF3333FFFF4040FFFF4D4DFFFF5A5AFFFF6767FFFF6464FFFF3C3C
        FEFF0F0FEAFF3131C4FFD3D3E9FFFFFFFFFFFFFFFFFFFFFFFFFFBABAE2FF1818
        C3FF0000E9FF0000FFFF0202FFFF0A0AFFFF1717FFFF2424FFFF3232FFFF3F3F
        FFFF4C4CFFFF5959FFFF6666FFFF6767FFFF3F3FFFFF1111EDFF2929CAFFD0D0
        E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC4C4E6FF1717C8FF0101
        EFFF0909FFFF1616FFFF2323FFFF3030FFFF3E3EFFFF4B4BFFFF5858FFFF6565
        FFFF6969FFFF4343FFFF1111EFFF2626CCFFD9D9ECFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9EDFF2424CCFF0101E3FF0D0DFFFF2020
        FFFF3030FFFF3D3DFFFF4A4AFFFF5858FFFF6565FFFF7272FFFF6868FFFF3535
        FFFF0606E6FF3636CCFFDFDFE9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFD0D0ECFF2929D4FF0101E5FF0D0DFEFF1F1FFFFF3030FFFF3D3DFFFF4A4A
        FFFF5757FFFF6464FFFF7171FFFF7E7EFFFF8A8AFFFF7878FFFF3838FEFF0808
        ECFF3838D4FFD8D8E8FFFFFFFFFFFFFFFFFFFFFFFFFFD2D2EEFF3030DAFF0101
        EAFF0B0BFDFF1E1EFFFF2F2FFFFF3C3CFFFF4949FFFF5656FFFF6363FFFF7171
        FFFF7D7DFFFF8A8AFFFF9797FFFFA2A2FFFF8282FFFF3B3BFEFF0909F1FF3F3F
        DAFFD9D9E9FFFFFFFFFFF0F0F8FF3A3AE1FF0101EFFF0B0BFEFF1D1DFFFF2E2E
        FFFF3B3BFFFF4848FFFF5555FFFF6363FFFF6969FFFF7575FFFF8A8AFFFF9696
        FFFFA3A3FFFFB0B0FFFFBBBBFFFF8F8FFFFF3F3FFEFF0808F9FF4F4FDBFFF4F4
        F7FFAFAFE8FF0101F3FF0909FDFF1B1BFFFF2D2DFFFF3B3BFFFF4848FFFF5454
        FFFF6262FFFF6868FFFF4747FFFF4E4EFFFF8B8BFFFFA3A3FFFFB0B0FFFFBCBC
        FFFFCACAFFFFCECEFFFF9191FFFF3535FEFF0606FBFFBFBFDFFF6262ECFF0202
        FBFF1111FFFF2929FFFF3939FFFF4747FFFF5454FFFF6161FFFF6868FFFF4A4A
        FFFF1616FFFF1818FFFF5C5CFFFFA0A0FFFFBCBCFFFFC9C9FFFFD7D7FFFFDEDE
        FFFFBCBCFFFF6161FFFF0D0DFFFF8B8BDBFF5353ECFF0404FFFF1717FFFF3333
        FFFF4646FFFF5454FFFF6161FFFF6767FFFF4747FFFF1717FFFF2525F4FF1717
        FAFF1B1BFFFF6363FFFFB3B3FFFFD6D6FFFFE4E4FFFFEBEBFFFFC4C4FFFF6B6B
        FFFF1313FFFF7F7FE1FF8888F1FF0303FFFF1616FFFF3131FFFF4D4DFFFF5D5D
        FFFF6363FFFF4848FFFF1717FFFF2929F1FFD9D9F1FFC4C4F2FF1919FCFF1E1E
        FFFF6C6CFFFFBFBFFFFFE3E3FFFFDCDCFFFFA5A5FFFF5252FFFF0B0BFFFFAAAA
        DEFFD8D8F2FF1414FBFF0A0AFFFF2121FFFF3737FFFF4343FFFF3939FFFF1616
        FFFF3232F1FFD0D0F0FFFFFFFFFFFEFEFEFFBBBBF2FF2323FBFF2020FFFF6161
        FFFF8A8AFFFF8686FFFF5F5FFFFF2222FFFF2828F2FFE6E6F3FFFEFEFEFFA5A5
        F1FF1515FAFF0808FFFF1212FFFF1414FFFF0C0CFEFF3B3BEFFFD2D2F1FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFBEBEF1FF2929F7FF1111FFFF2626FFFF2828
        FFFF1515FFFF2424F4FFB9B9ECFFFFFFFFFFFFFFFFFFFEFEFEFFD9D9F1FF8989
        F1FF5353ECFF6262EFFFB0B0ECFFF0F0F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFEAEAF8FFA5A5F0FF5B5BF0FF5656ECFF9595EEFFE2E2
        F3FFFEFEFEFFFFFFFFFF
      }
      OnClick = BitBtn4Click
      TabOrder = 3
    end
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 281
    Top = 71
    Width = 964
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Gestión Económica'
    ClientHeight = 264
    ClientWidth = 960
    TabOrder = 4
    object Label3: TLabel
      Left = 67
      Height = 16
      Top = 47
      Width = 115
      Caption = '+ Saldo Inicial : '
      Font.Height = -14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 67
      Height = 16
      Top = 74
      Width = 91
      Caption = '+ Cambios : '
      Font.Height = -14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 67
      Height = 16
      Top = 98
      Width = 168
      Caption = '--  Retirada de Fondos : '
      Font.Height = -14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 67
      Height = 16
      Top = 126
      Width = 118
      Caption = 'Observaciones : '
      Font.Height = -14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 238
      Height = 26
      Top = 98
      Width = 96
      Alignment = taRightJustify
      Font.Height = -14
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 2
      Text = '0'
    end
    object Edit2: TEdit
      Left = 238
      Height = 26
      Top = 74
      Width = 96
      Alignment = taRightJustify
      Font.Height = -14
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 1
      Text = '0'
    end
    object Edit3: TEdit
      Left = 238
      Height = 26
      Top = 47
      Width = 96
      Alignment = taRightJustify
      Font.Height = -14
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 0
      Text = '0'
    end
    object Edit4: TEdit
      Left = 374
      Height = 26
      Top = 47
      Width = 96
      Alignment = taRightJustify
      Color = clBtnFace
      Enabled = False
      Font.Height = -14
      Font.Name = 'Sans'
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
      Text = '0'
    end
    object Edit5: TEdit
      Left = 374
      Height = 26
      Top = 74
      Width = 96
      Alignment = taRightJustify
      Color = clBtnFace
      Enabled = False
      Font.Height = -14
      Font.Name = 'Sans'
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
      Text = '0'
    end
    object Edit6: TEdit
      Left = 374
      Height = 26
      Top = 98
      Width = 96
      Alignment = taRightJustify
      Color = clBtnFace
      Enabled = False
      Font.Height = -14
      Font.Name = 'Sans'
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
      Text = '0'
    end
    object Memo2: TMemo
      Left = 238
      Height = 100
      Top = 126
      Width = 699
      TabOrder = 7
    end
    object DBGrid1: TDBGrid
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 264
      Top = 0
      Width = 960
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Fecha'
          FieldName = 'Fecha'
        end      
        item
          Title.Caption = 'Importe'
          FieldName = 'Importe'
        end      
        item
          Title.Caption = 'Concepto'
          FieldName = 'Concepto'
        end      
        item
          Title.Caption = 'Observaciones'
          FieldName = 'Observaciones'
        end>
      DataSource = Datasource2
      TabOrder = 6
      Visible = False
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel6
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel2
    Left = 0
    Height = 223
    Top = 392
    Width = 964
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Gestión de Pagos'
    ClientHeight = 206
    ClientWidth = 960
    TabOrder = 5
    object Label7: TLabel
      Left = 67
      Height = 16
      Top = 47
      Width = 69
      Caption = 'Importe : '
      Font.Height = -14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 67
      Height = 16
      Top = 74
      Width = 81
      Caption = 'Concepto : '
      Font.Height = -14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 67
      Height = 16
      Top = 102
      Width = 81
      Caption = 'Concepto : '
      Font.Height = -14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object Edit7: TEdit
      Left = 238
      Height = 26
      Top = 47
      Width = 96
      Alignment = taRightJustify
      Font.Height = -14
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 0
      Text = '0'
    end
    object Edit8: TEdit
      Left = 374
      Height = 26
      Top = 47
      Width = 96
      Alignment = taRightJustify
      Color = clBtnFace
      Enabled = False
      Font.Height = -14
      Font.Name = 'Sans'
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      Text = '0'
    end
    object Edit9: TEdit
      Left = 238
      Height = 26
      Top = 74
      Width = 624
      Font.Height = -14
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 2
    end
    object Memo1: TMemo
      Left = 238
      Height = 101
      Top = 102
      Width = 624
      TabOrder = 3
    end
    object DBGrid2: TDBGrid
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 206
      Top = 0
      Width = 960
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Id'
          FieldName = 'Id'
        end      
        item
          Title.Caption = 'Fecha'
          FieldName = 'Fecha'
        end      
        item
          Title.Caption = 'Saldo Inicial'
          FieldName = 'SaldoI'
        end      
        item
          Title.Caption = 'Cambios'
          FieldName = 'Cambios'
        end      
        item
          Title.Caption = 'RetiraF'
          FieldName = 'RetiraF'
        end      
        item
          Title.Caption = 'Observaciones'
          FieldName = 'Observaciones'
        end>
      DataSource = Datasource1
      TabOrder = 4
      Visible = False
    end
  end
  object Panel3: TPanel
    AnchorSideBottom.Control = Panel2
    Left = 520
    Height = 124
    Top = 491
    Width = 136
    Anchors = [akBottom]
    BevelOuter = bvLowered
    ClientHeight = 124
    ClientWidth = 136
    TabOrder = 2
    Visible = False
    object BitBtn5: TBitBtn
      Left = 0
      Height = 37
      Top = 88
      Width = 133
      Caption = '&Salir'
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000FEFEFEFFF0F0
        F0FFCDCDCDFFB5B5B5FFB4B4B4FFCACACAFFEBEBEBFFFDFDFDFFFFFFFFFFFFFF
        FFFFFDFDFDFFEEEEEEFFCECECEFFB5B5B5FFB3B3B3FFC9C9C9FFECECECFFFDFD
        FDFFF1F1F1FFB7B7B7FF8E8E8EFF8C8C8CFF8E8E8EFF8E8E8EFFAAAAAAFFE1E1
        E1FFFCFCFCFFFDFDFDFFE7E7E7FFB0B0B0FF8D8D8DFF8E8E8EFF909090FF9090
        90FFAFAFAFFFEBEBEBFFCFCFCFFF8D8D8DFF929292FF989898FF999999FF9696
        96FF8F8F8FFFA4A4A4FFDDDDDDFFE4E4E4FFA9A9A9FF8C8C8CFF969696FFA1A1
        A1FFA6A6A6FFA0A0A0FF929292FFC6C6C6FFB2B2B2FF868686FF979797FF9999
        99FF999999FF999999FF979797FF8D8D8DFF999999FF9E9E9EFF888888FF9797
        97FFA2A2A2FFACACACFFB3B3B3FFB0B0B0FF989898FFB2B2B2FFB2B2B2FF8686
        86FF979797FF999999FF999999FF999999FF999999FF979797FF8D8D8DFF8686
        86FF979797FFA2A2A2FFACACACFFB7B7B7FFBEBEBEFFB8B8B8FF9C9C9CFFB4B4
        B4FFD1D1D1FF8D8D8DFF939393FF999999FF999999FF999999FF999999FF9999
        99FF999999FF9B9B9BFFA2A2A2FFABABABFFB6B6B6FFC0C0C0FFC3C3C3FFB3B3
        B3FF9A9A9AFFCACACAFFF0F0F0FFB3B3B3FF8F8F8FFF959595FF999999FF9999
        99FF999999FF999999FF9A9A9AFFA2A2A2FFABABABFFB5B5B5FFBEBEBEFFC4C4
        C4FFB8B8B8FFA2A2A2FFB3B3B3FFECECECFFFDFDFDFFE9E9E9FFAFAFAFFF9090
        90FF979797FF999999FF999999FF9A9A9AFF9E9E9EFFAAAAAAFFB4B4B4FFBEBE
        BEFFC4C4C4FFBBBBBBFFA3A3A3FFB0B0B0FFE5E5E5FFFDFDFDFFFFFFFFFFFDFD
        FDFFE7E7E7FFABABABFF909090FF999999FF999999FF9D9D9DFFA5A5A5FFB2B2
        B2FFBCBCBCFFC3C3C3FFBFBFBFFFA5A5A5FFAAAAAAFFE2E2E2FFFCFCFCFFFFFF
        FFFFFFFFFFFFFDFDFDFFE9E9E9FFAEAEAEFF8F8F8FFF999999FF9F9F9FFFA8A8
        A8FFB2B2B2FFBFBFBFFFC8C8C8FFCECECEFFC4C4C4FFA4A4A4FFACACACFFE4E4
        E4FFFDFDFDFFFFFFFFFFFEFEFEFFECECECFFB7B7B7FF949494FF979797FF9E9E
        9EFFA7A7A7FFB1B1B1FFBABABAFFC7C7C7FFD0D0D0FFD9D9D9FFDEDEDEFFC8C8
        C8FFA7A7A7FFB8B8B8FFE9E9E9FFFDFDFDFFF3F3F3FFC0C0C0FF999999FF9797
        97FF9D9D9DFFA6A6A6FFAFAFAFFFB9B9B9FFC1C1C1FFCCCCCCFFD9D9D9FFE3E3
        E3FFEDEDEDFFECECECFFCDCDCDFFAEAEAEFFC0C0C0FFF0F0F0FFDDDDDDFFA1A1
        A1FF989898FF9B9B9BFFA4A4A4FFAEAEAEFFB9B9B9FFC0C0C0FFBEBEBEFFC1C1
        C1FFDCDCDCFFECECECFFF6F6F6FFFCFCFCFFEFEFEFFFC9C9C9FFADADADFFD7D7
        D7FFC7C7C7FF9A9A9AFF9C9C9CFFA3A3A3FFAEAEAEFFB8B8B8FFC0C0C0FFBCBC
        BCFFACACACFFAAAAAAFFC7C7C7FFEAEAEAFFFCFCFCFFFFFFFFFFF8F8F8FFDCDC
        DCFFB2B2B2FFC7C7C7FFC9C9C9FF9D9D9DFFA1A1A1FFABABABFFB6B6B6FFBFBF
        BFFFBABABAFFACACACFFB8B8B8FFBDBDBDFFAEAEAEFFCDCDCDFFF1F1F1FFFCFC
        FCFFF5F5F5FFD9D9D9FFB1B1B1FFC8C8C8FFDEDEDEFFA9A9A9FFA1A1A1FFABAB
        ABFFB5B5B5FFB6B6B6FFAEAEAEFFBFBFBFFFE8E8E8FFEDEDEDFFC4C4C4FFB4B4
        B4FFCCCCCCFFE1E1E1FFDCDCDCFFC3C3C3FFAFAFAFFFD7D7D7FFF5F5F5FFCCCC
        CCFFA9A9A9FFA3A3A3FFA6A6A6FFACACACFFC4C4C4FFEBEBEBFFFDFDFDFFFEFE
        FEFFEFEFEFFFC9C9C9FFB2B2B2FFB4B4B4FFB3B3B3FFB0B0B0FFC7C7C7FFF1F1
        F1FFFEFEFEFFF5F5F5FFDCDCDCFFC6C6C6FFC5C5C5FFD9D9D9FFF1F1F1FFFDFD
        FDFFFFFFFFFFFFFFFFFFFEFEFEFFF4F4F4FFDDDDDDFFC7C7C7FFC7C7C7FFD8D8
        D8FFF2F2F2FFFEFEFEFF
      }
      OnClick = BitBtn5Click
      TabOrder = 0
    end
    object BitBtn6: TBitBtn
      Left = 0
      Height = 37
      Top = 48
      Width = 133
      Caption = '&Pagos'
      Glyph.Data = {
        460E0000424D460E00000000000036000000280000001E0000001E0000000100
        200000000000100E000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F9FFF2F3F3FFFCFC
        FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFEEEFF0FF95B9C8FF76A9B5FFBBC6C8FFF6F6F6FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFCECFCFFFAFD6E5FF4BBEE0FF53A8C1FF96AAADFFD1D2D2FFEDEDEDFFF9F9
        F9FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFD5D5D5FFFCFC
        FBFFA5DEEFFF85C8D8FFB7BABBFFAEAEAFFFBDBDBDFFC8C8C8FFC7C7C7FFDADA
        DAFFF4F4F4FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFE3E3E3FFEBEBEBFFFBFBFBFFFCFAF9FFF0ED
        ECFFE2E3E3FFCECECEFFC0C0C0FFDCDCDCFFF3F3F3FFDDDDDDFFC7C7C7FFC9C9
        C9FFCECECEFFD2D2D2FFE0E0E0FFF1F1F1FFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFCFCFCFFBFD7D9FFF1F7F7FFFBFBFBFFFBFBFBFFFBFBFBFFF4F4F4FFEBEB
        EBFFDADADAFFC1C1C1FFCACACAFFE8E7E7FFFDFDFDFFFEFEFEFFF3F3F3FFE6E6
        E6FFDADADAFFCCCCCCFFC3C3C3FFCCCCCCFFE5E5E5FFFDFDFDFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDEBECFF9CE1
        E5FFF6FCFCFFE8E8E8FFE1E1E1FFECECECFFFAFAFAFFF6F6F6FFF3F3F3FFE2E2
        E2FFC8C8C8FFADB4B8FFDCDEE0FFFAFAFAFFFEFEFEFFFEFEFEFFFFFFFFFFFFFF
        FFFFFFFFFFFFECECECFFBBBBBBFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F7F8FF99DBDDFFBBF3F3FFFBFCFCFFEBEB
        EBFFDEDEDEFFE0E0E0FFDEDEDEFFE3E3E3FFDDDDDDFFDEDEDEFFE3E9EAFF91D2
        DFFFB4BFC2FFCFCFCEFFF3F3F3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFAFA
        FAFFCECECEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFC9E7E7FF86EEEFFFCFEEEDFFFEFDFDFFFEFEFEFFFEFEFEFFFDFD
        FDFFF8F8F8FFEEEEEEFFDEDEDEFFD1CFCFFFBFDDE2FFCAF0F4FFDADADAFFC0C0
        C0FFC4C4C4FFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFECECECFFDEDEDEFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F4F4FF87E3
        E3FF9AF6F6FFE7F3F3FFFCFCFCFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFEFFF7F5F5FFF4F4F4FFEBEBEBFFCFCECEFFA9B5
        BBFFB3C4CBFFDDE8EDFFF5F2F2FFE1E1E1FFE9E9E9FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFCFCFFB1DBDBFF93FEFEFFA6F4F4FFF8FA
        FAFFE4E4E4FFCFCFCFFFE1E1E1FFEEEEEEFFF6F6F6FFFBFBFBFFFDFDFDFFFFFF
        FFFFFFFFFFFFFFFFFFFFFAFAFAFFF4F4F4FFE9EFF0FF92C7D8FF8FAFBEFF67B0
        CAFF87C1D4FFB6BDC1FFDEDEDEFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFDCEDEDFF88ECECFF99FFFFFFB0F2F2FFFEFEFEFFF3F3F3FFECEC
        ECFFDEDEDEFFD4D4D4FFD4D4D4FFD6D6D6FFE4E4E4FFF6F6F6FFFDFDFDFFF8F8
        F8FFFDFDFDFFFEFEFEFFD9F3F6FFD9EEF1FFE2DFDEFFC0C2C3FF6EA7B9FF559B
        B9FF90A3ADFFDDDDDDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFF8F9F9FF9BE2
        E2FF96FDFDFF95FBFBFFBCEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFAFA
        FAFFF8F8F8FFECECECFFE6E6E6FFF0F0F0FFEDEDEDFFD2D2D2FFDADADAFFE0E0
        E0FFF1F1F1FFEDECECFFECECECFFE8E7E7FFD1D1D0FF9CACB2FF67A2BAFF819E
        ADFFD8D9DAFFFCFCFCFFFFFFFFFFFFFFFFFFCCE3E3FF90F7F7FF9AFFFFFF96F8
        F8FFD2EFEFFFF9F9F9FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFEFEFEFFFEFEFEFFFAFAFAFFF1F1F1FFE7E7E7FFD2D2D2FFD6D6D6FFD1D1
        D1FFC8C8C8FFD9D9D9FFF2F2F2FFD8D8D7FFB2B8BAFF5B9DB7FF92A6B0FFEAEA
        EAFFFFFFFFFFEDF4F4FF89E2E2FF99FFFFFF99FFFFFF9EF6F6FFEBF7F7FFEFEF
        EFFFD2D2D2FFCDCDCDFFD5D5D5FFE1E1E1FFEFEFEFFFF4F4F4FFFCFCFCFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFDFDFDFFFBFBFBFFF4F4
        F4FFD9D9D9FFE8E8E8FFEAE9E9FFBEC5C8FF4AA4C2FFC0C9CCFFFCFDFDFFB1E0
        E0FF91FAFAFF9AFFFFFF99FFFFFFA9F4F4FFF2F9F9FFEFEFEFFFEBEBEBFFE6E6
        E6FFE9E9E9FFE0E0E0FFD2D2D2FFD1D1D1FFD9D9D9FFF3F3F3FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFCECECEFFEDED
        EDFFE9E9E9FFF0EFEFFF8DB8C8FFC7D0D5FFDAE9E9FF8FF0F0FF9BFFFFFF99FF
        FFFF99FFFFFFB1F1F1FFF6FAFAFFDFDFDFFFCDCDCDFFCBCBCBFFD7D7D7FFF7F7
        F7FFFBFBFBFFF7F7F7FFF0F0F0FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFD9D9D9FFFFFFFFFFFAFAFAFFDFE6
        E8FFBFD6E0FFF7F8F8FFB1E4E4FF90F5F5FF98FFFFFF9AFFFFFF96FEFEFFC1EC
        ECFFF9F9F9FFE6E6E6FFF0F0F0FFEAEAEAFFE6E6E6FFFAFAFAFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFEBEBEBFFDFDFDFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFF
        FFFFF2F7F7FFD1F1F1FF9FE7E7FF8AFBFBFF95FBFBFFDFF1F0FFFAF9F9FFD8D8
        D8FFD0D0D0FFCECECEFFD9D9D9FFE4E4E4FFF6F6F6FFFDFDFDFFFDFDFDFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2
        E2FFE5E5E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFDFEBEBFFA4E2E3FF9FE2FBFFBAEAFFFFDCF4FFFFF6F9FBFFF3F3
        F3FFF0F0F0FFE0DFDEFFEBEBEAFFE2E2E2FFD0D0D0FFEAEAEAFFE9E9E9FFEEEE
        EEFFFAFAFAFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFF9F9F9FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFCCD4D8FF8CDEFFFFA0E2FFFF87D7FFFF67CAFFFF84D2FFFF9FDAFFFFCAEA
        FDFFECF7FEFFEEF3F6FFEBECECFFF4F4F3FFDADAD9FFD5D5D5FFDDDDDCFFD7D7
        D7FFF0F0F0FFFFFFFFFFFEFEFEFFCDCDCDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFBBCCD5FFA4E6
        FFFFCCEEFFFFDAF2FFFF5FC4FFFF8BD3FFFF6AC4FFFF70C4FFFF6DC0FFFF77C2
        FFFF8CC9FFFFADD6FFFFD5E9FCFFF5F9FBFFF7F7F7FFEEEEEEFFF5F5F5FFFFFF
        FFFFF4F4F4FFDCDCDCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFA1CCE2FF92DBFFFFDEF3FFFFB5E2
        FFFF68C3FFFF7ECAFFFF88CCFFFF91CFFFFF90CCFFFF7AC0FFFF7FC0FFFF3E9C
        FFFF4A9FFFFF65AAFFFF8EBEFFFFAACCFFFFC4DAFFFFDEEAFFFFD0D4DBFFEDED
        EDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F6F7FFADCDDCFF74BDE8FF6CC2FAFF75CAFFFF50B8FFFF52B5
        FFFF55B3FFFF62B6FFFF76BDFFFF7EBFFFFF8AC3FFFF4B9FFFFF4E9DFFFF4D99
        FFFF4A94FFFF4C91FFFF4F8FFFFF5D95FFFF87A2DAFFF4F5F6FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFCFCFCFFE3E6E8FFB5C9D8FFA2C6E3FF90C3EDFF72B4EAFF5AAA
        F1FF54A9FEFF67B1FFFF77B6FFFF60A6FFFF60A3FFFF5FA0FFFF5E9CFFFF5E99
        FFFF5E95FFFF5D92FAFF98AEDDFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFEFEFEFFF9FAFAFFE9EDF1FFD1E0EFFFA4C0DCFF83AD
        DAFF7AABE6FF6DA7F4FF66A2F8FF65A0FCFF6AA0FFFF6B9FFFFF6D9CFFFF5E92
        F6FFAEBDDAFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFE9EA
        ECFFC5D0E1FF9BB7E7FF89A9E4FF87A6E0FF729BE9FF5989EAFFD9DCE1FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC
        FCFFF7F7F9FFF3F4F7FFE7EBF4FFD4DAE7FFFBFBFBFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = BitBtn6Click
      TabOrder = 1
    end
    object BitBtn7: TBitBtn
      Left = 0
      Height = 37
      Top = 8
      Width = 133
      Caption = 'C&ambios'
      Glyph.Data = {
        460E0000424D460E00000000000036000000280000001E0000001E0000000100
        200000000000100E000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFCFC
        FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
        FCFFFCFCFCFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFD6D6D6FFC6C6C6FFC5C5C5FFC5C5
        C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC7C7
        C7FFE0E0E0FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF0F1F0FFFAFAFAFFFFFFFFFFFFFF
        FFFFFFFFFFFFD2D2D2FFB6B6B6FFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
        BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBABABAFFB1B1B1FFE9E9
        E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFEEEEEEFFD7DDD9FFA3D2AFFFBBD2C1FFE8ECEAFFFCFCFCFFFFFFFFFFC5C5
        C5FFC7C7C7FFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCD
        CDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFBABABAFFE0E0E0FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFE3E3E3FFE3E8
        E5FFDBEBDCFFC1DDC7FFAEC8B7FFCFD1D0FFE6E6E6FFC1C1C1FFCCCCCCFFCFCF
        CFFFCDCDCDFFD0D0D0FFCCCCCCFFCFCFCFFFCECECEFFCECECEFFD0D0D0FFA6C9
        D7FFBFCED6FFD0D0D0FFBEBEBEFFE0E0E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFEAEAEAFFFAFAFAFFF7F7F7FFF5F5
        F5FFF9F9F9FFF2F2F2FFE2E2E2FFBBBBBBFFCECECEFFC9C9C9FFCECECEFFCDCD
        CDFFC7C7C7FFCACACAFFCBCBCBFFCECECEFFC0C5CCFF6ACAECFF89C5E3FFD3D3
        D3FFBFBFBFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFE8EBE9FFEEEFEFFFFAFAFAFFF0F0F0FFE6E6E6FFE4E4E4FFE9E9
        E9FFEFEFEFFFC6C6C6FFD1D1D1FFD1D1D1FFCECECEFFD3D3D3FFCCCCCCFFD1D1
        D1FFCFCFCFFFCFCFCFFFD2D2D2FFCFC1B6FFD4CAC3FFD6D6D6FFC1C1C1FFDFDF
        DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFBFAFFC2DB
        CAFFF0F5F2FFFAFAFAFFEDEDEDFFE6E6E6FFDEDEDEFFEAEAEAFFEDEDEDFFC6C6
        C6FFD3D3D3FFCCCCCCFFCDCDCDFFD0D0D0FFC7C7C7FFCACACAFFCCCCCCFFCECE
        CEFFCFCAC8FFE4B082FFE1B89BFFD9D9D9FFC2C2C2FFDFDFDFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFDAEADFFFBADDC2FFF7F9F7FFFCFC
        FCFFE6E6E6FFE0E0E0FFE2E2E2FFE4E4E4FFEFEFEFFFC8C8C8FFD6D6D6FFD6D6
        D6FFD2D2D2FFD7D7D7FFD1D1D1FFD4D4D4FFD5D5D5FFD3D3D3FFD6D6D5FFAACA
        A0FFBFD1B9FFDBDBDBFFC4C4C4FFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF2F6F3FFB4DFBDFFCFE7D0FFFCFCFCFFFCFCFCFFE6E6E6FFDEDE
        DEFFE9E9E9FFE7E7E7FFF1F1F1FFC7C7C7FFD9D9D9FFD0D0D0FFD0D0D0FFD2D2
        D2FFC9C9C9FFCCCCCCFFCECECEFFD0D0D0FFC9CDC9FF67C567FF8DCA8DFFDEDE
        DEFFC5C5C5FFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC5E3
        CDFFB2E4B6FFDEECDEFFFDFDFDFFF7F7F7FFE1E1E1FFE4E4E4FFE7E7E7FFE5E5
        E5FFF9F9F9FFCBCBCBFFDCDCDCFFDCDCDCFFD2D2D2FFDCDCDCFFD3D3D3FFD6D6
        D6FFD8D8D8FFD4D4D4FFD9D9DDFF9A9DDAFFBFC0DDFFE1E1E1FFC7C7C7FFDEDE
        DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9F0EBFFACE2B5FFB8E6B8FFECF2
        ECFFFEFEFEFFF1F1F1FFE8E8E8FFDFDFDFFFEBEBEBFFE9E9E9FFF5F5F5FFC6C6
        C6FFDEDEDEFFD6D6D6FFD2D2D2FFD6D6D6FFCDCDCDFFD0D0D0FFD2D2D2FFD3D3
        D3FFC9C9D5FF7070ECFF9C9CE3FFE4E4E4FFC8C8C8FFDEDEDEFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F9F7FFB9E0C3FFB7EBB8FFBBE3BBFFF9FAF9FFFFFFFFFFEAEA
        EAFFE6E6E6FFE5E5E5FFE5E5E5FFF2F2F2FFFFFFFFFFCBCBCBFFE1E1E1FFE5E5
        E5FFDFDFDFFFE4E4E4FFE0E0E0FFE2E2E2FFE3E3E3FFE0E0E0FFE5E5E5FFDADA
        E3FFE2E2E5FFE6E6E6FFC9C9C9FFDEDEDEFFFFFFFFFFFFFFFFFFFEFEFEFFD2E8
        D8FFAFE5B5FFB7EAB7FFC5E3C5FFFFFFFFFFFCFCFCFFEBEBEBFFE3E3E3FFE7E7
        E7FFE6E6E6FFEFEFEFFFF1F1F1FFC6C6C6FFE3E3E3FFDFE2DBFFDBE0D6FFDBE0
        D6FFDBE0D6FFDCE0D7FFDCE1D7FFDCE1D7FFDCE1D8FFDDE1D8FFDEE2DAFFE8E9
        E8FFCBCBCBFFDEDEDEFFFFFFFFFFFFFFFFFFF0F4F1FFB0E1B9FFB7EBB8FFB6E8
        B6FFD4E8D4FFFFFFFFFFF7F7F7FFE3E3E3FFE1E1E1FFE7E7E7FFEAEAEAFFFCFC
        FCFFFFFFFFFFCACACAFFDEE0DDFFA4B690FF8EA774FF8FA876FF91A977FF92AA
        78FF93AB7AFF95AC7CFF96AD7DFF98AE7FFFA0B48AFFDDE0DBFFCCCCCCFFDEDE
        DEFFFFFFFFFFFAFCFBFFBFE1C8FFB5E9B7FFB8EBB8FFB5E5B5FFE5F1E5FFFFFF
        FFFFF2F2F2FFE6E6E6FFDFDFDFFFE9E9E9FFE4E4E4FFF0F0F0FFF3F3F3FFC8C8
        C8FFE1E3E0FFA6B795FF9DB386FF9EB487FF9FB488FFA0B589FFA0B58AFFA1B6
        8BFFA1B78CFFA3B78DFFA7BA94FFD9DCD6FFCECECEFFDDDDDDFFFFFFFFFFE2ED
        E5FFACE3B4FFB8EBB8FFB8EBB8FFBAE4BAFFEEF5EEFFFFFFFFFFE9E9E9FFDBDB
        DBFFE3E3E3FFEAEAEAFFEEEEEEFFFDFDFDFFFCFCFCFFCACACAFFE4E5E2FFB2BF
        A3FFB2C39FFFB2C3A0FFB2C3A0FFB3C4A0FFB3C4A1FFB3C4A1FFB4C4A2FFB4C4
        A2FFB6C5A5FFD9DCD6FFD0D0D0FFDDDDDDFFF3F6F4FFB4E0BEFFB8ECB8FFB8EB
        B8FFB8EBB8FFC2E5C2FFF6F9F6FFFFFFFFFFEBEBEBFFE8E8E8FFE0E0E0FFDDDD
        DDFFE8E8E8FFF3F3F3FFF3F3F3FFC8C8C8FFE6E7E5FFADB8A1FFAAB89AFFAAB8
        9AFFAAB89AFFAAB99AFFAAB89BFFAAB99BFFABB99CFFABB99CFFACBA9EFFDBDD
        D8FFD1D1D1FFDDDDDDFFCCE8D4FFB2E7B7FFB8EBB8FFB8EBB8FFB8EBB8FFCAE5
        CAFFFDFDFDFFFDFDFDFFE5E5E5FFE6E6E6FFE9E9E9FFE2E2E2FFF8F8F8FFFDFD
        FDFFFCFCFCFFC5C5C5FFEEEEEEFFE5E7E4FFE3E5E2FFE3E5E2FFE3E5E2FFE3E5
        E2FFE3E5E2FFE3E5E2FFE3E5E2FFE3E5E2FFE4E6E3FFF1F2F1FFD1D1D1FFDFDF
        DFFFCFEED9FFB0E8BAFFB6EBB8FFB8EBB8FFB7EAB7FFD7E9D7FFFFFFFFFFF7F7
        F7FFE9E9E9FFE9E9E9FFE8E8E8FFDADADAFFE5E5E5FFECECECFFF7F7F7FFC9C9
        C9FFDCDCDCFFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2
        F2FFF2F2F2FFF2F2F2FFF2F2F2FFEBEBEBFFC1C1C1FFEFEFEFFFFFFFFFFFF6FB
        F8FFD1F0DAFFBBEBC3FFAFE5B4FFE5F0E5FFFFFFFFFFF4F4F4FFEBEBEBFFECEC
        ECFFEEEEEEFFE7E7E7FFE6E6E6FFE6E6E6FFDFDFDFFFE3E3E3FFCCCCCCFFC4C4
        C4FFC1C1C1FFCACACAFFCFCFCFFFCDCDCDFFCBCBCBFFC2C2C2FFC3C3C3FFCECE
        CEFFCECECEFFD2D2D2FFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FA
        F5FFC7E4CDFF8CE18CFF99E799FFB8EBB8FFCFEDCFFFDFEFDFFFE4EBE4FFE6E8
        E6FFE7E7E7FFEDEDEDFFE7E7E7FFEBEBEBFFE0E0E0FFECECECFFE6E6E6FFEBEB
        EBFFECECECFFEAEAEAFFFBFBFBFFE2E2E2FFF5F5F5FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC5E1C5FF9FE7
        9FFFC2F0C2FF9DE59DFF43CB43FF51CD51FF8FDD8FFF91DC91FFAFE1AFFFCEE7
        CEFFE3EBE3FFEEEEEEFFEAEAEAFFE9E9E9FFEBEBEBFFE5E5E5FFEEEEEEFFECEC
        ECFFFEFEFEFFDCDCDCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFA9DAA9FFA0E5A0FFDCF6DCFFD1F2
        D1FF6ED46EFF86DA86FF8DDA8DFF68CD68FF55C455FF5BC45BFF63C563FF76C9
        76FF9CD59CFFC0E1C0FFD2E6D2FFDCE7DCFFEBECEBFFF2F2F2FFF5F5F5FFE3E3
        E3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F9F6FF9AD99AFF78D878FFB3E8B3FFA4E3A4FF68CF68FF87D7
        87FF97DC97FFAAE1AAFF91D791FF8BD48BFF95D695FF8DD18DFF5FBC5FFF49B0
        49FF5BB55BFF70BC70FF8AC68AFFACD5ACFFC2D7C2FFE9EAE9FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFE
        FCFFD6EED6FF9CDA9CFF81D281FF70CB70FF5AC25AFF4DC04DFF54C154FF60C4
        60FF70C870FF7DCB7DFF82CB82FF9CD59CFF6CBE6CFF54B254FF54AF54FF54AC
        54FF53A953FF52A652FF66A866FFEBF0EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
        FEFFF7FAF7FFE8F4E8FFD7EDD7FFC2E2C2FF97D097FF76C376FF64BC64FF62BC
        62FF62BB62FF7FC67FFF6EBC6EFF62B562FF62B362FF62B062FF62AE62FF5CA9
        5CFF88B888FFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFEEF4EEFFCEE4CEFFB1D6B1FF96C8
        96FF7FBC7FFF68B068FF5FAD5FFF6BB36BFF70B470FF68AD68FFACC8ACFFFDFD
        FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFCFAFFF3F8F3FFEAF3
        EAFFD5E3D5FFAECDAEFF8CBB8CFF7CB27CFFDCE5DCFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFCFCFCFFF5F8F5FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = BitBtn7Click
      TabOrder = 2
    end
  end
  object Panel4: TPanel
    AnchorSideBottom.Control = Panel2
    Left = 288
    Height = 124
    Top = 491
    Width = 132
    Anchors = [akBottom]
    BevelOuter = bvLowered
    ClientHeight = 124
    ClientWidth = 132
    TabOrder = 3
    Visible = False
    object BitBtn8: TBitBtn
      Left = 0
      Height = 37
      Top = 88
      Width = 132
      Caption = '&Salir'
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000FEFEFEFFF0F0
        F0FFCDCDCDFFB5B5B5FFB4B4B4FFCACACAFFEBEBEBFFFDFDFDFFFFFFFFFFFFFF
        FFFFFDFDFDFFEEEEEEFFCECECEFFB5B5B5FFB3B3B3FFC9C9C9FFECECECFFFDFD
        FDFFF1F1F1FFB7B7B7FF8E8E8EFF8C8C8CFF8E8E8EFF8E8E8EFFAAAAAAFFE1E1
        E1FFFCFCFCFFFDFDFDFFE7E7E7FFB0B0B0FF8D8D8DFF8E8E8EFF909090FF9090
        90FFAFAFAFFFEBEBEBFFCFCFCFFF8D8D8DFF929292FF989898FF999999FF9696
        96FF8F8F8FFFA4A4A4FFDDDDDDFFE4E4E4FFA9A9A9FF8C8C8CFF969696FFA1A1
        A1FFA6A6A6FFA0A0A0FF929292FFC6C6C6FFB2B2B2FF868686FF979797FF9999
        99FF999999FF999999FF979797FF8D8D8DFF999999FF9E9E9EFF888888FF9797
        97FFA2A2A2FFACACACFFB3B3B3FFB0B0B0FF989898FFB2B2B2FFB2B2B2FF8686
        86FF979797FF999999FF999999FF999999FF999999FF979797FF8D8D8DFF8686
        86FF979797FFA2A2A2FFACACACFFB7B7B7FFBEBEBEFFB8B8B8FF9C9C9CFFB4B4
        B4FFD1D1D1FF8D8D8DFF939393FF999999FF999999FF999999FF999999FF9999
        99FF999999FF9B9B9BFFA2A2A2FFABABABFFB6B6B6FFC0C0C0FFC3C3C3FFB3B3
        B3FF9A9A9AFFCACACAFFF0F0F0FFB3B3B3FF8F8F8FFF959595FF999999FF9999
        99FF999999FF999999FF9A9A9AFFA2A2A2FFABABABFFB5B5B5FFBEBEBEFFC4C4
        C4FFB8B8B8FFA2A2A2FFB3B3B3FFECECECFFFDFDFDFFE9E9E9FFAFAFAFFF9090
        90FF979797FF999999FF999999FF9A9A9AFF9E9E9EFFAAAAAAFFB4B4B4FFBEBE
        BEFFC4C4C4FFBBBBBBFFA3A3A3FFB0B0B0FFE5E5E5FFFDFDFDFFFFFFFFFFFDFD
        FDFFE7E7E7FFABABABFF909090FF999999FF999999FF9D9D9DFFA5A5A5FFB2B2
        B2FFBCBCBCFFC3C3C3FFBFBFBFFFA5A5A5FFAAAAAAFFE2E2E2FFFCFCFCFFFFFF
        FFFFFFFFFFFFFDFDFDFFE9E9E9FFAEAEAEFF8F8F8FFF999999FF9F9F9FFFA8A8
        A8FFB2B2B2FFBFBFBFFFC8C8C8FFCECECEFFC4C4C4FFA4A4A4FFACACACFFE4E4
        E4FFFDFDFDFFFFFFFFFFFEFEFEFFECECECFFB7B7B7FF949494FF979797FF9E9E
        9EFFA7A7A7FFB1B1B1FFBABABAFFC7C7C7FFD0D0D0FFD9D9D9FFDEDEDEFFC8C8
        C8FFA7A7A7FFB8B8B8FFE9E9E9FFFDFDFDFFF3F3F3FFC0C0C0FF999999FF9797
        97FF9D9D9DFFA6A6A6FFAFAFAFFFB9B9B9FFC1C1C1FFCCCCCCFFD9D9D9FFE3E3
        E3FFEDEDEDFFECECECFFCDCDCDFFAEAEAEFFC0C0C0FFF0F0F0FFDDDDDDFFA1A1
        A1FF989898FF9B9B9BFFA4A4A4FFAEAEAEFFB9B9B9FFC0C0C0FFBEBEBEFFC1C1
        C1FFDCDCDCFFECECECFFF6F6F6FFFCFCFCFFEFEFEFFFC9C9C9FFADADADFFD7D7
        D7FFC7C7C7FF9A9A9AFF9C9C9CFFA3A3A3FFAEAEAEFFB8B8B8FFC0C0C0FFBCBC
        BCFFACACACFFAAAAAAFFC7C7C7FFEAEAEAFFFCFCFCFFFFFFFFFFF8F8F8FFDCDC
        DCFFB2B2B2FFC7C7C7FFC9C9C9FF9D9D9DFFA1A1A1FFABABABFFB6B6B6FFBFBF
        BFFFBABABAFFACACACFFB8B8B8FFBDBDBDFFAEAEAEFFCDCDCDFFF1F1F1FFFCFC
        FCFFF5F5F5FFD9D9D9FFB1B1B1FFC8C8C8FFDEDEDEFFA9A9A9FFA1A1A1FFABAB
        ABFFB5B5B5FFB6B6B6FFAEAEAEFFBFBFBFFFE8E8E8FFEDEDEDFFC4C4C4FFB4B4
        B4FFCCCCCCFFE1E1E1FFDCDCDCFFC3C3C3FFAFAFAFFFD7D7D7FFF5F5F5FFCCCC
        CCFFA9A9A9FFA3A3A3FFA6A6A6FFACACACFFC4C4C4FFEBEBEBFFFDFDFDFFFEFE
        FEFFEFEFEFFFC9C9C9FFB2B2B2FFB4B4B4FFB3B3B3FFB0B0B0FFC7C7C7FFF1F1
        F1FFFEFEFEFFF5F5F5FFDCDCDCFFC6C6C6FFC5C5C5FFD9D9D9FFF1F1F1FFFDFD
        FDFFFFFFFFFFFFFFFFFFFEFEFEFFF4F4F4FFDDDDDDFFC7C7C7FFC7C7C7FFD8D8
        D8FFF2F2F2FFFEFEFEFF
      }
      OnClick = BitBtn8Click
      TabOrder = 0
    end
    object BitBtn9: TBitBtn
      Left = 0
      Height = 37
      Top = 48
      Width = 132
      Caption = '&Pagos'
      Glyph.Data = {
        460E0000424D460E00000000000036000000280000001E0000001E0000000100
        200000000000100E000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F9FFF2F3F3FFFCFC
        FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFEEEFF0FF95B9C8FF76A9B5FFBBC6C8FFF6F6F6FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFCECFCFFFAFD6E5FF4BBEE0FF53A8C1FF96AAADFFD1D2D2FFEDEDEDFFF9F9
        F9FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFD5D5D5FFFCFC
        FBFFA5DEEFFF85C8D8FFB7BABBFFAEAEAFFFBDBDBDFFC8C8C8FFC7C7C7FFDADA
        DAFFF4F4F4FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFE3E3E3FFEBEBEBFFFBFBFBFFFCFAF9FFF0ED
        ECFFE2E3E3FFCECECEFFC0C0C0FFDCDCDCFFF3F3F3FFDDDDDDFFC7C7C7FFC9C9
        C9FFCECECEFFD2D2D2FFE0E0E0FFF1F1F1FFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFCFCFCFFBFD7D9FFF1F7F7FFFBFBFBFFFBFBFBFFFBFBFBFFF4F4F4FFEBEB
        EBFFDADADAFFC1C1C1FFCACACAFFE8E7E7FFFDFDFDFFFEFEFEFFF3F3F3FFE6E6
        E6FFDADADAFFCCCCCCFFC3C3C3FFCCCCCCFFE5E5E5FFFDFDFDFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDEBECFF9CE1
        E5FFF6FCFCFFE8E8E8FFE1E1E1FFECECECFFFAFAFAFFF6F6F6FFF3F3F3FFE2E2
        E2FFC8C8C8FFADB4B8FFDCDEE0FFFAFAFAFFFEFEFEFFFEFEFEFFFFFFFFFFFFFF
        FFFFFFFFFFFFECECECFFBBBBBBFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F7F8FF99DBDDFFBBF3F3FFFBFCFCFFEBEB
        EBFFDEDEDEFFE0E0E0FFDEDEDEFFE3E3E3FFDDDDDDFFDEDEDEFFE3E9EAFF91D2
        DFFFB4BFC2FFCFCFCEFFF3F3F3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFAFA
        FAFFCECECEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFC9E7E7FF86EEEFFFCFEEEDFFFEFDFDFFFEFEFEFFFEFEFEFFFDFD
        FDFFF8F8F8FFEEEEEEFFDEDEDEFFD1CFCFFFBFDDE2FFCAF0F4FFDADADAFFC0C0
        C0FFC4C4C4FFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFECECECFFDEDEDEFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F4F4FF87E3
        E3FF9AF6F6FFE7F3F3FFFCFCFCFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFEFFF7F5F5FFF4F4F4FFEBEBEBFFCFCECEFFA9B5
        BBFFB3C4CBFFDDE8EDFFF5F2F2FFE1E1E1FFE9E9E9FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFCFCFFB1DBDBFF93FEFEFFA6F4F4FFF8FA
        FAFFE4E4E4FFCFCFCFFFE1E1E1FFEEEEEEFFF6F6F6FFFBFBFBFFFDFDFDFFFFFF
        FFFFFFFFFFFFFFFFFFFFFAFAFAFFF4F4F4FFE9EFF0FF92C7D8FF8FAFBEFF67B0
        CAFF87C1D4FFB6BDC1FFDEDEDEFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFDCEDEDFF88ECECFF99FFFFFFB0F2F2FFFEFEFEFFF3F3F3FFECEC
        ECFFDEDEDEFFD4D4D4FFD4D4D4FFD6D6D6FFE4E4E4FFF6F6F6FFFDFDFDFFF8F8
        F8FFFDFDFDFFFEFEFEFFD9F3F6FFD9EEF1FFE2DFDEFFC0C2C3FF6EA7B9FF559B
        B9FF90A3ADFFDDDDDDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFF8F9F9FF9BE2
        E2FF96FDFDFF95FBFBFFBCEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFAFA
        FAFFF8F8F8FFECECECFFE6E6E6FFF0F0F0FFEDEDEDFFD2D2D2FFDADADAFFE0E0
        E0FFF1F1F1FFEDECECFFECECECFFE8E7E7FFD1D1D0FF9CACB2FF67A2BAFF819E
        ADFFD8D9DAFFFCFCFCFFFFFFFFFFFFFFFFFFCCE3E3FF90F7F7FF9AFFFFFF96F8
        F8FFD2EFEFFFF9F9F9FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFEFEFEFFFEFEFEFFFAFAFAFFF1F1F1FFE7E7E7FFD2D2D2FFD6D6D6FFD1D1
        D1FFC8C8C8FFD9D9D9FFF2F2F2FFD8D8D7FFB2B8BAFF5B9DB7FF92A6B0FFEAEA
        EAFFFFFFFFFFEDF4F4FF89E2E2FF99FFFFFF99FFFFFF9EF6F6FFEBF7F7FFEFEF
        EFFFD2D2D2FFCDCDCDFFD5D5D5FFE1E1E1FFEFEFEFFFF4F4F4FFFCFCFCFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFDFDFDFFFBFBFBFFF4F4
        F4FFD9D9D9FFE8E8E8FFEAE9E9FFBEC5C8FF4AA4C2FFC0C9CCFFFCFDFDFFB1E0
        E0FF91FAFAFF9AFFFFFF99FFFFFFA9F4F4FFF2F9F9FFEFEFEFFFEBEBEBFFE6E6
        E6FFE9E9E9FFE0E0E0FFD2D2D2FFD1D1D1FFD9D9D9FFF3F3F3FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFCECECEFFEDED
        EDFFE9E9E9FFF0EFEFFF8DB8C8FFC7D0D5FFDAE9E9FF8FF0F0FF9BFFFFFF99FF
        FFFF99FFFFFFB1F1F1FFF6FAFAFFDFDFDFFFCDCDCDFFCBCBCBFFD7D7D7FFF7F7
        F7FFFBFBFBFFF7F7F7FFF0F0F0FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFD9D9D9FFFFFFFFFFFAFAFAFFDFE6
        E8FFBFD6E0FFF7F8F8FFB1E4E4FF90F5F5FF98FFFFFF9AFFFFFF96FEFEFFC1EC
        ECFFF9F9F9FFE6E6E6FFF0F0F0FFEAEAEAFFE6E6E6FFFAFAFAFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFEBEBEBFFDFDFDFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFF
        FFFFF2F7F7FFD1F1F1FF9FE7E7FF8AFBFBFF95FBFBFFDFF1F0FFFAF9F9FFD8D8
        D8FFD0D0D0FFCECECEFFD9D9D9FFE4E4E4FFF6F6F6FFFDFDFDFFFDFDFDFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2
        E2FFE5E5E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFDFEBEBFFA4E2E3FF9FE2FBFFBAEAFFFFDCF4FFFFF6F9FBFFF3F3
        F3FFF0F0F0FFE0DFDEFFEBEBEAFFE2E2E2FFD0D0D0FFEAEAEAFFE9E9E9FFEEEE
        EEFFFAFAFAFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFF9F9F9FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFCCD4D8FF8CDEFFFFA0E2FFFF87D7FFFF67CAFFFF84D2FFFF9FDAFFFFCAEA
        FDFFECF7FEFFEEF3F6FFEBECECFFF4F4F3FFDADAD9FFD5D5D5FFDDDDDCFFD7D7
        D7FFF0F0F0FFFFFFFFFFFEFEFEFFCDCDCDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFBBCCD5FFA4E6
        FFFFCCEEFFFFDAF2FFFF5FC4FFFF8BD3FFFF6AC4FFFF70C4FFFF6DC0FFFF77C2
        FFFF8CC9FFFFADD6FFFFD5E9FCFFF5F9FBFFF7F7F7FFEEEEEEFFF5F5F5FFFFFF
        FFFFF4F4F4FFDCDCDCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFA1CCE2FF92DBFFFFDEF3FFFFB5E2
        FFFF68C3FFFF7ECAFFFF88CCFFFF91CFFFFF90CCFFFF7AC0FFFF7FC0FFFF3E9C
        FFFF4A9FFFFF65AAFFFF8EBEFFFFAACCFFFFC4DAFFFFDEEAFFFFD0D4DBFFEDED
        EDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F6F7FFADCDDCFF74BDE8FF6CC2FAFF75CAFFFF50B8FFFF52B5
        FFFF55B3FFFF62B6FFFF76BDFFFF7EBFFFFF8AC3FFFF4B9FFFFF4E9DFFFF4D99
        FFFF4A94FFFF4C91FFFF4F8FFFFF5D95FFFF87A2DAFFF4F5F6FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFCFCFCFFE3E6E8FFB5C9D8FFA2C6E3FF90C3EDFF72B4EAFF5AAA
        F1FF54A9FEFF67B1FFFF77B6FFFF60A6FFFF60A3FFFF5FA0FFFF5E9CFFFF5E99
        FFFF5E95FFFF5D92FAFF98AEDDFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFEFEFEFFF9FAFAFFE9EDF1FFD1E0EFFFA4C0DCFF83AD
        DAFF7AABE6FF6DA7F4FF66A2F8FF65A0FCFF6AA0FFFF6B9FFFFF6D9CFFFF5E92
        F6FFAEBDDAFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFE9EA
        ECFFC5D0E1FF9BB7E7FF89A9E4FF87A6E0FF729BE9FF5989EAFFD9DCE1FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC
        FCFFF7F7F9FFF3F4F7FFE7EBF4FFD4DAE7FFFBFBFBFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = BitBtn9Click
      TabOrder = 1
    end
    object BitBtn10: TBitBtn
      Left = 0
      Height = 37
      Top = 8
      Width = 132
      Caption = 'C&ambios'
      Glyph.Data = {
        460E0000424D460E00000000000036000000280000001E0000001E0000000100
        200000000000100E000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFCFC
        FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
        FCFFFCFCFCFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFD6D6D6FFC6C6C6FFC5C5C5FFC5C5
        C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC7C7
        C7FFE0E0E0FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF0F1F0FFFAFAFAFFFFFFFFFFFFFF
        FFFFFFFFFFFFD2D2D2FFB6B6B6FFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
        BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBABABAFFB1B1B1FFE9E9
        E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFEEEEEEFFD7DDD9FFA3D2AFFFBBD2C1FFE8ECEAFFFCFCFCFFFFFFFFFFC5C5
        C5FFC7C7C7FFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCD
        CDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFBABABAFFE0E0E0FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFE3E3E3FFE3E8
        E5FFDBEBDCFFC1DDC7FFAEC8B7FFCFD1D0FFE6E6E6FFC1C1C1FFCCCCCCFFCFCF
        CFFFCDCDCDFFD0D0D0FFCCCCCCFFCFCFCFFFCECECEFFCECECEFFD0D0D0FFA6C9
        D7FFBFCED6FFD0D0D0FFBEBEBEFFE0E0E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFEAEAEAFFFAFAFAFFF7F7F7FFF5F5
        F5FFF9F9F9FFF2F2F2FFE2E2E2FFBBBBBBFFCECECEFFC9C9C9FFCECECEFFCDCD
        CDFFC7C7C7FFCACACAFFCBCBCBFFCECECEFFC0C5CCFF6ACAECFF89C5E3FFD3D3
        D3FFBFBFBFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFE8EBE9FFEEEFEFFFFAFAFAFFF0F0F0FFE6E6E6FFE4E4E4FFE9E9
        E9FFEFEFEFFFC6C6C6FFD1D1D1FFD1D1D1FFCECECEFFD3D3D3FFCCCCCCFFD1D1
        D1FFCFCFCFFFCFCFCFFFD2D2D2FFCFC1B6FFD4CAC3FFD6D6D6FFC1C1C1FFDFDF
        DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFBFAFFC2DB
        CAFFF0F5F2FFFAFAFAFFEDEDEDFFE6E6E6FFDEDEDEFFEAEAEAFFEDEDEDFFC6C6
        C6FFD3D3D3FFCCCCCCFFCDCDCDFFD0D0D0FFC7C7C7FFCACACAFFCCCCCCFFCECE
        CEFFCFCAC8FFE4B082FFE1B89BFFD9D9D9FFC2C2C2FFDFDFDFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFDAEADFFFBADDC2FFF7F9F7FFFCFC
        FCFFE6E6E6FFE0E0E0FFE2E2E2FFE4E4E4FFEFEFEFFFC8C8C8FFD6D6D6FFD6D6
        D6FFD2D2D2FFD7D7D7FFD1D1D1FFD4D4D4FFD5D5D5FFD3D3D3FFD6D6D5FFAACA
        A0FFBFD1B9FFDBDBDBFFC4C4C4FFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF2F6F3FFB4DFBDFFCFE7D0FFFCFCFCFFFCFCFCFFE6E6E6FFDEDE
        DEFFE9E9E9FFE7E7E7FFF1F1F1FFC7C7C7FFD9D9D9FFD0D0D0FFD0D0D0FFD2D2
        D2FFC9C9C9FFCCCCCCFFCECECEFFD0D0D0FFC9CDC9FF67C567FF8DCA8DFFDEDE
        DEFFC5C5C5FFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC5E3
        CDFFB2E4B6FFDEECDEFFFDFDFDFFF7F7F7FFE1E1E1FFE4E4E4FFE7E7E7FFE5E5
        E5FFF9F9F9FFCBCBCBFFDCDCDCFFDCDCDCFFD2D2D2FFDCDCDCFFD3D3D3FFD6D6
        D6FFD8D8D8FFD4D4D4FFD9D9DDFF9A9DDAFFBFC0DDFFE1E1E1FFC7C7C7FFDEDE
        DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9F0EBFFACE2B5FFB8E6B8FFECF2
        ECFFFEFEFEFFF1F1F1FFE8E8E8FFDFDFDFFFEBEBEBFFE9E9E9FFF5F5F5FFC6C6
        C6FFDEDEDEFFD6D6D6FFD2D2D2FFD6D6D6FFCDCDCDFFD0D0D0FFD2D2D2FFD3D3
        D3FFC9C9D5FF7070ECFF9C9CE3FFE4E4E4FFC8C8C8FFDEDEDEFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F9F7FFB9E0C3FFB7EBB8FFBBE3BBFFF9FAF9FFFFFFFFFFEAEA
        EAFFE6E6E6FFE5E5E5FFE5E5E5FFF2F2F2FFFFFFFFFFCBCBCBFFE1E1E1FFE5E5
        E5FFDFDFDFFFE4E4E4FFE0E0E0FFE2E2E2FFE3E3E3FFE0E0E0FFE5E5E5FFDADA
        E3FFE2E2E5FFE6E6E6FFC9C9C9FFDEDEDEFFFFFFFFFFFFFFFFFFFEFEFEFFD2E8
        D8FFAFE5B5FFB7EAB7FFC5E3C5FFFFFFFFFFFCFCFCFFEBEBEBFFE3E3E3FFE7E7
        E7FFE6E6E6FFEFEFEFFFF1F1F1FFC6C6C6FFE3E3E3FFDFE2DBFFDBE0D6FFDBE0
        D6FFDBE0D6FFDCE0D7FFDCE1D7FFDCE1D7FFDCE1D8FFDDE1D8FFDEE2DAFFE8E9
        E8FFCBCBCBFFDEDEDEFFFFFFFFFFFFFFFFFFF0F4F1FFB0E1B9FFB7EBB8FFB6E8
        B6FFD4E8D4FFFFFFFFFFF7F7F7FFE3E3E3FFE1E1E1FFE7E7E7FFEAEAEAFFFCFC
        FCFFFFFFFFFFCACACAFFDEE0DDFFA4B690FF8EA774FF8FA876FF91A977FF92AA
        78FF93AB7AFF95AC7CFF96AD7DFF98AE7FFFA0B48AFFDDE0DBFFCCCCCCFFDEDE
        DEFFFFFFFFFFFAFCFBFFBFE1C8FFB5E9B7FFB8EBB8FFB5E5B5FFE5F1E5FFFFFF
        FFFFF2F2F2FFE6E6E6FFDFDFDFFFE9E9E9FFE4E4E4FFF0F0F0FFF3F3F3FFC8C8
        C8FFE1E3E0FFA6B795FF9DB386FF9EB487FF9FB488FFA0B589FFA0B58AFFA1B6
        8BFFA1B78CFFA3B78DFFA7BA94FFD9DCD6FFCECECEFFDDDDDDFFFFFFFFFFE2ED
        E5FFACE3B4FFB8EBB8FFB8EBB8FFBAE4BAFFEEF5EEFFFFFFFFFFE9E9E9FFDBDB
        DBFFE3E3E3FFEAEAEAFFEEEEEEFFFDFDFDFFFCFCFCFFCACACAFFE4E5E2FFB2BF
        A3FFB2C39FFFB2C3A0FFB2C3A0FFB3C4A0FFB3C4A1FFB3C4A1FFB4C4A2FFB4C4
        A2FFB6C5A5FFD9DCD6FFD0D0D0FFDDDDDDFFF3F6F4FFB4E0BEFFB8ECB8FFB8EB
        B8FFB8EBB8FFC2E5C2FFF6F9F6FFFFFFFFFFEBEBEBFFE8E8E8FFE0E0E0FFDDDD
        DDFFE8E8E8FFF3F3F3FFF3F3F3FFC8C8C8FFE6E7E5FFADB8A1FFAAB89AFFAAB8
        9AFFAAB89AFFAAB99AFFAAB89BFFAAB99BFFABB99CFFABB99CFFACBA9EFFDBDD
        D8FFD1D1D1FFDDDDDDFFCCE8D4FFB2E7B7FFB8EBB8FFB8EBB8FFB8EBB8FFCAE5
        CAFFFDFDFDFFFDFDFDFFE5E5E5FFE6E6E6FFE9E9E9FFE2E2E2FFF8F8F8FFFDFD
        FDFFFCFCFCFFC5C5C5FFEEEEEEFFE5E7E4FFE3E5E2FFE3E5E2FFE3E5E2FFE3E5
        E2FFE3E5E2FFE3E5E2FFE3E5E2FFE3E5E2FFE4E6E3FFF1F2F1FFD1D1D1FFDFDF
        DFFFCFEED9FFB0E8BAFFB6EBB8FFB8EBB8FFB7EAB7FFD7E9D7FFFFFFFFFFF7F7
        F7FFE9E9E9FFE9E9E9FFE8E8E8FFDADADAFFE5E5E5FFECECECFFF7F7F7FFC9C9
        C9FFDCDCDCFFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2
        F2FFF2F2F2FFF2F2F2FFF2F2F2FFEBEBEBFFC1C1C1FFEFEFEFFFFFFFFFFFF6FB
        F8FFD1F0DAFFBBEBC3FFAFE5B4FFE5F0E5FFFFFFFFFFF4F4F4FFEBEBEBFFECEC
        ECFFEEEEEEFFE7E7E7FFE6E6E6FFE6E6E6FFDFDFDFFFE3E3E3FFCCCCCCFFC4C4
        C4FFC1C1C1FFCACACAFFCFCFCFFFCDCDCDFFCBCBCBFFC2C2C2FFC3C3C3FFCECE
        CEFFCECECEFFD2D2D2FFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FA
        F5FFC7E4CDFF8CE18CFF99E799FFB8EBB8FFCFEDCFFFDFEFDFFFE4EBE4FFE6E8
        E6FFE7E7E7FFEDEDEDFFE7E7E7FFEBEBEBFFE0E0E0FFECECECFFE6E6E6FFEBEB
        EBFFECECECFFEAEAEAFFFBFBFBFFE2E2E2FFF5F5F5FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC5E1C5FF9FE7
        9FFFC2F0C2FF9DE59DFF43CB43FF51CD51FF8FDD8FFF91DC91FFAFE1AFFFCEE7
        CEFFE3EBE3FFEEEEEEFFEAEAEAFFE9E9E9FFEBEBEBFFE5E5E5FFEEEEEEFFECEC
        ECFFFEFEFEFFDCDCDCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFA9DAA9FFA0E5A0FFDCF6DCFFD1F2
        D1FF6ED46EFF86DA86FF8DDA8DFF68CD68FF55C455FF5BC45BFF63C563FF76C9
        76FF9CD59CFFC0E1C0FFD2E6D2FFDCE7DCFFEBECEBFFF2F2F2FFF5F5F5FFE3E3
        E3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F9F6FF9AD99AFF78D878FFB3E8B3FFA4E3A4FF68CF68FF87D7
        87FF97DC97FFAAE1AAFF91D791FF8BD48BFF95D695FF8DD18DFF5FBC5FFF49B0
        49FF5BB55BFF70BC70FF8AC68AFFACD5ACFFC2D7C2FFE9EAE9FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFE
        FCFFD6EED6FF9CDA9CFF81D281FF70CB70FF5AC25AFF4DC04DFF54C154FF60C4
        60FF70C870FF7DCB7DFF82CB82FF9CD59CFF6CBE6CFF54B254FF54AF54FF54AC
        54FF53A953FF52A652FF66A866FFEBF0EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
        FEFFF7FAF7FFE8F4E8FFD7EDD7FFC2E2C2FF97D097FF76C376FF64BC64FF62BC
        62FF62BB62FF7FC67FFF6EBC6EFF62B562FF62B362FF62B062FF62AE62FF5CA9
        5CFF88B888FFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFEEF4EEFFCEE4CEFFB1D6B1FF96C8
        96FF7FBC7FFF68B068FF5FAD5FFF6BB36BFF70B470FF68AD68FFACC8ACFFFDFD
        FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFCFAFFF3F8F3FFEAF3
        EAFFD5E3D5FFAECDAEFF8CBB8CFF7CB27CFFDCE5DCFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFCFCFCFFF5F8F5FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = BitBtn10Click
      TabOrder = 2
    end
  end
  object Panel5: TPanel
    AnchorSideBottom.Control = Panel2
    Left = 56
    Height = 124
    Top = 491
    Width = 124
    Anchors = [akBottom]
    BevelOuter = bvLowered
    ClientHeight = 124
    ClientWidth = 124
    TabOrder = 6
    Visible = False
    object BitBtn11: TBitBtn
      Left = 0
      Height = 37
      Top = 88
      Width = 122
      Caption = '&Salir'
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000FEFEFEFFF0F0
        F0FFCDCDCDFFB5B5B5FFB4B4B4FFCACACAFFEBEBEBFFFDFDFDFFFFFFFFFFFFFF
        FFFFFDFDFDFFEEEEEEFFCECECEFFB5B5B5FFB3B3B3FFC9C9C9FFECECECFFFDFD
        FDFFF1F1F1FFB7B7B7FF8E8E8EFF8C8C8CFF8E8E8EFF8E8E8EFFAAAAAAFFE1E1
        E1FFFCFCFCFFFDFDFDFFE7E7E7FFB0B0B0FF8D8D8DFF8E8E8EFF909090FF9090
        90FFAFAFAFFFEBEBEBFFCFCFCFFF8D8D8DFF929292FF989898FF999999FF9696
        96FF8F8F8FFFA4A4A4FFDDDDDDFFE4E4E4FFA9A9A9FF8C8C8CFF969696FFA1A1
        A1FFA6A6A6FFA0A0A0FF929292FFC6C6C6FFB2B2B2FF868686FF979797FF9999
        99FF999999FF999999FF979797FF8D8D8DFF999999FF9E9E9EFF888888FF9797
        97FFA2A2A2FFACACACFFB3B3B3FFB0B0B0FF989898FFB2B2B2FFB2B2B2FF8686
        86FF979797FF999999FF999999FF999999FF999999FF979797FF8D8D8DFF8686
        86FF979797FFA2A2A2FFACACACFFB7B7B7FFBEBEBEFFB8B8B8FF9C9C9CFFB4B4
        B4FFD1D1D1FF8D8D8DFF939393FF999999FF999999FF999999FF999999FF9999
        99FF999999FF9B9B9BFFA2A2A2FFABABABFFB6B6B6FFC0C0C0FFC3C3C3FFB3B3
        B3FF9A9A9AFFCACACAFFF0F0F0FFB3B3B3FF8F8F8FFF959595FF999999FF9999
        99FF999999FF999999FF9A9A9AFFA2A2A2FFABABABFFB5B5B5FFBEBEBEFFC4C4
        C4FFB8B8B8FFA2A2A2FFB3B3B3FFECECECFFFDFDFDFFE9E9E9FFAFAFAFFF9090
        90FF979797FF999999FF999999FF9A9A9AFF9E9E9EFFAAAAAAFFB4B4B4FFBEBE
        BEFFC4C4C4FFBBBBBBFFA3A3A3FFB0B0B0FFE5E5E5FFFDFDFDFFFFFFFFFFFDFD
        FDFFE7E7E7FFABABABFF909090FF999999FF999999FF9D9D9DFFA5A5A5FFB2B2
        B2FFBCBCBCFFC3C3C3FFBFBFBFFFA5A5A5FFAAAAAAFFE2E2E2FFFCFCFCFFFFFF
        FFFFFFFFFFFFFDFDFDFFE9E9E9FFAEAEAEFF8F8F8FFF999999FF9F9F9FFFA8A8
        A8FFB2B2B2FFBFBFBFFFC8C8C8FFCECECEFFC4C4C4FFA4A4A4FFACACACFFE4E4
        E4FFFDFDFDFFFFFFFFFFFEFEFEFFECECECFFB7B7B7FF949494FF979797FF9E9E
        9EFFA7A7A7FFB1B1B1FFBABABAFFC7C7C7FFD0D0D0FFD9D9D9FFDEDEDEFFC8C8
        C8FFA7A7A7FFB8B8B8FFE9E9E9FFFDFDFDFFF3F3F3FFC0C0C0FF999999FF9797
        97FF9D9D9DFFA6A6A6FFAFAFAFFFB9B9B9FFC1C1C1FFCCCCCCFFD9D9D9FFE3E3
        E3FFEDEDEDFFECECECFFCDCDCDFFAEAEAEFFC0C0C0FFF0F0F0FFDDDDDDFFA1A1
        A1FF989898FF9B9B9BFFA4A4A4FFAEAEAEFFB9B9B9FFC0C0C0FFBEBEBEFFC1C1
        C1FFDCDCDCFFECECECFFF6F6F6FFFCFCFCFFEFEFEFFFC9C9C9FFADADADFFD7D7
        D7FFC7C7C7FF9A9A9AFF9C9C9CFFA3A3A3FFAEAEAEFFB8B8B8FFC0C0C0FFBCBC
        BCFFACACACFFAAAAAAFFC7C7C7FFEAEAEAFFFCFCFCFFFFFFFFFFF8F8F8FFDCDC
        DCFFB2B2B2FFC7C7C7FFC9C9C9FF9D9D9DFFA1A1A1FFABABABFFB6B6B6FFBFBF
        BFFFBABABAFFACACACFFB8B8B8FFBDBDBDFFAEAEAEFFCDCDCDFFF1F1F1FFFCFC
        FCFFF5F5F5FFD9D9D9FFB1B1B1FFC8C8C8FFDEDEDEFFA9A9A9FFA1A1A1FFABAB
        ABFFB5B5B5FFB6B6B6FFAEAEAEFFBFBFBFFFE8E8E8FFEDEDEDFFC4C4C4FFB4B4
        B4FFCCCCCCFFE1E1E1FFDCDCDCFFC3C3C3FFAFAFAFFFD7D7D7FFF5F5F5FFCCCC
        CCFFA9A9A9FFA3A3A3FFA6A6A6FFACACACFFC4C4C4FFEBEBEBFFFDFDFDFFFEFE
        FEFFEFEFEFFFC9C9C9FFB2B2B2FFB4B4B4FFB3B3B3FFB0B0B0FFC7C7C7FFF1F1
        F1FFFEFEFEFFF5F5F5FFDCDCDCFFC6C6C6FFC5C5C5FFD9D9D9FFF1F1F1FFFDFD
        FDFFFFFFFFFFFFFFFFFFFEFEFEFFF4F4F4FFDDDDDDFFC7C7C7FFC7C7C7FFD8D8
        D8FFF2F2F2FFFEFEFEFF
      }
      OnClick = BitBtn11Click
      TabOrder = 0
    end
    object BitBtn12: TBitBtn
      Left = 0
      Height = 37
      Top = 48
      Width = 122
      Caption = '&Pagos'
      Glyph.Data = {
        460E0000424D460E00000000000036000000280000001E0000001E0000000100
        200000000000100E000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F9FFF2F3F3FFFCFC
        FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFEEEFF0FF95B9C8FF76A9B5FFBBC6C8FFF6F6F6FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFCECFCFFFAFD6E5FF4BBEE0FF53A8C1FF96AAADFFD1D2D2FFEDEDEDFFF9F9
        F9FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFD5D5D5FFFCFC
        FBFFA5DEEFFF85C8D8FFB7BABBFFAEAEAFFFBDBDBDFFC8C8C8FFC7C7C7FFDADA
        DAFFF4F4F4FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFE3E3E3FFEBEBEBFFFBFBFBFFFCFAF9FFF0ED
        ECFFE2E3E3FFCECECEFFC0C0C0FFDCDCDCFFF3F3F3FFDDDDDDFFC7C7C7FFC9C9
        C9FFCECECEFFD2D2D2FFE0E0E0FFF1F1F1FFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFCFCFCFFBFD7D9FFF1F7F7FFFBFBFBFFFBFBFBFFFBFBFBFFF4F4F4FFEBEB
        EBFFDADADAFFC1C1C1FFCACACAFFE8E7E7FFFDFDFDFFFEFEFEFFF3F3F3FFE6E6
        E6FFDADADAFFCCCCCCFFC3C3C3FFCCCCCCFFE5E5E5FFFDFDFDFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDEBECFF9CE1
        E5FFF6FCFCFFE8E8E8FFE1E1E1FFECECECFFFAFAFAFFF6F6F6FFF3F3F3FFE2E2
        E2FFC8C8C8FFADB4B8FFDCDEE0FFFAFAFAFFFEFEFEFFFEFEFEFFFFFFFFFFFFFF
        FFFFFFFFFFFFECECECFFBBBBBBFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F7F8FF99DBDDFFBBF3F3FFFBFCFCFFEBEB
        EBFFDEDEDEFFE0E0E0FFDEDEDEFFE3E3E3FFDDDDDDFFDEDEDEFFE3E9EAFF91D2
        DFFFB4BFC2FFCFCFCEFFF3F3F3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFAFA
        FAFFCECECEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFC9E7E7FF86EEEFFFCFEEEDFFFEFDFDFFFEFEFEFFFEFEFEFFFDFD
        FDFFF8F8F8FFEEEEEEFFDEDEDEFFD1CFCFFFBFDDE2FFCAF0F4FFDADADAFFC0C0
        C0FFC4C4C4FFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFECECECFFDEDEDEFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F4F4FF87E3
        E3FF9AF6F6FFE7F3F3FFFCFCFCFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFEFFF7F5F5FFF4F4F4FFEBEBEBFFCFCECEFFA9B5
        BBFFB3C4CBFFDDE8EDFFF5F2F2FFE1E1E1FFE9E9E9FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFCFCFFB1DBDBFF93FEFEFFA6F4F4FFF8FA
        FAFFE4E4E4FFCFCFCFFFE1E1E1FFEEEEEEFFF6F6F6FFFBFBFBFFFDFDFDFFFFFF
        FFFFFFFFFFFFFFFFFFFFFAFAFAFFF4F4F4FFE9EFF0FF92C7D8FF8FAFBEFF67B0
        CAFF87C1D4FFB6BDC1FFDEDEDEFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFDCEDEDFF88ECECFF99FFFFFFB0F2F2FFFEFEFEFFF3F3F3FFECEC
        ECFFDEDEDEFFD4D4D4FFD4D4D4FFD6D6D6FFE4E4E4FFF6F6F6FFFDFDFDFFF8F8
        F8FFFDFDFDFFFEFEFEFFD9F3F6FFD9EEF1FFE2DFDEFFC0C2C3FF6EA7B9FF559B
        B9FF90A3ADFFDDDDDDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFF8F9F9FF9BE2
        E2FF96FDFDFF95FBFBFFBCEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFAFA
        FAFFF8F8F8FFECECECFFE6E6E6FFF0F0F0FFEDEDEDFFD2D2D2FFDADADAFFE0E0
        E0FFF1F1F1FFEDECECFFECECECFFE8E7E7FFD1D1D0FF9CACB2FF67A2BAFF819E
        ADFFD8D9DAFFFCFCFCFFFFFFFFFFFFFFFFFFCCE3E3FF90F7F7FF9AFFFFFF96F8
        F8FFD2EFEFFFF9F9F9FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFEFEFEFFFEFEFEFFFAFAFAFFF1F1F1FFE7E7E7FFD2D2D2FFD6D6D6FFD1D1
        D1FFC8C8C8FFD9D9D9FFF2F2F2FFD8D8D7FFB2B8BAFF5B9DB7FF92A6B0FFEAEA
        EAFFFFFFFFFFEDF4F4FF89E2E2FF99FFFFFF99FFFFFF9EF6F6FFEBF7F7FFEFEF
        EFFFD2D2D2FFCDCDCDFFD5D5D5FFE1E1E1FFEFEFEFFFF4F4F4FFFCFCFCFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFDFDFDFFFBFBFBFFF4F4
        F4FFD9D9D9FFE8E8E8FFEAE9E9FFBEC5C8FF4AA4C2FFC0C9CCFFFCFDFDFFB1E0
        E0FF91FAFAFF9AFFFFFF99FFFFFFA9F4F4FFF2F9F9FFEFEFEFFFEBEBEBFFE6E6
        E6FFE9E9E9FFE0E0E0FFD2D2D2FFD1D1D1FFD9D9D9FFF3F3F3FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFCECECEFFEDED
        EDFFE9E9E9FFF0EFEFFF8DB8C8FFC7D0D5FFDAE9E9FF8FF0F0FF9BFFFFFF99FF
        FFFF99FFFFFFB1F1F1FFF6FAFAFFDFDFDFFFCDCDCDFFCBCBCBFFD7D7D7FFF7F7
        F7FFFBFBFBFFF7F7F7FFF0F0F0FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFD9D9D9FFFFFFFFFFFAFAFAFFDFE6
        E8FFBFD6E0FFF7F8F8FFB1E4E4FF90F5F5FF98FFFFFF9AFFFFFF96FEFEFFC1EC
        ECFFF9F9F9FFE6E6E6FFF0F0F0FFEAEAEAFFE6E6E6FFFAFAFAFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFEBEBEBFFDFDFDFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFF
        FFFFF2F7F7FFD1F1F1FF9FE7E7FF8AFBFBFF95FBFBFFDFF1F0FFFAF9F9FFD8D8
        D8FFD0D0D0FFCECECEFFD9D9D9FFE4E4E4FFF6F6F6FFFDFDFDFFFDFDFDFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2
        E2FFE5E5E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFDFEBEBFFA4E2E3FF9FE2FBFFBAEAFFFFDCF4FFFFF6F9FBFFF3F3
        F3FFF0F0F0FFE0DFDEFFEBEBEAFFE2E2E2FFD0D0D0FFEAEAEAFFE9E9E9FFEEEE
        EEFFFAFAFAFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFF9F9F9FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFCCD4D8FF8CDEFFFFA0E2FFFF87D7FFFF67CAFFFF84D2FFFF9FDAFFFFCAEA
        FDFFECF7FEFFEEF3F6FFEBECECFFF4F4F3FFDADAD9FFD5D5D5FFDDDDDCFFD7D7
        D7FFF0F0F0FFFFFFFFFFFEFEFEFFCDCDCDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFBBCCD5FFA4E6
        FFFFCCEEFFFFDAF2FFFF5FC4FFFF8BD3FFFF6AC4FFFF70C4FFFF6DC0FFFF77C2
        FFFF8CC9FFFFADD6FFFFD5E9FCFFF5F9FBFFF7F7F7FFEEEEEEFFF5F5F5FFFFFF
        FFFFF4F4F4FFDCDCDCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFA1CCE2FF92DBFFFFDEF3FFFFB5E2
        FFFF68C3FFFF7ECAFFFF88CCFFFF91CFFFFF90CCFFFF7AC0FFFF7FC0FFFF3E9C
        FFFF4A9FFFFF65AAFFFF8EBEFFFFAACCFFFFC4DAFFFFDEEAFFFFD0D4DBFFEDED
        EDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F6F7FFADCDDCFF74BDE8FF6CC2FAFF75CAFFFF50B8FFFF52B5
        FFFF55B3FFFF62B6FFFF76BDFFFF7EBFFFFF8AC3FFFF4B9FFFFF4E9DFFFF4D99
        FFFF4A94FFFF4C91FFFF4F8FFFFF5D95FFFF87A2DAFFF4F5F6FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFCFCFCFFE3E6E8FFB5C9D8FFA2C6E3FF90C3EDFF72B4EAFF5AAA
        F1FF54A9FEFF67B1FFFF77B6FFFF60A6FFFF60A3FFFF5FA0FFFF5E9CFFFF5E99
        FFFF5E95FFFF5D92FAFF98AEDDFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFEFEFEFFF9FAFAFFE9EDF1FFD1E0EFFFA4C0DCFF83AD
        DAFF7AABE6FF6DA7F4FF66A2F8FF65A0FCFF6AA0FFFF6B9FFFFF6D9CFFFF5E92
        F6FFAEBDDAFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFE9EA
        ECFFC5D0E1FF9BB7E7FF89A9E4FF87A6E0FF729BE9FF5989EAFFD9DCE1FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC
        FCFFF7F7F9FFF3F4F7FFE7EBF4FFD4DAE7FFFBFBFBFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = BitBtn12Click
      TabOrder = 1
    end
    object BitBtn13: TBitBtn
      Left = 0
      Height = 37
      Top = 8
      Width = 122
      Caption = 'C&ambios'
      Glyph.Data = {
        460E0000424D460E00000000000036000000280000001E0000001E0000000100
        200000000000100E000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFCFC
        FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
        FCFFFCFCFCFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFD6D6D6FFC6C6C6FFC5C5C5FFC5C5
        C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC5C5C5FFC7C7
        C7FFE0E0E0FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF0F1F0FFFAFAFAFFFFFFFFFFFFFF
        FFFFFFFFFFFFD2D2D2FFB6B6B6FFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
        BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBABABAFFB1B1B1FFE9E9
        E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFEEEEEEFFD7DDD9FFA3D2AFFFBBD2C1FFE8ECEAFFFCFCFCFFFFFFFFFFC5C5
        C5FFC7C7C7FFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCD
        CDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFBABABAFFE0E0E0FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFE3E3E3FFE3E8
        E5FFDBEBDCFFC1DDC7FFAEC8B7FFCFD1D0FFE6E6E6FFC1C1C1FFCCCCCCFFCFCF
        CFFFCDCDCDFFD0D0D0FFCCCCCCFFCFCFCFFFCECECEFFCECECEFFD0D0D0FFA6C9
        D7FFBFCED6FFD0D0D0FFBEBEBEFFE0E0E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFEAEAEAFFFAFAFAFFF7F7F7FFF5F5
        F5FFF9F9F9FFF2F2F2FFE2E2E2FFBBBBBBFFCECECEFFC9C9C9FFCECECEFFCDCD
        CDFFC7C7C7FFCACACAFFCBCBCBFFCECECEFFC0C5CCFF6ACAECFF89C5E3FFD3D3
        D3FFBFBFBFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFE8EBE9FFEEEFEFFFFAFAFAFFF0F0F0FFE6E6E6FFE4E4E4FFE9E9
        E9FFEFEFEFFFC6C6C6FFD1D1D1FFD1D1D1FFCECECEFFD3D3D3FFCCCCCCFFD1D1
        D1FFCFCFCFFFCFCFCFFFD2D2D2FFCFC1B6FFD4CAC3FFD6D6D6FFC1C1C1FFDFDF
        DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFBFAFFC2DB
        CAFFF0F5F2FFFAFAFAFFEDEDEDFFE6E6E6FFDEDEDEFFEAEAEAFFEDEDEDFFC6C6
        C6FFD3D3D3FFCCCCCCFFCDCDCDFFD0D0D0FFC7C7C7FFCACACAFFCCCCCCFFCECE
        CEFFCFCAC8FFE4B082FFE1B89BFFD9D9D9FFC2C2C2FFDFDFDFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFDAEADFFFBADDC2FFF7F9F7FFFCFC
        FCFFE6E6E6FFE0E0E0FFE2E2E2FFE4E4E4FFEFEFEFFFC8C8C8FFD6D6D6FFD6D6
        D6FFD2D2D2FFD7D7D7FFD1D1D1FFD4D4D4FFD5D5D5FFD3D3D3FFD6D6D5FFAACA
        A0FFBFD1B9FFDBDBDBFFC4C4C4FFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF2F6F3FFB4DFBDFFCFE7D0FFFCFCFCFFFCFCFCFFE6E6E6FFDEDE
        DEFFE9E9E9FFE7E7E7FFF1F1F1FFC7C7C7FFD9D9D9FFD0D0D0FFD0D0D0FFD2D2
        D2FFC9C9C9FFCCCCCCFFCECECEFFD0D0D0FFC9CDC9FF67C567FF8DCA8DFFDEDE
        DEFFC5C5C5FFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC5E3
        CDFFB2E4B6FFDEECDEFFFDFDFDFFF7F7F7FFE1E1E1FFE4E4E4FFE7E7E7FFE5E5
        E5FFF9F9F9FFCBCBCBFFDCDCDCFFDCDCDCFFD2D2D2FFDCDCDCFFD3D3D3FFD6D6
        D6FFD8D8D8FFD4D4D4FFD9D9DDFF9A9DDAFFBFC0DDFFE1E1E1FFC7C7C7FFDEDE
        DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9F0EBFFACE2B5FFB8E6B8FFECF2
        ECFFFEFEFEFFF1F1F1FFE8E8E8FFDFDFDFFFEBEBEBFFE9E9E9FFF5F5F5FFC6C6
        C6FFDEDEDEFFD6D6D6FFD2D2D2FFD6D6D6FFCDCDCDFFD0D0D0FFD2D2D2FFD3D3
        D3FFC9C9D5FF7070ECFF9C9CE3FFE4E4E4FFC8C8C8FFDEDEDEFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F9F7FFB9E0C3FFB7EBB8FFBBE3BBFFF9FAF9FFFFFFFFFFEAEA
        EAFFE6E6E6FFE5E5E5FFE5E5E5FFF2F2F2FFFFFFFFFFCBCBCBFFE1E1E1FFE5E5
        E5FFDFDFDFFFE4E4E4FFE0E0E0FFE2E2E2FFE3E3E3FFE0E0E0FFE5E5E5FFDADA
        E3FFE2E2E5FFE6E6E6FFC9C9C9FFDEDEDEFFFFFFFFFFFFFFFFFFFEFEFEFFD2E8
        D8FFAFE5B5FFB7EAB7FFC5E3C5FFFFFFFFFFFCFCFCFFEBEBEBFFE3E3E3FFE7E7
        E7FFE6E6E6FFEFEFEFFFF1F1F1FFC6C6C6FFE3E3E3FFDFE2DBFFDBE0D6FFDBE0
        D6FFDBE0D6FFDCE0D7FFDCE1D7FFDCE1D7FFDCE1D8FFDDE1D8FFDEE2DAFFE8E9
        E8FFCBCBCBFFDEDEDEFFFFFFFFFFFFFFFFFFF0F4F1FFB0E1B9FFB7EBB8FFB6E8
        B6FFD4E8D4FFFFFFFFFFF7F7F7FFE3E3E3FFE1E1E1FFE7E7E7FFEAEAEAFFFCFC
        FCFFFFFFFFFFCACACAFFDEE0DDFFA4B690FF8EA774FF8FA876FF91A977FF92AA
        78FF93AB7AFF95AC7CFF96AD7DFF98AE7FFFA0B48AFFDDE0DBFFCCCCCCFFDEDE
        DEFFFFFFFFFFFAFCFBFFBFE1C8FFB5E9B7FFB8EBB8FFB5E5B5FFE5F1E5FFFFFF
        FFFFF2F2F2FFE6E6E6FFDFDFDFFFE9E9E9FFE4E4E4FFF0F0F0FFF3F3F3FFC8C8
        C8FFE1E3E0FFA6B795FF9DB386FF9EB487FF9FB488FFA0B589FFA0B58AFFA1B6
        8BFFA1B78CFFA3B78DFFA7BA94FFD9DCD6FFCECECEFFDDDDDDFFFFFFFFFFE2ED
        E5FFACE3B4FFB8EBB8FFB8EBB8FFBAE4BAFFEEF5EEFFFFFFFFFFE9E9E9FFDBDB
        DBFFE3E3E3FFEAEAEAFFEEEEEEFFFDFDFDFFFCFCFCFFCACACAFFE4E5E2FFB2BF
        A3FFB2C39FFFB2C3A0FFB2C3A0FFB3C4A0FFB3C4A1FFB3C4A1FFB4C4A2FFB4C4
        A2FFB6C5A5FFD9DCD6FFD0D0D0FFDDDDDDFFF3F6F4FFB4E0BEFFB8ECB8FFB8EB
        B8FFB8EBB8FFC2E5C2FFF6F9F6FFFFFFFFFFEBEBEBFFE8E8E8FFE0E0E0FFDDDD
        DDFFE8E8E8FFF3F3F3FFF3F3F3FFC8C8C8FFE6E7E5FFADB8A1FFAAB89AFFAAB8
        9AFFAAB89AFFAAB99AFFAAB89BFFAAB99BFFABB99CFFABB99CFFACBA9EFFDBDD
        D8FFD1D1D1FFDDDDDDFFCCE8D4FFB2E7B7FFB8EBB8FFB8EBB8FFB8EBB8FFCAE5
        CAFFFDFDFDFFFDFDFDFFE5E5E5FFE6E6E6FFE9E9E9FFE2E2E2FFF8F8F8FFFDFD
        FDFFFCFCFCFFC5C5C5FFEEEEEEFFE5E7E4FFE3E5E2FFE3E5E2FFE3E5E2FFE3E5
        E2FFE3E5E2FFE3E5E2FFE3E5E2FFE3E5E2FFE4E6E3FFF1F2F1FFD1D1D1FFDFDF
        DFFFCFEED9FFB0E8BAFFB6EBB8FFB8EBB8FFB7EAB7FFD7E9D7FFFFFFFFFFF7F7
        F7FFE9E9E9FFE9E9E9FFE8E8E8FFDADADAFFE5E5E5FFECECECFFF7F7F7FFC9C9
        C9FFDCDCDCFFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2
        F2FFF2F2F2FFF2F2F2FFF2F2F2FFEBEBEBFFC1C1C1FFEFEFEFFFFFFFFFFFF6FB
        F8FFD1F0DAFFBBEBC3FFAFE5B4FFE5F0E5FFFFFFFFFFF4F4F4FFEBEBEBFFECEC
        ECFFEEEEEEFFE7E7E7FFE6E6E6FFE6E6E6FFDFDFDFFFE3E3E3FFCCCCCCFFC4C4
        C4FFC1C1C1FFCACACAFFCFCFCFFFCDCDCDFFCBCBCBFFC2C2C2FFC3C3C3FFCECE
        CEFFCECECEFFD2D2D2FFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FA
        F5FFC7E4CDFF8CE18CFF99E799FFB8EBB8FFCFEDCFFFDFEFDFFFE4EBE4FFE6E8
        E6FFE7E7E7FFEDEDEDFFE7E7E7FFEBEBEBFFE0E0E0FFECECECFFE6E6E6FFEBEB
        EBFFECECECFFEAEAEAFFFBFBFBFFE2E2E2FFF5F5F5FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC5E1C5FF9FE7
        9FFFC2F0C2FF9DE59DFF43CB43FF51CD51FF8FDD8FFF91DC91FFAFE1AFFFCEE7
        CEFFE3EBE3FFEEEEEEFFEAEAEAFFE9E9E9FFEBEBEBFFE5E5E5FFEEEEEEFFECEC
        ECFFFEFEFEFFDCDCDCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFA9DAA9FFA0E5A0FFDCF6DCFFD1F2
        D1FF6ED46EFF86DA86FF8DDA8DFF68CD68FF55C455FF5BC45BFF63C563FF76C9
        76FF9CD59CFFC0E1C0FFD2E6D2FFDCE7DCFFEBECEBFFF2F2F2FFF5F5F5FFE3E3
        E3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6F9F6FF9AD99AFF78D878FFB3E8B3FFA4E3A4FF68CF68FF87D7
        87FF97DC97FFAAE1AAFF91D791FF8BD48BFF95D695FF8DD18DFF5FBC5FFF49B0
        49FF5BB55BFF70BC70FF8AC68AFFACD5ACFFC2D7C2FFE9EAE9FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFE
        FCFFD6EED6FF9CDA9CFF81D281FF70CB70FF5AC25AFF4DC04DFF54C154FF60C4
        60FF70C870FF7DCB7DFF82CB82FF9CD59CFF6CBE6CFF54B254FF54AF54FF54AC
        54FF53A953FF52A652FF66A866FFEBF0EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
        FEFFF7FAF7FFE8F4E8FFD7EDD7FFC2E2C2FF97D097FF76C376FF64BC64FF62BC
        62FF62BB62FF7FC67FFF6EBC6EFF62B562FF62B362FF62B062FF62AE62FF5CA9
        5CFF88B888FFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFEEF4EEFFCEE4CEFFB1D6B1FF96C8
        96FF7FBC7FFF68B068FF5FAD5FFF6BB36BFF70B470FF68AD68FFACC8ACFFFDFD
        FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFCFAFFF3F8F3FFEAF3
        EAFFD5E3D5FFAECDAEFF8CBB8CFF7CB27CFFDCE5DCFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFCFCFCFFF5F8F5FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = BitBtn13Click
      TabOrder = 2
    end
  end
  object Panel6: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 40
    Top = 352
    Width = 964
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 40
    ClientWidth = 964
    TabOrder = 7
    object Label2: TLabel
      Left = 122
      Height = 16
      Top = 10
      Width = 55
      Caption = 'Fecha : '
      Font.Height = -14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object DateEdit1: TDateEdit
      Left = 240
      Height = 26
      Top = 8
      Width = 96
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
        72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
        52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
        75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
        C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
        7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
        ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
        7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
        B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
        82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
        BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
        87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
        75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
        8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
        73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
        8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
        71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
        94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
        ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
        98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
        FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
        9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
        FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
        9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
        FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
        A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
        F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
        A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
        8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 1
      Font.Height = -14
      Font.Name = 'Sans'
      MaxLength = 0
      OnChange = DateEdit1Change
      ParentFont = False
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 376
      Height = 20
      Top = 10
      Width = 130
      Caption = 'Todas las Fechas'
      TabOrder = 1
    end
  end
  object dbPagos: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 16
    top = 144
  end
  object dbCambios: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 16
    top = 192
  end
  object Datasource1: TDataSource
    DataSet = dbCambios
    left = 16
    top = 240
  end
  object Datasource2: TDataSource
    DataSet = dbPagos
    left = 16
    top = 288
  end
  object dbCajas: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 72
    top = 144
  end
  object Datasource3: TDataSource
    DataSet = dbCajas
    left = 72
    top = 240
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Title = 'Listado de Cajas'
    OnGetValue = frReport1GetValue
    left = 137
    top = 240
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = dbPagos
    left = 137
    top = 144
  end
end
