{"version":1,"strings":[
{"hash":205428856,"name":"tfmenu.caption","sourcebytes":[70,97,99,116,117,114,76,105,110,69,120],"value":"FacturLinEx"},
{"hash":75351201,"name":"tfmenu.speedbutton1.caption","sourcebytes":[65,103,101,110,100,97],"value":"Agenda"},
{"hash":112917299,"name":"tfmenu.speedbutton2.caption","sourcebytes":[80,101,100,105,100,111,115],"value":"Pedidos"},
{"hash":42987422,"name":"tfmenu.tabsheet1.hint","sourcebytes":[80,117,108,115,97,32,60,65,76,84,32,43,32,49,62,32,112,97,114,97,32,97,99,99,101,100,101,114,32,97,32,108,97,32,112,97,114,116,101,32,100,101,32,118,101,110,116,97,115,46],"value":"Pulsa <ALT + 1> para acceder a la parte de ventas."},
{"hash":214280704,"name":"tfmenu.tabsheet1.caption","sourcebytes":[32,86,101,110,116,97,115,32],"value":" Ventas "},
{"hash":97278595,"name":"tfmenu.bitbtn1.caption","sourcebytes":[86,101,110,116,97,115],"value":"Ventas"},
{"hash":4817027,"name":"tfmenu.bitbtn2.caption","sourcebytes":[67,97,106,97,115],"value":"Cajas"},
{"hash":136874046,"name":"tfmenu.bitbtn3.caption","sourcebytes":[65,108,98,97,114,97,110],"value":"Albaran"},
{"hash":126659710,"name":"tfmenu.bitbtn4.caption","sourcebytes":[80,114,101,115,117,112,46],"value":"Presup."},
{"hash":209370305,"name":"tfmenu.bitbtn5.caption","sourcebytes":[70,97,99,116,117,114,97],"value":"Factura"},
{"hash":128699458,"name":"tfmenu.bitbtn6.caption","sourcebytes":[70,97,99,116,117,114,97,114],"value":"Facturar"},
{"hash":234570115,"name":"tfmenu.bitbtn38.caption","sourcebytes":[67,114,195,169,100,105,116,111,115],"value":"Cr\u00E9ditos"},
{"hash":97969171,"name":"tfmenu.bitbtn43.caption","sourcebytes":[80,114,111,102,111,114,109,97,115],"value":"Proformas"},
{"hash":9024785,"name":"tfmenu.bitbtn51.caption","sourcebytes":[66,105,116,66,116,110,53,49],"value":"BitBtn51"},
{"hash":303310,"name":"tfmenu.tabsheet2.hint","sourcebytes":[80,117,108,115,97,32,60,65,76,84,32,121,32,50,62,32,112,97,114,97,32,101,100,105,116,97,114,32,108,111,115,32,102,105,99,104,101,114,111,115,32,100,101,32,100,97,116,111,115,46],"value":"Pulsa <ALT y 2> para editar los ficheros de datos."},
{"hash":220851632,"name":"tfmenu.tabsheet2.caption","sourcebytes":[32,32,65,114,99,104,105,118,111,115,32,32],"value":"  Archivos  "},
{"hash":184306387,"name":"tfmenu.bitbtn7.caption","sourcebytes":[84,105,101,110,100,97,115],"value":"Tiendas"},
{"hash":50093667,"name":"tfmenu.bitbtn10.caption","sourcebytes":[67,108,105,101,110,116,101,115],"value":"Clientes"},
{"hash":238963043,"name":"tfmenu.bitbtn11.caption","sourcebytes":[65,114,116,195,173,99,117,108,111,115],"value":"Art\u00EDculos"},
{"hash":179866531,"name":"tfmenu.bitbtn12.caption","sourcebytes":[85,115,117,97,114,105,111,115],"value":"Usuarios"},
{"hash":158121502,"name":"tfmenu.bitbtn14.caption","sourcebytes":[80,114,111,118,101,101,100,46],"value":"Proveed."},
{"hash":138423107,"name":"tfmenu.bitbtn15.caption","sourcebytes":[70,97,109,105,108,105,97,115],"value":"Familias"},
{"hash":180783406,"name":"tfmenu.bitbtn16.caption","sourcebytes":[68,101,112,97,114,116,46],"value":"Depart."},
{"hash":97030243,"name":"tfmenu.bitbtn17.caption","sourcebytes":[86,97,114,105,111,115],"value":"Varios"},
{"hash":197538782,"name":"tfmenu.tabsheet3.hint","sourcebytes":[80,117,108,115,97,110,100,111,32,60,65,76,84,32,121,32,51,62,32,32,97,99,99,101,100,101,115,32,97,32,108,97,32,115,101,99,99,105,195,179,110,32,100,101,32,108,105,115,116,97,100,111,115,46],"value":"Pulsando <ALT y 3>  accedes a la secci\u00F3n de listados."},
{"hash":178652496,"name":"tfmenu.tabsheet3.caption","sourcebytes":[32,76,105,115,116,97,100,111,115,32],"value":" Listados "},
{"hash":179866531,"name":"tfmenu.bitbtn9.caption","sourcebytes":[85,115,117,97,114,105,111,115],"value":"Usuarios"},
{"hash":184306387,"name":"tfmenu.bitbtn25.caption","sourcebytes":[84,105,101,110,100,97,115],"value":"Tiendas"},
{"hash":238963043,"name":"tfmenu.bitbtn28.caption","sourcebytes":[65,114,116,195,173,99,117,108,111,115],"value":"Art\u00EDculos"},
{"hash":50093667,"name":"tfmenu.bitbtn29.caption","sourcebytes":[67,108,105,101,110,116,101,115],"value":"Clientes"},
{"hash":138423107,"name":"tfmenu.bitbtn30.caption","sourcebytes":[70,97,109,105,108,105,97,115],"value":"Familias"},
{"hash":158121502,"name":"tfmenu.bitbtn31.caption","sourcebytes":[80,114,111,118,101,101,100,46],"value":"Proveed."},
{"hash":55348942,"name":"tfmenu.bitbtn32.caption","sourcebytes":[73,86,65,32,69,109,105,116,46],"value":"IVA Emit."},
{"hash":93287806,"name":"tfmenu.bitbtn33.caption","sourcebytes":[73,86,65,32,82,101,99,105,98,46],"value":"IVA Recib."},
{"hash":180783406,"name":"tfmenu.bitbtn34.caption","sourcebytes":[68,101,112,97,114,116,46],"value":"Depart."},
{"hash":175138167,"name":"tfmenu.bitbtn60.caption","sourcebytes":[76,105,115,116,46,32,51,52,55],"value":"List. 347"},
{"hash":159747219,"name":"tfmenu.tabsheet4.hint","sourcebytes":[67,111,110,32,60,65,76,84,32,121,32,52,62,32,101,110,116,114,97,115,32,101,110,32,103,101,115,116,105,195,179,110,32,32,100,101,32,112,101,100,105,100,111,115],"value":"Con <ALT y 4> entras en gesti\u00F3n  de pedidos"},
{"hash":182006672,"name":"tfmenu.tabsheet4.caption","sourcebytes":[32,32,80,101,100,105,100,111,115,32,32],"value":"  Pedidos  "},
{"hash":212556366,"name":"tfmenu.bitbtn27.caption","sourcebytes":[71,101,115,116,105,195,179,110],"value":"Gesti\u00F3n"},
{"hash":207325153,"name":"tfmenu.bitbtn39.caption","sourcebytes":[69,110,116,114,97,100,97],"value":"Entrada"},
{"hash":4536126,"name":"tfmenu.bitbtn52.caption","sourcebytes":[85,110,105,114,32,80,101,100,46],"value":"Unir Ped."},
{"hash":231000258,"name":"tfmenu.bitbtn53.caption","sourcebytes":[71,101,110,101,114,97,114],"value":"Generar"},
{"hash":175318814,"name":"tfmenu.bitbtn57.caption","sourcebytes":[70,97,99,116,46,80,101,100,46],"value":"Fact.Ped."},
{"hash":137950014,"name":"tfmenu.tabsheet5.hint","sourcebytes":[80,97,114,97,32,118,101,114,32,108,111,115,32,104,105,115,116,195,179,114,105,99,111,115,32,112,117,108,115,97,32,60,65,76,84,32,121,32,53,62,46],"value":"Para ver los hist\u00F3ricos pulsa <ALT y 5>."},
{"hash":133384640,"name":"tfmenu.tabsheet5.caption","sourcebytes":[32,32,72,105,115,116,195,179,114,105,99,111,115,32,32],"value":"  Hist\u00F3ricos  "},
{"hash":10957534,"name":"tfmenu.bitbtn26.caption","sourcebytes":[72,105,115,116,46,79,112,46],"value":"Hist.Op."},
{"hash":175318126,"name":"tfmenu.bitbtn41.caption","sourcebytes":[72,105,115,116,46,80,101,100,46],"value":"Hist.Ped."},
{"hash":143150307,"name":"tfmenu.bitbtn36.caption","sourcebytes":[65,108,98,97,114,97,110,101,115],"value":"Albaranes"},
{"hash":120803630,"name":"tfmenu.bitbtn59.caption","sourcebytes":[70,97,99,116,46,80,114,111,118,46],"value":"Fact.Prov."},
{"hash":140198622,"name":"tfmenu.tabsheet6.hint","sourcebytes":[80,97,114,97,32,103,101,110,101,114,97,114,32,101,116,105,113,117,101,116,97,115,32,117,115,97,32,108,97,32,116,101,99,108,97,32,60,65,76,84,32,121,32,54,62,46],"value":"Para generar etiquetas usa la tecla <ALT y 6>."},
{"hash":159790464,"name":"tfmenu.tabsheet6.caption","sourcebytes":[32,32,69,116,105,113,117,101,116,97,115,32,32],"value":"  Etiquetas  "},
{"hash":76060803,"name":"tfmenu.bitbtn45.caption","sourcebytes":[66,97,114,114,97,115],"value":"Barras"},
{"hash":4950003,"name":"tfmenu.bitbtn46.caption","sourcebytes":[76,105,110,101,97,108,101,115],"value":"Lineales"},
{"hash":256128878,"name":"tfmenu.tabsheet7.hint","sourcebytes":[76,97,32,116,101,99,108,97,32,60,65,76,84,32,121,32,55,62,32,112,97,114,97,32,101,115,116,97,98,108,101,99,101,114,32,99,111,109,117,110,105,99,97,99,105,111,110,101,115,46],"value":"La tecla <ALT y 7> para establecer comunicaciones."},
{"hash":105903344,"name":"tfmenu.tabsheet7.caption","sourcebytes":[32,32,67,111,109,117,110,105,99,97,99,105,111,110,101,115,32,32],"value":"  Comunicaciones  "},
{"hash":80718643,"name":"tfmenu.bitbtnactuarti.caption","sourcebytes":[65,99,116,46,32,65,114,116,195,173,99],"value":"Act. Art\u00EDc"},
{"hash":117764595,"name":"tfmenu.bitbtnactueans.caption","sourcebytes":[65,99,116,46,32,69,97,110,115],"value":"Act. Eans"},
{"hash":174376115,"name":"tfmenu.bitbtncomun.caption","sourcebytes":[67,111,109,117,110,105,99],"value":"Comunic"},
{"hash":195778770,"name":"tfmenu.bitbtnactupedi.caption","sourcebytes":[80,101,100,105,32,87,101,98],"value":"Pedi Web"},
{"hash":80106803,"name":"tfmenu.bitbtnenviarti.caption","sourcebytes":[69,110,118,46,32,65,114,116,195,173,99],"value":"Env. Art\u00EDc"},
{"hash":151318181,"name":"tfmenu.bitbtnenvicli.caption","sourcebytes":[69,110,118,46,32,67,108,105,101],"value":"Env. Clie"},
{"hash":213098238,"name":"tfmenu.tabsheet9.hint","sourcebytes":[60,65,76,84,32,121,32,56,62,32,112,97,114,97,32,99,111,110,102,105,103,117,114,97,114,32,108,97,32,97,112,108,105,99,97,99,105,195,179,110,46],"value":"<ALT y 8> para configurar la aplicaci\u00F3n."},
{"hash":263308784,"name":"tfmenu.tabsheet9.caption","sourcebytes":[32,32,85,116,105,108,105,100,97,100,101,115,32,32],"value":"  Utilidades  "},
{"hash":174378974,"name":"tfmenu.bitbtn13.caption","sourcebytes":[67,111,110,102,105,103,46],"value":"Config."},
{"hash":75997888,"name":"tfmenu.bitbtn37.caption","sourcebytes":[66,97,99,107,117,112],"value":"Backup"},
{"hash":70956507,"name":"tfmenu.bitbtn44.caption","sourcebytes":[65,46,83,116,111,99,107],"value":"A.Stock"},
{"hash":68361489,"name":"tfmenu.bitbtn47.hint","sourcebytes":[68,105,115,101,195,177,97,100,111,114,32,100,101,32,82,101,112,111,114,116,115,44,32,112,97,114,97,32,97,100,101,99,117,97,114,32,108,111,115,32,114,101,112,111,114,116,32,100,101,32,108,97,32,97,112,108,105,99,97,99,105,195,179,110,32,97,108,32,117,115,111,32,100,101,32,99,97,100,97,32,101,109,112,114,101,115,97],"value":"Dise\u00F1ador de Reports, para adecuar los report de la aplicaci\u00F3n al uso de cada empresa"},
{"hash":93073812,"name":"tfmenu.bitbtn47.caption","sourcebytes":[68,46,32,82,101,112,111,114,116],"value":"D. Report"},
{"hash":139052035,"name":"tfmenu.bitbtn40.hint","sourcebytes":[65,99,116,117,97,108,105,122,97,114,32,66,97,115,101,32,100,101,32,68,97,116,111,115],"value":"Actualizar Base de Datos"},
{"hash":175129118,"name":"tfmenu.bitbtn40.caption","sourcebytes":[65,99,116,46,32,66,68,46],"value":"Act. BD."},
{"hash":139052035,"name":"tfmenu.bitbtn50.hint","sourcebytes":[65,99,116,117,97,108,105,122,97,114,32,66,97,115,101,32,100,101,32,68,97,116,111,115],"value":"Actualizar Base de Datos"},
{"hash":176749779,"name":"tfmenu.bitbtn50.caption","sourcebytes":[84,97,114,105,102,97,115],"value":"Tarifas"},
{"hash":139052035,"name":"tfmenu.bitbtn54.hint","sourcebytes":[65,99,116,117,97,108,105,122,97,114,32,66,97,115,101,32,100,101,32,68,97,116,111,115],"value":"Actualizar Base de Datos"},
{"hash":5857987,"name":"tfmenu.bitbtn54.caption","sourcebytes":[82,111,108,101,115],"value":"Roles"},
{"hash":80722051,"name":"tfmenu.tsmodulos1.caption","sourcebytes":[69,120,116,114,97,115],"value":"Extras"},
{"hash":199865909,"name":"tfmenu.tabsheet11.caption","sourcebytes":[86,101,114,105,42,70,97,99,116,117],"value":"Veri*Factu"},
{"hash":247910232,"name":"tfmenu.btnenviarahora.caption","sourcebytes":[67,111,110,116,114,111,108,32,69,114,114,111,114,101,115,32,72,97,115,104],"value":"Control Errores Hash"},
{"hash":98979713,"name":"tfmenu.btnvfreenviarerrores.caption","sourcebytes":[82,69,45,69,78,86,73,65,82,32,65,72,79,82,65],"value":"RE-ENVIAR AHORA"},
{"hash":238462206,"name":"tfmenu.bitbtn61.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,99,105,195,179,110],"value":"Configuraci\u00F3n"},
{"hash":237110558,"name":"tfmenu.tabsheet8.hint","sourcebytes":[80,97,114,97,32,108,97,32,97,121,117,100,97,32,112,117,108,115,97,32,60,65,76,84,32,121,32,57,62],"value":"Para la ayuda pulsa <ALT y 9>"},
{"hash":151748960,"name":"tfmenu.tabsheet8.caption","sourcebytes":[32,32,65,121,117,100,97,32,32],"value":"  Ayuda  "},
{"hash":210567221,"name":"tfmenu.bitbtnabout.caption","sourcebytes":[65,32,99,101,114,99,97,32,100,101],"value":"A cerca de"},
{"hash":182283614,"name":"tfmenu.tabsheet10.hint","sourcebytes":[60,65,76,84,32,121,32,48,62,32,115,105,32,113,117,105,101,114,101,115,32,115,97,108,105,114,32,100,101,32,108,97,32,97,112,108,105,99,97,99,105,195,179,110,46],"value":"<ALT y 0> si quieres salir de la aplicaci\u00F3n."},
{"hash":75718018,"name":"tfmenu.tabsheet10.caption","sourcebytes":[70,105,110,97,108,105,122,97,114],"value":"Finalizar"},
{"hash":77371522,"name":"tfmenu.bitbtn8.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":260945540,"name":"tfmenu.label23.caption","sourcebytes":[83,101,114,118,105,100,111,114,32,66,66,68,68],"value":"Servidor BBDD"},
{"hash":199155204,"name":"tfmenu.label24.caption","sourcebytes":[85,115,117,97,114,105,111,32,66,66,68,68],"value":"Usuario BBDD"},
{"hash":47911151,"name":"tfmenu.label25.caption","sourcebytes":[67,108,97,118,101,32,97,99,99,101,115,111],"value":"Clave acceso"},
{"hash":136381716,"name":"tfmenu.label26.caption","sourcebytes":[78,111,109,98,114,101,32,66,66,68,68],"value":"Nombre BBDD"},
{"hash":254958878,"name":"tfmenu.label27.caption","sourcebytes":[80,117,101,114,116,111,32,100,101,32,99,111,110,101,120,46],"value":"Puerto de conex."},
{"hash":232354014,"name":"tfmenu.label28.caption","sourcebytes":[80,114,111,116,111,99,111,108,111,32,99,111,110,101,120,46],"value":"Protocolo conex."},
{"hash":98773811,"name":"tfmenu.label29.caption","sourcebytes":[67,79,78,70,73,71,85,82,65,67,73,79,78,32,73,78,73,67,73,65,76,32,68,69,32,76,65,32,66,65,83,69,32,68,69,32,68,65,84,79,83],"value":"CONFIGURACION INICIAL DE LA BASE DE DATOS"},
{"hash":222943673,"name":"tfmenu.edit21.hint","sourcebytes":[78,111,109,98,114,101,32,111,32,73,80,32,100,101,108,32,115,101,114,118,105,100,111,114,32,100,101,32,66,66,68,68,32,40,101,106,101,109,112,108,111,58,32,108,111,99,97,108,104,111,115,116,41],"value":"Nombre o IP del servidor de BBDD (ejemplo: localhost)"},
{"hash":159557108,"name":"tfmenu.edit21.text","sourcebytes":[108,111,99,97,108,104,111,115,116],"value":"localhost"},
{"hash":215273881,"name":"tfmenu.edit22.hint","sourcebytes":[78,111,109,98,114,101,32,100,101,32,117,115,117,97,114,105,111,32,112,97,114,97,32,97,99,99,101,100,101,114,32,97,32,108,97,32,66,66,68,68,32,40,69,106,101,109,112,108,111,58,32,114,111,111,116,41],"value":"Nombre de usuario para acceder a la BBDD (Ejemplo: root)"},
{"hash":497252,"name":"tfmenu.edit22.text","sourcebytes":[114,111,111,116],"value":"root"},
{"hash":246504585,"name":"tfmenu.edit23.hint","sourcebytes":[67,108,97,118,101,32,100,101,32,97,99,99,101,115,111,32,97,32,108,97,32,66,66,68,68,32,40,83,105,32,110,111,32,115,101,32,104,97,32,116,111,99,97,100,111,32,110,97,100,97,32,100,101,32,108,97,32,99,111,110,102,105,103,117,114,97,99,105,111,110,32,100,101,32,108,97,32,66,66,68,68,32,101,110,32,109,121,115,113,108,46,32,80,111,114,32,100,101,102,101,99,116,111,32,112,111,110,101,114,32,108,97,32,99,108,97,118,101,32,101,110,32,98,108,97,110,99,111,41],"value":"Clave de acceso a la BBDD (Si no se ha tocado nada de la configuracion de la BBDD en mysql. Por defecto poner la clave en blanco)"},
{"hash":115918386,"name":"tfmenu.edit24.hint","sourcebytes":[78,111,109,98,114,101,32,100,101,32,108,97,32,66,97,115,101,32,100,101,32,68,97,116,111,115,32,40,66,66,68,68,41,32,112,97,114,97,32,70,97,99,116,117,114,76,105,110,69,120,45,50],"value":"Nombre de la Base de Datos (BBDD) para FacturLinEx-2"},
{"hash":266987378,"name":"tfmenu.edit24.text","sourcebytes":[102,97,99,116,117,114,108,105,110,101,120,50],"value":"facturlinex2"},
{"hash":79133273,"name":"tfmenu.edit25.hint","sourcebytes":[80,117,101,114,116,111,32,100,101,32,99,111,110,101,120,105,111,110,32,97,32,108,97,32,66,66,68,68,32,40,69,106,101,109,112,108,111,58,32,51,51,48,54,41],"value":"Puerto de conexion a la BBDD (Ejemplo: 3306)"},
{"hash":222774,"name":"tfmenu.edit25.text","sourcebytes":[51,51,48,54],"value":"3306"},
{"hash":158832308,"name":"tfmenu.comboservidoresbd.hint","sourcebytes":[80,114,111,116,111,99,111,108,111,32,100,101,32,99,111,110,101,120,105,111,110,32,97,32,108,97,32,66,66,68,68],"value":"Protocolo de conexion a la BBDD"},
{"hash":84574069,"name":"tfmenu.comboservidoresbd.text","sourcebytes":[109,121,115,113,108,45,53],"value":"mysql-5"},
{"hash":139052562,"name":"tfmenu.bitbtn18.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":127695554,"name":"tfmenu.bitbtn19.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":207620382,"name":"tfmenu.dbgrid1.hint","sourcebytes":[66,111,116,195,179,110,32,100,101,99,114,101,99,104,111,32,61,32,77,101,110,195,186,46],"value":"Bot\u00F3n decrecho = Men\u00FA."},
{"hash":80135182,"name":"tfmenu.dbgrid1.columns[0].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":5028321,"name":"tfmenu.dbgrid1.columns[1].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":325249,"name":"tfmenu.dbgrid1.columns[2].title.caption","sourcebytes":[72,111,114,97],"value":"Hora"},
{"hash":134416595,"name":"tfmenu.statictext1.caption","sourcebytes":[76,108,97,109,97,100,97,115,32,47,32,67,111,114,114,101,111,115,32,32,112,101,110,100,105,101,110,116,101,115],"value":"Llamadas / Correos  pendientes"},
{"hash":4888513,"name":"tfmenu.label1.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":316513,"name":"tfmenu.label2.caption","sourcebytes":[72,79,82,65],"value":"HORA"},
{"hash":175663790,"name":"tfmenu.label3.caption","sourcebytes":[68,69,83,67,82,73,80,46],"value":"DESCRIP."},
{"hash":1371,"name":"tfmenu.bitbtn48.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":5866242,"name":"tfmenu.bitbtn49.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":260793683,"name":"tfmenu.labelllamada.caption","sourcebytes":[76,76,65,77,65,68,65,83,32,80,69,78,68,73,69,78,84,69,83],"value":"LLAMADAS PENDIENTES"},
{"hash":114028274,"name":"tfmenu.dbgrid2.columns[0].title.caption","sourcebytes":[80,114,111,118,101,101,100,111,114],"value":"Proveedor"},
{"hash":57387839,"name":"tfmenu.dbgrid2.columns[1].title.caption","sourcebytes":[70,46,80,101,100,105,100,111],"value":"F.Pedido"},
{"hash":207340273,"name":"tfmenu.dbgrid2.columns[2].title.caption","sourcebytes":[70,46,69,110,116,114,101,103,97],"value":"F.Entrega"},
{"hash":164142899,"name":"tfmenu.statictext2.caption","sourcebytes":[80,101,100,105,100,111,115,32,112,101,110,100,105,101,110,116,101,115],"value":"Pedidos pendientes"},
{"hash":212568239,"name":"tfmenu.label30.caption","sourcebytes":[85,115,117,97,114,105,111],"value":"Usuario"},
{"hash":47911151,"name":"tfmenu.label31.caption","sourcebytes":[67,108,97,118,101,32,97,99,99,101,115,111],"value":"Clave acceso"},
{"hash":46793553,"name":"tfmenu.label4.caption","sourcebytes":[32,32,32,32,67,111,110,116,114,111,108,32,100,101,32,97,99,99,101,115,111,32,97,108,32,115,105,115,116,101,109,97],"value":"    Control de acceso al sistema"},
{"hash":1371,"name":"tfmenu.bitbtn55.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":5866242,"name":"tfmenu.bitbtn56.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":108687714,"name":"tfmenu.bitbtn21.caption","sourcebytes":[70,46,80,97,103,47,67,111,98],"value":"F.Pag/Cob"},
{"hash":39439011,"name":"tfmenu.bitbtn22.caption","sourcebytes":[32,32,82,117,116,97,115],"value":"  Rutas"},
{"hash":266085187,"name":"tfmenu.bitbtn23.caption","sourcebytes":[70,97,98,114,105,99,97,110,116,101,115],"value":"Fabricantes"},
{"hash":207391107,"name":"tfmenu.bitbtn24.caption","sourcebytes":[69,110,118,97,115,101,115],"value":"Envases"},
{"hash":129805107,"name":"tfmenu.bitbtn42.caption","sourcebytes":[80,117,101,115,116,111,115],"value":"Puestos"},
{"hash":198167342,"name":"tfmenu.bitbtn35.caption","sourcebytes":[80,114,111,100,117,99,99,105,195,179,110],"value":"Producci\u00F3n"},
{"hash":139052035,"name":"tfmenu.bitbtn58.hint","sourcebytes":[65,99,116,117,97,108,105,122,97,114,32,66,97,115,101,32,100,101,32,68,97,116,111,115],"value":"Actualizar Base de Datos"},
{"hash":97112707,"name":"tfmenu.bitbtn58.caption","sourcebytes":[80,114,111,109,111,99,105,111,110,101,115],"value":"Promociones"},
{"hash":144504033,"name":"tfmenu.menuitem1.caption","sourcebytes":[78,117,101,118,97,32,108,108,97,109,97,100,97],"value":"Nueva llamada"},
{"hash":96515745,"name":"tfmenu.menuitem2.caption","sourcebytes":[66,111,114,114,97,114,32,108,108,97,109,97,100,97],"value":"Borrar llamada"},
{"hash":170833729,"name":"tfmenu.menuitem3.caption","sourcebytes":[69,100,105,116,97,114,32,108,108,97,109,97,100,97],"value":"Editar llamada"}
]}
