TFMENU.CAPTION=FacturLinEx
TFMENU.SPEEDBUTTON1.CAPTION=Agenda
TFMENU.SPEEDBUTTON2.CAPTION=Pedidos
TFMENU.TABSHEET1.HINT=Pulsa <ALT + 1> para acceder a la parte de ventas.
TFMENU.TABSHEET1.CAPTION= Ventas 
TFMENU.BITBTN1.CAPTION=Ventas
TFMENU.BITBTN2.CAPTION=Cajas
TFMENU.BITBTN3.CAPTION=Albaran
TFMENU.BITBTN4.CAPTION=Presup.
TFMENU.BITBTN5.CAPTION=Factura
TFMENU.BITBTN6.CAPTION=Facturar
TFMENU.BITBTN38.CAPTION=Créditos
TFMENU.BITBTN43.CAPTION=Proformas
TFMENU.BITBTN51.CAPTION=BitBtn51
TFMENU.TABSHEET2.HINT=Pulsa <ALT y 2> para editar los ficheros de datos.
TFMENU.TABSHEET2.CAPTION=  Archivos  
TFMENU.BITBTN7.CAPTION=Tiendas
TFMENU.BITBTN10.CAPTION=Clientes
TFMENU.BITBTN11.CAPTION=Artículos
TFMENU.BITBTN12.CAPTION=Usuarios
TFMENU.BITBTN14.CAPTION=Proveed.
TFMENU.BITBTN15.CAPTION=Familias
TFMENU.BITBTN16.CAPTION=Depart.
TFMENU.BITBTN17.CAPTION=Varios
TFMENU.TABSHEET3.HINT=Pulsando <ALT y 3>  accedes a la sección de listados.
TFMENU.TABSHEET3.CAPTION= Listados 
TFMENU.BITBTN9.CAPTION=Usuarios
TFMENU.BITBTN25.CAPTION=Tiendas
TFMENU.BITBTN28.CAPTION=Artículos
TFMENU.BITBTN29.CAPTION=Clientes
TFMENU.BITBTN30.CAPTION=Familias
TFMENU.BITBTN31.CAPTION=Proveed.
TFMENU.BITBTN32.CAPTION=IVA Emit.
TFMENU.BITBTN33.CAPTION=IVA Recib.
TFMENU.BITBTN34.CAPTION=Depart.
TFMENU.TABSHEET4.HINT=Con <ALT y 4> entras en gestión  de pedidos
TFMENU.TABSHEET4.CAPTION=  Pedidos  
TFMENU.BITBTN27.CAPTION=Gestión
TFMENU.BITBTN39.CAPTION=Entrada
TFMENU.BITBTN52.CAPTION=Unir Ped.
TFMENU.BITBTN53.CAPTION=Generar
TFMENU.BITBTN57.CAPTION=Fact.Ped.
TFMENU.TABSHEET5.HINT=Para ver los históricos pulsa <ALT y 5>.
TFMENU.TABSHEET5.CAPTION=  Históricos  
TFMENU.BITBTN26.CAPTION=Hist.Op.
TFMENU.BITBTN41.CAPTION=Hist.Ped.
TFMENU.BITBTN36.CAPTION=Albaranes
TFMENU.BITBTN59.CAPTION=Fact.Prov.
TFMENU.TABSHEET6.HINT=Para generar etiquetas usa la tecla <ALT y 6>.
TFMENU.TABSHEET6.CAPTION=  Etiquetas  
TFMENU.BITBTN45.CAPTION=Barras
TFMENU.BITBTN46.CAPTION=Lineales
TFMENU.TABSHEET7.HINT=La tecla <ALT y 7> para establecer comunicaciones.
TFMENU.TABSHEET7.CAPTION=  Comunicaciones  
TFMENU.BITBTNACTUARTI.CAPTION=Act. Artíc
TFMENU.BITBTNACTUEANS.CAPTION=Act. Eans
TFMENU.BITBTNCOMUN.CAPTION=Comunic
TFMENU.BITBTNACTUPEDI.CAPTION=Pedi Web
TFMENU.BITBTNENVIARTI.CAPTION=Env. Artíc
TFMENU.BITBTNENVICLI.CAPTION=Env. Clie
TFMENU.TABSHEET9.HINT=<ALT y 8> para configurar la aplicación.
TFMENU.TABSHEET9.CAPTION=  Utilidades  
TFMENU.BITBTN13.CAPTION=Config.
TFMENU.BITBTN37.CAPTION=Backup
TFMENU.BITBTN44.CAPTION=A.Stock
TFMENU.BITBTN47.HINT=Diseñador de Reports, para adecuar los report de la aplicación al uso de cada empresa
TFMENU.BITBTN47.CAPTION=D. Report
TFMENU.BITBTN40.HINT=Actualizar Base de Datos
TFMENU.BITBTN40.CAPTION=Act. BD.
TFMENU.BITBTN50.HINT=Actualizar Base de Datos
TFMENU.BITBTN50.CAPTION=Tarifas
TFMENU.BITBTN54.HINT=Actualizar Base de Datos
TFMENU.BITBTN54.CAPTION=Roles
TFMENU.TSMODULOS1.CAPTION=Extras
TFMENU.TABSHEET8.HINT=Para la ayuda pulsa <ALT y 9>
TFMENU.TABSHEET8.CAPTION=  Ayuda  
TFMENU.BITBTNABOUT.CAPTION=A cerca de
TFMENU.TABSHEET10.HINT=<ALT y 0> si quieres salir de la aplicación.
TFMENU.TABSHEET10.CAPTION=Finalizar
TFMENU.BITBTN8.CAPTION=Cerrar
TFMENU.LABEL23.CAPTION=Servidor BBDD
TFMENU.LABEL24.CAPTION=Usuario BBDD
TFMENU.LABEL25.CAPTION=Clave acceso
TFMENU.LABEL26.CAPTION=Nombre BBDD
TFMENU.LABEL27.CAPTION=Puerto de conex.
TFMENU.LABEL28.CAPTION=Protocolo conex.
TFMENU.LABEL29.CAPTION=CONFIGURACION INICIAL DE LA BASE DE DATOS
TFMENU.EDIT21.HINT=Nombre o IP del servidor de BBDD (ejemplo: localhost)
TFMENU.EDIT21.TEXT=localhost
TFMENU.EDIT22.HINT=Nombre de usuario para acceder a la BBDD (Ejemplo: root)
TFMENU.EDIT22.TEXT=root
TFMENU.EDIT23.HINT=Clave de acceso a la BBDD (Si no se ha tocado nada de la configuracion de la BBDD en mysql. Por defecto poner la clave en blanco)
TFMENU.EDIT24.HINT=Nombre de la Base de Datos (BBDD) para FacturLinEx-2
TFMENU.EDIT24.TEXT=facturlinex2
TFMENU.EDIT25.HINT=Puerto de conexion a la BBDD (Ejemplo: 3306)
TFMENU.EDIT25.TEXT=3306
TFMENU.COMBOSERVIDORESBD.HINT=Protocolo de conexion a la BBDD
TFMENU.COMBOSERVIDORESBD.TEXT=mysql-5
TFMENU.BITBTN18.CAPTION=Cancelar
TFMENU.BITBTN19.CAPTION=Aceptar
TFMENU.DBGRID1.HINT=Botón decrecho = Menú.
TFMENU.STATICTEXT1.CAPTION=Llamadas / Correos  pendientes
TFMENU.LABEL1.CAPTION=FECHA
TFMENU.LABEL2.CAPTION=HORA
TFMENU.LABEL3.CAPTION=DESCRIP.
TFMENU.BITBTN48.CAPTION=Ok
TFMENU.BITBTN49.CAPTION=Salir
TFMENU.LABELLLAMADA.CAPTION=LLAMADAS PENDIENTES
TFMENU.STATICTEXT2.CAPTION=Pedidos pendientes
TFMENU.LABEL30.CAPTION=Usuario
TFMENU.LABEL31.CAPTION=Clave acceso
TFMENU.LABEL4.CAPTION=    Control de acceso al sistema
TFMENU.BITBTN55.CAPTION=Ok
TFMENU.BITBTN56.CAPTION=Salir
TFMENU.BITBTN21.CAPTION=F.Pag/Cob
TFMENU.BITBTN22.CAPTION=  Rutas
TFMENU.BITBTN23.CAPTION=Fabricantes
TFMENU.BITBTN24.CAPTION=Envases
TFMENU.BITBTN42.CAPTION=Puestos
TFMENU.BITBTN35.CAPTION=Producción
TFMENU.BITBTN58.HINT=Actualizar Base de Datos
TFMENU.BITBTN58.CAPTION=Promociones
TFMENU.MENUITEM1.CAPTION=Nueva llamada
TFMENU.MENUITEM2.CAPTION=Borrar llamada
TFMENU.MENUITEM3.CAPTION=Editar llamada
