
**************************************************************************************************************************
************                     ATAJOS DE TECLADO                                                          **************
**************************************************************************************************************************

 - Pantalla principal presupuestos / proformas :

                 - < Gestión > . . . . . . . . . . . . . F-1
                 - < Nuevo   > . . . . . . . . . . . . . F-2
                 - < Borrar  > . . . . . . . . . . . . . F-3
                 - < Listado > . . . . . . . . . . . . . F-11
                 - < Cerrar  > . . . . . . . . . . . . . ESCAPE
                 - < Buscar  > ( cliente ) . . . . . . . F12

 - Listado de proformas/presupuestos :

                 - < Aceptar > . . . . . . . . . . . . . F-8
                 - < Cancelar> . . . . . . . . . . . . . ESCAPE

 - Serie y Número del presupuesto/proforma :

                 - < Aceptar > . . . . . . . . . . . . . F-8
                 - < Cancelar> . . . . . . . . . . . . . ESCAPE

 - Pantalla de gestión de un presupuesto / proforma :

                 - < Crear   > . . . . . . . . . . . . . F-2
                 - < Borrar  > . . . . . . . . . . . . . F-3
                 - < Modific.> . . . . . . . . . . . . . F-4
                 - < Imprimr.> . . . . . . . . . . . . . F-11
                 - < Notas   > . . . . . . . . . . . . . F-10
                 - < Salir   > . . . . . . . . . . . . . ESCAPE

 - Observaciones :

                 - < aceptar > . . . . . . . . . . . . . F-8
                 - < Cancelar> . . . . . . . . . . . . . ESCAPE


 - Edición de líneas :

                 - Cantidad    . . . . . . . . . . . . . F-5
                 - Precio      . . . . . . . . . . . . . F-7
                 - < Buscar  > ( tarifas ) . . . . . . . F-11
                 - % Descuento . . . . . . . . . . . . . F-6
                 - < Buscar  > ( artículo )  . . . . . . F-12
                 - < Nueva   > . . . . . . . . . . . . . F-8
                 - < Salir   > . . . . . . . . . . . . . ESCAPE


