{"version":1,"strings":[
{"hash":89542019,"name":"tfpresupuesto.caption","sourcebytes":[80,114,101,115,117,112,117,101,115,116,111,115,32,100,101,32,99,108,105,101,110,116,101,115],"value":"Presupuestos de clientes"},
{"hash":90721269,"name":"tfpresupuesto.panel5.caption","sourcebytes":[80,97,110,101,108,53],"value":"Panel5"},
{"hash":117862465,"name":"tfpresupuesto.label2.caption","sourcebytes":[68,101,115,100,101,32,70,101,99,104,97],"value":"Desde Fecha"},
{"hash":50475841,"name":"tfpresupuesto.label3.caption","sourcebytes":[72,97,115,116,97,32,70,101,99,104,97],"value":"Hasta Fecha"},
{"hash":75089774,"name":"tfpresupuesto.bitbtn4.caption","sourcebytes":[65,99,101,112,116,46],"value":"Acept."},
{"hash":4888513,"name":"tfpresupuesto.dbgrid1.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tfpresupuesto.dbgrid1.columns[1].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":85103454,"name":"tfpresupuesto.dbgrid1.columns[2].title.caption","sourcebytes":[78,46,68,79,67,46],"value":"N.DOC."},
{"hash":237324229,"name":"tfpresupuesto.dbgrid1.columns[3].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":293918,"name":"tfpresupuesto.dbgrid1.columns[4].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":87299941,"name":"tfpresupuesto.dbgrid1.columns[5].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":77,"name":"tfpresupuesto.dbgrid1.columns[6].title.caption","sourcebytes":[77],"value":"M"},
{"hash":90691503,"name":"tfpresupuesto.dbgrid1.columns[7].title.caption","sourcebytes":[80,97,103,97,100,111],"value":"Pagado"},
{"hash":126906351,"name":"tfpresupuesto.dbgrid1.columns[8].title.caption","sourcebytes":[73,109,112,114,105,109,105,100,111],"value":"Imprimido"},
{"hash":4995068,"name":"tfpresupuesto.dbgrid1.columns[9].title.caption","sourcebytes":[69,109,97,105,108],"value":"Email"},
{"hash":101426515,"name":"tfpresupuesto.dbgrid1.columns[10].title.caption","sourcebytes":[79,66,83,69,82,86,65,67,73,79,78,69,83],"value":"OBSERVACIONES"},
{"hash":231417550,"name":"tfpresupuesto.radiobutton1.caption","sourcebytes":[38,84,111,100,111,115,32,108,111,115,32,100,111,99,117,109,101,110,116,111,115,46],"value":"&Todos los documentos."},
{"hash":70774627,"name":"tfpresupuesto.radiobutton3.caption","sourcebytes":[65,99,111,116,97,100,111,32,101,110,116,114,101,32,38,70,101,99,104,97,115],"value":"Acotado entre &Fechas"},
{"hash":34057555,"name":"tfpresupuesto.label20.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":219635054,"name":"tfpresupuesto.bitbtn17.hint","sourcebytes":[60,69,83,67,65,80,69,62,32,67,97,110,99,101,108,97,32,108,97,32,101,100,105,99,105,195,179,110,32,100,101,32,108,97,115,32,111,98,115,101,114,118,97,99,105,111,110,101,115,46],"value":"<ESCAPE> Cancela la edici\u00F3n de las observaciones."},
{"hash":139052562,"name":"tfpresupuesto.bitbtn17.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":22810974,"name":"tfpresupuesto.bitbtn18.hint","sourcebytes":[60,70,45,56,62,32,71,114,97,98,97,32,108,97,115,32,111,98,115,101,114,118,97,99,105,111,110,101,115,32,100,101,32,101,115,116,101,32,100,111,99,117,109,101,110,116,111,46],"value":"<F-8> Graba las observaciones de este documento."},
{"hash":127695554,"name":"tfpresupuesto.bitbtn18.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":82190981,"name":"tfpresupuesto.label21.caption","sourcebytes":[68,101,115,100,101,32,99,108,105,101,110,116,101],"value":"Desde cliente"},
{"hash":145041029,"name":"tfpresupuesto.label22.caption","sourcebytes":[72,97,115,116,97,32,99,108,105,101,110,116,101],"value":"Hasta cliente"},
{"hash":119959617,"name":"tfpresupuesto.label23.caption","sourcebytes":[68,101,115,100,101,32,102,101,99,104,97],"value":"Desde fecha"},
{"hash":52572993,"name":"tfpresupuesto.label24.caption","sourcebytes":[72,97,115,116,97,32,102,101,99,104,97],"value":"Hasta fecha"},
{"hash":86868243,"name":"tfpresupuesto.label25.caption","sourcebytes":[76,73,83,84,65,68,79,32,68,69,32,80,82,69,83,85,80,85,69,83,84,79,83],"value":"LISTADO DE PRESUPUESTOS"},
{"hash":66741070,"name":"tfpresupuesto.bitbtn21.hint","sourcebytes":[60,70,56,62,32,71,114,97,98,97,32,108,97,115,32,111,98,115,101,114,118,97,99,105,111,110,101,115,46],"value":"<F8> Graba las observaciones."},
{"hash":127695554,"name":"tfpresupuesto.bitbtn21.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":178144158,"name":"tfpresupuesto.bitbtn22.hint","sourcebytes":[60,69,83,67,65,80,69,62,32,99,97,110,99,101,108,97,32,108,97,32,101,110,116,114,97,100,97,32,100,101,32,111,98,115,101,114,118,97,99,105,111,110,101,115,46],"value":"<ESCAPE> cancela la entrada de observaciones."},
{"hash":139052562,"name":"tfpresupuesto.bitbtn22.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":137205822,"name":"tfpresupuesto.label26.caption","sourcebytes":[78,46,32,65,108,98,97,114,97,110],"value":"N. Albaran"},
{"hash":210856830,"name":"tfpresupuesto.label27.caption","sourcebytes":[70,101,99,104,97,32,65,108,98,97,114,97,110],"value":"Fecha Albaran"},
{"hash":250116558,"name":"tfpresupuesto.bitbtn19.hint","sourcebytes":[60,70,56,62,32,65,99,101,112,116,97,32,108,97,32,115,101,114,105,101,32,121,32,101,108,32,110,195,186,109,101,114,111,32,109,97,114,99,97,100,111,46],"value":"<F8> Acepta la serie y el n\u00FAmero marcado."},
{"hash":97287922,"name":"tfpresupuesto.bitbtn19.caption","sourcebytes":[65,99,38,101,112,116,97,114],"value":"Ac&eptar"},
{"hash":24576257,"name":"tfpresupuesto.bitbtn20.hint","sourcebytes":[60,69,83,67,65,80,69,62,32,99,97,110,99,101,108,97,32,108,97,32,118,101,110,116,97,110,97,32,97,99,116,105,118,97],"value":"<ESCAPE> cancela la ventana activa"},
{"hash":222956466,"name":"tfpresupuesto.bitbtn20.caption","sourcebytes":[67,97,38,110,99,101,108,97,114],"value":"Ca&ncelar"},
{"hash":246718222,"name":"tfpresupuesto.checkbox4.caption","sourcebytes":[83,195,179,108,111,32,99,97,98,101,99,101,114,97,115,32,100,101,32,108,97,32,109,105,115,109,97,32,115,101,114,105,101,46],"value":"S\u00F3lo cabeceras de la misma serie."},
{"hash":257147813,"name":"tfpresupuesto.radiobutton2.caption","sourcebytes":[68,101,32,117,110,32,38,67,108,105,101,110,116,101],"value":"De un &Cliente"},
{"hash":35541614,"name":"tfpresupuesto.statictext1.caption","sourcebytes":[76,195,173,110,101,97,32,100,101,32,100,97,116,111,115,46],"value":"L\u00EDnea de datos."},
{"hash":4120078,"name":"tfpresupuesto.label41.caption","sourcebytes":[68,97,116,111,115,32,100,101,32,108,97,32,114,101,99,117,112,101,114,97,99,105,195,179,110],"value":"Datos de la recuperaci\u00F3n"},
{"hash":203229754,"name":"tfpresupuesto.label42.caption","sourcebytes":[82,101,99,117,112,101,114,97,100,111,32,97,32,58],"value":"Recuperado a :"},
{"hash":80453168,"name":"tfpresupuesto.label43.caption","sourcebytes":[70,101,99,104,97,32],"value":"Fecha "},
{"hash":36222015,"name":"tfpresupuesto.label44.caption","sourcebytes":[83,101,114,105,101,32,47,32,110,195,186,109,101,114,111],"value":"Serie / n\u00FAmero"},
{"hash":47,"name":"tfpresupuesto.label45.caption","sourcebytes":[47],"value":"/"},
{"hash":127695554,"name":"tfpresupuesto.button1.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":8065054,"name":"tfpresupuesto.radiogroup2.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,108,111,115,32,100,111,99,117,109,101,110,116,111,115,32,97,32,108,105,115,116,97,114,32,101,110,32,108,97,32,114,101,106,105,108,108,97,46],"value":"Selecciona los documentos a listar en la rejilla."},
{"hash":205205715,"name":"tfpresupuesto.radiogroup2.caption","sourcebytes":[70,105,108,116,114,111,32,109,97,114,99,97,115],"value":"Filtro marcas"},
{"hash":15780096,"name":"tfpresupuesto.groupbox1.caption","sourcebytes":[32,68,111,99,117,109,101,110,116,111,115,32,32],"value":" Documentos  "},
{"hash":5987171,"name":"tfpresupuesto.radiobutton4.caption","sourcebytes":[84,111,100,111,115],"value":"Todos"},
{"hash":110150051,"name":"tfpresupuesto.radiobutton5.caption","sourcebytes":[82,101,99,117,112,101,114,97,100,111,115],"value":"Recuperados"},
{"hash":184497795,"name":"tfpresupuesto.radiobutton6.caption","sourcebytes":[80,101,110,100,105,101,110,116,101,115],"value":"Pendientes"},
{"hash":137309586,"name":"tfpresupuesto.combobox1.text","sourcebytes":[83,69,82,73,69,32,65,32,86,73,83,85,65,76,73,90,65,82],"value":"SERIE A VISUALIZAR"},
{"hash":209200,"name":"tfpresupuesto.labeltotal.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":168608271,"name":"tfpresupuesto.label29.caption","sourcebytes":[80,82,69,83,85,80,85,69,83,84,79],"value":"PRESUPUESTO"},
{"hash":4888513,"name":"tfpresupuesto.label32.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":47,"name":"tfpresupuesto.label34.caption","sourcebytes":[47],"value":"/"},
{"hash":159121569,"name":"tfpresupuesto.checkbox1.caption","sourcebytes":[82,101,99,97,114,103,111,32,69,113,117,105,118,97,108,101,110,99,105,97],"value":"Recargo Equivalencia"},
{"hash":189147311,"name":"tfpresupuesto.checkbox2.caption","sourcebytes":[68,116,111,46,32,80,114,111,110,116,111,32,80,97,103,111],"value":"Dto. Pronto Pago"},
{"hash":137944158,"name":"tfpresupuesto.dbgrid2.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79,46],"value":"CODIGO."},
{"hash":111991742,"name":"tfpresupuesto.dbgrid2.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":4678510,"name":"tfpresupuesto.dbgrid2.columns[2].title.caption","sourcebytes":[67,65,78,84,46],"value":"CANT."},
{"hash":92695969,"name":"tfpresupuesto.dbgrid2.columns[3].title.caption","sourcebytes":[84,65,82,73,70,65],"value":"TARIFA"},
{"hash":87266094,"name":"tfpresupuesto.dbgrid2.columns[4].title.caption","sourcebytes":[80,46,86,46,80,46],"value":"P.V.P."},
{"hash":89561055,"name":"tfpresupuesto.dbgrid2.columns[5].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":2726174,"name":"tfpresupuesto.dbgrid2.columns[6].title.caption","sourcebytes":[37,68,84,79,46],"value":"%DTO."},
{"hash":237324229,"name":"tfpresupuesto.dbgrid2.columns[7].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171681,"name":"tfpresupuesto.dbgrid2.columns[8].title.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":5851228,"name":"tfpresupuesto.dbgrid2.columns[9].title.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":162508506,"name":"tfpresupuesto.label1.caption","sourcebytes":[67,195,179,100,105,103,111,32,58],"value":"C\u00F3digo :"},
{"hash":58008362,"name":"tfpresupuesto.label35.caption","sourcebytes":[82,97,122,195,179,110,32,83,111,99,105,97,108,32,58],"value":"Raz\u00F3n Social :"},
{"hash":64075824,"name":"tfpresupuesto.edit1.hint","sourcebytes":[112,117,108,115,97,32,60,70,49,50,62,32,112,97,114,97,32,98,117,115,99,97,114,32,117,110,32,99,108,105,101,110,116,101,46,32],"value":"pulsa <F12> para buscar un cliente. "},
{"hash":121591518,"name":"tfpresupuesto.edit2.hint","sourcebytes":[84,101,99,108,101,97,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,97,114,32,69,110,116,101,114,46],"value":"Teclea las iniciales a buscar y pulsar Enter."},
{"hash":75089774,"name":"tfpresupuesto.bitbtn3.caption","sourcebytes":[65,99,101,112,116,46],"value":"Acept."},
{"hash":64075824,"name":"tfpresupuesto.bitbtn7.hint","sourcebytes":[112,117,108,115,97,32,60,70,49,50,62,32,112,97,114,97,32,98,117,115,99,97,114,32,117,110,32,99,108,105,101,110,116,101,46,32],"value":"pulsa <F12> para buscar un cliente. "},
{"hash":49560926,"name":"tfpresupuesto.bitbtn1.hint","sourcebytes":[60,70,49,62,32,45,32,32,69,110,116,114,97,109,111,115,32,101,110,32,103,101,115,116,105,111,110,97,114,32,100,111,99,117,109,101,110,116,111,115,46],"value":"<F1> -  Entramos en gestionar documentos."},
{"hash":179185986,"name":"tfpresupuesto.bitbtn1.caption","sourcebytes":[32,71,101,115,116,105,111,110,97,114],"value":" Gestionar"},
{"hash":134612398,"name":"tfpresupuesto.bitbtn2.hint","sourcebytes":[60,69,83,67,65,80,69,62,32,80,97,114,97,32,115,97,108,105,114,32,100,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"<ESCAPE> Para salir del documento."},
{"hash":77371522,"name":"tfpresupuesto.bitbtn2.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":189216670,"name":"tfpresupuesto.bitbtn5.hint","sourcebytes":[60,69,83,67,62,32,112,97,114,97,32,115,97,108,105,114,32,100,101,108,32,100,101,116,97,108,108,101,32,100,101,32,100,111,99,117,109,101,110,116,111,115,46],"value":"<ESC> para salir del detalle de documentos."},
{"hash":5866242,"name":"tfpresupuesto.bitbtn5.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":106869742,"name":"tfpresupuesto.bitbtn9.hint","sourcebytes":[60,70,50,62,32,45,32,67,114,101,97,109,111,115,32,117,110,32,110,117,101,118,111,32,100,111,99,117,109,101,110,116,111,46],"value":"<F2> - Creamos un nuevo documento."},
{"hash":5618895,"name":"tfpresupuesto.bitbtn9.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":168706398,"name":"tfpresupuesto.bitbtn10.hint","sourcebytes":[60,70,51,62,32,45,32,66,111,114,114,97,32,117,110,32,100,111,99,117,109,101,110,116,111,32,101,110,116,101,114,111,46],"value":"<F3> - Borra un documento entero."},
{"hash":76978306,"name":"tfpresupuesto.bitbtn10.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":197689809,"name":"tfpresupuesto.bitbtn12.hint","sourcebytes":[60,70,50,62,32,45,32,67,114,101,97,114,32,117,110,97,32,110,117,101,118,97,32,108,105,110,101,97],"value":"<F2> - Crear una nueva linea"},
{"hash":4885378,"name":"tfpresupuesto.bitbtn12.caption","sourcebytes":[67,114,101,97,114],"value":"Crear"},
{"hash":21784913,"name":"tfpresupuesto.bitbtn13.hint","sourcebytes":[60,70,52,62,32,45,32,77,111,100,105,102,105,99,97,114,32,117,110,97,32,108,105,110,101,97],"value":"<F4> - Modificar una linea"},
{"hash":184331730,"name":"tfpresupuesto.bitbtn13.caption","sourcebytes":[77,111,100,105,102,105,99,97,114],"value":"Modificar"},
{"hash":32653566,"name":"tfpresupuesto.bitbtn14.hint","sourcebytes":[60,70,51,62,32,45,32,66,111,114,114,97,32,108,97,32,108,195,173,110,101,97,32,115,101,108,101,99,99,105,111,110,97,100,97,46],"value":"<F3> - Borra la l\u00EDnea seleccionada."},
{"hash":76978306,"name":"tfpresupuesto.bitbtn14.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":32833182,"name":"tfpresupuesto.bitbtn16.hint","sourcebytes":[60,70,49,48,62,32,45,32,79,98,115,101,114,118,97,99,105,111,110,101,115,32,100,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"<F10> - Observaciones del documento."},
{"hash":5597827,"name":"tfpresupuesto.bitbtn16.caption","sourcebytes":[78,111,116,97,115],"value":"Notas"},
{"hash":74060307,"name":"tfpresupuesto.bitbtn23.hint","sourcebytes":[60,70,49,49,62,32,45,32,76,105,115,116,97,100,111,32,100,101,32,99,97,98,101,99,101,114,97,115,32,100,101,32,100,111,99,117,109,101,110,116,111,115],"value":"<F11> - Listado de cabeceras de documentos"},
{"hash":51030015,"name":"tfpresupuesto.bitbtn23.caption","sourcebytes":[76,105,115,116,97,100,111],"value":"Listado"},
{"hash":264448942,"name":"tfpresupuesto.bitbtn15.hint","sourcebytes":[60,70,49,49,62,32,45,32,73,109,112,114,105,109,105,114,32,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"<F11> - Imprimir el documento."},
{"hash":75040514,"name":"tfpresupuesto.bitbtn15.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":266973087,"name":"tfpresupuesto.label11.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":155998206,"name":"tfpresupuesto.label12.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,111,110],"value":"Descripcion"},
{"hash":140181220,"name":"tfpresupuesto.label13.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":90799680,"name":"tfpresupuesto.label14.caption","sourcebytes":[80,82,69,67,73,79,32],"value":"PRECIO "},
{"hash":67414337,"name":"tfpresupuesto.label15.caption","sourcebytes":[80,82,69,67,73,79,32,83,47,73,86,65],"value":"PRECIO S/IVA"},
{"hash":2726174,"name":"tfpresupuesto.label16.caption","sourcebytes":[37,68,84,79,46],"value":"%DTO."},
{"hash":237324229,"name":"tfpresupuesto.label17.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171681,"name":"tfpresupuesto.label18.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":5851228,"name":"tfpresupuesto.label19.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":92695969,"name":"tfpresupuesto.label36.caption","sourcebytes":[84,65,82,73,70,65],"value":"TARIFA"},
{"hash":25154254,"name":"tfpresupuesto.lbactivarprecios.caption","sourcebytes":[80,97,114,97,32,97,99,116,105,118,97,114,32,100,101,32,110,117,101,118,111,32,116,111,100,111,115,32,108,111,115,32,112,114,101,99,105,111,115,32,112,117,108,115,97,114,32,60,70,49,62],"value":"Para activar de nuevo todos los precios pulsar <F1>"},
{"hash":102008910,"name":"tfpresupuesto.bitbtn6.hint","sourcebytes":[80,117,108,115,97,32,60,69,83,67,65,80,69,62,32,112,97,114,97,32,116,101,114,109,105,110,97,114,32,108,97,32,101,110,116,114,97,100,97,32,100,101,32,108,195,173,110,101,97,115,46],"value":"Pulsa <ESCAPE> para terminar la entrada de l\u00EDneas."},
{"hash":139052562,"name":"tfpresupuesto.bitbtn6.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":200353662,"name":"tfpresupuesto.edit5.hint","sourcebytes":[67,111,110,32,60,70,49,50,62,32,66,117,115,99,97,109,111,115,32,97,114,116,195,173,99,117,108,111,115,46,46],"value":"Con <F12> Buscamos art\u00EDculos.."},
{"hash":236223502,"name":"tfpresupuesto.edit7.hint","sourcebytes":[60,70,53,62,32,112,97,114,97,32,101,100,105,116,97,114,32,108,97,32,99,97,110,116,105,100,97,100,46],"value":"<F5> para editar la cantidad."},
{"hash":186280990,"name":"tfpresupuesto.edit9.hint","sourcebytes":[80,117,108,115,97,32,60,70,55,62,32,112,97,114,97,32,101,100,105,116,97,114,32,101,108,32,112,114,101,99,105,111,32,121,32,60,70,49,49,62,32,111,32,100,111,98,108,101,99,108,105,99,107,32,112,97,114,97,32,118,101,114,32,108,97,115,32,116,97,114,105,102,97,115,46],"value":"Pulsa <F7> para editar el precio y <F11> o dobleclick para ver las tarifas."},
{"hash":171381470,"name":"tfpresupuesto.edit10.hint","sourcebytes":[67,111,110,32,60,70,54,62,32,112,111,100,101,109,111,115,32,101,100,105,116,97,114,32,101,108,32,100,101,115,99,117,101,110,116,111,46],"value":"Con <F6> podemos editar el descuento."},
{"hash":209940638,"name":"tfpresupuesto.bitbtn8.hint","sourcebytes":[67,111,110,32,60,70,56,62,32,97,195,177,97,100,105,109,111,115,32,111,116,114,97,32,108,195,173,110,101,97,46],"value":"Con <F8> a\u00F1adimos otra l\u00EDnea."},
{"hash":127695554,"name":"tfpresupuesto.bitbtn8.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":3588750,"name":"tfpresupuesto.edit6.hint","sourcebytes":[67,111,110,32,100,111,98,108,101,32,99,108,105,99,107,32,100,101,108,32,114,97,116,195,179,110,32,32,111,32,60,101,110,116,101,114,62,32,111,32,60,70,49,49,62,32,112,111,100,101,109,111,115,32,98,117,115,99,97,114,32,112,111,114,32,114,101,102,101,114,101,110,99,105,97,46],"value":"Con doble click del rat\u00F3n  o <enter> o <F11> podemos buscar por referencia."},
{"hash":200353662,"name":"tfpresupuesto.bitbtn11.hint","sourcebytes":[67,111,110,32,60,70,49,50,62,32,66,117,115,99,97,109,111,115,32,97,114,116,195,173,99,117,108,111,115,46,46],"value":"Con <F12> Buscamos art\u00EDculos.."},
{"hash":185739902,"name":"tfpresupuesto.bitbtn34.hint","sourcebytes":[80,117,108,115,97,110,100,111,32,60,70,49,48,62,32,112,111,100,101,109,111,115,32,118,101,114,32,101,108,32,104,105,115,116,195,179,114,105,99,111,32,100,101,32,99,111,109,112,114,97,115,46],"value":"Pulsando <F10> podemos ver el hist\u00F3rico de compras."},
{"hash":250082147,"name":"tfpresupuesto.bitbtn34.caption","sourcebytes":[72,105,115,116,195,179,114,105,99,111,115],"value":"Hist\u00F3ricos"},
{"hash":228348330,"name":"tfpresupuesto.lbhistoricos.caption","sourcebytes":[70,105,108,116,114,111,32,112,97,114,97,32,104,105,115,116,195,179,114,105,99,111,115,32,58],"value":"Filtro para hist\u00F3ricos :"},
{"hash":170903013,"name":"tfpresupuesto.cbhistoricos.text","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":117073487,"name":"tfpresupuesto.menuitem1.caption","sourcebytes":[77,97,114,99,97,114,47,68,101,115,109,97,114,99,97,114,32,32,68,111,99,117,109,101,110,116,111],"value":"Marcar/Desmarcar  Documento"},
{"hash":53572367,"name":"tfpresupuesto.menuitem3.caption","sourcebytes":[80,97,103,97,100,111,32,47,32,78,111,32,112,97,103,97,100,111],"value":"Pagado / No pagado"},
{"hash":71449599,"name":"tfpresupuesto.menuitem4.caption","sourcebytes":[73,109,112,114,105,109,105,100,111,32,47,32,78,111,32,105,109,112,114,105,109,105,100,111],"value":"Imprimido / No imprimido"},
{"hash":75938079,"name":"tfpresupuesto.menuitem5.caption","sourcebytes":[69,110,118,105,97,100,111,32,47,32,110,111,32,101,110,118,105,97,100,111],"value":"Enviado / no enviado"},
{"hash":6429230,"name":"tfpresupuesto.menuitem2.caption","sourcebytes":[86,101,114,32,100,97,116,111,115,32,100,101,32,108,97,32,114,101,99,117,112,101,114,97,99,105,195,179,110],"value":"Ver datos de la recuperaci\u00F3n"}
]}
