TFPRESUPUESTO.CAPTION=Presupuestos de clientes
TFPRESUPUESTO.PANEL5.CAPTION=Panel5
TFPRESUPUESTO.LABEL2.CAPTION=Desde Fecha
TFPRESUPUESTO.LABEL3.CAPTION=Hasta Fecha
TFPRESUPUESTO.BITBTN4.CAPTION=Acept.
TFPRESUPUESTO.RADIOBUTTON1.CAPTION=&Todos los documentos.
TFPRESUPUESTO.RADIOBUTTON3.CAPTION=Acotado entre &Fechas
TFPRESUPUESTO.LABEL20.CAPTION=Observaciones
TFPRESUPUESTO.BITBTN17.HINT=<ESCAPE> Cancela la edición de las observaciones.
TFPRESUPUESTO.BITBTN17.CAPTION=Cancelar
TFPRESUPUESTO.BITBTN18.HINT=<F-8> Graba las observaciones de este documento.
TFPRESUPUESTO.BITBTN18.CAPTION=Aceptar
TFPRESUPUESTO.LABEL21.CAPTION=Desde cliente
TFPRESUPUESTO.LABEL22.CAPTION=Hasta cliente
TFPRESUPUESTO.LABEL23.CAPTION=Desde fecha
TFPRESUPUESTO.LABEL24.CAPTION=Hasta fecha
TFPRESUPUESTO.LABEL25.CAPTION=LISTADO DE PRESUPUESTOS
TFPRESUPUESTO.BITBTN21.HINT=<F8> Graba las observaciones.
TFPRESUPUESTO.BITBTN21.CAPTION=Aceptar
TFPRESUPUESTO.BITBTN22.HINT=<ESCAPE> cancela la entrada de observaciones.
TFPRESUPUESTO.BITBTN22.CAPTION=Cancelar
TFPRESUPUESTO.LABEL26.CAPTION=N. Albaran
TFPRESUPUESTO.LABEL27.CAPTION=Fecha Albaran
TFPRESUPUESTO.BITBTN19.HINT=<F8> Acepta la serie y el número marcado.
TFPRESUPUESTO.BITBTN19.CAPTION=Ac&eptar
TFPRESUPUESTO.BITBTN20.HINT=<ESCAPE> cancela la ventana activa
TFPRESUPUESTO.BITBTN20.CAPTION=Ca&ncelar
TFPRESUPUESTO.CHECKBOX4.CAPTION=Sólo cabeceras de la misma serie.
TFPRESUPUESTO.RADIOBUTTON2.CAPTION=De un &Cliente
TFPRESUPUESTO.STATICTEXT1.CAPTION=Línea de datos.
TFPRESUPUESTO.LABEL41.CAPTION=Datos de la recuperación
TFPRESUPUESTO.LABEL42.CAPTION=Recuperado a :
TFPRESUPUESTO.LABEL43.CAPTION=Fecha 
TFPRESUPUESTO.LABEL44.CAPTION=Serie / número
TFPRESUPUESTO.LABEL45.CAPTION=/
TFPRESUPUESTO.BUTTON1.CAPTION=Aceptar
TFPRESUPUESTO.RADIOGROUP2.HINT=Selecciona los documentos a listar en la rejilla.
TFPRESUPUESTO.RADIOGROUP2.CAPTION=Filtro marcas
TFPRESUPUESTO.GROUPBOX1.CAPTION= Documentos  
TFPRESUPUESTO.RADIOBUTTON4.CAPTION=Todos
TFPRESUPUESTO.RADIOBUTTON5.CAPTION=Recuperados
TFPRESUPUESTO.RADIOBUTTON6.CAPTION=Pendientes
TFPRESUPUESTO.COMBOBOX1.TEXT=SERIE A VISUALIZAR
TFPRESUPUESTO.LABELTOTAL.CAPTION=0.00
TFPRESUPUESTO.LABEL29.CAPTION=PRESUPUESTO
TFPRESUPUESTO.LABEL32.CAPTION=FECHA
TFPRESUPUESTO.LABEL34.CAPTION=/
TFPRESUPUESTO.CHECKBOX1.CAPTION=Recargo Equivalencia
TFPRESUPUESTO.CHECKBOX2.CAPTION=Dto. Pronto Pago
TFPRESUPUESTO.LABEL1.CAPTION=Código :
TFPRESUPUESTO.LABEL35.CAPTION=Razón Social :
TFPRESUPUESTO.EDIT1.HINT=pulsa <F12> para buscar un cliente. 
TFPRESUPUESTO.EDIT2.HINT=Teclea las iniciales a buscar y pulsar Enter.
TFPRESUPUESTO.BITBTN3.CAPTION=Acept.
TFPRESUPUESTO.BITBTN7.HINT=pulsa <F12> para buscar un cliente. 
TFPRESUPUESTO.BITBTN1.HINT=<F1> -  Entramos en gestionar documentos.
TFPRESUPUESTO.BITBTN1.CAPTION= Gestionar
TFPRESUPUESTO.BITBTN2.HINT=<ESCAPE> Para salir del documento.
TFPRESUPUESTO.BITBTN2.CAPTION=Cerrar
TFPRESUPUESTO.BITBTN5.HINT=<ESC> para salir del detalle de documentos.
TFPRESUPUESTO.BITBTN5.CAPTION=Salir
TFPRESUPUESTO.BITBTN9.HINT=<F2> - Creamos un nuevo documento.
TFPRESUPUESTO.BITBTN9.CAPTION=Nuevo
TFPRESUPUESTO.BITBTN10.HINT=<F3> - Borra un documento entero.
TFPRESUPUESTO.BITBTN10.CAPTION=Borrar
TFPRESUPUESTO.BITBTN12.HINT=<F2> - Crear una nueva linea
TFPRESUPUESTO.BITBTN12.CAPTION=Crear
TFPRESUPUESTO.BITBTN13.HINT=<F4> - Modificar una linea
TFPRESUPUESTO.BITBTN13.CAPTION=Modificar
TFPRESUPUESTO.BITBTN14.HINT=<F3> - Borra la línea seleccionada.
TFPRESUPUESTO.BITBTN14.CAPTION=Borrar
TFPRESUPUESTO.BITBTN16.HINT=<F10> - Observaciones del documento.
TFPRESUPUESTO.BITBTN16.CAPTION=Notas
TFPRESUPUESTO.BITBTN23.HINT=<F11> - Listado de cabeceras de documentos
TFPRESUPUESTO.BITBTN23.CAPTION=Listado
TFPRESUPUESTO.BITBTN15.HINT=<F11> - Imprimir el documento.
TFPRESUPUESTO.BITBTN15.CAPTION=Imprimir
TFPRESUPUESTO.LABEL11.CAPTION=Código
TFPRESUPUESTO.LABEL12.CAPTION=Descripcion
TFPRESUPUESTO.LABEL13.CAPTION=Cantidad
TFPRESUPUESTO.LABEL14.CAPTION=PRECIO 
TFPRESUPUESTO.LABEL15.CAPTION=PRECIO S/IVA
TFPRESUPUESTO.LABEL16.CAPTION=%DTO.
TFPRESUPUESTO.LABEL17.CAPTION=IMPORTE
TFPRESUPUESTO.LABEL18.CAPTION=%IVA
TFPRESUPUESTO.LABEL19.CAPTION=TOTAL
TFPRESUPUESTO.LABEL36.CAPTION=TARIFA
TFPRESUPUESTO.LBACTIVARPRECIOS.CAPTION=Para activar de nuevo todos los precios pulsar <F1>
TFPRESUPUESTO.BITBTN6.HINT=Pulsa <ESCAPE> para terminar la entrada de líneas.
TFPRESUPUESTO.BITBTN6.CAPTION=Cancelar
TFPRESUPUESTO.EDIT5.HINT=Con <F12> Buscamos artículos..
TFPRESUPUESTO.EDIT7.HINT=<F5> para editar la cantidad.
TFPRESUPUESTO.EDIT9.HINT=Pulsa <F7> para editar el precio y <F11> o dobleclick para ver las tarifas.
TFPRESUPUESTO.EDIT10.HINT=Con <F6> podemos editar el descuento.
TFPRESUPUESTO.BITBTN8.HINT=Con <F8> añadimos otra línea.
TFPRESUPUESTO.BITBTN8.CAPTION=Aceptar
TFPRESUPUESTO.EDIT6.HINT=Con doble click del ratón  o <enter> o <F11> podemos buscar por referencia.
TFPRESUPUESTO.BITBTN11.HINT=Con <F12> Buscamos artículos..
TFPRESUPUESTO.BITBTN34.HINT=Pulsando <F10> podemos ver el histórico de compras.
TFPRESUPUESTO.BITBTN34.CAPTION=Históricos
TFPRESUPUESTO.LBHISTORICOS.CAPTION=Filtro para históricos :
TFPRESUPUESTO.CBHISTORICOS.TEXT=Cliente
TFPRESUPUESTO.MENUITEM1.CAPTION=Marcar/Desmarcar  Documento
TFPRESUPUESTO.MENUITEM3.CAPTION=Pagado / No pagado
TFPRESUPUESTO.MENUITEM2.CAPTION=Ver datos de la recuperación
