object FBusquedas: TFBusquedas
  Left = 264
  Height = 530
  Top = 443
  Width = 1012
  ActiveControl = CBCampos
  Align = alCustom
  BorderIcons = [biMinimize, biMaximize]
  BorderWidth = 3
  Caption = 'Formulario de Búsquedas'
  ClientHeight = 530
  ClientWidth = 1012
  Color = clMoneyGreen
  KeyPreview = True
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object BtCerrar: TBitBtn
    Left = 736
    Height = 33
    Hint = '<ENTER> Acepta la opción seleccionada en la rejilla de datos.'
    Top = 488
    Width = 103
    Caption = '&Aceptar'
    Glyph.Data = {
      C6070000424DC607000000000000360000002800000016000000160000000100
      2000000000009007000064000000640000000000000000000000FFFFFF005D30
      3FFF535755FF555957FF565A58FF575B59FF585C5AFF585C5AFF585C5AFF585C
      5AFF585C5AFF585C5AFF585C5AFF585C5AFF575B59FF313332FFBDBDBD00BABA
      BA00C5C5C500EAEAEA00FDFDFD00FFFFFF00FEFEFE00424544FFA7ACA9FFB5BC
      B9FFBBC2BFFFBFC5C2FFC0C6C4FFC1C7C4FFC1C7C5FFC1C8C5FFC1C8C5FFC2C8
      C5FFC1C8C5FFC1C8C5FFC0C6C3FF5D615FFF8686860089898900858585009797
      9700D7D7D700FDFDFD00F1F1F100505452FFC5C5C5FF959695FF949696FFC0C4
      C2FFC8CDCBFFCDD2D0FFCFD3D2FFD0D4D2FFD0D4D3FFD0D4D3FFD0D4D3FFD0D4
      D2FFCED2D1FF696C6AFF9C9C9C00A0A0A0009E9E9E008D8D8D0096969600E7E7
      E700CECECE00535755FFC3C3C3FFADADADFFACACACFF7A7B7BFF888B8AFFC2C6
      C5FFD5D9D8FFDADEDDFFDDE1E0FFDEE2E0FFDEE2E1FFDEE1E0FFDBDFDEFF777A
      78FFA6A6A600ACACAC00ACACAC00A3A3A30087878700C1C1C100B7B7B7005357
      55FFC4C4C4FFAAAAAAFFAAAAAAFFABABABFF979797FF636464FF838685FFC2C5
      C4FFE2E4E3FFE8EAE9FFEAECEBFFEAECEBFFE7E9E8FF858886FFAFAFAF00B6B6
      B600B7B7B700ADADAD008F8F8F00B7B7B700BBBBBB00535755FFC4C4C4FFAAAA
      AAFFAAAAAAFFA5A5A5FF9F9F9FFF9C9C9CFF7E7E7EFF656665FF9A9B9AFFD4D4
      D4FFEFF0F0FFF3F4F4FFF0F1F0FF929594FFB7B7B700020255FF000088FFB1B1
      B10091919100BABABA00D8D8D800535755FFC4C4C4FFAAAAAAFFAAAAAAFFA3A3
      A3FF9C9C9CFF969696FF929292FF989898FF949494FFB9BAB9FFDCDDDDFFF7F8
      F8FFF6F7F6FF999B9EFF0C0C7BFF0E0EA9FF0000A0FFABABAB008E8E8E00CDCD
      CD00F4F4F400535755FFC4C4C4FFAAAAAAFFA8A8A8FFA1A1A1FF9A9A9AFF9393
      93FF8E8E8EFF949494FFA4A4A4FFC8C8C8FFE8E8E8FFFAFBFBFFE7E7F3FF2122
      A5FF191DB3FF3939D5FF0400A5FF0100A4FF0000A2FF0F009FFFFEFEFE005357
      55FFC4C4C4FFAAAAAAFFA6A6A6FF9F9F9FFF9D9D9DFF8E8E8EFF8A8A8AFF9292
      92FFC6C6C6FFF7F8F8FFFBFBFBFFD8D8F0FF1B1BAFFF2627C0FF3535D7FF4343
      D9FF4444D9FF4747D9FF4A4ADAFF0600A0FFFFFFFF00535755FFC4C4C4FFAAAA
      AAFFA4A4A4FF9D9D9DFFB0B0B0FFB5B5B5FF808080FF8C8C8CFFC6C6C6FFF9FA
      FAFFC1C1E7FF1111ABFF3131C9FF3131D6FF0404CDFF0202CCFF0202CCFF0202
      CCFF5454DDFF0606A6FFFFFFFF00535755FFC4C4C4FFA9A9A9FFA2A2A2FF9B9B
      9BFF959595FFBFBFBFFFABABABFF808080FFC2C2C2FFF9FAFAFF2F2FB6FF3737
      C5FF5D5DDEFF3232D6FF2E2ED5FF2323D3FF1818D1FF2121D3FF7878E4FF090A
      A7FFFFFFFF00535755FFC4C4C4FFA7A7A7FFA1A1A1FF9A9A9AFF939393FF9494
      94FFC8C8C8FF909090FFB9B9B9FFF9FAFAFFDBDBF1FF2121B1FF5555CEFF7272
      E3FF4D4DDBFF4C4CDBFF4F4FDCFF4D4DDBFF9191E9FF0202A1FFFFFFFF005357
      55FFC4C4C4FFA6A6A6FF9F9F9FFF989898FF919191FF898989FF888888FFB7B7
      B7FFBCBCBCFFF9FAFAFFFCFCFCFFEEEEF7FF3E3EBBFF5353C6FF8E8EE8FF9797
      EAFF9E9EECFF9E9EECFF9E9EECFF0000A0FFFFFFFF00535755FFC4C4C4FFA4A4
      A4FF9D9D9DFF969696FF8F8F8FFF8A8A8AFFAAAAAAFFB3B3B3FFC2C2C2FFF9FA
      FAFFFCFCFCFFFCFCFCFFF8F8F9FF4243A4FF4646BBFFA7A7EBFF1212A9FF0304
      A4FF0404A4FF00009BFFF7F7F700535755FFC3C3C3FFA2A2A2FF9B9B9BFF9494
      94FF8D8D8DFFA5A5A5FFA2A2A2FF8E8E8EFFBFBFBFFFF9FAFAFFFCFCFCFFFCFC
      FCFFFAFAFAFF9FA1A0FFF9F9F9003C35B4FF1313AAFFA2A2A200B7B7B700F2F2
      F200E3E3E300535755FFC1C1C1FFA0A0A0FF999999FF919191FF898989FF8181
      81FF7B7B7BFF818181FFBABABAFFF9FAFAFFFCFCFCFFFCFCFCFFFAFAFAFF9FA1
      A0FFFEFEFE00FBFBFB001D048BFFB9B9B900A4A4A400DBDBDB00CFCFCF005357
      55FFBFBFBFFF9C9C9CFF929292FF898989FF818181FF7A7A7AFF747474FF7A7A
      7AFFB4B4B4FFF9F9F9FFFCFCFCFFFCFCFCFFFAFAFAFF9FA1A0FFFFFFFF00FDFD
      FD00EEEEEE00C9C9C900A5A5A500CDCDCD00CECECE00535755FFB9B9B9FF9494
      94FF8A8A8AFF818181FF797979FF727272FF6C6C6CFF737373FFADADADFFF9F9
      F9FFFCFCFCFFFCFCFCFFFAFAFAFF9D9F9EFFFFFFFF00FCFCFC00EDEDED00C9C9
      C900A6A6A600CDCDCD00DEDEDE00535755FFB1B1B1FF8E8E8EFF838383FF7A7A
      7AFF727272FF6A6A6AFF666666FF6C6C6CFFA2A2A2FFF7F8F8FFFAFBFBFFFAFB
      FBFFF8F9F9FF969998FFF5F5F500F1F1F100DEDEDE00BDBDBD00A4A4A400D5D5
      D500F6F6F600535755FFAAAAAAFF888888FF7E7E7EFF757575FF6C6C6CFF6666
      66FF606060FF626262FF909090FFF4F5F5FFF6F7F7FFF6F7F7FFEDEFEFFF8184
      82FFCCCCCC00CCCCCC00BEBEBE00A9A9A900B6B6B600EFEFEF00FEFEFE007DA8
      37FF535755FF535755FF535755FF535755FF535755FF535755FF535755FF565A
      58FF606462FF6F7270FF767978FF767978FF717573FF444544FFA7A7A700A8A8
      A800A6A6A600B7B7B700E4E4E400FDFDFD00FFFFFF00FEFEFE00F4F4F400DADA
      DA00CBCBCB00CBCBCB00DDDDDD00F4F4F400FEFEFE00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00F7F7F700E1E1E100CDCDCD00CBCBCB00D5D5D500F1F1
      F100FDFDFD00FFFFFF00
    }
    TabOrder = 0
    OnClick = BtCerrarClick
  end
  object GBCampo: TGroupBox
    Left = 6
    Height = 51
    Top = 4
    Width = 263
    Caption = '   Campo para realizar la  búsqueda   '
    ClientHeight = 30
    ClientWidth = 259
    ParentBackground = False
    TabOrder = 1
    object CBCampos: TComboBox
      Left = 9
      Height = 27
      Hint = 'Selecciona la columna por la que ordenar/buscar.'
      Top = -1
      Width = 233
      Font.Height = -13
      Font.Name = 'DejaVu Serif'
      ItemHeight = 0
      Items.Strings = (
        ''
      )
      ParentFont = False
      TabOrder = 0
      Text = 'CBCampos'
      OnChange = CBCamposChange
    end
  end
  object GBTexto: TGroupBox
    Left = 523
    Height = 51
    Top = 4
    Width = 478
    Caption = '  Texto a buscar  '
    ClientHeight = 30
    ClientWidth = 474
    Color = clMoneyGreen
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object EdTexto: TEdit
      Left = 6
      Height = 27
      Hint = 'Introduce el dato a buscar en la tabla.'
      Top = 1
      Width = 460
      CharCase = ecUppercase
      TabOrder = 0
      OnChange = EdTextoChange
      OnKeyDown = EdTextoKeyDown
    end
  end
  object BtAplicar: TBitBtn
    Left = 590
    Height = 33
    Hint = '<F8> Activa el filtro seleccionado.'
    Top = 488
    Width = 103
    Caption = 'Filtrar'
    Glyph.Data = {
      46050000424D4605000000000000360000002800000012000000120000000100
      2000000000001005000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF5F5F5FFDFDFDEFFDADAD9FFDADAD9FFDADAD9FFDADA
      D9FFDADAD9FFDADAD9FFDADAD9FFDAD9D9FFC8D0D7FFA0B6CAFFB5B8C1FFEFEC
      ECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBE7E5FFCCC7C4FFC4BDB8FFC3BC
      B8FFC3BCB7FFC3BBB7FFC2BBB6FFC2BAB5FFC1B9B5FFACACAFFF578EB6FF3D99
      D3FF76A8CAFFCBD2DBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEE7E4FFF6F1
      EEFFF3EBE6FFF2E9E4FFF1E7E2FFF0E5E0FFEFE4DEFFEDE2DBFFDBD4D2FF6D9D
      C1FF3CA3E0FF7AD3F9FF71C7EEFFBCDBEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFEFE9E5FFFEFDFDFFFDF9F6FFFCF5F2FFFAF3EFFFF9F1EDFFF8F0EBFFE5E1
      E1FF79A7CCFF3AA4E3FF7FD6FAFF81D6F5FF7FBDDCFFE0EDF4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFEFE9E5FFFDFDFDFFFCF9F6FFFBF4F1FFFAF4F0FFFAF2
      EEFFE7E4E5FF7BAACEFF3AA3E2FF82D6FAFF89DCF8FF85BFDCFFBCC0C3FFF2F1
      F1FFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFE3D9D6FFDFD7D7FFDACECDFFDCCF
      CDFFE4D8D5FFF0E6E3FFCECDD2FF6599C2FF74C5ECFF88DBF7FF8BC7E6FFD7D4
      D2FFCFC6C1FFF2F1F1FFFFFFFFFFFFFFFFFFFAF9F9FFDAD0D0FFB29C99FFB8A2
      9DFFBFACAAFFC3B2AFFFC3B0ACFFC8B6B4FFC0ADACFFA19FA9FF87B9D6FF8FC8
      E6FFE0DEDEFFE7DAD1FFCEC6C1FFF2F1F1FFFFFFFFFFFCFCFCFFD7CCCCFFAB8F
      8BFFCBB0A0FFEEE5D5FFF6F3EBFFF5F1EBFFEEE6D8FFD5C1B3FFBDA8A6FFC8B7
      B6FFCFD2D7FFE2E0DFFFEFE4DDFFE6D8D0FFCEC6C0FFF2F1F1FFFFFFFFFFEBE6
      E6FFB09694FFCFA994FFF4D8BAFFFFF6E0FFFFFDEEFFFFFDEFFFFEF7E1FFF6DE
      C2FFDBBFAEFFD1C0BCFFEBDED9FFEFE4DDFFEEE1DAFFE5D6CDFFCDC4BFFFF2F1
      F1FFFCFCFCFFD1C4C4FFB88F7EFFF1C099FFF8D1ACFFFFE8CBFFFFF0D6FFFFF1
      D7FFFFEBCEFFFDD8B5FFF1C4A2FFD6BCB1FFE3D6D1FFECDFD8FFEBDDD5FFE1D1
      C8FFCBC2BDFFF2F1F1FFFAF9F9FFC8B7B6FFC69277FFF7B889FFF8C599FFFFD9
      B5FFFFDFBEFFFFDFBFFFFFDBB8FFFED1A9FFF7C498FFDEBEAAFFE1D2CDFFE8DA
      D2FFE7D8CFFFDECCC2FFCAC0BAFFF2F1F1FFFAF8F8FFCAB8B6FFCA9577FFF8B8
      85FFFBCB9BFFFFDBB1FFFFE1BAFFFFE2BBFFFFE0B7FFFFDAAEFFFACDA0FFE2C3
      AFFFE3D5D1FFE6D7CEFFE3D2C8FFD9C6BBFFC8BDB7FFF2F1F1FFFCFBFBFFD4C8
      C7FFC79D87FFF7C698FFFEDCAFFFFFE9C1FFFFF0CAFFFFF1CDFFFFF0CAFFFFE8
      BFFFF8D8B0FFE1C9BBFFE7DCD7FFE8DAD2FFDECBC0FFD3BEB1FFC8BDB6FFF3F2
      F2FFFFFFFFFFE9E3E3FFC2A8A1FFE6C4A2FFFDE5BEFFFFF3D1FFFFF6DAFFFFF8
      DEFFFFF7DBFFFDF0CEFFEFD9C1FFE0D1CBFFE4D5CEFFDFCEC4FFD7C3B6FFCEB8
      ABFFD9CEC8FFF9F8F8FFFFFFFFFFFBFAFAFFDAD0D0FFC9B1A8FFEBD7BCFFFBF0
      D5FFFDF7E3FFFDF8E9FFFBF5E2FFEFE2D0FFE0D3CDFFE9DED9FFECE0D9FFFAF4
      F0FFEFE4DEFFEBE1DBFFF7F5F4FFFFFFFFFFFFFFFFFFFFFFFFFFF8F7F7FFDED5
      D5FFCEBCB7FFDECEC3FFE7DBD2FFE9DFD8FFE5D9D2FFE1D4D2FFEBE1DEFFF1E6
      E0FFEBDCD5FFEFE3DCFFEAE0DAFFF7F4F3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFCFBFBFFE4DBD7FFE5DDDCFFE3DAD9FFE6DEDDFFEBE5E4FFF4ED
      EAFFF6EDE8FFF0E4DEFFE5D4CBFFE9DFD9FFF7F5F4FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F1EEFFF2EBE6FFEFE7E3FFEFE6
      E2FFF0E7E2FFEFE5DFFFEBE1DAFFE6DAD2FFE9DFD9FFF9F6F5FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF
    }
    TabOrder = 3
    OnClick = BtAplicarClick
  end
  object BtCancelar: TBitBtn
    Left = 879
    Height = 33
    Hint = '<ESCAPE> Salir de búsquedas sin elección.'
    Top = 488
    Width = 103
    Caption = '&Cancelar'
    Glyph.Data = {
      46050000424D4605000000000000360000002800000012000000120000000100
      2000000000001005000064000000640000000000000000000000FDFDFEFFE1E1
      F0FFA5A5D3FF7171C0FF7575C0FFADADD4FFE6E6F0FFFCFCFDFFFFFFFFFFFFFF
      FFFFFCFCFDFFE3E3F0FFAAAAD5FF7272C1FF7373C0FFA7A7D2FFE3E3EEFFFDFD
      FDFFDFDFEFFF5C5CC1FF0B0BC8FF0000DEFF0000DFFF1010C6FF6565C0FFD4D4
      E6FFFCFCFDFFFCFCFDFFCFCFE7FF5D5DC1FF1010C7FF0909DFFF0A0ADFFF1414
      C7FF6666BFFFE3E3EEFF9999D3FF0A0AC8FF0000F6FF0000FFFF0000FFFF0000
      F7FF0D0DD3FF5C5CBEFFDADAE8FFD4D4E9FF5252BFFF0F0FD3FF1212F7FF2222
      FFFF2525FFFF1919F6FF1515C8FFA7A7D2FF5454BDFF0000DFFF0000FFFF0000
      FFFF0000FFFF0000FFFF0000F7FF0A0AD2FF5454B7FF4848B7FF0C0CD2FF1414
      F7FF2929FFFF3C3CFFFF4444FFFF3333FFFF1212E1FF7474C0FF4E4EBCFF0000
      E1FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FBFF0505D2FF0808
      D2FF1515FBFF2B2BFFFF3D3DFFFF4F4FFFFF5858FFFF4444FFFF1717E5FF7373
      C5FF9797D4FF0707CFFF0000FAFF0000FFFF0000FFFF0000FFFF0000FFFF0404
      FFFF0B0BFFFF1818FFFF2D2DFFFF3E3EFFFF4E4EFFFF5F5FFFFF5F5FFFFF3939
      FBFF1919D7FFABABDAFFDBDBEFFF4A4AC9FF0707E2FF0000FBFF0000FFFF0000
      FFFF0303FFFF0D0DFFFF1B1BFFFF2C2CFFFF3E3EFFFF4D4DFFFF5C5CFFFF6464
      FFFF4545FCFF2222E6FF5F5FD2FFE3E3F3FFFBFBFDFFC3C3E9FF4444D2FF0404
      E8FF0000FEFF0303FFFF0C0CFFFF1B1BFFFF2B2BFFFF3D3DFFFF4C4CFFFF5C5C
      FFFF6666FFFF4B4BFEFF2020EBFF5555D8FFCFCFEDFFFCFCFEFFFFFFFFFFFAFA
      FDFFC8C8EBFF3B3BD3FF0303F0FF0B0BFFFF1A1AFFFF2929FFFF3939FFFF4B4B
      FFFF5B5BFFFF6666FFFF5252FFFF1F1FF0FF4B4BD7FFD5D5EFFFFCFCFEFFFFFF
      FFFFFFFFFFFFFCFCFEFFD5D5F1FF4848D7FF0707E8FF1515FFFF2A2AFFFF3B3B
      FFFF4A4AFFFF5D5DFFFF6C6CFFFF7171FFFF4D4DFFFF1616EAFF5656D7FFDADA
      EFFFFCFCFDFFFFFFFFFFFCFCFEFFCECEF2FF5353E0FF0B0BE9FF1313FDFF2929
      FFFF3A3AFFFF4A4AFFFF5959FFFF6B6BFFFF7A7AFFFF8989FFFF8989FFFF5353
      FDFF1E1EEDFF5E5EE1FFD4D4F0FFFCFCFEFFE1E1F7FF5959E6FF0E0EEEFF1111
      FCFF2626FFFF3939FFFF4848FFFF5858FFFF6565FFFF7676FFFF8989FFFF9898
      FFFFA6A6FFFF9D9DFFFF5757FDFF2424F2FF6666E5FFE5E5F6FFA1A1EDFF0D0D
      F2FF0F0FFCFF2424FFFF3737FFFF4848FFFF5757FFFF6464FFFF5454FFFF6262
      FFFF9292FFFFA7A7FFFFB5B5FFFFC4C4FFFFABABFFFF5555FEFF1F1FF6FFADAD
      E8FF5555EEFF0707FCFF1E1EFFFF3535FFFF4747FFFF5757FFFF6262FFFF5252
      FFFF2424FEFF2828FFFF7272FFFFACACFFFFC5C5FFFFD6D6FFFFD4D4FFFF8F8F
      FFFF2A2AFFFF7777E2FF5050F1FF0B0BFFFF2626FFFF4242FFFF5656FFFF6161
      FFFF4E4EFFFF2727FDFF4C4CF5FF3E3EF9FF2E2EFEFF7C7CFFFFC3C3FFFFE2E2
      FFFFDBDBFFFF9494FFFF2F2FFFFF7575E6FF8F8FF4FF0D0DFEFF1E1EFFFF3C3C
      FFFF5050FFFF4848FFFF2B2BFCFF5757F3FFD5D5F6FFC8C8F7FF4B4BFAFF3737
      FEFF8080FFFFB7B7FFFFA8A8FFFF6464FFFF2525FBFFA6A6EBFFD9D9F9FF4E4E
      F7FF1111FEFF1C1CFFFF2424FFFF2121FCFF5E5EF3FFCFCFF6FFFCFCFEFFFAFA
      FEFFC3C3F8FF5151F8FF2C2CFEFF4848FFFF4343FFFF2A2AFCFF6161F2FFE1E1
      F8FFFCFCFEFFD9D9F8FF9090F3FF5353F1FF5858F1FFA3A3F1FFE1E1FAFFFCFC
      FEFFFFFFFFFFFFFFFFFFFBFBFEFFDBDBFAFF9B9BF4FF5656F2FF5B5BF0FF9C9C
      F2FFDFDFF8FFFDFDFEFF
    }
    ModalResult = 2
    TabOrder = 4
    OnClick = BtCancelarClick
  end
  object GridBusquedas: TDBGrid
    Left = 8
    Height = 408
    Top = 68
    Width = 995
    Color = 16050151
    Columns = <>
    DataSource = Datasource1
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
    ParentFont = False
    TabOrder = 5
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -12
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    TitleFont.Style = [fsBold]
    TitleStyle = tsNative
    OnDblClick = BtCerrarClick
    OnKeyDown = GridBusquedasKeyDown
    OnTitleClick = GridBusquedasTitleClick
  end
  object GroupBox1: TGroupBox
    Left = 272
    Height = 51
    Top = 4
    Width = 247
    Caption = '  Filtro a aplicar  '
    ClientHeight = 30
    ClientWidth = 243
    ParentBackground = False
    TabOrder = 6
    object CBFiltros: TComboBox
      Left = 9
      Height = 29
      Hint = 'Slecciona el tipo del filtro a aplicar.'
      Top = -1
      Width = 224
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        ' ( == )  Igual que'
        ' ( <> )  Distinto de'
        ' ( <= )  Menor o igual que'
        ' ( >= )  Mayor o igual que'
        ' ( +-- )  Contenido en'
        ' Eliminar último filtro'
        ' Restaurar consulta original'
      )
      TabOrder = 0
      Text = ' ( == )  Igual que'
      OnChange = CBFiltrosChange
    end
  end
  object Datasource1: TDataSource
    Left = 5
    Top = 6
  end
  object dbBusquedas: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Left = 84
    Top = 12
  end
end
