LazarusResources.Add('TFCalculadora','FORMDATA',[
  'TPF0'#13'TFCalculadora'#12'FCalculadora'#4'Left'#3#136#4#6'Height'#3#131#1#3
  +'Top'#3#21#2#5'Width'#3'c'#1#13'ActiveControl'#7#16'PanelCalculadora'#7'Capt'
  +'ion'#6#11'Calculadora'#12'ClientHeight'#3#131#1#11'ClientWidth'#3'c'#1#10'K'
  +'eyPreview'#9#7'OnClose'#7#9'Formclose'#8'OnCreate'#7#10'Formcreate'#8'ShowH'
  +'int'#9#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#16'PanelCalculadora'#4'Left'#2
  +#0#6'Height'#3#131#1#3'Top'#2#0#5'Width'#3'c'#1#5'Align'#7#8'alClient'#12'Cl'
  +'ientHeight'#3#131#1#11'ClientWidth'#3'c'#1#8'TabOrder'#2#0#0#6'TLabel'#16'L'
  +'abelCalculadora'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#6#5'Width'#3'E'#1#9'Al'
  +'ignment'#7#8'taCenter'#8'AutoSize'#8#10'Font.Color'#7#6'clText'#11'Font.Hei'
  +'ght'#2#231#9'Font.Name'#6#15'adobe-helvetica'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#8
  +'EditNume'#4'Left'#2#8#6'Height'#2'.'#3'Top'#2'0'#5'Width'#3'I'#1#8'CharCase'
  +#7#11'ecUppercase'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#225#9'Font.N'
  +'ame'#6#15'adobe-helvetica'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#7'TButton'#7
  +'Button2'#4'Left'#2#8#6'Height'#2'1'#3'Top'#2'j'#5'Width'#2'I'#7'Caption'#6#1
  +'7'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9
  +'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClick'#7#12'Button2Click'#10'ParentFont'#8#8'TabOrder'
  +#2#1#0#0#7'TButton'#7'Button3'#4'Left'#2'X'#6'Height'#2'1'#3'Top'#2'j'#5'Wid'
  +'th'#2'I'#7'Caption'#6#1'8'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'
  +#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10
  +'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button3Click'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#7'Button4'#4'Left'#3#168#0#6'H'
  +'eight'#2'1'#3'Top'#2'j'#5'Width'#2'I'#7'Caption'#6#1'9'#5'Color'#7#7'clWhit'
  +'e'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic'
  +' Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'O'
  +'nClick'#7#12'Button4Click'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#7
  +'Button5'#4'Left'#2#8#6'Height'#2'1'#3'Top'#3#178#0#5'Width'#2'I'#7'Caption'
  +#6#1'4'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2
  +#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button5Click'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#4#0#0#7'TButton'#7'Button6'#4'Left'#2'X'#6'Height'#2'1'#3'Top'#3
  +#178#0#5'Width'#2'I'#7'Caption'#6#1'5'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button6'
  +'Click'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TButton'#7'Button7'#4'Left'#3
  +#168#0#6'Height'#2'1'#3'Top'#3#178#0#5'Width'#2'I'#7'Caption'#6#1'6'#5'Color'
  +#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6
  +#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBol'
  +'d'#0#7'OnClick'#7#12'Button7Click'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'T'
  +'Button'#7'Button8'#4'Left'#2#8#6'Height'#2'1'#3'Top'#3#250#0#5'Width'#2'I'#7
  +'Caption'#6#1'1'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.He'
  +'ight'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button8Click'#10'ParentFont'#8
  +#8'TabOrder'#2#7#0#0#7'TButton'#7'Button9'#4'Left'#2'X'#6'Height'#2'1'#3'Top'
  +#3#250#0#5'Width'#2'I'#7'Caption'#6#1'2'#5'Color'#7#7'clWhite'#10'Font.Color'
  +#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.'
  +'Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Butto'
  +'n9Click'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TButton'#8'Button10'#4'Left'
  +#3#168#0#6'Height'#2'1'#3'Top'#3#250#0#5'Width'#2'I'#7'Caption'#6#1'3'#5'Col'
  +'or'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Na'
  +'me'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#13'Button10Click'#10'ParentFont'#8#8'TabOrder'#2#9#0
  +#0#7'TButton'#8'Button11'#4'Left'#2#8#6'Height'#2'1'#3'Top'#3'B'#1#5'Width'#3
  +#153#0#7'Caption'#6#1'0'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11
  +'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button11Click'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#10#0#0#7'TButton'#8'Button12'#4'Left'#3#168#0#6'H'
  +'eight'#2'1'#3'Top'#3'B'#1#5'Width'#2'I'#7'Caption'#6#1'.'#5'Color'#7#7'clWh'
  +'ite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Com'
  +'ic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#13'Button12Click'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#7'TButto'
  +'n'#8'Button13'#4'Left'#3#8#1#6'Height'#2'?'#3'Top'#2'h'#5'Width'#2'I'#7'Cap'
  ,'tion'#6#6'Borrar'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.'
  +'Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariab'
  +'le'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button13Click'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#12#0#0#7'TButton'#8'Button14'#4'Left'#3#8#1#6'Height'#2
  +'?'#3'Top'#3#178#0#5'Width'#2'I'#7'Caption'#6#5'+ / -'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sa'
  +'ns MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnCl'
  +'ick'#7#13'Button14Click'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#7'TButton'#8
  +'Button16'#4'Left'#3#8#1#6'Height'#2'{'#3'Top'#3#248#0#5'Width'#2'I'#7'Capti'
  +'on'#6#5'ENTER'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Hei'
  +'ght'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button16Click'#10'ParentFont'
  +#8#8'TabOrder'#2#14#0#0#0#0
]);
