{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfEnviarEmail','FORMDATA',[
  'TPF0'#13'TfEnviarEmail'#12'fEnviarEmail'#4'Left'#3#16#1#6'Height'#3'E'#2#3'T'
  +'op'#3#130#0#5'Width'#3#190#2#7'Caption'#6#13'Enviar E-Mail'#12'ClientHeight'
  +#3'E'#2#11'ClientWidth'#3#190#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.30'#0#12
  +'TPageControl'#2'pc'#4'Left'#2#8#6'Height'#3'7'#2#3'Top'#2#8#5'Width'#3#176#2
  +#10'ActivePage'#7#9'tsMensaje'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'
  +#9'tsMensaje'#7'Caption'#6#9' Mensaje '#12'ClientHeight'#3#20#2#11'ClientWid'
  +'th'#3#170#2#0#6'TPanel'#6'Panel1'#4'Left'#2#7#6'Height'#2'e'#3'Top'#2#11#5
  +'Width'#3#153#2#12'ClientHeight'#2'e'#11'ClientWidth'#3#153#2#8'TabOrder'#2#0
  +#0#6'TLabel'#6'Label1'#4'Left'#2#1#6'Height'#2#18#3'Top'#2#5#5'Width'#2'D'#7
  +'Caption'#6#9'Conexi'#195#179'n'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#25#6'Height'#2#18#3
  +'Top'#2'&'#5'Width'#2'6'#7'Caption'#6#8'Servidor'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label3'#4'Left'#2#25#6'Height'#2#18#3'Top'#2'E'#5'Width'#2'+'#7'Cap'
  +'tion'#6#6'Puerto'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#25#1#6
  +'Height'#2#18#3'Top'#2'&'#5'Width'#2'6'#7'Caption'#6#8'Usuario:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#25#1#6'Height'#2#18#3'Top'#2'E'#5
  +'Width'#2'K'#7'Caption'#6#11'Contrase'#195#177'a'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#8'Servidor'#4'Left'#2'Y'#6'Height'#2#27#3'Top'#2#29#5'Width'#3#168#0#8
  +'TabOrder'#2#0#0#0#5'TEdit'#6'Puerto'#4'Left'#2'Y'#6'Height'#2#27#3'Top'#2'<'
  +#5'Width'#2'P'#8'TabOrder'#2#1#0#0#5'TEdit'#7'Usuario'#4'Left'#3'q'#1#6'Heig'
  +'ht'#2#27#3'Top'#2#29#5'Width'#3#16#1#8'TabOrder'#2#2#0#0#5'TEdit'#11'Contra'
  +'senya'#4'Left'#3'q'#1#6'Height'#2#27#3'Top'#2'<'#5'Width'#3#16#1#8'EchoMode'
  +#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#3#0#0#0#6'TPanel'#6
  +'Panel2'#4'Left'#2#7#6'Height'#3'*'#1#3'Top'#2'x'#5'Width'#3#153#2#12'Client'
  +'Height'#3'*'#1#11'ClientWidth'#3#153#2#8'TabOrder'#2#1#0#6'TLabel'#6'Label6'
  +#4'Left'#2#1#6'Height'#2#18#3'Top'#2#0#5'Width'#2'>'#7'Caption'#6#7'Mensaje'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#6'Label7'#4'Left'#2#25#6'Height'#2#18#3'Top'#2' '#5'Width'#2'B'#7'Capti'
  +'on'#6#9'Remitente'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#25#6
  +'Height'#2#18#3'Top'#2'@'#5'Width'#2'O'#7'Caption'#6#12'Destinatario'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#25#6'Height'#2#18#3'Top'#2'`'
  +#5'Width'#2'.'#7'Caption'#6#6'Asunto'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l10'#4'Left'#2#25#6'Height'#2#18#3'Top'#3#128#0#5'Width'#2'b'#7'Caption'#6
  +#15'Fichero adjunto'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#25
  +#6'Height'#2#18#3'Top'#3#152#0#5'Width'#2'6'#7'Caption'#6#7'Mensaje'#11'Pare'
  +'ntColor'#8#0#0#12'TSpeedButton'#10'sbAdjuntar'#4'Left'#3'j'#2#6'Height'#2#26
  +#3'Top'#2'x'#5'Width'#2#23#7'Caption'#6#3'...'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'sbAdjuntarClick'#0#0#5'TEdit'#9'Remitente'#4'Left'#3#129#0#6'Height'#2#27
  +#3'Top'#2#23#5'Width'#3#0#2#8'TabOrder'#2#0#0#0#5'TEdit'#12'Destinatario'#4
  +'Left'#3#129#0#6'Height'#2#27#3'Top'#2'7'#5'Width'#3#0#2#8'TabOrder'#2#1#0#0
  +#5'TEdit'#6'Asunto'#4'Left'#3#129#0#6'Height'#2#27#3'Top'#2'W'#5'Width'#3#0#2
  +#8'TabOrder'#2#2#0#0#5'TEdit'#8'FAdjunto'#4'Left'#3#129#0#6'Height'#2#27#3'T'
  +'op'#2'x'#5'Width'#3#224#1#8'TabOrder'#2#3#0#0#5'TMemo'#7'Mensaje'#4'Left'#2
  +#25#6'Height'#2'x'#3'Top'#3#168#0#5'Width'#3'h'#2#10'ScrollBars'#7#10'ssVert'
  +'ical'#8'TabOrder'#2#4#0#0#0#7'TBitBtn'#9'btnEnviar'#4'Left'#3' '#1#6'Height'
  +#2'('#3'Top'#3#226#1#5'Width'#2'h'#7'Caption'#6#6'Enviar'#7'OnClick'#7#14'bt'
  +'nEnviarClick'#8'TabOrder'#2#2#0#0#10'TStatusBar'#2'SB'#4'Left'#2#7#6'Height'
  +#2#21#3'Top'#3#196#1#5'Width'#3#153#2#5'Align'#7#6'alNone'#6'Panels'#14#0#0#0
  +#12'TProgressBar'#11'ProgressBar'#4'Left'#2#7#6'Height'#2#24#3'Top'#3#168#1#5
  +'Width'#3#153#2#8'TabOrder'#2#4#0#0#0#9'TTabSheet'#5'tsLog'#7'Caption'#6#5' '
  +'Log '#12'ClientHeight'#3#20#2#11'ClientWidth'#3#170#2#0#5'TMemo'#8'MemoLogs'
  +#4'Left'#2#9#6'Height'#3#2#2#3'Top'#2#8#5'Width'#3#156#2#10'ScrollBars'#7#6
  +'ssBoth'#8'TabOrder'#2#0#0#0#0#0#11'TOpenDialog'#2'OD'#4'left'#3'<'#2#3'top'
  +#3'\'#1#0#0#21'TLSMTPClientComponent'#4'SMTP'#9'OnConnect'#7#11'SMTPConnect'
  +#9'OnReceive'#7#11'SMTPReceive'#12'OnDisconnect'#7#14'SMTPDisconnect'#7'OnEr'
  +'ror'#7#9'SMTPError'#6'OnSent'#7#8'SMTPSent'#9'OnSuccess'#7#11'SMTPSuccess'#9
  +'OnFailure'#7#11'SMTPFailure'#9'StatusSet'#11#5'ssCon'#6'ssEhlo'#11'ssAuthLo'
  +'gin'#11'ssAuthPlain'#6'ssData'#6'ssQuit'#0#8'PipeLine'#8#7'Timeout'#2#0#4'l'
  +'eft'#3'l'#2#3'top'#3'\'#1#0#0#6'TTimer'#9'TimerQuit'#7'Enabled'#8#7'OnTimer'
  +#7#14'TimerQuitTimer'#4'left'#3'<'#2#3'top'#3#148#1#0#0#0
]);
