TFENVIAREMAIL.FENVIAREMAIL.CAPTION=Enviar E-Mail
TFENVIAREMAIL.TSMENSAJE.CAPTION= Mensaje 
TFENVIAREMAIL.LABEL1.CAPTION=Conexión
TFENVIAREMAIL.LABEL2.CAPTION=Servidor
TFENVIAREMAIL.LABEL3.CAPTION=Puerto
TFENVIAREMAIL.LABEL4.CAPTION=Usuario:
TFENVIAREMAIL.LABEL5.CAPTION=Contraseña
TFENVIAREMAIL.LABEL6.CAPTION=Mensaje
TFENVIAREMAIL.LABEL7.CAPTION=Remitente
TFENVIAREMAIL.LABEL8.CAPTION=Destinatario
TFENVIAREMAIL.LABEL9.CAPTION=Asunto
TFENVIAREMAIL.LABEL10.CAPTION=Fichero adjunto
TFENVIAREMAIL.LABEL11.CAPTION=Mensaje
TFENVIAREMAIL.SBADJUNTAR.CAPTION=...
TFENVIAREMAIL.BTNENVIAR.CAPTION=Enviar
TFENVIAREMAIL.TSLOG.CAPTION= Log 
