object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 260
  HorizontalOffset = 743
  VerticalOffset = 36
  Width = 344
  PPI = 83
  object dbConexion: TZConnection
    ControlsCodePage = cCP_UTF8
    RawCharacterTransliterateOptions.Encoding = encUTF8
    ClientCodepage = 'utf8mb4'
    Properties.Strings = (
      'AutoEncodeStrings='
      'codepage=utf8mb4'
    )
    DisableSavepoints = False
    Port = 0
    Protocol = 'mysql'
    Left = 40
    Top = 26
  end
end
