{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDataModule1','FORMDATA',[
  'TPF0'#12'TDataModule1'#11'DataModule1'#8'OnCreate'#7#16'DataModuleCreate'#14
  +'OldCreateOrder'#8#6'Height'#3#4#1#16'HorizontalOffset'#3#231#2#14'VerticalO'
  +'ffset'#2'$'#5'Width'#3'X'#1#3'PPI'#2'S'#0#12'TZConnection'#10'dbConexion'#16
  +'ControlsCodePage'#7#8'cCP_UTF8)RawCharacterTransliterateOptions.Encoding'#7
  +#7'encUTF8'#14'ClientCodepage'#6#7'utf8mb4'#18'Properties.Strings'#1#6#18'Au'
  +'toEncodeStrings='#6#16'codepage=utf8mb4'#0#17'DisableSavepoints'#8#4'Port'#2
  +#0#8'Protocol'#6#5'mysql'#4'Left'#2'('#3'Top'#2#26#0#0#0
]);
