{"version":1,"strings":[
{"hash":3371342,"name":"tfimpresion.caption","sourcebytes":[73,109,112,114,105,109,105,101,110,100,111,32,46,32,46,32,46,32,46],"value":"Imprimiendo . . . ."},
{"hash":108161343,"name":"tfimpresion.lbcopias.caption","sourcebytes":[67,111,112,105,97,115,32,100,101,108,32,100,111,99,117,109,101,110,116,111],"value":"Copias del documento"},
{"hash":212581754,"name":"tfimpresion.label1.caption","sourcebytes":[80,68,70,32,97,32,103,101,110,101,114,97,114,32,58],"value":"PDF a generar :"},
{"hash":28296336,"name":"tfimpresion.radiogroup1.caption","sourcebytes":[32,32,32,70,111,114,109,97,116,111,32,32,32],"value":"   Formato   "},
{"hash":9963712,"name":"tfimpresion.radiogroup2.caption","sourcebytes":[32,32,77,195,169,116,111,100,111,32,32],"value":"  M\u00E9todo  "},
{"hash":125194975,"name":"tfimpresion.checkbox1.caption","sourcebytes":[73,109,112,114,101,115,111,32,112,101,114,115,111,110,97,108,105,122,97,100,111],"value":"Impreso personalizado"},
{"hash":66371427,"name":"tfimpresion.checkboxanexos.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,65,110,101,120,111,115],"value":"Imprimir Anexos"},
{"hash":153016190,"name":"tfimpresion.cbobservaciones.hint","sourcebytes":[67,97,109,98,105,97,32,101,108,32,99,111,110,99,101,112,116,111,32,112,111,114,32,108,97,115,32,111,98,115,101,114,118,97,99,105,111,110,101,115,32,101,110,32,108,111,115,32,97,114,116,195,173,99,117,108,111,115,46],"value":"Cambia el concepto por las observaciones en los art\u00EDculos."},
{"hash":152559694,"name":"tfimpresion.cbobservaciones.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115,32,101,110,32,97,114,116,195,173,99,117,108,111,115,46],"value":"Observaciones en art\u00EDculos."},
{"hash":253799438,"name":"tfimpresion.cbpvp.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,112,114,101,99,105,111,115,32,99,111,110,32,105,118,97,46],"value":"Visualizar precios con iva."},
{"hash":38931153,"name":"tfimpresion.cbprecio.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,112,114,101,99,105,111,115,32,115,105,110,32,105,118,97],"value":"Visualizar precios sin iva"},
{"hash":153016190,"name":"tfimpresion.cbescopia.hint","sourcebytes":[67,97,109,98,105,97,32,101,108,32,99,111,110,99,101,112,116,111,32,112,111,114,32,108,97,115,32,111,98,115,101,114,118,97,99,105,111,110,101,115,32,101,110,32,108,111,115,32,97,114,116,195,173,99,117,108,111,115,46],"value":"Cambia el concepto por las observaciones en los art\u00EDculos."},
{"hash":220629009,"name":"tfimpresion.cbescopia.caption","sourcebytes":[69,116,105,113,117,101,116,97,32,100,101,32,69,83,32,67,79,80,73,65],"value":"Etiqueta de ES COPIA"},
{"hash":52542127,"name":"tfimpresion.cbduplicado.caption","sourcebytes":[69,116,105,113,117,101,116,97,32,100,101,32,68,85,80,76,73,67,65,68,79],"value":"Etiqueta de DUPLICADO"},
{"hash":215944094,"name":"tfimpresion.btok1.hint","sourcebytes":[80,117,108,115,97,110,100,111,32,60,69,78,84,69,82,62,32,99,111,109,101,110,122,97,109,111,115,32,108,97,32,105,109,112,114,101,115,105,195,179,110,32,100,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"Pulsando <ENTER> comenzamos la impresi\u00F3n del documento."},
{"hash":149463934,"name":"tfimpresion.btsalir.hint","sourcebytes":[80,117,108,115,97,32,60,69,83,67,62,32,112,97,114,97,32,115,97,108,105,114,32,100,101,32,108,97,32,105,109,112,114,101,115,105,195,179,110,46],"value":"Pulsa <ESC> para salir de la impresi\u00F3n."},
{"hash":215944094,"name":"tfimpresion.btcorreo.hint","sourcebytes":[80,117,108,115,97,110,100,111,32,60,69,78,84,69,82,62,32,99,111,109,101,110,122,97,109,111,115,32,108,97,32,105,109,112,114,101,115,105,195,179,110,32,100,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"Pulsando <ENTER> comenzamos la impresi\u00F3n del documento."},
{"hash":215944094,"name":"tfimpresion.btxml.hint","sourcebytes":[80,117,108,115,97,110,100,111,32,60,69,78,84,69,82,62,32,99,111,109,101,110,122,97,109,111,115,32,108,97,32,105,109,112,114,101,115,105,195,179,110,32,100,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"Pulsando <ENTER> comenzamos la impresi\u00F3n del documento."},
{"hash":212252,"name":"tfimpresion.btxml.caption","sourcebytes":[46,88,77,76],"value":".XML"},
{"hash":129091055,"name":"tfimpresion.label5.caption","sourcebytes":[65,100,106,117,110,116,111],"value":"Adjunto"},
{"hash":63281237,"name":"tfimpresion.label6.caption","sourcebytes":[77,101,110,115,97,106,101],"value":"Mensaje"},
{"hash":76203439,"name":"tfimpresion.label4.caption","sourcebytes":[65,115,117,110,116,111],"value":"Asunto"},
{"hash":354433,"name":"tfimpresion.label3.caption","sourcebytes":[80,97,114,97],"value":"Para"},
{"hash":213799519,"name":"tfimpresion.label2.caption","sourcebytes":[67,79,82,82,69,79,32,69,76,69,67,84,82,79,78,73,67,79],"value":"CORREO ELECTRONICO"},
{"hash":174519073,"name":"tfimpresion.label7.caption","sourcebytes":[67,111,112,105,97,32,97],"value":"Copia a"},
{"hash":43504863,"name":"tfimpresion.cbenviarcorreo.caption","sourcebytes":[69,110,118,105,97,114,32,112,111,114,32,99,111,114,114,101,111,32,101,108,101,99,116,114,195,179,110,105,99,111],"value":"Enviar por correo electr\u00F3nico"},
{"hash":112198531,"name":"tfimpresion.cbfechasalbaranes.caption","sourcebytes":[83,105,110,32,102,101,99,104,97,115,32,101,110,32,97,108,98,97,114,97,110,101,115,32,102,97,99,116,117,114,97,100,111,115],"value":"Sin fechas en albaranes facturados"},
{"hash":161888464,"name":"tfimpresion.lbgenerando.caption","sourcebytes":[32,32,32,71,69,78,69,82,65,78,68,79,32,70,73,67,72,69,82,79,32,80,68,70,32,46,32,46,32,46,32,32,32],"value":"   GENERANDO FICHERO PDF . . .   "},
{"hash":90721265,"name":"tfimpresion.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":104968816,"name":"tfimpresion.barcodeqr1.text","sourcebytes":[70,97,99,116,117,114,76,105,110,69,120,32,86,70,32,52,46,48],"value":"FacturLinEx VF 4.0"},
{"hash":2863941,"name":"tfimpresion.label9.caption","sourcebytes":[81,82,32,32,118,101,114,105,42,102,97,99,116,117],"value":"QR  veri*factu"},
{"hash":12558,"name":"tfimpresion.opendialog1.title","sourcebytes":[46,46,46],"value":"..."}
]}
