LazarusResources.Add('TFTeclado','FORMDATA',[
  'TPF0'#9'TFTeclado'#8'FTeclado'#4'Left'#3#162#3#6'Height'#3'Y'#1#3'Top'#3#17#2
  +#5'Width'#3':'#2#13'ActiveControl'#7#7'Teclado'#7'Caption'#6#7'Teclado'#12'C'
  +'lientHeight'#3'Y'#1#11'ClientWidth'#3':'#2#10'KeyPreview'#9#7'OnClose'#7#9
  +'Formclose'#8'OnCreate'#7#10'Formcreate'#8'ShowHint'#9#10'LCLVersion'#6#6'0.'
  +'9.27'#0#6'TPanel'#7'Teclado'#4'Left'#2#0#6'Height'#3'Y'#1#3'Top'#2#0#5'Widt'
  +'h'#3':'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3'Y'#1#11'ClientWidth'#3
  +':'#2#5'Color'#4'l'#175#216#0#10'Font.Color'#7#6'clText'#11'Font.Height'#2
  +#241#9'Font.Name'#6#15'adobe-helvetica'#10'Font.Pitch'#7#10'fpVariable'#11'P'
  +'arentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#7'Visible'#8#0#6'TLabel'#12
  +'LabelTeclado'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#6#5'Width'#3')'#2#9'Align'
  +'ment'#7#8'taCenter'#8'AutoSize'#8#10'Font.Color'#7#6'clText'#11'Font.Height'
  +#2#231#9'Font.Name'#6#15'adobe-helvetica'#10'Font.Pitch'#7#10'fpVariable'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#8'B'
  +'utton19'#4'Left'#2#8#6'Height'#2''''#3'Top'#3#154#0#5'Width'#2')'#7'Caption'
  +#6#1'Q'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2
  +#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button19Click'#10'ParentFont'#8#8'T'
  +'abOrder'#2#0#0#0#7'TButton'#8'Button20'#4'Left'#2'8'#6'Height'#2''''#3'Top'
  +#3#154#0#5'Width'#2')'#7'Caption'#6#1'W'#5'Color'#7#7'clWhite'#10'Font.Color'
  +#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.'
  +'Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Butto'
  +'n20Click'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#8'Button21'#4'Lef'
  +'t'#2'h'#6'Height'#2''''#3'Top'#3#154#0#5'Width'#2')'#7'Caption'#6#1'E'#5'Co'
  +'lor'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.N'
  +'ame'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#13'Button21Click'#10'ParentFont'#8#8'TabOrder'#2#2#0
  +#0#7'TButton'#8'Button32'#4'Left'#3#232#1#6'Height'#3#185#0#3'Top'#3#152#0#5
  +'Width'#2'I'#7'Caption'#6#5'ENTER'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6
  +'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button32C'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#8'Button33'#4'Left'#3
  +#152#0#6'Height'#2''''#3'Top'#3#154#0#5'Width'#2')'#7'Caption'#6#1'R'#5'Colo'
  +'r'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Nam'
  +'e'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#13'Button33Click'#10'ParentFont'#8#8'TabOrder'#2#4#0
  +#0#7'TButton'#8'Button34'#4'Left'#3#200#0#6'Height'#2''''#3'Top'#3#154#0#5'W'
  +'idth'#2')'#7'Caption'#6#1'T'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clTex'
  +'t'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7
  +#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button34Click'
  +#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TButton'#8'Button22'#4'Left'#3#248#0
  +#6'Height'#2''''#3'Top'#3#154#0#5'Width'#2')'#7'Caption'#6#1'Y'#5'Color'#7#7
  +'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13
  +'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0
  +#7'OnClick'#7#13'Button22Click'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButt'
  +'on'#8'Button30'#4'Left'#3'X'#1#6'Height'#2''''#3'Top'#3#154#0#5'Width'#2')'
  +#7'Caption'#6#1'I'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.'
  +'Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariab'
  +'le'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button30Click'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#7#0#0#7'TButton'#8'Button35'#4'Left'#3'('#1#6'Height'#2
  +''''#3'Top'#3#154#0#5'Width'#2')'#7'Caption'#6#1'U'#5'Color'#7#7'clWhite'#10
  +'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans '
  +'MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'
  +#7#13'Button35Click'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TButton'#8'Butto'
  +'n36'#4'Left'#3#136#1#6'Height'#2''''#3'Top'#3#154#0#5'Width'#2')'#7'Caption'
  +#6#1'O'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2
  +#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button36Click'#10'ParentFont'#8#8'T'
  +'abOrder'#2#9#0#0#7'TButton'#8'Button37'#4'Left'#3#184#1#6'Height'#2''''#3'T'
  +'op'#3#154#0#5'Width'#2')'#7'Caption'#6#1'P'#5'Color'#7#7'clWhite'#10'Font.C'
  +'olor'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10
  +'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13
  +'Button37Click'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7'TButton'#8'Button23'
  +#4'Left'#3#232#1#6'Height'#2''''#3'Top'#2'j'#5'Width'#2'I'#7'Caption'#6#5'BO'
  +'RRA'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240
  ,#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.St'
  +'yle'#11#6'fsBold'#0#7'OnClick'#7#13'Button23Click'#10'ParentFont'#8#8'TabOr'
  +'der'#2#11#0#0#7'TButton'#8'Button24'#4'Left'#2#8#6'Height'#2''''#3'Top'#3
  +#202#0#5'Width'#2')'#7'Caption'#6#1'A'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button2'
  +'4Click'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#7'TButton'#8'Button25'#4'Left'
  +#2'8'#6'Height'#2''''#3'Top'#3#202#0#5'Width'#2')'#7'Caption'#6#1'S'#5'Color'
  +#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6
  +#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBol'
  +'d'#0#7'OnClick'#7#13'Button25Click'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#7
  +'TButton'#8'Button26'#4'Left'#2'h'#6'Height'#2''''#3'Top'#3#202#0#5'Width'#2
  +')'#7'Caption'#6#1'D'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Fo'
  +'nt.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button26Click'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#14#0#0#7'TButton'#8'Button27'#4'Left'#3#152#0#6'Hei'
  +'ght'#2''''#3'Top'#3#202#0#5'Width'#2')'#7'Caption'#6#1'F'#5'Color'#7#7'clWh'
  +'ite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Com'
  +'ic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#13'Button27Click'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#7'TButto'
  +'n'#8'Button28'#4'Left'#3#200#0#6'Height'#2''''#3'Top'#3#202#0#5'Width'#2')'
  +#7'Caption'#6#1'G'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.'
  +'Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariab'
  +'le'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button28Click'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#16#0#0#7'TButton'#8'Button29'#4'Left'#3#248#0#6'Height'
  +#2''''#3'Top'#3#202#0#5'Width'#2')'#7'Caption'#6#1'H'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sa'
  +'ns MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnCl'
  +'ick'#7#13'Button29Click'#10'ParentFont'#8#8'TabOrder'#2#17#0#0#7'TButton'#8
  +'Button31'#4'Left'#3'X'#1#6'Height'#2''''#3'Top'#3#202#0#5'Width'#2')'#7'Cap'
  +'tion'#6#1'K'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Heigh'
  +'t'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10
  +'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button31Click'#10'ParentFont'#8#8
  +'TabOrder'#2#18#0#0#7'TButton'#8'Button38'#4'Left'#3'('#1#6'Height'#2''''#3
  +'Top'#3#202#0#5'Width'#2')'#7'Caption'#6#1'J'#5'Color'#7#7'clWhite'#10'Font.'
  +'Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10
  +'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13
  +'Button38Click'#10'ParentFont'#8#8'TabOrder'#2#19#0#0#7'TButton'#8'Button39'
  +#4'Left'#3#136#1#6'Height'#2''''#3'Top'#3#202#0#5'Width'#2')'#7'Caption'#6#1
  +'L'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9
  +'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClick'#7#13'Button39Click'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#20#0#0#7'TButton'#8'Button40'#4'Left'#3#184#1#6'Height'#2''''#3'Top'#3
  +#202#0#5'Width'#2')'#7'Caption'#6#2'N.'#5'Color'#7#7'clWhite'#10'Font.Color'
  +#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.'
  +'Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Butto'
  +'n40Click'#10'ParentFont'#8#8'TabOrder'#2#21#0#0#7'TButton'#8'Button41'#4'Le'
  +'ft'#2#8#6'Height'#2''''#3'Top'#3#250#0#5'Width'#2')'#7'Caption'#6#1'Z'#5'Co'
  +'lor'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.N'
  +'ame'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#13'Button41Click'#10'ParentFont'#8#8'TabOrder'#2#22#0
  +#0#7'TButton'#8'Button42'#4'Left'#2'8'#6'Height'#2''''#3'Top'#3#250#0#5'Widt'
  +'h'#2')'#7'Caption'#6#1'X'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'
  +#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10
  +'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button42Click'#10
  +'ParentFont'#8#8'TabOrder'#2#23#0#0#7'TButton'#8'Button43'#4'Left'#2'h'#6'He'
  +'ight'#2''''#3'Top'#3#250#0#5'Width'#2')'#7'Caption'#6#1'C'#5'Color'#7#7'clW'
  +'hite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Co'
  +'mic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#13'Button43Click'#10'ParentFont'#8#8'TabOrder'#2#24#0#0#7'TButto'
  +'n'#8'Button44'#4'Left'#3#152#0#6'Height'#2''''#3'Top'#3#248#0#5'Width'#2')'
  +#7'Caption'#6#1'V'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.'
  +'Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariab'
  +'le'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button44Click'#10'ParentF'
  ,'ont'#8#8'TabOrder'#2#25#0#0#7'TButton'#8'Button45'#4'Left'#3#200#0#6'Height'
  +#2''''#3'Top'#3#250#0#5'Width'#2')'#7'Caption'#6#1'B'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sa'
  +'ns MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnCl'
  +'ick'#7#13'Button45Click'#10'ParentFont'#8#8'TabOrder'#2#26#0#0#7'TButton'#8
  +'Button46'#4'Left'#3#248#0#6'Height'#2''''#3'Top'#3#250#0#5'Width'#2')'#7'Ca'
  +'ption'#6#1'N'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Heig'
  +'ht'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button46Click'#10'ParentFont'
  +#8#8'TabOrder'#2#27#0#0#7'TButton'#8'Button47'#4'Left'#3'('#1#6'Height'#2''''
  +#3'Top'#3#250#0#5'Width'#2')'#7'Caption'#6#1'M'#5'Color'#7#7'clWhite'#10'Fon'
  +'t.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'
  +#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#13'Button47Click'#10'ParentFont'#8#8'TabOrder'#2#28#0#0#7'TButton'#8'Button'
  +'48'#4'Left'#3'X'#1#6'Height'#2''''#3'Top'#3#250#0#5'Width'#2')'#7'Caption'#6
  +#1','#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240
  +#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.St'
  +'yle'#11#6'fsBold'#0#7'OnClick'#7#13'Button48Click'#10'ParentFont'#8#8'TabOr'
  +'der'#2#29#0#0#7'TButton'#8'Button49'#4'Left'#3#136#1#6'Height'#2''''#3'Top'
  +#3#248#0#5'Width'#2')'#7'Caption'#6#1'.'#5'Color'#7#7'clWhite'#10'Font.Color'
  +#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.'
  +'Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Butto'
  +'n49Click'#10'ParentFont'#8#8'TabOrder'#2#30#0#0#7'TButton'#8'Button50'#4'Le'
  +'ft'#3#184#1#6'Height'#2''''#3'Top'#3#250#0#5'Width'#2')'#7'Caption'#6#1'-'#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font'
  +'.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11
  +#6'fsBold'#0#7'OnClick'#7#13'Button50Click'#10'ParentFont'#8#8'TabOrder'#2#31
  +#0#0#7'TButton'#8'Button51'#4'Left'#2#8#6'Height'#2''''#3'Top'#3'*'#1#5'Widt'
  +'h'#3#217#1#7'Caption'#6#7'ESPACIO'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6
  +'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button51C'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2' '#0#0#7'TButton'#8'Button53'#4'Left'#2
  +#8#6'Height'#2''''#3'Top'#2'j'#5'Width'#2')'#7'Caption'#6#1'1'#5'Color'#7#7
  +'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13
  +'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0
  +#7'OnClick'#7#13'Button53Click'#10'ParentFont'#8#8'TabOrder'#2'!'#0#0#7'TBut'
  +'ton'#8'Button54'#4'Left'#2'8'#6'Height'#2''''#3'Top'#2'j'#5'Width'#2')'#7'C'
  +'aption'#6#1'2'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Hei'
  +'ght'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button54Click'#10'ParentFont'
  +#8#8'TabOrder'#2'"'#0#0#7'TButton'#8'Button55'#4'Left'#2'h'#6'Height'#2''''#3
  +'Top'#2'j'#5'Width'#2')'#7'Caption'#6#1'3'#5'Color'#7#7'clWhite'#10'Font.Col'
  +'or'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'B'
  +'utton55Click'#10'ParentFont'#8#8'TabOrder'#2'#'#0#0#7'TButton'#8'Button56'#4
  +'Left'#3#152#0#6'Height'#2''''#3'Top'#2'j'#5'Width'#2')'#7'Caption'#6#1'4'#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font'
  +'.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11
  +#6'fsBold'#0#7'OnClick'#7#13'Button56Click'#10'ParentFont'#8#8'TabOrder'#2'$'
  +#0#0#7'TButton'#8'Button57'#4'Left'#3#200#0#6'Height'#2''''#3'Top'#2'j'#5'Wi'
  +'dth'#2')'#7'Caption'#6#1'5'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'
  +#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10
  +'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button57Click'#10
  +'ParentFont'#8#8'TabOrder'#2'%'#0#0#7'TButton'#8'Button58'#4'Left'#3#248#0#6
  +'Height'#2''''#3'Top'#2'j'#5'Width'#2')'#7'Caption'#6#1'6'#5'Color'#7#7'clWh'
  +'ite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Com'
  +'ic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#13'Button58Click'#10'ParentFont'#8#8'TabOrder'#2'&'#0#0#7'TButto'
  +'n'#8'Button59'#4'Left'#3'X'#1#6'Height'#2''''#3'Top'#2'j'#5'Width'#2')'#7'C'
  +'aption'#6#1'8'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Hei'
  +'ght'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button59Click'#10'ParentFont'
  +#8#8'TabOrder'#2''''#0#0#7'TButton'#8'Button60'#4'Left'#3'('#1#6'Height'#2
  +''''#3'Top'#2'j'#5'Width'#2')'#7'Caption'#6#1'7'#5'Color'#7#7'clWhite'#10'Fo'
  ,'nt.Color'#7#6'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'
  +#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#13'Button60Click'#10'ParentFont'#8#8'TabOrder'#2'('#0#0#7'TButton'#8'Button'
  +'61'#4'Left'#3#136#1#6'Height'#2''''#3'Top'#2'j'#5'Width'#2')'#7'Caption'#6#1
  +'9'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6'clText'#11'Font.Height'#2#240#9
  +'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClick'#7#13'Button61Click'#10'ParentFont'#8#8'TabOrde'
  +'r'#2')'#0#0#7'TButton'#8'Button62'#4'Left'#3#184#1#6'Height'#2''''#3'Top'#2
  +'j'#5'Width'#2')'#7'Caption'#6#1'0'#5'Color'#7#7'clWhite'#10'Font.Color'#7#6
  +'clText'#11'Font.Height'#2#240#9'Font.Name'#6#13'Comic Sans MS'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'Button62C'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2'*'#0#0#5'TEdit'#9'EditTecla'#4'Left'#2
  +#8#6'Height'#2'.'#3'Top'#2'('#5'Width'#3')'#2#8'CharCase'#7#11'ecUppercase'
  +#10'Font.Color'#7#6'clText'#11'Font.Height'#2#225#9'Font.Name'#6#15'adobe-he'
  +'lvetica'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#9'Ma'
  +'xLength'#2#15#10'ParentFont'#8#8'TabOrder'#2'+'#0#0#0#0
]);
