TFIMPORTADOR.CAPTION=Importador
TFIMPORTADOR.BTNSALIR.CAPTION=Salir
TFIMPORTADOR.BTNSELECCIONAR.CAPTION=Seleccionar
TFIMPORTADOR.BTNGENERAR.CAPTION=Generar
TFIMPORTADOR.BTNAPEDIDO.CAPTION=Enviar a pedido
TFIMPORTADOR.TSSELECCION.CAPTION=Selección de Posiciones
TFIMPORTADOR.LABEL13.CAPTION=Posición
TFIMPORTADOR.SBSAVE1.HINT=Almacena los parámetros de recuperación.
TFIMPORTADOR.SBLOAD1.HINT=Recupera los valores para la importación.
TFIMPORTADOR.SBLIMPIAR1.HINT=Limpia los valores de las posiciones
TFIMPORTADOR.LABEL1.CAPTION=CODIGO
TFIMPORTADOR.LABEL2.CAPTION=DESDE
TFIMPORTADOR.LABEL3.CAPTION=HASTA
TFIMPORTADOR.LABEL4.CAPTION=NOMBRE
TFIMPORTADOR.LABEL5.CAPTION=UNIDADES
TFIMPORTADOR.LABEL6.CAPTION=COSTO
TFIMPORTADOR.LABEL7.CAPTION=DESDE
TFIMPORTADOR.LABEL8.CAPTION=HASTA
TFIMPORTADOR.LABEL9.CAPTION=DECI. COSTO
TFIMPORTADOR.LABEL10.CAPTION=IVA
TFIMPORTADOR.LABEL11.CAPTION=PRECIO PVP
TFIMPORTADOR.LABEL12.CAPTION=DECI. PVP
TFIMPORTADOR.LABEL14.CAPTION=DESDE
TFIMPORTADOR.LABEL15.CAPTION=HASTA
TFIMPORTADOR.LABEL22.CAPTION=EAN
TFIMPORTADOR.TSDELIMITADO.CAPTION=Delimitado por Caracter
TFIMPORTADOR.LABEL27.CAPTION=CARACTER DELIMITADOR
TFIMPORTADOR.SBSAVE2.HINT=Almacena los parámetros de recuperación.
TFIMPORTADOR.SBLOAD2.HINT=Recupera los valores para la importación.
TFIMPORTADOR.SBLIMPIAR2.HINT=Limpia los valores de las posiciones
TFIMPORTADOR.LABEL20.CAPTION=NOMBRE
TFIMPORTADOR.LABEL25.CAPTION=IVA
TFIMPORTADOR.LABEL26.CAPTION=PRECIO PVP
TFIMPORTADOR.LABEL19.CAPTION=ORDEN
TFIMPORTADOR.LABEL23.CAPTION=COSTO
TFIMPORTADOR.LABEL18.CAPTION=ORDEN
TFIMPORTADOR.LABEL21.CAPTION=UNIDADES
TFIMPORTADOR.LABEL17.CAPTION=ORDEN
TFIMPORTADOR.LABEL16.CAPTION=CODIGO
TFIMPORTADOR.LABEL24.CAPTION=EAN
TFIMPORTADOR.LABEL32.CAPTION=DEC. COSTO
TFIMPORTADOR.LABEL33.CAPTION=DEC. PVP
TFIMPORTADOR.EDELIMITADOR.TEXT=,
TFIMPORTADOR.TSPROCESADOS.CAPTION=Registros procesados
TFIMPORTADOR.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=EAN
TFIMPORTADOR.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=CODIGO
TFIMPORTADOR.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=NOMBRE
TFIMPORTADOR.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=UNIDADES
TFIMPORTADOR.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=COSTO
TFIMPORTADOR.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=IVA
TFIMPORTADOR.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=PVP
TFIMPORTADOR.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=Posicion
TFIMPORTADOR.TSPENDIENTES.CAPTION=Registros pendientes
TFIMPORTADOR.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=EAN
TFIMPORTADOR.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=CODIGO
TFIMPORTADOR.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=NOMBRE
TFIMPORTADOR.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=UNIDADES
TFIMPORTADOR.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=COSTO
TFIMPORTADOR.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=IVA
TFIMPORTADOR.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=PVP
TFIMPORTADOR.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=Posicion
TFIMPORTADOR.LABEL28.CAPTION=Registros a procesar . . .  
TFIMPORTADOR.SGDATOS.COLUMNS.TITLE.CAPTION=EAN
TFIMPORTADOR.SGDATOS.COLUMNS.TITLE.CAPTION=CODIGO
TFIMPORTADOR.SGDATOS.COLUMNS.TITLE.CAPTION=NOMBRE
TFIMPORTADOR.SGDATOS.COLUMNS.TITLE.CAPTION=UNIDADES
TFIMPORTADOR.SGDATOS.COLUMNS.TITLE.CAPTION=COSTO
TFIMPORTADOR.SGDATOS.COLUMNS.TITLE.CAPTION=IVA
TFIMPORTADOR.SGDATOS.COLUMNS.TITLE.CAPTION=PVP
TFIMPORTADOR.SGDATOS.COLUMNS.TITLE.CAPTION=Posicion
TFIMPORTADOR.LABEL34.CAPTION=CODIGO PRINCIPAL
TFIMPORTADOR.LABEL35.CAPTION=DESCRIPCION
TFIMPORTADOR.LABEL72.CAPTION=EDICIÓN DE LA LÍNEA PENDIENTE
TFIMPORTADOR.LABEL73.CAPTION=EAN / AUXILIAR
TFIMPORTADOR.LABEL38.CAPTION=Base Datos
TFIMPORTADOR.LABEL39.CAPTION=Pendientes
TFIMPORTADOR.LABEL44.CAPTION=Base Datos
TFIMPORTADOR.LABEL45.CAPTION=Pendientes
TFIMPORTADOR.BITBTNACEPTARDATOSBD.CAPTION=Aceptar la linea con los datos de la BD
TFIMPORTADOR.BITBTNDALTACOD.CAPTION=Nuevo Artículo
TFIMPORTADOR.BITBTNALTAEAN.CAPTION=Nuevo EAN
TFIMPORTADOR.BITBTN6.CAPTION=Salir
TFIMPORTADOR.CBCODTXTAEAN.CAPTION=Utilizar el código del artículo como nuevo EAN / Auxiliar creado.
