TFALBARAN.CAPTION=Albaranes de clientes
TFALBARAN.PANEL5.CAPTION=Panel5
TFALBARAN.LABEL20.CAPTION=Observaciones
TFALBARAN.BITBTN17.HINT=<ESCAPE> cancela la entrada de observaciones.
TFALBARAN.BITBTN17.CAPTION=Cancelar
TFALBARAN.BITBTN18.HINT=<F8> Graba las observaciones.
TFALBARAN.BITBTN18.CAPTION=Aceptar
TFALBARAN.COMBOBOX1.TEXT=SERIE A VISUALIZAR
TFALBARAN.RADIOBUTTON1.CAPTION=&Todos los albaranes ordenados por fechas
TFALBARAN.RADIOBUTTON2.CAPTION=Albaranes de un &Cliente
TFALBARAN.RADIOBUTTON3.CAPTION=Albaranes entre &Fechas
TFALBARAN.LABELTOTAL.CAPTION=0.00
TFALBARAN.LABEL29.CAPTION=N. ALBARAN
TFALBARAN.LABEL32.CAPTION=FECHA ALBA.
TFALBARAN.LABEL34.CAPTION=/
TFALBARAN.CHECKBOX1.CAPTION=Recargo Equivalencia
TFALBARAN.EDIT20.TEXT=Edit20
TFALBARAN.CHECKBOX2.CAPTION=Dto. Pronto Pago
TFALBARAN.LABEL26.CAPTION=N. Albaran
TFALBARAN.LABEL27.CAPTION=Fecha Albaran
TFALBARAN.BITBTN19.HINT=<F8> Acepta la serie y el número marcado.
TFALBARAN.BITBTN19.CAPTION=Aceptar
TFALBARAN.BITBTN20.HINT=<ESCAPE> cancela la ventana activa
TFALBARAN.BITBTN20.CAPTION=Cancelar
TFALBARAN.CHECKBOX4.CAPTION=Sólo cabeceras de la misma serie.
TFALBARAN.LABEL2.CAPTION=Desde Fecha
TFALBARAN.LABEL3.CAPTION=Hasta Fecha
TFALBARAN.BITBTN4.CAPTION=Acept.
TFALBARAN.LABEL1.CAPTION=Código
TFALBARAN.LABEL35.CAPTION=Razón Social :
TFALBARAN.EDIT1.HINT=pulsa <F12> para buscar un cliente. 
TFALBARAN.EDIT2.HINT=Teclea las iniciales a buscar y pulsar Enter.
TFALBARAN.BITBTN3.CAPTION=Acept.
TFALBARAN.BITBTN25.HINT=pulsa <F12> para buscar un cliente. 
TFALBARAN.RADIOGROUP2.HINT=Selecciona los documentos a listar en la rejilla.
TFALBARAN.RADIOGROUP2.CAPTION=  Documentos a visualizar   
TFALBARAN.LABEL21.CAPTION=Desde cliente
TFALBARAN.LABEL22.CAPTION=Hasta cliente
TFALBARAN.LABEL23.CAPTION=Desde fecha
TFALBARAN.LABEL24.CAPTION=Hasta fecha
TFALBARAN.LABEL25.CAPTION=LISTADO DE ALBARANES
TFALBARAN.BITBTN21.CAPTION=Aceptar
TFALBARAN.BITBTN22.CAPTION=Cancelar
TFALBARAN.LABEL11.CAPTION=Código
TFALBARAN.LABEL12.CAPTION=Descripcion
TFALBARAN.LABEL13.CAPTION=Cantidad
TFALBARAN.LABEL14.CAPTION=PRECIO 
TFALBARAN.LABEL15.CAPTION=PRECIO S/IVA
TFALBARAN.LABEL16.CAPTION=%DTO.
TFALBARAN.LABEL17.CAPTION=IMPORTE
TFALBARAN.LABEL18.CAPTION=%IVA
TFALBARAN.LABEL19.CAPTION=TOTAL
TFALBARAN.LABEL36.CAPTION=TARIFA
TFALBARAN.LBACTIVARPRECIOS.CAPTION=Para activar de nuevo todos los precios pulsar <F1>
TFALBARAN.BITBTN6.HINT=Pulsa <ESCAPE> para terminar la entrada de líneas.
TFALBARAN.BITBTN6.CAPTION=Cancelar
TFALBARAN.EDIT5.HINT=Con <F12> Buscamos artículos..
TFALBARAN.EDIT7.HINT=<F5> para editar la cantidad.
TFALBARAN.EDIT9.HINT=Pulsa <F7> para editar el precio y <F11> o dobleclick para ver las tarifas.
TFALBARAN.EDIT10.HINT=Con <F6> podemos editar el descuento.
TFALBARAN.BITBTN8.HINT=Con <F8> añadimos otra línea.
TFALBARAN.BITBTN8.CAPTION=Aceptar
TFALBARAN.EDIT6.HINT=Con doble click del ratón  o <enter> o <F11> podemos buscar por referencia.
TFALBARAN.BITBTN11.HINT=Con <F12> Buscamos artículos..
TFALBARAN.BITBTN24.HINT=Pulsando <F10> podemos ver el histórico de compras.
TFALBARAN.BITBTN24.CAPTION=Históricos
TFALBARAN.CBHISTORICOS.TEXT=Cliente
TFALBARAN.LBHISTORICOS.CAPTION=Filtro para históricos :
TFALBARAN.LBRECIBOS.CAPTION=JUSTIFICANTE DE PAGO
TFALBARAN.LBLISTARECIBOS.CAPTION= Relación de documentos incluídos en el justificante de pago  :
TFALBARAN.BTRECIBOSACEPTAR.CAPTION=&Imprimir
TFALBARAN.BTRECIBOSCANCELAR.CAPTION=&Cancelar
TFALBARAN.BITBTN1.HINT=<F1> -  Entramos en gestionar documentos.
TFALBARAN.BITBTN1.CAPTION=Gest.
TFALBARAN.BITBTN2.HINT=<ESCAPE> Para salir del documento.
TFALBARAN.BITBTN2.CAPTION=Cerrar
TFALBARAN.BITBTN5.HINT=<ESC> para salir del detalle de documentos.
TFALBARAN.BITBTN5.CAPTION=Salir
TFALBARAN.BITBTN9.HINT=<F2> - Creamos un nuevo documento.
TFALBARAN.BITBTN9.CAPTION=Nuevo
TFALBARAN.BITBTN10.HINT=<F3> - Borra un documento entero.
TFALBARAN.BITBTN10.CAPTION=Borrar
TFALBARAN.BITBTN12.HINT=<F2> - Crear una nueva linea
TFALBARAN.BITBTN12.CAPTION=Crear
TFALBARAN.BITBTN13.HINT=<F4> - Modificar una linea
TFALBARAN.BITBTN13.CAPTION=Modif.
TFALBARAN.BITBTN14.HINT=<F3> - Borra la línea seleccionada.
TFALBARAN.BITBTN14.CAPTION=Borrar
TFALBARAN.BITBTN16.HINT=<F10> - Observaciones del documento.
TFALBARAN.BITBTN16.CAPTION=Observ.
TFALBARAN.BITBTN23.HINT=<F11> - Listado de cabeceras de documentos
TFALBARAN.BITBTN23.CAPTION=Listado
TFALBARAN.BITBTN15.HINT=<F11> - Imprimir el documento.
TFALBARAN.BITBTN15.CAPTION=Imprimir
TFALBARAN.MENUITEM1.CAPTION=Marcar / Desmarcar
TFALBARAN.MENUITEM2.CAPTION=Pagado / No pagado
