{"version":1,"strings":[
{"hash":253386819,"name":"tfalbaran.caption","sourcebytes":[65,108,98,97,114,97,110,101,115,32,100,101,32,99,108,105,101,110,116,101,115],"value":"Albaranes de clientes"},
{"hash":90721269,"name":"tfalbaran.panel5.caption","sourcebytes":[80,97,110,101,108,53],"value":"Panel5"},
{"hash":4888513,"name":"tfalbaran.dbgrid1.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tfalbaran.dbgrid1.columns[1].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":19269230,"name":"tfalbaran.dbgrid1.columns[2].title.caption","sourcebytes":[78,46,65,76,66,65,46],"value":"N.ALBA."},
{"hash":237324229,"name":"tfalbaran.dbgrid1.columns[3].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":293918,"name":"tfalbaran.dbgrid1.columns[4].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":87299941,"name":"tfalbaran.dbgrid1.columns[5].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":77,"name":"tfalbaran.dbgrid1.columns[6].title.caption","sourcebytes":[77],"value":"M"},
{"hash":90691503,"name":"tfalbaran.dbgrid1.columns[7].title.caption","sourcebytes":[80,97,103,97,100,111],"value":"Pagado"},
{"hash":126906351,"name":"tfalbaran.dbgrid1.columns[8].title.caption","sourcebytes":[73,109,112,114,105,109,105,100,111],"value":"Imprimido"},
{"hash":4863996,"name":"tfalbaran.dbgrid1.columns[9].title.caption","sourcebytes":[69,77,97,105,108],"value":"EMail"},
{"hash":101426515,"name":"tfalbaran.dbgrid1.columns[10].title.caption","sourcebytes":[79,66,83,69,82,86,65,67,73,79,78,69,83],"value":"OBSERVACIONES"},
{"hash":137944158,"name":"tfalbaran.dbgrid2.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79,46],"value":"CODIGO."},
{"hash":111991742,"name":"tfalbaran.dbgrid2.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":4678510,"name":"tfalbaran.dbgrid2.columns[2].title.caption","sourcebytes":[67,65,78,84,46],"value":"CANT."},
{"hash":92695969,"name":"tfalbaran.dbgrid2.columns[3].title.caption","sourcebytes":[84,65,82,73,70,65],"value":"TARIFA"},
{"hash":87266094,"name":"tfalbaran.dbgrid2.columns[4].title.caption","sourcebytes":[80,46,86,46,80,46],"value":"P.V.P."},
{"hash":89561055,"name":"tfalbaran.dbgrid2.columns[5].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":2726174,"name":"tfalbaran.dbgrid2.columns[6].title.caption","sourcebytes":[37,68,84,79,46],"value":"%DTO."},
{"hash":237324229,"name":"tfalbaran.dbgrid2.columns[7].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171681,"name":"tfalbaran.dbgrid2.columns[8].title.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":5851228,"name":"tfalbaran.dbgrid2.columns[9].title.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":34057555,"name":"tfalbaran.label20.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":178144158,"name":"tfalbaran.bitbtn17.hint","sourcebytes":[60,69,83,67,65,80,69,62,32,99,97,110,99,101,108,97,32,108,97,32,101,110,116,114,97,100,97,32,100,101,32,111,98,115,101,114,118,97,99,105,111,110,101,115,46],"value":"<ESCAPE> cancela la entrada de observaciones."},
{"hash":139052562,"name":"tfalbaran.bitbtn17.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":66741070,"name":"tfalbaran.bitbtn18.hint","sourcebytes":[60,70,56,62,32,71,114,97,98,97,32,108,97,115,32,111,98,115,101,114,118,97,99,105,111,110,101,115,46],"value":"<F8> Graba las observaciones."},
{"hash":127695554,"name":"tfalbaran.bitbtn18.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":137309586,"name":"tfalbaran.combobox1.text","sourcebytes":[83,69,82,73,69,32,65,32,86,73,83,85,65,76,73,90,65,82],"value":"SERIE A VISUALIZAR"},
{"hash":6353267,"name":"tfalbaran.radiobutton1.caption","sourcebytes":[38,84,111,100,111,115,32,108,111,115,32,97,108,98,97,114,97,110,101,115,32,111,114,100,101,110,97,100,111,115,32,112,111,114,32,102,101,99,104,97,115],"value":"&Todos los albaranes ordenados por fechas"},
{"hash":194607397,"name":"tfalbaran.radiobutton2.caption","sourcebytes":[65,108,98,97,114,97,110,101,115,32,100,101,32,117,110,32,38,67,108,105,101,110,116,101],"value":"Albaranes de un &Cliente"},
{"hash":249361475,"name":"tfalbaran.radiobutton3.caption","sourcebytes":[65,108,98,97,114,97,110,101,115,32,101,110,116,114,101,32,38,70,101,99,104,97,115],"value":"Albaranes entre &Fechas"},
{"hash":209200,"name":"tfalbaran.labeltotal.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":100890142,"name":"tfalbaran.label29.caption","sourcebytes":[78,46,32,65,76,66,65,82,65,78],"value":"N. ALBARAN"},
{"hash":51417598,"name":"tfalbaran.label32.caption","sourcebytes":[70,69,67,72,65,32,65,76,66,65,46],"value":"FECHA ALBA."},
{"hash":47,"name":"tfalbaran.label34.caption","sourcebytes":[47],"value":"/"},
{"hash":159121569,"name":"tfalbaran.checkbox1.caption","sourcebytes":[82,101,99,97,114,103,111,32,69,113,117,105,118,97,108,101,110,99,105,97],"value":"Recargo Equivalencia"},
{"hash":79365968,"name":"tfalbaran.edit20.text","sourcebytes":[69,100,105,116,50,48],"value":"Edit20"},
{"hash":189147311,"name":"tfalbaran.checkbox2.caption","sourcebytes":[68,116,111,46,32,80,114,111,110,116,111,32,80,97,103,111],"value":"Dto. Pronto Pago"},
{"hash":137205822,"name":"tfalbaran.label26.caption","sourcebytes":[78,46,32,65,108,98,97,114,97,110],"value":"N. Albaran"},
{"hash":210856830,"name":"tfalbaran.label27.caption","sourcebytes":[70,101,99,104,97,32,65,108,98,97,114,97,110],"value":"Fecha Albaran"},
{"hash":250116558,"name":"tfalbaran.bitbtn19.hint","sourcebytes":[60,70,56,62,32,65,99,101,112,116,97,32,108,97,32,115,101,114,105,101,32,121,32,101,108,32,110,195,186,109,101,114,111,32,109,97,114,99,97,100,111,46],"value":"<F8> Acepta la serie y el n\u00FAmero marcado."},
{"hash":127695554,"name":"tfalbaran.bitbtn19.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":24576257,"name":"tfalbaran.bitbtn20.hint","sourcebytes":[60,69,83,67,65,80,69,62,32,99,97,110,99,101,108,97,32,108,97,32,118,101,110,116,97,110,97,32,97,99,116,105,118,97],"value":"<ESCAPE> cancela la ventana activa"},
{"hash":139052562,"name":"tfalbaran.bitbtn20.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":246718222,"name":"tfalbaran.checkbox4.caption","sourcebytes":[83,195,179,108,111,32,99,97,98,101,99,101,114,97,115,32,100,101,32,108,97,32,109,105,115,109,97,32,115,101,114,105,101,46],"value":"S\u00F3lo cabeceras de la misma serie."},
{"hash":117862465,"name":"tfalbaran.label2.caption","sourcebytes":[68,101,115,100,101,32,70,101,99,104,97],"value":"Desde Fecha"},
{"hash":50475841,"name":"tfalbaran.label3.caption","sourcebytes":[72,97,115,116,97,32,70,101,99,104,97],"value":"Hasta Fecha"},
{"hash":75089774,"name":"tfalbaran.bitbtn4.caption","sourcebytes":[65,99,101,112,116,46],"value":"Acept."},
{"hash":266973087,"name":"tfalbaran.label1.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":58008362,"name":"tfalbaran.label35.caption","sourcebytes":[82,97,122,195,179,110,32,83,111,99,105,97,108,32,58],"value":"Raz\u00F3n Social :"},
{"hash":64075824,"name":"tfalbaran.edit1.hint","sourcebytes":[112,117,108,115,97,32,60,70,49,50,62,32,112,97,114,97,32,98,117,115,99,97,114,32,117,110,32,99,108,105,101,110,116,101,46,32],"value":"pulsa <F12> para buscar un cliente. "},
{"hash":121591518,"name":"tfalbaran.edit2.hint","sourcebytes":[84,101,99,108,101,97,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,97,114,32,69,110,116,101,114,46],"value":"Teclea las iniciales a buscar y pulsar Enter."},
{"hash":75089774,"name":"tfalbaran.bitbtn3.caption","sourcebytes":[65,99,101,112,116,46],"value":"Acept."},
{"hash":64075824,"name":"tfalbaran.bitbtn25.hint","sourcebytes":[112,117,108,115,97,32,60,70,49,50,62,32,112,97,114,97,32,98,117,115,99,97,114,32,117,110,32,99,108,105,101,110,116,101,46,32],"value":"pulsa <F12> para buscar un cliente. "},
{"hash":8065054,"name":"tfalbaran.radiogroup2.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,108,111,115,32,100,111,99,117,109,101,110,116,111,115,32,97,32,108,105,115,116,97,114,32,101,110,32,108,97,32,114,101,106,105,108,108,97,46],"value":"Selecciona los documentos a listar en la rejilla."},
{"hash":248362896,"name":"tfalbaran.radiogroup2.caption","sourcebytes":[32,32,68,111,99,117,109,101,110,116,111,115,32,97,32,118,105,115,117,97,108,105,122,97,114,32,32,32],"value":"  Documentos a visualizar   "},
{"hash":82190981,"name":"tfalbaran.label21.caption","sourcebytes":[68,101,115,100,101,32,99,108,105,101,110,116,101],"value":"Desde cliente"},
{"hash":145041029,"name":"tfalbaran.label22.caption","sourcebytes":[72,97,115,116,97,32,99,108,105,101,110,116,101],"value":"Hasta cliente"},
{"hash":119959617,"name":"tfalbaran.label23.caption","sourcebytes":[68,101,115,100,101,32,102,101,99,104,97],"value":"Desde fecha"},
{"hash":52572993,"name":"tfalbaran.label24.caption","sourcebytes":[72,97,115,116,97,32,102,101,99,104,97],"value":"Hasta fecha"},
{"hash":208232115,"name":"tfalbaran.label25.caption","sourcebytes":[76,73,83,84,65,68,79,32,68,69,32,65,76,66,65,82,65,78,69,83],"value":"LISTADO DE ALBARANES"},
{"hash":127695554,"name":"tfalbaran.bitbtn21.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tfalbaran.bitbtn22.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":266973087,"name":"tfalbaran.label11.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":155998206,"name":"tfalbaran.label12.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,111,110],"value":"Descripcion"},
{"hash":140181220,"name":"tfalbaran.label13.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":90799680,"name":"tfalbaran.label14.caption","sourcebytes":[80,82,69,67,73,79,32],"value":"PRECIO "},
{"hash":67414337,"name":"tfalbaran.label15.caption","sourcebytes":[80,82,69,67,73,79,32,83,47,73,86,65],"value":"PRECIO S/IVA"},
{"hash":2726174,"name":"tfalbaran.label16.caption","sourcebytes":[37,68,84,79,46],"value":"%DTO."},
{"hash":237324229,"name":"tfalbaran.label17.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171681,"name":"tfalbaran.label18.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":5851228,"name":"tfalbaran.label19.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":92695969,"name":"tfalbaran.label36.caption","sourcebytes":[84,65,82,73,70,65],"value":"TARIFA"},
{"hash":25154254,"name":"tfalbaran.lbactivarprecios.caption","sourcebytes":[80,97,114,97,32,97,99,116,105,118,97,114,32,100,101,32,110,117,101,118,111,32,116,111,100,111,115,32,108,111,115,32,112,114,101,99,105,111,115,32,112,117,108,115,97,114,32,60,70,49,62],"value":"Para activar de nuevo todos los precios pulsar <F1>"},
{"hash":102008910,"name":"tfalbaran.bitbtn6.hint","sourcebytes":[80,117,108,115,97,32,60,69,83,67,65,80,69,62,32,112,97,114,97,32,116,101,114,109,105,110,97,114,32,108,97,32,101,110,116,114,97,100,97,32,100,101,32,108,195,173,110,101,97,115,46],"value":"Pulsa <ESCAPE> para terminar la entrada de l\u00EDneas."},
{"hash":139052562,"name":"tfalbaran.bitbtn6.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":200353662,"name":"tfalbaran.edit5.hint","sourcebytes":[67,111,110,32,60,70,49,50,62,32,66,117,115,99,97,109,111,115,32,97,114,116,195,173,99,117,108,111,115,46,46],"value":"Con <F12> Buscamos art\u00EDculos.."},
{"hash":236223502,"name":"tfalbaran.edit7.hint","sourcebytes":[60,70,53,62,32,112,97,114,97,32,101,100,105,116,97,114,32,108,97,32,99,97,110,116,105,100,97,100,46],"value":"<F5> para editar la cantidad."},
{"hash":186280990,"name":"tfalbaran.edit9.hint","sourcebytes":[80,117,108,115,97,32,60,70,55,62,32,112,97,114,97,32,101,100,105,116,97,114,32,101,108,32,112,114,101,99,105,111,32,121,32,60,70,49,49,62,32,111,32,100,111,98,108,101,99,108,105,99,107,32,112,97,114,97,32,118,101,114,32,108,97,115,32,116,97,114,105,102,97,115,46],"value":"Pulsa <F7> para editar el precio y <F11> o dobleclick para ver las tarifas."},
{"hash":171381470,"name":"tfalbaran.edit10.hint","sourcebytes":[67,111,110,32,60,70,54,62,32,112,111,100,101,109,111,115,32,101,100,105,116,97,114,32,101,108,32,100,101,115,99,117,101,110,116,111,46],"value":"Con <F6> podemos editar el descuento."},
{"hash":209940638,"name":"tfalbaran.bitbtn8.hint","sourcebytes":[67,111,110,32,60,70,56,62,32,97,195,177,97,100,105,109,111,115,32,111,116,114,97,32,108,195,173,110,101,97,46],"value":"Con <F8> a\u00F1adimos otra l\u00EDnea."},
{"hash":127695554,"name":"tfalbaran.bitbtn8.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":3588750,"name":"tfalbaran.edit6.hint","sourcebytes":[67,111,110,32,100,111,98,108,101,32,99,108,105,99,107,32,100,101,108,32,114,97,116,195,179,110,32,32,111,32,60,101,110,116,101,114,62,32,111,32,60,70,49,49,62,32,112,111,100,101,109,111,115,32,98,117,115,99,97,114,32,112,111,114,32,114,101,102,101,114,101,110,99,105,97,46],"value":"Con doble click del rat\u00F3n  o <enter> o <F11> podemos buscar por referencia."},
{"hash":200353662,"name":"tfalbaran.bitbtn11.hint","sourcebytes":[67,111,110,32,60,70,49,50,62,32,66,117,115,99,97,109,111,115,32,97,114,116,195,173,99,117,108,111,115,46,46],"value":"Con <F12> Buscamos art\u00EDculos.."},
{"hash":185739902,"name":"tfalbaran.bitbtn24.hint","sourcebytes":[80,117,108,115,97,110,100,111,32,60,70,49,48,62,32,112,111,100,101,109,111,115,32,118,101,114,32,101,108,32,104,105,115,116,195,179,114,105,99,111,32,100,101,32,99,111,109,112,114,97,115,46],"value":"Pulsando <F10> podemos ver el hist\u00F3rico de compras."},
{"hash":250082147,"name":"tfalbaran.bitbtn24.caption","sourcebytes":[72,105,115,116,195,179,114,105,99,111,115],"value":"Hist\u00F3ricos"},
{"hash":170903013,"name":"tfalbaran.cbhistoricos.text","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":228348330,"name":"tfalbaran.lbhistoricos.caption","sourcebytes":[70,105,108,116,114,111,32,112,97,114,97,32,104,105,115,116,195,179,114,105,99,111,115,32,58],"value":"Filtro para hist\u00F3ricos :"},
{"hash":94248159,"name":"tfalbaran.lbrecibos.caption","sourcebytes":[74,85,83,84,73,70,73,67,65,78,84,69,32,68,69,32,80,65,71,79],"value":"JUSTIFICANTE DE PAGO"},
{"hash":118135018,"name":"tfalbaran.lblistarecibos.caption","sourcebytes":[32,82,101,108,97,99,105,195,179,110,32,100,101,32,100,111,99,117,109,101,110,116,111,115,32,105,110,99,108,117,195,173,100,111,115,32,101,110,32,101,108,32,106,117,115,116,105,102,105,99,97,110,116,101,32,100,101,32,112,97,103,111,32,32,58],"value":" Relaci\u00F3n de documentos inclu\u00EDdos en el justificante de pago  :"},
{"hash":75032834,"name":"tfalbaran.btrecibosaceptar.caption","sourcebytes":[38,73,109,112,114,105,109,105,114],"value":"&Imprimir"},
{"hash":139044882,"name":"tfalbaran.btreciboscancelar.caption","sourcebytes":[38,67,97,110,99,101,108,97,114],"value":"&Cancelar"},
{"hash":49560926,"name":"tfalbaran.bitbtn1.hint","sourcebytes":[60,70,49,62,32,45,32,32,69,110,116,114,97,109,111,115,32,101,110,32,103,101,115,116,105,111,110,97,114,32,100,111,99,117,109,101,110,116,111,115,46],"value":"<F1> -  Entramos en gestionar documentos."},
{"hash":5098094,"name":"tfalbaran.bitbtn1.caption","sourcebytes":[71,101,115,116,46],"value":"Gest."},
{"hash":134612398,"name":"tfalbaran.bitbtn2.hint","sourcebytes":[60,69,83,67,65,80,69,62,32,80,97,114,97,32,115,97,108,105,114,32,100,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"<ESCAPE> Para salir del documento."},
{"hash":77371522,"name":"tfalbaran.bitbtn2.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":189216670,"name":"tfalbaran.bitbtn5.hint","sourcebytes":[60,69,83,67,62,32,112,97,114,97,32,115,97,108,105,114,32,100,101,108,32,100,101,116,97,108,108,101,32,100,101,32,100,111,99,117,109,101,110,116,111,115,46],"value":"<ESC> para salir del detalle de documentos."},
{"hash":5866242,"name":"tfalbaran.bitbtn5.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":106869742,"name":"tfalbaran.bitbtn9.hint","sourcebytes":[60,70,50,62,32,45,32,67,114,101,97,109,111,115,32,117,110,32,110,117,101,118,111,32,100,111,99,117,109,101,110,116,111,46],"value":"<F2> - Creamos un nuevo documento."},
{"hash":5618895,"name":"tfalbaran.bitbtn9.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":168706398,"name":"tfalbaran.bitbtn10.hint","sourcebytes":[60,70,51,62,32,45,32,66,111,114,114,97,32,117,110,32,100,111,99,117,109,101,110,116,111,32,101,110,116,101,114,111,46],"value":"<F3> - Borra un documento entero."},
{"hash":76978306,"name":"tfalbaran.bitbtn10.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":197689809,"name":"tfalbaran.bitbtn12.hint","sourcebytes":[60,70,50,62,32,45,32,67,114,101,97,114,32,117,110,97,32,110,117,101,118,97,32,108,105,110,101,97],"value":"<F2> - Crear una nueva linea"},
{"hash":4885378,"name":"tfalbaran.bitbtn12.caption","sourcebytes":[67,114,101,97,114],"value":"Crear"},
{"hash":21784913,"name":"tfalbaran.bitbtn13.hint","sourcebytes":[60,70,52,62,32,45,32,77,111,100,105,102,105,99,97,114,32,117,110,97,32,108,105,110,101,97],"value":"<F4> - Modificar una linea"},
{"hash":88453006,"name":"tfalbaran.bitbtn13.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":32653566,"name":"tfalbaran.bitbtn14.hint","sourcebytes":[60,70,51,62,32,45,32,66,111,114,114,97,32,108,97,32,108,195,173,110,101,97,32,115,101,108,101,99,99,105,111,110,97,100,97,46],"value":"<F3> - Borra la l\u00EDnea seleccionada."},
{"hash":76978306,"name":"tfalbaran.bitbtn14.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":32833182,"name":"tfalbaran.bitbtn16.hint","sourcebytes":[60,70,49,48,62,32,45,32,79,98,115,101,114,118,97,99,105,111,110,101,115,32,100,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"<F10> - Observaciones del documento."},
{"hash":93964766,"name":"tfalbaran.bitbtn16.caption","sourcebytes":[79,98,115,101,114,118,46],"value":"Observ."},
{"hash":74060307,"name":"tfalbaran.bitbtn23.hint","sourcebytes":[60,70,49,49,62,32,45,32,76,105,115,116,97,100,111,32,100,101,32,99,97,98,101,99,101,114,97,115,32,100,101,32,100,111,99,117,109,101,110,116,111,115],"value":"<F11> - Listado de cabeceras de documentos"},
{"hash":51030015,"name":"tfalbaran.bitbtn23.caption","sourcebytes":[76,105,115,116,97,100,111],"value":"Listado"},
{"hash":264448942,"name":"tfalbaran.bitbtn15.hint","sourcebytes":[60,70,49,49,62,32,45,32,73,109,112,114,105,109,105,114,32,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"<F11> - Imprimir el documento."},
{"hash":75040514,"name":"tfalbaran.bitbtn15.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":152128194,"name":"tfalbaran.menuitem1.caption","sourcebytes":[77,97,114,99,97,114,32,47,32,68,101,115,109,97,114,99,97,114],"value":"Marcar / Desmarcar"},
{"hash":53572367,"name":"tfalbaran.menuitem2.caption","sourcebytes":[80,97,103,97,100,111,32,47,32,78,111,32,112,97,103,97,100,111],"value":"Pagado / No pagado"},
{"hash":165813138,"name":"tfalbaran.menuitem3.caption","sourcebytes":[73,109,112,114,105,109,105,100,111,47,83,105,110,32,105,109,112,114,105,109,105,114],"value":"Imprimido/Sin imprimir"},
{"hash":75544863,"name":"tfalbaran.menuitem4.caption","sourcebytes":[69,110,118,105,97,100,111,32,47,32,78,111,32,101,110,118,105,97,100,111],"value":"Enviado / No enviado"}
]}
