{"version":1,"strings":[
{"hash":43093283,"name":"tffacturar.caption","sourcebytes":[70,97,99,116,117,114,97,99,105,111,110,32,100,101,32,97,108,98,97,114,97,110,101,115],"value":"Facturacion de albaranes"},
{"hash":82190981,"name":"tffacturar.label1.caption","sourcebytes":[68,101,115,100,101,32,99,108,105,101,110,116,101],"value":"Desde cliente"},
{"hash":145041029,"name":"tffacturar.label2.caption","sourcebytes":[72,97,115,116,97,32,99,108,105,101,110,116,101],"value":"Hasta cliente"},
{"hash":119959617,"name":"tffacturar.label3.caption","sourcebytes":[68,101,115,100,101,32,102,101,99,104,97],"value":"Desde fecha"},
{"hash":231145986,"name":"tffacturar.label4.caption","sourcebytes":[84,105,101,110,100,97,32,97,32,102,97,99,116,117,114,97,114],"value":"Tienda a facturar"},
{"hash":8346403,"name":"tffacturar.label5.caption","sourcebytes":[83,101,114,105,101,32,97,108,98,97,114,97,110,101,115],"value":"Serie albaranes"},
{"hash":52572993,"name":"tffacturar.label6.caption","sourcebytes":[72,97,115,116,97,32,102,101,99,104,97],"value":"Hasta fecha"},
{"hash":367777,"name":"tffacturar.label14.caption","sourcebytes":[82,117,116,97],"value":"Ruta"},
{"hash":5866242,"name":"tffacturar.bitbtn1.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":49,"name":"tffacturar.edit1.text","sourcebytes":[49],"value":"1"},
{"hash":63753416,"name":"tffacturar.edit2.text","sourcebytes":[57,57,57,57,57,56],"value":"999998"},
{"hash":12558,"name":"tffacturar.button1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tffacturar.button2.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tffacturar.button3.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tffacturar.button4.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":203299439,"name":"tffacturar.bitbtn2.caption","sourcebytes":[65,112,108,105,99,97,114,32,102,105,108,116,111],"value":"Aplicar filto"},
{"hash":94198882,"name":"tffacturar.label7.caption","sourcebytes":[65,76,66,65,82,65,78,69,83,32,77,65,82,65,67,65,68,79,83,47,83,73,78,32,77,65,82,67,65,82],"value":"ALBARANES MARACADOS/SIN MARCAR"},
{"hash":74308130,"name":"tffacturar.radiobutton1.caption","sourcebytes":[84,111,100,111,115,32,108,111,115,32,97,108,98,97,114,97,110,101,115,44,32,109,97,114,99,97,100,111,115,32,121,32,115,105,110,32,109,97,114,99,97,114],"value":"Todos los albaranes, marcados y sin marcar"},
{"hash":196094691,"name":"tffacturar.radiobutton2.caption","sourcebytes":[83,111,108,111,32,108,111,115,32,97,108,98,97,114,97,110,101,115,32,109,97,114,99,97,100,111,115],"value":"Solo los albaranes marcados"},
{"hash":7054530,"name":"tffacturar.radiobutton3.caption","sourcebytes":[83,111,108,111,32,108,111,115,32,97,108,98,97,114,97,110,101,115,32,115,105,110,32,109,97,114,99,97,114],"value":"Solo los albaranes sin marcar"},
{"hash":254763043,"name":"tffacturar.bitbtn3.caption","sourcebytes":[70,97,99,116,46,65,108,98,97,114,97,110,101,115],"value":"Fact.Albaranes"},
{"hash":123374928,"name":"tffacturar.tabsheet1.caption","sourcebytes":[32,32,65,108,98,97,114,97,110,101,115,32,97,32,102,97,99,116,117,114,97,114,32,32],"value":"  Albaranes a facturar  "},
{"hash":4888513,"name":"tffacturar.dbgrid2.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tffacturar.dbgrid2.columns[1].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":85090382,"name":"tffacturar.dbgrid2.columns[2].title.caption","sourcebytes":[78,46,65,76,66,46],"value":"N.ALB."},
{"hash":2731153,"name":"tffacturar.dbgrid2.columns[3].title.caption","sourcebytes":[73,77,80,46,32,43,32,73,86,65],"value":"IMP. + IVA"},
{"hash":293918,"name":"tffacturar.dbgrid2.columns[4].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":87299941,"name":"tffacturar.dbgrid2.columns[5].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":73615459,"name":"tffacturar.dbgrid2.columns[6].title.caption","sourcebytes":[65,78,79,84,65,83],"value":"ANOTAS"},
{"hash":263834432,"name":"tffacturar.tabsheet2.caption","sourcebytes":[32,32,70,97,99,116,117,114,97,115,32,97,32,114,101,97,108,105,122,97,114,32,32],"value":"  Facturas a realizar  "},
{"hash":293918,"name":"tffacturar.dbgrid1.columns[0].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":87299941,"name":"tffacturar.dbgrid1.columns[1].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":85090382,"name":"tffacturar.dbgrid1.columns[2].title.caption","sourcebytes":[78,46,65,76,66,46],"value":"N.ALB."},
{"hash":17108574,"name":"tffacturar.dbgrid1.columns[3].title.caption","sourcebytes":[78,46,32,76,73,78,46],"value":"N. LIN."},
{"hash":17065790,"name":"tffacturar.dbgrid1.columns[4].title.caption","sourcebytes":[78,46,32,65,82,84,46],"value":"N. ART."},
{"hash":237324229,"name":"tffacturar.dbgrid1.columns[5].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":2731153,"name":"tffacturar.dbgrid1.columns[6].title.caption","sourcebytes":[73,77,80,46,32,43,32,73,86,65],"value":"IMP. + IVA"},
{"hash":87038595,"name":"tffacturar.label8.caption","sourcebytes":[78,46,32,76,105,110,101,97,115],"value":"N. Lineas"},
{"hash":267062259,"name":"tffacturar.label9.caption","sourcebytes":[78,46,32,65,114,116,105,99,117,108,111,115],"value":"N. Articulos"},
{"hash":74882928,"name":"tffacturar.label10.caption","sourcebytes":[73,109,112,111,114,116,101,32],"value":"Importe "},
{"hash":111311710,"name":"tffacturar.label11.caption","sourcebytes":[73,109,112,111,114,116,101,32,43,32,73,109,112,46],"value":"Importe + Imp."},
{"hash":228084963,"name":"tffacturar.label12.caption","sourcebytes":[78,46,32,65,108,98,97,114,97,110,101,115],"value":"N. Albaranes"},
{"hash":133876803,"name":"tffacturar.label13.caption","sourcebytes":[78,46,32,70,97,99,116,117,114,97,115],"value":"N. Facturas"},
{"hash":48,"name":"tffacturar.statictext2.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tffacturar.statictext3.caption","sourcebytes":[48],"value":"0"},
{"hash":209200,"name":"tffacturar.statictext7.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tffacturar.statictext8.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":48,"name":"tffacturar.statictext4.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tffacturar.statictext5.caption","sourcebytes":[48],"value":"0"},
{"hash":209693889,"name":"tffacturar.label33.caption","sourcebytes":[78,46,32,70,97,99,116,117,114,97],"value":"N. Factura"},
{"hash":12803969,"name":"tffacturar.label34.caption","sourcebytes":[70,101,99,104,97,32,70,97,99,116,117,114,97],"value":"Fecha Factura"},
{"hash":34057555,"name":"tffacturar.label35.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":200615822,"name":"tffacturar.label36.caption","sourcebytes":[83,69,82,73,69,83,32,68,69,32,70,65,67,84,85,82,65,67,73,79,78],"value":"SERIES DE FACTURACION"},
{"hash":35592576,"name":"tffacturar.label16.caption","sourcebytes":[80,114,111,99,101,115,97,110,100,111,32,100,111,99,117,109,101,110,116,111,115,32,46,32,46,32,46,32,32],"value":"Procesando documentos . . .  "},
{"hash":139052562,"name":"tffacturar.bitbtn20.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":185678451,"name":"tffacturar.memo1.hint","sourcebytes":[69,110,32,99,97,115,111,32,100,101,32,116,114,97,116,97,114,115,101,32,100,101,32,117,110,97,32,70,97,99,116,117,114,97,32,112,97,114,97,32,117,110,32,10,79,114,103,97,110,105,115,109,111,32,112,117,98,108,105,99,111,32,113,117,101,32,114,101,113,117,105,101,114,97,32,117,110,105,100,97,100,32,116,114,97,109,105,116,97,100,111,114,97,10,79,114,103,97,110,111,32,71,101,115,116,111,114,44,32,101,116,99,44,32,114,111,103,97,109,111,115,32,115,101,32,101,115,99,114,105,98,97,32,100,101,108,32,115,105,103,117,105,101,110,116,101,32,109,111,100,111,58,10,79,71,32,58,32,88,88,88,88,88,88,10,85,84,32,58,32,88,88,88,88,88,10,79,67,32,58,32,88,88,88,88,88,10,40,69,108,32,111,114,100,101,110,32,101,115,32,105,110,100,105,102,101,114,101,110,116,101,41,44,32,116,97,109,98,105,101,110,32,112,111,100,101,109,111,115,32,10,115,117,115,116,105,116,117,105,114,32,79,71,44,32,85,84,32,121,32,79,67,32,112,111,114,32,108,111,115,32,110,111,109,98,114,101,115,32,99,111,109,112,108,101,116,111,115,10,79,114,103,97,110,111,32,71,101,115,116,111,114,44,32,85,110,105,100,97,100,32,84,114,97,109,105,116,97,100,111,114,97,32,117,32,79,102,105,99,105,110,97,32,67,111,110,116,97,98,108,101,10,10,71,114,97,99,105,97,115],"value":"En caso de tratarse de una Factura para un \nOrganismo publico que requiera unidad tramitadora\nOrgano Gestor, etc, rogamos se escriba del siguiente modo:\nOG : XXXXXX\nUT : XXXXX\nOC : XXXXX\n(El orden es indiferente), tambien podemos \nsustituir OG, UT y OC por los nombres completos\nOrgano Gestor, Unidad Tramitadora u Oficina Contable\n\nGracias"},
{"hash":127695554,"name":"tffacturar.bitbtn23.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":214605715,"name":"tffacturar.checkbox1.caption","sourcebytes":[77,111,115,116,114,97,114,32,84,79,68,65,83,32,108,97,115,32,115,101,114,105,101,115],"value":"Mostrar TODAS las series"},
{"hash":12558,"name":"tffacturar.button5.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":76064590,"name":"tffacturar.chkboxvisualiza.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,115,105,32,101,115,32,101,108,32,111,114,100,101,110,97,100,111,114,32,113,117,105,101,110,32,112,114,111,99,101,115,97,32,108,97,32,102,97,99,116,117,114,97,99,105,195,179,110,46],"value":"Selecciona si es el ordenador quien procesa la facturaci\u00F3n."},
{"hash":114989230,"name":"tffacturar.chkboxvisualiza.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,102,97,99,116,117,114,97,115,32,115,105,110,32,112,114,101,118,105,115,117,97,108,105,122,97,114,46],"value":"Imprimir facturas sin previsualizar."},
{"hash":43447539,"name":"tffacturar.calendardialog1.title","sourcebytes":[70,101,99,104,97,115,32,100,101,32,97,108,98,97,114,97,110,101,115],"value":"Fechas de albaranes"},
{"hash":127695554,"name":"tffacturar.calendardialog1.okcaption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tffacturar.calendardialog1.cancelcaption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"}
]}
