TFFACTURAR.CAPTION=Facturacion de albaranes
TFFACTURAR.LABEL1.CAPTION=Desde cliente
TFFACTURAR.LABEL2.CAPTION=Hasta cliente
TFFACTURAR.LABEL3.CAPTION=Desde fecha
TFFACTURAR.LABEL4.CAPTION=Tienda a facturar
TFFACTURAR.LABEL5.CAPTION=Serie albaranes
TFFACTURAR.LABEL6.CAPTION=Hasta fecha
TFFACTURAR.LABEL14.CAPTION=Ruta
TFFACTURAR.BITBTN1.CAPTION=Salir
TFFACTURAR.EDIT1.TEXT=1
TFFACTURAR.EDIT2.TEXT=999998
TFFACTURAR.BUTTON1.CAPTION=...
TFFACTURAR.BUTTON2.CAPTION=...
TFFACTURAR.BUTTON3.CAPTION=...
TFFACTURAR.BUTTON4.CAPTION=...
TFFACTURAR.BITBTN2.CAPTION=Aplicar filto
TFFACTURAR.LABEL7.CAPTION=ALBARANES MARACADOS/SIN MARCAR
TFFACTURAR.RADIOBUTTON1.CAPTION=Todos los albaranes, marcados y sin marcar
TFFACTURAR.RADIOBUTTON2.CAPTION=Solo los albaranes marcados
TFFACTURAR.RADIOBUTTON3.CAPTION=Solo los albaranes sin marcar
TFFACTURAR.BITBTN3.CAPTION=Fact.Albaranes
TFFACTURAR.TABSHEET1.CAPTION=  Albaranes a facturar  
TFFACTURAR.TABSHEET2.CAPTION=  Facturas a realizar  
TFFACTURAR.LABEL8.CAPTION=N. Lineas
TFFACTURAR.LABEL9.CAPTION=N. Articulos
TFFACTURAR.LABEL10.CAPTION=Importe 
TFFACTURAR.LABEL11.CAPTION=Importe + Imp.
TFFACTURAR.LABEL12.CAPTION=N. Albaranes
TFFACTURAR.LABEL13.CAPTION=N. Facturas
TFFACTURAR.STATICTEXT2.CAPTION=0
TFFACTURAR.STATICTEXT3.CAPTION=0
TFFACTURAR.STATICTEXT7.CAPTION=0.00
TFFACTURAR.STATICTEXT8.CAPTION=0.00
TFFACTURAR.STATICTEXT4.CAPTION=0
TFFACTURAR.STATICTEXT5.CAPTION=0
TFFACTURAR.LABEL33.CAPTION=N. Factura
TFFACTURAR.LABEL34.CAPTION=Fecha Factura
TFFACTURAR.LABEL35.CAPTION=Observaciones
TFFACTURAR.LABEL36.CAPTION=SERIES DE FACTURACION
TFFACTURAR.LABEL16.CAPTION=Procesando documentos . . .  
TFFACTURAR.BITBTN20.CAPTION=Cancelar
TFFACTURAR.BITBTN23.CAPTION=Aceptar
TFFACTURAR.BUTTON5.CAPTION=...
TFFACTURAR.CHKBOXVISUALIZA.HINT=Selecciona si es el ordenador quien procesa la facturación.
TFFACTURAR.CHKBOXVISUALIZA.CAPTION=Imprimir facturas sin previsualizar.
TFFACTURAR.CALENDARDIALOG1.TITLE=Fechas de albaranes
TFFACTURAR.CALENDARDIALOG1.OKCAPTION=Aceptar
TFFACTURAR.CALENDARDIALOG1.CANCELCAPTION=Cancelar
