object FFacturar: TFFacturar
  Left = 0
  Height = 990
  Top = 32
  Width = 1920
  ActiveControl = ComboBox1
  Caption = 'Facturacion de albaranes'
  ClientHeight = 990
  ClientWidth = 1920
  DesignTimePPI = 83
  KeyPreview = True
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  WindowState = wsMaximized
  OnClose = FormClose
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 22
    Height = 22
    Top = 48
    Width = 76
    AutoSize = False
    Caption = 'Desde cliente'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 22
    Height = 19
    Top = 83
    Width = 73
    AutoSize = False
    Caption = 'Hasta cliente'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 22
    Height = 19
    Top = 188
    Width = 83
    AutoSize = False
    Caption = 'Desde fecha'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 22
    Height = 19
    Top = 16
    Width = 95
    AutoSize = False
    Caption = 'Tienda a facturar'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 22
    Height = 22
    Top = 154
    Width = 90
    AutoSize = False
    Caption = 'Serie albaranes'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 256
    Height = 19
    Top = 188
    Width = 79
    AutoSize = False
    Caption = 'Hasta fecha'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label14: TLabel
    Left = 22
    Height = 19
    Top = 118
    Width = 73
    AutoSize = False
    Caption = 'Ruta'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel2
    Left = 1742
    Height = 73
    Top = 220
    Width = 162
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 14
    Caption = 'Salir'
    Glyph.Data = {
      C6070000424DC607000000000000360000002800000016000000160000000100
      2000000000009007000064000000640000000000000000000000000000002E30
      2FFF535755FF555957FF565A58FF575B59FF585C5AFF585C5AFF585C5AFF585C
      5AFF585C5AFF585C5AFF585C5AFF585C5AFF575B59FF3C3332FF0F849D000793
      B2000E849D0020EA45007800000018000000101A3900424544FFA7ACA9FFB5BC
      B9FFBBC2BFFFBFC5C2FFC0C6C4FFC1C7C4FFC1C7C5FFC1C8C5FFC1C8C5FFC2C8
      C5FFC1C8C5FFC1C8C5FFC0C6C3FF5D615FFFC5E9F100EBF8FA00C4E9F1004BBC
      D5000C96A300000000007BCDE000505452FFC5C5C5FF959695FF949696FFC0C4
      C2FFC8CDCBFFCDD2D0FFCFD3D2FFD0D4D2FFD0D4D3FFD0D4D3FFD0D4D3FFD0D4
      D2FFCED2D1FF696C6AFF447CB80007A2C50041B8D300DBF2F7003FB7D3001A6B
      7B001EABCB00535755FFC3C3C3FFADADADFFACACACFF7A7B7BFF888B8AFFC2C6
      C5FFD5D9D8FFDADEDDFFDDE1E0FFDEE2E0FFDEE2E1FFDEE1E0FFDBDFDEFF777A
      78FF11116D002F3B8D001783850042B9D300CDECF3000693B20001A0C4005357
      55FFC4C4C4FFAAAAAAFFAAAAAAFFABABABFF979797FF636464FF838685FFC2C5
      C4FFE2E4E3FFE8EAE9FFEAECEBFFEAECEBFFE7E9E8FF858886FF2021B5000303
      96002C3E8F0015A8C900F9FDFE0001A0C4001EABCB00535755FFC4C4C4FFAAAA
      AAFFAAAAAAFFA5A5A5FF9F9F9FFF9C9C9CFF7E7E7EFF656665FF9A9B9AFFD4D4
      D4FFEFF0F0FFF3F4F4FFF0F1F0FF929594FF3E45DE00080AAFFF00009EFF3A79
      B700CDECF3000693B2000853B000535755FFC4C4C4FFAAAAAAFFAAAAAAFFA3A3
      A3FF9C9C9CFF969696FF929292FF989898FF949494FFB9BAB9FFDCDDDDFFF7F8
      F8FFF6F7F6FF999B9EFF0F12B9FF0F10B1FF0000A5FF1212A7003FB3D1001A6B
      7B0000000000535755FFC4C4C4FFAAAAAAFFA8A8A8FFA1A1A1FF9A9A9AFF9393
      93FF8E8E8EFF949494FFA4A4A4FFC8C8C8FFE8E8E8FFFAFBFBFFE7E7F3FF2122
      A5FF191AB9FF3939D5FF0101A7FF0000A4FF0102A4FF000095FF28D56D005357
      55FFC4C4C4FFAAAAAAFFA6A6A6FF9F9F9FFF9D9D9DFF8E8E8EFF8A8A8AFF9292
      92FFC6C6C6FFF7F8F8FFFBFBFBFFD8D8F0FF1B1BAFFF2627C0FF3535D7FF4343
      D9FF4444D9FF4747D9FF4A4ADAFF0000A0FFFFFFFF00535755FFC4C4C4FFAAAA
      AAFFA4A4A4FF9D9D9DFFB0B0B0FFB5B5B5FF808080FF8C8C8CFFC6C6C6FFF9FA
      FAFFC1C1E7FF1111ABFF3131C9FF3131D6FF0404CDFF0202CCFF0202CCFF0202
      CCFF5454DDFF0100A0FF00005600535755FFC4C4C4FFA9A9A9FFA2A2A2FF9B9B
      9BFF959595FFBFBFBFFFABABABFF808080FFC2C2C2FFF9FAFAFF2F2FB6FF3737
      C5FF5D5DDEFF3232D6FF2E2ED5FF2323D3FF1818D1FF2121D3FF7878E4FF0A0A
      A8FF00007F00535755FFC4C4C4FFA7A7A7FFA1A1A1FF9A9A9AFF939393FF9494
      94FFC8C8C8FF909090FFB9B9B9FFF9FAFAFFDBDBF1FF2121B1FF5555CEFF7272
      E3FF4D4DDBFF4C4CDBFF4F4FDCFF4D4DDBFF9191E9FF0909A8FF59006C005357
      55FFC4C4C4FFA6A6A6FF9F9F9FFF989898FF919191FF898989FF888888FFB7B7
      B7FFBCBCBCFFF9FAFAFFFCFCFCFFEEEEF7FF3E3EBBFF5353C6FF8E8EE8FF9797
      EAFF9E9EECFF9E9EECFF9E9EECFF0707A7FFFFFFFF00535755FFC4C4C4FFA4A4
      A4FF9D9D9DFF969696FF8F8F8FFF8A8A8AFFAAAAAAFFB3B3B3FFC2C2C2FFF9FA
      FAFFFCFCFCFFFCFCFCFFF8F8F9FF4243A4FF4647C2FFA7A7EBFF1314B0FF0304
      A6FF0404A5FF0F0FAAFFFFFFFF00535755FFC3C3C3FFA2A2A2FF9B9B9BFF9494
      94FF8D8D8DFFA5A5A5FFA2A2A2FF8E8E8EFFBFBFBFFFF9FAFAFFFCFCFCFFFCFC
      FCFFFAFAFAFF9FA1A0FF1B2CCF003536BAFF1111ACFF1219B9002A7D9600FBFB
      FE007CCEE100535755FFC1C1C1FFA0A0A0FF999999FF919191FF898989FF8181
      81FF7B7B7BFF818181FFBABABAFFF9FAFAFFFCFCFCFFFCFCFCFFFAFAFAFF9FA1
      A0FF2E4BEE001126D700161DBEFF0508A4003FB3D1001A6B7B001EABCB005357
      55FFBFBFBFFF9C9C9CFF929292FF898989FF818181FF7A7A7AFF747474FF7A7A
      7AFFB4B4B4FFF9F9F9FFFCFCFCFFFCFCFCFFFAFAFAFF9FA1A0FF2E4BEE003C54
      EB001924C40000017D00CDECF3000693B20001A0C400535755FFB9B9B9FF9494
      94FF8A8A8AFF818181FF797979FF727272FF6C6C6CFF737373FFADADADFFF9F9
      F9FFFCFCFCFFFCFCFCFFFAFAFAFF9D9F9EFF4A62EF003548E00000019E0015A8
      C900F9FDFE0001A0C4001BABCB00535755FFB1B1B1FF8E8E8EFF838383FF7A7A
      7AFF727272FF6A6A6AFF666666FF6C6C6CFFA2A2A2FFF7F8F8FFFAFBFBFFFAFB
      FBFFF8F9F9FF969998FF5063E7000A0EA60007626E0042B9D300CDECF3000693
      B2007CCEE100535755FFAAAAAAFF888888FF7E7E7EFF757575FF6C6C6CFF6666
      66FF606060FF626262FF909090FFF4F5F5FFF6F7F7FFF6F7F7FFEDEFEFFF8184
      82FF1617A70009A3C60041B8D300DBF2F7003FB7D3001A6B7B00FFFFFF00508A
      94FF535755FF535755FF535755FF535755FF535755FF535755FF535755FF565A
      58FF606462FF6F7270FF767978FF767978FF717573FF44467DFFC6EAF100EBF8
      FA00C4E9F1004BBCD50007879A00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042B9
      D3001FACCB0042B9D300FFFFFF00000055000002810001029E000303A3000707
      A400090B8E00090A6600FFFFFF00FFFFFF000F849D000793B2000E849D00FFFF
      FF00FFFFFF00FFFFFF00
    }
    ParentFont = False
    TabOrder = 7
    OnClick = BitBtn1Click
  end
  object Edit1: TEdit
    Left = 124
    Height = 25
    Top = 48
    Width = 71
    CharCase = ecUppercase
    ParentFont = False
    TabOrder = 8
    Text = '1'
    OnEnter = Edit1Enter
    OnExit = Edit1Exit
  end
  object Edit2: TEdit
    Left = 124
    Height = 25
    Top = 81
    Width = 71
    CharCase = ecUppercase
    ParentFont = False
    TabOrder = 9
    Text = '999998'
    OnEnter = Edit2Enter
    OnExit = Edit2Exit
  end
  object Button1: TButton
    Left = 195
    Height = 22
    Top = 48
    Width = 22
    Caption = '...'
    ParentFont = False
    TabOrder = 3
    TabStop = False
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 195
    Height = 22
    Top = 81
    Width = 22
    Caption = '...'
    ParentFont = False
    TabOrder = 4
    TabStop = False
    OnClick = Button2Click
  end
  object Edit3: TEdit
    Left = 220
    Height = 25
    Top = 48
    Width = 332
    CharCase = ecUppercase
    ParentFont = False
    TabStop = False
    TabOrder = 5
    OnKeyPress = Edit3KeyPress
  end
  object Edit4: TEdit
    Left = 220
    Height = 25
    Top = 83
    Width = 332
    CharCase = ecUppercase
    ParentFont = False
    TabStop = False
    TabOrder = 14
    OnKeyPress = Edit4KeyPress
  end
  object ComboBox4: TComboBox
    Left = 124
    Height = 18
    Top = 154
    Width = 334
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoSize = False
    CharCase = ecUppercase
    ItemHeight = 0
    ParentFont = False
    TabOrder = 11
  end
  object Edit7: TEdit
    Left = 124
    Height = 25
    Top = 188
    Width = 83
    CharCase = ecUppercase
    ParentFont = False
    TabOrder = 12
  end
  object Button3: TButton
    Left = 208
    Height = 19
    Top = 188
    Width = 22
    Caption = '...'
    ParentFont = False
    TabOrder = 2
    TabStop = False
    OnClick = Button3Click
  end
  object Edit8: TEdit
    Left = 354
    Height = 25
    Top = 188
    Width = 83
    CharCase = ecUppercase
    ParentFont = False
    TabOrder = 13
  end
  object Button4: TButton
    Left = 437
    Height = 19
    Top = 188
    Width = 22
    Caption = '...'
    ParentFont = False
    TabOrder = 1
    TabStop = False
    OnClick = Button4Click
  end
  object ComboBox1: TComboBox
    Left = 124
    Height = 18
    Top = 12
    Width = 427
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoSize = False
    CharCase = ecUppercase
    ItemHeight = 0
    ParentFont = False
    TabOrder = 6
    TabStop = False
  end
  object BitBtn2: TBitBtn
    AnchorSideBottom.Control = Panel2
    Left = 1088
    Height = 73
    Top = 220
    Width = 127
    Anchors = [akTop, akBottom]
    BorderSpacing.Bottom = 14
    Caption = 'Aplicar filto'
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000000000000000
      00000000000000000000000000000000000000FFE00000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      4500000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000074B600000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000B77400000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000016900000000000000000000000000000000000000
      0000000000000101010008070600100C08000F0B07000F0B07000F0B07000F0B
      07000F0B07002F9D0A000F0B07000F0B07000F0B07000F0B07000F0B07000F0B
      07000F0B07000F0B07000F0B07000F0B07000F0B07000F0B33000E0A06000B07
      03000A0603000000000000000000000000000000000000000000000000000000
      0000000000003D3D3DFFA46534FFA46534FFA26536FFA26536FFA26536FFA265
      36FFA26536FFA26536FFA26536FFA26536FFA26536FFA26536FFA26536FFA265
      36FFA26536FFA26536FFA26536FFA26536FFA26536FFA26536FFA26536FFA164
      35FFA26534FF774B27FF0201010000000000E5320000000000000000000000C6
      4A00050505004D4D4DFF86664DFFA5693AFFC99461FFCA9562FFCA9562FFCA95
      62FFCA9562FFCA9562FFCA9562FFCA9562FFCA9562FFCA9561FFCA9561FFCA95
      61FFCA9461FFCA9461FFCA9461FFCA9461FFCA9461FFCA9460FFCA9460FFCA94
      60FFCA9360FFA46A3AFF3F271400000000000000000000000000F5BB48000000
      0000C9E6E600585858FF7E7E7EFF926643FFBA8354FFCD9B6AFFCC9868FFCC98
      68FFCC9867FFCC9867FFCC9867FFCC9867FFCC9867FFCC9867FFCB9867FFCB98
      67FFCB9866FFCB9866FFCB9866FFCB9766FFCB9766FFCB9766FFCB9766FFCB97
      66FFCC9867FFC38D5CFF935B4CFFFFFFFF000000000000000000A72D0500B49C
      00001616C000636367FF7D7D7DFF71655CFFA66E40FFD1A377FFCD9C6DFFCD9C
      6DFFCD9C6DFFCD9B6DFFCD9B6CFFCD9B6CFFCD9B6CFFCD9B6CFFCD9B6CFFCD9B
      6CFFCD9B6CFFCD9B6CFFCD9B6BFFCD9B6BFFCD9B6BFFCD9B6BFFCD9A6BFFCD9A
      6BFFCD9A6CFFD1A175FFA06738FFEDE0D600FFFF00000042BF0000FF00000025
      D8001D1DA500717074FF898989FF747474FFA26A3DFFCFA37DFFD1A277FFCF9F
      72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCE9E71FFCE9E71FFCE9E
      71FFCE9E71FFCE9E71FFCE9E71FFCE9E71FFCE9E70FFCE9E70FFCE9E70FFCE9E
      70FFCE9E70FFD2A67BFFB9845AFF5B3877FF1E031500C5000000000000000000
      FF00262626007D817DFF4B4B4BFF4D4D4DFF89603FFFC99B73FFD6AC86FFD2A5
      7AFFD1A277FFD0A174FFCF9F73FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F
      72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F72FFCF9F
      72FFCF9F72FFD2A47AFFCDA077FFA57130FF00006300D2000000320000000000
      00002F2F2FFF8E8E8EFF4F4F4FFFCCCCCCFFBCA38FFFBE8D64FFD9B390FFD3A7
      7EFFD3A77DFFD3A77DFFD3A67DFFD2A57BFFD1A479FFD1A277FFD0A276FFD0A1
      75FFD0A175FFD0A174FFD0A074FFCF9F73FFCF9F72FFCF9F72FFCF9F72FFCF9F
      72FFCF9F72FFCFA073FFD9B28FFFA2673EFF110A050000FF00000900000046FF
      00003D3D3DFF929292FF4B4B4BFFD3D3D3FFC2B7AEFFB17A4EFFDEBC9DFFD3A8
      7FFFD3A87FFFD3A77EFFD3A77EFFD3A77EFFD3A77DFFD3A77DFFD3A67DFFD3A6
      7DFFD2A67CFFD2A67CFFD2A57BFFD2A57BFFD1A378FFD0A175FFCF9F72FFCF9F
      72FFCF9F72FFCF9F72FFD9B28EFFB87D53FF3E26140000000000000000000000
      0000484848FFA4A4A4FF4E4E4EFFD2D2D2FFC4C3C3FFA66939FFDFC1A5FFD5AB
      82FFD4A880FFD4A87FFFD4A87FFFD3A87FFFD3A87FFFD3A77EFFD3A77EFFD3A7
      7EFFD3A77EFFD3A77DFFD3A67DFFD3A67DFFD2A67CFFD2A67CFFD2A47AFFD0A1
      75FFCF9F72FFCF9F72FFD6AE88FFCA9D77FF764B27FFFF000000000000000000
      0000515151FFA0A0A0FF585858FFC7C7C7FFC0C0C0FFAA754CFFDAB99BFFD7B1
      8BFFD4A981FFD4A981FFD4A980FFD4A980FFD4A880FFD4A880FFD4A87FFFD3A8
      7FFFD3A87FFFD3A77EFFD3A77EFFD3A77EFFD3A77EFFD3A77DFFD3A77DFFD3A6
      7DFFD1A378FFCF9F73FFD3A77EFFD9B696FF9B6133FFFF000000000000000000
      0000565656FFB4B4B4FF646464FFC2C2C2FFBBBBBBFFAD8260FFD4AF8FFFDCB7
      96FFD5AA83FFD4AA82FFD4AA82FFD4AA81FFD4AA81FFD4A981FFD4A980FFD4A9
      80FFD4A880FFD4A880FFD4A87FFFD4A87FFFD3A87FFFD3A87FFFD3A77EFFD3A7
      7EFFD3A77EFFD2A57BFFCFA174FFE2C5A9FFA3693BFF150D0700000000000000
      00005B5B5BFFA9A9A9FF696969FFB6B6B6FFBABABAFFAE8E76FFCAA17FFFE0C0
      A3FFD5AB84FFD5AB84FFD5AB83FFD5AB83FFD5AA83FFD4AA82FFD4AA82FFD4AA
      81FFD4AA81FFD4A981FFD4A981FFD4A980FFD4A880FFD4A880FFD4A87FFFD4A8
      7FFFD3A87FFFD3A87FFFD3A67DFFDFBFA1FFB5865FFF3B241300828282002929
      2900626262FFBCBCBCFF8B8B8BFF797979FFCECECEFFAD9888FFC0926DFFE4CA
      B1FFD5AB84FFD5AB84FFD5AB84FFD5AB84FFD5AB84FFD5AB84FFD5AB83FFD5AB
      83FFD5AA83FFD5AA83FFD4AA82FFD4AA81FFD4AA81FFD4A981FFD4A981FFD4A9
      80FFD4A980FFD4A880FFD4A880FFDDBB9BFFD1AA8AFF694123FF0D0D0D006868
      6800787878FFA6A6A6FF8B8B8BFF535353FFDADADAFFADA198FFB07D53FFEBD7
      C4FFEBD7C4FFEBD7C4FFEBD7C4FFEBD7C4FFEBD7C4FFEBD7C4FFEBD7C4FFEBD7
      C4FFEBD7C4FFEBD7C4FFEBD7C4FFEBD7C4FFEBD6C4FFEBD6C4FFEAD6C3FFEAD6
      C3FFEAD6C3FFEAD6C3FFEAD6C3FFEAD6C2FFE6CFBBFFA77145FF000000001515
      15007A7A7AFFB9B9B9FFA1A1A1FF717171FFBFBFBFFFB7B5B3FFA46535FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFB0B0B0008E8E
      8E00919191FFA2A2A2FF939393FF858585FF6F6F6FFFDDDDDDFFABABABFFABAB
      ABFFABABABFFACACACFFACACACFFADADADFFADADADFFADADADFFAEAEAEFFAEAE
      AEFFAEAEAEFFAFAFAFFFAFAFAFFFB0B0B0FFB0B0B0FFB0B0B0FFB1B1B1FFB1B1
      B1FFACACACFF686868FF838383000C0C0C000000000000000000F1F1F100ADAD
      AD009F9F9FFFB3B3B3FFA6A6A6FFA6A6A6FF5F5F5FFFE1E1E1FFBBBBBBFFACAC
      ACFFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1
      A1FFA1A1A1FFA1A1A1FFA1A1A1FFA6A6A6FFBABABAFFBABABAFFBABABAFFBBBB
      BBFFBBBBBBFF838383FF9C9C9C007D7D7D008D8D8D00E3E3E300000000002F2F
      2FFFA8A8A8FF9B9B9BFF949494FF939393FF767676FFA3A3A3FFE0E0E0FFBEBE
      BEFFBFBFBFFFBFBFBFFFC0C0C0FFC0C0C0FFC0C0C0FFC1C1C1FFC1C1C1FFC1C1
      C1FFC2C2C2FFC2C2C2FFC3C3C3FFC3C3C3FFC3C3C3FFC4C4C4FFC4C4C4FFC5C5
      C5FFC5C5C5FFB1B1B1FF5A5A5AFF0202020073737300ECECEC00F9F9F9008C8C
      8CFFBDBDBDFFA9A9A9FFA7A7A7FFA7A7A7FFA2A2A2FF585858FFF6F6F6FFC9C9
      C9FFADADADFFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1
      A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1
      A1FFCACACAFFCFCFCFFF767676FFD9D9D9000C0C0C0000000000F9F9F9008888
      88FFB7B7B7FF949494FF949494FF949494FF949494FF676767FFDEDEDEFFE0E0
      E0FFD2D2D2FFD3D3D3FFD3D3D3FFD3D3D3FFD4D4D4FFD4D4D4FFD5D5D5FFD5D5
      D5FFD5D5D5FFD6D6D6FFD6D6D6FFD6D6D6FFD7D7D7FFD7D7D7FFD8D8D8FFD8D8
      D8FFD8D8D8FFD9D9D9FF959595FFC4C4C400FFFFFF00FFFFFF00000000005151
      51FFC7C7C7FFA7A7A7FFA7A7A7FFA7A7A7FFA7A7A7FF868686FFA8A8A8FFF0F0
      F0FFD8D8D8FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1
      A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFE1E1E1FFE2E2
      E2FFE2E2E2FFE2E2E2FFB1B1B1FF4D4D4DFFACACAC00F3F3F300FCFCFC006B6B
      6BFFB8B8B8FF949494FF949494FF949494FF949494FF8A8A8AFF767676FFF9F9
      F9FFE6E6E6FFE6E6E6FFE6E6E6FFE7E7E7FFE7E7E7FFE8E8E8FFE8E8E8FFE8E8
      E8FFE9E9E9FFE9E9E9FFE9E9E9FFEAEAEAFFEAEAEAFFEBEBEBFFEBEBEBFFEBEB
      EBFFECECECFFECECECFFD1D1D1FF6D6D6DFF0000000000000000C3C3C3005D5D
      5DFFD8D8D8FFC8C8C8FFC8C8C8FFC8C8C8FFCACACAFFC9C9C9FF525252FFFDFD
      FDFFE6E6E6FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1
      A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1A1FFA1A1
      A1FFC8C8C8FFF6F6F6FFE9E9E9FF7C7C7CFFDCDCDC00FBFBFB00000000004848
      48FF5A5A5AFF5A5A5AFF5A5A5AFF5A5A5AFF5A5A5AFF5A5A5AFF515151FFFDFD
      FDFFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9
      F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9
      F9FFF9F9F9FFF9F9F9FFF6F6F6FF737373FF000000000E0E0E00070707000000
      0000000000000000000000000000000000000000000006060600555555FFFDFD
      FDFFF9F9F9FFF8F8F8FFF8F8F8FFF7F7F7FFF6F6F6FFF5F5F5FFF5F5F5FFF5F5
      F5FFF4F4F4FFF3F3F3FFF3F3F3FFF3F3F3FFF5F5F5FFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFF9F9F9FFF9F9F9FF767676FF0000000000000000000000000000
      00000000000000000000000000000000000000000000161616004B4B4BFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4F4F4FFF525252FF555555FF5858
      58FF5C5C5CFF5F5F5FFF626262FF646464FF676767FF696969FF6C6C6CFF6F6F
      6FFF717171FF747474FF767676FF797979FF0C0C0C0012121200000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    ParentFont = False
    TabOrder = 18
    OnClick = BitBtn2Click
  end
  object Panel1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 574
    Height = 159
    Top = 22
    Width = 1330
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 16
    ClientHeight = 159
    ClientWidth = 1330
    ParentFont = False
    TabOrder = 15
    object Label7: TLabel
      Left = 7
      Height = 22
      Top = 7
      Width = 278
      Alignment = taCenter
      AutoSize = False
      Caption = 'ALBARANES MARACADOS/SIN MARCAR'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object RadioButton1: TRadioButton
      Left = 12
      Height = 21
      Top = 48
      Width = 260
      Caption = 'Todos los albaranes, marcados y sin marcar'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 12
      Height = 21
      Top = 83
      Width = 177
      Caption = 'Solo los albaranes marcados'
      ParentFont = False
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 12
      Height = 21
      Top = 118
      Width = 181
      Caption = 'Solo los albaranes sin marcar'
      ParentFont = False
      TabOrder = 2
    end
  end
  object BitBtn3: TBitBtn
    AnchorSideBottom.Control = Panel2
    Left = 1437
    Height = 73
    Top = 220
    Width = 127
    Anchors = [akTop, akBottom]
    BorderSpacing.Bottom = 14
    Caption = 'Fact.Albaranes'
    Enabled = False
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
      FEFFF0EDEDFFC7A9A7FF831F18FF801A13FF925553FFA88D8CFFC9C6C6FFDFDF
      DFFFF4F4F4FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFF1F1
      F1FFB3827CFF88251AFFBB807AFFD5B0ACFFA3554EFF83231FFF8D4846FFA990
      90FFCBCBCBFFE0E0E0FFF4F4F4FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAFFD9C9C6FFA25D
      52FF9B4130FFD9B1A0FFFFFAF0FFFFFBF3FFF5E3D2FFD7A993FFAD6051FF8D2B
      22FF843332FF9C7373FFBCB3B3FFD6D6D6FFEDEDEDFFF9F9F9FFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFD5C4C0FF994637FFA44D
      37FFEAC9AFFFFEEFD7FFFFF6E6FFFFF8ECFFDCB094FFD2A18DFFC88B6FFFC381
      64FFB97157FF89271DFF822E2EFF976666FFC0BDBDFFD5D5D5FFEDEDEDFFF9F9
      F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFDFDFFEFECEBFFBB8E83FF993C25FFC88763FFF9DC
      B2FFFFEAC5FFFFECCAFFFFF2D9FFFFF5E3FFDBA986FFE8CCBFFFEAC9ACFFDAAA
      88FFBF7754FFD09268FFB7684AFF9A3B2AFF801E1AFF8E5252FFAF9A9AFFCAC7
      C7FFE5E5E5FFF3F3F3FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFDFDFDFFE7E1DFFFB88376FF9F4226FFD49468FFFDDDA8FFFFE3
      B2FFFFE6B9FFFFE8BEFFFFEECFFFFFF2DBFFDDA981FFE9CDBEFFECC8A2FFEBC3
      99FFE7B888FFD69969FFC98156FFB96746FFBD6C4BFFA0402BFF7E1E1DFF8C4A
      4AFFAF9C9CFFCBCBCBFFE6E6E6FFF4F4F4FFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
      FFFFF6F5F5FFD9C8C2FFA6573EFFB25833FFF3BF89FFFFD7A0FFFFDBA4FFFFDE
      A7FFFFE0ABFFFFE1AEFFFFEAC3FFFFEFD2FFE0AA7AFFEBCFBDFFEEC391FFEDBF
      8AFFEBB97FFFEAB478FFE2A36AFFD88F5AFFBE6740FFBD6542FFC26B48FFA744
      2CFF881E14FF853736FFA38282FFBDB4B4FFDCDCDCFFF3F3F3FFFFFFFFFFFBFB
      FBFFCDB1A7FFA55338FFC87547FFF3B881FFFFD098FFFFD39BFFFFD69FFFFFD9
      A2FFFFDBA4FFFFDCA5FFFFE5BCFFFFEBCCFFE2AA76FFECD0BCFFF0C792FFEDBB
      7EFFECB678FFEBB073FFD88E55FFB15327FFBA6036FFCF7646FFC6673DFFB856
      35FFB14E33FFB75334FF861D15FF812C2CFFA78888FFE1E1E1FFFFFFFFFFD5AF
      A0FFAD4C23FFDE8E59FFFFC289FFFFC68EFFFFCA92FFFFCD95FFFFD098FFFFD2
      9AFFFFD49CFFFFD59EFFFFE0B6FFFFE8C7FFEEB880FFD89969FFE6C1A7FFF0D0
      B2FFF2C596FFEEB277FFE79F61FFD07B42FFA94620FF8B210EFFAD4627FFE482
      47FFCE6434FFAC3D20FFC25C39FFB24729FF8B3F3FFFDADADAFFFFFFFFFFC17F
      65FFCC7444FFFEB87EFFFFBF85FFFFC289FFFFC58CFFFFC88FFFFFCB92FFFFCC
      94FFFFCE96FFFFCF97FFFFDCB2FFFFE4C4FFE7AC7AFFC0714AFFCC7F50FFD38F
      64FFDBAA8EFFF2D3BAFFF2BE93FFEBA063FFDE864BFFC66536FFB8512AFFE57F
      43FFE3773CFFE17035FFA63921FFBF5532FF8B3F3FFFDADADAFFFFFFFFFFC381
      66FFD17948FFFFB57BFFFFB97FFFFFBC82FFFFBF85FFFFC188FFFFC48BFFFFC5
      8DFFFFC78EFFFFC88FFFFFD6ACFFFFE0BFFFDA9668FFE7CBBFFFD3A187FFC57D
      5CFFC47248FFBD683EFFD79E81FFE4BDA8FFF0BA94FFED9F6BFFE88446FFE67C
      3EFFE47437FFE36E31FFA8391FFFBF532FFF8B3F3FFFDADADAFFFFFFFFFFC483
      66FFD27847FFFFB176FFFFB47AFFFFB77DFFFFBA80FFFFBC83FFFFBF85FFFFC0
      86FFFFC188FFFFC289FFFFD2A7FFFFDDBCFFDC9666FFE8CCBFFFECCAA9FFE9C1
      9BFFD59B71FFC57A52FFB45935FFC7734CFFC58065FFDFAE98FFF4C1A3FFEB8F
      5BFFE57133FFE46B2DFFAA3A1FFFBF512DFF8B3F3FFFDADADAFFFFFFFFFFC584
      67FFD37744FFFEAB70FFFFAE73FFFFB176FFFFB379FFFFB57BFFFFB87EFFFFB9
      7FFFFFBA81FFFFBB81FFFFCCA1FFFFD9B7FFDF9663FFEACEBEFFEDC599FFECC1
      91FFEBBB85FFE9B57BFFE0A16AFFC16F46FFBC5E3BFFB4522FFFBB6749FFD39E
      8DFFE9B199FFEC966BFFAE4124FFC04F2BFF8B3F3FFFDADADAFFFFFFFFFFC785
      67FFD37542FFFEA66AFFFEA96EFFFEAC70FFFFAE73FFFFB075FFFFB278FFFFB3
      79FFFFB47AFFFFB57BFFFFC89CFFFFD5B4FFE19661FFEBCFBDFFEEC18AFFEDBE
      84FFEBB87BFFEAB275FFDA955DFFC47040FFD48451FFCA7044FFAF4A2CFFAC45
      29FFC16B4EFFC48271FFAE472EFFC04D29FF8B3F3FFFDADADAFFFFFFFFFFC887
      68FFD4743FFFFEA063FFFEA367FFFEA569FFFEA76CFFFEA96EFFFFAB70FFFFAC
      71FFFFAD72FFFFAE73FFFFC397FFFFD2B0FFE6965EFFE1B394FFF2D3B1FFF2CA
      9BFFEEB67AFFECAD6FFFDE9559FFB85C2AFF993215FFA94626FFCD6D3EFFCF6C
      3CFFAD4023FFB34627FFCD5E34FFC8532AFF8B3F3FFFDADADAFFFFFFFFFFC989
      69FFD5723CFFFE9B5EFFFE9E61FFFEA064FFFEA266FFFEA468FFFEA66AFFFEA7
      6BFFFEA76CFFFEA86DFFFFD5B7FFFFE1CDFFF8A468FFE7935AFFD69267FFDDAD
      8FFFF6DABEFFF2C397FFEBA263FFE29255FFC56938FF993217FFA1361CFFE581
      45FFDF753BFFCB5C2CFFB03E21FFC24B25FF8B3F3FFFDADADAFFFFFFFFFFCA8B
      6AFFD6703AFFFE9457FFFE975AFFFE995CFFFE9B5FFFFE9C60FFFE9E62FFFE9F
      63FFFEAF7DFFFFDABEFFFFEFCFFFFFECC3FFFFE0B9FFFEC595FFFCAE79FFEB8F
      56FFCD7444FFDAA284FFEAC5AEFFF1BD97FFEDA16BFFE98D50FFDC783FFFE57E
      40FFE47639FFE36F33FFA83319FFC04520FF8C403FFFDADADAFFFFFFFFFFCB8C
      6AFFD76F37FFFE8F52FFFE9254FFFE9456FFFE9659FFFE975AFFFE995CFFFEAE
      7DFFFFE5CEFFFFE4BAFFFFDFA8FFFFE0AAFFFFDFA8FFFFDDAAFFFFD4A3FFFFC8
      9CFFFAA26DFFEA864DFFD47C4FFFC88467FFE8BEA7FFF3C1A1FFEB9058FFE67B
      3CFFE47335FFE36C2FFFA93218FFC1441DFF8D4240FFDADADAFFFFFFFFFFCD8D
      6BFFD86D34FFFE884AFFFE8B4DFFFE8D4FFFFE8F51FFFE955AFFFFC5A1FFFFE5
      C8FFFFD49AFFFFD59AFFFFD79DFFFFD89EFFFFD79DFFFFD59BFFFFD296FFFFCF
      92FFFFD19CFFFFC595FFFEA974FFF9945CFFD06535FFC87352FFDBAB99FFE8B1
      95FFEC9566FFE7753BFFAC3417FFC2421BFF8E4441FFDADADAFFFFFFFFFFCD8F
      6BFFD96B32FFFE8344FFFE8647FFFE8749FFFE955DFFFECDB2FFFFDAB0FFFFCD
      91FFFFCE8FFFFFD092FFFFD194FFFFD295FFFFD195FFFFD093FFFFCE8FFFFFCB
      8BFFFFC786FFFFC482FFFFC387FFFFBE89FFFDA776FFF2824BFFDA6938FFC065
      47FFCD907FFFEDBAA3FFB14227FFC34119FF904541FFDADADAFFFFFFFFFFCF91
      6CFFDA692FFFFE7C3DFFFE8244FFFEA070FFFFDCC0FFFFCB93FFFFC27EFFFFC4
      82FFFFC786FFFFC988FFFFCA8AFFFFCA8BFFFFCA8AFFFFC988FFFFC785FFFFC4
      82FFFFC17DFFFFBE79FFFFBA74FFFEB76FFFFEB46DFFFEBD83FFFEA56EFFFE90
      57FFE26430FFBD4B28FFBE4722FFC7451BFF914642FFDADADAFFFFFFFFFFD092
      6CFFDA682CFFFE7737FFFEB38EFFFED7B8FFFEC080FFFFBA73FFFFBD78FFFFBF
      7BFFFFC27FFFFFC381FFFFC482FFFFC482FFFFC482FFFFC380FFFFC17EFFFFBF
      7BFFFFBD77FFFFBA73FFFEB66EFFFEB369FFFEAF64FFFEAB5FFFFEAC63FFFEAA
      67FFFEA772FFFB8C57FFF77033FFCF4B1DFF924842FFDADADAFFFFFFFFFFD194
      6DFFDC7C48FFFFC5A6FFFECB9DFFFEB167FFFEB267FFFEB46BFFFFB76FFFFFB9
      72FFFFBB75FFFFBC77FFFFBD78FFFFBE78FFFFBD78FFFFBC77FFFFBA74FFFFB9
      72FFFEB76FFFFEB46BFFFEB166FFFEAE63FFFEAA5EFFFEA759FFFEA453FFFEA0
      4FFFFE9D4AFFFEA255FFF7A16BFFBC4C2BFF994F48FFE4E4E4FFFFFFFFFFD395
      6DFFD48958FFFAB880FFFEA759FFFEAA5DFFFEAD61FFFEAF65FFFEB268FFFEB4
      6BFFFEB66DFFFEB76FFFFEB870FFFEB870FFFEB770FFFEB76FFFFEB66DFFFEB4
      6BFFFEB268FFFEB065FFFEAC60FFFEAA5DFFFEA658FFFEA454FFFEA04FFFFE9D
      4BFFFE9A46FFFB9440FFB44B22FF8B2314FFC29A96FFF6F6F6FFFFFFFFFFECD3
      C2FFCC875BFFC76F34FFDF8139FFF1964AFFFEA758FFFEAA5DFFFEAC60FFFEAE
      62FFFEAF64FFFEB066FFFEB167FFFEB267FFFEB166FFFEB066FFFEAF64FFFEAE
      62FFFEAC60FFFEAA5DFFFEA759FFFEA556FFFEA252FFFEA04EFFFE9C49FFFE9A
      46FFE17935FFA13616FF9B493DFFD5BBB8FFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
      FFFFF9F1ECFFEACFBEFFCC895FFFC4692DFFDA7C36FFF5994AFFFEA759FFFEA9
      5BFFFEAA5DFFFEAB5EFFFEAC5FFFFEAC60FFFEAC5FFFFEAB5EFFFEAA5DFFFEA9
      5BFFFEA759FFFEA556FFFEA353FFFEA150FFFE9E4CFFFE9C49FFFC9744FFDD75
      32FF9B3216FFA25749FFE4D5D3FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3E3DAFFD29877FFC06F40FFD2712FFFE98B
      41FFFBA051FFFEA555FFFEA656FFFEA656FFFEA556FFFEA556FFFEA454FFFEA3
      53FFFEA251FFFEA04FFFFE9E4CFFFE9C49FFFE9946FFF6903FFFBF5724FF9938
      1FFFC2968DFFF2EEEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFAF9FFF0DED3FFD7A589FFBF67
      34FFCD6D2DFFE7863BFFFEA04EFFFEA150FFFEA150FFFEA04FFFFE9F4DFFFE9F
      4CFFFE9D4AFFFE9B49FFFE9A46FFFE9844FFF1893BFFBB5322FF9E432BFFCBA5
      9CFFF8F7F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF5
      F2FFDAAE96FFC27852FFC46328FFDE7A32FFF69140FFFE9A46FFFE9A46FFFE99
      45FFFE9843FFFE9742FFFC933EFFE47B32FFA6411CFFAC604AFFE9E1DEFFFDFD
      FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFEFDFFF6EAE4FFDFBAA7FFBE7149FFC15D22FFD9712BFFF98F39FFFE95
      3FFFFE943EFFFE933DFFD66C29FFA84219FFBE8876FFEBE1DEFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7CCBFFFC8886AFFBA5E2EFFD065
      22FFE77A2CFFC65E22FFAB5636FFCFAB9EFFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF7F5FFE7CCBFFFC98E
      73FFB14E1FFFB2603CFFE3CFC8FFFAF8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    ParentFont = False
    TabOrder = 16
    OnClick = BitBtn3Click
  end
  object PageControl1: TPageControl
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel2
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 614
    Top = 376
    Width = 1920
    ActivePage = TabSheet1
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentFont = False
    TabIndex = 0
    TabOrder = 19
    object TabSheet1: TTabSheet
      Caption = '  Albaranes a facturar  '
      ClientHeight = 583
      ClientWidth = 1916
      ParentFont = False
      object DBGrid2: TDBGrid
        Left = 0
        Height = 583
        Top = 0
        Width = 1916
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Alignment = taCenter
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taCenter
            Title.Caption = 'FECHA'
            Width = 79
            FieldName = 'AC1'
          end        
          item
            Alignment = taCenter
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taCenter
            Title.Caption = 'SER.'
            Width = 39
            FieldName = 'AC2'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taRightJustify
            Title.Caption = 'N.ALB.'
            Width = 61
            FieldName = 'AC3'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taRightJustify
            Title.Caption = 'IMP. + IVA'
            Width = 86
            FieldName = 'AC9'
            DisplayFormat = '0.00'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taRightJustify
            Title.Caption = 'CGO.'
            Width = 71
            FieldName = 'AC0'
          end        
          item
            MinSize = 9
            MaxSize = 173
            Title.Caption = 'NOMBRE'
            Width = 278
            FieldName = 'C1'
          end        
          item
            MinSize = 9
            MaxSize = 173
            Title.Caption = 'ANOTAS'
            Width = 216
            FieldName = 'ANOTAS'
          end>
        DataSource = Datasource1
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
        ParentFont = False
        Scrollbars = ssVertical
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = '  Facturas a realizar  '
      ClientHeight = 583
      ClientWidth = 1916
      ParentFont = False
      object DBGrid1: TDBGrid
        Left = 0
        Height = 583
        Top = 0
        Width = 1916
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taRightJustify
            Title.Caption = 'CGO.'
            Width = 71
            FieldName = 'AC0'
          end        
          item
            MinSize = 9
            MaxSize = 173
            Title.Caption = 'NOMBRE'
            Width = 344
            FieldName = 'C1'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taRightJustify
            Title.Caption = 'N.ALB.'
            Width = 71
            FieldName = 'COUNT(AC3)'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taRightJustify
            Title.Caption = 'N. LIN.'
            Width = 71
            FieldName = 'SUM(AC4)'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taRightJustify
            Title.Caption = 'N. ART.'
            Width = 71
            FieldName = 'SUM(AC5)'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taRightJustify
            Title.Caption = 'IMPORTE'
            Width = 95
            FieldName = 'SUM(AC8)'
            DisplayFormat = '0.00'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 173
            Title.Alignment = taRightJustify
            Title.Caption = 'IMP. + IVA'
            Width = 95
            FieldName = 'SUM(AC9)'
            DisplayFormat = '0.00'
          end>
        DataSource = Datasource2
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        Scrollbars = ssVertical
        TabOrder = 0
      end
    end
  end
  object Panel2: TPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = PageControl1
    AnchorSideBottom.Side = asrCenter
    Left = 0
    Height = 69
    Top = 307
    Width = 1920
    Align = alBottom
    ClientHeight = 69
    ClientWidth = 1920
    ParentFont = False
    TabOrder = 20
    object Label8: TLabel
      Left = 463
      Height = 16
      Top = 12
      Width = 71
      AutoSize = False
      Caption = 'N. Lineas'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 463
      Height = 16
      Top = 42
      Width = 71
      AutoSize = False
      Caption = 'N. Articulos'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 629
      Height = 16
      Top = 12
      Width = 85
      AutoSize = False
      Caption = 'Importe '
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 629
      Height = 16
      Top = 42
      Width = 85
      AutoSize = False
      Caption = 'Importe + Imp.'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 297
      Height = 16
      Top = 12
      Width = 71
      AutoSize = False
      Caption = 'N. Albaranes'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 297
      Height = 16
      Top = 42
      Width = 71
      AutoSize = False
      Caption = 'N. Facturas'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object StaticText2: TStaticText
      Left = 540
      Height = 16
      Top = 12
      Width = 71
      Alignment = taRightJustify
      BorderStyle = sbsSingle
      Caption = '0'
      ParentFont = False
      TabOrder = 0
    end
    object StaticText3: TStaticText
      Left = 540
      Height = 16
      Top = 42
      Width = 71
      Alignment = taRightJustify
      BorderStyle = sbsSingle
      Caption = '0'
      ParentFont = False
      TabOrder = 1
    end
    object StaticText7: TStaticText
      Left = 718
      Height = 16
      Top = 12
      Width = 105
      Alignment = taRightJustify
      BorderStyle = sbsSingle
      Caption = '0.00'
      ParentFont = False
      TabOrder = 2
    end
    object StaticText8: TStaticText
      Left = 718
      Height = 16
      Top = 42
      Width = 105
      Alignment = taRightJustify
      BorderStyle = sbsSingle
      Caption = '0.00'
      ParentFont = False
      TabOrder = 3
    end
    object StaticText4: TStaticText
      Left = 374
      Height = 16
      Top = 12
      Width = 71
      Alignment = taRightJustify
      BorderStyle = sbsSingle
      Caption = '0'
      ParentFont = False
      TabOrder = 4
    end
    object StaticText5: TStaticText
      Left = 374
      Height = 16
      Top = 42
      Width = 71
      Alignment = taRightJustify
      BorderStyle = sbsSingle
      Caption = '0'
      ParentFont = False
      TabOrder = 5
    end
  end
  object Panel8: TPanel
    Left = 208
    Height = 354
    Top = 131
    Width = 403
    ClientHeight = 354
    ClientWidth = 403
    Color = clSkyBlue
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 17
    Visible = False
    object Bevel2: TBevel
      Left = 7
      Height = 184
      Top = 124
      Width = 386
      Style = bsRaised
    end
    object Label33: TLabel
      Left = 12
      Height = 19
      Top = 140
      Width = 67
      AutoSize = False
      Caption = 'N. Factura'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label34: TLabel
      Left = 195
      Height = 19
      Top = 140
      Width = 92
      AutoSize = False
      Caption = 'Fecha Factura'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label35: TLabel
      Left = 14
      Height = 19
      Top = 175
      Width = 101
      AutoSize = False
      Caption = 'Observaciones'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label36: TLabel
      Left = 1
      Height = 19
      Top = 1
      Width = 401
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'SERIES DE FACTURACION'
      Color = clSkyBlue
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object Label15: TLabel
      Left = 14
      Height = 1
      Top = 194
      Width = 1
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      Left = 16
      Height = 17
      Top = 256
      Width = 159
      Caption = 'Procesando documentos . . .  '
      Enabled = False
      ParentColor = False
      ParentFont = False
    end
    object BitBtn20: TBitBtn
      Left = 303
      Height = 29
      Top = 316
      Width = 88
      Caption = 'Cancelar'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFFFFFEFE
        FEFFEFEFEFFFCACACAFFBBBBBBFFBCBCBCFFCFCFCFFFEEEEEEFFFEFEFEFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF2F2F2FFD4D4D4FFBDBDBDFFBABA
        BAFFC5C5C5FFEAEAEAFFFDFDFDFFFFFFFFFFFEFEFEFFE3E3E3FF9E9E9EFF8282
        82FF878787FF888888FF868686FF9C9C9CFFE1E1E1FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFEBEBEBFFA4A4A4FF848484FF868686FF898989FF858585FF9797
        97FFD7D7D7FFFDFDFDFFF1F1F1FFA0A0A0FF818181FF959595FF989898FF9999
        99FF959595FF888888FF919191FFDBDBDBFFFDFDFDFFFEFEFEFFE7E7E7FF9A9A
        9AFF7F7F7FFF939393FF9C9C9CFFA0A0A0FF9E9E9EFF8D8D8DFF969696FFE7E7
        E7FFCECECEFF7F7F7FFF939393FF999999FF999999FF999999FF999999FF9999
        99FF898989FF8E8E8EFFD5D5D5FFDFDFDFFF949494FF7F7F7FFF989898FF9F9F
        9FFFA6A6A6FFACACACFFACACACFFA3A3A3FF878787FFC1C1C1FFB7B7B7FF7C7C
        7CFF969696FF999999FF999999FF999999FF999999FF999999FF989898FF8888
        88FF888888FF8E8E8EFF7E7E7EFF969696FF9F9F9FFFA6A6A6FFAFAFAFFFB6B6
        B6FFB7B7B7FFADADADFF8F8F8FFFB7B7B7FFBBBBBBFF7D7D7DFF959595FF9999
        99FF999999FF999999FF999999FF999999FF999999FF989898FF898989FF7F7F
        7FFF949494FF9E9E9EFFA6A6A6FFAEAEAEFFB7B7B7FFBEBEBEFFBFBFBFFFB1B1
        B1FF919191FFBABABAFFD8D8D8FF848484FF909090FF999999FF999999FF9999
        99FF999999FF999999FF999999FF999999FF999999FF999999FF9E9E9EFFA5A5
        A5FFADADADFFB6B6B6FFBEBEBEFFC5C5C5FFC1C1C1FFABABABFF8E8E8EFFCDCD
        CDFFF4F4F4FFA8A8A8FF828282FF979797FF999999FF999999FF999999FF9999
        99FF999999FF999999FF999999FF9D9D9DFFA4A4A4FFACACACFFB5B5B5FFBDBD
        BDFFC5C5C5FFC5C5C5FFB6B6B6FF969696FFA4A4A4FFEEEEEEFFFEFEFEFFECEC
        ECFFA0A0A0FF868686FF969696FF999999FF999999FF999999FF999999FF9999
        99FF9B9B9BFFA4A4A4FFACACACFFB4B4B4FFBDBDBDFFC5C5C5FFC5C5C5FFB5B5
        B5FF9A9A9AFF9E9E9EFFE4E4E4FFFEFEFEFFFFFFFFFFFFFFFFFFE8E8E8FF9D9D
        9DFF898989FF979797FF999999FF999999FF999999FF9B9B9BFFA1A1A1FFACAC
        ACFFB3B3B3FFBCBCBCFFC4C4C4FFC6C6C6FFB7B7B7FF9C9C9CFF9E9E9EFFE0E0
        E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFE3E3E3FF9E9E9EFF8C8C
        8CFF999999FF999999FF9A9A9AFFA0A0A0FFA8A8A8FFB2B2B2FFBABABAFFC2C2
        C2FFC6C6C6FFBABABAFF9F9F9FFF9C9C9CFFDCDCDCFFFDFDFDFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFEFEFEFFE5E5E5FFA2A2A2FF8A8A8AFF979797FF9B9B
        9BFFA2A2A2FFAAAAAAFFB2B2B2FFBCBCBCFFC4C4C4FFCBCBCBFFCDCDCDFFBBBB
        BBFF9B9B9BFF9E9E9EFFDEDEDEFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFEBEBEBFFA7A7A7FF8C8C8CFF969696FF9B9B9BFFA0A0A0FFA9A9A9FFB1B1
        B1FFB9B9B9FFC3C3C3FFCACACAFFD2D2D2FFDADADAFFD7D7D7FFBCBCBCFF9C9C
        9CFFA6A6A6FFE4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFAFAFAFFF8E8E
        8EFF969696FF9A9A9AFF9F9F9FFFA7A7A7FFB0B0B0FFB8B8B8FFC0C0C0FFCACA
        CAFFD2D2D2FFDADADAFFE3E3E3FFEAEAEAFFE0E0E0FFBFBFBFFFA0A0A0FFADAD
        ADFFEAEAEAFFFEFEFEFFF7F7F7FFBBBBBBFF929292FF989898FF9A9A9AFF9F9F
        9FFFA7A7A7FFAFAFAFFFB8B8B8FFC0C0C0FFC4C4C4FFCACACAFFD9D9D9FFE2E2
        E2FFEBEBEBFFF3F3F3FFF9F9F9FFE9E9E9FFC6C6C6FFA2A2A2FFB7B7B7FFF2F2
        F2FFE3E3E3FFA0A0A0FF979797FF9A9A9AFF9D9D9DFFA6A6A6FFAEAEAEFFB7B7
        B7FFBFBFBFFFC3C3C3FFBABABAFFB8B8B8FFD4D4D4FFE8E8E8FFF2F2F2FFFAFA
        FAFFFEFEFEFFFBFBFBFFE4E4E4FFB9B9B9FFA4A4A4FFDBDBDBFFCFCFCFFF9999
        99FF999999FF9E9E9EFFA5A5A5FFAEAEAEFFB6B6B6FFBEBEBEFFC3C3C3FFB9B9
        B9FFA7A7A7FFA3A3A3FFBBBBBBFFDEDEDEFFF8F8F8FFFEFEFEFFFFFFFFFFFDFD
        FDFFEEEEEEFFC9C9C9FFA5A5A5FFCDCDCDFFCECECEFF9B9B9BFF9C9C9CFFA4A4
        A4FFADADADFFB5B5B5FFBEBEBEFFC3C3C3FFB7B7B7FFA6A6A6FFADADADFFB3B3
        B3FFA3A3A3FFBEBEBEFFE9E9E9FFFDFDFDFFFFFFFFFFFCFCFCFFEDEDEDFFC9C9
        C9FFA6A6A6FFCDCDCDFFDEDEDEFFA2A2A2FF9D9D9DFFA5A5A5FFB0B0B0FFBABA
        BAFFC0C0C0FFB9B9B9FFA6A6A6FFB0B0B0FFE3E3E3FFEAEAEAFFB7B7B7FFA5A5
        A5FFC7C7C7FFE8E8E8FFF5F5F5FFF1F1F1FFDEDEDEFFBDBDBDFFA4A4A4FFD5D5
        D5FFF6F6F6FFBFBFBFFF9D9D9DFFA2A2A2FFAAAAAAFFB0B0B0FFAFAFAFFFA5A5
        A5FFB4B4B4FFE7E7E7FFFDFDFDFFFEFEFEFFEEEEEEFFBBBBBBFFA7A7A7FFBCBC
        BCFFCCCCCCFFCCCCCCFFBEBEBEFFA9A9A9FFB6B6B6FFEFEFEFFFFEFEFEFFECEC
        ECFFBDBDBDFFA2A2A2FF9F9F9FFFA1A1A1FFA6A6A6FFBCBCBCFFEBEBEBFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFC2C2C2FFA9A9A9FFA7A7A7FFA8A8
        A8FFA6A6A6FFB7B7B7FFE4E4E4FFFDFDFDFFFFFFFFFFFEFEFEFFF4F4F4FFDADA
        DAFFCBCBCBFFCBCBCBFFDDDDDDFFF4F4F4FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF7F7F7FFE1E1E1FFCDCDCDFFCBCBCBFFD5D5D5FFF1F1
        F1FFFDFDFDFFFFFFFFFF
      }
      ParentFont = False
      TabOrder = 3
      OnClick = BitBtn20Click
    end
    object Edit21: TEdit
      Left = 95
      Height = 25
      Top = 140
      Width = 76
      CharCase = ecUppercase
      Enabled = False
      ParentFont = False
      TabOrder = 1
    end
    object ListBox1: TListBox
      Left = 7
      Height = 94
      Top = 29
      Width = 386
      Color = clCream
      ItemHeight = 0
      ParentFont = False
      ScrollWidth = 407
      TabOrder = 0
      TopIndex = -1
      OnClick = ListBox1Click
    end
    object Memo1: TMemo
      Left = 12
      Height = 50
      Hint = 'En caso de tratarse de una Factura para un '#10'Organismo publico que requiera unidad tramitadora'#10'Organo Gestor, etc, rogamos se escriba del siguiente modo:'#10'OG : XXXXXX'#10'UT : XXXXX'#10'OC : XXXXX'#10'(El orden es indiferente), tambien podemos '#10'sustituir OG, UT y OC por los nombres completos'#10'Organo Gestor, Unidad Tramitadora u Oficina Contable'#10#10'Gracias'
      Top = 195
      Width = 375
      ParentFont = False
      TabOrder = 2
    end
    object BitBtn23: TBitBtn
      Left = 9
      Height = 29
      Top = 316
      Width = 88
      Caption = 'Aceptar'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFF9F9F9FFF0F0F0FFF6F6F6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F9F7FFA3C0A3FF9CB3
        9CFFD8D8D8FFF3F3F3FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFD8E4D8FF378037FF237323FF8AA48AFFD2D4
        D2FFF1F1F1FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFB3CDB3FF148314FF019401FF1B761BFF7B9C7BFFCFD1CFFFF0F0
        F0FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F9F6FF7EAB
        7EFF049504FF00BD00FF01A601FF177A17FF779A77FFC9CDC9FFEDEDEDFFFCFC
        FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F0E8FF479247FF02AD02FF00CB
        00FF00C900FF01AF01FF127F12FF659365FFC3C9C3FFECECECFFFBFBFBFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFEFEFEFFCDDFCDFF1C8D1CFF00C300FF00D300FF00D400FF00D2
        00FF00BC00FF0E870EFF639463FFC0C7C0FFE8E8E8FFFAFAFAFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFC
        FBFF97C297FF0DA00DFF00D900FF00DC00FF00DC00FF00DC00FF00DB00FF00C6
        00FF099009FF549254FFB9C3B9FFE7E7E7FFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F9F6FF60AB60FF03BB
        03FF00E400FF00E500FF00E400FF00E400FF00E500FF00E400FF00D500FF099B
        09FF529552FFB5C1B5FFE3E4E3FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFD7E8D7FF35A135FF00DA00FF00EE00FF00EB
        00FF00D200FF00CD00FF00E300FF00EE00FF00EE00FF00DE00FF08A508FF4194
        41FFACBDACFFE2E2E2FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFAFD6AFFF14AC14FF00EF00FF00F400FF01CE01FF1F981FFF3599
        35FF0DA60DFF02D102FF00F000FF00F700FF00EE00FF04B704FF3C963CFFA4B9
        A4FFDDDEDDFFF7F7F7FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFF8FBF8FF81C3
        81FF08C608FF09F709FF04D504FF26A226FFA5CBA5FFDAEADAFFA2D0A2FF45AE
        45FF12B412FF03DC03FF07F407FF0AF20AFF0DBE0DFF309A30FF9AB79AFFDCDD
        DCFFF5F5F5FFFEFEFEFFFFFFFFFFFFFFFFFFE8F3E8FF50B450FF23DC23FF1BD7
        1BFF29A829FFA3CDA3FFF6F8F6FFFEFEFEFFFBFDFBFFE4F2E4FF9DD19DFF43B1
        43FF14BA14FF1CDC1CFF2AF02AFF23CA23FF339F33FF97B797FFD7DAD7FFF3F3
        F3FFFDFDFDFFFFFFFFFFCDE7CDFF2DB02DFF2FCB2FFF30AD30FFA2CEA2FFF5F7
        F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFDFFDBEEDBFF90CD90FF3CB1
        3CFF26BC26FF3DDD3DFF37C937FF32A332FF8BB48BFFD3D7D3FFF2F2F2FFFDFD
        FDFF7DC67DFF17A517FF31AD31FFA4D1A4FFF4F7F4FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FCF9FFDDEFDDFF8ECF8EFF45B8
        45FF34C034FF39C039FF30A630FF85B485FFD0D4D0FFF0F0F0FF2AAA2AFF2AA8
        2AFFA4D3A4FFF4F7F4FFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFDFBFFDCF0DCFF97D597FF3FB7
        3FFF15A615FF19A019FF77B377FFCDD3CDFF51BE51FFAFDDAFFFF7F9F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFDFAFFD6EFD6FF7CCD7CFF30B3
        31FF1DA920FF78BB7BFFEBF7EBFFFDFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FDF9FFCFEDD0FF81D487FF41BE
        4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FCF6FFE4F6E7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      ParentFont = False
      TabOrder = 4
      OnClick = BitBtn23Click
    end
    object DateEdit1: TDateEdit
      Left = 284
      Height = 25
      Top = 140
      Width = 85
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 19
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000A479
        58FFCA9269FFD19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
        52FFC38452FFC38452FFC38452FFC38452FF81522EFF00000000FF000000D7A1
        75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
        C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC3895EFF0000000000000000D9A4
        7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
        ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFF8D0000000000FF00DDA8
        7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
        B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFB78D000000000000DFAA
        82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
        BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFF000000000000FF00E1AE
        87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
        75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FF1B00000025000000E3B1
        8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
        73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FF00000000E5250000E5B4
        8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
        71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFB00000000007D00E7B7
        94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
        ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFF0AFB0000FF000000E9BA
        98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
        FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FF40DA020000FF0000EBBD
        9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
        FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFF0040DA0000000000ECBF
        9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
        FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFF0000000000000000DBB2
        94FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
        F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD19C71FF00000000D50100007661
        BD00D5AC90FFEDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
        8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFAD8161FF00000000FFD501000000
        0100FF0000000000000000000000000000000000000000000000000000000000
        000000FFFF00000000000000000000000000FFFFFF00FFFF0000
      }
      NumGlyphs = 1
      MaxLength = 0
      ParentFont = False
      TabOrder = 5
    end
    object ProgressBar1: TProgressBar
      Left = 14
      Height = 16
      Top = 278
      Width = 374
      Enabled = False
      ParentFont = False
      Step = 1
      TabOrder = 6
      BarShowText = True
    end
    object CheckBox1: TCheckBox
      Left = 201
      Height = 21
      Top = 169
      Width = 158
      Caption = 'Mostrar TODAS las series'
      ParentFont = False
      TabOrder = 7
      OnClick = CheckBox1Click
    end
  end
  object Edit5: TEdit
    Left = 124
    Height = 25
    Top = 118
    Width = 71
    CharCase = ecUppercase
    ParentFont = False
    TabOrder = 10
    OnEnter = Edit5Enter
    OnExit = Edit5Exit
  end
  object Button5: TButton
    Left = 195
    Height = 22
    Top = 118
    Width = 22
    Caption = '...'
    ParentFont = False
    TabOrder = 0
    TabStop = False
    OnClick = Button5Click
  end
  object Edit6: TEdit
    Left = 220
    Height = 25
    Top = 119
    Width = 332
    CharCase = ecUppercase
    ParentFont = False
    TabStop = False
    TabOrder = 21
    OnKeyPress = Edit6KeyPress
  end
  object ChkBoxVisualiza: TCheckBox
    Left = 22
    Height = 21
    Hint = 'Selecciona si es el ordenador quien procesa la facturación.'
    Top = 230
    Width = 210
    Caption = 'Imprimir facturas sin previsualizar.'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 22
  end
  object dbClientes: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 42
    Top = 7
  end
  object CalendarDialog1: TCalendarDialog
    Title = 'Fechas de albaranes'
    Date = 39808
    OKCaption = 'Aceptar'
    CancelCaption = 'Cancelar'
    Left = 237
    Top = 178
  end
  object dbTiendas: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 71
    Top = 7
  end
  object dbSeries: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 95
    Top = 7
  end
  object dbAlbacc: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 12
    Top = 297
  end
  object dbAlbadd: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 42
    Top = 297
  end
  object Datasource1: TDataSource
    DataSet = dbAlbacc
    Left = 71
    Top = 297
  end
  object dbSumas: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 830
    Top = 533
  end
  object Datasource2: TDataSource
    DataSet = dbMuestraf
    Left = 214
    Top = 297
  end
  object dbMuestraf: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 188
    Top = 297
  end
  object dbFactud: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 159
    Top = 297
  end
  object dbFactuc: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 131
    Top = 297
  end
  object dbHisopcc: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 125
    Top = 7
  end
  object dbHisopdd: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 154
    Top = 7
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    GrayedButtons = True
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Title = 'Proformas de clientes'
    Left = 125
    Top = 540
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = dbMuestrad
    Left = 154
    Top = 540
  end
  object dbTrabajo: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 178
    Top = 7
  end
  object dbRutas: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 208
    Top = 7
  end
  object dbBusca: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 237
    Top = 7
  end
  object dbMuestrad: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 261
    Top = 7
  end
  object dbIva: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Properties.Strings = (
      'ValidateUpdateCount=False'
    )
    Left = 42
    Top = 361
  end
end
