TFPRODUCCION.CAPTION=FacturLinEx (Composición de artículos)
TFPRODUCCION.BITBTN2.CAPTION=Nuevo
TFPRODUCCION.BITBTN3.CAPTION=Borrar
TFPRODUCCION.BITBTN4.CAPTION=Modif.
TFPRODUCCION.BITBTN5.CAPTION=Nuevo
TFPRODUCCION.BITBTN6.CAPTION=Borrar
TFPRODUCCION.BITBTN9.CAPTION=Modif.
TFPRODUCCION.BITBTN1.CAPTION=Cerrar
TFPRODUCCION.STATICTEXT1.CAPTION=PRODUCTOS
TFPRODUCCION.STATICTEXT2.CAPTION=COMPOSICION
TFPRODUCCION.LABEL3.CAPTION=Codigo
TFPRODUCCION.LABEL4.CAPTION=Descripción
TFPRODUCCION.LABEL5.CAPTION=Unidades
TFPRODUCCION.LABEL6.CAPTION=Costo
TFPRODUCCION.BITBTN10.CAPTION=Aceptar
TFPRODUCCION.BITBTN11.CAPTION=Cerrar
TFPRODUCCION.LABEL1.CAPTION=Codigo
TFPRODUCCION.LABEL2.CAPTION=Descripción
TFPRODUCCION.LABEL7.CAPTION=Costo
TFPRODUCCION.LABEL8.CAPTION=% Margen
TFPRODUCCION.LABEL9.CAPTION=Precio
TFPRODUCCION.LABEL10.CAPTION=% IVA
TFPRODUCCION.LABEL11.CAPTION=P.V.P.
TFPRODUCCION.BITBTN7.CAPTION=Aceptar
TFPRODUCCION.BITBTN8.CAPTION=Cerrar
