{"version":1,"strings":[
{"hash":37564249,"name":"tfproduccion.caption","sourcebytes":[70,97,99,116,117,114,76,105,110,69,120,32,40,67,111,109,112,111,115,105,99,105,195,179,110,32,100,101,32,97,114,116,195,173,99,117,108,111,115,41],"value":"FacturLinEx (Composici\u00F3n de art\u00EDculos)"},
{"hash":5618895,"name":"tfproduccion.bitbtn2.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":76978306,"name":"tfproduccion.bitbtn3.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":88453006,"name":"tfproduccion.bitbtn4.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":75730367,"name":"tfproduccion.dbgrid1.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfproduccion.dbgrid1.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":4737167,"name":"tfproduccion.dbgrid1.columns[2].title.caption","sourcebytes":[67,79,83,84,79],"value":"COSTO"},
{"hash":122775230,"name":"tfproduccion.dbgrid1.columns[3].title.caption","sourcebytes":[37,32,77,65,82,71,46],"value":"% MARG."},
{"hash":89561055,"name":"tfproduccion.dbgrid1.columns[4].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":20129,"name":"tfproduccion.dbgrid1.columns[5].title.caption","sourcebytes":[73,86,65],"value":"IVA"},
{"hash":87266094,"name":"tfproduccion.dbgrid1.columns[6].title.caption","sourcebytes":[80,46,86,46,80,46],"value":"P.V.P."},
{"hash":75730367,"name":"tfproduccion.dbgrid2.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfproduccion.dbgrid2.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":369262,"name":"tfproduccion.dbgrid2.columns[2].title.caption","sourcebytes":[85,78,68,46],"value":"UND."},
{"hash":4737167,"name":"tfproduccion.dbgrid2.columns[3].title.caption","sourcebytes":[67,79,83,84,79],"value":"COSTO"},
{"hash":5618895,"name":"tfproduccion.bitbtn5.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":76978306,"name":"tfproduccion.bitbtn6.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":88453006,"name":"tfproduccion.bitbtn9.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":77371522,"name":"tfproduccion.bitbtn1.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":60415539,"name":"tfproduccion.statictext1.caption","sourcebytes":[80,82,79,68,85,67,84,79,83],"value":"PRODUCTOS"},
{"hash":70598766,"name":"tfproduccion.statictext2.caption","sourcebytes":[67,79,77,80,79,83,73,67,73,79,78],"value":"COMPOSICION"},
{"hash":77967327,"name":"tfproduccion.label3.caption","sourcebytes":[67,111,100,105,103,111],"value":"Codigo"},
{"hash":80135182,"name":"tfproduccion.label4.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":83525379,"name":"tfproduccion.label5.caption","sourcebytes":[85,110,105,100,97,100,101,115],"value":"Unidades"},
{"hash":4876975,"name":"tfproduccion.label6.caption","sourcebytes":[67,111,115,116,111],"value":"Costo"},
{"hash":127695554,"name":"tfproduccion.bitbtn10.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":77371522,"name":"tfproduccion.bitbtn11.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":77967327,"name":"tfproduccion.label1.caption","sourcebytes":[67,111,100,105,103,111],"value":"Codigo"},
{"hash":80135182,"name":"tfproduccion.label2.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":4876975,"name":"tfproduccion.label7.caption","sourcebytes":[67,111,115,116,111],"value":"Costo"},
{"hash":87592910,"name":"tfproduccion.label8.caption","sourcebytes":[37,32,77,97,114,103,101,110],"value":"% Margen"},
{"hash":91798015,"name":"tfproduccion.label9.caption","sourcebytes":[80,114,101,99,105,111],"value":"Precio"},
{"hash":2576033,"name":"tfproduccion.label10.caption","sourcebytes":[37,32,73,86,65],"value":"% IVA"},
{"hash":87266094,"name":"tfproduccion.label11.caption","sourcebytes":[80,46,86,46,80,46],"value":"P.V.P."},
{"hash":127695554,"name":"tfproduccion.bitbtn7.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":77371522,"name":"tfproduccion.bitbtn8.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"}
]}
