TFCREDITOS.CAPTION=Gestion de creditos
TFCREDITOS.DBGRID1.HINT=Boton derecho (Marcar/Desmarcar).
TFCREDITOS.BITBTN8.HINT=Saldar el credito actual. (F8)
TFCREDITOS.BITBTN8.CAPTION=Saldar
TFCREDITOS.BITBTN16.HINT=Realizar Entregas a cuenta y vales
TFCREDITOS.BITBTN16.CAPTION=Entrega
TFCREDITOS.BITBTN17.HINT=Abrir cajon
TFCREDITOS.BITBTN17.CAPTION=Cajon
TFCREDITOS.BITBTN18.HINT=Imprimir las lineas de credito
TFCREDITOS.BITBTN18.CAPTION=Imprimir
TFCREDITOS.BITBTN21.HINT=Consultar el saldo en la linea actual.
TFCREDITOS.BITBTN21.CAPTION=Saldo L.
TFCREDITOS.BITBTN22.HINT=Marcar / Desmarcar lines de credito
TFCREDITOS.BITBTN22.CAPTION=Marcar
TFCREDITOS.BITBTN15.HINT=Borrar lineas de credito
TFCREDITOS.BITBTN15.CAPTION=Borrar
TFCREDITOS.BITBTN7.CAPTION=Cerrar
TFCREDITOS.BITBTN28.HINT=Marcar / Desmarcar lines de credito
TFCREDITOS.BITBTN28.CAPTION=Desglose
TFCREDITOS.LABEL2.CAPTION=DIRECCION
TFCREDITOS.LABEL3.CAPTION=06001
TFCREDITOS.LABEL4.CAPTION=LOCALIDAD
TFCREDITOS.LABEL5.CAPTION=PROVINCIA CLIENTE
TFCREDITOS.LABEL6.CAPTION=N.I.F.:
TFCREDITOS.LABEL7.CAPTION=TELEFONO.:
TFCREDITOS.LABEL8.CAPTION=CLIENTE
TFCREDITOS.LABEL9.CAPTION=T. Descuento:
TFCREDITOS.LABEL10.CAPTION=Dto. Comercial:
TFCREDITOS.LABEL23.CAPTION=Dto. Pr. Pago.:
TFCREDITOS.EDIT1.TEXT=999999
TFCREDITOS.EDIT2.HINT=Poner % en el nombre para buscar todos los clientes
TFCREDITOS.BITBTN1.HINT=Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas.
TFCREDITOS.BITBTN1.CAPTION=...
TFCREDITOS.CHECKBOX1.CAPTION=Recargo Equivalencia
TFCREDITOS.LABELDEBE.CAPTION=0.00
TFCREDITOS.LABEL56.CAPTION=DEBE
TFCREDITOS.LABELHABER.CAPTION=0.00
TFCREDITOS.LABELSALDO.CAPTION=0.00
TFCREDITOS.LABEL57.CAPTION=HABER
TFCREDITOS.LABEL58.CAPTION=SALDO
TFCREDITOS.PANEL5.CAPTION=Panel5
TFCREDITOS.BITBTN14.CAPTION=Salir
TFCREDITOS.STATICTEXT1.CAPTION=IMPORTE
TFCREDITOS.STATICTEXT2.CAPTION=ENTREGA
TFCREDITOS.STATICTEXT3.CAPTION=CREDITO
TFCREDITOS.STATICTEXT4.CAPTION=0.00
TFCREDITOS.STATICTEXT5.CAPTION=0.00
TFCREDITOS.STATICTEXT6.CAPTION=0.00
TFCREDITOS.STATICTEXT7.CAPTION=FECHA
TFCREDITOS.STATICTEXT8.CAPTION=HORA
TFCREDITOS.BITBTN26.HINT=Imprimir el ticket actual
TFCREDITOS.BITBTN26.CAPTION=Imp.Ticket
TFCREDITOS.BITBTN27.HINT=Modificar ticket.
TFCREDITOS.BITBTN27.CAPTION=Devolución
TFCREDITOS.STATICTEXT11.CAPTION=VENDED.
TFCREDITOS.STATICTEXT13.CAPTION=N.TICKET
TFCREDITOS.STATICTEXT15.CAPTION=DESGLOSE DEL TICKET
TFCREDITOS.STATICTEXT18.CAPTION=TIPO PAGO
TFCREDITOS.STATICTEXT20.CAPTION=DTO.
TFCREDITOS.STATICTEXT21.CAPTION=0.00
TFCREDITOS.STATICTEXT16.CAPTION=PUESTO V.
TFCREDITOS.STATICTEXT22.CAPTION=TOTAL
TFCREDITOS.STATICTEXT23.CAPTION=0.00
TFCREDITOS.BITBTN29.HINT=Marcar / Desmarcar lines de credito
TFCREDITOS.BITBTN29.CAPTION=Marcar
TFCREDITOS.LABEL27.CAPTION=IMPORTE
TFCREDITOS.LABEL29.CAPTION=% DTO.
TFCREDITOS.LABEL30.CAPTION=TOTAL
TFCREDITOS.LABEL31.CAPTION=ENTREGA
TFCREDITOS.LABEL32.CAPTION=CAMBIO
TFCREDITOS.LABEL28.CAPTION=F. PAGO
TFCREDITOS.BITBTN9.CAPTION=Salir
TFCREDITOS.EDIT12.TEXT=0.00
TFCREDITOS.EDIT13.TEXT=0.00
TFCREDITOS.EDIT14.TEXT=0.00
TFCREDITOS.BITBTN10.HINT=Totalizar sin ticket. (F8)
TFCREDITOS.BITBTN10.CAPTION=Totalizar
TFCREDITOS.BITBTN11.HINT=Totalizar operacion con ticket. (F9)
TFCREDITOS.BITBTN11.CAPTION=Ticket
TFCREDITOS.BITBTN12.CAPTION=Albaran
TFCREDITOS.BITBTN13.CAPTION=Factura
TFCREDITOS.EDIT15.TEXT=0.00
TFCREDITOS.EDIT16.TEXT=0.00
TFCREDITOS.COMBO2.TEXT=CONTADO
TFCREDITOS.RADIOGROUP1.CAPTION=Tipo de lineas
TFCREDITOS.LABEL33.CAPTION=N. Factura
TFCREDITOS.LABEL34.CAPTION=Fecha Factura
TFCREDITOS.LABEL35.CAPTION=Observaciones
TFCREDITOS.LABEL36.CAPTION=SERIES DE FACTURACION
TFCREDITOS.BITBTN19.CAPTION=Aceptar
TFCREDITOS.BITBTN24.CAPTION=Cancelar
TFCREDITOS.BITBTN25.CAPTION=Aceptar
TFCREDITOS.LABEL59.CAPTION=IMPORTE
TFCREDITOS.LABEL60.CAPTION=ENTREGA
TFCREDITOS.LABEL61.CAPTION=CAMBIO
TFCREDITOS.LABEL11.CAPTION=ENTREGAS A CUENTA € / VALES
TFCREDITOS.LABEL12.CAPTION=CONCEPTO
TFCREDITOS.LABEL13.CAPTION=OBSER.
TFCREDITOS.EDIT3.TEXT=0.00
TFCREDITOS.EDIT4.TEXT=0.00
TFCREDITOS.EDIT5.TEXT=0.00
TFCREDITOS.BITBTN23.CAPTION=Aceptar
TFCREDITOS.BITBTN20.CAPTION=Cancelar
TFCREDITOS.COMBO3.TEXT=CONTADO
TFCREDITOS.LABEL62.CAPTION=F.PAGO
TFCREDITOS.BUTTON1.CAPTION=&Imprimir
TFCREDITOS.CHECKBOX2.CAPTION=Mostrar Pendiente
