{"version":1,"strings":[
{"hash":85708259,"name":"tfcreditos.caption","sourcebytes":[71,101,115,116,105,111,110,32,100,101,32,99,114,101,100,105,116,111,115],"value":"Gestion de creditos"},
{"hash":223483806,"name":"tfcreditos.dbgrid1.hint","sourcebytes":[66,111,116,111,110,32,100,101,114,101,99,104,111,32,40,77,97,114,99,97,114,47,68,101,115,109,97,114,99,97,114,41,46],"value":"Boton derecho (Marcar/Desmarcar)."},
{"hash":4888513,"name":"tfcreditos.dbgrid1.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":316513,"name":"tfcreditos.dbgrid1.columns[1].title.caption","sourcebytes":[72,79,82,65],"value":"HORA"},
{"hash":364111,"name":"tfcreditos.dbgrid1.columns[2].title.caption","sourcebytes":[84,73,80,79],"value":"TIPO"},
{"hash":1397,"name":"tfcreditos.dbgrid1.columns[3].title.caption","sourcebytes":[83,69],"value":"SE"},
{"hash":87693935,"name":"tfcreditos.dbgrid1.columns[4].title.caption","sourcebytes":[78,85,77,69,82,79],"value":"NUMERO"},
{"hash":111991742,"name":"tfcreditos.dbgrid1.columns[5].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":297317,"name":"tfcreditos.dbgrid1.columns[6].title.caption","sourcebytes":[68,69,66,69],"value":"DEBE"},
{"hash":5002914,"name":"tfcreditos.dbgrid1.columns[7].title.caption","sourcebytes":[72,65,66,69,82],"value":"HABER"},
{"hash":36877801,"name":"tfcreditos.bitbtn8.hint","sourcebytes":[83,97,108,100,97,114,32,101,108,32,99,114,101,100,105,116,111,32,97,99,116,117,97,108,46,32,40,70,56,41],"value":"Saldar el credito actual. (F8)"},
{"hash":93858434,"name":"tfcreditos.bitbtn8.caption","sourcebytes":[83,97,108,100,97,114],"value":"Saldar"},
{"hash":29455107,"name":"tfcreditos.bitbtn16.hint","sourcebytes":[82,101,97,108,105,122,97,114,32,69,110,116,114,101,103,97,115,32,97,32,99,117,101,110,116,97,32,121,32,118,97,108,101,115],"value":"Realizar Entregas a cuenta y vales"},
{"hash":207326097,"name":"tfcreditos.bitbtn16.caption","sourcebytes":[69,110,116,114,101,103,97],"value":"Entrega"},
{"hash":70187614,"name":"tfcreditos.bitbtn17.hint","sourcebytes":[65,98,114,105,114,32,99,97,106,111,110],"value":"Abrir cajon"},
{"hash":4817246,"name":"tfcreditos.bitbtn17.caption","sourcebytes":[67,97,106,111,110],"value":"Cajon"},
{"hash":11532543,"name":"tfcreditos.bitbtn18.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,97,115,32,108,105,110,101,97,115,32,100,101,32,99,114,101,100,105,116,111],"value":"Imprimir las lineas de credito"},
{"hash":75040514,"name":"tfcreditos.bitbtn18.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":137809678,"name":"tfcreditos.bitbtn21.hint","sourcebytes":[67,111,110,115,117,108,116,97,114,32,101,108,32,115,97,108,100,111,32,101,110,32,108,97,32,108,105,110,101,97,32,97,99,116,117,97,108,46],"value":"Consultar el saldo en la linea actual."},
{"hash":137040254,"name":"tfcreditos.bitbtn21.caption","sourcebytes":[83,97,108,100,111,32,76,46],"value":"Saldo L."},
{"hash":168119087,"name":"tfcreditos.bitbtn22.hint","sourcebytes":[77,97,114,99,97,114,32,47,32,68,101,115,109,97,114,99,97,114,32,108,105,110,101,115,32,100,101,32,99,114,101,100,105,116,111],"value":"Marcar / Desmarcar lines de credito"},
{"hash":87591298,"name":"tfcreditos.bitbtn22.caption","sourcebytes":[77,97,114,99,97,114],"value":"Marcar"},
{"hash":64588799,"name":"tfcreditos.bitbtn15.hint","sourcebytes":[66,111,114,114,97,114,32,108,105,110,101,97,115,32,100,101,32,99,114,101,100,105,116,111],"value":"Borrar lineas de credito"},
{"hash":76978306,"name":"tfcreditos.bitbtn15.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":77371522,"name":"tfcreditos.bitbtn7.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":168119087,"name":"tfcreditos.bitbtn28.hint","sourcebytes":[77,97,114,99,97,114,32,47,32,68,101,115,109,97,114,99,97,114,32,108,105,110,101,115,32,100,101,32,99,114,101,100,105,116,111],"value":"Marcar / Desmarcar lines de credito"},
{"hash":211694133,"name":"tfcreditos.bitbtn28.caption","sourcebytes":[68,101,115,103,108,111,115,101],"value":"Desglose"},
{"hash":110573278,"name":"tfcreditos.label2.caption","sourcebytes":[68,73,82,69,67,67,73,79,78],"value":"DIRECCION"},
{"hash":3380017,"name":"tfcreditos.label3.caption","sourcebytes":[48,54,48,48,49],"value":"06001"},
{"hash":123767140,"name":"tfcreditos.label4.caption","sourcebytes":[76,79,67,65,76,73,68,65,68],"value":"LOCALIDAD"},
{"hash":176112741,"name":"tfcreditos.label5.caption","sourcebytes":[80,82,79,86,73,78,67,73,65,32,67,76,73,69,78,84,69],"value":"PROVINCIA CLIENTE"},
{"hash":19671370,"name":"tfcreditos.label6.caption","sourcebytes":[78,46,73,46,70,46,58],"value":"N.I.F.:"},
{"hash":163036186,"name":"tfcreditos.label7.caption","sourcebytes":[84,69,76,69,70,79,78,79,46,58],"value":"TELEFONO.:"},
{"hash":135111621,"name":"tfcreditos.label8.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":230750186,"name":"tfcreditos.label9.caption","sourcebytes":[84,46,32,68,101,115,99,117,101,110,116,111,58],"value":"T. Descuento:"},
{"hash":244127866,"name":"tfcreditos.label10.caption","sourcebytes":[68,116,111,46,32,67,111,109,101,114,99,105,97,108,58],"value":"Dto. Comercial:"},
{"hash":123904682,"name":"tfcreditos.label23.caption","sourcebytes":[68,116,111,46,32,80,114,46,32,80,97,103,111,46,58],"value":"Dto. Pr. Pago.:"},
{"hash":63753417,"name":"tfcreditos.edit1.text","sourcebytes":[57,57,57,57,57,57],"value":"999999"},
{"hash":156891107,"name":"tfcreditos.edit2.hint","sourcebytes":[80,111,110,101,114,32,37,32,101,110,32,101,108,32,110,111,109,98,114,101,32,112,97,114,97,32,98,117,115,99,97,114,32,116,111,100,111,115,32,108,111,115,32,99,108,105,101,110,116,101,115],"value":"Poner % en el nombre para buscar todos los clientes"},
{"hash":232319118,"name":"tfcreditos.bitbtn1.hint","sourcebytes":[84,101,99,108,101,101,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,100,101,108,32,110,111,109,98,114,101,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,101,32,101,110,32,101,115,116,101,32,98,111,116,111,110,46,32,37,32,100,101,108,97,110,116,101,32,112,97,114,97,32,98,117,115,99,97,114,32,99,97,100,101,110,97,115,46],"value":"Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas."},
{"hash":12558,"name":"tfcreditos.bitbtn1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":159121569,"name":"tfcreditos.checkbox1.caption","sourcebytes":[82,101,99,97,114,103,111,32,69,113,117,105,118,97,108,101,110,99,105,97],"value":"Recargo Equivalencia"},
{"hash":209200,"name":"tfcreditos.labeldebe.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":297317,"name":"tfcreditos.label56.caption","sourcebytes":[68,69,66,69],"value":"DEBE"},
{"hash":209200,"name":"tfcreditos.labelhaber.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfcreditos.labelsaldo.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":5002914,"name":"tfcreditos.label57.caption","sourcebytes":[72,65,66,69,82],"value":"HABER"},
{"hash":5726351,"name":"tfcreditos.label58.caption","sourcebytes":[83,65,76,68,79],"value":"SALDO"},
{"hash":90721269,"name":"tfcreditos.panel5.caption","sourcebytes":[80,97,110,101,108,53],"value":"Panel5"},
{"hash":111991742,"name":"tfcreditos.dbgrid2.columns[0].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":369262,"name":"tfcreditos.dbgrid2.columns[1].title.caption","sourcebytes":[85,78,68,46],"value":"UND."},
{"hash":21936,"name":"tfcreditos.dbgrid2.columns[2].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":301342,"name":"tfcreditos.dbgrid2.columns[3].title.caption","sourcebytes":[68,84,79,46],"value":"DTO."},
{"hash":237324229,"name":"tfcreditos.dbgrid2.columns[4].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":5866242,"name":"tfcreditos.bitbtn14.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":237324229,"name":"tfcreditos.statictext1.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171534833,"name":"tfcreditos.statictext2.caption","sourcebytes":[69,78,84,82,69,71,65],"value":"ENTREGA"},
{"hash":141135567,"name":"tfcreditos.statictext3.caption","sourcebytes":[67,82,69,68,73,84,79],"value":"CREDITO"},
{"hash":209200,"name":"tfcreditos.statictext4.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfcreditos.statictext5.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfcreditos.statictext6.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":4888513,"name":"tfcreditos.statictext7.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":316513,"name":"tfcreditos.statictext8.caption","sourcebytes":[72,79,82,65],"value":"HORA"},
{"hash":209946908,"name":"tfcreditos.bitbtn26.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,101,108,32,116,105,99,107,101,116,32,97,99,116,117,97,108],"value":"Imprimir el ticket actual"},
{"hash":61515252,"name":"tfcreditos.bitbtn26.caption","sourcebytes":[73,109,112,46,84,105,99,107,101,116],"value":"Imp.Ticket"},
{"hash":106283758,"name":"tfcreditos.bitbtn27.hint","sourcebytes":[77,111,100,105,102,105,99,97,114,32,116,105,99,107,101,116,46],"value":"Modificar ticket."},
{"hash":66360318,"name":"tfcreditos.bitbtn27.caption","sourcebytes":[68,101,118,111,108,117,99,105,195,179,110],"value":"Devoluci\u00F3n"},
{"hash":178424126,"name":"tfcreditos.statictext11.caption","sourcebytes":[86,69,78,68,69,68,46],"value":"VENDED."},
{"hash":59603636,"name":"tfcreditos.statictext13.caption","sourcebytes":[78,46,84,73,67,75,69,84],"value":"N.TICKET"},
{"hash":173946692,"name":"tfcreditos.statictext15.caption","sourcebytes":[68,69,83,71,76,79,83,69,32,68,69,76,32,84,73,67,75,69,84],"value":"DESGLOSE DEL TICKET"},
{"hash":85269855,"name":"tfcreditos.statictext18.caption","sourcebytes":[84,73,80,79,32,80,65,71,79],"value":"TIPO PAGO"},
{"hash":301342,"name":"tfcreditos.statictext20.caption","sourcebytes":[68,84,79,46],"value":"DTO."},
{"hash":209200,"name":"tfcreditos.statictext21.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":176767006,"name":"tfcreditos.statictext16.caption","sourcebytes":[80,85,69,83,84,79,32,86,46],"value":"PUESTO V."},
{"hash":5851228,"name":"tfcreditos.statictext22.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":209200,"name":"tfcreditos.statictext23.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":168119087,"name":"tfcreditos.bitbtn29.hint","sourcebytes":[77,97,114,99,97,114,32,47,32,68,101,115,109,97,114,99,97,114,32,108,105,110,101,115,32,100,101,32,99,114,101,100,105,116,111],"value":"Marcar / Desmarcar lines de credito"},
{"hash":87591298,"name":"tfcreditos.bitbtn29.caption","sourcebytes":[77,97,114,99,97,114],"value":"Marcar"},
{"hash":237324229,"name":"tfcreditos.label27.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":41195806,"name":"tfcreditos.label29.caption","sourcebytes":[37,32,68,84,79,46],"value":"% DTO."},
{"hash":5851228,"name":"tfcreditos.label30.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":171534833,"name":"tfcreditos.label31.caption","sourcebytes":[69,78,84,82,69,71,65],"value":"ENTREGA"},
{"hash":74847967,"name":"tfcreditos.label32.caption","sourcebytes":[67,65,77,66,73,79],"value":"CAMBIO"},
{"hash":151340543,"name":"tfcreditos.label28.caption","sourcebytes":[70,46,32,80,65,71,79],"value":"F. PAGO"},
{"hash":5866242,"name":"tfcreditos.bitbtn9.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":209200,"name":"tfcreditos.edit12.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfcreditos.edit13.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfcreditos.edit14.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":4358697,"name":"tfcreditos.bitbtn10.hint","sourcebytes":[84,111,116,97,108,105,122,97,114,32,115,105,110,32,116,105,99,107,101,116,46,32,40,70,56,41],"value":"Totalizar sin ticket. (F8)"},
{"hash":176384994,"name":"tfcreditos.bitbtn10.caption","sourcebytes":[84,111,116,97,108,105,122,97,114],"value":"Totalizar"},
{"hash":148724937,"name":"tfcreditos.bitbtn11.hint","sourcebytes":[84,111,116,97,108,105,122,97,114,32,111,112,101,114,97,99,105,111,110,32,99,111,110,32,116,105,99,107,101,116,46,32,40,70,57,41],"value":"Totalizar operacion con ticket. (F9)"},
{"hash":95396292,"name":"tfcreditos.bitbtn11.caption","sourcebytes":[84,105,99,107,101,116],"value":"Ticket"},
{"hash":136874046,"name":"tfcreditos.bitbtn12.caption","sourcebytes":[65,108,98,97,114,97,110],"value":"Albaran"},
{"hash":209370305,"name":"tfcreditos.bitbtn13.caption","sourcebytes":[70,97,99,116,117,114,97],"value":"Factura"},
{"hash":209200,"name":"tfcreditos.edit15.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfcreditos.edit16.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":138642895,"name":"tfcreditos.combo2.text","sourcebytes":[67,79,78,84,65,68,79],"value":"CONTADO"},
{"hash":123675715,"name":"tfcreditos.radiogroup1.caption","sourcebytes":[84,105,112,111,32,100,101,32,108,105,110,101,97,115],"value":"Tipo de lineas"},
{"hash":209693889,"name":"tfcreditos.label33.caption","sourcebytes":[78,46,32,70,97,99,116,117,114,97],"value":"N. Factura"},
{"hash":12803969,"name":"tfcreditos.label34.caption","sourcebytes":[70,101,99,104,97,32,70,97,99,116,117,114,97],"value":"Fecha Factura"},
{"hash":34057555,"name":"tfcreditos.label35.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":200615822,"name":"tfcreditos.label36.caption","sourcebytes":[83,69,82,73,69,83,32,68,69,32,70,65,67,84,85,82,65,67,73,79,78],"value":"SERIES DE FACTURACION"},
{"hash":127695554,"name":"tfcreditos.bitbtn19.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tfcreditos.bitbtn24.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":127695554,"name":"tfcreditos.bitbtn25.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":237324229,"name":"tfcreditos.label59.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171534833,"name":"tfcreditos.label60.caption","sourcebytes":[69,78,84,82,69,71,65],"value":"ENTREGA"},
{"hash":74847967,"name":"tfcreditos.label61.caption","sourcebytes":[67,65,77,66,73,79],"value":"CAMBIO"},
{"hash":264675747,"name":"tfcreditos.label11.caption","sourcebytes":[69,78,84,82,69,71,65,83,32,65,32,67,85,69,78,84,65,32,226,130,172,32,47,32,86,65,76,69,83],"value":"ENTREGAS A CUENTA \u20AC / VALES"},
{"hash":69705999,"name":"tfcreditos.label12.caption","sourcebytes":[67,79,78,67,69,80,84,79],"value":"CONCEPTO"},
{"hash":87521870,"name":"tfcreditos.label13.caption","sourcebytes":[79,66,83,69,82,46],"value":"OBSER."},
{"hash":209200,"name":"tfcreditos.edit3.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfcreditos.edit4.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfcreditos.edit5.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":127695554,"name":"tfcreditos.bitbtn23.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tfcreditos.bitbtn20.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":138642895,"name":"tfcreditos.combo3.text","sourcebytes":[67,79,78,84,65,68,79],"value":"CONTADO"},
{"hash":76760511,"name":"tfcreditos.label62.caption","sourcebytes":[70,46,80,65,71,79],"value":"F.PAGO"},
{"hash":75032834,"name":"tfcreditos.button1.caption","sourcebytes":[38,73,109,112,114,105,109,105,114],"value":"&Imprimir"},
{"hash":209689013,"name":"tfcreditos.checkbox2.caption","sourcebytes":[77,111,115,116,114,97,114,32,80,101,110,100,105,101,110,116,101],"value":"Mostrar Pendiente"}
]}
