TFVENTAS.CAPTION=FacturLinEx Ventas TPV
TFVENTAS.LABEL33.CAPTION=N. Factura
TFVENTAS.LABEL34.CAPTION=Fecha Factura
TFVENTAS.LABEL35.CAPTION=Observaciones
TFVENTAS.LABEL36.CAPTION=SERIES DE FACTURACION
TFVENTAS.BITBTN20.CAPTION=Cancelar
TFVENTAS.BITBTN23.CAPTION=Aceptar
TFVENTAS.BITBTN19.CAPTION=Aceptar
TFVENTAS.LABEL62.CAPTION=DIRECCION
TFVENTAS.LABEL69.CAPTION=LOCALIDAD
TFVENTAS.LABEL70.CAPTION=C.POSTAL
TFVENTAS.LABEL71.CAPTION=PROVINCIA
TFVENTAS.LABEL72.CAPTION=N.I.F.:
TFVENTAS.LABEL73.CAPTION=NOMBRE
TFVENTAS.LABEL74.CAPTION=TELEFONO
TFVENTAS.LABEL75.CAPTION=CREAR UN NUEVO CLIENTE
TFVENTAS.BITBTN33.CAPTION=Aceptar
TFVENTAS.BITBTN34.CAPTION=Cancelar
TFVENTAS.BITBTN39.CAPTION=LOPD
TFVENTAS.LABEL45.CAPTION=REALIZAR PEDIDO DE LA VENTA ACTUAL
TFVENTAS.TABSHEET1.CAPTION=  CREAR PEDIDOS  
TFVENTAS.LABEL46.CAPTION=Telefono
TFVENTAS.LABEL47.CAPTION=TOTAL
TFVENTAS.LABEL48.CAPTION=ENTREGA A CUENTA
TFVENTAS.LABEL49.CAPTION=RESTO
TFVENTAS.LABEL50.CAPTION=PEDIDOS ACTUALES
TFVENTAS.LABEL52.CAPTION=PROVEEDOR
TFVENTAS.LABEL51.CAPTION=FECHA PEDIDO
TFVENTAS.LABEL54.CAPTION=SERIE
TFVENTAS.LABEL53.CAPTION=N. PEDIDO
TFVENTAS.CHECKBOX2.CAPTION=Pedido para el cliente.:
TFVENTAS.BITBTN29.HINT=Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas.
TFVENTAS.BITBTN29.CAPTION=...
TFVENTAS.TABSHEET2.CAPTION=  RECUPERAR PEDIDOS  
TFVENTAS.LABEL1.CAPTION=Código
TFVENTAS.LABEL57.CAPTION=Nombre
TFVENTAS.RADIOBUTTON3.CAPTION=Todos los pedidos de los clientes
TFVENTAS.RADIOBUTTON4.CAPTION=Pedidos de un cliente.
TFVENTAS.BITBTN32.HINT=Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas.
TFVENTAS.BITBTN32.CAPTION=...
TFVENTAS.RADIOBUTTON5.CAPTION=Pedidos ya despachados.
TFVENTAS.BITBTN27.HINT=Crear un pedido nuevo
TFVENTAS.BITBTN27.CAPTION=Nuevo pedido
TFVENTAS.BITBTN28.CAPTION=Salir
TFVENTAS.BITBTN30.HINT=Añadir estas lineas a un pedido existente
TFVENTAS.BITBTN30.CAPTION=Añadir al pedido
TFVENTAS.BITBTN31.HINT=Recuperar un pedido del histórico
TFVENTAS.BITBTN31.CAPTION=Recuperar pedido
TFVENTAS.LABEL38.CAPTION=LISTADO DE LA VENTA ACTUAL
TFVENTAS.RADIOBUTTON1.CAPTION=Imprimir por ticketera
TFVENTAS.RADIOBUTTON2.CAPTION=Imprimir por impresora
TFVENTAS.BITBTN25.CAPTION=Listar
TFVENTAS.BITBTN26.CAPTION=Salir
TFVENTAS.LABEL58.CAPTION=REALIZAR PRESUPUESTO / PROFORMA DE LA VENTA ACTUAL
TFVENTAS.LABEL59.CAPTION=Telefono
TFVENTAS.LABEL63.CAPTION=PRESUPUESTOS ACTUALES
TFVENTAS.LABEL65.CAPTION=FECHA PRESUP.
TFVENTAS.LABEL66.CAPTION=SERIE
TFVENTAS.LABEL67.CAPTION=N. PRESUP.
TFVENTAS.LABEL64.CAPTION=DIRECCION
TFVENTAS.LABEL68.CAPTION=CODIGO
TFVENTAS.BITBTN35.HINT=Crear un pedido nuevo
TFVENTAS.BITBTN35.CAPTION=Nuevo presup.
TFVENTAS.BITBTN36.CAPTION=Salir
TFVENTAS.BITBTN37.HINT=Añadir estas lineas a un pedido existente
TFVENTAS.BITBTN37.CAPTION=Añadir al presup.
TFVENTAS.BITBTN38.HINT=Recuperar un pedido del histórico
TFVENTAS.BITBTN38.CAPTION=Recuperar presup.
TFVENTAS.RADIOBUTTON9.CAPTION=Presupuestos
TFVENTAS.RADIOBUTTON10.CAPTION=Facturas Proformas
TFVENTAS.CHECKBOX3.CAPTION=Seleccionar cliente de la venta
TFVENTAS.STATICTEXT1.CAPTION=0.00
TFVENTAS.LABEL37.CAPTION=TICKETS ABIERTOS
TFVENTAS.BITBTN24.CAPTION=Aparcar ticket
TFVENTAS.LABEL39.CAPTION=Stock Act.
TFVENTAS.LABEL42.CAPTION=Stock Min.
TFVENTAS.LABEL44.CAPTION=Stock Max.
TFVENTAS.BUTTON2.CAPTION=X
TFVENTAS.LABEL79.CAPTION=No está dado de alta el cliente para ventas varias, se acaba de crear  :
TFVENTAS.LABEL80.CAPTION=    999999 - Cliente Venta Contado. 
TFVENTAS.LABEL2.CAPTION=DIRECCION
TFVENTAS.LABEL3.CAPTION=06001
TFVENTAS.LABEL4.CAPTION=LOCALIDAD
TFVENTAS.LABEL5.CAPTION=PROVINCIA CLIENTE
TFVENTAS.LABEL6.CAPTION=N.I.F.:
TFVENTAS.LABEL7.CAPTION=TELEFONO.:
TFVENTAS.LABEL8.CAPTION=CLIENTE
TFVENTAS.LABEL9.CAPTION=T. Descuento:
TFVENTAS.LABEL10.CAPTION=Dto. Comercial:
TFVENTAS.LABEL23.CAPTION=Dto. Pr. Pago.:
TFVENTAS.BITBTN1.HINT=Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas.
TFVENTAS.BITBTN1.CAPTION=...
TFVENTAS.CHECKBOX1.CAPTION=Recargo Equivalencia
TFVENTAS.LABEL55.CAPTION=0.00
TFVENTAS.LABEL56.CAPTION=Credito pendiente.:
TFVENTAS.BUTTON1.CAPTION=X
TFVENTAS.BTCODIGO.HINT=Genera número de cliente nuevo.
TFVENTAS.BTCODIGO.CAPTION=Crear
TFVENTAS.LABEL61.CAPTION=Nuevo cliente.:
TFVENTAS.LABEL81.CAPTION=CONTADO
TFVENTAS.LABEL27.CAPTION=IMPORTE
TFVENTAS.LABEL29.CAPTION=% DTO.
TFVENTAS.LABEL30.CAPTION=TOTAL
TFVENTAS.LABEL31.CAPTION=ENTREGA
TFVENTAS.LABEL28.CAPTION=F. PAGO
TFVENTAS.LABEL32.CAPTION=CAMBIO
TFVENTAS.BITBTN9.CAPTION=Salir
TFVENTAS.EDIT12.TEXT=0.00
TFVENTAS.EDIT13.TEXT=0.00
TFVENTAS.EDIT14.TEXT=0.00
TFVENTAS.BITBTN10.HINT=Totalizar sin ticket. (F8)
TFVENTAS.BITBTN10.CAPTION=Totalizar-F8
TFVENTAS.BITBTN11.HINT=Totalizar operacion con ticket. (F9)
TFVENTAS.BITBTN11.CAPTION=Ticket-F9
TFVENTAS.BITBTN12.CAPTION=Albaran-F10
TFVENTAS.BITBTN13.CAPTION=Factura-F11
TFVENTAS.COMBO2.TEXT=CONTADO
TFVENTAS.EDIT42.TEXT=0.00
TFVENTAS.EDIT16.TEXT=0.00
TFVENTAS.EDIT15.TEXT=0.00
TFVENTAS.CHBOXREGALO.CAPTION= + Ticket Regalo.
TFVENTAS.LABEL82.CAPTION=Usuario que realizó la operación
TFVENTAS.LBUSUARIO.CAPTION=USUARIO
TFVENTAS.LABEL12.CAPTION=CODIGO ART.
TFVENTAS.LABEL13.CAPTION=DESCRIPCION ARTICULO
TFVENTAS.LABEL14.CAPTION=UNID.
TFVENTAS.LABEL15.CAPTION=P.V.P.
TFVENTAS.LABEL16.CAPTION=PRECIO
TFVENTAS.LABEL17.CAPTION=%DTO
TFVENTAS.LABEL18.CAPTION=IMPORTE
TFVENTAS.LABEL19.CAPTION=%IVA
TFVENTAS.LABEL20.CAPTION=TOTAL
TFVENTAS.EDIT5.TEXT=0
TFVENTAS.EDIT6.TEXT=0
TFVENTAS.EDIT7.TEXT=0
TFVENTAS.EDIT8.TEXT=0
TFVENTAS.EDIT9.TEXT=0
TFVENTAS.EDIT10.TEXT=0
TFVENTAS.EDIT11.TEXT=0
TFVENTAS.BITBTN40.HINT=Buscar código de un lote.
TFVENTAS.BITBTN40.CAPTION=..
TFVENTAS.BITBTN41.HINT=Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas.
TFVENTAS.BITBTN41.CAPTION=...
TFVENTAS.LABEL76.CAPTION=DESCRIPCION
TFVENTAS.LABEL77.CAPTION=No existe el código VARIO para la entrada de artículos sin codificar
TFVENTAS.LABEL78.CAPTION=Deberá crear el artículo 9999999999999
TFVENTAS.BITBTN2.CAPTION=Teclado
TFVENTAS.BITBTN14.CAPTION=Nuevo
TFVENTAS.BITBTN6.CAPTION=Marcar
TFVENTAS.BITBTN5.CAPTION=Buscar
TFVENTAS.BITBTN4.CAPTION=Modif.
TFVENTAS.BITBTN3.CAPTION=Borrar
TFVENTAS.BITBTN8.HINT=Totalizar la venta actual. (F8)
TFVENTAS.BITBTN8.CAPTION=Totaliz.
TFVENTAS.BITBTN16.HINT=Ir a la pantalla de creditos.
TFVENTAS.BITBTN16.CAPTION=Creditos
TFVENTAS.BITBTN17.HINT=Abrir cajon
TFVENTAS.BITBTN17.CAPTION=Cajon
TFVENTAS.BITBTN18.HINT=Imprimir la venta actual.
TFVENTAS.BITBTN18.CAPTION=Imprimir
TFVENTAS.BITBTN21.HINT=Si hay lineas en ventas puede crear pedidos / Si la venta esta vacía, puede recuperar pedidos.
TFVENTAS.BITBTN21.CAPTION=Pedido
TFVENTAS.BITBTN22.HINT=Realizar / Recuperar un presupuesto / proforma
TFVENTAS.BITBTN22.CAPTION=Pre./Pro.
TFVENTAS.BITBTN15.HINT=Borrar todas las lineas de venta
TFVENTAS.BITBTN15.CAPTION=Borrar
TFVENTAS.BITBTN7.CAPTION=Cerrar
