{"version":1,"strings":[
{"hash":233011846,"name":"tfventas.caption","sourcebytes":[70,97,99,116,117,114,76,105,110,69,120,32,86,101,110,116,97,115,32,84,80,86],"value":"FacturLinEx Ventas TPV"},
{"hash":23258,"name":"tfventas.dbgrid1.columns[0].title.caption","sourcebytes":[78,194,186],"value":"N\u00BA"},
{"hash":75730367,"name":"tfventas.dbgrid1.columns[1].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfventas.dbgrid1.columns[2].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":5909870,"name":"tfventas.dbgrid1.columns[3].title.caption","sourcebytes":[85,78,73,68,46],"value":"UNID."},
{"hash":87266094,"name":"tfventas.dbgrid1.columns[4].title.caption","sourcebytes":[80,46,86,46,80,46],"value":"P.V.P."},
{"hash":89561055,"name":"tfventas.dbgrid1.columns[5].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":170383,"name":"tfventas.dbgrid1.columns[6].title.caption","sourcebytes":[37,68,84,79],"value":"%DTO"},
{"hash":237324229,"name":"tfventas.dbgrid1.columns[7].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171681,"name":"tfventas.dbgrid1.columns[8].title.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":5851228,"name":"tfventas.dbgrid1.columns[9].title.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":209693889,"name":"tfventas.label33.caption","sourcebytes":[78,46,32,70,97,99,116,117,114,97],"value":"N. Factura"},
{"hash":12803969,"name":"tfventas.label34.caption","sourcebytes":[70,101,99,104,97,32,70,97,99,116,117,114,97],"value":"Fecha Factura"},
{"hash":34057555,"name":"tfventas.label35.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":200615822,"name":"tfventas.label36.caption","sourcebytes":[83,69,82,73,69,83,32,68,69,32,70,65,67,84,85,82,65,67,73,79,78],"value":"SERIES DE FACTURACION"},
{"hash":139052562,"name":"tfventas.bitbtn20.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":127695554,"name":"tfventas.bitbtn23.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":127695554,"name":"tfventas.bitbtn19.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":110573278,"name":"tfventas.label62.caption","sourcebytes":[68,73,82,69,67,67,73,79,78],"value":"DIRECCION"},
{"hash":123767140,"name":"tfventas.label69.caption","sourcebytes":[76,79,67,65,76,73,68,65,68],"value":"LOCALIDAD"},
{"hash":55872572,"name":"tfventas.label70.caption","sourcebytes":[67,46,80,79,83,84,65,76],"value":"C.POSTAL"},
{"hash":78541473,"name":"tfventas.label71.caption","sourcebytes":[80,82,79,86,73,78,67,73,65],"value":"PROVINCIA"},
{"hash":19671370,"name":"tfventas.label72.caption","sourcebytes":[78,46,73,46,70,46,58],"value":"N.I.F.:"},
{"hash":87299941,"name":"tfventas.label73.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":168409007,"name":"tfventas.label74.caption","sourcebytes":[84,69,76,69,70,79,78,79],"value":"TELEFONO"},
{"hash":64361509,"name":"tfventas.label75.caption","sourcebytes":[67,82,69,65,82,32,85,78,32,78,85,69,86,79,32,67,76,73,69,78,84,69],"value":"CREAR UN NUEVO CLIENTE"},
{"hash":127695554,"name":"tfventas.bitbtn33.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tfventas.bitbtn34.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":332868,"name":"tfventas.bitbtn39.caption","sourcebytes":[76,79,80,68],"value":"LOPD"},
{"hash":17172348,"name":"tfventas.label45.caption","sourcebytes":[82,69,65,76,73,90,65,82,32,80,69,68,73,68,79,32,68,69,32,76,65,32,86,69,78,84,65,32,65,67,84,85,65,76],"value":"REALIZAR PEDIDO DE LA VENTA ACTUAL"},
{"hash":27220432,"name":"tfventas.tabsheet1.caption","sourcebytes":[32,32,67,82,69,65,82,32,80,69,68,73,68,79,83,32,32],"value":"  CREAR PEDIDOS  "},
{"hash":204198383,"name":"tfventas.label46.caption","sourcebytes":[84,101,108,101,102,111,110,111],"value":"Telefono"},
{"hash":5851228,"name":"tfventas.label47.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":35001377,"name":"tfventas.label48.caption","sourcebytes":[69,78,84,82,69,71,65,32,65,32,67,85,69,78,84,65],"value":"ENTREGA A CUENTA"},
{"hash":5679247,"name":"tfventas.label49.caption","sourcebytes":[82,69,83,84,79],"value":"RESTO"},
{"hash":84434291,"name":"tfventas.label50.caption","sourcebytes":[80,69,68,73,68,79,83,32,65,67,84,85,65,76,69,83],"value":"PEDIDOS ACTUALES"},
{"hash":78237234,"name":"tfventas.label52.caption","sourcebytes":[80,82,79,86,69,69,68,79,82],"value":"PROVEEDOR"},
{"hash":31519167,"name":"tfventas.label51.caption","sourcebytes":[70,69,67,72,65,32,80,69,68,73,68,79],"value":"FECHA PEDIDO"},
{"hash":5744341,"name":"tfventas.label54.caption","sourcebytes":[83,69,82,73,69],"value":"SERIE"},
{"hash":88726671,"name":"tfventas.label53.caption","sourcebytes":[78,46,32,80,69,68,73,68,79],"value":"N. PEDIDO"},
{"hash":220654010,"name":"tfventas.checkbox2.caption","sourcebytes":[80,101,100,105,100,111,32,112,97,114,97,32,101,108,32,99,108,105,101,110,116,101,46,58],"value":"Pedido para el cliente.:"},
{"hash":4888513,"name":"tfventas.dbgrid3.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tfventas.dbgrid3.columns[1].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":85150062,"name":"tfventas.dbgrid3.columns[2].title.caption","sourcebytes":[78,46,80,69,68,46],"value":"N.PED."},
{"hash":293918,"name":"tfventas.dbgrid3.columns[3].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":78237234,"name":"tfventas.dbgrid3.columns[4].title.caption","sourcebytes":[80,82,79,86,69,69,68,79,82],"value":"PROVEEDOR"},
{"hash":17108574,"name":"tfventas.dbgrid3.columns[5].title.caption","sourcebytes":[78,46,32,76,73,78,46],"value":"N. LIN."},
{"hash":237324229,"name":"tfventas.dbgrid3.columns[6].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":232319118,"name":"tfventas.bitbtn29.hint","sourcebytes":[84,101,99,108,101,101,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,100,101,108,32,110,111,109,98,114,101,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,101,32,101,110,32,101,115,116,101,32,98,111,116,111,110,46,32,37,32,100,101,108,97,110,116,101,32,112,97,114,97,32,98,117,115,99,97,114,32,99,97,100,101,110,97,115,46],"value":"Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas."},
{"hash":12558,"name":"tfventas.bitbtn29.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":136681280,"name":"tfventas.tabsheet2.caption","sourcebytes":[32,32,82,69,67,85,80,69,82,65,82,32,80,69,68,73,68,79,83,32,32],"value":"  RECUPERAR PEDIDOS  "},
{"hash":266973087,"name":"tfventas.label1.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":89536901,"name":"tfventas.label57.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":4888513,"name":"tfventas.dbgrid4.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tfventas.dbgrid4.columns[1].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":85150062,"name":"tfventas.dbgrid4.columns[2].title.caption","sourcebytes":[78,46,80,69,68,46],"value":"N.PED."},
{"hash":135111621,"name":"tfventas.dbgrid4.columns[3].title.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":17108574,"name":"tfventas.dbgrid4.columns[4].title.caption","sourcebytes":[78,46,32,76,73,78,46],"value":"N. LIN."},
{"hash":237324229,"name":"tfventas.dbgrid4.columns[5].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":78237234,"name":"tfventas.dbgrid4.columns[6].title.caption","sourcebytes":[80,82,79,86,69,69,68,79,82],"value":"PROVEEDOR"},
{"hash":110925555,"name":"tfventas.radiobutton3.caption","sourcebytes":[84,111,100,111,115,32,108,111,115,32,112,101,100,105,100,111,115,32,100,101,32,108,111,115,32,99,108,105,101,110,116,101,115],"value":"Todos los pedidos de los clientes"},
{"hash":171139550,"name":"tfventas.radiobutton4.caption","sourcebytes":[80,101,100,105,100,111,115,32,100,101,32,117,110,32,99,108,105,101,110,116,101,46],"value":"Pedidos de un cliente."},
{"hash":232319118,"name":"tfventas.bitbtn32.hint","sourcebytes":[84,101,99,108,101,101,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,100,101,108,32,110,111,109,98,114,101,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,101,32,101,110,32,101,115,116,101,32,98,111,116,111,110,46,32,37,32,100,101,108,97,110,116,101,32,112,97,114,97,32,98,117,115,99,97,114,32,99,97,100,101,110,97,115,46],"value":"Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas."},
{"hash":12558,"name":"tfventas.bitbtn32.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":75027950,"name":"tfventas.radiobutton5.caption","sourcebytes":[80,101,100,105,100,111,115,32,121,97,32,100,101,115,112,97,99,104,97,100,111,115,46],"value":"Pedidos ya despachados."},
{"hash":228205055,"name":"tfventas.bitbtn27.hint","sourcebytes":[67,114,101,97,114,32,117,110,32,112,101,100,105,100,111,32,110,117,101,118,111],"value":"Crear un pedido nuevo"},
{"hash":36725439,"name":"tfventas.bitbtn27.caption","sourcebytes":[78,117,101,118,111,32,112,101,100,105,100,111],"value":"Nuevo pedido"},
{"hash":5866242,"name":"tfventas.bitbtn28.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":39211733,"name":"tfventas.bitbtn30.hint","sourcebytes":[65,195,177,97,100,105,114,32,101,115,116,97,115,32,108,105,110,101,97,115,32,97,32,117,110,32,112,101,100,105,100,111,32,101,120,105,115,116,101,110,116,101],"value":"A\u00F1adir estas lineas a un pedido existente"},
{"hash":203566911,"name":"tfventas.bitbtn30.caption","sourcebytes":[65,195,177,97,100,105,114,32,97,108,32,112,101,100,105,100,111],"value":"A\u00F1adir al pedido"},
{"hash":169352447,"name":"tfventas.bitbtn31.hint","sourcebytes":[82,101,99,117,112,101,114,97,114,32,117,110,32,112,101,100,105,100,111,32,100,101,108,32,104,105,115,116,195,179,114,105,99,111],"value":"Recuperar un pedido del hist\u00F3rico"},
{"hash":184724559,"name":"tfventas.bitbtn31.caption","sourcebytes":[82,101,99,117,112,101,114,97,114,32,112,101,100,105,100,111],"value":"Recuperar pedido"},
{"hash":201297740,"name":"tfventas.label38.caption","sourcebytes":[76,73,83,84,65,68,79,32,68,69,32,76,65,32,86,69,78,84,65,32,65,67,84,85,65,76],"value":"LISTADO DE LA VENTA ACTUAL"},
{"hash":176150113,"name":"tfventas.radiobutton1.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,112,111,114,32,116,105,99,107,101,116,101,114,97],"value":"Imprimir por ticketera"},
{"hash":133166801,"name":"tfventas.radiobutton2.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,112,111,114,32,105,109,112,114,101,115,111,114,97],"value":"Imprimir por impresora"},
{"hash":87075458,"name":"tfventas.bitbtn25.caption","sourcebytes":[76,105,115,116,97,114],"value":"Listar"},
{"hash":5866242,"name":"tfventas.bitbtn26.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":57728236,"name":"tfventas.label58.caption","sourcebytes":[82,69,65,76,73,90,65,82,32,80,82,69,83,85,80,85,69,83,84,79,32,47,32,80,82,79,70,79,82,77,65,32,68,69,32,76,65,32,86,69,78,84,65,32,65,67,84,85,65,76],"value":"REALIZAR PRESUPUESTO / PROFORMA DE LA VENTA ACTUAL"},
{"hash":204198383,"name":"tfventas.label59.caption","sourcebytes":[84,101,108,101,102,111,110,111],"value":"Telefono"},
{"hash":176625715,"name":"tfventas.label63.caption","sourcebytes":[80,82,69,83,85,80,85,69,83,84,79,83,32,65,67,84,85,65,76,69,83],"value":"PRESUPUESTOS ACTUALES"},
{"hash":268257598,"name":"tfventas.label65.caption","sourcebytes":[70,69,67,72,65,32,80,82,69,83,85,80,46],"value":"FECHA PRESUP."},
{"hash":5744341,"name":"tfventas.label66.caption","sourcebytes":[83,69,82,73,69],"value":"SERIE"},
{"hash":91200126,"name":"tfventas.label67.caption","sourcebytes":[78,46,32,80,82,69,83,85,80,46],"value":"N. PRESUP."},
{"hash":110573278,"name":"tfventas.label64.caption","sourcebytes":[68,73,82,69,67,67,73,79,78],"value":"DIRECCION"},
{"hash":75730367,"name":"tfventas.label68.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":228205055,"name":"tfventas.bitbtn35.hint","sourcebytes":[67,114,101,97,114,32,117,110,32,112,101,100,105,100,111,32,110,117,101,118,111],"value":"Crear un pedido nuevo"},
{"hash":36732174,"name":"tfventas.bitbtn35.caption","sourcebytes":[78,117,101,118,111,32,112,114,101,115,117,112,46],"value":"Nuevo presup."},
{"hash":5866242,"name":"tfventas.bitbtn36.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":39211733,"name":"tfventas.bitbtn37.hint","sourcebytes":[65,195,177,97,100,105,114,32,101,115,116,97,115,32,108,105,110,101,97,115,32,97,32,117,110,32,112,101,100,105,100,111,32,101,120,105,115,116,101,110,116,101],"value":"A\u00F1adir estas lineas a un pedido existente"},
{"hash":51684846,"name":"tfventas.bitbtn37.caption","sourcebytes":[65,195,177,97,100,105,114,32,97,108,32,112,114,101,115,117,112,46],"value":"A\u00F1adir al presup."},
{"hash":169352447,"name":"tfventas.bitbtn38.hint","sourcebytes":[82,101,99,117,112,101,114,97,114,32,117,110,32,112,101,100,105,100,111,32,100,101,108,32,104,105,115,116,195,179,114,105,99,111],"value":"Recuperar un pedido del hist\u00F3rico"},
{"hash":18649758,"name":"tfventas.bitbtn38.caption","sourcebytes":[82,101,99,117,112,101,114,97,114,32,112,114,101,115,117,112,46],"value":"Recuperar presup."},
{"hash":46424483,"name":"tfventas.radiobutton9.caption","sourcebytes":[80,114,101,115,117,112,117,101,115,116,111,115],"value":"Presupuestos"},
{"hash":160731091,"name":"tfventas.radiobutton10.caption","sourcebytes":[70,97,99,116,117,114,97,115,32,80,114,111,102,111,114,109,97,115],"value":"Facturas Proformas"},
{"hash":4888513,"name":"tfventas.dbgrid5.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tfventas.dbgrid5.columns[1].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":85150062,"name":"tfventas.dbgrid5.columns[2].title.caption","sourcebytes":[78,46,80,69,68,46],"value":"N.PED."},
{"hash":293918,"name":"tfventas.dbgrid5.columns[3].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":135111621,"name":"tfventas.dbgrid5.columns[4].title.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":17108574,"name":"tfventas.dbgrid5.columns[5].title.caption","sourcebytes":[78,46,32,76,73,78,46],"value":"N. LIN."},
{"hash":237324229,"name":"tfventas.dbgrid5.columns[6].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":194996865,"name":"tfventas.checkbox3.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,99,108,105,101,110,116,101,32,100,101,32,108,97,32,118,101,110,116,97],"value":"Seleccionar cliente de la venta"},
{"hash":209200,"name":"tfventas.statictext1.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":158769763,"name":"tfventas.label37.caption","sourcebytes":[84,73,67,75,69,84,83,32,65,66,73,69,82,84,79,83],"value":"TICKETS ABIERTOS"},
{"hash":19340548,"name":"tfventas.bitbtn24.caption","sourcebytes":[65,112,97,114,99,97,114,32,116,105,99,107,101,116],"value":"Aparcar ticket"},
{"hash":1390,"name":"tfventas.dbgrid2.columns[0].title.caption","sourcebytes":[84,46],"value":"T."},
{"hash":320046,"name":"tfventas.dbgrid2.columns[1].title.caption","sourcebytes":[73,77,80,46],"value":"IMP."},
{"hash":164745534,"name":"tfventas.label39.caption","sourcebytes":[83,116,111,99,107,32,65,99,116,46],"value":"Stock Act."},
{"hash":164795742,"name":"tfventas.label42.caption","sourcebytes":[83,116,111,99,107,32,77,105,110,46],"value":"Stock Min."},
{"hash":164795390,"name":"tfventas.label44.caption","sourcebytes":[83,116,111,99,107,32,77,97,120,46],"value":"Stock Max."},
{"hash":88,"name":"tfventas.button2.caption","sourcebytes":[88],"value":"X"},
{"hash":250080538,"name":"tfventas.label79.caption","sourcebytes":[78,111,32,101,115,116,195,161,32,100,97,100,111,32,100,101,32,97,108,116,97,32,101,108,32,99,108,105,101,110,116,101,32,112,97,114,97,32,118,101,110,116,97,115,32,118,97,114,105,97,115,44,32,115,101,32,97,99,97,98,97,32,100,101,32,99,114,101,97,114,32,32,58],"value":"No est\u00E1 dado de alta el cliente para ventas varias, se acaba de crear  :"},
{"hash":67863488,"name":"tfventas.label80.caption","sourcebytes":[32,32,32,32,57,57,57,57,57,57,32,45,32,67,108,105,101,110,116,101,32,86,101,110,116,97,32,67,111,110,116,97,100,111,46,32],"value":"    999999 - Cliente Venta Contado. "},
{"hash":110573278,"name":"tfventas.label2.caption","sourcebytes":[68,73,82,69,67,67,73,79,78],"value":"DIRECCION"},
{"hash":3380017,"name":"tfventas.label3.caption","sourcebytes":[48,54,48,48,49],"value":"06001"},
{"hash":123767140,"name":"tfventas.label4.caption","sourcebytes":[76,79,67,65,76,73,68,65,68],"value":"LOCALIDAD"},
{"hash":176112741,"name":"tfventas.label5.caption","sourcebytes":[80,82,79,86,73,78,67,73,65,32,67,76,73,69,78,84,69],"value":"PROVINCIA CLIENTE"},
{"hash":19671370,"name":"tfventas.label6.caption","sourcebytes":[78,46,73,46,70,46,58],"value":"N.I.F.:"},
{"hash":163036186,"name":"tfventas.label7.caption","sourcebytes":[84,69,76,69,70,79,78,79,46,58],"value":"TELEFONO.:"},
{"hash":135111621,"name":"tfventas.label8.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":230750186,"name":"tfventas.label9.caption","sourcebytes":[84,46,32,68,101,115,99,117,101,110,116,111,58],"value":"T. Descuento:"},
{"hash":244127866,"name":"tfventas.label10.caption","sourcebytes":[68,116,111,46,32,67,111,109,101,114,99,105,97,108,58],"value":"Dto. Comercial:"},
{"hash":123904682,"name":"tfventas.label23.caption","sourcebytes":[68,116,111,46,32,80,114,46,32,80,97,103,111,46,58],"value":"Dto. Pr. Pago.:"},
{"hash":232319118,"name":"tfventas.bitbtn1.hint","sourcebytes":[84,101,99,108,101,101,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,100,101,108,32,110,111,109,98,114,101,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,101,32,101,110,32,101,115,116,101,32,98,111,116,111,110,46,32,37,32,100,101,108,97,110,116,101,32,112,97,114,97,32,98,117,115,99,97,114,32,99,97,100,101,110,97,115,46],"value":"Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas."},
{"hash":12558,"name":"tfventas.bitbtn1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":159121569,"name":"tfventas.checkbox1.caption","sourcebytes":[82,101,99,97,114,103,111,32,69,113,117,105,118,97,108,101,110,99,105,97],"value":"Recargo Equivalencia"},
{"hash":209200,"name":"tfventas.label55.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":72922186,"name":"tfventas.label56.caption","sourcebytes":[67,114,101,100,105,116,111,32,112,101,110,100,105,101,110,116,101,46,58],"value":"Credito pendiente.:"},
{"hash":88,"name":"tfventas.button1.caption","sourcebytes":[88],"value":"X"},
{"hash":74865854,"name":"tfventas.btcodigo.hint","sourcebytes":[71,101,110,101,114,97,32,110,195,186,109,101,114,111,32,100,101,32,99,108,105,101,110,116,101,32,110,117,101,118,111,46],"value":"Genera n\u00FAmero de cliente nuevo."},
{"hash":4885378,"name":"tfventas.btcodigo.caption","sourcebytes":[67,114,101,97,114],"value":"Crear"},
{"hash":57973642,"name":"tfventas.label61.caption","sourcebytes":[78,117,101,118,111,32,99,108,105,101,110,116,101,46,58],"value":"Nuevo cliente.:"},
{"hash":176776847,"name":"tfventas.lbusuario.caption","sourcebytes":[85,83,85,65,82,73,79],"value":"USUARIO"},
{"hash":207380414,"name":"tfventas.label12.caption","sourcebytes":[67,79,68,73,71,79,32,65,82,84,46],"value":"CODIGO ART."},
{"hash":171042991,"name":"tfventas.label13.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78,32,65,82,84,73,67,85,76,79],"value":"DESCRIPCION ARTICULO"},
{"hash":225481561,"name":"tfventas.label14.caption","sourcebytes":[85,78,73,68,46,40,70,53,41],"value":"UNID.(F5)"},
{"hash":157940617,"name":"tfventas.label15.caption","sourcebytes":[80,86,80,43,105,118,97,32,40,70,54,41],"value":"PVP+iva (F6)"},
{"hash":21936,"name":"tfventas.label16.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":19795369,"name":"tfventas.label17.caption","sourcebytes":[37,68,84,79,32,40,70,49,49,41],"value":"%DTO (F11)"},
{"hash":237324229,"name":"tfventas.label18.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171681,"name":"tfventas.label19.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":99048729,"name":"tfventas.label20.caption","sourcebytes":[84,79,84,65,76,32,40,70,55,41],"value":"TOTAL (F7)"},
{"hash":48,"name":"tfventas.edit5.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfventas.edit6.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfventas.edit7.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfventas.edit8.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfventas.edit9.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfventas.edit10.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfventas.edit11.text","sourcebytes":[48],"value":"0"},
{"hash":42545902,"name":"tfventas.bitbtn40.hint","sourcebytes":[66,117,115,99,97,114,32,99,195,179,100,105,103,111,32,100,101,32,117,110,32,108,111,116,101,46],"value":"Buscar c\u00F3digo de un lote."},
{"hash":782,"name":"tfventas.bitbtn40.caption","sourcebytes":[46,46],"value":".."},
{"hash":232319118,"name":"tfventas.bitbtn41.hint","sourcebytes":[84,101,99,108,101,101,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,100,101,108,32,110,111,109,98,114,101,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,101,32,101,110,32,101,115,116,101,32,98,111,116,111,110,46,32,37,32,100,101,108,97,110,116,101,32,112,97,114,97,32,98,117,115,99,97,114,32,99,97,100,101,110,97,115,46],"value":"Teclee las iniciales del nombre a buscar y pulse en este boton. % delante para buscar cadenas."},
{"hash":12558,"name":"tfventas.bitbtn41.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":111991742,"name":"tfventas.label76.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":149968018,"name":"tfventas.label77.caption","sourcebytes":[78,111,32,101,120,105,115,116,101,32,101,108,32,99,195,179,100,105,103,111,32,86,65,82,73,79,32,112,97,114,97,32,108,97,32,101,110,116,114,97,100,97,32,100,101,32,97,114,116,195,173,99,117,108,111,115,32,115,105,110,32,99,111,100,105,102,105,99,97,114],"value":"No existe el c\u00F3digo VARIO para la entrada de art\u00EDculos sin codificar"},
{"hash":160664169,"name":"tfventas.label78.caption","sourcebytes":[68,101,98,101,114,195,161,32,99,114,101,97,114,32,101,108,32,97,114,116,195,173,99,117,108,111,32,57,57,57,57,57,57,57,57,57,57,57,57,57],"value":"Deber\u00E1 crear el art\u00EDculo 9999999999999"},
{"hash":179972095,"name":"tfventas.bitbtn2.caption","sourcebytes":[84,101,99,108,97,100,111],"value":"Teclado"},
{"hash":5618895,"name":"tfventas.bitbtn14.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":87591298,"name":"tfventas.bitbtn6.caption","sourcebytes":[77,97,114,99,97,114],"value":"Marcar"},
{"hash":77371778,"name":"tfventas.bitbtn5.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":88453006,"name":"tfventas.bitbtn4.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":76978306,"name":"tfventas.bitbtn3.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":170903013,"name":"tfventas.cbhistoricos.text","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":1636707,"name":"tfventas.lbhistorico.caption","sourcebytes":[70,73,76,84,82,79,32,72,73,83,84,79,82,73,67,79,83],"value":"FILTRO HISTORICOS"},
{"hash":250082147,"name":"tfventas.bthistoricos.caption","sourcebytes":[72,105,115,116,195,179,114,105,99,111,115],"value":"Hist\u00F3ricos"},
{"hash":90102201,"name":"tfventas.bitbtn8.hint","sourcebytes":[84,111,116,97,108,105,122,97,114,32,108,97,32,118,101,110,116,97,32,97,99,116,117,97,108,46,32,40,70,56,41],"value":"Totalizar la venta actual. (F8)"},
{"hash":141052665,"name":"tfventas.bitbtn8.caption","sourcebytes":[84,111,116,97,108,105,122,46,32,40,70,56,41],"value":"Totaliz. (F8)"},
{"hash":266534590,"name":"tfventas.bitbtn16.hint","sourcebytes":[73,114,32,97,32,108,97,32,112,97,110,116,97,108,108,97,32,100,101,32,99,114,101,100,105,116,111,115,46],"value":"Ir a la pantalla de creditos."},
{"hash":146476995,"name":"tfventas.bitbtn16.caption","sourcebytes":[67,114,101,100,105,116,111,115],"value":"Creditos"},
{"hash":70187614,"name":"tfventas.bitbtn17.hint","sourcebytes":[65,98,114,105,114,32,99,97,106,111,110],"value":"Abrir cajon"},
{"hash":4817246,"name":"tfventas.bitbtn17.caption","sourcebytes":[67,97,106,111,110],"value":"Cajon"},
{"hash":191670158,"name":"tfventas.bitbtn18.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,97,32,118,101,110,116,97,32,97,99,116,117,97,108,46],"value":"Imprimir la venta actual."},
{"hash":75040514,"name":"tfventas.bitbtn18.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":5009598,"name":"tfventas.bitbtn21.hint","sourcebytes":[83,105,32,104,97,121,32,108,105,110,101,97,115,32,101,110,32,118,101,110,116,97,115,32,112,117,101,100,101,32,99,114,101,97,114,32,112,101,100,105,100,111,115,32,47,32,83,105,32,108,97,32,118,101,110,116,97,32,101,115,116,97,32,118,97,99,195,173,97,44,32,112,117,101,100,101,32,114,101,99,117,112,101,114,97,114,32,112,101,100,105,100,111,115,46],"value":"Si hay lineas en ventas puede crear pedidos / Si la venta esta vac\u00EDa, puede recuperar pedidos."},
{"hash":90943407,"name":"tfventas.bitbtn21.caption","sourcebytes":[80,101,100,105,100,111],"value":"Pedido"},
{"hash":168135473,"name":"tfventas.bitbtn22.hint","sourcebytes":[82,101,97,108,105,122,97,114,32,47,32,82,101,99,117,112,101,114,97,114,32,117,110,32,112,114,101,115,117,112,117,101,115,116,111,32,47,32,112,114,111,102,111,114,109,97],"value":"Realizar / Recuperar un presupuesto / proforma"},
{"hash":135540894,"name":"tfventas.bitbtn22.caption","sourcebytes":[80,114,101,46,47,80,114,111,46],"value":"Pre./Pro."},
{"hash":209953905,"name":"tfventas.bitbtn15.hint","sourcebytes":[66,111,114,114,97,114,32,116,111,100,97,115,32,108,97,115,32,108,105,110,101,97,115,32,100,101,32,118,101,110,116,97],"value":"Borrar todas las lineas de venta"},
{"hash":76978306,"name":"tfventas.bitbtn15.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":175104061,"name":"tfventas.bitbtn7.caption","sourcebytes":[83,97,108,105,114,32,32,32,32,91,69,83,67,93],"value":"Salir    [ESC]"},
{"hash":171612728,"name":"tfventas.barcodeqr1.text","sourcebytes":[70,65,67,84,85,82,76,73,78,69,88],"value":"FACTURLINEX"},
{"hash":138642895,"name":"tfventas.label81.caption","sourcebytes":[67,79,78,84,65,68,79],"value":"CONTADO"},
{"hash":155552542,"name":"tfventas.label82.caption","sourcebytes":[85,115,117,97,114,105,111,32,113,117,101,32,114,101,97,108,105,122,195,179,32,108,97,32,111,112,101,114,97,99,105,195,179,110],"value":"Usuario que realiz\u00F3 la operaci\u00F3n"},
{"hash":237324229,"name":"tfventas.label27.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":41195806,"name":"tfventas.label29.caption","sourcebytes":[37,32,68,84,79,46],"value":"% DTO."},
{"hash":5851228,"name":"tfventas.label30.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":188313025,"name":"tfventas.label31.caption","sourcebytes":[69,38,78,84,82,69,71,65],"value":"E&NTREGA"},
{"hash":151340543,"name":"tfventas.label28.caption","sourcebytes":[70,46,32,80,65,71,79],"value":"F. PAGO"},
{"hash":74847967,"name":"tfventas.label32.caption","sourcebytes":[67,65,77,66,73,79],"value":"CAMBIO"},
{"hash":5866242,"name":"tfventas.bitbtn9.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":4358697,"name":"tfventas.bitbtn10.hint","sourcebytes":[84,111,116,97,108,105,122,97,114,32,115,105,110,32,116,105,99,107,101,116,46,32,40,70,56,41],"value":"Totalizar sin ticket. (F8)"},
{"hash":113179048,"name":"tfventas.bitbtn10.caption","sourcebytes":[84,111,116,97,108,105,122,97,114,45,70,56],"value":"Totalizar-F8"},
{"hash":148724937,"name":"tfventas.bitbtn11.hint","sourcebytes":[84,111,116,97,108,105,122,97,114,32,111,112,101,114,97,99,105,111,110,32,99,111,110,32,116,105,99,107,101,116,46,32,40,70,57,41],"value":"Totalizar operacion con ticket. (F9)"},
{"hash":169626473,"name":"tfventas.bitbtn11.caption","sourcebytes":[84,105,99,107,101,116,45,70,57],"value":"Ticket-F9"},
{"hash":139014592,"name":"tfventas.bitbtn12.caption","sourcebytes":[65,108,98,97,114,97,110,45,70,49,48],"value":"Albaran-F10"},
{"hash":214983665,"name":"tfventas.bitbtn13.caption","sourcebytes":[70,97,99,116,117,114,97,45,70,49,49],"value":"Factura-F11"},
{"hash":138642895,"name":"tfventas.combo2.text","sourcebytes":[67,79,78,84,65,68,79],"value":"CONTADO"},
{"hash":125727470,"name":"tfventas.chboxregalo.caption","sourcebytes":[32,43,32,84,105,99,107,101,116,32,82,101,103,97,108,111,46],"value":" + Ticket Regalo."},
{"hash":100070689,"name":"tfventas.cbimprimir.caption","sourcebytes":[38,73,109,112,114,105,109,105,114,32,65,108,98,97,114,195,161,110,32,47,32,70,97,99,116,117,114,97],"value":"&Imprimir Albar\u00E1n / Factura"},
{"hash":10957953,"name":"tfventas.cbimpresiondirecta.caption","sourcebytes":[73,109,112,114,101,115,105,195,179,110,32,38,100,105,114,101,99,116,97],"value":"Impresi\u00F3n &directa"},
{"hash":49,"name":"tfventas.ednumerocopias.text","sourcebytes":[49],"value":"1"},
{"hash":178679715,"name":"tfventas.lbnumerocopias.caption","sourcebytes":[38,67,111,112,105,97,115],"value":"&Copias"},
{"hash":177041134,"name":"tfventas.cbcorreoelectronico.caption","sourcebytes":[69,110,118,195,173,111,32,112,111,114,32,99,111,114,114,101,111,32,38,101,108,101,99,116,114,195,179,110,105,99,111,46],"value":"Env\u00EDo por correo &electr\u00F3nico."}
]}
