object Fastock: TFastock
  Left = 180
  Height = 760
  Top = 120
  Width = 1280
  ActiveControl = Edit1
  Caption = 'Actualización de stocks'
  ClientHeight = 760
  ClientWidth = 1280
  Color = clWhite
  Constraints.MinHeight = 620
  Constraints.MinWidth = 980
  Font.Height = -13
  Font.Name = 'Sans'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnPaint = FormShow
  OnShow = FormShow
  Position = poDesktopCenter
  WindowState = wsMaximized
  object PanelCabecera: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 1280
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 88
    ClientWidth = 1280
    Color = clNavy
    ParentColor = False
    TabOrder = 0
    object LabelTitulo: TLabel
      Left = 20
      Height = 27
      Top = 14
      Width = 343
      Caption = 'ACTUALIZACIÓN DE STOCKS'
      Font.Color = clWhite
      Font.Height = -22
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelSubtitulo: TLabel
      Left = 20
      Height = 17
      Top = 48
      Width = 606
      Caption = 'Consulta un artículo, ajusta sus existencias y conserva el historial de cada modificación.'
      Font.Color = clSilver
      Font.Height = -12
      Font.Name = 'Sans'
      ParentFont = False
    end
    object BitBtn3: TBitBtn
      AnchorSideRight.Control = PanelCabecera
      AnchorSideRight.Side = asrBottom
      Left = 1138
      Height = 34
      Top = 24
      Width = 110
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 32
      Caption = 'Cerrar'
      Font.Height = -13
      Font.Name = 'Sans'
      OnClick = BitBtn3Click
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 72
    Top = 688
    Width = 1280
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 1280
    Color = clBtnFace
    ParentColor = False
    TabOrder = 2
    object BitBtn1: TBitBtn
      Left = 20
      Height = 40
      Top = 16
      Width = 158
      Caption = 'Actualizar stock'
      Default = True
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 190
      Height = 40
      Top = 16
      Width = 158
      Caption = 'Ver historial'
      Font.Height = -13
      Font.Name = 'Sans'
      OnClick = BitBtn2Click
      ParentFont = False
      TabOrder = 1
    end
    object LabelPie: TLabel
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 840
      Height = 17
      Top = 28
      Width = 408
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 32
      Caption = 'Cada cambio queda registrado con fecha, hora, puesto y motivo.'
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Sans'
      ParentFont = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 600
    Top = 88
    Width = 1280
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 1280
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object GroupArticulo: TGroupBox
      Left = 16
      Height = 112
      Top = 14
      Width = 1248
      Anchors = [akTop, akLeft, akRight]
      Caption = ' ARTÍCULO '
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        Left = 18
        Height = 17
        Top = 22
        Width = 91
        Caption = 'Código o EAN'
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object LabelBusqueda: TLabel
        Left = 218
        Height = 17
        Top = 22
        Width = 151
        Caption = 'Descripción / búsqueda'
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object Edit1: TEdit
        Left = 18
        Height = 28
        Top = 42
        Width = 180
        Font.Height = -14
        Font.Name = 'Sans'
        OnExit = Edit1Exit
        OnKeyPress = Edit1KeyPress
        ParentFont = False
        TabOrder = 0
      end
      object Edit2: TEdit
        Left = 218
        Height = 28
        Top = 42
        Width = 1010
        Anchors = [akTop, akLeft, akRight]
        Font.Height = -14
        Font.Name = 'Sans'
        OnKeyPress = Edit2KeyPress
        ParentFont = False
        TabOrder = 1
      end
      object LabelAyudaArticulo: TLabel
        Left = 18
        Height = 15
        Top = 78
        Width = 619
        Caption = 'Escribe una descripción y pulsa Enter para abrir la búsqueda de artículos.'
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'Sans'
        ParentFont = False
      end
    end
    object GroupStock: TGroupBox
      Left = 16
      Height = 128
      Top = 134
      Width = 1248
      Anchors = [akTop, akLeft, akRight]
      Caption = ' STOCK Y MOTIVO DEL CAMBIO '
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object Label2: TLabel
        Left = 18
        Height = 17
        Top = 24
        Width = 74
        Caption = 'Stock actual'
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object Label3: TLabel
        Left = 178
        Height = 17
        Top = 24
        Width = 80
        Caption = 'Stock mínimo'
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object Label4: TLabel
        Left = 338
        Height = 17
        Top = 24
        Width = 82
        Caption = 'Stock máximo'
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object Label5: TLabel
        Left = 510
        Height = 17
        Top = 24
        Width = 106
        Caption = 'Motivo del cambio'
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
      end
      object Edit3: TEdit
        Left = 18
        Height = 30
        Top = 46
        Width = 130
        Font.Height = -15
        Font.Name = 'Sans'
        OnKeyPress = Edit1KeyPress
        ParentFont = False
        TabOrder = 0
      end
      object Edit4: TEdit
        Left = 178
        Height = 30
        Top = 46
        Width = 130
        Font.Height = -15
        Font.Name = 'Sans'
        OnKeyPress = Edit1KeyPress
        ParentFont = False
        TabOrder = 1
      end
      object Edit5: TEdit
        Left = 338
        Height = 30
        Top = 46
        Width = 130
        Font.Height = -15
        Font.Name = 'Sans'
        OnExit = Edit5Exit
        OnKeyPress = Edit5KeyPress
        ParentFont = False
        TabOrder = 2
      end
      object Edit6: TEdit
        Left = 510
        Height = 30
        Top = 46
        Width = 718
        Anchors = [akTop, akLeft, akRight]
        Font.Height = -14
        Font.Name = 'Sans'
        OnExit = Edit6Exit
        ParentFont = False
        TabOrder = 3
      end
      object LabelAyudaStock: TLabel
        Left = 18
        Height = 15
        Top = 88
        Width = 677
        Caption = 'Revisa los tres valores, explica brevemente el motivo y pulsa Actualizar stock para guardar el cambio.'
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'Sans'
        ParentFont = False
      end
    end
    object PanelHistorialCab: TPanel
      Left = 16
      Height = 40
      Top = 272
      Width = 1248
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 40
      ClientWidth = 1248
      Color = clBtnFace
      ParentColor = False
      TabOrder = 2
      object LabelHistorialTitulo: TLabel
        Left = 12
        Height = 17
        Top = 11
        Width = 155
        Caption = 'HISTORIAL DE CAMBIOS'
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LabelHistorialAyuda: TLabel
        Left = 190
        Height = 15
        Top = 12
        Width = 477
        Caption = 'Pulsa una cabecera para ordenar. Con un código informado se filtra por ese artículo.'
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'Sans'
        ParentFont = False
      end
    end
    object LabelHistorialVacio: TLabel
      Left = 16
      Height = 60
      Top = 362
      Width = 1248
      Anchors = [akTop, akLeft, akRight]
      Alignment = taCenter
      AutoSize = False
      Caption = 'Pulsa “Ver historial” para consultar los cambios realizados.'
      Font.Color = clGray
      Font.Height = -15
      Font.Name = 'Sans'
      ParentFont = False
    end
    object DBGrid1: TDBGrid
      Left = 16
      Height = 272
      Top = 312
      Width = 1248
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWindow
      Columns = <
        item
          Width = 90
          Title.Caption = 'Fecha'
          FieldName = 'fecha'
        end
        item
          Width = 72
          Title.Caption = 'Hora'
          FieldName = 'hora'
        end
        item
          Width = 105
          Title.Caption = 'Código'
          FieldName = 'codigo'
        end
        item
          Width = 82
          Title.Caption = 'Puesto'
          FieldName = 'puesto'
        end
        item
          Width = 260
          Title.Caption = 'Descripción'
          FieldName = 'descripcion'
        end
        item
          Width = 90
          Title.Caption = 'Stock anterior'
          FieldName = 'stock'
        end
        item
          Width = 90
          Title.Caption = 'Mín. anterior'
          FieldName = 'stockmin'
        end
        item
          Width = 90
          Title.Caption = 'Máx. anterior'
          FieldName = 'stockmax'
        end
        item
          Width = 90
          Title.Caption = 'Stock nuevo'
          FieldName = 'newstock'
        end
        item
          Width = 90
          Title.Caption = 'Mín. nuevo'
          FieldName = 'newmin'
        end
        item
          Width = 90
          Title.Caption = 'Máx. nuevo'
          FieldName = 'newmax'
        end
        item
          Width = 250
          Title.Caption = 'Motivo'
          FieldName = 'motivo'
        end>
      DataSource = Datasource1
      DefaultRowHeight = 26
      Font.Height = -12
      Font.Name = 'Sans'
      OnTitleClick = DBGrid1TitleClick
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ParentFont = False
      TabOrder = 3
      TitleFont.Height = -12
      TitleFont.Name = 'Sans'
      TitleFont.Style = [fsBold]
      Visible = False
    end
  end
  object dbAStock: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    Left = 32
    Top = 112
  end
  object Datasource1: TDataSource
    DataSet = dbHiststock
    Left = 128
    Top = 112
  end
  object dbHiststock: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    Left = 224
    Top = 112
  end
end
