{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFastock','FORMDATA',[
  'TPF0'#8'TFastock'#7'Fastock'#4'Left'#3#5#1#6'Height'#3#179#2#3'Top'#3#26#1#5
  +'Width'#3#247#3#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#24'Actualizaci'
  +#195#179'n de Stocks'#12'ClientHeight'#3#179#2#11'ClientWidth'#3#247#3#10'On'
  +'Activate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'For'
  +'mCreate'#7'OnPaint'#7#8'FormShow'#6'OnShow'#7#8'FormShow'#8'Position'#7#15
  +'poDesktopCenter'#10'LCLVersion'#6#7'1.6.4.0'#11'WindowState'#7#11'wsMaximiz'
  +'ed'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel2'#4'Le'
  +'ft'#2#0#6'Height'#3#18#2#3'Top'#2#0#5'Width'#3#247#3#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3#18#2#11'ClientWidth'#3
  +#247#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#25#3'T'
  +'op'#2#24#5'Width'#3#228#0#7'Caption'#6#23'C'#195#179'digo del Articulo : '
  +#11'Font.Height'#2#234#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'Z'#6'Height'#2#20#3'Top'#2'm'#5'Widt'
  +'h'#2'z'#7'Caption'#6#15'Stock Actual : '#11'Font.Height'#2#239#9'Font.Name'
  +#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#2'Z'#6'Height'#2#20#3'Top'#3#152#0#5'Width'#3#131#0#7'Caption'#6#15'Stock M'
  +'inimo : '#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'Z'#6'Height'#2#20#3'Top'#3
  +#192#0#5'Width'#3#135#0#7'Caption'#6#15'Stock Maximo : '#11'Font.Height'#2
  +#239#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#3#15#1#6'Height'#2#25#3'Top'#2#23#5'Width'#3#131#0#6'OnExit'
  +#7#9'Edit1Exit'#10'OnKeyPress'#7#13'Edit1KeyPress'#8'TabOrder'#2#0#0#0#5'TEd'
  +'it'#5'Edit2'#4'Left'#3#184#1#6'Height'#2#25#3'Top'#2#23#5'Width'#3#240#1#10
  +'OnKeyPress'#7#13'Edit2KeyPress'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit3'#4'Lef'
  +'t'#3#6#1#6'Height'#2#25#3'Top'#2'k'#5'Width'#2'r'#10'OnKeyPress'#7#13'Edit1'
  +'KeyPress'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit4'#4'Left'#3#6#1#6'Height'#2#25
  +#3'Top'#3#150#0#5'Width'#2'r'#10'OnKeyPress'#7#13'Edit1KeyPress'#8'TabOrder'
  +#2#2#0#0#5'TEdit'#5'Edit5'#4'Left'#3#6#1#6'Height'#2#25#3'Top'#3#190#0#5'Wid'
  +'th'#2'r'#6'OnExit'#7#9'Edit5Exit'#10'OnKeyPress'#7#13'Edit5KeyPress'#8'TabO'
  +'rder'#2#3#0#0#7'TDBGrid'#7'DBGrid1'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#1#6'Height'#3'"'#1#3'Top'#3#239#0#5'Width'#3#245#3#7'A'
  +'nchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#8'clWindow'#7'Colu'
  +'mns'#14#1#13'Title.Caption'#6#5'fecha'#9'FieldName'#6#5'fecha'#0#1#13'Title'
  +'.Caption'#6#4'hora'#9'FieldName'#6#4'hora'#0#1#13'Title.Caption'#6#6'codigo'
  +#9'FieldName'#6#6'codigo'#0#1#13'Title.Caption'#6#6'puesto'#9'FieldName'#6#6
  +'puesto'#0#1#13'Title.Caption'#6#11'descripcion'#9'FieldName'#6#11'descripci'
  +'on'#0#1#13'Title.Caption'#6#5'stock'#9'FieldName'#6#5'stock'#0#1#13'Title.C'
  +'aption'#6#8'stockmin'#9'FieldName'#6#8'stockmin'#0#1#13'Title.Caption'#6#8
  +'stockmax'#9'FieldName'#6#8'stockmax'#0#1#13'Title.Caption'#6#8'newstock'#9
  +'FieldName'#6#8'newstock'#0#1#13'Title.Caption'#6#6'newmin'#9'FieldName'#6#6
  +'newmin'#0#1#13'Title.Caption'#6#6'newmax'#9'FieldName'#6#6'newmax'#0#1#13'T'
  +'itle.Caption'#6#6'motivo'#9'FieldName'#6#6'motivo'#0#0#10'DataSource'#7#11
  +'Datasource1'#8'TabOrder'#2#6#7'Visible'#8#12'OnTitleClick'#7#17'DBGrid1Titl'
  +'eClick'#0#0#6'TLabel'#6'Label5'#4'Left'#3#184#1#6'Height'#2#20#3'Top'#2'm'#5
  +'Width'#2'D'#7'Caption'#6#8'Motivo :'#11'Font.Height'#2#239#9'Font.Name'#6#4
  +'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#5'Edit6'#4'Left'#3#8#2
  +#6'Height'#2#25#3'Top'#2'h'#5'Width'#3#160#1#6'OnExit'#7#9'Edit6Exit'#8'TabO'
  +'rder'#2#4#0#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#5'Owner'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#0#6'Height'#3#161#0#3'Top'#3#18#2#5'Width'#3#247#3#7'Anchor'
  +'s'#11#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3#161#0#11'Client'
  +'Width'#3#247#3#8'TabOrder'#2#1#0#7'TBitBtn'#7'BitBtn1'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'Panel2'#4'Left'#2#31#6'Height'#2'e'#3'Top'#2#30#5'Width'#2']'#18
  +'BorderSpacing.Left'#2#30#7'Caption'#6#10'Actualizar'#10'Glyph.Data'#10':$'#0
  +#0'6$'#0#0'BM6$'#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'0'#0#0#0'0'#0#0#0#1#0' '#0#0#0
  +#0#0#0'$'#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#252#250#250#255#237#226#226#255#196#161#161#255#237#226#226#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#253#253#253#255#196#161#161#255#159'ff'#255
  +#224#206#206#255#249#245#245#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#252
  +#250#250#255#191#152#152#255#151'ZZ'#255#129'56'#255#172'{{'#255#253#252#252
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#218#197#197#255#137'BB'#255'}/0'#255#141'JJ'#255#176
  +#128#128#255#246#241#241#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#253#253#253#255#242#235#235#255#193#157#157#255#145'OO'#255#127'22'#255
  +#140'C<'#255#150'PD'#255#128'33'#255#179#133#133#255#245#240#240#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#215#191#191#255#139
  +'FF'#255#145'J@'#255#175'qX'#255#138'@;'#255#128'32'#255#139'FF'#255#187#146
  +#146#255#245#239#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#252#252#252#255#232#232#232#255#249#249#249#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#245#240#240#255#177#130#130#255
  +#130'77'#255'~11'#255#163'aN'#255#193#137'f'#255#202#150'm'#255#165'fQ'#255
  +#130'68'#255#189#150#150#255#252#250#250#255#239#231#231#255#243#236#236#255
  +#234#222#222#255#144'NN'#255#132'86'#255#190#133'd'#255#205#154'q'#255#193
  +#137'g'#255#166'eQ'#255#128'33'#255#130'66'#255#209#182#182#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#191#193#191
  +#255#170#173#170#255#172#171#172#255#233#233#233#255#253#253#253#255#255#255
  +#255#255#251#249#249#255#176#128#128#255#132'96'#255#181'y]'#255#207#158'r'
  +#255#218#175'}'#255#231#194#136#255#232#196#136#255#171'oV'#255#129'65'#255
  +#135'AA'#255#127'34'#255#129'56'#255#129'78'#255#142'F='#255#198#145'i'#255
  +#209#159'r'#255#204#153'o'#255#204#152'o'#255#207#156'q'#255#172'mV'#255#130
  +'65'#255#227#215#215#255#246#246#246#255#244#244#244#255#249#249#249#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#213#214#213#255#190#212#190#255#187#211#187#255#204#213#204#255#162
  +#161#162#255#197#196#197#255#246#246#246#255#255#255#255#255#214#190#190#255
  +#131'86'#255#188#132'c'#255#224#186#132#255#231#196#139#255#231#197#139#255
  +#231#194#136#255#209#161't'#255#156'YI'#255#128'43'#255#134';7'#255#134';7'
  +#255#130'44'#255#192#138'e'#255#228#187#128#255#224#181'}'#255#218#172'y'#255
  +#206#155'q'#255#206#155'q'#255#158'[K'#255#132';:'#255#186#152#133#255#189
  +#154#134#255#194#163#145#255#237#237#237#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#179#188#179#255#203
  +#237#203#255#183#213#183#255#200#229#200#255#211#230#211#255#179#184#179#255
  +#161#160#161#255#219#219#219#255#247#245#245#255#139'FF'#255#184#131'c'#255
  +#234#203#144#255#231#199#141#255#222#181#129#255#208#158's'#255#204#152'o'
  +#255#202#149'n'#255#199#145'k'#255#203#150'n'#255#203#150'n'#255#201#148'l'
  +#255#205#153'o'#255#207#156'q'#255#215#167'w'#255#223#179'}'#255#225#182'~'
  +#255#218#171'x'#255#134';7'#255#162'b]'#255#255#230#211#255#254#208#182#255
  ,#187#172#164#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#245#245#245#255#183#203#183#255#193#228#193#255
  +#197#229#197#255#198#228#198#255#202#232#202#255#207#232#207#255#207#220#207
  +#255#163#165#163#255#176#176#176#255#154'``'#255#152'UH'#255#233#204#146#255
  +#223#185#133#255#206#155'q'#255#204#152'o'#255#204#152'o'#255#204#152'o'#255
  +#205#153'p'#255#204#152'o'#255#204#152'o'#255#204#153'o'#255#204#152'o'#255
  +#204#152'o'#255#204#152'o'#255#206#155'p'#255#213#164'u'#255#207#156'p'#255
  +#127'43'#255#186#137#130#255#253#221#202#255#193#155#135#255#243#243#243#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#217#218#217#255#182#209#182#255#176#209#176#255#196#228#196#255
  +#197#227#197#255#200#229#200#255#204#232#204#255#208#234#208#255#211#234#211
  +#255#200#208#200#255#139'__'#255#128'43'#255#208#163'w'#255#209#160's'#255
  +#207#156'q'#255#207#156'q'#255#206#156'q'#255#205#154'p'#255#206#155'p'#255
  +#206#155'q'#255#206#155'q'#255#205#154'p'#255#205#153'o'#255#204#152'o'#255
  +#204#152'o'#255#204#152'o'#255#206#154'p'#255#180'x\'#255'|/1'#255#182#127'y'
  +#255#219#178#157#255#225#224#223#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#185#188#185
  +#255#205#241#205#255#189#224#189#255#192#225#192#255#196#227#196#255#199#229
  +#199#255#202#230#202#255#206#232#206#255#210#235#210#255#200#210#190#255#134
  +'DB'#255'}/0'#255#193#138'f'#255#212#162't'#255#210#160's'#255#208#159'r'#255
  +#209#159's'#255#213#167'w'#255#222#181#129#255#225#187#133#255#225#186#132
  +#255#223#184#130#255#220#177'~'#255#214#167'w'#255#207#157'q'#255#205#154'p'
  +#255#206#156'q'#255#185#128'`'#255'}/0'#255#135';9'#255#180#155#148#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#251#251#251#255#250#250#250
  +#255#249#249#249#255#253#253#253#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#201#211#201#255#179#214#179#255#181
  +#215#181#255#191#226#191#255#194#225#194#255#200#231#200#255#203#231#203#255
  +#205#231#205#255#201#218#195#255#152'hb'#255#127'22'#255#161'_L'#255#215#166
  +'u'#255#213#164't'#255#214#167'w'#255#220#180#129#255#228#195#140#255#221#186
  +#135#255#200#154'q'#255#190#139'h'#255#199#151'p'#255#217#177#127#255#230#193
  +#136#255#233#197#138#255#228#191#133#255#224#184#129#255#215#169'x'#255#211
  +#163't'#255#163'bN'#255#127'22'#255#162'll'#255#244#237#237#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#230#230#230#255#147#147#147#255#143#143#143#255#180
  +#180#180#255#205#205#205#255#230#230#230#255#250#250#250#255#255#255#255#255
  +#252#252#252#255#199#216#199#255#163#198#163#255#172#205#172#255#193#227#193
  +#255#187#217#187#255#177#200#177#255#204#233#204#255#209#236#209#255#187#187
  +#168#255#136'EC'#255#134':7'#255#198#144'g'#255#217#169'v'#255#220#178#127
  +#255#228#197#142#255#232#206#147#255#184#133'f'#255#145'LB'#255#130'65'#255
  +#127'22'#255#130'64'#255#141'E>'#255#169'kU'#255#214#169'y'#255#230#192#135
  +#255#231#195#137#255#230#193#134#255#227#187#131#255#203#153'o'#255#135'<8'
  +#255#136'@@'#255#192#155#155#255#243#236#236#255#253#253#253#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#204#204
  +#204#255#201#201#201#255#221#221#221#255#192#192#192#255#172#172#172#255#158
  +#158#158#255#143#143#143#255#155#155#155#255#183#183#183#255#188#206#188#255
  +#188#229#188#255#187#224#187#255#190#226#190#255#187#213#184#255#164#159#154
  +#255#171#146#144#255#149'jc'#255#134'@?'#255#128'33'#255#166'eP'#255#219#174
  +'z'#255#226#196#142#255#229#206#151#255#229#204#148#255#179'~b'#255'|./'#255
  +#128'99'#255#148'ZZ'#255#170'xx'#255#161'ii'#255#145'OO'#255'~23'#255#136'=9'
  +#255#202#149'k'#255#218#172'y'#255#222#178'}'#255#227#188#131#255#229#192#133
  +#255#189#136'e'#255#140'C<'#255#134';8'#255#132';:'#255#144'NO'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#170
  +#170#170#255#222#222#222#255#232#232#232#255#221#221#221#255#228#228#228#255
  +#235#235#235#255#235#235#235#255#214#214#214#255#177#176#177#255#193#210#193
  +#255#177#213#177#255#179#218#179#255#187#224#187#255#150'qe'#255#132'HG'#255
  +#132'::'#255#134'<7'#255#167'gP'#255#191#135'a'#255#215#176#127#255#227#203
  +#148#255#229#209#153#255#230#209#153#255#206#170#127#255#137'@;'#255#145'OL'
  ,#255#180#164#156#255#157#153#150#255#174#172#172#255#228#222#222#255#220#206
  +#206#255#157'jf'#255#129'44'#255#158'[J'#255#215#166't'#255#217#169'v'#255
  +#218#171'x'#255#221#176'{'#255#221#178'}'#255#214#169'x'#255#206#158'q'#255
  +#191#136'c'#255#164'cO'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#154#154#154#255#238#238#238#255#220#220#220
  +#255#215#215#215#255#215#215#215#255#205#205#205#255#204#204#204#255#216#216
  +#216#255#232#231#232#255#227#234#227#255#240#246#240#255#220#238#220#255#191
  +#225#191#255#128'87'#255#147'NB'#255#213#166'v'#255#222#181'~'#255#229#197
  +#140#255#227#205#151#255#227#211#158#255#227#210#157#255#227#209#155#255#231
  +#208#150#255#162'cN'#255#128'44'#255#214#184#170#255#233#247#234#255#220#235
  +#221#255#190#201#190#255#155#157#157#255#171#166#163#255#250#218#199#255#194
  +#144#132#255#128'33'#255#182'|\'#255#223#179'|'#255#221#176'{'#255#221#175'z'
  +#255#220#173'x'#255#219#172'x'#255#220#173'x'#255#222#175'z'#255#227#182'~'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#237#237
  +#237#255#170#170#170#255#243#243#243#255#218#218#218#255#227#227#227#255#234
  +#235#235#255#234#236#236#255#228#229#229#255#222#222#222#255#219#219#219#255
  +#222#228#222#255#251#254#251#255#254#252#254#255#243#248#243#255#127'55'#255
  +#157'`Q'#255#231#214#160#255#225#209#158#255#225#212#161#255#226#212#161#255
  +#226#211#160#255#226#211#159#255#227#200#146#255#230#192#133#255#154'VF'#255
  +#148'PM'#255#239#220#204#255#246#251#246#255#245#251#245#255#230#243#232#255
  +#213#219#208#255#229#206#190#255#252#219#198#255#238#204#185#255#139'BB'#255
  +#161'bO'#255#234#202#142#255#230#195#138#255#229#193#136#255#228#191#134#255
  +#227#187#131#255#224#181'~'#255#221#175'y'#255#224#179'{'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#214#214#214#255#200#200#200
  +#255#240#240#240#255#218#218#218#255#229#229#229#255#234#235#235#255#224#220
  +#223#255#230#231#234#255#239#244#246#255#238#241#242#255#235#238#237#255#233
  +#237#234#255#219#218#219#255#248#247#248#255#129'67'#255#156'bS'#255#228#221
  +#171#255#224#214#166#255#224#213#165#255#225#212#163#255#226#207#155#255#228
  +#196#140#255#228#187#129#255#232#192#132#255#169'kS'#255#145'JG'#255#239#217
  +#203#255#247#252#248#255#251#253#251#255#250#254#251#255#246#231#219#255#254
  +#222#201#255#252#219#199#255#250#220#199#255#161'^Y'#255#156'\L'#255#234#205
  +#146#255#230#198#140#255#230#197#139#255#230#197#139#255#231#196#139#255#231
  +#196#138#255#231#194#136#255#234#197#137#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#188#188#188#255#227#227#227#255#234#234#234
  +#255#215#215#215#255#238#242#242#255#205#180#178#255#172'[:'#255#187'{`'#255
  +#194#154#145#255#214#195#193#255#226#223#223#255#237#240#238#255#254#254#254
  +#255#255#255#255#255#129'67'#255#156'bT'#255#229#224#175#255#224#215#167#255
  +#226#208#157#255#228#200#145#255#230#193#136#255#230#190#131#255#230#190#131
  +#255#230#192#132#255#203#154'n'#255#135'=9'#255#206#169#159#255#250#254#251
  +#255#253#255#255#255#248#241#238#255#252#220#203#255#255#221#200#255#254#222
  +#201#255#246#211#191#255#135'>='#255#163'dO'#255#232#193#133#255#228#186#129
  +#255#227#186#129#255#227#186#129#255#228#187#130#255#228#188#130#255#232#192
  +#133#255#234#196#135#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#174#174#174#255#238#238#238#255#228#228#228#255#214#214#214#255
  +#241#246#248#255#187#135'u'#255#224#154'e'#255#246#185#129#255#229#154'b'#255
  +#221#144'['#255#215#136'W'#255#229#203#179#255#239#245#247#255#239#239#239
  +#255#130'88'#255#137'A<'#255#193#147'o'#255#214#174'}'#255#225#185#130#255
  +#229#192#134#255#232#195#136#255#230#194#135#255#230#193#135#255#230#193#135
  +#255#230#193#134#255#180'|]'#255#137'BB'#255#179#161#153#255#232#233#227#255
  +#251#225#209#255#255#219#197#255#253#219#198#255#240#203#185#255#173'md'#255
  +#139'B;'#255#208#160'r'#255#229#189#131#255#228#188#130#255#229#188#130#255
  +#227#185#128#255#217#172'x'#255#201#150'k'#255#165'eO'#255#146'L@'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#167#167#167#255
  +#248#248#248#255#221#221#221#255#221#222#222#255#235#236#239#255#197#139'n'
  +#255#244#197#152#255#254#208#159#255#254#199#145#255#255#189#131#255#255#176
  +'m'#255#242#180'}'#255#226#226#218#255#249#250#252#255#175#127#127#255#140'H'
  +'H'#255#129'43'#255#138'A;'#255#151'TF'#255#162'cP'#255#206#160'u'#255#232
  +#197#139#255#231#196#138#255#231#196#137#255#232#197#138#255#225#193#139#255
  +#162'jX'#255#133'>?'#255#159'id'#255#197#142#129#255#211#162#147#255#194#140
  +#129#255#153'TP'#255#128'34'#255#187#132'b'#255#230#191#133#255#230#191#133
  +#255#230#190#132#255#231#191#132#255#195#142'g'#255#142'G>'#255#133':7'#255
  +#129'56'#255#153'^_'#255#255#255#255#255#255#255#255#255#255#255#255#255#238
  +#238#238#255#174#174#174#255#251#251#251#255#216#216#216#255#231#233#233#255
  +#231#225#226#255#207#153'y'#255#255#222#178#255#254#213#167#255#252#202#153
  ,#255#252#193#140#255#255#188#130#255#227#136'G'#255#193#151#128#255#253#255
  +#255#255#240#239#240#255#239#237#236#255#229#218#215#255#201#182#178#255#138
  +'^S'#255#128'32'#255#141'F?'#255#217#185#137#255#228#205#151#255#227#208#156
  +#255#225#211#161#255#225#213#163#255#224#210#160#255#201#170#132#255#152'XK'
  +#255#136'?:'#255#134'<8'#255#135'>9'#255#156'ZJ'#255#202#155'r'#255#233#197
  +#138#255#231#195#136#255#231#194#136#255#231#194#135#255#219#178'}'#255#144
  +'J@'#255#130'77'#255#190#152#152#255#242#235#235#255#253#252#252#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#212#212#212#255#194#194#194#255#246
  +#246#246#255#222#222#222#255#239#240#240#255#233#229#229#255#191#129'f'#255
  +#215#150'g'#255#239#185#138#255#251#202#154#255#254#203#152#255#255#201#144
  +#255#208'yA'#255#194#158#153#255#240#251#246#255#230#231#230#255#251#250#251
  +#255#252#254#252#255#248#252#248#255#225#226#220#255#143'XR'#255#129'65'#255
  +#189#155'}'#255#225#219#171#255#224#215#168#255#224#214#166#255#224#214#164
  +#255#224#214#164#255#228#213#160#255#223#191#138#255#212#172'}'#255#207#165
  +'x'#255#211#170'{'#255#225#189#135#255#232#200#141#255#231#198#140#255#231
  +#197#139#255#231#197#139#255#233#200#141#255#196#148'n'#255#130'64'#255#148
  +'SS'#255#233#220#220#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#178#178#178#255#232#232#232#255#241#241#241#255
  +#228#228#228#255#242#242#242#255#242#243#244#255#226#212#212#255#200#161#154
  +#255#158'dO'#255#195#140'n'#255#217#164#132#255#222#158'q'#255#187'oL'#255
  +#227#215#217#255#239#244#241#255#240#246#240#255#253#253#253#255#243#245#243
  +#255#248#253#248#255#247#252#247#255#212#198#194#255#128'76'#255#132':7'#255
  +#210#194#155#255#224#218#171#255#224#215#167#255#225#212#162#255#230#206#151
  +#255#231#203#145#255#231#203#144#255#231#203#145#255#232#203#145#255#232#202
  +#144#255#231#201#144#255#231#200#143#255#231#201#143#255#230#201#144#255#230
  +#206#150#255#220#192#141#255#135'>:'#255'~11'#255#191#153#153#255#251#250#250
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#164#164#164#255#251#251#251#255#239#239#239#255#230#230#230#255#243
  +#243#243#255#242#242#242#255#246#249#250#255#242#246#247#255#127'nq'#255#222
  +#218#221#255#241#236#235#255#229#218#216#255#228#214#214#255#245#247#247#255
  +#248#250#250#255#219#206#200#255#222#221#212#255#242#243#243#255#254#255#254
  +#255#240#244#240#255#237#242#236#255#168'zx'#255'z,.'#255#191#155'z'#255#229
  +#214#160#255#229#208#153#255#230#206#150#255#231#204#147#255#231#205#147#255
  +#231#205#147#255#231#204#146#255#231#204#146#255#231#203#146#255#231#203#146
  +#255#231#204#147#255#228#207#153#255#228#208#155#255#229#211#156#255#214#186
  +#140#255'~12'#255#147'SS'#255#244#238#238#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#251#251#251#255#176#176#176
  +#255#255#255#255#255#233#233#233#255#233#233#233#255#244#244#244#255#243#243
  +#243#255#248#249#249#255#217#212#212#255#145'~~'#255#241#241#242#255#245#241
  +#242#255#255#255#253#255#255#255#254#255#255#252#249#255#253#252#251#255#241
  +#233#232#255#231#226#222#255#239#246#239#255#238#241#238#255#163#164#163#255
  +#236#241#236#255#197#172#168#255#127'33'#255#207#173#130#255#230#210#154#255
  +#229#207#152#255#229#207#152#255#230#207#152#255#230#206#151#255#230#206#151
  +#255#230#206#150#255#230#206#150#255#229#207#152#255#227#210#158#255#226#211
  +#160#255#226#211#160#255#226#210#158#255#228#209#155#255#230#205#149#255#142
  +'H@'#255#157'bc'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#235#235#235#255#189#189#189#255#255
  +#255#255#255#225#225#225#255#237#237#237#255#246#246#246#255#245#245#245#255
  +#252#253#253#255#205#198#197#255#147#129#129#255't'#153#191#255'Q'#155#200
  +#255#140#182#213#255#169#191#215#255#192#200#217#255#221#222#229#255#245#244
  +#244#255#254#253#254#255#244#246#244#255#205#208#201#255#211#216#210#255#249
  +#255#249#255#161'qo'#255#129'43'#255#218#194#145#255#228#210#155#255#227#208
  +#154#255#227#208#154#255#228#208#153#255#228#208#153#255#232#214#158#255#230
  +#215#161#255#228#218#166#255#229#220#168#255#226#216#166#255#225#212#162#255
  +#226#212#161#255#227#210#157#255#229#207#151#255#233#210#153#255#173'w^'#255
  +#137'DE'#255#250#249#249#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#219#219#219#255#210#210#210#255#251#251#251
  +#255#223#223#223#255#244#244#244#255#246#246#246#255#246#246#246#255#248#248
  +#248#255#247#246#245#255#208#200#206#255'N'#159#199#255#31#223#255#255#18#196
  +#244#255#27#174#234#255'!'#149#219#255'''{'#193#255'J|'#180#255#221#227#235
  +#255#254#252#251#255#172#158#158#255#238#240#237#255#233#243#230#255#141'NK'
  +#255#153'^R'#255#225#221#174#255#224#216#170#255#224#215#167#255#224#214#167
  +#255#225#217#168#255#215#200#158#255#164'p^'#255#171'}h'#255#173#127'i'#255
  +#158'gW'#255#188#152'z'#255#224#210#161#255#227#209#155#255#228#208#154#255
  ,#228#208#153#255#229#209#153#255#201#165'}'#255#132':7'#255#214#190#190#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#187#187#187#255#235#235#235#255#245#245#245#255#227#227#227#255#248#248
  +#248#255#247#247#247#255#247#247#247#255#248#248#248#255#255#255#253#255#209
  +#211#226#255'9'#181#218#255#31#234#255#255'!'#215#254#255' '#205#255#255#31
  +#197#255#255#28#186#255#255#28#133#210#255#137#130#142#255#161#142#140#255
  +#135'rr'#255#234#228#228#255#158#170#195#255'}68'#255#183#150'|'#255#224#224
  +#180#255#221#219#176#255#221#219#176#255#221#219#176#255#217#211#170#255#162
  +'p`'#255'|./'#255'~01'#255'~01'#255'}./'#255#134'>:'#255#188#149't'#255#230
  +#215#161#255#227#210#157#255#227#210#156#255#228#212#157#255#212#186#140#255
  +#137'B<'#255#177#130#130#255#251#250#250#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#166#166#166#255#254#254#254#255#240#240#240
  +#255#235#235#235#255#250#250#250#255#248#248#248#255#248#248#248#255#249#249
  +#249#255#255#255#254#255#147#166#195#255''''#196#226#255#26#239#255#255#31
  +#218#255#255'!'#207#254#255'!'#196#254#255#28#186#255#255';'#145#210#255#230
  +#224#226#255#207#197#196#255#178#164#163#255#161#145#146#255'Vr'#153#255'pCK'
  +#255#144'TK'#255#202#184#150#255#220#216#174#255#222#221#177#255#220#216#174
  +#255#157'hZ'#255#129'76'#255#176#135#135#255#177#132#132#255#172'||'#255#184
  +#147#147#255#177#130#130#255#130'88'#255#188#150'v'#255#225#212#160#255#224
  +#209#158#255#203#173#133#255#144'MD'#255#128'33'#255#163'mm'#255#243#236#236
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246#255#180#180
  +#180#255#255#255#255#255#239#239#239#255#245#245#245#255#249#249#249#255#249
  +#249#249#255#250#250#250#255#252#251#251#255#255#255#255#255#135#159#193#255
  +'4'#147#198#255'8'#194#230#255'&'#206#243#255#29#203#253#255' '#200#255#255
  +#26#181#250#255'W'#143#198#255#254#251#250#255#255#255#255#255#255#255#255
  +#255#240#236#243#255'W'#174#210#255'1'#199#212#255'hqy'#255#136'C?'#255#162
  +'p`'#255#213#201#160#255#174#133'n'#255#132';:'#255#130'WV'#255#251#251#252
  +#255#253#252#252#255#238#237#237#255#243#243#243#255#243#237#237#255#144'`a'
  +#255#135'@<'#255#181#140'p'#255#170'yc'#255#136'A<'#255#129'56'#255#169'uu'
  +#255#230#215#215#255#251#250#250#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#224#224#224#255#208#208#208#255#255#255#255#255#240#240#240#255#248
  +#248#248#255#251#251#251#255#252#252#252#255#252#252#252#255#252#252#252#255
  +#254#253#253#255#245#246#248#255#209#213#228#255#191#199#221#255#161#188#215
  +#255'^'#140#176#255'E'#143#195#255' {'#193#255'w'#154#195#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#198#203#221#255'3'#186#219#255#23#241#255
  +#255'P'#210#230#255#204#184#181#255#162'kk'#255#134'>;'#255#135'>='#255#185
  +#152#150#255#213#208#208#255#255#255#255#255#254#254#254#255#240#240#240#255
  +#255#255#255#255#249#249#249#255#188#185#185#255#171'yy'#255#127'34'#255#133
  +'=>'#255#166'qq'#255#231#217#217#255#252#251#251#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#201#201#201#255#238
  +#238#238#255#255#255#255#255#240#240#240#255#250#250#250#255#253#253#253#255
  +#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#254#254#254
  +#255#255#255#255#255#255#255#255#255#242#240#239#255#181#163#162#255#250#247
  +#246#255#212#220#226#255#234#239#243#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#159#175#201#255'"'#159#204#255#27#217#250#255'W'#211#231#255#232
  +#230#226#255#241#231#229#255#196#157#154#255#151'}'#135#255#240#242#245#255
  +#255#255#255#255#254#254#254#255#252#252#252#255#245#245#245#255#255#255#255
  +#255#211#211#211#255#223#223#223#255#235#224#224#255#185#143#143#255#216#193
  +#193#255#243#237#237#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#181#181#181#255
  +#254#254#254#255#251#251#251#255#236#236#236#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#255#255#255#255#228#223#223#255#202#192#189#255#212
  +#213#233#255#140#138#198#255#192#190#217#255#241#239#243#255#251#249#246#255
  +#255#255#251#255#244#247#248#255#161#184#210#255'V'#131#182#255'f'#136#171
  +#255#240#233#228#255#255#253#248#255#175#189#201#255#138#170#204#255#255#255
  +#255#255#254#254#254#255#255#255#255#255#249#249#249#255#247#247#247#255#255
  +#255#255#255#170#170#170#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#176#176
  +#176#255#255#255#255#255#245#245#245#255#239#239#239#255#255#255#255#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#255#255#255#255#186#175#174#255#179#166#157
  +#255'^_'#199#255'$?'#237#255' ='#229#255'2F'#221#255'MZ'#215#255'hl'#207#255
  ,#138#138#201#255#239#238#248#255#205#198#196#255#173#151#150#255#255#245#239
  +#255#251#242#237#255#181#197#216#255#207#220#235#255#255#255#255#255#254#254
  +#254#255#255#255#255#255#240#240#240#255#254#254#254#255#240#240#240#255#190
  +#190#190#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#246#246#246#255#178#178#178#255#255#255
  +#255#255#239#239#239#255#246#246#246#255#255#255#255#255#254#254#254#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#255#255#255#255#223#217#215#255#140'~'#132#255'9;'#196#255
  +'Gt'#255#255',Y'#255#255#31'F'#255#255#27'?'#255#255#22'9'#251#255#13'!'#215
  +#255#177#179#224#255#207#197#190#255#217#199#193#255#253#233#223#255#250#241
  +#237#255#255#255#255#255#255#255#255#255#254#254#254#255#254#254#254#255#251
  +#251#251#255#239#239#239#255#255#255#255#255#207#207#207#255#228#228#228#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#220#220#220#255#203#203#203#255#255#255#255#255#238
  +#238#238#255#249#249#249#255#254#254#254#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#255#255#255#255#167#165#207#255'O^'#235#255'R'#137#255
  +#255'8i'#254#255'+S'#254#255'"G'#254#255'!G'#255#255#31'4'#224#255#156#148
  +#176#255#180#168#163#255#234#218#213#255#248#228#219#255#254#255#255#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#255#255#255#255#248#248#248#255
  +#247#247#247#255#255#255#255#255#184#184#184#255#251#251#251#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#197#197#197#255#246#246#246#255#255#255#255#255#249#249#249#255
  +#246#246#246#255#242#242#242#255#239#239#239#255#244#244#244#255#250#250#250
  +#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#132#130#202#255';I'#231#255'Z'#137#255#255'Dv'#255
  +#255'7g'#255#255'%O'#255#255#30'D'#255#255'&/'#194#255#183#176#185#255#216
  +#209#207#255#250#246#245#255#253#250#249#255#254#255#255#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#255#255#255#255#247#247#247#255#253#253#253
  +#255#255#255#255#255#178#178#178#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#207#207#207#255#207#207#207#255#224#224#224#255#246#246#246#255#255#255#255
  +#255#255#255#255#255#254#254#254#255#247#247#247#255#242#242#242#255#244#244
  +#244#255#247#247#247#255#246#246#246#255#247#247#247#255#250#250#250#255#255
  +#255#255#255#219#219#232#255#143#142#208#255#127#128#229#255'u~'#232#255'[p'
  +#232#255'9S'#235#255#27'4'#233#255':<'#171#255#248#247#244#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#245#245#245#255#255#255#255#255#214
  +#214#214#255#213#213#213#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#253#253#253#255#244#244#244#255#216#216#216#255#191#191#191#255#204
  +#204#204#255#220#220#220#255#246#246#246#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#250#250#250#255#243#243#243#255#239#239#239
  +#255#247#247#245#255#255#255#251#255#255#254#246#255#247#245#245#255#242#239
  +#247#255#210#208#227#255#152#151#201#255#193#193#218#255#255#255#255#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#255#255#255#255#249#249#249#255#243#243#243#255#255#255#255
  +#255#177#177#177#255#251#251#251#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#242#242#242#255#219#219#219#255#198#198#198#255#190#190
  +#190#255#193#193#193#255#217#217#217#255#246#246#246#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#252#252#252#255#251#251#249#255
  +#248#248#246#255#251#251#247#255#255#255#251#255#255#255#254#255#253#253#253
  +#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254
  +#254#255#254#254#254#255#255#255#255#255#242#242#242#255#251#251#251#255#255
  +#255#255#255#181#181#181#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#245#245#245#255#215#215#215#255#187#187#187
  +#255#194#194#194#255#207#207#207#255#225#225#225#255#243#243#243#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#251#251#251#255#245#245#245#255#246
  +#246#246#255#248#248#248#255#247#247#247#255#248#248#248#255#251#251#251#255
  +#253#253#253#255#255#255#255#255#252#252#252#255#241#241#241#255#255#255#255
  +#255#238#238#238#255#204#204#204#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#253#253#253#255#247#247#247#255#230#230#230#255
  +#195#195#195#255#206#206#206#255#218#218#218#255#243#243#243#255#254#254#254
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#253#253#253#255#245#245
  +#245#255#241#241#241#255#242#242#242#255#243#243#243#255#248#248#248#255#255
  +#255#255#255#195#195#195#255#240#240#240#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#244#244#244#255#222#222#222#255#203
  +#203#203#255#193#193#193#255#197#197#197#255#217#217#217#255#242#242#242#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#175#175#175#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#251#251#251#255#221#221
  +#221#255#192#192#192#255#193#193#193#255#206#206#206#255#224#224#224#255#241
  +#241#241#255#229#229#229#255#215#215#215#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#248#248
  +#255#233#233#233#255#219#219#219#255#250#250#250#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#6'L'
  +'ayout'#7#10'blGlyphTop'#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#7'BitBtn2'#4'Left'#3#184#1#6'Height'#2'e'#3'Top'#2#30#5'Width'#2']'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#8'Consulta'#10'G'
  +'lyph.Data'#10':$'#0#0'6$'#0#0'BM6$'#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'0'#0#0#0
  +'0'#0#0#0#1#0' '#0#0#0#0#0#0'$'#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#254#254#255#251#251#251#255#247#247#247#255#245#245#245
  +#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243
  +#243#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255#243
  +#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255
  +#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243
  +#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243
  +#243#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255#245
  +#245#245#255#247#247#247#255#251#251#251#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#251#251#251#255#243#243#243#255#231#231#231#255#224
  +#224#224#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255
  +#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221
  +#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221
  +#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221
  +#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255
  +#221#221#221#255#221#221#221#255#184#194#205#255'Iu'#161#255#132'}'#137#255
  +#145'uu'#255#156#132#132#255#221#214#214#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#247#247#247#255#231#231#231#255#209#209#209#255#194
  +#194#194#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255
  +#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186
  +#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186
  +#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186
  +#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255
  +#186#186#186#255#155#166#177#255'"X'#145#255#12'm'#182#255'#c'#158#255#156
  +#153#165#255#179#158#158#255#146'tt'#255#235#229#229#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#245#245#245#255#224#224#224#255#194#194#194#255#174#174
  +#174#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164
  +#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255
  +#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164
  +#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164
  +#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#138
  +#148#159#255'"W'#144#255#1'y'#203#255#13#156#240#255'-'#149#215#255'''p'#174
  +#255#175#180#193#255#202#186#186#255#193#176#176#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#243#243#243#255#225#208#198#255#214#199#191#255#182#157#143
  +#255#181#156#141#255#181#156#141#255#181#156#141#255#181#156#141#255#181#156
  +#141#255#181#156#141#255#181#156#141#255#181#156#141#255#181#156#141#255#181
  +#156#141#255#181#156#141#255#181#156#141#255#181#156#141#255#181#156#141#255
  +#181#156#141#255#181#156#141#255#181#156#141#255#181#156#141#255#181#156#141
  +#255#181#156#141#255#181#156#141#255#181#156#141#255#152#142#141#255'#W'#143
  +#255#1'y'#203#255#13#156#240#255'8'#178#244#255'd'#199#249#255'd'#181#226#255
  +'(}'#191#255#191#202#215#255#202#187#187#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#243#243#243#255#225#208#198#255#254#254#254#255#254#253#250#255#253
  +#246#243#255#253#246#243#255#252#246#242#255#251#245#241#255#251#245#241#255
  +#251#245#241#255#250#242#238#255#250#242#238#255#249#241#237#255#249#241#237
  +#255#249#241#237#255#248#240#235#255#247#239#234#255#247#239#234#255#246#238
  +#233#255#246#237#231#255#245#235#229#255#244#234#229#255#243#233#228#255#242
  +#232#226#255#242#231#224#255#201#203#208#255'''['#148#255#1'y'#203#255#13#156
  +#240#255'8'#178#244#255'd'#199#249#255#144#221#253#255#186#243#255#255#133
  +#204#237#255'('#135#203#255#187#199#213#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#243#243#243#255#225#208#198#255#254#254#254#255#254#254#254#255#254
  +#249#246#255#253#246#243#255#253#246#243#255#252#246#242#255#252#246#242#255
  +#251#245#241#255#250#243#239#255#250#242#238#255#250#242#238#255#249#241#237
  +#255#249#241#237#255#248#240#235#255#248#240#235#255#247#239#234#255#247#238
  +#233#255#246#237#232#255#245#235#229#255#244#234#229#255#243#233#228#255#243
  +#233#227#255#201#203#210#255'''['#148#255#1'y'#203#255#13#156#240#255'8'#178
  +#244#255'd'#199#249#255#144#221#253#255#186#243#255#255#197#252#255#255'}'
  +#228#255#255'*'#164#232#255'V'#171#228#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#243#243#243#255#225#208#198#255#254#254#254#255#254#254#254#255#254
  +#254#253#255#253#246#243#255#253#246#243#255#252#246#242#255#252#246#242#255
  +#251#245#241#255#250#243#239#255#250#242#238#255#250#242#238#255#250#242#238
  +#255#249#241#237#255#248#240#235#255#248#240#235#255#248#240#235#255#247#238
  +#233#255#246#237#232#255#245#235#229#255#245#235#229#255#244#234#229#255#202
  +#204#210#255'''['#148#255#1'y'#203#255#13#156#240#255'8'#178#244#255'd'#199
  +#249#255#144#221#253#255#186#243#255#255#197#252#255#255'}'#228#255#255'0'
  +#181#244#255'*'#149#220#255#212#234#248#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#243#243#243#255#225#208#198#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#248#245#255#252#246#242#255#252#246#242#255#252#246#242#255
  +#251#245#241#255#251#245#241#255#250#243#239#255#250#242#238#255#250#242#238
  +#255#249#241#237#255#249#241#237#255#248#240#235#255#248#240#235#255#247#239
  +#234#255#246#237#232#255#246#237#231#255#245#235#229#255#203#205#212#255'''['
  +#148#255#1'y'#203#255#13#156#240#255'9'#178#244#255'd'#199#249#255#144#221
  +#253#255#186#243#255#255#197#252#255#255'}'#228#255#255'0'#181#244#255''''
  +#146#217#255#185#206#221#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#243#243#243#255#225#208#198#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#252#250#255#253#246#243#255#253#246#243#255#252#246#242#255
  +#251#245#241#255#251#244#240#255#250#243#239#255#250#242#238#255#250#242#238
  +#255#249#241#237#255#248#240#235#255#248#240#235#255#248#240#235#255#247#238
  +#233#255#246#237#232#255#246#237#231#255#204#206#212#255'''\'#148#255#1'y'
  +#203#255#13#156#240#255'9'#178#244#255'd'#199#249#255#144#221#253#255#186#243
  +#255#255#197#252#255#255'}'#228#255#255'0'#181#244#255''''#145#215#255#156
  +#178#193#255#221#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#243#243#243#255#225#208#198#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#254#252#255#254#248#245#255#253#246#243#255#252#246#242#255
  +#252#246#242#255#251#245#241#255#250#243#239#255#250#242#238#255#250#242#238
  ,#255#250#242#238#255#249#241#237#255#248#240#235#255#248#240#235#255#247#239
  +#234#255#246#238#233#255#204#207#214#255'''\'#148#255#1'y'#203#255#13#156#240
  +#255'9'#178#244#255'd'#199#249#255#144#221#253#255#186#243#255#255#197#252
  +#255#255'}'#228#255#255'0'#181#244#255'+'#149#220#255#152#154#156#255#186#186
  +#186#255#221#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#243#243#243#255#225#208#198#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#248#245#255#253#246#243#255#252#246#242#255#251
  +#245#241#255#251#245#241#255#251#245#241#255#250#242#238#255#250#242#238#255
  +#250#242#238#255#249#241#237#255#248#240#235#255#248#240#235#255#247#239#234
  +#255#205#208#215#255'''\'#149#255#1'y'#203#255#13#156#240#255'9'#178#244#255
  +'d'#199#249#255#144#221#253#255#186#243#255#255#197#252#255#255'}'#228#255
  +#255'0'#181#244#255'+'#149#220#255#199#211#220#255#180#156#140#255#186#186
  +#186#255#221#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#243#243#243#255#225#208#198#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#248#245#255#253#246#243#255#252#246#242#255#252
  +#246#242#255#251#245#241#255#251#245#241#255#250#243#239#255#250#242#238#255
  +#250#242#238#255#249#241#237#255#248#240#235#255#248#240#235#255#205#209#216
  +#255'''\'#149#255#1'y'#203#255#13#156#240#255'9'#178#244#255'd'#199#249#255
  +#144#221#253#255#186#243#255#255#197#252#255#255'}'#228#255#255'0'#181#244
  +#255'+'#149#220#255#200#213#221#255#239#227#220#255#180#156#140#255#186#186
  +#186#255#221#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#243#243#243#255#225#208#198#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#249#246#255#253#246#243#255#253#246#243#255#252
  +#246#242#255#251#245#241#255#251#245#241#255#251#245#241#255#250#242#238#255
  +#250#242#238#255#249#241#237#255#248#240#235#255#248#240#235#255'Qz'#166#255
  +#12'm'#182#255#13#156#240#255'9'#178#244#255'd'#199#249#255#144#221#253#255
  +#186#243#255#255#197#252#255#255'}'#228#255#255'0'#181#244#255'+'#149#220#255
  +#200#213#222#255#240#228#221#255#239#227#220#255#180#156#140#255#186#186#186
  +#255#221#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#243#243#243#255#225#208#198#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#251#249#255#254#248#245#255#253#246#243#255#252#246
  +#242#255#251#245#241#255#250#243#239#255#250#242#238#255#250#242#238#255#250
  +#242#238#255#249#241#237#255#249#241#237#255#248#240#235#255#141#154#175#255
  +#26'^'#158#255'.'#149#215#255'd'#199#249#255#144#221#253#255#187#243#255#255
  +#197#252#255#255'|'#228#255#255'0'#181#244#255'+'#149#220#255#201#213#223#255
  +#240#229#222#255#240#228#221#255#239#227#220#255#180#156#140#255#186#186#186
  +#255#221#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#243#243#243#255#225#208#198#255#231#224#224#255#193#176#176#255#164#139#139
  +#255#151'zz'#255#138'jj'#255#140'mm'#255#143'oo'#255#165#139#138#255#180#156
  +#155#255#206#190#188#255#238#228#224#255#250#242#238#255#250#242#238#255#249
  +#241#237#255#248#240#235#255#248#240#235#255#185#162#160#255'gp'#137#255#28
  +'j'#173#255'd'#181#226#255#187#243#255#255#197#252#255#255'|'#228#255#255'0'
  +#181#244#255'+'#149#220#255#201#213#223#255#241#229#223#255#240#228#221#255
  +#240#228#221#255#238#226#219#255#179#155#139#255#186#186#186#255#221#221#221
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#214#205#205#255
  +#153'{y'#255#132'bb'#255#143'pp'#255#162#136#136#255#171#148#148#255#167#143
  +#143#255#171#147#147#255#173#151#151#255#185#165#165#255#176#155#155#255#159
  +#132#132#255#152'||'#255#185#162#161#255#231#220#216#255#242#233#229#255#198
  +#180#177#255#235#225#220#255#163#137#136#255#139'kk'#255#140#163#188#255#28
  +'x'#188#255#133#204#238#255'|'#228#255#255'0'#181#244#255'+'#149#220#255#202
  +#214#224#255#241#229#223#255#240#228#221#255#239#227#220#255#240#228#221#255
  +#238#226#219#255#179#155#139#255#186#186#186#255#221#221#221#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#246#244#244#255#159#132#132#255#128'^^'#255#148'vv'#255#159#133
  +#133#255#151'{{'#255#137'hh'#255#148'vt'#255#162#136#134#255#164#139#137#255
  +#168#143#140#255#151'{z'#255#156#129#129#255#181#159#159#255#193#174#174#255
  +#173#150#150#255#158#132#132#255#164#139#138#255#158#130#130#255#156#128#128
  +#255#190#171#171#255#196#180#180#255#151'{{'#255'z'#144#171#255#29#132#205
  +#255'*'#164#232#255'+'#150#220#255#202#214#224#255#242#230#224#255#241#229
  +#223#255#240#229#222#255#238#226#219#255#238#226#219#255#238#226#219#255#179
  +#154#138#255#186#186#186#255#221#221#221#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#230#223#223#255#134'ee'
  +#255#136'hh'#255#155#127#127#255#135'ff'#255#159#129'y'#255#210#189#176#255
  +#247#238#221#255#255#255#242#255#255#255#249#255#255#255#253#255#254#251#250
  +#255#254#252#243#255#244#233#221#255#211#193#182#255#165#140#137#255#174#152
  +#152#255#205#191#191#255#167#141#141#255#171#147#147#255#179#157#157#255#184
  +#164#164#255#209#196#196#255#172#147#147#255#217#202#199#255#157#191#216#255
  +'S'#166#221#255#202#216#225#255#242#231#224#255#241#229#223#255#240#229#222
  +#255#240#228#221#255#239#227#220#255#238#226#219#255#238#226#219#255#179#154
  +#138#255#186#186#186#255#221#221#221#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#230#223#223#255#134'dd'#255#144'qq'#255#147
  +'tt'#255#143'mh'#255#211#180#160#255#255#245#220#255#255#252#232#255#255#255
  +#240#255#255#255#245#255#255#255#252#255#255#255#255#255#255#252#251#255#254
  +#251#247#255#253#251#240#255#253#251#234#255#253#247#225#255#213#193#178#255
  +#171#147#145#255#205#191#191#255#180#158#158#255#179#157#157#255#193#175#175
  +#255#180#158#158#255#226#213#209#255#244#234#229#255#243#233#227#255#242#232
  +#226#255#242#231#224#255#242#230#224#255#241#229#223#255#240#229#222#255#239
  +#227#220#255#239#227#220#255#238#225#218#255#238#225#218#255#178#153#137#255
  +#186#186#186#255#221#221#221#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#238#234#234#255#133'dd'#255#144'pp'#255#143'pp'#255#158'yq'#255#243
  +#214#187#255#243#220#190#255#255#246#221#255#255#252#232#255#255#254#238#255
  +#255#255#244#255#255#255#249#255#255#255#253#255#255#255#253#255#253#251#245
  +#255#253#251#239#255#253#251#233#255#253#247#226#255#253#240#214#255#239#215
  +#190#255#181#156#149#255#209#196#196#255#183#163#163#255#185#165#165#255#205
  +#191#191#255#210#196#194#255#243#233#227#255#242#232#226#255#242#232#226#255
  +#242#230#224#255#241#229#223#255#240#229#222#255#240#228#221#255#238#226#219
  +#255#238#226#219#255#238#225#218#255#237#224#216#255#178#153#137#255#186#186
  +#186#255#221#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#149'yy'#255#137'ii'#255#143'oo'#255#164'|q'#255#252#215#183#255#250#225#195
  +#255#243#218#187#255#255#244#219#255#255#250#228#255#255#253#235#255#255#255
  +#241#255#255#255#245#255#255#255#248#255#255#255#248#255#255#253#243#255#253
  +#251#236#255#253#249#229#255#253#246#223#255#253#239#214#255#252#231#202#255
  +#247#216#186#255#184#158#151#255#214#202#202#255#178#156#156#255#183#163#163
  +#255#215#200#198#255#242#232#226#255#242#230#224#255#242#230#224#255#241#229
  +#223#255#241#229#223#255#240#228#221#255#238#226#219#255#238#226#219#255#238
  +#225#218#255#237#224#216#255#237#224#216#255#177#152#136#255#186#186#186#255
  +#221#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#206#192#192#255#129'^^'
  +#255#151'{{'#255#150'ng'#255#244#201#166#255#255#220#185#255#250#222#191#255
  +#243#215#184#255#255#241#216#255#255#246#224#255#255#252#232#255#255#253#235
  +#255#255#255#240#255#255#255#241#255#255#255#242#255#255#255#240#255#255#252
  +#233#255#253#247#226#255#253#243#218#255#253#236#210#255#252#228#198#255#251
  +#221#188#255#237#200#170#255#179#155#151#255#222#211#211#255#176#155#155#255
  +#226#213#209#255#242#231#224#255#241#229#223#255#241#229#223#255#240#228#221
  +#255#238#226#219#255#238#226#219#255#238#225#218#255#238#225#218#255#237#224
  +#216#255#237#224#216#255#236#222#214#255#176#151#135#255#186#186#186#255#221
  +#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#142'oo'#255#147'tt'#255#132
  +'bb'#255#220#170#139#255#254#210#171#255#255#217#182#255#250#220#186#255#243
  +#212#178#255#255#237#210#255#255#243#217#255#255#248#225#255#255#252#230#255
  +#255#253#234#255#255#253#235#255#255#253#235#255#255#253#234#255#255#252#231
  ,#255#255#247#222#255#253#238#211#255#252#231#202#255#251#225#193#255#251#218
  +#183#255#251#209#171#255#219#181#159#255#196#180#180#255#197#181#181#255#199
  +#182#180#255#241#229#223#255#241#229#223#255#240#229#222#255#240#228#221#255
  +#238#226#219#255#238#225#218#255#238#225#218#255#237#224#216#255#236#222#214
  +#255#235#221#214#255#234#220#213#255#175#150#134#255#186#186#186#255#221#221
  +#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#206#193#193#255#130'aa'#255#150'yy'#255#172'|k'
  +#255#252#199#155#255#253#206#166#255#255#213#176#255#250#215#181#255#243#207
  +#172#255#255#232#202#255#255#237#210#255#255#242#217#255#255#246#221#255#255
  +#249#225#255#255#249#228#255#255#250#228#255#255#249#225#255#255#246#221#255
  +#255#242#216#255#255#236#208#255#253#228#196#255#251#220#186#255#251#213#177
  +#255#251#205#167#255#249#196#154#255#188#163#158#255#222#213#213#255#182#161
  +#161#255#233#221#215#255#240#229#222#255#238#226#219#255#238#225#218#255#238
  +#225#218#255#237#224#216#255#236#223#215#255#235#221#214#255#234#220#213#255
  +#234#220#212#255#233#219#210#255#173#148#132#255#186#186#186#255#221#221#221
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#167#143#143#255#146'tt'#255#139'jj'#255#219#161'~'
  +#255#252#195#150#255#253#202#160#255#254#209#170#255#250#211#174#255#243#202
  +#165#255#255#226#195#255#255#232#202#255#255#235#207#255#255#240#212#255#255
  +#241#216#255#255#243#217#255#255#243#217#255#255#241#216#255#255#240#211#255
  +#255#235#207#255#255#231#201#255#255#225#193#255#254#218#184#255#251#210#171
  +#255#250#201#160#255#248#193#150#255#220#175#151#255#211#197#197#255#193#175
  +#175#255#216#200#196#255#238#226#219#255#238#225#218#255#237#224#216#255#237
  +#224#216#255#236#223#215#255#235#221#214#255#234#220#212#255#233#219#211#255
  +#233#218#209#255#233#218#209#255#173#148#132#255#186#186#186#255#221#221#221
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#135'hh'#255#153'~~'#255#146'hc'#255#247#180#130#255
  +#252#191#143#255#252#198#153#255#253#204#163#255#250#206#167#255#243#198#157
  +#255#255#220#186#255#255#225#193#255#255#228#198#255#255#232#202#255#255#234
  +#206#255#255#235#207#255#255#235#207#255#255#234#206#255#255#232#202#255#255
  +#227#197#255#255#224#191#255#255#219#185#255#255#214#178#255#254#208#170#255
  +#251#199#157#255#248#190#144#255#239#179#137#255#195#178#178#255#217#206#206
  +#255#202#186#184#255#237#224#216#255#237#224#216#255#236#223#215#255#235#221
  +#214#255#234#220#212#255#233#219#211#255#233#218#209#255#232#217#209#255#232
  +#217#208#255#231#216#207#255#172#147#132#255#186#186#186#255#221#221#221#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#247#244#244#255#130'aa'#255#162#136#136#255#168'yi'#255#249#179'~'#255
  +#251#186#136#255#252#192#146#255#252#198#154#255#249#199#158#255#242#191#148
  +#255#255#213#177#255#255#218#183#255#255#221#189#255#255#225#192#255#255#226
  +#195#255#255#227#196#255#255#227#196#255#255#226#196#255#255#225#193#255#255
  +#222#190#255#255#219#183#255#255#213#176#255#254#208#169#255#253#201#160#255
  +#251#195#150#255#252#191#140#255#249#180#127#255#195#169#163#255#228#219#219
  +#255#194#177#176#255#237#224#216#255#235#221#214#255#234#220#212#255#233#219
  +#211#255#233#218#209#255#232#217#209#255#231#216#207#255#231#216#207#255#230
  +#214#205#255#229#213#204#255#171#145#130#255#186#186#186#255#221#221#221#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#223#215#215#255#132'cc'#255#158#130#130#255#190#133'i'#255#249#174'u'
  +#255#250#181#128#255#251#186#137#255#252#192#146#255#248#194#150#255#241#185
  +#139#255#254#207#168#255#255#211#174#255#255#214#178#255#255#217#183#255#255
  +#219#184#255#255#220#186#255#255#220#186#255#255#219#184#255#255#217#183#255
  +#255#216#178#255#255#212#174#255#254#208#169#255#253#204#161#255#254#202#156
  +#255#255#200#149#255#255#198#143#255#253#186#131#255#204#171#159#255#225#216
  +#216#255#191#172#172#255#235#221#214#255#234#220#213#255#233#218#209#255#233
  +#218#209#255#231#216#207#255#231#216#207#255#230#214#205#255#229#213#204#255
  +#229#212#203#255#228#211#201#255#169#144#128#255#186#186#186#255#221#221#221
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#224#215#215#255#134'dd'#255#160#134#134#255#192#135'k'#255#249#171
  +'p'#255#249#175'w'#255#250#181#128#255#251#186#137#255#247#187#140#255#241
  +#178#129#255#253#203#160#255#255#208#166#255#255#211#171#255#255#213#174#255
  +#255#213#176#255#255#212#175#255#255#212#175#255#255#211#174#255#254#210#171
  +#255#253#207#168#255#253#205#165#255#255#208#166#255#255#212#165#255#255#211
  +#162#255#255#208#156#255#255#203#151#255#255#191#137#255#206#172#159#255#227
  +#217#217#255#192#174#174#255#235#221#214#255#233#218#209#255#232#217#209#255
  +#230#214#205#255#229#213#204#255#229#213#204#255#228#211#202#255#228#211#201
  ,#255#227#209#199#255#225#208#198#255#167#142'~'#255#186#186#186#255#221#221
  +#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#224#216#216#255#135'ff'#255#163#138#138#255#194#136'm'#255#249
  +#171'o'#255#249#171'p'#255#249#175'v'#255#252#185#134#255#253#200#149#255#253
  +#206#157#255#255#217#170#255#255#219#173#255#255#222#179#255#255#224#182#255
  +#255#227#185#255#255#227#186#255#255#224#183#255#255#218#178#255#255#220#179
  +#255#255#223#179#255#255#224#182#255#255#222#178#255#255#219#173#255#255#215
  +#168#255#255#212#163#255#255#208#157#255#255#193#140#255#207#173#160#255#227
  +#218#218#255#194#176#176#255#238#226#219#255#233#219#210#255#231#216#207#255
  +#229#213#204#255#229#212#203#255#227#209#200#255#226#209#198#255#225#208#198
  +#255#224#206#196#255#224#205#194#255#165#140'|'#255#186#186#186#255#221#221
  +#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#239#235#235#255#137'hh'#255#174#151#151#255#183#132'p'#255#249
  +#171'o'#255#251#177'y'#255#255#194#142#255#255#207#157#255#254#211#162#255
  +#254#216#168#255#255#221#175#255#255#224#181#255#255#228#186#255#255#231#188
  +#255#255#233#193#255#255#234#194#255#255#235#194#255#255#235#194#255#255#234
  +#194#255#255#233#193#255#255#231#188#255#255#228#186#255#255#224#181#255#255
  +#220#175#255#255#217#170#255#255#211#163#255#255#193#142#255#205#175#165#255
  +#232#225#225#255#198#183#182#255#244#234#229#255#238#226#219#255#229#214#204
  +#255#228#211#201#255#227#209#199#255#225#208#198#255#225#207#197#255#224#206
  +#195#255#223#204#192#255#222#202#191#255#164#138'z'#255#186#186#186#255#221
  +#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#138'jj'#255#170#146#146#255#164'{r'#255#250
  +#179'|'#255#255#200#148#255#255#207#156#255#255#211#161#255#254#216#169#255
  +#254#219#173#255#255#224#182#255#255#231#187#255#255#233#193#255#255#237#196
  +#255#255#239#199#255#255#240#200#255#255#241#201#255#255#241#201#255#255#240
  +#200#255#255#238#199#255#255#237#195#255#255#233#192#255#255#229#187#255#255
  +#224#182#255#255#221#175#255#255#217#170#255#249#190#142#255#201#185#185#255
  +#229#220#220#255#209#194#193#255#242#232#226#255#241#229#223#255#236#223#215
  +#255#227#209#200#255#224#206#196#255#224#205#194#255#223#204#192#255#222#202
  +#191#255#220#200#189#255#219#199#187#255#161#135'w'#255#187#187#187#255#221
  +#221#221#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#168#145#145#255#169#146#146#255#157'~~'#255
  +#238#175#127#255#255#206#154#255#255#210#161#255#255#215#168#255#254#220#173
  +#255#254#222#180#255#255#231#187#255#255#234#194#255#255#238#198#255#255#241
  +#203#255#255#242#207#255#255#244#208#255#255#244#209#255#255#244#209#255#255
  +#244#208#255#255#242#207#255#255#241#203#255#255#238#198#255#255#235#194#255
  +#255#231#188#255#255#226#183#255#255#221#177#255#232#182#150#255#218#207#207
  +#255#209#195#195#255#221#208#205#255#242#231#224#255#240#229#222#255#238#225
  +#218#255#232#217#209#255#224#204#194#255#221#201#190#255#220#200#188#255#219
  +#198#186#255#218#197#185#255#216#194#181#255#158#132't'#255#192#192#192#255
  +#223#223#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#204#191#191#255#151'{{'#255#176#153#153
  +#255#196#146'{'#255#255#208#158#255#255#214#166#255#255#220#174#255#254#223
  +#179#255#254#229#185#255#255#235#194#255#255#239#200#255#255#242#206#255#255
  +#244#209#255#255#245#211#255#255#245#213#255#255#246#213#255#255#246#213#255
  +#255#245#213#255#255#245#211#255#255#244#209#255#255#242#206#255#255#240#200
  +#255#255#237#194#255#255#231#187#255#255#219#173#255#212#181#166#255#234#227
  +#227#255#198#182#182#255#236#225#221#255#240#229#222#255#238#226#219#255#236
  +#223#215#255#233#219#210#255#226#209#198#255#219#199#187#255#218#197#185#255
  +#217#196#183#255#215#193#180#255#214#191#178#255#156#130'q'#255#202#202#202
  +#255#231#231#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#248#246#246#255#152'{{'#255#181#160
  +#160#255#161#127'|'#255#242#191#147#255#255#218#171#255#255#223#179#255#254
  +#227#185#255#254#232#192#255#255#240#200#255#255#242#207#255#255#244#210#255
  +#255#245#213#255#255#246#217#255#255#246#219#255#255#246#219#255#255#246#219
  +#255#255#246#219#255#255#246#217#255#255#246#213#255#255#244#211#255#255#242
  +#208#255#255#239#200#255#255#235#194#255#242#196#161#255#208#194#194#255#222
  +#211#211#255#208#194#193#255#243#233#227#255#241#230#224#255#238#225#218#255
  +#234#220#213#255#233#218#209#255#229#213#204#255#219#198#186#255#215#193#180
  +#255#214#192#179#255#212#188#174#255#211#187#172#255#154#128'o'#255#220#220
  +#220#255#240#240#240#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#200#185#185#255
  +#158#130#130#255#184#163#163#255#189#147#130#255#255#218#171#255#255#226#183
  ,#255#254#230#189#255#254#236#196#255#255#242#206#255#255#244#211#255#255#246
  +#215#255#255#246#219#255#255#248#221#255#255#249#223#255#255#249#224#255#255
  +#249#224#255#255#249#224#255#255#248#221#255#255#246#219#255#255#246#215#255
  +#255#244#211#255#255#241#207#255#255#227#187#255#208#185#179#255#239#232#232
  +#255#199#183#183#255#231#219#216#255#242#231#224#255#215#192#179#255#198#174
  +#159#255#198#174#159#255#198#174#159#255#198#174#159#255#198#174#159#255#198
  +#174#159#255#198#174#159#255#198#174#159#255#198#174#159#255#197#173#160#255
  +#238#238#238#255#249#249#249#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#246
  +#246#255#156#130#130#255#184#163#163#255#173#149#149#255#210#164#139#255#255
  +#228#186#255#254#233#193#255#254#239#199#255#255#244#209#255#255#245#213#255
  +#255#246#219#255#255#248#222#255#255#250#226#255#255#250#229#255#255#251#231
  +#255#255#251#231#255#255#250#229#255#255#250#227#255#255#249#223#255#255#246
  +#219#255#255#246#214#255#255#240#206#255#219#192#176#255#228#219#219#255#210
  +#197#197#255#212#198#197#255#244#234#229#255#242#230#224#255#215#192#179#255
  +#254#254#254#255#254#254#254#255#254#254#252#255#254#248#245#255#250#242#238
  +#255#244#234#229#255#238#225#218#255#232#217#208#255#214#192#180#255#238#238
  +#238#255#249#249#249#255#254#254#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#229#222#222#255#155'~~'#255#197#181#181#255#178#156#156#255
  +#216#178#155#255#255#232#194#255#254#240#205#255#255#245#212#255#255#246#217
  +#255#255#248#221#255#255#250#227#255#255#251#231#255#255#251#234#255#255#252
  +#237#255#255#252#237#255#255#251#234#255#255#251#231#255#255#250#227#255#255
  +#248#222#255#255#239#210#255#220#196#183#255#223#214#214#255#222#213#213#255
  +#204#188#187#255#240#231#226#255#243#233#227#255#240#229#222#255#215#192#179
  +#255#254#254#254#255#254#254#252#255#254#247#244#255#249#241#237#255#242#232
  +#226#255#237#224#216#255#229#213#204#255#214#192#180#255#238#238#238#255#249
  +#249#249#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#217#207#207#255#158#132#132#255#203#187
  +#187#255#181#159#159#255#201#169#156#255#250#223#190#255#255#245#213#255#255
  +#246#219#255#255#249#224#255#255#251#231#255#255#251#234#255#255#252#239#255
  +#255#253#241#255#255#253#242#255#255#252#240#255#255#251#235#255#255#251#231
  +#255#252#229#205#255#211#187#180#255#223#213#213#255#222#213#213#255#202#188
  +#187#255#238#229#225#255#245#235#230#255#242#232#225#255#238#226#219#255#215
  +#192#179#255#254#254#252#255#254#249#246#255#249#241#237#255#242#232#226#255
  +#236#223#215#255#228#211#202#255#214#192#180#255#238#238#238#255#249#249#249
  +#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#219#209#209#255
  +#162#136#136#255#197#181#181#255#202#187#187#255#181#155#151#255#217#193#179
  +#255#252#224#195#255#255#249#226#255#255#251#231#255#255#252#237#255#255#253
  +#242#255#255#254#246#255#255#254#246#255#255#253#242#255#252#232#214#255#223
  +#199#188#255#204#190#190#255#234#227#227#255#214#202#202#255#202#187#187#255
  +#240#231#227#255#247#239#234#255#244#234#229#255#242#230#224#255#238#225#218
  +#255#215#192#179#255#254#249#246#255#250#242#238#255#242#232#226#255#236#222
  +#214#255#228#211#202#255#214#192#180#255#238#238#238#255#249#249#249#255#254
  +#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#231#225#225#255#170#147#147#255#178#156#156#255#208#195#195#255#208
  +#194#194#255#192#171#171#255#198#171#163#255#217#191#181#255#228#205#193#255
  +#231#217#211#255#228#203#191#255#218#198#193#255#205#179#173#255#209#195#195
  +#255#229#220#220#255#225#215#215#255#201#185#185#255#208#195#194#255#242#233
  +#230#255#249#241#237#255#246#237#232#255#244#234#229#255#240#229#222#255#237
  +#224#216#255#215#192#179#255#250#243#239#255#244#234#229#255#237#224#216#255
  +#229#212#203#255#214#192#180#255#238#238#238#255#249#249#249#255#254#254#254
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#249#247#247#255#206#194#194#255#174#152#151
  +#255#183#162#162#255#209#195#195#255#217#205#205#255#228#219#219#255#220#210
  +#210#255#222#213#213#255#225#215#215#255#234#227#227#255#230#222#222#255#218
  +#207#207#255#198#183#183#255#200#184#184#255#229#220#218#255#252#245#242#255
  ,#250#242#238#255#247#239#234#255#244#234#229#255#242#232#225#255#238#226#219
  +#255#236#222#214#255#215#192#179#255#247#238#233#255#238#226#219#255#230#214
  +#205#255#214#192#180#255#238#238#238#255#249#249#249#255#254#254#254#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#245#245#245#255#222
  +#203#194#255#219#209#209#255#196#180#180#255#179#158#158#255#182#160#160#255
  +#183#163#163#255#185#165#165#255#187#169#169#255#190#171#171#255#196#179#179
  +#255#212#200#200#255#232#225#223#255#254#250#247#255#254#247#244#255#251#244
  +#240#255#249#241#237#255#246#238#233#255#244#234#229#255#241#229#223#255#238
  +#225#218#255#234#220#212#255#215#192#179#255#242#232#226#255#233#219#211#255
  +#214#192#180#255#238#238#238#255#249#249#249#255#254#254#254#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#247#247#247
  +#255#224#206#196#255#254#254#254#255#254#254#254#255#254#254#254#255#245#242
  +#242#255#236#231#231#255#237#232#232#255#237#233#233#255#250#249#249#255#254
  +#254#254#255#254#254#252#255#254#252#250#255#254#250#246#255#253#246#243#255
  +#251#244#240#255#247#239#234#255#246#237#231#255#242#232#225#255#240#228#221
  +#255#236#222#214#255#232#217#209#255#215#192#179#255#238#225#218#255#214#192
  +#180#255#238#238#238#255#249#249#249#255#254#254#254#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#251
  +#251#251#255#224#206#196#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#253#255#254#254#251#255#254#251#249#255#254#249#246#255#253#246
  +#243#255#251#245#241#255#248#240#235#255#246#237#232#255#242#232#226#255#240
  +#229#222#255#237#224#216#255#233#219#211#255#215#192#179#255#214#192#180#255
  +#240#240#240#255#249#249#249#255#254#254#254#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#254#254#255#224#206#196#255#230#214#205#255#224#206#195#255#223#204
  +#193#255#223#204#192#255#222#203#192#255#222#202#191#255#220#200#189#255#220
  +#200#188#255#219#198#186#255#219#198#186#255#217#196#183#255#215#193#180#255
  +#214#192#179#255#213#190#176#255#211#187#172#255#207#183#168#255#204#180#165
  +#255#200#176#161#255#197#172#157#255#192#167#152#255#214#192#180#255#247#247
  +#247#255#251#251#251#255#254#254#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#6'L'
  +'ayout'#7#10'blGlyphTop'#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#1#0#0#7
  +'TBitBtn'#7'BitBtn3'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3'x'#3#6'Height'#2'e'#3'Top'#2#30#5'Width'
  +#2'`'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#30#7'Cap'
  +'tion'#6#6'Cerrar'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#1#255#255#255#1#255#255#255#2#255#255#255#2#255#255#255#3#255
  +#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255
  ,#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3
  +#255#255#255#3#255#255#255#2#255#255#255#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'X\Z'#133'SWU'#255'TXV'#255'UYW'#255'VZX'
  +#255'W[Y'#255'X\Z'#255'X\Z'#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255
  +'Y]['#255'Y]['#255'Z^\'#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'X\Z'#255']a_'
  +#135#255#255#255#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'
  +#255#183#186#185#255#179#185#183#255#182#188#186#255#186#192#190#255#188#194
  +#192#255#189#195#193#255#190#196#194#255#190#196#194#255#191#197#195#255#191
  +#197#195#255#191#197#195#255#191#197#195#255#191#197#195#255#191#197#195#255
  +#191#197#195#255#191#197#195#255#191#197#195#255#191#197#195#255#191#196#194
  +#255#189#194#192#255'Z^\'#255#255#255#255#5#255#255#255#1#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'SWU'#255#206#206#206#255#190#191#191#255#164#168#166#255
  +#176#181#179#255#188#193#191#255#194#200#197#255#198#203#200#255#199#204#202
  +#255#200#205#202#255#200#205#203#255#201#206#203#255#201#206#203#255#201#206
  +#204#255#201#206#204#255#201#206#204#255#201#206#203#255#201#206#203#255#201
  +#206#203#255#200#205#203#255#198#203#201#255'aec'#255#255#255#255#10#255#255
  +#255#3#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#206#206#206#255#174#174
  +#174#255#189#189#189#255#176#177#177#255#151#153#152#255#175#181#179#255#194
  +#200#198#255#202#207#206#255#207#212#210#255#209#213#212#255#210#215#213#255
  +#211#215#213#255#211#215#214#255#211#215#214#255#211#216#214#255#211#215#214
  +#255#211#215#214#255#211#215#214#255#210#214#213#255#207#212#210#255'jml'#255
  +#255#255#255#16#255#255#255#4#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255
  +#206#207#207#255#171#171#171#255#171#171#171#255#173#173#173#255#186#186#186
  +#255#163#164#164#255#143#146#145#255#174#178#177#255#200#205#203#255#210#215
  +#213#255#216#220#218#255#219#223#221#255#220#223#222#255#220#224#223#255#220
  +#224#223#255#220#224#223#255#220#224#223#255#220#224#223#255#219#223#221#255
  +#216#220#218#255'svt'#255#255#255#255#22#255#255#255#7#255#255#255#1#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'SWU'#255#207#207#207#255#171#171#171#255#170#170#170#255#171
  +#171#171#255#171#171#171#255#171#171#171#255#175#175#175#255#153#154#153#255
  +#143#145#145#255#175#177#177#255#205#207#207#255#218#221#220#255#225#227#227
  +#255#228#230#230#255#229#232#231#255#229#232#231#255#230#232#231#255#229#232
  +#231#255#228#230#229#255#224#226#226#255'{'#127'}'#255#255#255#255#29#255#255
  +#255#9#255#255#255#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#207#207#207#255#171#171
  +#171#255#170#170#170#255#170#170#170#255#169#169#169#255#166#166#166#255#163
  +#163#163#255#164#164#164#255#165#165#165#255#148#149#149#255#147#149#147#255
  +#179#180#179#255#210#212#211#255#228#230#229#255#235#237#236#255#237#239#238
  +#255#237#239#238#255#237#239#238#255#235#237#236#255#231#233#232#255#131#134
  +#133#255#237#237#237'%'#184#184#184#15#7#7#157'8'#0#0#164'~'#0#0#0#1#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#207
  +#207#207#255#171#171#171#255#170#170#170#255#170#170#170#255#168#168#168#255
  +#164#164#164#255#160#160#160#255#156#156#156#255#155#155#155#255#155#155#155
  +#255#154#154#154#255#150#150#150#255#167#168#168#255#197#198#198#255#227#228
  +#228#255#241#242#242#255#243#244#244#255#242#243#242#255#235#235#235#255#223
  +#224#223#255#130#133#131#255#155#155#155'='#28#28#134'U'#0#0#165#245#0#0#165
  +#243#0#0#0#23#0#0#0#18#0#0#0#8#0#0#0#1#255#255#255#0#255#255#255#0'SWU'#255
  +#207#207#207#255#171#171#171#255#170#170#170#255#170#170#170#255#167#167#167
  +#255#162#162#162#255#158#158#158#255#153#153#153#255#150#150#150#255#148#148
  +#148#255#148#148#148#255#156#156#156#255#167#167#167#255#187#188#187#255#215
  +#216#216#255#242#243#243#255#244#245#245#255#235#236#235#255#225#226#226#255
  +#215#215#215#255#127#130#128#255'??'#144'w'#1#1#164#245#17#17#193#255#4#4#165
  +#244#0#0#0'&'#0#0#0' '#0#0#0#26#0#0#0#18#0#0#0#5#255#255#255#0'SWU'#255#207
  +#207#207#255#171#171#171#255#170#170#170#255#170#170#170#255#166#166#166#255
  +#161#161#161#255#156#156#156#255#152#152#152#255#147#147#147#255#144#144#144
  +#255#143#143#143#255#150#150#150#255#169#169#169#255#197#197#197#255#229#229
  +#229#255#247#247#247#255#240#241#241#255#231#231#231#255#220#221#221#255#208
  +#209#209#255'^_'#135#255#2#2#165#247#22#22#199#255'55'#211#255#5#5#165#244#0
  +#0#0'3'#0#0#0'+'#0#0#0'"'#0#0#0#25#0#0#0#16#255#255#255#0'SWU'#255#207#207
  ,#207#255#171#171#171#255#170#170#170#255#169#169#169#255#164#164#164#255#160
  +#160#160#255#155#155#155#255#151#151#151#255#146#146#146#255#142#142#142#255
  +#140#140#140#255#146#146#146#255#166#166#166#255#232#233#233#255#247#248#247
  +#255#248#248#248#255#240#240#240#255#230#231#231#255#220#221#220#255#153#154
  +#196#255#6#6#164#255#27#27#200#255'00'#214#255'77'#213#255#6#6#167#250#0#0
  +#164#255#0#0#164#255#0#0#164#255#0#0#164#255#0#0#164#236#255#255#255#0'SWU'
  +#255#207#207#207#255#171#171#171#255#170#170#170#255#168#168#168#255#163#163
  +#163#255#159#159#159#255#154#154#154#255#149#149#149#255#145#145#145#255#138
  +#138#138#255#139#139#139#255#145#145#145#255#165#165#165#255#239#240#240#255
  +#250#251#251#255#252#252#252#255#243#244#244#255#235#235#235#255#162#162#208
  +#255#9#9#168#255'!!'#203#255'00'#214#255#5#5#205#255'::'#216#255'@@'#217#255
  +'BB'#217#255'DD'#218#255'FF'#218#255'HH'#218#255#0#0#164#252#255#255#255#0'S'
  +'WU'#255#207#207#207#255#171#171#171#255#170#170#170#255#166#166#166#255#162
  +#162#162#255#157#157#157#255#153#153#153#255#159#159#159#255#187#187#187#255
  +#139#139#139#255#130#130#130#255#141#141#141#255#163#163#163#255#238#239#239
  +#255#250#251#251#255#252#252#252#255#251#252#252#255#172#172#220#255#11#11
  +#169#255'(('#205#255'//'#213#255#3#3#205#255#0#0#204#255#2#2#204#255#2#2#204
  +#255#2#2#204#255#2#2#204#255#2#2#204#255'PP'#220#255#0#0#165#252#255#255#255
  +#0'SWU'#255#207#207#207#255#171#171#171#255#170#170#170#255#165#165#165#255
  +#161#161#161#255#156#156#156#255#152#152#152#255#147#147#147#255#186#186#186
  +#255#191#191#191#255'~~~'#255#133#133#133#255#161#161#161#255#238#239#239#255
  +#250#250#250#255#252#252#252#255#172#173#225#255#12#12#171#255'..'#207#255'-'
  +'-'#213#255#2#2#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0
  +#204#255#0#0#204#255#0#0#204#255'UU'#221#255#0#0#165#252#255#255#255#0'SWU'
  +#255#207#207#207#255#171#171#171#255#169#169#169#255#164#164#164#255#159#159
  +#159#255#155#155#155#255#150#150#150#255#146#146#146#255#145#145#145#255#195
  +#195#195#255#184#184#184#255#127#127#127#255#154#154#154#255#238#239#239#255
  +#250#250#250#255#205#205#235#255#11#11#170#255'<<'#210#255'=='#216#255'  '
  +#210#255'$$'#211#255#29#29#210#255#19#19#208#255#7#7#205#255#0#0#204#255#0#0
  +#204#255#4#4#205#255#14#14#207#255'ii'#225#255#0#0#165#252#255#255#255#0'SWU'
  +#255#207#207#207#255#171#171#171#255#167#167#167#255#163#163#163#255#158#158
  +#158#255#154#154#154#255#149#149#149#255#145#145#145#255#140#140#140#255#148
  +#148#148#255#203#203#203#255#169#169#169#255#147#147#147#255#238#239#239#255
  +#250#250#250#255#229#229#244#255#29#29#176#255'@@'#203#255'aa'#223#255'77'
  +#215#255'55'#215#255'::'#216#255'=='#216#255'@@'#217#255';;'#216#255'99'#215
  +#255'@@'#217#255'=='#216#255#132#132#230#255#0#0#165#252#255#255#255#0'SWU'
  +#255#207#207#207#255#171#171#171#255#166#166#166#255#162#162#162#255#157#157
  +#157#255#152#152#152#255#148#148#148#255#143#143#143#255#139#139#139#255#134
  +#134#134#255#154#154#154#255#195#195#195#255#164#164#164#255#238#238#238#255
  +#250#250#250#255#252#252#252#255#227#228#244#255'  '#177#255'II'#204#255'rr'
  +#226#255'GG'#218#255'DD'#218#255'HH'#218#255'KK'#219#255'MM'#219#255'MM'#219
  +#255'KK'#219#255'HH'#218#255#142#142#232#255#0#0#165#252#255#255#255#0'SWU'
  +#255#207#207#207#255#170#170#170#255#165#165#165#255#160#160#160#255#156#156
  +#156#255#151#151#151#255#147#147#147#255#142#142#142#255#138#138#138#255'vvv'
  +#255#132#132#132#255#187#187#187#255#185#185#185#255#238#238#238#255#250#250
  +#250#255#252#252#252#255#252#253#253#255#230#231#245#255'""'#177#255'QQ'#205
  +#255#129#129#230#255'VV'#222#255'SS'#221#255'XX'#221#255'[['#222#255'[['#222
  +#255'YY'#221#255'UU'#221#255#152#152#234#255#0#0#165#252#255#255#255#0'SWU'
  +#255#207#207#207#255#169#169#169#255#164#164#164#255#159#159#159#255#155#155
  +#155#255#150#150#150#255#145#145#145#255#141#141#141#255#139#139#139#255#175
  +#175#175#255#180#180#180#255#178#178#178#255#166#166#166#255#238#238#238#255
  +#250#250#250#255#252#252#252#255#252#253#253#255#252#253#253#255#231#231#244
  +#255'$$'#178#255'UU'#205#255#144#144#232#255'ee'#225#255#152#152#235#255#161
  +#161#235#255#163#163#235#255#162#162#235#255#161#161#235#255#157#157#234#255
  +#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#168#168#168#255#162#162
  +#162#255#158#158#158#255#153#153#153#255#149#149#149#255#144#144#144#255#140
  +#140#140#255#141#141#141#255#170#170#170#255#159#159#159#255#142#142#142#255
  +#154#154#154#255#237#238#238#255#250#250#250#255#252#252#252#255#252#253#253
  +#255#252#252#252#255#251#251#251#255#230#231#243#255#24#24#164#255'WW'#206
  +#252#157#157#235#255#165#165#236#255#24#24#174#250#0#0#166#241#0#0#166#241#0
  +#0#166#241#0#0#166#241#0#0#166#214#255#255#255#0'SWU'#255#207#207#207#255#167
  +#167#167#255#161#161#161#255#157#157#157#255#152#152#152#255#148#148#148#255
  +#143#143#143#255#138#138#138#255#134#134#134#255#129#129#129#255#128#128#128
  +#255#133#133#133#255#153#153#153#255#237#238#238#255#250#250#250#255#252#252
  ,#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248#249#249#255#142
  +#145#155#255#10#10#169#220'XX'#205#251#178#178#238#255#26#26#174#248#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'SWU'#255#206#206#206#255#166#166#166#255#160#160#160#255#155#155#155#255#151
  +#151#151#255#146#146#146#255#142#142#142#255#137#137#137#255#132#132#132#255
  +#127#127#127#255'}}}'#255#131#131#131#255#151#151#151#255#237#238#238#255#249
  +#250#250#255#252#252#252#255#252#253#253#255#252#252#252#255#251#251#251#255
  +#248#249#249#255#152#155#154#255#195#195#234';'#3#3#167#210'UU'#203#251#25#25
  +#174#248#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'SWU'#255#205#205#205#255#164#164#164#255#159#159#159#255#154
  +#154#154#255#150#150#150#255#144#144#144#255#138#138#138#255#133#133#133#255
  +#127#127#127#255'{{{'#255'yyy'#255#127#127#127#255#148#148#148#255#237#237
  +#237#255#249#250#250#255#252#252#252#255#252#253#253#255#252#252#252#255#251
  +#251#251#255#248#249#249#255#152#155#154#255#255#255#255'/'#139#139#213#26#1
  +#1#167#204#0#0#165#245#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'SWU'#255#204#204#204#255#163#163#163#255#157
  +#157#157#255#151#151#151#255#143#143#143#255#137#137#137#255#132#132#132#255
  +#128#128#128#255'zzz'#255'vvv'#255'ttt'#255'{{{'#255#145#145#145#255#235#236
  +#236#255#249#250#250#255#252#252#252#255#252#253#253#255#252#252#252#255#251
  +#251#251#255#248#249#249#255#152#154#153#255#255#255#255'/'#255#255#255#15')'
  +')'#179#12#0#0#164'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'SWU'#255#203#203#203#255#160#160#160#255#151#151
  +#151#255#144#144#144#255#138#138#138#255#132#132#132#255#127#127#127#255'yyy'
  +#255'vvv'#255'qqq'#255'ppp'#255'www'#255#142#142#142#255#234#235#235#255#249
  +#250#250#255#251#252#252#255#252#253#253#255#252#252#252#255#251#251#251#255
  +#248#249#249#255#151#154#152#255#255#255#255'/'#255#255#255#14#255#255#255#2
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'SWU'#255#197#197#197#255#154#154#154#255#145#145#145
  +#255#138#138#138#255#133#133#133#255'~~~'#255'yyy'#255'ttt'#255'ppp'#255'lll'
  +#255'kkk'#255'rrr'#255#137#137#137#255#232#233#233#255#249#250#250#255#251
  +#252#252#255#252#252#252#255#252#252#252#255#251#251#251#255#248#248#248#255
  +#150#153#152#255#255#255#255'-'#255#255#255#14#255#255#255#2#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'SWU'#255#190#190#190#255#148#148#148#255#141#141#141#255#133#133
  +#133#255#128#128#128#255'zzz'#255'uuu'#255'ooo'#255'kkk'#255'ggg'#255'fff'
  +#255'mmm'#255#131#131#131#255#230#231#231#255#248#249#249#255#250#251#251#255
  +#251#251#251#255#251#251#251#255#249#250#250#255#247#248#248#255#145#148#146
  +#255#255#255#255'*'#255#255#255#13#255#255#255#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'
  +#255#184#184#184#255#144#144#144#255#136#136#136#255#129#129#129#255'{{{'#255
  +'vvv'#255'ppp'#255'kkk'#255'ggg'#255'ccc'#255'aaa'#255'ggg'#255'xxx'#255#225
  +#227#227#255#246#247#247#255#247#248#248#255#248#249#249#255#248#249#249#255
  +#247#248#248#255#245#246#246#255#133#136#134#255#255#255#255'"'#255#255#255
  +#10#255#255#255#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#180#180#180#255#141#141#141
  +#255#132#132#132#255#127#127#127#255'xxx'#255'rrr'#255'mmm'#255'hhh'#255'ccc'
  +#255'___'#255'\\\'#255'```'#255'jkk'#255#217#218#218#255#242#244#244#255#243
  +#245#245#255#244#245#245#255#244#245#245#255#243#244#244#255#233#234#234#255
  +'swu'#255#255#255#255#22#255#255#255#7#255#255#255#1#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'X\Z'#133'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'
  +#255'SWU'#255'SWU'#255'TXV'#255'VZX'#255']a_'#255'gjh'#255'orp'#255'twv'#255
  +'vyx'#255'uyw'#255'svt'#255'mpn'#255'twu'#144#255#255#255#10#255#255#255#3
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#1#255
  +#255#255#4#255#255#255#10#255#255#255#14#255#255#255#17#255#255#255#17#255
  +#255#255#17#255#255#255#16#255#255#255#13#255#255#255#8#255#255#255#3#255#255
  +#255#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#12'BitB'
  +'tn3Click'#8'TabOrder'#2#2#0#0#0#7'TZQuery'#8'dbAStock'#10'Connection'#7#22
  +'DataModule1.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#2' '#3
  +'top'#2'@'#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#11'dbHiststock'#4
  ,'left'#3#129#0#3'top'#2'@'#0#0#7'TZQuery'#11'dbHiststock'#10'Connection'#7#22
  +'DataModule1.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#3#180#0
  +#3'top'#2'@'#0#0#0
]);
