TETIBARRAS.CAPTION=Etiquetas - Eans
TETIBARRAS.BITBTN1.CAPTION=Nuevas
TETIBARRAS.BITBTN2.CAPTION=Clientes
TETIBARRAS.BITBTN3.CAPTION=Prove.
TETIBARRAS.BITBTN4.CAPTION=Generad.
TETIBARRAS.BITBTN5.CAPTION=Borrar
TETIBARRAS.BITBTN6.CAPTION=Cerrar
TETIBARRAS.PANEL3.CAPTION=Panel3
TETIBARRAS.PANEL2.CAPTION=Panel2
TETIBARRAS.LABEL2.CAPTION=Hasta Codigo:
TETIBARRAS.LABEL3.CAPTION=Familia :
TETIBARRAS.LABEL4.CAPTION=Proveedor :
TETIBARRAS.LABEL5.CAPTION=Desde F.Ult.C.:
TETIBARRAS.LABEL6.CAPTION=Hasta F.Ult.C.:
TETIBARRAS.LABEL1.CAPTION=Desde Codigo:
TETIBARRAS.EDIT1.TEXT=Edit1
TETIBARRAS.EDIT2.TEXT=Edit2
TETIBARRAS.EDIT3.TEXT=Edit3
TETIBARRAS.EDIT4.TEXT=Edit4
TETIBARRAS.EDIT5.TEXT=Edit5
TETIBARRAS.EDIT6.TEXT=Edit6
TETIBARRAS.RADIOGROUP1.CAPTION=Origen de Codigos
TETIBARRAS.LABEL7.CAPTION=CONTROL DE COPIAS
TETIBARRAS.LABEL8.CAPTION=Nro Copias
TETIBARRAS.RADIOBUTTON1.CAPTION=Una Etiqueta por Código
TETIBARRAS.RADIOBUTTON2.CAPTION=Tantas como Stock Actual
TETIBARRAS.RADIOBUTTON3.CAPTION=Cantidad Manual
TETIBARRAS.EDIT7.TEXT=1
TETIBARRAS.CHECKBOX1.CAPTION=Trabajar Etiquetas con GLabels
