TFETILINEAL.CAPTION=Etiquetas - Lineales
TFETILINEAL.BITBTN1.CAPTION=Crear
TFETILINEAL.BITBTN2.CAPTION=Modificar
TFETILINEAL.BITBTN3.CAPTION=Borrar
TFETILINEAL.BITBTN4.CAPTION=Refresca
TFETILINEAL.BITBTN5.CAPTION=Anterior
TFETILINEAL.BITBTN6.CAPTION=Posterior
TFETILINEAL.BITBTN7.CAPTION=Buscar
TFETILINEAL.BITBTN8.CAPTION=Cerrar
TFETILINEAL.TABSHEET1.CAPTION=Generar
TFETILINEAL.LABEL1.CAPTION=Desde Codigo:
TFETILINEAL.LABEL3.CAPTION=Familia :
TFETILINEAL.LABEL2.CAPTION=Hasta Codigo:
TFETILINEAL.LABEL4.CAPTION=Proveedor :
TFETILINEAL.LABEL5.CAPTION=Desde F.Ult.C.:
TFETILINEAL.LABEL6.CAPTION=Hasta F.Ult.C.:
TFETILINEAL.EDIT3.TEXT=Edit3
TFETILINEAL.EDIT1.TEXT=Edit1
TFETILINEAL.EDIT2.TEXT=Edit2
TFETILINEAL.EDIT5.TEXT=Edit5
TFETILINEAL.EDIT6.TEXT=Edit6
TFETILINEAL.EDIT4.TEXT=Edit4
TFETILINEAL.RADIOGROUP1.CAPTION=Origen de Codigos
TFETILINEAL.TABSHEET2.CAPTION=Preparar
TFETILINEAL.LABEL7.CAPTION=Codigo Art.:
TFETILINEAL.LABEL8.CAPTION=Nombre:
TFETILINEAL.LABEL9.CAPTION=Precio:
TFETILINEAL.TABSHEET3.HINT=Elimina todas laa Etiquetas Generadas
TFETILINEAL.TABSHEET3.CAPTION=Verificar
TFETILINEAL.BITBTN9.HINT=Imprimir Etiquetas Preparadas  
TFETILINEAL.BITBTN9.CAPTION=Imprimir
TFETILINEAL.BITBTN10.HINT=Genera Etiqueta desde Fichas y Eanss
TFETILINEAL.BITBTN10.CAPTION=Generar
TFETILINEAL.BITBTN11.HINT=Elimina Etiquetas Generadas
TFETILINEAL.BITBTN11.CAPTION=Eliminar
TFETILINEAL.RADIOGROUP2.CAPTION=Tipos de Etiquetas
