{"version":1,"strings":[
{"hash":136854867,"name":"tfletilineales.caption","sourcebytes":[69,116,105,113,117,101,116,97,115,32,108,105,110,101,97,108,101,115],"value":"Etiquetas lineales"},
{"hash":194562819,"name":"tfletilineales.label5.caption","sourcebytes":[84,73,80,79,83,32,68,69,32,76,73,83,84,65,68,79,83],"value":"TIPOS DE LISTADOS"},
{"hash":88437475,"name":"tfletilineales.bitbtn1.hint","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,108,111,115,32,100,97,116,111,115],"value":"Visualizar los datos"},
{"hash":179867086,"name":"tfletilineales.bitbtn1.caption","sourcebytes":[86,105,115,117,97,108,105,122,46],"value":"Visualiz."},
{"hash":40544003,"name":"tfletilineales.bitbtn2.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,111,115,32,100,97,116,111,115],"value":"Imprimir los datos"},
{"hash":75040514,"name":"tfletilineales.bitbtn2.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":158384115,"name":"tfletilineales.bitbtn3.hint","sourcebytes":[82,101,103,114,101,115,97,114,32,97,32,108,97,32,115,101,108,101,99,99,105,111,110,32,100,101,32,102,105,108,116,114,111,115],"value":"Regresar a la seleccion de filtros"},
{"hash":163756302,"name":"tfletilineales.bitbtn3.caption","sourcebytes":[83,101,108,101,99,99,46],"value":"Selecc."},
{"hash":77371522,"name":"tfletilineales.bitbtn4.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":149859875,"name":"tfletilineales.radiobutton1.caption","sourcebytes":[80,97,103,105,110,97,32,99,111,110,32,100,111,115,32,99,111,108,117,109,110,97,115],"value":"Pagina con dos columnas"},
{"hash":34190211,"name":"tfletilineales.radiobutton2.caption","sourcebytes":[80,195,161,103,105,110,97,32,99,111,110,32,116,114,101,115,32,99,111,108,117,109,110,97,115],"value":"P\u00E1gina con tres columnas"},
{"hash":75730367,"name":"tfletilineales.dbgrid1.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfletilineales.dbgrid1.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":89561055,"name":"tfletilineales.dbgrid1.columns[2].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":110045509,"name":"tfletilineales.label4.caption","sourcebytes":[195,154,108,116,105,109,111,32,78,111,109,98,114,101],"value":"\u00DAltimo Nombre"},
{"hash":82183573,"name":"tfletilineales.label3.caption","sourcebytes":[80,114,105,109,101,114,32,78,111,109,98,114,101],"value":"Primer Nombre"},
{"hash":207135631,"name":"tfletilineales.label1.caption","sourcebytes":[195,154,108,116,105,109,111,32,67,195,179,100,105,103,111],"value":"\u00DAltimo C\u00F3digo"},
{"hash":116027119,"name":"tfletilineales.label2.caption","sourcebytes":[80,114,105,109,101,114,32,67,195,179,100,105,103,111],"value":"Primer C\u00F3digo"},
{"hash":393210,"name":"tfletilineales.edit4.text","sourcebytes":[90,90,90,90],"value":"ZZZZ"},
{"hash":65,"name":"tfletilineales.edit3.text","sourcebytes":[65],"value":"A"},
{"hash":214892553,"name":"tfletilineales.edit2.text","sourcebytes":[57,57,57,57,57,57,57,57,57,57],"value":"9999999999"},
{"hash":48,"name":"tfletilineales.edit1.text","sourcebytes":[48],"value":"0"}
]}
