TFLETILINEALES.CAPTION=Etiquetas lineales
TFLETILINEALES.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLETILINEALES.BITBTN1.HINT=Visualizar los datos
TFLETILINEALES.BITBTN1.CAPTION=Visualiz.
TFLETILINEALES.BITBTN2.HINT=Imprimir los datos
TFLETILINEALES.BITBTN2.CAPTION=Imprimir
TFLETILINEALES.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLETILINEALES.BITBTN3.CAPTION=Selecc.
TFLETILINEALES.BITBTN4.CAPTION=Cerrar
TFLETILINEALES.RADIOBUTTON1.CAPTION=Pagina con dos columnas
TFLETILINEALES.RADIOBUTTON2.CAPTION=Página con tres columnas
TFLETILINEALES.LABEL4.CAPTION=Último Nombre
TFLETILINEALES.LABEL3.CAPTION=Primer Nombre
TFLETILINEALES.LABEL1.CAPTION=Último Código
TFLETILINEALES.LABEL2.CAPTION=Primer Código
TFLETILINEALES.EDIT4.TEXT=ZZZZ
TFLETILINEALES.EDIT3.TEXT=A
TFLETILINEALES.EDIT2.TEXT=9999999999
TFLETILINEALES.EDIT1.TEXT=0
