object FCambiPrecio: TFCambiPrecio
  Left = 360
  Height = 740
  Top = 150
  Width = 1020
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Revisión de cambios de precio'
  ClientHeight = 740
  ClientWidth = 1020
  Color = 16513012
  Font.Height = -12
  Font.Name = 'Sans'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  object PanelCabecera: TPanel
    Left = 0
    Height = 84
    Top = 0
    Width = 1020
    Align = alTop
    BevelOuter = bvNone
    Caption = ''
    Color = 7884319
    ParentColor = False
    TabOrder = 0
    object Label2: TLabel
      Left = 28
      Height = 34
      Top = 14
      Width = 760
      AutoSize = False
      Caption = 'REVISIÓN DE CAMBIOS DE PRECIO'
      Font.Color = clWhite
      Font.Height = -22
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Label70: TLabel
      Left = 30
      Height = 22
      Top = 50
      Width = 930
      AutoSize = False
      Caption = 'Compare la ficha actual con los datos recibidos y seleccione qué valor debe conservarse en cada campo.'
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
  end
  object PanelArticulo: TPanel
    Left = 24
    Height = 160
    Top = 100
    Width = 972
    BevelOuter = bvNone
    Caption = ''
    Color = 16446442
    ParentColor = False
    TabOrder = 1
    object Label71: TLabel
      Left = 18
      Height = 24
      Top = 10
      Width = 360
      AutoSize = False
      Caption = 'ARTÍCULO Y DESCRIPCIÓN'
      Font.Color = 3351574
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Label72: TLabel
      Left = 304
      Height = 22
      Top = 41
      Width = 630
      AutoSize = False
      Caption = 'Marque “Usar ficha” o “Usar pedido”. Solo una opción puede quedar activa.'
      Font.Color = 3351574
      Font.Height = -11
      Font.Name = 'Sans'
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Label1: TLabel
      Left = 18
      Height = 27
      Top = 38
      Width = 78
      AutoSize = False
      Caption = 'Código'
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Edit1: TEdit
      Left = 100
      Height = 30
      Top = 36
      Width = 180
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      TabStop = False
    end
    object Label3: TLabel
      Left = 18
      Height = 30
      Top = 76
      Width = 104
      AutoSize = False
      Caption = 'Ficha actual'
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object StaticText1: TStaticText
      Left = 126
      Height = 30
      Top = 76
      Width = 700
      BorderStyle = sbsSunken
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
    object cbFDescripcion: TCheckBox
      Left = 842
      Height = 30
      Top = 76
      Width = 112
      Caption = 'Usar ficha'
      Color = 16446442
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = cbFDescripcionClick
      ParentFont = False
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 18
      Height = 30
      Top = 116
      Width = 104
      AutoSize = False
      Caption = 'Pedido'
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Edit2: TEdit
      Left = 126
      Height = 30
      Top = 116
      Width = 700
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 3
    end
    object cbPDescripcion: TCheckBox
      Left = 842
      Height = 30
      Top = 116
      Width = 118
      Caption = 'Usar pedido'
      Color = 16446442
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = cbFDescripcionClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object PanelComparacion: TPanel
    Left = 24
    Height = 300
    Top = 276
    Width = 972
    BevelOuter = bvNone
    Caption = ''
    Color = clWhite
    ParentColor = False
    TabOrder = 2
    object Label83: TLabel
      Left = 166
      Height = 34
      Top = 12
      Width = 350
      Alignment = taCenter
      AutoSize = False
      Caption = 'VALOR ACTUAL DE LA FICHA'
      Color = 15661034
      Font.Color = 3351574
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object Label82: TLabel
      Left = 540
      Height = 34
      Top = 12
      Width = 412
      Alignment = taCenter
      AutoSize = False
      Caption = 'VALOR RECIBIDO EN EL PEDIDO'
      Color = 15135999
      Font.Color = 3351574
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object Label76: TLabel
      Left = 20
      Height = 30
      Top = 56
      Width = 130
      AutoSize = False
      Caption = 'Coste'
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Label77: TLabel
      Left = 20
      Height = 30
      Top = 94
      Width = 130
      AutoSize = False
      Caption = 'Margen (%)'
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Label78: TLabel
      Left = 20
      Height = 30
      Top = 132
      Width = 130
      AutoSize = False
      Caption = 'Precio sin IVA'
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Label79: TLabel
      Left = 20
      Height = 30
      Top = 170
      Width = 130
      AutoSize = False
      Caption = 'IVA (%)'
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Label80: TLabel
      Left = 20
      Height = 30
      Top = 208
      Width = 130
      AutoSize = False
      Caption = 'Recargo (%)'
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object Label81: TLabel
      Left = 20
      Height = 30
      Top = 246
      Width = 130
      AutoSize = False
      Caption = 'P.V.P.'
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
      Transparent = True
    end
    object StaticText12: TStaticText
      Left = 166
      Height = 30
      Top = 56
      Width = 230
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object cbFCosto: TCheckBox
      Left = 410
      Height = 30
      Top = 56
      Width = 104
      Caption = 'Usar ficha'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFCostoClick
      ParentFont = False
      TabOrder = 1
    end
    object Edit3: TEdit
      Left = 540
      Height = 30
      Top = 56
      Width = 260
      Alignment = taRightJustify
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnExit = Edit3Exit
      ParentFont = False
      TabOrder = 2
    end
    object cbPCosto: TCheckBox
      Left = 814
      Height = 30
      Top = 56
      Width = 132
      Caption = 'Usar pedido'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFCostoClick
      ParentFont = False
      TabOrder = 3
    end
    object StaticText13: TStaticText
      Left = 166
      Height = 30
      Top = 94
      Width = 230
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      TabOrder = 4
    end
    object cbFMargen: TCheckBox
      Left = 410
      Height = 30
      Top = 94
      Width = 104
      Caption = 'Usar ficha'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFMargenClick
      ParentFont = False
      TabOrder = 5
    end
    object Edit4: TEdit
      Left = 540
      Height = 30
      Top = 94
      Width = 260
      Alignment = taRightJustify
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnExit = Edit4Exit
      ParentFont = False
      TabOrder = 6
    end
    object cbPMargen: TCheckBox
      Left = 814
      Height = 30
      Top = 94
      Width = 132
      Caption = 'Usar pedido'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFMargenClick
      ParentFont = False
      TabOrder = 7
    end
    object StaticText14: TStaticText
      Left = 166
      Height = 30
      Top = 132
      Width = 230
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      TabOrder = 8
    end
    object cbFPrecio: TCheckBox
      Left = 410
      Height = 30
      Top = 132
      Width = 104
      Caption = 'Usar ficha'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFPrecioClick
      ParentFont = False
      TabOrder = 9
    end
    object Edit5: TEdit
      Left = 540
      Height = 30
      Top = 132
      Width = 260
      Alignment = taRightJustify
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnExit = Edit5Exit
      ParentFont = False
      TabOrder = 10
    end
    object cbPPrecio: TCheckBox
      Left = 814
      Height = 30
      Top = 132
      Width = 132
      Caption = 'Usar pedido'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFPrecioClick
      ParentFont = False
      TabOrder = 11
    end
    object StaticText15: TStaticText
      Left = 166
      Height = 30
      Top = 170
      Width = 230
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      TabOrder = 12
    end
    object cbFIva: TCheckBox
      Left = 410
      Height = 30
      Top = 170
      Width = 104
      Caption = 'Usar ficha'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFIvaClick
      ParentFont = False
      TabOrder = 13
    end
    object Edit6: TEdit
      Left = 540
      Height = 30
      Top = 170
      Width = 260
      Alignment = taRightJustify
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnExit = Edit6Exit
      ParentFont = False
      TabOrder = 14
    end
    object cbPIva: TCheckBox
      Left = 814
      Height = 30
      Top = 170
      Width = 132
      Caption = 'Usar pedido'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFIvaClick
      ParentFont = False
      TabOrder = 15
    end
    object StaticText16: TStaticText
      Left = 166
      Height = 30
      Top = 208
      Width = 230
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      TabOrder = 16
    end
    object cbFRec: TCheckBox
      Left = 410
      Height = 30
      Top = 208
      Width = 104
      Caption = 'Usar ficha'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFRecClick
      ParentFont = False
      TabOrder = 17
    end
    object Edit7: TEdit
      Left = 540
      Height = 30
      Top = 208
      Width = 260
      Alignment = taRightJustify
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnExit = Edit7Exit
      ParentFont = False
      TabOrder = 18
    end
    object cbPRec: TCheckBox
      Left = 814
      Height = 30
      Top = 208
      Width = 132
      Caption = 'Usar pedido'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFRecClick
      ParentFont = False
      TabOrder = 19
    end
    object StaticText17: TStaticText
      Left = 166
      Height = 30
      Top = 246
      Width = 230
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      TabOrder = 20
    end
    object cbFPvp: TCheckBox
      Left = 410
      Height = 30
      Top = 246
      Width = 104
      Caption = 'Usar ficha'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFPvpClick
      ParentFont = False
      TabOrder = 21
    end
    object Edit8: TEdit
      Left = 540
      Height = 30
      Top = 246
      Width = 260
      Alignment = taRightJustify
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnExit = Edit8Exit
      ParentFont = False
      TabOrder = 22
    end
    object cbPPvp: TCheckBox
      Left = 814
      Height = 30
      Top = 246
      Width = 132
      Caption = 'Usar pedido'
      Color = clWhite
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbFPvpClick
      ParentFont = False
      TabOrder = 23
    end
  end
  object PanelOpciones: TPanel
    Left = 24
    Height = 76
    Top = 592
    Width = 972
    BevelOuter = bvNone
    Caption = ''
    Color = 16446442
    ParentColor = False
    TabOrder = 3
    object cbTodas: TCheckBox
      Left = 18
      Height = 26
      Top = 10
      Width = 430
      Caption = 'Mantener esta selección para las siguientes líneas'
      Checked = True
      Color = 16446442
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbTodasClick
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object cbAuto: TCheckBox
      Left = 18
      Height = 26
      Top = 42
      Width = 510
      Caption = 'Actualizar automáticamente el resto del pedido'
      Checked = True
      Color = 16446442
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      OnClick = cbAutoClick
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
    object PanelAvisoAutomatizacion: TPanel
      Left = 538
      Height = 48
      Top = 14
      Width = 416
      BevelInner = bvNone
      BevelOuter = bvNone
      Caption = 'MODO AUTOMÁTICO: próximas líneas sin confirmación'
      Color = 13431295
      Font.Color = 1975987
      Font.Height = -11
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      Visible = False
    end
  end
  object PanelAcciones: TPanel
    Left = 24
    Height = 56
    Top = 678
    Width = 972
    BevelOuter = bvNone
    Caption = ''
    Color = 16513012
    ParentColor = False
    TabOrder = 4
    object BitBtn31: TBitBtn
      Left = 16
      Height = 40
      Top = 8
      Width = 210
      Caption = 'Invertir selección'
      Color = 16446442
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtn31Click
      ParentFont = False
      TabOrder = 0
    end
    object BitBtnCerrar: TBitBtn
      Left = 568
      Height = 40
      Top = 8
      Width = 170
      Cancel = True
      Caption = 'Cerrar sin cambios'
      Color = 15135999
      Font.Color = 3351574
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtnCerrarClick
      ParentFont = False
      TabOrder = 1
    end
    object BitBtn30: TBitBtn
      Left = 750
      Height = 40
      Top = 8
      Width = 206
      Caption = 'Aplicar cambios seleccionados'
      Color = 3308846
      Default = True
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtn30Click
      ParentFont = False
      TabOrder = 2
    end
  end
  object dbPedid: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    Left = 32
    Top = 10
  end
  object dbArti: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    Left = 72
    Top = 10
  end
  object dbCambios: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    Left = 112
    Top = 10
  end
  object Timer1: TTimer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    Left = 160
    Top = 10
  end
end
