TFCAMBIPRECIO.CAPTION=Actualización de datos
TFCAMBIPRECIO.LABEL1.CAPTION=Codigo
TFCAMBIPRECIO.LABEL2.CAPTION=DESCRIPCION
TFCAMBIPRECIO.LABEL83.CAPTION=DATOS DE LA FICHA
TFCAMBIPRECIO.LABEL70.CAPTION=COSTO
TFCAMBIPRECIO.LABEL71.CAPTION=% MARGEN
TFCAMBIPRECIO.LABEL72.CAPTION=PRECIO
TFCAMBIPRECIO.LABEL73.CAPTION=%IVA
TFCAMBIPRECIO.LABEL74.CAPTION=%REC
TFCAMBIPRECIO.LABEL75.CAPTION=P.V.P.
TFCAMBIPRECIO.LABEL76.CAPTION=COSTO
TFCAMBIPRECIO.LABEL77.CAPTION=% MARGEN
TFCAMBIPRECIO.LABEL78.CAPTION=PRECIO
TFCAMBIPRECIO.LABEL79.CAPTION=%IVA
TFCAMBIPRECIO.LABEL80.CAPTION=%REC
TFCAMBIPRECIO.LABEL81.CAPTION=P.V.P.
TFCAMBIPRECIO.LABEL82.CAPTION=DATOS DEL PEDIDO
TFCAMBIPRECIO.LABEL3.CAPTION=FICHA
TFCAMBIPRECIO.LABEL4.CAPTION=PEDIDO
TFCAMBIPRECIO.BITBTN30.CAPTION=Actualizar
TFCAMBIPRECIO.BITBTN31.CAPTION=Selecc.Inversa
TFCAMBIPRECIO.CBTODAS.CAPTION=Mantener la selección actual para todas las líneas.
TFCAMBIPRECIO.CBAUTO.CAPTION=Activar la actualización automática del resto del pedido.
TFCAMBIPRECIO.PANELAVISOAUTOMATIZACION.CAPTION=SE ACTUALIZARA SIN CONFIRMACION
