{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFCambiPrecio','FORMDATA',[
  'TPF0'#13'TFCambiPrecio'#12'FCambiPrecio'#4'Left'#3#173#1#6'Height'#3#19#2#3
  +'Top'#3'5'#1#5'Width'#3'-'#2#7'Caption'#6#23'Actualizaci'#195#179'n de datos'
  +#12'ClientHeight'#3#19#2#11'ClientWidth'#3'-'#2#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDeskt'
  +'opCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#6'TBevel'#6'Bevel3'#4'Left'#2#16#6
  +'Height'#2'p'#3'Top'#2'E'#5'Width'#3#9#2#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#12
  +#6'Height'#3#222#0#3'Top'#3#203#0#5'Width'#3#219#0#0#0#6'TBevel'#6'Bevel1'#4
  +'Left'#3'B'#1#6'Height'#3#222#0#3'Top'#3#203#0#5'Width'#3#219#0#0#0#6'TLabel'
  +#6'Label1'#4'Left'#2#16#6'Height'#2#23#3'Top'#2#24#5'Width'#2':'#8'AutoSize'
  +#8#7'Caption'#6#6'Codigo'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2#20#6'Height'#2#21#3'Top'#2'H'#5'Width'#3#254#1#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#11'DESCRIPCION'#5'Color'
  +#7#9'clMedGray'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#10'Font.Style'
  +#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11
  +'Transparent'#8#0#0#6'TLabel'#7'Label83'#4'Left'#2#16#6'Height'#2#18#3'Top'#3
  +#206#0#5'Width'#3#210#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6
  +#17'DATOS DE LA FICHA'#5'Color'#7#9'clMedGray'#11'Font.Height'#2#244#9'Font.'
  +'Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#7'Label70'#4
  +'Left'#3'K'#1#6'Height'#2#20#3'Top'#3#239#0#5'Width'#2'G'#8'AutoSize'#8#7'Ca'
  +'ption'#6#5'COSTO'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label71'#4'Left'#3'L'#1#6'Height'#2#20#3'Top'#3#15#1#5'Width'#2'N'#8'AutoSi'
  +'ze'#8#7'Caption'#6#8'% MARGEN'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label72'#4'Left'#3'L'#1#6'Height'#2#20#3'Top'#3'/'#1#5'Width'#2
  +'D'#8'AutoSize'#8#7'Caption'#6#6'PRECIO'#6'Layout'#7#8'tlCenter'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label73'#4'Left'#3'K'#1#6'Height'#2#20#3'Top'#3'O'#1
  +#5'Width'#2''''#8'AutoSize'#8#7'Caption'#6#4'%IVA'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label74'#4'Left'#3'L'#1#6'Height'#2#20#3'Top'
  +#3'k'#1#5'Width'#2'('#8'AutoSize'#8#7'Caption'#6#4'%REC'#6'Layout'#7#8'tlCen'
  +'ter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label75'#4'Left'#3'L'#1#6'Height'#2
  +#20#3'Top'#3#135#1#5'Width'#2'@'#8'AutoSize'#8#7'Caption'#6#6'P.V.P.'#6'Layo'
  +'ut'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label76'#4'Left'#2' '#6
  +'Height'#2#20#3'Top'#3#239#0#5'Width'#2'G'#8'AutoSize'#8#7'Caption'#6#5'COST'
  +'O'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label77'#4'Lef'
  +'t'#2'!'#6'Height'#2#20#3'Top'#3#15#1#5'Width'#2'R'#8'AutoSize'#8#7'Caption'
  +#6#8'% MARGEN'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el78'#4'Left'#2'!'#6'Height'#2#20#3'Top'#3'/'#1#5'Width'#2'D'#8'AutoSize'#8
  +#7'Caption'#6#6'PRECIO'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label79'#4'Left'#2' '#6'Height'#2#20#3'Top'#3'O'#1#5'Width'#2''''#8'A'
  +'utoSize'#8#7'Caption'#6#4'%IVA'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label80'#4'Left'#2'!'#6'Height'#2#20#3'Top'#3'k'#1#5'Width'#2
  +'('#8'AutoSize'#8#7'Caption'#6#4'%REC'#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label81'#4'Left'#2'!'#6'Height'#2#20#3'Top'#3#135#1#5
  +'Width'#2'@'#8'AutoSize'#8#7'Caption'#6#6'P.V.P.'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label82'#4'Left'#3'G'#1#6'Height'#2#18#3'Top'
  +#3#207#0#5'Width'#3#209#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'
  +#6#16'DATOS DEL PEDIDO'#5'Color'#7#9'clMedGray'#11'Font.Height'#2#244#9'Font'
  +'.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#30#6'Height'#2#15#3'Top'#2'l'#5'Width'#2''''#7'Caption'#6#5'FICHA'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#30#6'Height'#2#15#3'Top'
  +#3#150#0#5'Width'#2'2'#7'Caption'#6#6'PEDIDO'#11'ParentColor'#8#0#0#5'TEdit'
  +#5'Edit1'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2#24#5'Width'#3#128#0#7'Enabled'
  +#8#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#2'W'#6'Height'#2#25#3'Top'#3
  +#145#0#5'Width'#3#162#1#8'TabOrder'#2#1#0#0#11'TStaticText'#12'StaticText12'
  +#4'Left'#2'q'#6'Height'#2#20#3'Top'#3#239#0#5'Width'#2'R'#11'BorderStyle'#7#9
  +'sbsSunken'#8'TabOrder'#2#2#0#0#11'TStaticText'#12'StaticText13'#4'Left'#3
  +#128#0#6'Height'#2#20#3'Top'#3#15#1#5'Width'#2'C'#11'BorderStyle'#7#9'sbsSun'
  +'ken'#8'TabOrder'#2#3#0#0#11'TStaticText'#12'StaticText14'#4'Left'#2'q'#6'He'
  +'ight'#2#20#3'Top'#3'/'#1#5'Width'#2'R'#11'BorderStyle'#7#9'sbsSunken'#8'Tab'
  +'Order'#2#4#0#0#11'TStaticText'#12'StaticText15'#4'Left'#3#152#0#6'Height'#2
  +#20#3'Top'#3'O'#1#5'Width'#2'+'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2
  +#5#0#0#11'TStaticText'#12'StaticText16'#4'Left'#3#152#0#6'Height'#2#20#3'Top'
  +#3'k'#1#5'Width'#2'+'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2#6#0#0#11
  ,'TStaticText'#12'StaticText17'#4'Left'#2'i'#6'Height'#2#20#3'Top'#3#135#1#5
  +'Width'#2'Z'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2#7#0#0#5'TEdit'#5'E'
  +'dit3'#4'Left'#3#160#1#6'Height'#2#25#3'Top'#3#236#0#5'Width'#2'X'#6'OnExit'
  +#7#9'Edit3Exit'#8'TabOrder'#2#8#0#0#5'TEdit'#5'Edit4'#4'Left'#3#174#1#6'Heig'
  +'ht'#2#25#3'Top'#3#12#1#5'Width'#2'J'#6'OnExit'#7#9'Edit4Exit'#8'TabOrder'#2
  +#9#0#0#5'TEdit'#5'Edit5'#4'Left'#3#160#1#6'Height'#2#25#3'Top'#3','#1#5'Widt'
  +'h'#2'X'#6'OnExit'#7#9'Edit5Exit'#8'TabOrder'#2#10#0#0#5'TEdit'#5'Edit6'#4'L'
  +'eft'#3#198#1#6'Height'#2#25#3'Top'#3'L'#1#5'Width'#2'2'#6'OnExit'#7#9'Edit6'
  +'Exit'#8'TabOrder'#2#11#0#0#5'TEdit'#5'Edit7'#4'Left'#3#198#1#6'Height'#2#25
  +#3'Top'#3'h'#1#5'Width'#2'2'#6'OnExit'#7#9'Edit7Exit'#8'TabOrder'#2#12#0#0#5
  +'TEdit'#5'Edit8'#4'Left'#3#160#1#6'Height'#2#25#3'Top'#3#132#1#5'Width'#2'X'
  +#6'OnExit'#7#9'Edit8Exit'#8'TabOrder'#2#13#0#0#7'TBitBtn'#8'BitBtn30'#4'Left'
  +#3#137#1#6'Height'#2'!'#3'Top'#3#234#1#5'Width'#3#144#0#7'Caption'#6#10'Actu'
  +'alizar'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#249#249#249#255#240#240#240
  +#255#246#246#246#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#247#249#247#255#163#192#163#255#156#179#156#255#216#216#216#255#243#243
  +#243#255#253#253#253#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#216#228#216#255'7'#128
  +'7'#255'#s#'#255#138#164#138#255#210#212#210#255#241#241#241#255#253#253#253
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#179#205#179#255#20#131#20#255#1#148#1#255#27'v'#27#255'{'
  +#156'{'#255#207#209#207#255#240#240#240#255#253#253#253#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#246#249#246#255'~'#171'~'#255#4#149
  +#4#255#0#189#0#255#1#166#1#255#23'z'#23#255'w'#154'w'#255#201#205#201#255#237
  +#237#237#255#252#252#252#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#232#240
  +#232#255'G'#146'G'#255#2#173#2#255#0#203#0#255#0#201#0#255#1#175#1#255#18#127
  +#18#255'e'#147'e'#255#195#201#195#255#236#236#236#255#251#251#251#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#254#254#254#255#205#223#205#255#28#141#28#255#0#195#0#255#0#211#0#255#0#212
  +#0#255#0#210#0#255#0#188#0#255#14#135#14#255'c'#148'c'#255#192#199#192#255
  +#232#232#232#255#250#250#250#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#251#252#251#255#151#194#151#255#13#160#13#255#0#217
  +#0#255#0#220#0#255#0#220#0#255#0#220#0#255#0#219#0#255#0#198#0#255#9#144#9
  +#255'T'#146'T'#255#185#195#185#255#231#231#231#255#250#250#250#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#246#249#246#255'`'#171'`'#255#3
  +#187#3#255#0#228#0#255#0#229#0#255#0#228#0#255#0#228#0#255#0#229#0#255#0#228
  +#0#255#0#213#0#255#9#155#9#255'R'#149'R'#255#181#193#181#255#227#228#227#255
  +#248#248#248#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#215#232#215#255'5'#161
  +'5'#255#0#218#0#255#0#238#0#255#0#235#0#255#0#210#0#255#0#205#0#255#0#227#0
  +#255#0#238#0#255#0#238#0#255#0#222#0#255#8#165#8#255'A'#148'A'#255#172#189
  +#172#255#226#226#226#255#248#248#248#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#175#214#175#255
  ,#20#172#20#255#0#239#0#255#0#244#0#255#1#206#1#255#31#152#31#255'5'#153'5'
  +#255#13#166#13#255#2#209#2#255#0#240#0#255#0#247#0#255#0#238#0#255#4#183#4
  +#255'<'#150'<'#255#164#185#164#255#221#222#221#255#247#247#247#255#254#254
  +#254#255#255#255#255#255#255#255#255#255#255#255#255#255#248#251#248#255#129
  +#195#129#255#8#198#8#255#9#247#9#255#4#213#4#255'&'#162'&'#255#165#203#165
  +#255#218#234#218#255#162#208#162#255'E'#174'E'#255#18#180#18#255#3#220#3#255
  +#7#244#7#255#10#242#10#255#13#190#13#255'0'#154'0'#255#154#183#154#255#220
  +#221#220#255#245#245#245#255#254#254#254#255#255#255#255#255#255#255#255#255
  +#232#243#232#255'P'#180'P'#255'#'#220'#'#255#27#215#27#255')'#168')'#255#163
  +#205#163#255#246#248#246#255#254#254#254#255#251#253#251#255#228#242#228#255
  +#157#209#157#255'C'#177'C'#255#20#186#20#255#28#220#28#255'*'#240'*'#255'#'
  +#202'#'#255'3'#159'3'#255#151#183#151#255#215#218#215#255#243#243#243#255#253
  +#253#253#255#255#255#255#255#205#231#205#255'-'#176'-'#255'/'#203'/'#255'0'
  +#173'0'#255#162#206#162#255#245#247#245#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#253#254#253#255#219#238#219#255#144#205#144
  +#255'<'#177'<'#255'&'#188'&'#255'='#221'='#255'7'#201'7'#255'2'#163'2'#255
  +#139#180#139#255#211#215#211#255#242#242#242#255#253#253#253#255'}'#198'}'
  +#255#23#165#23#255'1'#173'1'#255#164#209#164#255#244#247#244#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#249#252#249#255#221#239#221#255#142#207#142#255'E'
  +#184'E'#255'4'#192'4'#255'9'#192'9'#255'0'#166'0'#255#133#180#133#255#208#212
  +#208#255#240#240#240#255'*'#170'*'#255'*'#168'*'#255#164#211#164#255#244#247
  +#244#255#254#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#251#253#251#255#220#240#220#255#151#213#151#255'?'#183'?'
  +#255#21#166#21#255#25#160#25#255'w'#179'w'#255#205#211#205#255'Q'#190'Q'#255
  +#175#221#175#255#247#249#247#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#250#253#250#255#214#239#214#255'|'#205'|'#255'0'#179'1'#255#29
  +#169' '#255'x'#187'{'#255#235#247#235#255#253#254#253#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#249#253#249#255#207#237#208#255#129#212#135#255'A'#190'O'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#246#252#246#255#228#246#231#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7
  +#13'BitBtn30Click'#8'TabOrder'#2#14#0#0#7'TBitBtn'#8'BitBtn31'#4'Left'#3#225
  +#0#6'Height'#2'!'#3'Top'#3#234#1#5'Width'#3#143#0#7'Caption'#6#14'Selecc.Inv'
  +'ersa'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#248#249#252#255'Kw'#189#255
  +':q'#192#255#147#175#217#255#222#230#243#255#248#250#252#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#253#253#254#255'`'#139#204#255#25'r'#219#255'"v'#217#255'K'#128
  +#203#255#143#170#214#255#217#226#240#255#253#253#254#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#252#253#254#255#231#236#245#255#171#191#224#255':p'#191
  ,#255#27'x'#226#255'#'#139#252#255#31#128#240#255'#u'#220#255'<t'#196#255#138
  +#167#212#255#222#230#242#255#252#253#254#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#254#255#255#255#242#245#250#255#171#192#225#255'E}'#202
  +#255#30'q'#212#255#30#129#235#255'$'#139#249#255'%'#140#255#255'$'#140#255
  +#255'%'#142#255#255'/'#142#244#255'<~'#208#255'Pz'#190#255#230#236#245#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#238#242#249#255#143#171
  +#214#255'*v'#208#255'!'#135#240#255'&'#144#254#255'3'#150#255#255'L'#162#255
  +#255'K'#163#255#255'%'#146#255#255'A'#161#255#255's'#181#245#255'Y'#137#204
  +#255#143#170#213#255#244#246#251#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249
  +#250#253#255#150#178#219#255'''u'#208#255''''#142#247#255'6'#151#255#255'P'
  +#165#253#255'g'#174#247#255'u'#181#247#255#132#195#254#255'U'#174#254#255#135
  +#190#244#255'Z'#138#205#255#157#180#218#255#243#246#250#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#201#213#235#255',r'#202#255'&'#143#246
  +#255'@'#159#255#255'Y'#169#248#255'E'#140#220#255'H|'#199#255'?{'#201#255#157
  +#203#245#255#145#192#238#255'Y'#137#203#255#170#190#223#255#251#252#253#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#249#250#252#255'p'#149
  +#206#255' '#129#229#255'<'#160#255#255']'#174#251#255';'#129#211#255'o'#149
  +#206#255#193#207#231#255'l'#149#207#255'u'#172#227#255'G{'#195#255#166#187
  +#221#255#245#248#251#255#255#255#255#255#253#253#254#255#201#213#234#255#161
  +#183#219#255#161#183#219#255#165#186#220#255#211#222#238#255#253#254#254#255
  +#255#255#255#255#211#221#237#255'9y'#202#255'0'#154#251#255'`'#181#255#255'L'
  +#151#227#255't'#151#206#255#232#238#246#255#246#248#251#255#133#164#211#255
  +':o'#187#255#195#209#232#255#249#250#253#255#255#255#255#255#255#255#255#255
  +#250#252#253#255's'#151#204#255#30't'#207#255#29'r'#221#255#28'h'#210#255'}'
  +#158#210#255#248#250#252#255#252#253#254#255#159#182#218#255')~'#220#255'B'
  +#170#255#255'w'#193#251#255'B}'#200#255#212#221#238#255#255#255#255#255#253
  +#254#254#255#216#225#240#255#205#216#235#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#151#179#219#255'$'#137#228
  +#255'#'#137#255#255#28'v'#236#255'r'#152#210#255#247#249#252#255#248#250#252
  +#255'}'#158#208#255'#'#130#230#255'Q'#181#255#255'|'#192#245#255'X'#134#199
  +#255#243#246#250#255#255#255#255#255#255#255#255#255#254#255#255#255#254#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#153#180#219#255'$'#135#226#255'"'#137#255#255#27'u'#236#255'q'
  +#151#210#255#247#249#252#255#247#249#252#255'p'#150#205#255' '#129#232#255'\'
  +#191#255#255#132#189#235#255'u'#151#204#255#250#251#253#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#252#253#254#255#250#251#253
  +#255#255#255#255#255#255#255#255#255#248#249#252#255'b'#143#203#255'$'#143
  +#239#255'"'#134#255#255#29'u'#234#255'{'#158#211#255#248#250#252#255#247#249
  +#252#255's'#152#206#255'/'#137#231#255'y'#206#255#255#153#204#240#255'l'#146
  +#202#255#248#249#252#255#255#255#255#255#255#255#255#255#255#255#255#255#254
  +#255#255#255#175#193#224#255#174#193#224#255#247#249#252#255#255#255#255#255
  +#215#224#239#255'6y'#200#255''''#148#250#255'$'#133#255#255'#t'#226#255#145
  +#171#214#255#251#251#253#255#250#251#253#255#150#176#216#255'@~'#201#255'R'
  +#144#208#255'R'#140#204#255'`'#137#197#255#245#247#251#255#255#255#255#255
  +#255#255#255#255#246#248#251#255#175#194#224#255'-x'#194#255'`'#146#205#255
  +#232#237#246#255#227#233#244#255'n'#150#206#255'('#139#228#255'*'#143#254#255
  +'8'#142#252#255'8u'#205#255#199#212#233#255#254#254#255#255#255#255#255#255
  +#242#245#250#255#213#222#239#255#209#219#236#255#209#219#236#255#225#232#243
  +#255#253#254#255#255#255#255#255#255#242#244#250#255#151#179#218#255'2'#132
  +#202#255'5'#183#243#255'@'#143#209#255#151#179#218#255'X'#143#206#255'%'#136
  +#221#255'*'#147#252#255'G'#151#255#255'B'#136#230#255'l'#145#204#255#246#248
  +#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#247#249#252#255
  +#152#179#218#255'6'#142#208#255'7'#186#243#255'6'#187#252#255')'#145#219#255
  +'+'#135#212#255'&'#148#233#255','#155#253#255'I'#156#255#255'f'#164#245#255
  +'Ez'#201#255#199#212#233#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255
  +#255#237#242#248#255#138#169#213#255'3'#145#210#255':'#197#247#255'<'#199#255
  +#255'7'#188#255#255'6'#182#251#255'3'#171#252#255';'#165#255#255'_'#175#254
  ,#255'x'#176#244#255'P'#130#206#255#161#184#221#255#249#250#253#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#245#247#251#255#132#164#210#255'/'#141#207#255
  +'='#202#249#255'>'#207#255#255'='#200#255#255'B'#192#255#255'W'#192#255#255
  +'i'#193#255#255#131#195#251#255'v'#171#231#255'X'#135#204#255#159#181#218#255
  +#242#245#250#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#245#247
  +#251#255#135#165#211#255'2}'#195#255'6'#168#225#255'K'#204#248#255'L'#207#255
  +#255'U'#200#255#255#128#203#249#255'c'#160#221#255'T'#134#202#255't'#151#206
  +#255#193#207#231#255#246#248#251#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#246#248#251#255#210#221#238#255
  +'q'#151#204#255'D'#135#200#255']'#175#225#255#137#209#246#255#132#196#239#255
  +'N~'#194#255#211#221#237#255#241#245#249#255#254#254#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#247#249#252#255#198#210#233#255#131
  +#163#210#255'V'#143#205#255'_'#156#214#255'L|'#193#255#240#243#249#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#254#254#255#255#247#248#252#255#200#213#234#255#128
  +#161#209#255'X'#129#192#255#237#241#248#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#7'OnClick'#7#13'BitBtn31Click'#8'TabOrder'#2#15#0#0#11'TStaticText'#11
  +'StaticText1'#4'Left'#2'W'#6'Height'#2#25#3'Top'#2'h'#5'Width'#3#162#1#11'Bo'
  +'rderStyle'#7#9'sbsSunken'#8'TabOrder'#2#16#0#0#9'TCheckBox'#8'cbFCosto'#4'L'
  +'eft'#3#200#0#6'Height'#2#20#3'Top'#3#238#0#5'Width'#2#20#7'OnClick'#7#13'cb'
  +'FCostoClick'#8'TabOrder'#2#17#0#0#9'TCheckBox'#9'cbFMargen'#4'Left'#3#199#0
  +#6'Height'#2#20#3'Top'#3#14#1#5'Width'#2#20#7'OnClick'#7#14'cbFMargenClick'#8
  +'TabOrder'#2#18#0#0#9'TCheckBox'#9'cbFPrecio'#4'Left'#3#200#0#6'Height'#2#20
  +#3'Top'#3'.'#1#5'Width'#2#20#7'OnClick'#7#14'cbFPrecioClick'#8'TabOrder'#2#19
  +#0#0#9'TCheckBox'#6'cbFIva'#4'Left'#3#200#0#6'Height'#2#20#3'Top'#3'N'#1#5'W'
  +'idth'#2#20#7'OnClick'#7#11'cbFIvaClick'#8'TabOrder'#2#20#0#0#9'TCheckBox'#6
  +'cbFRec'#4'Left'#3#200#0#6'Height'#2#20#3'Top'#3'j'#1#5'Width'#2#20#7'OnClic'
  +'k'#7#11'cbFRecClick'#8'TabOrder'#2#21#0#0#9'TCheckBox'#6'cbFPvp'#4'Left'#3
  +#200#0#6'Height'#2#20#3'Top'#3#134#1#5'Width'#2#20#7'OnClick'#7#11'cbFPvpCli'
  +'ck'#8'TabOrder'#2#22#0#0#9'TCheckBox'#14'cbFDescripcion'#4'Left'#3#0#2#6'He'
  +'ight'#2#20#3'Top'#2'l'#5'Width'#2#20#7'OnClick'#7#19'cbFDescripcionClick'#8
  +'TabOrder'#2#23#0#0#9'TCheckBox'#6'cbPPvp'#4'Left'#3#0#2#6'Height'#2#20#3'To'
  +'p'#3#134#1#5'Width'#2#20#7'OnClick'#7#11'cbFPvpClick'#8'TabOrder'#2#24#0#0#9
  +'TCheckBox'#6'cbPRec'#4'Left'#3#0#2#6'Height'#2#20#3'Top'#3'j'#1#5'Width'#2
  +#20#7'OnClick'#7#11'cbFRecClick'#8'TabOrder'#2#25#0#0#9'TCheckBox'#6'cbPIva'
  +#4'Left'#3#0#2#6'Height'#2#20#3'Top'#3'N'#1#5'Width'#2#20#7'OnClick'#7#11'cb'
  +'FIvaClick'#8'TabOrder'#2#26#0#0#9'TCheckBox'#9'cbPPrecio'#4'Left'#3#0#2#6'H'
  +'eight'#2#20#3'Top'#3'.'#1#5'Width'#2#20#7'OnClick'#7#14'cbFPrecioClick'#8'T'
  +'abOrder'#2#27#0#0#9'TCheckBox'#9'cbPMargen'#4'Left'#3#0#2#6'Height'#2#20#3
  +'Top'#3#14#1#5'Width'#2#20#7'OnClick'#7#14'cbFMargenClick'#8'TabOrder'#2#28#0
  +#0#9'TCheckBox'#8'cbPCosto'#4'Left'#3#0#2#6'Height'#2#20#3'Top'#3#238#0#5'Wi'
  +'dth'#2#20#7'OnClick'#7#13'cbFCostoClick'#8'TabOrder'#2#29#0#0#9'TCheckBox'
  +#14'cbPDescripcion'#4'Left'#3#1#2#6'Height'#2#20#3'Top'#3#147#0#5'Width'#2#20
  +#7'OnClick'#7#19'cbFDescripcionClick'#8'TabOrder'#2#30#0#0#9'TCheckBox'#7'cb'
  +'Todas'#4'Left'#2#16#6'Height'#2#20#3'Top'#3#181#1#5'Width'#3'_'#1#7'Caption'
  +#6'5Mantener la selecci'#195#179'n actual para todas las l'#195#173'neas.'#7
  +'Checked'#9#7'OnClick'#7#12'cbTodasClick'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#31#0#0#9'TCheckBox'#6'cbAuto'#4'Left'#2#16#6'Height'#2#20#3'Top'#3#207#1#5
  +'Width'#3#133#1#7'Caption'#6';Activar la actualizaci'#195#179'n autom'#195
  +#161'tica del resto del pedido.'#7'Checked'#9#7'OnClick'#7#11'cbAutoClick'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2' '#0#0#6'TPanel'#24'PanelAvisoAutomatiz'
  +'acion'#4'Left'#3'0'#1#6'Height'#2'%'#3'Top'#3#183#1#5'Width'#3#248#0#10'Bev'
  +'elInner'#7#8'bvRaised'#7'Caption'#6#31'SE ACTUALIZARA SIN CONFIRMACION'#5'C'
  +'olor'#4#255']k'#0#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Styl'
  +'e'#11#6'fsBold'#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'
  +#2'!'#7'Visible'#8#0#0#7'TZQuery'#7'dbPedid'#10'Connection'#7#22'DataModule1'
  ,'.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#2' '#0#0#7'TZQuery'
  +#6'dbArti'#10'Connection'#7#22'DataModule1.dbConexion'#14'AutoCalcFields'#8#6
  +'Params'#14#0#4'left'#2'@'#0#0#7'TZQuery'#9'dbCambios'#10'Connection'#7#22'D'
  +'ataModule1.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#2'`'#0#0
  +#6'TTimer'#6'Timer1'#12'OnStartTimer'#7#16'Timer1StartTimer'#11'OnStopTimer'
  +#7#15'Timer1StopTimer'#4'left'#3#224#1#3'top'#2#15#0#0#0
]);
