LazarusResources.Add('TFEntrada','FORMDATA',[
  'TPF0'#9'TFEntrada'#8'FEntrada'#4'Left'#3#8#1#6'Height'#3#180#2#3'Top'#3#25#1
  +#5'Width'#3#244#3#13'ActiveControl'#7#7'Panel10'#7'Caption'#6'!Entrada de pe'
  +'didos  - FacturLinEx'#12'ClientHeight'#3#180#2#11'ClientWidth'#3#244#3#7'On'
  +'Close'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDeskt'
  +'opCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'1.6.4.0'#11'WindowState'#7#11'ws'
  +'Maximized'#0#7'TDBGrid'#7'DBGrid1'#22'AnchorSideLeft.Control'#7#5'Owner'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#7'BitBtn2'#4'Left'#2#0#6'Height'#3#9#2#3'Top'
  +#2'`'#5'Width'#3#244#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#20'BorderSpacing.Bottom'#2#18#5'Color'#7#8'clWindow'#7'Columns'#14#1#9
  +'Alignment'#7#8'taCenter'#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'
  +#6#6'TIEND.'#5'Width'#2'-'#9'FieldName'#6#3'PC0'#0#1#9'Alignment'#7#8'taCent'
  +'er'#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#5'FECHA'#5'Width'
  +#2'P'#9'FieldName'#6#3'PC1'#0#1#9'Alignment'#7#8'taCenter'#15'Title.Alignmen'
  +'t'#7#8'taCenter'#13'Title.Caption'#6#4'SER.'#5'Width'#2'#'#9'FieldName'#6#3
  +'PC3'#0#1#9'Alignment'#7#14'taRightJustify'#15'Title.Alignment'#7#14'taRight'
  +'Justify'#13'Title.Caption'#6#6'N.PED.'#5'Width'#2'2'#9'FieldName'#6#3'PC4'#0
  +#1#9'Alignment'#7#14'taRightJustify'#15'Title.Alignment'#7#14'taRightJustify'
  +#13'Title.Caption'#6#9'CGO. PRO.'#5'Width'#2'F'#9'FieldName'#6#3'PC2'#0#1#13
  +'Title.Caption'#6#6'NOMBRE'#5'Width'#3#14#1#9'FieldName'#6#4'PC13'#0#1#9'Ali'
  +'gnment'#7#14'taRightJustify'#13'Title.Caption'#6#6'N.LIN.'#5'Width'#2'('#9
  +'FieldName'#6#3'PC5'#0#1#9'Alignment'#7#14'taRightJustify'#15'Title.Alignmen'
  +'t'#7#14'taRightJustify'#13'Title.Caption'#6#10'IMP. COSTO'#5'Width'#2'U'#9
  +'FieldName'#6#3'PC8'#13'DisplayFormat'#6#4'0.00'#0#1#9'Alignment'#7#14'taRig'
  +'htJustify'#15'Title.Alignment'#7#14'taRightJustify'#13'Title.Caption'#6#9'I'
  +'MP. PVP.'#5'Width'#2'U'#9'FieldName'#6#3'PC9'#13'DisplayFormat'#6#4'0.00'#0
  +#1#9'Alignment'#7#8'taCenter'#15'Title.Alignment'#7#8'taCenter'#13'Title.Cap'
  +'tion'#6#3'TR.'#5'Width'#2#30#9'FieldName'#6#4'PC10'#0#1#9'Alignment'#7#8'ta'
  +'Center'#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#4'A/F.'#5'Wid'
  +'th'#2#30#9'FieldName'#6#4'PC28'#0#1#9'Alignment'#7#8'taCenter'#15'Title.Ali'
  +'gnment'#7#8'taCenter'#13'Title.Caption'#6#6'N.DOC.'#5'Width'#2'<'#12'ValueC'
  +'hecked'#6#1'S'#14'ValueUnchecked'#6#1'N'#9'FieldName'#6#4'PC29'#0#1#15'Titl'
  +'e.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'FECHA D.'#5'Width'#2'P'#9
  +'FieldName'#6#4'PC30'#0#0#10'DataSource'#7#11'Datasource1'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgC'
  +'olumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dg'
  +'RowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'
  +#0#10'ParentFont'#8#10'Scrollbars'#7#10'ssVertical'#8'TabOrder'#2#0#16'Title'
  +'Font.Height'#2#243#14'TitleFont.Name'#6#4'Sans'#16'OnDrawColumnCell'#7#21'D'
  +'BGrid1DrawColumnCell'#10'OnDblClick'#7#12'BitBtn3Click'#0#0#6'TPanel'#7'Pan'
  +'el10'#4'Left'#3#160#1#6'Height'#2'F'#3'Top'#2#8#5'Width'#3'@'#2#12'ClientHe'
  +'ight'#2'F'#11'ClientWidth'#3'@'#2#8'TabOrder'#2#1#7'Visible'#8#0#6'TLabel'
  +#12'LabelCliente'#4'Left'#3#161#0#6'Height'#2#21#3'Top'#2#8#5'Width'#3#152#1
  +#8'AutoSize'#8#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#13'LabelCliente1'#4'Left'#3#242#1#6'Height'#2
  +#21#3'Top'#2'%'#5'Width'#2'F'#8'AutoSize'#8#11'Font.Height'#2#242#9'Font.Nam'
  +'e'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label30'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#3#145#0#7'Caption'#6#23'Pedido'
  +' para el cliente:'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'LabelClient'
  +'e2'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'&'#5'Width'#2'x'#8'AutoSize'#8#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label34'#4'Left'#2#8#6'Height'#2#15#3'Top'#2
  +'&'#5'Width'#2'7'#7'Caption'#6#8'Telefono'#6'Layout'#7#8'tlCenter'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label42'#4'Left'#3#200#0#6'Height'#2#15#3'Top'#2
  +''''#5'Width'#2'c'#7'Caption'#6#14'Imp. Entregado'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#13'LabelCliente3'#4'Left'#3'2'#1#6'Height'#2#21#3'Top'#2''''
  +#5'Width'#2'x'#8'AutoSize'#8#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label43'#4'Left'#3#200#1#6
  +'Height'#2#15#3'Top'#2'&'#5'Width'#2#29#7'Caption'#6#4'Cgo.'#11'Font.Height'
  +#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#0#7'TBitBtn'#7'BitBtn2'#23'AnchorSideRight.Control'#7#5'Ow'
  +'ner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#144#3#6'Height'
  ,#2''''#4'Hint'#6#27'Salir de entrada de pedidos'#3'Top'#3'{'#2#5'Width'#2'R'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#18#20'Bord'
  +'erSpacing.Bottom'#2#18#7'Caption'#6#5'Salir'#10'Glyph.Data'#10#202#7#0#0#198
  +#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0
  +#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#235#236#237#0#158#160#159
  +#255'SWU'#255'UYW'#255'VZX'#255'W[Y'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255
  +'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255'W[Y'#255#153#155#155#255#15#132#157#0#7
  +#147#178#0#14#132#157#0#235#236#237#0#235#236#237#0#235#236#237#0#234#235#236
  +#0'BED'#255#167#172#169#255#181#188#185#255#187#194#191#255#191#197#194#255
  +#192#198#196#255#193#199#196#255#193#199#197#255#193#200#197#255#193#200#197
  +#255#194#200#197#255#193#200#197#255#193#200#197#255#192#198#195#255']a_'#255
  +#197#233#241#0#235#248#250#0#196#233#241#0'K'#188#213#0#12#150#163#0#235#236
  +#237#0't'#198#217#0'PTR'#255#197#197#197#255#149#150#149#255#148#150#150#255
  +#192#196#194#255#200#205#203#255#205#210#208#255#207#211#210#255#208#212#210
  +#255#208#212#211#255#208#212#211#255#208#212#211#255#208#212#210#255#206#210
  +#209#255'ilj'#255'D|'#184#0#7#162#197#0'A'#184#211#0#219#242#247#0'?'#183#211
  +#0#26'k{'#0#24#165#197#0'SWU'#255#195#195#195#255#173#173#173#255#172#172#172
  +#255'z{{'#255#136#139#138#255#194#198#197#255#213#217#216#255#218#222#221#255
  +#221#225#224#255#222#226#224#255#222#226#225#255#222#225#224#255#219#223#222
  +#255'wzx'#255'BB'#159#0'/;'#141#0#23#131#133#0'B'#185#211#0#205#236#243#0#6
  +#147#178#0#1#160#196#0'SWU'#255#196#196#196#255#170#170#170#255#170#170#170
  +#255#171#171#171#255#151#151#151#255'cdd'#255#131#134#133#255#194#197#196#255
  +#226#228#227#255#232#234#233#255#234#236#235#255#234#236#235#255#231#233#232
  +#255#133#136#134#255'&'''#187#0#22#22#170#0',>'#143#0#21#168#201#0#249#253
  +#254#0#1#160#196#0#22#163#195#0'SWU'#255#196#196#196#255#170#170#170#255#170
  +#170#170#255#165#165#165#255#159#159#159#255#156#156#156#255'~~~'#255'efe'
  +#255#154#155#154#255#212#212#212#255#239#240#240#255#243#244#244#255#240#241
  +#240#255#146#149#148#255'>E'#222#0#11#13#178#255#11#11#169#255':y'#183#0#205
  +#236#243#0#6#147#178#0#7'X'#181#0'SWU'#255#196#196#196#255#170#170#170#255
  +#170#170#170#255#163#163#163#255#156#156#156#255#150#150#150#255#146#146#146
  +#255#152#152#152#255#148#148#148#255#185#186#185#255#220#221#221#255#247#248
  +#248#255#246#247#246#255#153#155#158#255#15#18#185#255#15#16#177#255#0#1#165
  +#255#18#18#167#0'?'#179#209#0#26'k{'#0#223#224#225#0'SWU'#255#196#196#196#255
  +#170#170#170#255#168#168#168#255#161#161#161#255#154#154#154#255#147#147#147
  +#255#142#142#142#255#148#148#148#255#164#164#164#255#200#200#200#255#232#232
  +#232#255#250#251#251#255#231#231#243#255'!"'#165#255#25#26#185#255'99'#213
  +#255#1#1#167#255#0#0#165#255#1#2#164#255#19#19#168#255#198#200#217#0'SWU'#255
  +#196#196#196#255#170#170#170#255#166#166#166#255#159#159#159#255#157#157#157
  +#255#142#142#142#255#138#138#138#255#146#146#146#255#198#198#198#255#247#248
  +#248#255#251#251#251#255#216#216#240#255#27#27#175#255'&'''#192#255'55'#215
  +#255'CC'#217#255'DD'#217#255'GG'#217#255'JJ'#218#255#6#6#166#255#153#155#206
  +#0'SWU'#255#196#196#196#255#170#170#170#255#164#164#164#255#157#157#157#255
  +#176#176#176#255#181#181#181#255#128#128#128#255#140#140#140#255#198#198#198
  +#255#249#250#250#255#193#193#231#255#17#17#171#255'11'#201#255'11'#214#255#4
  +#4#205#255#2#2#204#255#2#2#204#255#2#2#204#255'TT'#221#255#6#6#166#255'pq'
  +#199#0'SWU'#255#196#196#196#255#169#169#169#255#162#162#162#255#155#155#155
  +#255#149#149#149#255#191#191#191#255#171#171#171#255#128#128#128#255#194#194
  +#194#255#249#250#250#255'//'#182#255'77'#197#255']]'#222#255'22'#214#255'..'
  +#213#255'##'#211#255#24#24#209#255'!!'#211#255'xx'#228#255#9#9#167#255'88'
  +#184#0'SWU'#255#196#196#196#255#167#167#167#255#161#161#161#255#154#154#154
  +#255#147#147#147#255#148#148#148#255#200#200#200#255#144#144#144#255#185#185
  +#185#255#249#250#250#255#219#219#241#255'!!'#177#255'UU'#206#255'rr'#227#255
  +'MM'#219#255'LL'#219#255'OO'#220#255'MM'#219#255#145#145#233#255#8#8#167#255
  +'RR'#191#0'SWU'#255#196#196#196#255#166#166#166#255#159#159#159#255#152#152
  +#152#255#145#145#145#255#137#137#137#255#136#136#136#255#183#183#183#255#188
  +#188#188#255#249#250#250#255#252#252#252#255#238#238#247#255'>>'#187#255'SS'
  +#198#255#142#142#232#255#151#151#234#255#158#158#236#255#158#158#236#255#158
  +#158#236#255#6#6#166#255#131#132#200#0'SWU'#255#196#196#196#255#164#164#164
  +#255#157#157#157#255#150#150#150#255#143#143#143#255#138#138#138#255#170#170
  +#170#255#179#179#179#255#194#194#194#255#249#250#250#255#252#252#252#255#252
  +#252#252#255#248#248#249#255'BC'#164#255'FG'#194#255#167#167#235#255#19#20
  +#176#255#3#4#166#255#5#5#166#255#13#13#168#255#177#177#212#0'SWU'#255#195#195
  +#195#255#162#162#162#255#155#155#155#255#148#148#148#255#141#141#141#255#165
  +#165#165#255#162#162#162#255#142#142#142#255#191#191#191#255#249#250#250#255
  ,#252#252#252#255#252#252#252#255#250#250#250#255#159#161#160#255#27','#207#0
  +'56'#186#255#17#17#172#255#24#31#192#0'*}'#150#0#220#221#225#0'n'#192#211#0
  +'SWU'#255#193#193#193#255#160#160#160#255#153#153#153#255#145#145#145#255#137
  +#137#137#255#129#129#129#255'{{{'#255#129#129#129#255#186#186#186#255#249#250
  +#250#255#252#252#252#255#252#252#252#255#250#250#250#255#159#161#160#255'.K'
  +#238#0#17'&'#215#0#22#29#190#255#15#18#174#0'?'#179#209#0#26'k{'#0#24#165#197
  +#0'SWU'#255#191#191#191#255#156#156#156#255#146#146#146#255#137#137#137#255
  +#129#129#129#255'zzz'#255'ttt'#255'zzz'#255#180#180#180#255#249#249#249#255
  +#252#252#252#255#252#252#252#255#250#250#250#255#159#161#160#255'.K'#238#0'<'
  +'T'#235#0#30')'#201#0';<'#184#0#205#236#243#0#6#147#178#0#1#160#196#0'SWU'
  +#255#185#185#185#255#148#148#148#255#138#138#138#255#129#129#129#255'yyy'#255
  +'rrr'#255'lll'#255'sss'#255#173#173#173#255#249#249#249#255#252#252#252#255
  +#252#252#252#255#250#250#250#255#157#159#158#255'Jb'#239#0'5H'#224#0#12#13
  +#170#0#21#168#201#0#249#253#254#0#1#160#196#0#26#167#199#0'SWU'#255#177#177
  +#177#255#142#142#142#255#131#131#131#255'zzz'#255'rrr'#255'jjj'#255'fff'#255
  +'lll'#255#162#162#162#255#247#248#248#255#250#251#251#255#250#251#251#255#248
  +#249#249#255#150#153#152#255'Pc'#231#0#21#25#177#0#7'bn'#0'B'#185#211#0#205
  +#236#243#0#6#147#178#0'x'#202#221#0'SWU'#255#170#170#170#255#136#136#136#255
  +'~~~'#255'uuu'#255'lll'#255'fff'#255'```'#255'bbb'#255#144#144#144#255#244
  +#245#245#255#246#247#247#255#246#247#247#255#237#239#239#255#129#132#130#255
  +#31' '#176#0#9#163#198#0'A'#184#211#0#219#242#247#0'?'#183#211#0#26'k{'#0#235
  +#236#237#0'N'#136#146#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'
  +#255'SWU'#255'VZX'#255'`db'#255'orp'#255'vyx'#255'vyx'#255'qus'#255'Z['#147
  +#255#198#234#241#0#235#248#250#0#196#233#241#0'K'#188#213#0#7#135#154#0#231
  +#232#233#0#235#236#237#0#235#236#237#0#235#236#237#0'8'#175#201#0#25#166#197
  +#0'5'#172#198#0#183#184#221#0'qr'#199#0'69'#184#0#13#14#170#0#7#7#167#0#13#13
  +#169#0'13'#183#0'ii'#197#0#157#158#209#0#226#227#228#0#15#132#157#0#7#147#178
  +#0#14#132#157#0#227#228#228#0#231#232#233#0#235#236#237#0#7'OnClick'#7#12'Bi'
  +'tBtn2Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn3'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#2#18#6'Height'#2''''#4'Hint'#6'&Dar entrada '
  +'al pedido/albaran/factura.'#3'Top'#3'{'#2#5'Width'#2'`'#7'Anchors'#11#6'akL'
  +'eft'#8'akBottom'#0#18'BorderSpacing.Left'#2#18#20'BorderSpacing.Bottom'#2#18
  +#7'Caption'#6#7'Entrada'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13#163#196#0#3#160#194
  +#0#12#158#189#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#14#127#151#0#7#145#176#0#14#132#157#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'/'#152#168#0#157'k@'#255#164'g6'#255'TRR'#255'TSR'#255'TSR'#255
  +'TSR'#255'TSR'#255'TSR'#255'TSR'#255'SRQ'#255'SRQ'#255'SRQ'#255'SRQ'#255'TRR'
  +#255#160'c4'#255#163'd4'#255#163'e4'#255#164'e4'#255#163'f5'#255'V5'#28#255
  +'N'#162#174#0#159'j='#255#186#133'a'#255#198#151'y'#255'RRR'#255#160#160#160
  +#255#153#153#153#255#147#147#147#255#142#142#142#255#135#135#135#255#129#129
  +#129#255'zzz'#255'ttt'#255'nnn'#255'kkk'#255'TSS'#255#184#135'i'#255#187#136
  +'j'#255#186#136'j'#255#186#135'h'#255#183#130'b'#255#163'e4'#255#156'h<'#255
  +#189#137'f'#255#199#152'z'#255#187#130'^'#255'RRR'#255#176#176#176#255#169
  +#169#169#255'RRR'#255'RRR'#255'RRR'#255#144#144#144#255#137#137#137#255#131
  +#131#131#255'}}}'#255'vvv'#255'SRR'#255#178'yW'#255#179'yV'#255#179'yV'#255
  +#178'yW'#255#186#135'h'#255#164'e4'#255#164'e4'#255#204#159#130#255#189#133
  +'`'#255#188#130']'#255'RRR'#255#190#190#190#255#184#184#184#255'RRR'#255'RRR'
  +#255'RRR'#255#158#158#158#255#152#152#152#255#145#145#145#255#139#139#139#255
  +#133#133#133#255'SRR'#255#180'zW'#255#181'{W'#255#180'zW'#255#180'{X'#255#189
  +#138'k'#255#164'e4'#255#164'e4'#255#206#163#134#255#191#133'`'#255#190#132'^'
  +#255'RRR'#255#201#201#201#255#198#198#198#255'RRR'#255'RRR'#255'RRR'#255#172
  +#172#172#255#166#166#166#255#159#159#159#255#153#153#153#255#147#147#147#255
  +'RRR'#255#181'|X'#255#183'}Y'#255#182'|X'#255#182'|Y'#255#191#141'n'#255#164
  +'e4'#255#163'e5'#255#207#164#136#255#192#135'a'#255#191#133'_'#255'RRR'#255
  +#191#191#191#255#196#196#196#255'RRR'#255'RRR'#255'RRR'#255#186#186#186#255
  +#180#180#180#255#174#174#174#255#167#167#167#255#161#161#161#255'RRR'#255#184
  +#127'Z'#255#184'~Z'#255#184'~Y'#255#184#127'['#255#194#144'r'#255#164'e4'#255
  +#163'f4'#255#210#167#139#255#193#136'c'#255#193#135'`'#255'RRR'#255#181#181
  +#181#255#185#185#185#255'RRR'#255'RRR'#255'RRR'#255#201#201#201#255#194#194
  +#194#255#188#188#188#255#182#182#182#255#175#175#175#255'RRR'#255#185#127'Z'
  +#255#186#128'['#255#185#127'['#255#186#129'\'#255#195#147'u'#255#164'e4'#255
  ,#163'e4'#255#211#171#142#255#195#138'd'#255#194#137'a'#255'SSR'#255#161#161
  +#161#255#175#175#175#255#180#180#180#255#184#184#184#255#189#189#189#255#194
  +#194#194#255#198#198#198#255#202#202#202#255#196#196#196#255#174#174#174#255
  +'RRR'#255#188#130'\'#255#187#129'\'#255#187#129'\'#255#187#129']'#255#198#151
  +'y'#255#164'e4'#255#163'e5'#255#213#173#145#255#196#140'e'#255#196#138'c'#255
  +#147'r\'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255
  +'RRR'#255'RRR'#255'RRR'#255#146'pZ'#255#189#132'^'#255#189#131']'#255#188#130
  +']'#255#189#131'_'#255#200#154'{'#255#164'e4'#255#163'd5'#255#215#176#149#255
  +#198#141'f'#255#197#140'd'#255#197#139'c'#255#197#139'c'#255#196#138'c'#255
  +#195#138'b'#255#195#137'b'#255#194#137'a'#255#194#136'a'#255#193#136'a'#255
  +#193#135'`'#255#192#135'`'#255#192#134'`'#255#192#134'_'#255#191#133'_'#255
  +#190#133'_'#255#190#132'^'#255#191#133'`'#255#202#156'~'#255#164'e4'#255#163
  +'d5'#255#217#178#151#255#200#143'g'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#135
  +'b'#255#205#160#130#255#164'e4'#255#163'd5'#255#219#181#154#255#201#145'i'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#194#137'c'#255#206#162#133#255#164'e4'#255
  +#163'd4'#255#221#184#157#255#203#146'j'#255#255#255#255#255#255#255#255#255
  +#252#252#252#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222
  +#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#255#255#255#255#255#255#255#255#255#255#255#255#195
  +#139'd'#255#209#165#136#255#164'e4'#255#162'd3'#255#223#186#159#255#204#148
  +'k'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#197#140'f'#255#211#169#139#255#164'e4'
  +#255#163'f5'#255#224#189#163#255#206#149'l'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#198#142'g'#255#213#171#142#255#164'e4'#255#162'f5'#255#225#191#165#255#207
  +#151'm'#255#255#255#255#255#255#255#255#255#249#249#249#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222
  +#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#200#143'h'#255#214#174#146#255#164
  +'e4'#255#162'f5'#255#227#193#168#255#209#153'o'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#202#145'i'#255#216#177#148#255#164'e4'#255#162'f5'#255#228#196#171#255
  +#211#154'o'#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237
  +#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162
  +#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151
  +#162#237#255#151#162#237#255#151#162#237#255#203#147'i'#255#218#179#151#255
  +#164'e4'#255#162'f6'#255#230#198#174#255#213#157'r'#255#3#30#211#255#3#30#211
  +#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30
  +#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3
  +#30#211#255#3#30#211#255#3#30#211#255#205#149'm'#255#220#182#154#255#164'e4'
  +#255#161'c3'#255#229#197#172#255#232#201#177#255's'#130#230#255'q'#128#230
  +#255'p'#127#230#255'o~'#230#255'n}'#229#255'l|'#229#255'k{'#229#255'iy'#229
  +#255'hx'#228#255'fv'#228#255'eu'#228#255'du'#228#255'ct'#228#255'ar'#227#255
  +'`q'#227#255'_p'#227#255#221#185#159#255#217#178#150#255#162'd3'#255'Qsp'#0
  +#163'e4'#255#164'e4'#255#164'e4'#255#163'f5'#255#163'f5'#255#163'e4'#255#163
  +'e5'#255#163'e5'#255#163'd5'#255#163'd5'#255#163'd5'#255#163'd5'#255#162'e5'
  +#255#162'd3'#255#162'd3'#255#162'f5'#255#162'f5'#255#161'e5'#255#161'c3'#255
  +#160'c4'#255'C*'#22#0#7'OnClick'#7#12'BitBtn3Click'#8'TabOrder'#2#3#0#0#6'TP'
  +'anel'#7'Panel11'#4'Left'#2#8#6'Height'#3'P'#2#3'Top'#2' '#5'Width'#3'P'#2#12
  +'ClientHeight'#3'P'#2#11'ClientWidth'#3'P'#2#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#4#7'Visible'#8#0#6'TBevel'#6'B'
  +'evel5'#4'Left'#2#5#6'Height'#3#242#0#3'Top'#3#0#1#5'Width'#3#27#1#5'Style'#7
  ,#8'bsRaised'#0#0#6'TBevel'#6'Bevel3'#4'Left'#2#5#6'Height'#3#138#0#3'Top'#2
  +'p'#5'Width'#3'C'#2#0#0#6'TBevel'#6'Bevel4'#4'Left'#3'&'#1#6'Height'#3#242#0
  +#3'Top'#3#0#1#5'Width'#3'"'#1#5'Style'#7#8'bsRaised'#0#0#6'TLabel'#7'Label35'
  +#4'Left'#3#144#1#6'Height'#2#15#3'Top'#3#8#1#5'Width'#2'c'#9'Alignment'#7#8
  +'taCenter'#7'Caption'#6#12'VENCIMIENTOS'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TL'
  +'abel'#7'Label36'#4'Left'#3's'#1#6'Height'#2#15#3'Top'#3')'#1#5'Width'#2'+'#7
  +'Caption'#6#5'FECHA'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3#241#1#6'Height'
  +#2#15#3'Top'#3'('#1#5'Width'#2'9'#7'Caption'#6#7'IMPORTE'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label38'#4'Left'#3';'#1#6'Height'#2#16#3'Top'#3'@'#1#5'Width'#2#16#7'Capt'
  +'ion'#6#3'1'#194#186#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label39'#4'Left'#3';'#1#6'Height'#2
  +#16#3'Top'#3'`'#1#5'Width'#2#16#7'Caption'#6#3'2'#194#186#11'Font.Height'#2
  +#242#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label40'#4'Left'#3';'#1#6'Height'#2#16#3'Top'#3#129#1#5'Width'#2#16#7'Cap'
  +'tion'#6#3'3'#194#186#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label41'#4'Left'#3';'#1#6'Height'
  +#2#16#3'Top'#3#161#1#5'Width'#2#16#7'Caption'#6#3'4'#194#186#11'Font.Height'
  +#2#242#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#7'Label44'#4'Left'#3#158#1#6'Height'#2#15#3'Top'#3#192#1#5'Width'#2')'#7
  +'Caption'#6#5'TOTAL'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label45'#4'Left'#3#158#1#6'Height'
  +#2#15#3'Top'#3#216#1#5'Width'#2'+'#7'Caption'#6#5'RESTO'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label46'#4'Left'#3#214#1#6'Height'#2#20#3'Top'#3#192#1#5'Width'#2'h'#9'Al'
  +'ignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#4'0.00'#11'Font.He'
  +'ight'#2#242#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label47'#4'Left'#3#214#1#6'Height'#2#20#3'Top'#3#216#1#5'Width'#2
  +'h'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#4'0.00'#11
  +'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label61'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'x'#5'Width'#3
  +#208#0#8'AutoSize'#8#7'Caption'#6#19'DATOS DEL PROVEEDOR'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#7'Label59'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#205
  +#0#5'Width'#3#128#0#8'AutoSize'#8#7'Caption'#6#14'Num. Documento'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label60'#4'Left'#3'"'#1#6'Height'#2#23#3'T'
  +'op'#3#205#0#5'Width'#2'j'#8'AutoSize'#8#7'Caption'#6#16'Fecha Alb./Fact.'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label48'#4'Left'#2#0#6'Height'#2
  +#27#3'Top'#2#2#5'Width'#3'L'#2#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Ca'
  +'ption'#6#18'ENTRADA DE PEDIDOS'#5'Color'#7#9'clSkyBlue'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Par'
  +'entFont'#8#11'Transparent'#8#0#0#6'TLabel'#7'Label49'#4'Left'#2'6'#6'Height'
  +#2#15#3'Top'#3')'#1#5'Width'#2'\'#7'Caption'#6#14'IMP. BASE IMP.'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label50'#4'Left'#2#14#6'Height'#2#15#3'Top'#3'A'#1#5'Width'#2#20#7
  +'Caption'#6#2'0%'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label51'#4'Left'#2#14#6'Height'#2#15#3
  +'Top'#3'a'#1#5'Width'#2#20#7'Caption'#6#2'0%'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label52'#4
  +'Left'#2#14#6'Height'#2#15#3'Top'#3#130#1#5'Width'#2#20#7'Caption'#6#2'0%'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label53'#4'Left'#2#14#6'Height'#2#15#3'Top'#3#162#1#5'Width'
  +#2#20#7'Caption'#6#2'0%'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label54'#4'Left'#3#207#0#6'Hei'
  +'ght'#2#15#3'Top'#3')'#1#5'Width'#2'2'#7'Caption'#6#8'IMP. IVA'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#7'Label55'#4'Left'#2#14#6'Height'#2#15#3'Top'#3#201#1#5'Width'#2#28#7
  +'Caption'#6#4'TOT.'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label56'#4'Left'#2'p'#6'Height'#2#15
  +#3'Top'#3#8#1#5'Width'#2'9'#9'Alignment'#7#8'taCenter'#7'Caption'#6#7'TOTALE'
  ,'S'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label62'#4'Left'#2#16#6'Hei'
  +'ght'#2#23#3'Top'#2'0'#5'Width'#2'@'#8'AutoSize'#8#7'Caption'#6#8'PEDIDO.:'
  +#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label63'#4'Left'#3#197#0#6'Hei'
  +'ght'#2#23#3'Top'#2'0'#5'Width'#2'@'#8'AutoSize'#8#7'Caption'#6#7'FECHA.:'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label64'#4'Left'#2#16#6'Height'#2
  +#23#3'Top'#2'P'#5'Width'#2'W'#8'AutoSize'#8#7'Caption'#6#11'PROVEEDOR.:'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label65'#4'Left'#2'P'#6'Height'#2
  +#23#3'Top'#2'0'#5'Width'#2'h'#8'AutoSize'#8#11'Font.Height'#2#243#9'Font.Nam'
  +'e'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label66'#4'Left'#3#16#1#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'`'
  +#8'AutoSize'#8#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label67'#4'Left'
  +#2'p'#6'Height'#2#23#3'Top'#2'P'#5'Width'#3#216#1#8'AutoSize'#8#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel6'#4'Left'#2#5#6'Height'#2'('#3'Top'#3
  +#248#1#5'Width'#3'C'#2#5'Style'#7#8'bsRaised'#0#0#6'TLabel'#7'Label84'#4'Lef'
  +'t'#2#14#6'Height'#2#24#3'Top'#3#254#1#5'Width'#3#216#0#8'AutoSize'#8#7'Capt'
  +'ion'#6#22'TRANSP. / OTROS GASTOS'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sa'
  +'ns'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label86'#4'Left'#3','#1#6'Height'#2#15#3'Top'#3#2#2#5'Width'#2#8#7'Captio'
  +'n'#6#3#226#130#172#11'ParentColor'#8#0#0#7'TBitBtn'#8'BitBtn29'#4'Left'#3
  +#200#1#6'Height'#2'!'#3'Top'#3'('#2#5'Width'#3#128#0#7'Caption'#6#6'Cerrar'
  +#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Glyph.Data'#10#202#7#0#0#198
  +#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0
  +#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#167#169#168
  +#255'SWU'#255'UYW'#255'VZX'#255'W[Y'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255
  +'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255'W[Y'#255#150#152#151#255#189#189#189#0
  +#186#186#186#0#197#197#197#0#234#234#234#0#253#253#253#0#255#255#255#0#254
  +#254#254#0'BED'#255#167#172#169#255#181#188#185#255#187#194#191#255#191#197
  +#194#255#192#198#196#255#193#199#196#255#193#199#197#255#193#200#197#255#193
  +#200#197#255#194#200#197#255#193#200#197#255#193#200#197#255#192#198#195#255
  +']a_'#255#136#136#136#0#137#137#137#0#133#133#133#0#151#151#151#0#215#215#215
  +#0#253#253#253#0#241#241#241#0'PTR'#255#197#197#197#255#149#150#149#255#148
  +#150#150#255#192#196#194#255#200#205#203#255#205#210#208#255#207#211#210#255
  +#208#212#210#255#208#212#211#255#208#212#211#255#208#212#211#255#208#212#210
  +#255#206#210#209#255'ilj'#255#160#160#160#0#160#160#160#0#158#158#158#0#141
  +#141#141#0#150#150#150#0#231#231#231#0#206#206#206#0'SWU'#255#195#195#195#255
  +#173#173#173#255#172#172#172#255'z{{'#255#136#139#138#255#194#198#197#255#213
  +#217#216#255#218#222#221#255#221#225#224#255#222#226#224#255#222#226#225#255
  +#222#225#224#255#219#223#222#255'wzx'#255#172#172#172#0#173#173#173#0#172#172
  +#172#0#163#163#163#0#135#135#135#0#193#193#193#0#183#183#183#0'SWU'#255#196
  +#196#196#255#170#170#170#255#170#170#170#255#171#171#171#255#151#151#151#255
  +'cdd'#255#131#134#133#255#194#197#196#255#226#228#227#255#232#234#233#255#234
  +#236#235#255#234#236#235#255#231#233#232#255#133#136#134#255#183#183#183#0
  +#183#183#183#0#183#183#183#0#173#173#173#0#143#143#143#0#183#183#183#0#187
  +#187#187#0'SWU'#255#196#196#196#255#170#170#170#255#170#170#170#255#165#165
  +#165#255#159#159#159#255#156#156#156#255'~~~'#255'efe'#255#154#155#154#255
  +#212#212#212#255#239#240#240#255#243#244#244#255#240#241#240#255#146#149#148
  +#255#192#192#192#0'^^'#177#255'""'#170#255#177#177#177#0#145#145#145#0#186
  +#186#186#0#216#216#216#0'SWU'#255#196#196#196#255#170#170#170#255#170#170#170
  +#255#163#163#163#255#156#156#156#255#150#150#150#255#146#146#146#255#152#152
  +#152#255#148#148#148#255#185#186#185#255#220#221#221#255#247#248#248#255#246
  +#247#246#255#153#155#158#255'BB'#177#255#21#21#176#255#6#6#166#255#171#171
  +#171#0#142#142#142#0#205#205#205#0#244#244#244#0'SWU'#255#196#196#196#255#170
  +#170#170#255#168#168#168#255#161#161#161#255#154#154#154#255#147#147#147#255
  +#142#142#142#255#148#148#148#255#164#164#164#255#200#200#200#255#232#232#232
  +#255#250#251#251#255#231#231#243#255'!"'#165#255#31#31#184#255'99'#213#255#4
  +#4#166#255#2#2#164#255#3#3#165#255#22#22#171#255#254#254#254#0'SWU'#255#196
  +#196#196#255#170#170#170#255#166#166#166#255#159#159#159#255#157#157#157#255
  +#142#142#142#255#138#138#138#255#146#146#146#255#198#198#198#255#247#248#248
  ,#255#251#251#251#255#216#216#240#255#27#27#175#255'&'''#192#255'55'#215#255
  +'CC'#217#255'DD'#217#255'GG'#217#255'JJ'#218#255#7#7#167#255#255#255#255#0'S'
  +'WU'#255#196#196#196#255#170#170#170#255#164#164#164#255#157#157#157#255#176
  +#176#176#255#181#181#181#255#128#128#128#255#140#140#140#255#198#198#198#255
  +#249#250#250#255#193#193#231#255#17#17#171#255'11'#201#255'11'#214#255#4#4
  +#205#255#2#2#204#255#2#2#204#255#2#2#204#255'TT'#221#255#7#7#167#255#255#255
  +#255#0'SWU'#255#196#196#196#255#169#169#169#255#162#162#162#255#155#155#155
  +#255#149#149#149#255#191#191#191#255#171#171#171#255#128#128#128#255#194#194
  +#194#255#249#250#250#255'//'#182#255'77'#197#255']]'#222#255'22'#214#255'..'
  +#213#255'##'#211#255#24#24#209#255'!!'#211#255'xx'#228#255#10#10#168#255#255
  +#255#255#0'SWU'#255#196#196#196#255#167#167#167#255#161#161#161#255#154#154
  +#154#255#147#147#147#255#148#148#148#255#200#200#200#255#144#144#144#255#185
  +#185#185#255#249#250#250#255#219#219#241#255'!!'#177#255'UU'#206#255'rr'#227
  +#255'MM'#219#255'LL'#219#255'OO'#220#255'MM'#219#255#145#145#233#255#9#9#168
  +#255#255#255#255#0'SWU'#255#196#196#196#255#166#166#166#255#159#159#159#255
  +#152#152#152#255#145#145#145#255#137#137#137#255#136#136#136#255#183#183#183
  +#255#188#188#188#255#249#250#250#255#252#252#252#255#238#238#247#255'>>'#187
  +#255'SS'#198#255#142#142#232#255#151#151#234#255#158#158#236#255#158#158#236
  +#255#158#158#236#255#7#7#167#255#255#255#255#0'SWU'#255#196#196#196#255#164
  +#164#164#255#157#157#157#255#150#150#150#255#143#143#143#255#138#138#138#255
  +#170#170#170#255#179#179#179#255#194#194#194#255#249#250#250#255#252#252#252
  +#255#252#252#252#255#248#248#249#255'BC'#164#255'MM'#194#255#167#167#235#255
  +#23#23#174#255#5#5#166#255#7#7#167#255#15#15#170#255#247#247#247#0'SWU'#255
  +#195#195#195#255#162#162#162#255#155#155#155#255#148#148#148#255#141#141#141
  +#255#165#165#165#255#162#162#162#255#142#142#142#255#191#191#191#255#249#250
  +#250#255#252#252#252#255#252#252#252#255#250#250#250#255#159#161#160#255#148
  +#148#215#0';;'#186#255#19#19#171#255#157#157#162#0#177#177#182#0#238#238#241
  +#0#227#227#227#0'SWU'#255#193#193#193#255#160#160#160#255#153#153#153#255#145
  +#145#145#255#137#137#137#255#129#129#129#255'{{{'#255#129#129#129#255#186#186
  +#186#255#249#250#250#255#252#252#252#255#252#252#252#255#250#250#250#255#159
  +#161#160#255#254#254#254#0#188#188#229#0'SS'#188#255#185#185#185#0#164#164
  +#164#0#219#219#219#0#207#207#207#0'SWU'#255#191#191#191#255#156#156#156#255
  +#146#146#146#255#137#137#137#255#129#129#129#255'zzz'#255'ttt'#255'zzz'#255
  +#180#180#180#255#249#249#249#255#252#252#252#255#252#252#252#255#250#250#250
  +#255#159#161#160#255#255#255#255#0#253#253#253#0#238#238#238#0#201#201#201#0
  +#165#165#165#0#205#205#205#0#206#206#206#0'SWU'#255#185#185#185#255#148#148
  +#148#255#138#138#138#255#129#129#129#255'yyy'#255'rrr'#255'lll'#255'sss'#255
  +#173#173#173#255#249#249#249#255#252#252#252#255#252#252#252#255#250#250#250
  +#255#157#159#158#255#255#255#255#0#252#252#252#0#237#237#237#0#201#201#201#0
  +#166#166#166#0#205#205#205#0#222#222#222#0'SWU'#255#177#177#177#255#142#142
  +#142#255#131#131#131#255'zzz'#255'rrr'#255'jjj'#255'fff'#255'lll'#255#162#162
  +#162#255#247#248#248#255#250#251#251#255#250#251#251#255#248#249#249#255#150
  +#153#152#255#246#246#246#0#241#241#241#0#222#222#222#0#189#189#189#0#164#164
  +#164#0#213#213#213#0#246#246#246#0'SWU'#255#170#170#170#255#136#136#136#255
  +'~~~'#255'uuu'#255'lll'#255'fff'#255'```'#255'bbb'#255#144#144#144#255#244
  +#245#245#255#246#247#247#255#246#247#247#255#237#239#239#255#129#132#130#255
  +#208#208#208#0#205#205#205#0#190#190#190#0#169#169#169#0#182#182#182#0#239
  +#239#239#0#254#254#254#0#159#162#160#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255
  +'SWU'#255'SWU'#255'SWU'#255'VZX'#255'`db'#255'orp'#255'vyx'#255'vyx'#255'qus'
  +#255#141#142#141#255#170#170#170#0#168#168#168#0#166#166#166#0#183#183#183#0
  +#228#228#228#0#253#253#253#0#255#255#255#0#254#254#254#0#244#244#244#0#218
  +#218#218#0#203#203#203#0#203#203#203#0#221#221#221#0#244#244#244#0#254#254
  +#254#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#247#247#247#0#225#225#225#0#205#205#205#0#203#203#203#0#213#213#213#0#241
  +#241#241#0#253#253#253#0#255#255#255#0#7'OnClick'#7#13'BitBtn29Click'#10'Par'
  +'entFont'#8#8'TabOrder'#2#25#0#0#5'TEdit'#6'Edit24'#4'Left'#3#211#1#6'Height'
  +#2#25#3'Top'#3'>'#1#5'Width'#2'o'#11'Font.Height'#2#243#9'Font.Name'#6#4'San'
  +'s'#14'ParentBidiMode'#8#6'OnExit'#7#10'Edit24Exit'#10'ParentFont'#8#8'TabOr'
  +'der'#2#17#4'Text'#6#4'0.00'#0#0#5'TEdit'#6'Edit26'#4'Left'#3#211#1#6'Height'
  +#2#25#3'Top'#3'`'#1#5'Width'#2'o'#11'Font.Height'#2#243#9'Font.Name'#6#4'San'
  +'s'#14'ParentBidiMode'#8#6'OnExit'#7#10'Edit24Exit'#10'ParentFont'#8#8'TabOr'
  +'der'#2#19#4'Text'#6#4'0.00'#0#0#5'TEdit'#6'Edit28'#4'Left'#3#211#1#6'Height'
  +#2#25#3'Top'#3#129#1#5'Width'#2'o'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sa'
  +'ns'#14'ParentBidiMode'#8#6'OnExit'#7#10'Edit24Exit'#10'ParentFont'#8#8'TabO'
  ,'rder'#2#21#4'Text'#6#4'0.00'#0#0#7'TBitBtn'#8'BitBtn30'#4'Left'#2#9#6'Heigh'
  +'t'#2'!'#3'Top'#3'('#2#5'Width'#2#127#7'Caption'#6#7'Aceptar'#11'Font.Height'
  +#2#243#9'Font.Name'#6#4'Sans'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249
  +#249#249#255#240#240#240#255#246#246#246#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#247#249#247#255#163#192#163#255#156#179#156#255
  +#216#216#216#255#243#243#243#255#253#253#253#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#216#228#216#255'7'#128'7'#255'#s#'#255#138#164#138#255#210#212#210#255#241
  +#241#241#255#253#253#253#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#179#205#179#255#20#131#20#255#1#148
  +#1#255#27'v'#27#255'{'#156'{'#255#207#209#207#255#240#240#240#255#253#253#253
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#249#246#255
  +'~'#171'~'#255#4#149#4#255#0#189#0#255#1#166#1#255#23'z'#23#255'w'#154'w'#255
  +#201#205#201#255#237#237#237#255#252#252#252#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#232#240#232#255'G'#146'G'#255#2#173#2#255#0#203#0#255#0#201#0
  +#255#1#175#1#255#18#127#18#255'e'#147'e'#255#195#201#195#255#236#236#236#255
  +#251#251#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#254#254#254#255#205#223#205#255#28#141#28#255#0#195
  +#0#255#0#211#0#255#0#212#0#255#0#210#0#255#0#188#0#255#14#135#14#255'c'#148
  +'c'#255#192#199#192#255#232#232#232#255#250#250#250#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#251#252#251#255#151#194#151
  +#255#13#160#13#255#0#217#0#255#0#220#0#255#0#220#0#255#0#220#0#255#0#219#0
  +#255#0#198#0#255#9#144#9#255'T'#146'T'#255#185#195#185#255#231#231#231#255
  +#250#250#250#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#249
  +#246#255'`'#171'`'#255#3#187#3#255#0#228#0#255#0#229#0#255#0#228#0#255#0#228
  +#0#255#0#229#0#255#0#228#0#255#0#213#0#255#9#155#9#255'R'#149'R'#255#181#193
  +#181#255#227#228#227#255#248#248#248#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#215#232#215#255'5'#161'5'#255#0#218#0#255#0#238#0#255#0#235#0#255#0#210#0
  +#255#0#205#0#255#0#227#0#255#0#238#0#255#0#238#0#255#0#222#0#255#8#165#8#255
  +'A'#148'A'#255#172#189#172#255#226#226#226#255#248#248#248#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#175#214#175#255#20#172#20#255#0#239#0#255#0#244#0#255#1#206#1#255#31
  +#152#31#255'5'#153'5'#255#13#166#13#255#2#209#2#255#0#240#0#255#0#247#0#255#0
  +#238#0#255#4#183#4#255'<'#150'<'#255#164#185#164#255#221#222#221#255#247#247
  +#247#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#248
  +#251#248#255#129#195#129#255#8#198#8#255#9#247#9#255#4#213#4#255'&'#162'&'
  +#255#165#203#165#255#218#234#218#255#162#208#162#255'E'#174'E'#255#18#180#18
  +#255#3#220#3#255#7#244#7#255#10#242#10#255#13#190#13#255'0'#154'0'#255#154
  +#183#154#255#220#221#220#255#245#245#245#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#232#243#232#255'P'#180'P'#255'#'#220'#'#255#27#215#27#255')'
  +#168')'#255#163#205#163#255#246#248#246#255#254#254#254#255#251#253#251#255
  +#228#242#228#255#157#209#157#255'C'#177'C'#255#20#186#20#255#28#220#28#255'*'
  ,#240'*'#255'#'#202'#'#255'3'#159'3'#255#151#183#151#255#215#218#215#255#243
  +#243#243#255#253#253#253#255#255#255#255#255#205#231#205#255'-'#176'-'#255'/'
  +#203'/'#255'0'#173'0'#255#162#206#162#255#245#247#245#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#253#254#253#255#219#238#219#255
  +#144#205#144#255'<'#177'<'#255'&'#188'&'#255'='#221'='#255'7'#201'7'#255'2'
  +#163'2'#255#139#180#139#255#211#215#211#255#242#242#242#255#253#253#253#255
  +'}'#198'}'#255#23#165#23#255'1'#173'1'#255#164#209#164#255#244#247#244#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#249#252#249#255#221#239#221#255#142#207
  +#142#255'E'#184'E'#255'4'#192'4'#255'9'#192'9'#255'0'#166'0'#255#133#180#133
  +#255#208#212#208#255#240#240#240#255'*'#170'*'#255'*'#168'*'#255#164#211#164
  +#255#244#247#244#255#254#255#254#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#251#253#251#255#220#240#220#255#151#213#151#255
  +'?'#183'?'#255#21#166#21#255#25#160#25#255'w'#179'w'#255#205#211#205#255'Q'
  +#190'Q'#255#175#221#175#255#247#249#247#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#250#253#250#255#214#239#214#255'|'#205'|'#255'0'#179
  +'1'#255#29#169' '#255'x'#187'{'#255#235#247#235#255#253#254#253#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#249#253#249#255#207#237#208#255#129#212#135#255'A'#190
  +'O'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#246#252#246#255#228#246#231#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#7'OnClick'#7#13'BitBtn30Click'#10'ParentFont'#8#8'TabOrder'#2#24#0#0#5'TEdi'
  +'t'#6'Edit30'#4'Left'#3#211#1#6'Height'#2#25#3'Top'#3#161#1#5'Width'#2'o'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#14'ParentBidiMode'#8#6'OnExit'#7
  +#10'Edit24Exit'#10'ParentFont'#8#8'TabOrder'#2#23#4'Text'#6#4'0.00'#0#0#9'TD'
  +'ateEdit'#9'DateEdit3'#4'Left'#3'T'#1#6'Height'#2#25#3'Top'#3'>'#1#5'Width'#2
  +'`'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#13
  +'dsStartMonday'#0#12'DefaultToday'#9#9'DateOrder'#7#6'doNone'#11'ButtonWidth'
  +#2#23#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#180'X'#255
  +#202#146'o'#255#209#150'h'#255#206#146'c'#255#203#142'^'#255#201#138'['#255
  +#199#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255
  +#195#132'R'#255#195#132'R'#255#198#159'o'#255#0#0#255#0#255#0#0#0#215#161'u'
  +#255#248#242#237#255#247#240#234#255#246#237#230#255#244#234#226#255#243#231
  +#222#255#241#228#219#255#240#226#216#255#234#214#200#255#242#229#220#255#250
  +#244#241#255#249#243#240#255#250#245#242#255#197#139'^'#255#0#0#255#0#255#0#0
  +#0#217#164'z'#255#249#243#238#255#235#210#190#255#255#255#255#255#235#211#191
  +#255#255#255#255#255#235#211#192#255#255#255#255#255#234#199#173#255#236#217
  +#205#255#241#228#219#255#249#243#240#255#249#242#239#255#198#140'_'#255#0#0#0
  +#0#0#255#255#0#221#168'~'#255#249#243#239#255#235#208#186#255#235#208#187#255
  +'u'#181'z'#255'u'#181'z'#255'u'#181'z'#255#235#209#189#255#234#205#181#255
  +#250#244#240#255#235#217#204#255#241#228#219#255#250#244#241#255#198#138'\'
  +#255#0#0#255#0#255#0#0#0#223#170#130#255#249#243#239#255#234#206#183#255#255
  +#255#255#255'u'#181'z'#255#148#212#155#255't'#181'y'#255#255#255#255#255#234
  +#207#186#255#251#246#242#255#250#243#240#255#235#216#203#255#242#230#221#255
  ,#200#141'_'#255#0#0#255#0#255#0#0#0#225#174#135#255#250#244#240#255#234#203
  +#178#255#234#204#179#255'u'#181'z'#255't'#181'y'#255's'#180'x'#255#234#206
  +#183#255'p'#179'u'#255'o'#178't'#255'n'#177'r'#255#232#200#174#255#234#215
  +#201#255#196#134'T'#255#0#0#0#0#0'7'#197#0#227#177#140#255#250#246#241#255
  +#234#201#174#255#255#255#255#255#234#201#176#255#255#255#255#255#233#203#179
  +#255#255#255#255#255'o'#177's'#255#142#210#149#255'k'#175'o'#255#255#255#255
  +#255#241#229#219#255#198#134'U'#255#0#0#255#0#255#0#0#0#229#180#143#255#250
  +#246#242#255#233#198#170#255#233#198#172#255#234#199#172#255#233#199#173#255
  +#233#201#174#255#233#201#176#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255
  +#232#204#181#255#242#231#222#255#200#138'Y'#255#0#0#255#0#255#0#0#0#231#183
  +#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#196#169#255#255
  +#255#255#255#233#198#170#255#255#255#255#255#232#199#172#255#255#255#255#255
  +#232#200#176#255#255#255#255#255#247#241#235#255#203#143'_'#255#0#0#0#0#0#0
  +#17#0#233#186#152#255#251#247#244#255'e'#164#255#255'd'#163#255#255'b'#162
  +#255#255'a'#161#255#255'_'#159#255#255'\'#157#255#255'Z'#154#255#255'W'#152
  +#255#255'T'#149#255#255'R'#148#255#255#251#247#244#255#206#147'd'#255#0#0#255
  +#0#255#0#0#0#235#189#155#255#251#247#244#255'd'#164#255#255'y'#189#255#255'u'
  +#187#255#255'q'#185#255#255'm'#184#255#255'h'#179#255#255'a'#176#255#255'Z'
  +#171#255#255'T'#167#255#255';}'#255#255#251#247#244#255#209#151'j'#255#0#0
  +#255#0#255#0#0#0#236#191#158#255#251#247#244#255'e'#164#255#255'd'#163#255
  +#255'`'#160#255#255']'#158#255#255'X'#153#255#255'T'#150#255#255'M'#144#255
  +#255'G'#139#255#255'B'#132#255#255'='#127#255#255#251#247#244#255#212#155'o'
  +#255#0#0#0#0#0#0#0#0#234#198#148#255#251#247#244#255#251#247#244#255#251#247
  +#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#209#156'q'#255#0#0#255#0#0#0#0#0'v`Q'#0#213#172#144#255#237#192#159#255#235
  +#190#157#255#235#188#154#255#233#186#150#255#231#183#147#255#230#181#144#255
  +#228#178#140#255#226#175#136#255#224#172#132#255#221#169#128#255#220#165'}'
  +#255#173#129'a'#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#9'NumGlyphs'#2#1#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#9'Max'
  +'Length'#2#0#10'ParentFont'#8#8'TabOrder'#2#16#0#0#9'TDateEdit'#9'DateEdit4'
  +#4'Left'#3'S'#1#6'Height'#2#25#3'Top'#3'_'#1#5'Width'#2'`'#23'CalendarDispla'
  +'ySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#13'dsStartMonday'#0#12
  +'DefaultToday'#9#9'DateOrder'#7#6'doNone'#11'ButtonWidth'#2#23#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#180'X'#255#202#146'o'#255#209
  +#150'h'#255#206#146'c'#255#203#142'^'#255#201#138'['#255#199#135'V'#255#195
  +#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195
  +#132'R'#255#198#159'o'#255#0#0#255#0#255#0#0#0#215#161'u'#255#248#242#237#255
  +#247#240#234#255#246#237#230#255#244#234#226#255#243#231#222#255#241#228#219
  +#255#240#226#216#255#234#214#200#255#242#229#220#255#250#244#241#255#249#243
  +#240#255#250#245#242#255#197#139'^'#255#0#0#255#0#255#0#0#0#217#164'z'#255
  +#249#243#238#255#235#210#190#255#255#255#255#255#235#211#191#255#255#255#255
  +#255#235#211#192#255#255#255#255#255#234#199#173#255#236#217#205#255#241#228
  +#219#255#249#243#240#255#249#242#239#255#198#140'_'#255#0#0#0#0#0#255#255#0
  +#221#168'~'#255#249#243#239#255#235#208#186#255#235#208#187#255'u'#181'z'#255
  +'u'#181'z'#255'u'#181'z'#255#235#209#189#255#234#205#181#255#250#244#240#255
  +#235#217#204#255#241#228#219#255#250#244#241#255#198#138'\'#255#0#0#255#0#255
  +#0#0#0#223#170#130#255#249#243#239#255#234#206#183#255#255#255#255#255'u'#181
  +'z'#255#148#212#155#255't'#181'y'#255#255#255#255#255#234#207#186#255#251#246
  +#242#255#250#243#240#255#235#216#203#255#242#230#221#255#200#141'_'#255#0#0
  +#255#0#255#0#0#0#225#174#135#255#250#244#240#255#234#203#178#255#234#204#179
  +#255'u'#181'z'#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255
  +'o'#178't'#255'n'#177'r'#255#232#200#174#255#234#215#201#255#196#134'T'#255#0
  +#0#0#0#0'7'#197#0#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255
  +#255#234#201#176#255#255#255#255#255#233#203#179#255#255#255#255#255'o'#177
  +'s'#255#142#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219#255#198#134
  +'U'#255#0#0#255#0#255#0#0#0#229#180#143#255#250#246#242#255#233#198#170#255
  +#233#198#172#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201#176
  +#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222
  +#255#200#138'Y'#255#0#0#255#0#255#0#0#0#231#183#148#255#251#247#244#255#233
  ,#195#166#255#255#255#255#255#232#196#169#255#255#255#255#255#233#198#170#255
  +#255#255#255#255#232#199#172#255#255#255#255#255#232#200#176#255#255#255#255
  +#255#247#241#235#255#203#143'_'#255#0#0#0#0#0#0#17#0#233#186#152#255#251#247
  +#244#255'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'#161#255#255'_'#159
  +#255#255'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'#149#255#255'R'#148
  +#255#255#251#247#244#255#206#147'd'#255#0#0#255#0#255#0#0#0#235#189#155#255
  +#251#247#244#255'd'#164#255#255'y'#189#255#255'u'#187#255#255'q'#185#255#255
  +'m'#184#255#255'h'#179#255#255'a'#176#255#255'Z'#171#255#255'T'#167#255#255
  +';}'#255#255#251#247#244#255#209#151'j'#255#0#0#255#0#255#0#0#0#236#191#158
  +#255#251#247#244#255'e'#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255
  +#255'X'#153#255#255'T'#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255
  +#255'='#127#255#255#251#247#244#255#212#155'o'#255#0#0#0#0#0#0#0#0#234#198
  +#148#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#209#156'q'#255#0#0#255#0#0#0
  +#0#0'v`Q'#0#213#172#144#255#237#192#159#255#235#190#157#255#235#188#154#255
  +#233#186#150#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175#136
  +#255#224#172#132#255#221#169#128#255#220#165'}'#255#173#129'a'#255#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#1#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#9'MaxLength'#2#0#10'ParentFont'#8
  +#8'TabOrder'#2#18#0#0#9'TDateEdit'#9'DateEdit5'#4'Left'#3'S'#1#6'Height'#2#25
  +#3'Top'#3#128#1#5'Width'#2'`'#23'CalendarDisplaySettings'#11#14'dsShowHeadin'
  +'gs'#14'dsShowDayNames'#13'dsStartMonday'#0#12'DefaultToday'#9#9'DateOrder'#7
  +#6'doNone'#11'ButtonWidth'#2#23#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#164#180'X'#255#202#146'o'#255#209#150'h'#255#206#146'c'#255#203
  +#142'^'#255#201#138'['#255#199#135'V'#255#195#132'R'#255#195#132'R'#255#195
  +#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#198#159'o'#255#0#0
  +#255#0#255#0#0#0#215#161'u'#255#248#242#237#255#247#240#234#255#246#237#230
  +#255#244#234#226#255#243#231#222#255#241#228#219#255#240#226#216#255#234#214
  +#200#255#242#229#220#255#250#244#241#255#249#243#240#255#250#245#242#255#197
  +#139'^'#255#0#0#255#0#255#0#0#0#217#164'z'#255#249#243#238#255#235#210#190
  +#255#255#255#255#255#235#211#191#255#255#255#255#255#235#211#192#255#255#255
  +#255#255#234#199#173#255#236#217#205#255#241#228#219#255#249#243#240#255#249
  +#242#239#255#198#140'_'#255#0#0#0#0#0#255#255#0#221#168'~'#255#249#243#239
  +#255#235#208#186#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'
  +#255#235#209#189#255#234#205#181#255#250#244#240#255#235#217#204#255#241#228
  +#219#255#250#244#241#255#198#138'\'#255#0#0#255#0#255#0#0#0#223#170#130#255
  +#249#243#239#255#234#206#183#255#255#255#255#255'u'#181'z'#255#148#212#155
  +#255't'#181'y'#255#255#255#255#255#234#207#186#255#251#246#242#255#250#243
  +#240#255#235#216#203#255#242#230#221#255#200#141'_'#255#0#0#255#0#255#0#0#0
  +#225#174#135#255#250#244#240#255#234#203#178#255#234#204#179#255'u'#181'z'
  +#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255
  +'n'#177'r'#255#232#200#174#255#234#215#201#255#196#134'T'#255#0#0#0#0#0'7'
  +#197#0#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#234
  +#201#176#255#255#255#255#255#233#203#179#255#255#255#255#255'o'#177's'#255
  +#142#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219#255#198#134'U'#255
  +#0#0#255#0#255#0#0#0#229#180#143#255#250#246#242#255#233#198#170#255#233#198
  +#172#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201#176#255'l'
  +#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222#255#200
  +#138'Y'#255#0#0#255#0#255#0#0#0#231#183#148#255#251#247#244#255#233#195#166
  +#255#255#255#255#255#232#196#169#255#255#255#255#255#233#198#170#255#255#255
  +#255#255#232#199#172#255#255#255#255#255#232#200#176#255#255#255#255#255#247
  +#241#235#255#203#143'_'#255#0#0#0#0#0#0#17#0#233#186#152#255#251#247#244#255
  +'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'#161#255#255'_'#159#255#255
  +'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'#149#255#255'R'#148#255#255
  +#251#247#244#255#206#147'd'#255#0#0#255#0#255#0#0#0#235#189#155#255#251#247
  +#244#255'd'#164#255#255'y'#189#255#255'u'#187#255#255'q'#185#255#255'm'#184
  +#255#255'h'#179#255#255'a'#176#255#255'Z'#171#255#255'T'#167#255#255';}'#255
  +#255#251#247#244#255#209#151'j'#255#0#0#255#0#255#0#0#0#236#191#158#255#251
  +#247#244#255'e'#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255#255'X'
  ,#153#255#255'T'#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255#255'='
  +#127#255#255#251#247#244#255#212#155'o'#255#0#0#0#0#0#0#0#0#234#198#148#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247
  +#244#255#251#247#244#255#251#247#244#255#209#156'q'#255#0#0#255#0#0#0#0#0'v`'
  +'Q'#0#213#172#144#255#237#192#159#255#235#190#157#255#235#188#154#255#233#186
  +#150#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175#136#255#224
  +#172#132#255#221#169#128#255#220#165'}'#255#173#129'a'#255#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#1#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#4'Sans'#9'MaxLength'#2#0#10'ParentFont'#8#8'TabO'
  +'rder'#2#20#0#0#9'TDateEdit'#9'DateEdit6'#4'Left'#3'S'#1#6'Height'#2#25#3'To'
  +'p'#3#160#1#5'Width'#2'`'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'
  +#14'dsShowDayNames'#13'dsStartMonday'#0#12'DefaultToday'#9#9'DateOrder'#7#6
  +'doNone'#11'ButtonWidth'#2#23#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#164#180'X'#255#202#146'o'#255#209#150'h'#255#206#146'c'#255#203
  +#142'^'#255#201#138'['#255#199#135'V'#255#195#132'R'#255#195#132'R'#255#195
  +#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#198#159'o'#255#0#0
  +#255#0#255#0#0#0#215#161'u'#255#248#242#237#255#247#240#234#255#246#237#230
  +#255#244#234#226#255#243#231#222#255#241#228#219#255#240#226#216#255#234#214
  +#200#255#242#229#220#255#250#244#241#255#249#243#240#255#250#245#242#255#197
  +#139'^'#255#0#0#255#0#255#0#0#0#217#164'z'#255#249#243#238#255#235#210#190
  +#255#255#255#255#255#235#211#191#255#255#255#255#255#235#211#192#255#255#255
  +#255#255#234#199#173#255#236#217#205#255#241#228#219#255#249#243#240#255#249
  +#242#239#255#198#140'_'#255#0#0#0#0#0#255#255#0#221#168'~'#255#249#243#239
  +#255#235#208#186#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'
  +#255#235#209#189#255#234#205#181#255#250#244#240#255#235#217#204#255#241#228
  +#219#255#250#244#241#255#198#138'\'#255#0#0#255#0#255#0#0#0#223#170#130#255
  +#249#243#239#255#234#206#183#255#255#255#255#255'u'#181'z'#255#148#212#155
  +#255't'#181'y'#255#255#255#255#255#234#207#186#255#251#246#242#255#250#243
  +#240#255#235#216#203#255#242#230#221#255#200#141'_'#255#0#0#255#0#255#0#0#0
  +#225#174#135#255#250#244#240#255#234#203#178#255#234#204#179#255'u'#181'z'
  +#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255
  +'n'#177'r'#255#232#200#174#255#234#215#201#255#196#134'T'#255#0#0#0#0#0'7'
  +#197#0#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#234
  +#201#176#255#255#255#255#255#233#203#179#255#255#255#255#255'o'#177's'#255
  +#142#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219#255#198#134'U'#255
  +#0#0#255#0#255#0#0#0#229#180#143#255#250#246#242#255#233#198#170#255#233#198
  +#172#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201#176#255'l'
  +#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222#255#200
  +#138'Y'#255#0#0#255#0#255#0#0#0#231#183#148#255#251#247#244#255#233#195#166
  +#255#255#255#255#255#232#196#169#255#255#255#255#255#233#198#170#255#255#255
  +#255#255#232#199#172#255#255#255#255#255#232#200#176#255#255#255#255#255#247
  +#241#235#255#203#143'_'#255#0#0#0#0#0#0#17#0#233#186#152#255#251#247#244#255
  +'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'#161#255#255'_'#159#255#255
  +'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'#149#255#255'R'#148#255#255
  +#251#247#244#255#206#147'd'#255#0#0#255#0#255#0#0#0#235#189#155#255#251#247
  +#244#255'd'#164#255#255'y'#189#255#255'u'#187#255#255'q'#185#255#255'm'#184
  +#255#255'h'#179#255#255'a'#176#255#255'Z'#171#255#255'T'#167#255#255';}'#255
  +#255#251#247#244#255#209#151'j'#255#0#0#255#0#255#0#0#0#236#191#158#255#251
  +#247#244#255'e'#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255#255'X'
  +#153#255#255'T'#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255#255'='
  +#127#255#255#251#247#244#255#212#155'o'#255#0#0#0#0#0#0#0#0#234#198#148#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247
  +#244#255#251#247#244#255#251#247#244#255#209#156'q'#255#0#0#255#0#0#0#0#0'v`'
  +'Q'#0#213#172#144#255#237#192#159#255#235#190#157#255#235#188#154#255#233#186
  +#150#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175#136#255#224
  +#172#132#255#221#169#128#255#220#165'}'#255#173#129'a'#255#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#1#11'Font.He'
  ,'ight'#2#243#9'Font.Name'#6#4'Sans'#9'MaxLength'#2#0#10'ParentFont'#8#8'TabO'
  +'rder'#2#22#0#0#12'TRadioButton'#13'RadioButton15'#4'Left'#3#216#0#6'Height'
  +#2#22#3'Top'#3#158#0#5'Width'#2'N'#7'Caption'#6#8'Albaran.'#11'Font.Height'#2
  +#242#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#12'TRadioBu'
  +'tton'#13'RadioButton16'#4'Left'#3';'#1#6'Height'#2#22#3'Top'#3#158#0#5'Widt'
  +'h'#2'G'#7'Caption'#6#7'Factura'#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'
  +#10'ParentFont'#8#8'TabOrder'#2#3#0#0#5'TEdit'#6'Edit34'#4'Left'#3#150#0#6'H'
  +'eight'#2#25#3'Top'#3#205#0#5'Width'#2's'#8'CharCase'#7#11'ecUppercase'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#4#0
  +#0#9'TDateEdit'#10'DateEdit10'#4'Left'#3#143#1#6'Height'#2#25#3'Top'#3#206#0
  +#5'Width'#2'`'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDa'
  +'yNames'#13'dsStartMonday'#0#12'DefaultToday'#9#9'DateOrder'#7#6'doNone'#11
  +'ButtonWidth'#2#23#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#164#180'X'#255#202#146'o'#255#209#150'h'#255#206#146'c'#255#203#142'^'#255
  +#201#138'['#255#199#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255
  +#195#132'R'#255#195#132'R'#255#195#132'R'#255#198#159'o'#255#0#0#255#0#255#0
  +#0#0#215#161'u'#255#248#242#237#255#247#240#234#255#246#237#230#255#244#234
  +#226#255#243#231#222#255#241#228#219#255#240#226#216#255#234#214#200#255#242
  +#229#220#255#250#244#241#255#249#243#240#255#250#245#242#255#197#139'^'#255#0
  +#0#255#0#255#0#0#0#217#164'z'#255#249#243#238#255#235#210#190#255#255#255#255
  +#255#235#211#191#255#255#255#255#255#235#211#192#255#255#255#255#255#234#199
  +#173#255#236#217#205#255#241#228#219#255#249#243#240#255#249#242#239#255#198
  +#140'_'#255#0#0#0#0#0#255#255#0#221#168'~'#255#249#243#239#255#235#208#186
  +#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'#255#235#209#189
  +#255#234#205#181#255#250#244#240#255#235#217#204#255#241#228#219#255#250#244
  +#241#255#198#138'\'#255#0#0#255#0#255#0#0#0#223#170#130#255#249#243#239#255
  +#234#206#183#255#255#255#255#255'u'#181'z'#255#148#212#155#255't'#181'y'#255
  +#255#255#255#255#234#207#186#255#251#246#242#255#250#243#240#255#235#216#203
  +#255#242#230#221#255#200#141'_'#255#0#0#255#0#255#0#0#0#225#174#135#255#250
  +#244#240#255#234#203#178#255#234#204#179#255'u'#181'z'#255't'#181'y'#255's'
  +#180'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255'n'#177'r'#255#232#200
  +#174#255#234#215#201#255#196#134'T'#255#0#0#0#0#0'7'#197#0#227#177#140#255
  +#250#246#241#255#234#201#174#255#255#255#255#255#234#201#176#255#255#255#255
  +#255#233#203#179#255#255#255#255#255'o'#177's'#255#142#210#149#255'k'#175'o'
  +#255#255#255#255#255#241#229#219#255#198#134'U'#255#0#0#255#0#255#0#0#0#229
  +#180#143#255#250#246#242#255#233#198#170#255#233#198#172#255#234#199#172#255
  +#233#199#173#255#233#201#174#255#233#201#176#255'l'#176'q'#255'j'#175'n'#255
  +'h'#173'm'#255#232#204#181#255#242#231#222#255#200#138'Y'#255#0#0#255#0#255#0
  +#0#0#231#183#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#196
  +#169#255#255#255#255#255#233#198#170#255#255#255#255#255#232#199#172#255#255
  +#255#255#255#232#200#176#255#255#255#255#255#247#241#235#255#203#143'_'#255#0
  +#0#0#0#0#0#17#0#233#186#152#255#251#247#244#255'e'#164#255#255'd'#163#255#255
  +'b'#162#255#255'a'#161#255#255'_'#159#255#255'\'#157#255#255'Z'#154#255#255
  +'W'#152#255#255'T'#149#255#255'R'#148#255#255#251#247#244#255#206#147'd'#255
  +#0#0#255#0#255#0#0#0#235#189#155#255#251#247#244#255'd'#164#255#255'y'#189
  +#255#255'u'#187#255#255'q'#185#255#255'm'#184#255#255'h'#179#255#255'a'#176
  +#255#255'Z'#171#255#255'T'#167#255#255';}'#255#255#251#247#244#255#209#151'j'
  +#255#0#0#255#0#255#0#0#0#236#191#158#255#251#247#244#255'e'#164#255#255'd'
  +#163#255#255'`'#160#255#255']'#158#255#255'X'#153#255#255'T'#150#255#255'M'
  +#144#255#255'G'#139#255#255'B'#132#255#255'='#127#255#255#251#247#244#255#212
  +#155'o'#255#0#0#0#0#0#0#0#0#234#198#148#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247
  +#244#255#209#156'q'#255#0#0#255#0#0#0#0#0'v`Q'#0#213#172#144#255#237#192#159
  +#255#235#190#157#255#235#188#154#255#233#186#150#255#231#183#147#255#230#181
  +#144#255#228#178#140#255#226#175#136#255#224#172#132#255#221#169#128#255#220
  +#165'}'#255#173#129'a'#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#1#11'Font.Height'#2#243#9'Font.Name'#6#4'San'
  +'s'#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#5#0#0#5'TEdit'#6'Edit25'
  +#4'Left'#2'.'#6'Height'#2#25#3'Top'#3'?'#1#5'Width'#2'o'#11'Font.Height'#2
  ,#243#9'Font.Name'#6#4'Sans'#14'ParentBidiMode'#8#10'ParentFont'#8#8'TabOrder'
  +#2#6#4'Text'#6#4'0.00'#0#0#5'TEdit'#6'Edit27'#4'Left'#2'.'#6'Height'#2#25#3
  +'Top'#3'a'#1#5'Width'#2'o'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#14'P'
  +'arentBidiMode'#8#10'ParentFont'#8#8'TabOrder'#2#8#4'Text'#6#4'0.00'#0#0#5'T'
  +'Edit'#6'Edit29'#4'Left'#2'.'#6'Height'#2#25#3'Top'#3#130#1#5'Width'#2'o'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#14'ParentBidiMode'#8#10'ParentFon'
  +'t'#8#8'TabOrder'#2#10#4'Text'#6#4'0.00'#0#0#5'TEdit'#6'Edit31'#4'Left'#2'.'
  +#6'Height'#2#25#3'Top'#3#162#1#5'Width'#2'o'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#4'Sans'#14'ParentBidiMode'#8#10'ParentFont'#8#8'TabOrder'#2#12#4'Text'
  +#6#4'0.00'#0#0#5'TEdit'#6'Edit32'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#3'?'
  +#1#5'Width'#2'Z'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#14'ParentBidiM'
  +'ode'#8#10'ParentFont'#8#8'TabOrder'#2#7#4'Text'#6#4'0.00'#0#0#5'TEdit'#6'Ed'
  +'it33'#4'Left'#3#175#0#6'Height'#2#25#3'Top'#3'a'#1#5'Width'#2'Z'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#4'Sans'#14'ParentBidiMode'#8#10'ParentFont'#8#8
  +'TabOrder'#2#9#4'Text'#6#4'0.00'#0#0#5'TEdit'#6'Edit35'#4'Left'#3#175#0#6'He'
  +'ight'#2#25#3'Top'#3#130#1#5'Width'#2'Z'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#14'ParentBidiMode'#8#10'ParentFont'#8#8'TabOrder'#2#11#4'Text'#6#4
  +'0.00'#0#0#5'TEdit'#6'Edit36'#4'Left'#3#175#0#6'Height'#2#25#3'Top'#3#162#1#5
  +'Width'#2'Z'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#14'ParentBidiMode'
  +#8#10'ParentFont'#8#8'TabOrder'#2#13#4'Text'#6#4'0.00'#0#0#11'TStaticText'#11
  +'StaticText1'#4'Left'#2'.'#6'Height'#2#20#3'Top'#3#201#1#5'Width'#2'o'#9'Ali'
  +'gnment'#7#14'taRightJustify'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#4
  +'0.00'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOr'
  +'der'#2#26#0#0#11'TStaticText'#11'StaticText2'#4'Left'#3#175#0#6'Height'#2#20
  +#3'Top'#3#201#1#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#11'BorderSty'
  +'le'#7#9'sbsSunken'#7'Caption'#6#4'0.00'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#27#0#0#5'TEdit'#15'EditOtrosGastos'#4
  +'Left'#3#208#0#6'Height'#2#25#3'Top'#3#254#1#5'Width'#2'X'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#14'ParentBidiMode'#8#6'OnExit'#7#19'EditOtrosGas'
  +'tosExit'#10'ParentFont'#8#8'TabOrder'#2#14#4'Text'#6#4'0.00'#0#0#12'TRadioB'
  +'utton'#13'RadioButton17'#4'Left'#2#24#6'Height'#2#22#3'Top'#3#158#0#5'Width'
  +#2'D'#7'Caption'#6#6'Pedido'#7'Checked'#9#11'Font.Height'#2#242#9'Font.Name'
  +#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'
  +#13'RadioButton18'#4'Left'#2'y'#6'Height'#2#22#3'Top'#3#158#0#5'Width'#2'7'#7
  +'Caption'#6#4'Nota'#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3'^'#1#6'Height'
  +#2#22#3'Top'#3#1#2#5'Width'#3#223#0#7'Caption'#6#30'Incluir gastos en vencim'
  +'ientos'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#15#0#0#7'TBitBtn'#8
  +'BitBtn31'#4'Left'#3#234#0#6'Height'#2'!'#3'Top'#3'('#2#5'Width'#3#133#0#7'C'
  +'aption'#6#13'Adjuntar Doc.'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '
  +#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#3#0#0#0
  +#7#0#0#0#9#0#0#0#11#0#0#0#13#0#0#0#14#0#0#0#15#0#0#0#15#0#0#0#15#0#0#0#15#0#0
  +#0#14#0#0#0#13#0#0#0#11#0#0#0#9#0#0#0#7#0#0#0#4#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0
  +#0#0#6#0#0#0#10#0#0#0#14#0#0#0#17#0#0#0#20#0#0#0#22#0#0#0#25#0#0#0#27#0#0#0
  +#28#0#0#0#29#0#0#0#30#0#0#0#30#0#0#0#29#0#0#0#29#0#0#0#27#0#0#0#25#0#0#0#23#0
  +#0#0#21#0#0#0#17#0#0#0#14#0#0#0#11#0#0#0#7#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'SYS.TXV'#228'SWU'#254'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'
  +#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255
  +'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'
  +#255'SWU'#255'SWU'#255'SXU'#236'QUUH'#0#0#0#0#0#0#0#0#0#0#0#0'UYV'#201#129
  +#131#130#255#165#165#165#255#166#166#166#255#166#166#166#255#166#166#166#255
  +#166#166#166#255#166#166#166#255#166#166#166#255#166#166#166#255#166#166#166
  +#255#166#166#166#255#166#166#166#255#166#166#166#255#166#166#166#255#166#166
  +#166#255#166#166#166#255#166#166#166#255#166#166#166#255#166#166#166#255#166
  +#166#166#255#166#166#166#255#166#166#166#255#166#166#166#255#166#166#166#255
  +#166#166#166#255#166#166#166#255#136#137#136#255'TXU'#227#0#0#0#6#0#0#0#0#0#0
  +#0#4'UXV'#241#163#163#163#255#133#133#133#255'|||'#255'|||'#255'|||'#255'|||'
  +#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255
  +'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'
  +#255'|||'#255'|||'#255#128#128#128#255#172#172#172#255'TXV'#250#0#0#0#11#0#0
  +#0#5#0#0#0#7'UXW'#243#176#176#176#255#144#144#144#255#139#139#139#255#139#139
  ,#139#255#147#147#147#255#164#164#164#255#175#175#175#255#186#186#186#255#139
  +#139#139#255#147#147#147#255#164#164#164#255#175#175#175#255#186#186#186#255
  +#139#139#139#255#139#139#139#255#139#139#139#255#139#139#139#255#139#139#139
  +#255#139#139#139#255#139#139#139#255#139#139#139#255#139#139#139#255#139#139
  +#139#255#139#139#139#255#139#139#139#255#142#142#142#255#179#179#179#255'TXV'
  +#248#0#0#0#14#0#0#0#8#0#0#0#8'UYW'#247#188#188#188#255#156#156#156#255#154
  +#154#154#255#154#154#154#255#159#159#159#255#160#160#160#255#142#142#142#255
  +#189#189#189#255#154#154#154#255#159#159#159#255#160#160#160#255#142#142#142
  +#255#189#189#189#255#154#154#154#255#154#154#154#255#154#154#154#255#154#154
  +#154#255#154#154#154#255#154#154#154#255#154#154#154#255#154#154#154#255#154
  +#154#154#255#154#154#154#255#154#154#154#255#154#154#154#255#156#156#156#255
  +#190#190#190#255'TXV'#252#0#0#0#14#0#0#0#8#0#0#0#5'TXV'#252#199#199#199#255
  +#177#177#177#255#192#192#192#255#183#183#183#255#203#203#203#255#203#203#203
  +#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203
  +#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203
  +#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255
  +#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203
  +#255#192#192#192#255#201#201#201#255'SWU'#255#0#0#0#12#0#0#0#6#0#0#0#1'SWU'
  +#254#208#208#208#255#187#187#187#255#195#195#195#255#183#183#183#255#183#183
  +#183#255#183#183#183#255#183#183#183#255#183#183#183#255#183#183#183#255#183
  +#183#183#255#183#183#183#255#183#183#183#255#183#183#183#255#183#183#183#255
  +#183#183#183#255#183#183#183#255#183#183#183#255#183#183#183#255#183#183#183
  +#255#183#183#183#255#183#183#183#255#183#183#183#255#183#183#183#255#183#183
  +#183#255#183#183#183#255#184#184#184#255#208#208#208#255'SWU'#255#0#0#0#7#0#0
  +#0#2#0#0#0#0'\_^'#206#193#193#193#255#203#203#203#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#204#204#204#255#190#191#191#255'Z^]'
  +#204#0#0#0#1#0#0#0#0#0#0#0#0'UYW'#132#163#164#164#252#210#210#210#255#200#200
  +#200#255#200#200#200#255#200#200#200#255#200#200#200#255#200#200#200#255#200
  +#200#200#255#200#200#200#255#200#200#200#255#200#200#200#255#200#200#200#255
  +#200#200#200#255#200#200#200#255#200#200#200#255#200#200#200#255#200#200#200
  +#255#200#200#200#255#200#200#200#255#200#200#200#255#200#200#200#255#200#200
  +#200#255#200#200#200#255#200#200#200#255#200#200#200#255#212#212#212#255#154
  +#155#155#248'TXVw'#0#0#0#0#0#0#0#0#0#0#0#0'TXTCz}|'#242#216#216#216#255#200
  +#200#200#255#200#200#200#255'SSS'#255'666'#255':::'#255'<<<'#255'<<<'#255'<<'
  +'<'#255'<<<'#255'<<<'#255'<<<'#255'<<<'#255'<<<'#255'<<<'#255'<<<'#255'<<<'
  +#255'<<<'#255'<<<'#255'<<<'#255';;;'#255'YYY'#255#200#200#200#255#200#200#200
  +#255#217#217#217#255'mon'#244'SYS.'#0#0#0#0#0#0#0#0#0#0#0#0'MMM'#10'Z^\'#249
  +#218#218#218#255#200#200#200#255#200#200#200#255':::'#255'42,'#255'42,'#255
  +'53-'#255':82'#255'<:4'#255'?=8'#255'CA<'#255'FD>'#255'IHB'#255'MKF'#255'OMH'
  +#255'TRM'#255'VUP'#255'ZYT'#255']\W'#255'`^Z'#255'tsp'#255'BBB'#255#200#200
  +#200#255#202#202#202#255#210#210#210#255'Y\['#240#0#0#0#1#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'[`]'#213#197#198#197#255#205#205#205#255#200#200#200#255'HHH'
  +#255'..)'#255'.1+'#255'.1,'#255'.1,'#255'.1,'#255'.1,'#255'.1,'#255'.1,'#255
  +'.1,'#255'.1,'#255'.1,'#255'.1,'#255'.1,'#255'.1,'#255'.1,'#255'-/*'#255'WVS'
  +#255'ONN'#255#200#200#200#255#208#208#208#255#178#179#179#255'Y]\'#172#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'W[Y'#140#165#167#166#253#210#210#210#255
  +#198#198#198#255'Z\\'#255'6gj'#255'C}'#130#255'C}'#130#255'C}'#130#255'C}'
  +#130#255'C}'#130#255'C}'#130#255'C}'#130#255'C}'#130#255'C}'#130#255'C}'#130
  +#255'C}'#130#255'C}'#130#255'C}'#130#255'C}'#130#255'@{'#128#255'Oru'#255'mm'
  +'m'#255#200#200#200#255#214#214#214#255#138#139#138#244'RXUZ'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'SVVJ'#128#129#128#242#211#211#211#255#191#191#191
  +#255'kvx'#255'W'#139#145#255#239#244#244#255#241#245#246#255#241#245#246#255
  +#241#245#246#255#241#245#246#255#241#245#246#255#241#245#246#255#241#245#246
  +#255#241#245#246#255#241#245#246#255#241#245#246#255#241#245#246#255#241#245
  +#246#255#241#245#246#255#221#231#232#255'P'#137#143#255#135#135#135#255#198
  +#198#198#255#218#218#218#255'^b`'#248'Q]Q'#22#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'[[['#14'[_]'#249#207#207#207#255#184#184#184#255#127#128#128#255';a'
  +'d'#255'Cx~'#255'Dz'#127#255'>ty'#255'3in'#255'-bg'#255'-bg'#255'-bg'#255'-b'
  +'g'#255'-bg'#255'-bg'#255'-bg'#255'-bg'#255'-bg'#255'-bg'#255'-af'#255'Pjm'
  +#255#156#156#156#255#196#196#196#255#198#198#198#255'[^\'#219#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'[^\'#219#187#187#187#255#183#183#183
  +#255#138#138#138#255'>>='#255'vut'#255#127'~}'#255#136#136#135#255#144#144
  +#143#255#135#135#134#255'qpo'#255'UUS'#255'875'#255#27#26#24#255#20#19#17#255
  +#20#19#17#255#20#19#17#255#20#19#17#255#20#19#17#255#20#19#17#255'JJI'#255
  +#175#175#175#255#198#198#198#255#163#165#164#253'VZX'#139#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'VZX'#148#154#156#156#253#175#176#175#255
  +#143#144#144#255'888'#255'edd'#255'qqp'#255'yxx'#255#128#128#127#255#134#134
  +#133#255#139#138#138#255#142#141#141#255#142#141#141#255#139#138#138#255'tss'
  +#255'YXW'#255'DCB'#255'210'#255'(''&'#255'"! '#255'BBB'#255#168#170#169#255
  +#194#195#195#255'vyx'#242'TXT@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'SVVPw{z'#243#172#174#173#255#144#146#146#255'777'#255'MLK'#255'``'
  +'_'#255'ihh'#255'onn'#255'tts'#255'wwv'#255'zzy'#255'{{z'#255'yyx'#255'uut'
  +#255'rqp'#255'kjj'#255'dcc'#255'\\['#255'?>='#255'III'#255#155#159#157#255
  +#189#192#190#255'X\Z'#247'UUU'#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'QQQ'#19'\`^'#248#171#176#173#255#134#141#137#255'9:9'#255'000'
  +#255'???'#255'DDD'#255'III'#255'MMM'#255'PPP'#255'RRR'#255'RRR'#255'QQQ'#255
  +'OOO'#255'KKK'#255'GGG'#255'BBB'#255';;;'#255'+++'#255'Y\Z'#255#151#158#154
  +#255#162#167#164#255'W\Z'#193#0#0#0#0#166#166#166'~'#166#166#166#240#166#166
  +#166#132#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'V[X'#225#158#163#161#255#131
  +#139#135#255'=>>'#255'666'#255'666'#255'666'#255'666'#255'666'#255'666'#255
  +'666'#255'666'#255'666'#255'666'#255'666'#255'666'#255'666'#255'666'#255'666'
  +#255'cig'#255#153#161#157#255#131#135#133#247'TYWm'#166#166#166'?'#166#166
  +#166#209#162#162#162'!'#167#167#167#200#166#166#166'E'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'TYX'#157#137#142#140#254#134#143#139#255'lwr'#255'PSQ'#255'OSQ'
  +#255'gql'#255'fql'#255'eoj'#255'dni'#255'dni'#255'dni'#255'doj'#255'epk'#255
  +'frl'#255'htn'#255'`he'#255'OSR'#255'_ie'#255's'#127'y'#255#162#170#166#255
  +'eif'#251#145#147#147#153#166#166#166#231#168#168#168'2'#0#0#0#0#166#166#166
  +'?'#166#166#166'~'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'RXUWlqo'#246'RVT'#255'SVU'
  +#255'QUS'#255'OSQ'#255'OSQ'#255'NRP'#255'MQO'#255'MPO'#255'MPN'#255'MPN'#255
  +'JNL'#255'KOM'#255'LPN'#255'MQO'#255'NRP'#255'PTR'#255'QUS'#255'SWU'#255'SWU'
  +#255'WZX'#246#165#165#165'w'#166#166#166'('#0#0#0#0#0#0#0#0#175#175#175#16
  +#166#166#166'x'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R[R8UYV'#255'lpo'#255'swv'
  +#255'qut'#255'otr'#255'orq'#255'mpo'#255'kon'#255'jnm'#255'hlk'#255'fji'#255
  +'gkj'#255'gkj'#255'gkj'#255'gkj'#255'gkj'#255'gkj'#255'gkj'#255'gkj'#255']a`'
  +#254'TXV'#236'MMM'#10#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#2#164#164#164'W'#0
  +#0#0#0#0#0#0#0#0#0#0#0'MMM'#10'TZX'#221'kon'#252'|'#129#127#255'z'#127'}'#255
  +'y}|'#255'w|z'#255'uzx'#255'txw'#255'rvu'#255'pus'#255'osr'#255'mqp'#255'kpn'
  +#255'jnm'#255'hlk'#255'gkj'#255'gkj'#255'gkj'#255'gkj'#255'gkj'#255'gkj'#255
  +'Z^]'#247'UXW'#188'UUU'#3#0#0#0#0#0#0#0#0#170#170#170#3#166#166#166'('#0#0#0
  +#0#0#0#0#0#0#0#0#1'VYW'#181'eih'#247#132#137#135#255#130#135#133#255#128#133
  +#131#255#127#131#130#255'}'#130#128#255'{'#128'~'#255'z~}'#255'x|{'#255'v{y'
  +#255'uyx'#255'swv'#255'qvt'#255'pts'#255'nrq'#255'lpo'#255'kon'#255'iml'#255
  +'gkj'#255'gkj'#255'gkj'#255'gjj'#255'X[Z'#244'SWU'#156#0#0#0#0#0#0#0#0#128
  +#128#128#2#0#0#0#0#0#0#0#0#0#0#0#0'UYW'#129'\a^'#244#132#137#135#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#132#137#135#255#131#136#134#255#129
  +#134#132#255#127#132#130#255'~'#130#129#255'|'#129#127#255'z'#127'}'#255'y}|'
  +#255'w|z'#255'uzx'#255'txw'#255'rvu'#255'pus'#255'osr'#255'mqp'#255'kpn'#255
  +'jnm'#255'hlk'#255'fji'#255'UZX'#243'SXSn'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'T'
  +'WTLV\X'#245#128#133#131#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  +#255#132#137#135#255#130#135#133#255#128#133#131#255#127#131#130#255'}'#130
  +#128#255'{'#128'~'#255'z~}'#255'x|{'#255'v{y'#255'uyx'#255'swv'#255'qvt'#255
  +'pts'#255'nrq'#255'lpo'#255'hmk'#255'TXW'#245'SVSP'#0#0#0#0#0#0#0#0#0#0#0#0
  +'UYW'#237#157#159#159#255#182#185#184#255#182#185#184#255#182#185#184#255#182
  +#185#184#255#182#185#184#255#182#185#184#255#182#185#184#255#182#185#184#255
  +#182#185#184#255#182#185#184#255#182#185#184#255#182#185#184#255#182#185#183
  +#255#181#184#183#255#180#183#182#255#179#182#180#255#178#180#180#255#177#180
  +#179#255#176#179#178#255#175#178#177#255#174#177#176#255#173#176#175#255#172
  +#175#174#255#171#173#173#255#170#173#172#255#153#156#155#255'TXV'#234#0#0#0#0
  +#0#0#0#0#0#0#0#0'V[Z'#145'SWU'#252'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'
  +#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255
  +'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'
  +#255'SWU'#255'SWU'#255'SWU'#255'TXV'#247'TZV|'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#7'OnClick'#7#13'BitBtn30Click'#10'ParentFont'#8#8'TabOrder'#2
  +#28#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3'0'#1#6'Height'#3#176#1#3'Top'#3#144#0
  +#5'Width'#3#176#1#12'ClientHeight'#3#176#1#11'ClientWidth'#3#176#1#8'TabOrde'
  +'r'#2#5#7'Visible'#8#0#6'TBevel'#6'Bevel1'#4'Left'#3#211#0#6'Height'#3#222#0
  +#3'Top'#3#136#0#5'Width'#3#191#0#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#8#6'Heigh'
  +'t'#3#222#0#3'Top'#3#136#0#5'Width'#3#191#0#0#0#6'TLabel'#7'Label57'#4'Left'
  +#2#5#6'Height'#2#21#3'Top'#2#3#5'Width'#3#165#1#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#17'ENTRADA DE LINEAS'#5'Color'#7#9'clSkyBlue'#6'La'
  +'yout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#7'Lab'
  +'el58'#4'Left'#2#15#6'Height'#2#20#3'Top'#2' '#5'Width'#2'Y'#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#7'Caption'#6#6'CODIGO'#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label68'#4'Left'#2#15#6'Height'#2#20#3'Top'#2
  +'Q'#5'Width'#2'{'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#11'D'
  +'ESCRIPCION'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'69'#4'Left'#3'4'#1#6'Height'#2#20#3'Top'#2' '#5'Width'#2'^'#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'UNIDADES'#6'Layout'#7#8'tlC'
  +'enter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label70'#4'Left'#3#220#0#6'Height'
  +#2#20#3'Top'#3#173#0#5'Width'#2'G'#8'AutoSize'#8#7'Caption'#6#5'COSTO'#6'Lay'
  +'out'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label71'#4'Left'#3#221
  +#0#6'Height'#2#20#3'Top'#3#205#0#5'Width'#2'L'#8'AutoSize'#8#7'Caption'#6#7
  +'% MARG.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label72'
  +#4'Left'#3#221#0#6'Height'#2#20#3'Top'#3#237#0#5'Width'#2'D'#8'AutoSize'#8#7
  +'Caption'#6#6'PRECIO'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label73'#4'Left'#3#220#0#6'Height'#2#20#3'Top'#3#13#1#5'Width'#2''''#8'Au'
  +'toSize'#8#7'Caption'#6#4'%IVA'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label74'#4'Left'#3#221#0#6'Height'#2#20#3'Top'#3')'#1#5'Width'#2
  +'('#8'AutoSize'#8#7'Caption'#6#4'%REC'#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label75'#4'Left'#3#221#0#6'Height'#2#20#3'Top'#3'E'#1#5
  +'Width'#2'@'#8'AutoSize'#8#7'Caption'#6#6'P.V.P.'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label76'#4'Left'#2#24#6'Height'#2#20#3'Top'#3
  +#173#0#5'Width'#2'G'#8'AutoSize'#8#7'Caption'#6#5'COSTO'#6'Layout'#7#8'tlCen'
  +'ter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label77'#4'Left'#2#25#6'Height'#2#20
  +#3'Top'#3#205#0#5'Width'#2'O'#8'AutoSize'#8#7'Caption'#6#7'% MARG.'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label78'#4'Left'#2#25#6'Hei'
  +'ght'#2#20#3'Top'#3#237#0#5'Width'#2'D'#8'AutoSize'#8#7'Caption'#6#6'PRECIO'
  +#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label79'#4'Left'#2
  +#24#6'Height'#2#20#3'Top'#3#13#1#5'Width'#2''''#8'AutoSize'#8#7'Caption'#6#4
  +'%IVA'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label80'#4
  +'Left'#2#25#6'Height'#2#20#3'Top'#3')'#1#5'Width'#2'('#8'AutoSize'#8#7'Capti'
  +'on'#6#4'%REC'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el81'#4'Left'#2#25#6'Height'#2#20#3'Top'#3'E'#1#5'Width'#2'@'#8'AutoSize'#8
  +#7'Caption'#6#6'P.V.P.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label82'#4'Left'#3#237#0#6'Height'#2#15#3'Top'#3#141#0#5'Width'#2#127
  +#9'Alignment'#7#8'taCenter'#7'Caption'#6#16'DATOS DEL PEDIDO'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label83'#4'Left'#2#27#6'Height'
  +#2#15#3'Top'#3#141#0#5'Width'#3#129#0#9'Alignment'#7#8'taCenter'#7'Caption'#6
  +#17'DATOS DE LA FICHA'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#11'TSta'
  +'ticText'#11'StaticText3'#4'Left'#2#16#6'Height'#2#20#3'Top'#2'8'#5'Width'#2
  +'Z'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2#0#0#0#11'TStaticText'#11'St'
  +'aticText4'#4'Left'#2#16#6'Height'#2#20#3'Top'#2'h'#5'Width'#3#130#1#11'Bord'
  +'erStyle'#7#9'sbsSunken'#8'TabOrder'#2#1#0#0#11'TStaticText'#11'StaticText5'
  +#4'Left'#3'M'#1#6'Height'#2#20#3'Top'#2'8'#5'Width'#2'B'#11'BorderStyle'#7#9
  +'sbsSunken'#8'TabOrder'#2#2#0#0#11'TStaticText'#11'StaticText6'#4'Left'#3'-'
  +#1#6'Height'#2#20#3'Top'#3#173#0#5'Width'#2'R'#11'BorderStyle'#7#9'sbsSunken'
  +#8'TabOrder'#2#3#0#0#11'TStaticText'#11'StaticText7'#4'Left'#3'<'#1#6'Height'
  +#2#20#3'Top'#3#205#0#5'Width'#2'C'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'
  +#2#4#0#0#11'TStaticText'#11'StaticText8'#4'Left'#3'-'#1#6'Height'#2#20#3'Top'
  +#3#237#0#5'Width'#2'R'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2#5#0#0#11
  +'TStaticText'#11'StaticText9'#4'Left'#3'P'#1#6'Height'#2#20#3'Top'#3#13#1#5
  +'Width'#2'/'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2#6#0#0#11'TStaticTe'
  +'xt'#12'StaticText10'#4'Left'#3'Q'#1#6'Height'#2#20#3'Top'#3')'#1#5'Width'#2
  +'.'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2#7#0#0#11'TStaticText'#12'St'
  ,'aticText11'#4'Left'#3'%'#1#6'Height'#2#20#3'Top'#3'E'#1#5'Width'#2'Z'#11'Bo'
  +'rderStyle'#7#9'sbsSunken'#8'TabOrder'#2#8#0#0#11'TStaticText'#12'StaticText'
  +'12'#4'Left'#2'i'#6'Height'#2#20#3'Top'#3#173#0#5'Width'#2'R'#11'BorderStyle'
  +#7#9'sbsSunken'#8'TabOrder'#2#9#0#0#11'TStaticText'#12'StaticText13'#4'Left'
  +#2'x'#6'Height'#2#20#3'Top'#3#205#0#5'Width'#2'C'#11'BorderStyle'#7#9'sbsSun'
  +'ken'#8'TabOrder'#2#10#0#0#11'TStaticText'#12'StaticText14'#4'Left'#2'i'#6'H'
  +'eight'#2#20#3'Top'#3#237#0#5'Width'#2'R'#11'BorderStyle'#7#9'sbsSunken'#8'T'
  +'abOrder'#2#11#0#0#11'TStaticText'#12'StaticText15'#4'Left'#3#140#0#6'Height'
  +#2#20#3'Top'#3#13#1#5'Width'#2'/'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'
  +#2#12#0#0#11'TStaticText'#12'StaticText16'#4'Left'#3#142#0#6'Height'#2#20#3
  +'Top'#3')'#1#5'Width'#2'-'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2#13#0
  +#0#11'TStaticText'#12'StaticText17'#4'Left'#2'a'#6'Height'#2#20#3'Top'#3'E'#1
  +#5'Width'#2'Z'#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2#14#0#0#12'TProgr'
  +'essBar'#12'ProgressBar1'#4'Left'#2#6#6'Height'#2#20#3'Top'#3'p'#1#5'Width'#3
  +#145#1#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2#15#0#0#0#7'TZQuery'#7'dbPedid'
  +#10'Connection'#7#22'DataModule1.dbConexion'#14'AutoCalcFields'#8#6'Params'
  +#14#0#4'left'#2'p'#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#7'dbPedi'
  +'c'#12'OnDataChange'#7#21'Datasource1DataChange'#4'left'#2'P'#0#0#7'TZQuery'
  +#7'dbPedic'#10'Connection'#7#22'DataModule1.dbConexion'#14'AutoCalcFields'#8
  +#6'Params'#14#0#4'left'#2'0'#0#0#7'TZQuery'#9'dbTotales'#10'Connection'#7#22
  +'DataModule1.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#3#144#0
  +#0#0#7'TZQuery'#6'dbArti'#10'Connection'#7#22'DataModule1.dbConexion'#14'Aut'
  +'oCalcFields'#8#6'Params'#14#0#4'left'#3#176#0#0#0#7'TZQuery'#9'dbTrabajo'#10
  +'Connection'#7#22'DataModule1.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0
  +#4'left'#3#236#0#0#0#7'TZQuery'#7'dbProve'#10'Connection'#7#22'DataModule1.d'
  +'bConexion'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#3#208#0#0#0#0
]);
