TFFACTURAPED.CAPTION=Facturacion de albaranes de pedidos
TFFACTURAPED.LABEL1.CAPTION=Proveedor
TFFACTURAPED.LABEL3.CAPTION=Desde fecha
TFFACTURAPED.LABEL4.CAPTION=Tienda a facturar
TFFACTURAPED.LABEL5.CAPTION=Serie pedidos
TFFACTURAPED.LABEL6.CAPTION=Hasta fecha
TFFACTURAPED.LABEL14.CAPTION=Tipo Doc. Prov.
TFFACTURAPED.BITBTN1.CAPTION=Salir
TFFACTURAPED.EDIT1.TEXT=1
TFFACTURAPED.BUTTON1.CAPTION=...
TFFACTURAPED.BUTTON3.CAPTION=...
TFFACTURAPED.BUTTON4.CAPTION=...
TFFACTURAPED.BITBTN2.CAPTION=Aplicar filto
TFFACTURAPED.BITBTN3.CAPTION=Fact.Albaranes
TFFACTURAPED.TABSHEET1.CAPTION=  Pedidos a facturar  
TFFACTURAPED.TABSHEET2.CAPTION=  Facturas a realizar  
TFFACTURAPED.LABEL8.CAPTION=N. Lineas
TFFACTURAPED.LABEL9.CAPTION=N. Articulos
TFFACTURAPED.LABEL10.CAPTION=Importe 
TFFACTURAPED.LABEL11.CAPTION=Importe + Imp.
TFFACTURAPED.LABEL12.CAPTION=N. Albaranes
TFFACTURAPED.LABEL13.CAPTION=N. Facturas
TFFACTURAPED.STATICTEXT2.CAPTION=0
TFFACTURAPED.STATICTEXT3.CAPTION=0
TFFACTURAPED.STATICTEXT7.CAPTION=0.00
TFFACTURAPED.STATICTEXT8.CAPTION=0.00
TFFACTURAPED.STATICTEXT4.CAPTION=0
TFFACTURAPED.STATICTEXT5.CAPTION=0
TFFACTURAPED.LABEL33.CAPTION=N. Factura
TFFACTURAPED.LABEL34.CAPTION=Fecha Factura
TFFACTURAPED.LABEL35.CAPTION=Observaciones
TFFACTURAPED.LABEL36.CAPTION=DATOS FACTURA DE PROVEEDOR
TFFACTURAPED.LABEL16.CAPTION=Procesando documentos . . .  
TFFACTURAPED.BITBTN20.CAPTION=Cancelar
TFFACTURAPED.BITBTN23.CAPTION=Aceptar
TFFACTURAPED.LABEL37.CAPTION=Ser. Factura
TFFACTURAPED.COMBOBOX5.TEXT=A - Albaranes
TFFACTURAPED.LABEL7.CAPTION=ALBARANES MARACADOS/SIN MARCAR
TFFACTURAPED.RADIOBUTTON1.CAPTION=Todos los albaranes, marcados y sin marcar
TFFACTURAPED.RADIOBUTTON2.CAPTION=Solo los albaranes marcados
TFFACTURAPED.RADIOBUTTON3.CAPTION=Solo los albaranes sin marcar
TFFACTURAPED.CALENDARDIALOG1.TITLE=Fechas de albaranes
TFFACTURAPED.CALENDARDIALOG1.OKCAPTION=Aceptar
TFFACTURAPED.CALENDARDIALOG1.CANCELCAPTION=Cancelar
