TFGENERARPED.CAPTION=Generar pedidos
TFGENERARPED.LABEL1.CAPTION=Proveedor
TFGENERARPED.LABEL2.CAPTION=Desde familia
TFGENERARPED.LABEL3.CAPTION=Hasta familia
TFGENERARPED.BITBTN1.CAPTION=Cerrar
TFGENERARPED.BITBTN2.CAPTION=Generar
TFGENERARPED.BITBTN18.CAPTION=...
TFGENERARPED.EDIT3.TEXT=0
TFGENERARPED.EDIT4.TEXT=PRIMERA FAMILIA
TFGENERARPED.BITBTN19.CAPTION=...
TFGENERARPED.EDIT5.TEXT=9999
TFGENERARPED.EDIT6.TEXT=ULTIMA FAMILIA
TFGENERARPED.BITBTN20.CAPTION=...
TFGENERARPED.DBGRID1.COLUMNS.TITLE.CAPTION=CODIGO
TFGENERARPED.DBGRID1.COLUMNS.TITLE.CAPTION=DESCRIPCION
TFGENERARPED.DBGRID1.COLUMNS.TITLE.CAPTION=UNID.
TFGENERARPED.DBGRID1.COLUMNS.TITLE.CAPTION=COSTO
TFGENERARPED.DBGRID1.COLUMNS.TITLE.CAPTION=IMPORTE
TFGENERARPED.STATICTEXT1.CAPTION=RESULTADO DE LOS FILTROS
TFGENERARPED.LABEL5.CAPTION=Hasta fecha
TFGENERARPED.LABEL4.CAPTION=Desde fecha
TFGENERARPED.DATEEDIT1.OKCAPTION=OK
TFGENERARPED.DATEEDIT1.CANCELCAPTION=Cancel
TFGENERARPED.DATEEDIT2.OKCAPTION=OK
TFGENERARPED.DATEEDIT2.CANCELCAPTION=Cancel
TFGENERARPED.BITBTN3.CAPTION=Guardar
TFGENERARPED.LABEL26.CAPTION=N. Pedido
TFGENERARPED.LABEL27.CAPTION=Fecha Pedido
TFGENERARPED.LABEL28.CAPTION=Proveedor
TFGENERARPED.LABEL59.CAPTION=Numéro documento
TFGENERARPED.LABEL60.CAPTION=Fecha Not./Alb./Fact.
TFGENERARPED.LABEL61.CAPTION=DATOS DEL PROVEEDOR
TFGENERARPED.BITBTN21.CAPTION=Aceptar
TFGENERARPED.BITBTN22.CAPTION=Cancelar
TFGENERARPED.DBGRID3.COLUMNS.TITLE.CAPTION=CGO.
TFGENERARPED.DBGRID3.COLUMNS.TITLE.CAPTION=DESCRIPCION
TFGENERARPED.DBGRID3.COLUMNS.TITLE.CAPTION=N. PEDIDO
TFGENERARPED.DATEEDIT9.OKCAPTION=OK
TFGENERARPED.DATEEDIT9.CANCELCAPTION=Cancel
TFGENERARPED.DATEEDIT10.OKCAPTION=OK
TFGENERARPED.DATEEDIT10.CANCELCAPTION=Cancel
TFGENERARPED.RADIOBUTTON15.CAPTION=Albaran.
TFGENERARPED.RADIOBUTTON16.CAPTION=Factura
TFGENERARPED.BITBTN40.HINT=Buscar clientes por sus iniciales.
TFGENERARPED.RADIOBUTTON32.CAPTION=Nota entrega
TFGENERARPED.RADIOBUTTON39.CAPTION=Pedido
TFGENERARPED.LABEL6.CAPTION=Procesando lineas...
