{"version":1,"strings":[
{"hash":73463571,"name":"tfpedido.caption","sourcebytes":[71,101,115,116,105,111,110,32,100,101,32,112,101,100,105,100,111,115],"value":"Gestion de pedidos"},
{"hash":220781486,"name":"tfpedido.dbgrid1.hint","sourcebytes":[66,111,116,111,110,32,100,101,114,101,99,104,111,61,85,116,105,108,105,100,97,100,101,115,46],"value":"Boton derecho=Utilidades."},
{"hash":93168238,"name":"tfpedido.dbgrid1.columns[0].title.caption","sourcebytes":[84,73,69,78,68,46],"value":"TIEND."},
{"hash":4888513,"name":"tfpedido.dbgrid1.columns[1].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tfpedido.dbgrid1.columns[2].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":85150062,"name":"tfpedido.dbgrid1.columns[3].title.caption","sourcebytes":[78,46,80,69,68,46],"value":"N.PED."},
{"hash":33886942,"name":"tfpedido.dbgrid1.columns[4].title.caption","sourcebytes":[67,71,79,46,32,80,82,79,46],"value":"CGO. PRO."},
{"hash":87299941,"name":"tfpedido.dbgrid1.columns[5].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":85134862,"name":"tfpedido.dbgrid1.columns[6].title.caption","sourcebytes":[78,46,76,73,78,46],"value":"N.LIN."},
{"hash":179022835,"name":"tfpedido.dbgrid1.columns[7].title.caption","sourcebytes":[78,46,65,114,116,105,99,117,108,111,115],"value":"N.Articulos"},
{"hash":43404238,"name":"tfpedido.dbgrid1.columns[8].title.caption","sourcebytes":[65,46,66,111,110,105,102,46],"value":"A.Bonif."},
{"hash":4500159,"name":"tfpedido.dbgrid1.columns[9].title.caption","sourcebytes":[73,77,80,46,32,67,79,83,84,79],"value":"IMP. COSTO"},
{"hash":50664718,"name":"tfpedido.dbgrid1.columns[10].title.caption","sourcebytes":[73,77,80,46,32,80,86,80,46],"value":"IMP. PVP."},
{"hash":22862,"name":"tfpedido.dbgrid1.columns[11].title.caption","sourcebytes":[84,82,46],"value":"TR."},
{"hash":279438,"name":"tfpedido.dbgrid1.columns[12].title.caption","sourcebytes":[65,47,70,46],"value":"A/F."},
{"hash":85103454,"name":"tfpedido.dbgrid1.columns[13].title.caption","sourcebytes":[78,46,68,79,67,46],"value":"N.DOC."},
{"hash":159133902,"name":"tfpedido.dbgrid1.columns[14].title.caption","sourcebytes":[70,69,67,72,65,32,68,46],"value":"FECHA D."},
{"hash":226630467,"name":"tfpedido.radiobutton1.caption","sourcebytes":[84,111,100,111,115,32,111,114,100,101,110,97,100,111,115,32,112,111,114,32,102,101,99,104,97,115],"value":"Todos ordenados por fechas"},
{"hash":117860563,"name":"tfpedido.radiobutton2.caption","sourcebytes":[70,105,108,116,114,97,114,32,112,111,114,32,112,114,111,118,101,101,100,111,114,101,115],"value":"Filtrar por proveedores"},
{"hash":5614179,"name":"tfpedido.radiobutton3.caption","sourcebytes":[70,105,108,116,114,97,114,32,101,110,116,114,101,32,102,101,99,104,97,115],"value":"Filtrar entre fechas"},
{"hash":34057555,"name":"tfpedido.label20.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":77371522,"name":"tfpedido.bitbtn17.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":127695554,"name":"tfpedido.bitbtn18.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":5987171,"name":"tfpedido.radiobutton28.caption","sourcebytes":[84,111,100,111,115],"value":"Todos"},
{"hash":112917299,"name":"tfpedido.radiobutton29.caption","sourcebytes":[80,101,100,105,100,111,115],"value":"Pedidos"},
{"hash":67664401,"name":"tfpedido.radiobutton30.caption","sourcebytes":[78,111,116,97,115,32,100,101,32,101,110,116,114,101,103,97],"value":"Notas de entrega"},
{"hash":143150307,"name":"tfpedido.radiobutton31.caption","sourcebytes":[65,108,98,97,114,97,110,101,115],"value":"Albaranes"},
{"hash":128699459,"name":"tfpedido.radiobutton40.caption","sourcebytes":[70,97,99,116,117,114,97,115],"value":"Facturas"},
{"hash":203505107,"name":"tfpedido.statictext5.caption","sourcebytes":[84,79,68,79,83,32,76,79,83,32,80,69,68,73,68,79,83,32,79,82,68,69,78,65,68,79,83,32,80,79,82,32,70,69,67,72,65,83],"value":"TODOS LOS PEDIDOS ORDENADOS POR FECHAS"},
{"hash":149678658,"name":"tfpedido.label1.caption","sourcebytes":[67,103,111,46,32,80,114,111,118,101,101,100,111,114],"value":"Cgo. Proveedor"},
{"hash":121591518,"name":"tfpedido.edit2.hint","sourcebytes":[84,101,99,108,101,97,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,97,114,32,69,110,116,101,114,46],"value":"Teclea las iniciales a buscar y pulsar Enter."},
{"hash":65120079,"name":"tfpedido.bitbtn3.caption","sourcebytes":[65,112,108,105,99,97,114,32,70,105,108,116,114,111],"value":"Aplicar Filtro"},
{"hash":76797422,"name":"tfpedido.bitbtn7.hint","sourcebytes":[66,117,115,99,97,114,32,99,108,105,101,110,116,101,115,32,112,111,114,32,115,117,115,32,105,110,105,99,105,97,108,101,115,46],"value":"Buscar clientes por sus iniciales."},
{"hash":12558,"name":"tfpedido.bitbtn7.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":181563002,"name":"tfpedido.label30.caption","sourcebytes":[80,101,100,105,100,111,32,112,97,114,97,32,101,108,32,99,108,105,101,110,116,101,58],"value":"Pedido para el cliente:"},
{"hash":204198383,"name":"tfpedido.label34.caption","sourcebytes":[84,101,108,101,102,111,110,111],"value":"Telefono"},
{"hash":263952639,"name":"tfpedido.label42.caption","sourcebytes":[73,109,112,46,32,69,110,116,114,101,103,97,100,111],"value":"Imp. Entregado"},
{"hash":302622,"name":"tfpedido.label43.caption","sourcebytes":[67,103,111,46],"value":"Cgo."},
{"hash":117862465,"name":"tfpedido.label2.caption","sourcebytes":[68,101,115,100,101,32,70,101,99,104,97],"value":"Desde Fecha"},
{"hash":50475841,"name":"tfpedido.label3.caption","sourcebytes":[72,97,115,116,97,32,70,101,99,104,97],"value":"Hasta Fecha"},
{"hash":31565647,"name":"tfpedido.bitbtn4.caption","sourcebytes":[65,112,108,105,99,97,114,32,102,105,108,116,114,111],"value":"Aplicar filtro"},
{"hash":258770994,"name":"tfpedido.label21.caption","sourcebytes":[68,101,115,100,101,32,112,114,111,118,101,101,100,111,114],"value":"Desde proveedor"},
{"hash":208176242,"name":"tfpedido.label22.caption","sourcebytes":[72,97,115,116,97,32,112,114,111,118,101,101,100,111,114],"value":"Hasta proveedor"},
{"hash":119959617,"name":"tfpedido.label23.caption","sourcebytes":[68,101,115,100,101,32,102,101,99,104,97],"value":"Desde fecha"},
{"hash":52572993,"name":"tfpedido.label24.caption","sourcebytes":[72,97,115,116,97,32,102,101,99,104,97],"value":"Hasta fecha"},
{"hash":176347203,"name":"tfpedido.label25.caption","sourcebytes":[76,73,83,84,65,68,79,32,68,69,32,80,69,68,73,68,79,83],"value":"LISTADO DE PEDIDOS"},
{"hash":127695554,"name":"tfpedido.bitbtn21.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tfpedido.bitbtn22.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":49,"name":"tfpedido.edit14.text","sourcebytes":[49],"value":"1"},
{"hash":63753417,"name":"tfpedido.edit16.text","sourcebytes":[57,57,57,57,57,57],"value":"999999"},
{"hash":28698094,"name":"tfpedido.label62.caption","sourcebytes":[68,69,83,84,73,78,79,32,68,69,32,76,65,32,84,82,65,83,77,73,83,73,79,78],"value":"DESTINO DE LA TRASMISION"},
{"hash":135994351,"name":"tfpedido.label63.caption","sourcebytes":[84,82,65,83,77,73,84,73,68,79],"value":"TRASMITIDO"},
{"hash":197601806,"name":"tfpedido.label64.caption","sourcebytes":[84,73,80,79,32,68,69,32,84,82,65,83,77,46],"value":"TIPO DE TRASM."},
{"hash":253657198,"name":"tfpedido.label65.caption","sourcebytes":[68,69,83,84,73,78,79,32,84,82,65,83,77,46],"value":"DESTINO TRASM."},
{"hash":78,"name":"tfpedido.statictext1.caption","sourcebytes":[78],"value":"N"},
{"hash":88,"name":"tfpedido.button1.caption","sourcebytes":[88],"value":"X"},
{"hash":74719395,"name":"tfpedido.label35.caption","sourcebytes":[86,69,78,67,73,77,73,69,78,84,79,83],"value":"VENCIMIENTOS"},
{"hash":4888513,"name":"tfpedido.label36.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":237324229,"name":"tfpedido.label37.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":15834,"name":"tfpedido.label38.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tfpedido.label39.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":16346,"name":"tfpedido.label40.caption","sourcebytes":[51,194,186],"value":"3\u00BA"},
{"hash":16602,"name":"tfpedido.label41.caption","sourcebytes":[52,194,186],"value":"4\u00BA"},
{"hash":5851228,"name":"tfpedido.label44.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":5679247,"name":"tfpedido.label45.caption","sourcebytes":[82,69,83,84,79],"value":"RESTO"},
{"hash":209200,"name":"tfpedido.label46.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfpedido.label47.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":77371522,"name":"tfpedido.bitbtn29.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":127695554,"name":"tfpedido.bitbtn30.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":113505711,"name":"tfpedido.label66.caption","sourcebytes":[78,117,109,46,32,68,111,99,117,109,101,110,116,111],"value":"Num. Documento"},
{"hash":73304370,"name":"tfpedido.label67.caption","sourcebytes":[68,65,84,79,83,32,68,69,76,32,80,82,79,86,69,69,68,79,82],"value":"DATOS DEL PROVEEDOR"},
{"hash":153095934,"name":"tfpedido.label68.caption","sourcebytes":[70,101,99,104,97,32,80,101,100,46,47,78,111,116,46,47,65,108,98,46,47,70,97,99,116,46],"value":"Fecha Ped./Not./Alb./Fact."},
{"hash":42501262,"name":"tfpedido.radiobutton17.caption","sourcebytes":[65,108,98,97,114,97,110,46],"value":"Albaran."},
{"hash":209370305,"name":"tfpedido.radiobutton18.caption","sourcebytes":[70,97,99,116,117,114,97],"value":"Factura"},
{"hash":77371522,"name":"tfpedido.bitbtn38.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":127695554,"name":"tfpedido.bitbtn39.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":90943407,"name":"tfpedido.radiobutton41.caption","sourcebytes":[80,101,100,105,100,111],"value":"Pedido"},
{"hash":67664401,"name":"tfpedido.radiobutton42.caption","sourcebytes":[78,111,116,97,115,32,100,101,32,101,110,116,114,101,103,97],"value":"Notas de entrega"},
{"hash":90963631,"name":"tfpedido.label26.caption","sourcebytes":[78,46,32,80,101,100,105,100,111],"value":"N. Pedido"},
{"hash":27275679,"name":"tfpedido.label27.caption","sourcebytes":[70,101,99,104,97,32,80,101,100,105,100,111],"value":"Fecha Pedido"},
{"hash":114028274,"name":"tfpedido.label28.caption","sourcebytes":[80,114,111,118,101,101,100,111,114],"value":"Proveedor"},
{"hash":174530847,"name":"tfpedido.label59.caption","sourcebytes":[78,117,109,195,169,114,111,32,100,111,99,117,109,101,110,116,111],"value":"Num\u00E9ro documento"},
{"hash":30147038,"name":"tfpedido.label60.caption","sourcebytes":[70,101,99,104,97,32,78,111,116,46,47,65,108,98,46,47,70,97,99,116,46],"value":"Fecha Not./Alb./Fact."},
{"hash":73304370,"name":"tfpedido.label61.caption","sourcebytes":[68,65,84,79,83,32,68,69,76,32,80,82,79,86,69,69,68,79,82],"value":"DATOS DEL PROVEEDOR"},
{"hash":127695554,"name":"tfpedido.bitbtn19.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tfpedido.bitbtn20.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":293918,"name":"tfpedido.dbgrid3.columns[0].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":111991742,"name":"tfpedido.dbgrid3.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":88726671,"name":"tfpedido.dbgrid3.columns[2].title.caption","sourcebytes":[78,46,32,80,69,68,73,68,79],"value":"N. PEDIDO"},
{"hash":42501262,"name":"tfpedido.radiobutton15.caption","sourcebytes":[65,108,98,97,114,97,110,46],"value":"Albaran."},
{"hash":209370305,"name":"tfpedido.radiobutton16.caption","sourcebytes":[70,97,99,116,117,114,97],"value":"Factura"},
{"hash":76797422,"name":"tfpedido.bitbtn40.hint","sourcebytes":[66,117,115,99,97,114,32,99,108,105,101,110,116,101,115,32,112,111,114,32,115,117,115,32,105,110,105,99,105,97,108,101,115,46],"value":"Buscar clientes por sus iniciales."},
{"hash":252520625,"name":"tfpedido.radiobutton32.caption","sourcebytes":[78,111,116,97,32,101,110,116,114,101,103,97],"value":"Nota entrega"},
{"hash":90943407,"name":"tfpedido.radiobutton39.caption","sourcebytes":[80,101,100,105,100,111],"value":"Pedido"},
{"hash":209200,"name":"tfpedido.labeltotal.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":88726671,"name":"tfpedido.label29.caption","sourcebytes":[78,46,32,80,69,68,73,68,79],"value":"N. PEDIDO"},
{"hash":204595230,"name":"tfpedido.label32.caption","sourcebytes":[70,69,67,72,65,32,80,69,68,46],"value":"FECHA PED."},
{"hash":137944158,"name":"tfpedido.dbgrid2.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79,46],"value":"CODIGO."},
{"hash":111991742,"name":"tfpedido.dbgrid2.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":369262,"name":"tfpedido.dbgrid2.columns[2].title.caption","sourcebytes":[85,78,68,46],"value":"UND."},
{"hash":43404238,"name":"tfpedido.dbgrid2.columns[3].title.caption","sourcebytes":[65,46,66,111,110,105,102,46],"value":"A.Bonif."},
{"hash":4737167,"name":"tfpedido.dbgrid2.columns[4].title.caption","sourcebytes":[67,79,83,84,79],"value":"COSTO"},
{"hash":2758222,"name":"tfpedido.dbgrid2.columns[5].title.caption","sourcebytes":[37,77,65,82,46],"value":"%MAR."},
{"hash":89561055,"name":"tfpedido.dbgrid2.columns[6].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":173715,"name":"tfpedido.dbgrid2.columns[7].title.caption","sourcebytes":[37,82,69,67],"value":"%REC"},
{"hash":171681,"name":"tfpedido.dbgrid2.columns[8].title.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":87266094,"name":"tfpedido.dbgrid2.columns[9].title.caption","sourcebytes":[80,46,86,46,80,46],"value":"P.V.P."},
{"hash":237324229,"name":"tfpedido.dbgrid2.columns[10].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":14544963,"name":"tfpedido.label58.caption","sourcebytes":[85,84,73,76,73,68,65,68,69,83],"value":"UTILIDADES"},
{"hash":67059009,"name":"tfpedido.radiobutton9.caption","sourcebytes":[77,117,108,116,105,112,108,105,99,97,114,32,117,110,105,100,97,100,101,115,32,100,101,108,32,112,101,100,105,100,111,32,112,111,114,32,45,49],"value":"Multiplicar unidades del pedido por -1"},
{"hash":122741247,"name":"tfpedido.radiobutton10.caption","sourcebytes":[80,111,110,101,114,32,117,110,105,100,97,100,101,115,32,100,101,108,32,112,101,100,105,100,111,32,97,32,99,101,114,111],"value":"Poner unidades del pedido a cero"},
{"hash":127695554,"name":"tfpedido.bitbtn34.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":77371522,"name":"tfpedido.bitbtn35.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":212091715,"name":"tfpedido.radiobutton11.caption","sourcebytes":[65,99,116,117,97,108,105,122,97,114,32,102,105,99,104,97,32,100,101,32,97,114,116,105,99,117,108,111,115,32,99,111,110,32,101,115,116,111,115,32,112,114,101,99,105,111,115],"value":"Actualizar ficha de articulos con estos precios"},
{"hash":197597011,"name":"tfpedido.radiobutton12.caption","sourcebytes":[73,110,105,99,105,97,114,32,101,108,32,115,116,111,99,107,32,100,101,32,108,111,115,32,97,114,116,105,99,117,108,111,115,32,99,111,110,32,101,115,116,97,115,32,117,110,105,100,97,100,101,115],"value":"Iniciar el stock de los articulos con estas unidades"},
{"hash":5986947,"name":"tfpedido.radiobutton13.caption","sourcebytes":[84,111,100,97,115],"value":"Todas"},
{"hash":143228851,"name":"tfpedido.radiobutton14.caption","sourcebytes":[77,97,114,99,97,100,97,115],"value":"Marcadas"},
{"hash":121448834,"name":"tfpedido.radiobutton27.caption","sourcebytes":[83,105,110,32,109,97,114,99,97,114],"value":"Sin marcar"},
{"hash":79365968,"name":"tfpedido.edit20.text","sourcebytes":[69,100,105,116,50,48],"value":"Edit20"},
{"hash":31601340,"name":"tfpedido.label11.caption","sourcebytes":[67,79,68,73,71,79,32,80,82,73,78,67,73,80,65,76],"value":"CODIGO PRINCIPAL"},
{"hash":111991742,"name":"tfpedido.label12.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":5909870,"name":"tfpedido.label13.caption","sourcebytes":[85,78,73,68,46],"value":"UNID."},
{"hash":4737167,"name":"tfpedido.label14.caption","sourcebytes":[67,79,83,84,79],"value":"COSTO"},
{"hash":152790702,"name":"tfpedido.label15.caption","sourcebytes":[67,79,83,84,79,43,73,77,80,46],"value":"COSTO+IMP."},
{"hash":169241534,"name":"tfpedido.label16.caption","sourcebytes":[37,77,65,82,71,69,78],"value":"%MARGEN"},
{"hash":87266094,"name":"tfpedido.label17.caption","sourcebytes":[80,46,86,46,80,46],"value":"P.V.P."},
{"hash":171681,"name":"tfpedido.label18.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":237611713,"name":"tfpedido.label19.caption","sourcebytes":[84,79,84,65,76,32,76,73,78,69,65],"value":"TOTAL LINEA"},
{"hash":173715,"name":"tfpedido.label49.caption","sourcebytes":[37,82,69,67],"value":"%REC"},
{"hash":15668193,"name":"tfpedido.label51.caption","sourcebytes":[80,82,69,67,73,79,32,84,65,82,73,70,65],"value":"PRECIO TARIFA"},
{"hash":34530686,"name":"tfpedido.label52.caption","sourcebytes":[68,84,79,46,32,226,130,172,46],"value":"DTO. \u20AC."},
{"hash":153101217,"name":"tfpedido.label53.caption","sourcebytes":[68,84,79,46,32,37,32,49],"value":"DTO. % 1"},
{"hash":153101218,"name":"tfpedido.label54.caption","sourcebytes":[68,84,79,46,32,37,32,50],"value":"DTO. % 2"},
{"hash":89561055,"name":"tfpedido.label55.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":174186641,"name":"tfpedido.label56.caption","sourcebytes":[70,65,77,73,76,73,65],"value":"FAMILIA"},
{"hash":162009056,"name":"tfpedido.label71.caption","sourcebytes":[45,32,83,111,98,114,101,32,80,86,80],"value":"- Sobre PVP"},
{"hash":65014720,"name":"tfpedido.label72.caption","sourcebytes":[69,78,84,82,65,68,65,32,68,69,32,76,73,78,69,65,83,32,68,69,32,80,69,68,73,68,79,32],"value":"ENTRADA DE LINEAS DE PEDIDO "},
{"hash":214900114,"name":"tfpedido.label73.caption","sourcebytes":[69,65,78,32,47,32,65,85,88,73,76,73,65,82],"value":"EAN / AUXILIAR"},
{"hash":77371522,"name":"tfpedido.bitbtn6.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":127695554,"name":"tfpedido.bitbtn8.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":76797422,"name":"tfpedido.bitbtn24.hint","sourcebytes":[66,117,115,99,97,114,32,99,108,105,101,110,116,101,115,32,112,111,114,32,115,117,115,32,105,110,105,99,105,97,108,101,115,46],"value":"Buscar clientes por sus iniciales."},
{"hash":76797422,"name":"tfpedido.bitbtn28.hint","sourcebytes":[66,117,115,99,97,114,32,99,108,105,101,110,116,101,115,32,112,111,114,32,115,117,115,32,105,110,105,99,105,97,108,101,115,46],"value":"Buscar clientes por sus iniciales."},
{"hash":60189390,"name":"tfpedido.cbprecioean.caption","sourcebytes":[65,115,105,103,110,97,114,32,101,108,32,112,114,101,99,105,111,32,100,101,108,32,97,114,116,195,173,99,117,108,111,32,97,108,32,69,65,78,32,47,32,65,117,120,105,108,105,97,114,32,99,114,101,97,100,111,46],"value":"Asignar el precio del art\u00EDculo al EAN / Auxiliar creado."},
{"hash":74722702,"name":"tfpedido.label74.caption","sourcebytes":[66,79,78,73,70,46],"value":"BONIF."},
{"hash":74882946,"name":"tfpedido.bitbtnimportar.caption","sourcebytes":[73,109,112,111,114,116,97,114],"value":"Importar"},
{"hash":130351107,"name":"tfpedido.label57.caption","sourcebytes":[84,73,80,79,83,32,68,69,32,73,78,70,79,82,77,69,83],"value":"TIPOS DE INFORMES"},
{"hash":135314208,"name":"tfpedido.radiobutton6.caption","sourcebytes":[76,105,115,116,97,100,111,32,99,111,110,32,112,114,101,99,105,111,115,32,80,86,80],"value":"Listado con precios PVP"},
{"hash":250176239,"name":"tfpedido.radiobutton7.caption","sourcebytes":[76,105,115,116,97,100,111,32,99,111,110,32,112,114,101,99,105,111,115,32,100,101,32,99,111,115,116,111],"value":"Listado con precios de costo"},
{"hash":51030015,"name":"tfpedido.bitbtn32.caption","sourcebytes":[76,105,115,116,97,100,111],"value":"Listado"},
{"hash":77371522,"name":"tfpedido.bitbtn33.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":751219,"name":"tfpedido.radiobutton8.caption","sourcebytes":[76,105,115,116,97,100,111,32,115,111,108,111,32,99,111,110,32,117,110,105,100,97,100,101,115],"value":"Listado solo con unidades"},
{"hash":22182,"name":"tfpedido.bitbtn36.caption","sourcebytes":[80,100,102],"value":"Pdf"},
{"hash":54887955,"name":"tfpedido.radiobutton20.caption","sourcebytes":[69,116,105,113,117,101,116,97,115,32,112,97,114,97,32,108,105,110,101,97,108,101,115],"value":"Etiquetas para lineales"},
{"hash":259839603,"name":"tfpedido.radiobutton21.caption","sourcebytes":[84,111,100,97,115,32,108,97,115,32,108,105,110,101,97,115],"value":"Todas las lineas"},
{"hash":255595826,"name":"tfpedido.radiobutton22.caption","sourcebytes":[76,105,110,101,97,115,32,115,105,110,32,109,97,114,99,97,114],"value":"Lineas sin marcar"},
{"hash":204569779,"name":"tfpedido.radiobutton26.caption","sourcebytes":[76,105,110,101,97,115,32,109,97,114,99,97,100,97,115],"value":"Lineas marcadas"},
{"hash":2244895,"name":"tfpedido.radiobutton23.caption","sourcebytes":[49,32,69,116,105,113,117,101,116,97,32,112,111,114,32,99,111,100,105,103,111],"value":"1 Etiqueta por codigo"},
{"hash":185884211,"name":"tfpedido.radiobutton24.caption","sourcebytes":[69,116,105,113,117,101,116,97,115,32,112,111,114,32,117,110,105,100,97,100,101,115],"value":"Etiquetas por unidades"},
{"hash":77182364,"name":"tfpedido.radiobutton25.caption","sourcebytes":[67,97,110,116,105,100,97,100,32,109,97,110,117,97,108],"value":"Cantidad manual"},
{"hash":49,"name":"tfpedido.edit36.text","sourcebytes":[49],"value":"1"},
{"hash":252587571,"name":"tfpedido.radiobutton19.caption","sourcebytes":[69,116,105,113,117,101,116,97,115,32,99,111,100,105,103,111,115,32,100,101,32,98,97,114,114,97,115],"value":"Etiquetas codigos de barras"},
{"hash":117225808,"name":"tfpedido.lbpdf.caption","sourcebytes":[67,114,101,97,114,32,65,114,99,104,105,118,111,32,80,68,70,32,101,110,32],"value":"Crear Archivo PDF en "},
{"hash":207324974,"name":"tfpedido.bitbtn43.caption","sourcebytes":[69,110,116,114,97,100,46],"value":"Entrad."},
{"hash":27707521,"name":"tfpedido.bitbtn16.hint","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115,32,100,101,32,108,97,32,102,97,99,116,117,114,97],"value":"Observaciones de la factura"},
{"hash":93964766,"name":"tfpedido.bitbtn16.caption","sourcebytes":[79,98,115,101,114,118,46],"value":"Observ."},
{"hash":209035155,"name":"tfpedido.bitbtn23.hint","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,99,97,98,101,99,101,114,97,115,32,100,101,32,102,97,99,116,117,114,97,115],"value":"Listado de cabeceras de facturas"},
{"hash":51030015,"name":"tfpedido.bitbtn23.caption","sourcebytes":[76,105,115,116,97,100,111],"value":"Listado"},
{"hash":95466915,"name":"tfpedido.bitbtn26.hint","sourcebytes":[71,101,110,101,114,97,114,32,114,101,99,105,98,111,115,32,98,97,110,99,97,114,105,111,115,32,100,101,32,108,97,115,32,102,97,99,116,117,114,97,115],"value":"Generar recibos bancarios de las facturas"},
{"hash":214212526,"name":"tfpedido.bitbtn26.caption","sourcebytes":[86,101,110,99,105,109,46],"value":"Vencim."},
{"hash":250917134,"name":"tfpedido.bitbtn25.hint","sourcebytes":[70,97,99,116,117,114,97,32,114,101,99,116,105,102,105,99,97,116,105,118,97,32,100,101,46,46,46],"value":"Factura rectificativa de..."},
{"hash":105663486,"name":"tfpedido.bitbtn25.caption","sourcebytes":[67,111,109,117,110,105,99,46],"value":"Comunic."},
{"hash":206828113,"name":"tfpedido.bitbtn1.hint","sourcebytes":[71,101,115,116,105,111,110,97,114,32,102,97,99,116,117,114,97],"value":"Gestionar factura"},
{"hash":5098094,"name":"tfpedido.bitbtn1.caption","sourcebytes":[71,101,115,116,46],"value":"Gest."},
{"hash":25669043,"name":"tfpedido.bitbtn2.hint","sourcebytes":[83,97,108,105,114,32,100,101,32,108,97,115,32,102,97,99,116,117,114,97,115],"value":"Salir de las facturas"},
{"hash":77371522,"name":"tfpedido.bitbtn2.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":238607875,"name":"tfpedido.bitbtn5.hint","sourcebytes":[83,97,108,105,114,32,100,101,108,32,100,101,116,97,108,108,101,32,100,101,32,102,97,99,116,117,114,97,115],"value":"Salir del detalle de facturas"},
{"hash":5866242,"name":"tfpedido.bitbtn5.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":234141457,"name":"tfpedido.bitbtn9.hint","sourcebytes":[67,114,101,97,114,32,117,110,97,32,110,117,101,118,97,32,102,97,99,116,117,114,97],"value":"Crear una nueva factura"},
{"hash":5618895,"name":"tfpedido.bitbtn9.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":252801,"name":"tfpedido.bitbtn10.hint","sourcebytes":[66,111,114,114,97,114,32,117,110,97,32,102,97,99,116,117,114,97,32,101,110,116,101,114,97],"value":"Borrar una factura entera"},
{"hash":76978306,"name":"tfpedido.bitbtn10.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":195267249,"name":"tfpedido.bitbtn12.hint","sourcebytes":[67,114,101,97,114,32,117,110,97,32,110,117,101,118,97,32,108,105,110,101,97],"value":"Crear una nueva linea"},
{"hash":4885378,"name":"tfpedido.bitbtn12.caption","sourcebytes":[67,114,101,97,114],"value":"Crear"},
{"hash":248286289,"name":"tfpedido.bitbtn13.hint","sourcebytes":[77,111,100,105,102,105,99,97,114,32,117,110,97,32,108,105,110,101,97],"value":"Modificar una linea"},
{"hash":88453006,"name":"tfpedido.bitbtn13.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":209194897,"name":"tfpedido.bitbtn15.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Imprimir la factura"},
{"hash":75040514,"name":"tfpedido.bitbtn15.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":209194897,"name":"tfpedido.bitbtn37.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Imprimir la factura"},
{"hash":87591298,"name":"tfpedido.bitbtn37.caption","sourcebytes":[77,97,114,99,97,114],"value":"Marcar"},
{"hash":62547875,"name":"tfpedido.bitbtn11.hint","sourcebytes":[86,97,114,105,97,115,32,117,116,105,108,105,100,97,100,101,115,32,100,101,32,108,111,115,32,112,101,100,105,100,111,115],"value":"Varias utilidades de los pedidos"},
{"hash":50311619,"name":"tfpedido.bitbtn11.caption","sourcebytes":[85,116,105,108,105,100,97,100,101,115],"value":"Utilidades"},
{"hash":200419937,"name":"tfpedido.bitbtn14.hint","sourcebytes":[66,111,114,114,97,114,32,117,110,97,32,108,105,110,101,97],"value":"Borrar una linea"},
{"hash":76978306,"name":"tfpedido.bitbtn14.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":85471187,"name":"tfpedido.label50.caption","sourcebytes":[84,82,65,78,83,77,73,83,73,79,78,32,68,69,32,80,69,68,73,68,79,83],"value":"TRANSMISION DE PEDIDOS"},
{"hash":109362968,"name":"tfpedido.panel18.caption","sourcebytes":[80,97,110,101,108,49,56],"value":"Panel18"},
{"hash":293918,"name":"tfpedido.dbgrid5.columns[0].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":111991742,"name":"tfpedido.dbgrid5.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":19048,"name":"tfpedido.dbgrid5.columns[2].title.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":75642876,"name":"tfpedido.dbgrid5.columns[3].title.caption","sourcebytes":[69,45,77,97,105,108],"value":"E-Mail"},
{"hash":293918,"name":"tfpedido.dbgrid4.columns[0].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":111991742,"name":"tfpedido.dbgrid4.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":312110,"name":"tfpedido.dbgrid4.columns[2].title.caption","sourcebytes":[73,46,80,46],"value":"I.P."},
{"hash":77371522,"name":"tfpedido.bitbtn31.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":250917134,"name":"tfpedido.bitbtn27.hint","sourcebytes":[70,97,99,116,117,114,97,32,114,101,99,116,105,102,105,99,97,116,105,118,97,32,100,101,46,46,46],"value":"Factura rectificativa de..."},
{"hash":193485230,"name":"tfpedido.bitbtn27.caption","sourcebytes":[84,114,97,110,115,109,46],"value":"Transm."},
{"hash":184306387,"name":"tfpedido.radiobutton4.caption","sourcebytes":[84,105,101,110,100,97,115],"value":"Tiendas"},
{"hash":200211971,"name":"tfpedido.radiobutton5.caption","sourcebytes":[80,114,111,118,101,101,100,111,114,101,115],"value":"Proveedores"},
{"hash":106086578,"name":"tfpedido.label69.caption","sourcebytes":[70,79,82,77,65,32,68,69,32,84,82,65,83,77,73,84,73,82],"value":"FORMA DE TRASMITIR"},
{"hash":140290626,"name":"tfpedido.label70.caption","sourcebytes":[76,73,83,84,65,68,79,32,80,65,82,65,32,84,82,65,83,77,73,84,73,82],"value":"LISTADO PARA TRASMITIR"},
{"hash":34375740,"name":"tfpedido.radiobutton33.caption","sourcebytes":[80,101,100,105,100,111,32,110,111,114,109,97,108],"value":"Pedido normal"},
{"hash":101198463,"name":"tfpedido.radiobutton34.hint","sourcebytes":[72,97,121,32,113,117,101,32,105,110,115,116,97,108,97,114,32,121,32,99,111,110,102,105,103,117,114,97,114,32,101,102,97,120,32,111,32,97,108,103,117,110,111,32,112,97,114,101,99,105,100,111],"value":"Hay que instalar y configurar efax o alguno parecido"},
{"hash":47702696,"name":"tfpedido.radiobutton34.caption","sourcebytes":[84,114,97,115,110,109,105,116,105,114,32,112,111,114,32,102,97,120],"value":"Trasnmitir por fax"},
{"hash":139875902,"name":"tfpedido.radiobutton35.hint","sourcebytes":[67,114,101,111,32,113,117,101,32,115,111,108,111,32,104,97,121,32,113,117,101,32,104,97,99,101,114,32,117,110,32,101,110,108,97,99,101,32,97,32,101,118,111,108,117,116,105,111,110,32,97,32,97,108,103,117,110,32,99,108,105,101,110,116,101,32,100,101,32,99,111,114,114,101,111,44,32,112,111,114,32,113,117,101,32,99,111,110,32,108,97,32,111,114,100,101,110,32,109,97,105,108,32,100,101,108,32,115,104,101,108,108,32,110,111,32,115,101,32,112,117,101,100,101,110,32,97,100,106,117,110,116,97,114,32,97,114,99,104,105,118,111,115,46],"value":"Creo que solo hay que hacer un enlace a evolution a algun cliente de correo, por que con la orden mail del shell no se pueden adjuntar archivos."},
{"hash":31566047,"name":"tfpedido.radiobutton35.caption","sourcebytes":[84,114,97,115,110,109,105,116,105,114,32,112,111,114,32,99,111,114,114,101,111,32,101,108,101,99,116,114,195,179,110,105,99,111],"value":"Trasnmitir por correo electr\u00F3nico"},
{"hash":135314208,"name":"tfpedido.radiobutton36.caption","sourcebytes":[76,105,115,116,97,100,111,32,99,111,110,32,112,114,101,99,105,111,115,32,80,86,80],"value":"Listado con precios PVP"},
{"hash":250176239,"name":"tfpedido.radiobutton37.caption","sourcebytes":[76,105,115,116,97,100,111,32,99,111,110,32,112,114,101,99,105,111,115,32,100,101,32,99,111,115,116,111],"value":"Listado con precios de costo"},
{"hash":751219,"name":"tfpedido.radiobutton38.caption","sourcebytes":[76,105,115,116,97,100,111,32,115,111,108,111,32,99,111,110,32,117,110,105,100,97,100,101,115],"value":"Listado solo con unidades"},
{"hash":250917134,"name":"tfpedido.bitbtn41.hint","sourcebytes":[70,97,99,116,117,114,97,32,114,101,99,116,105,102,105,99,97,116,105,118,97,32,100,101,46,46,46],"value":"Factura rectificativa de..."},
{"hash":193485230,"name":"tfpedido.bitbtn41.caption","sourcebytes":[84,114,97,110,115,109,46],"value":"Transm."},
{"hash":5866242,"name":"tfpedido.bitbtn42.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":197715822,"name":"tfpedido.menuitem1.caption","sourcebytes":[86,101,114,32,68,101,115,116,105,110,111,32,100,101,32,108,97,32,116,114,97,115,109,105,115,105,111,110],"value":"Ver Destino de la trasmision"},
{"hash":86416114,"name":"tfpedido.menuitem2.caption","sourcebytes":[77,111,100,105,102,46,32,100,97,116,111,115,32,100,111,99,117,109,101,110,116,111,32,112,114,111,118,101,101,100,111,114],"value":"Modif. datos documento proveedor"}
]}
