TFPEDIDO.CAPTION=Gestion de pedidos
TFPEDIDO.DBGRID1.HINT=Boton derecho=Utilidades.
TFPEDIDO.RADIOBUTTON1.CAPTION=Todos ordenados por fechas
TFPEDIDO.RADIOBUTTON2.CAPTION=Filtrar por proveedores
TFPEDIDO.RADIOBUTTON3.CAPTION=Filtrar entre fechas
TFPEDIDO.LABEL20.CAPTION=Observaciones
TFPEDIDO.BITBTN17.CAPTION=Cerrar
TFPEDIDO.BITBTN18.CAPTION=Aceptar
TFPEDIDO.RADIOBUTTON28.CAPTION=Todos
TFPEDIDO.RADIOBUTTON29.CAPTION=Pedidos
TFPEDIDO.RADIOBUTTON30.CAPTION=Notas de entrega
TFPEDIDO.RADIOBUTTON31.CAPTION=Albaranes
TFPEDIDO.RADIOBUTTON40.CAPTION=Facturas
TFPEDIDO.STATICTEXT5.CAPTION=TODOS LOS PEDIDOS ORDENADOS POR FECHAS
TFPEDIDO.LABEL1.CAPTION=Cgo. Proveedor
TFPEDIDO.EDIT2.HINT=Teclea las iniciales a buscar y pulsar Enter.
TFPEDIDO.BITBTN3.CAPTION=Aplicar Filtro
TFPEDIDO.BITBTN7.HINT=Buscar clientes por sus iniciales.
TFPEDIDO.BITBTN7.CAPTION=...
TFPEDIDO.LABEL30.CAPTION=Pedido para el cliente:
TFPEDIDO.LABEL34.CAPTION=Telefono
TFPEDIDO.LABEL42.CAPTION=Imp. Entregado
TFPEDIDO.LABEL43.CAPTION=Cgo.
TFPEDIDO.LABEL2.CAPTION=Desde Fecha
TFPEDIDO.LABEL3.CAPTION=Hasta Fecha
TFPEDIDO.BITBTN4.CAPTION=Aplicar filtro
TFPEDIDO.LABEL21.CAPTION=Desde proveedor
TFPEDIDO.LABEL22.CAPTION=Hasta proveedor
TFPEDIDO.LABEL23.CAPTION=Desde fecha
TFPEDIDO.LABEL24.CAPTION=Hasta fecha
TFPEDIDO.LABEL25.CAPTION=LISTADO DE PEDIDOS
TFPEDIDO.BITBTN21.CAPTION=Aceptar
TFPEDIDO.BITBTN22.CAPTION=Cancelar
TFPEDIDO.EDIT14.TEXT=1
TFPEDIDO.EDIT16.TEXT=999999
TFPEDIDO.LABEL62.CAPTION=DESTINO DE LA TRASMISION
TFPEDIDO.LABEL63.CAPTION=TRASMITIDO
TFPEDIDO.LABEL64.CAPTION=TIPO DE TRASM.
TFPEDIDO.LABEL65.CAPTION=DESTINO TRASM.
TFPEDIDO.STATICTEXT1.CAPTION=N
TFPEDIDO.BUTTON1.CAPTION=X
TFPEDIDO.LABEL35.CAPTION=VENCIMIENTOS
TFPEDIDO.LABEL36.CAPTION=FECHA
TFPEDIDO.LABEL37.CAPTION=IMPORTE
TFPEDIDO.LABEL38.CAPTION=1º
TFPEDIDO.LABEL39.CAPTION=2º
TFPEDIDO.LABEL40.CAPTION=3º
TFPEDIDO.LABEL41.CAPTION=4º
TFPEDIDO.LABEL44.CAPTION=TOTAL
TFPEDIDO.LABEL45.CAPTION=RESTO
TFPEDIDO.LABEL46.CAPTION=0.00
TFPEDIDO.LABEL47.CAPTION=0.00
TFPEDIDO.BITBTN29.CAPTION=Cerrar
TFPEDIDO.BITBTN30.CAPTION=Aceptar
TFPEDIDO.LABEL66.CAPTION=Num. Documento
TFPEDIDO.LABEL67.CAPTION=DATOS DEL PROVEEDOR
TFPEDIDO.LABEL68.CAPTION=Fecha Ped./Not./Alb./Fact.
TFPEDIDO.RADIOBUTTON17.CAPTION=Albaran.
TFPEDIDO.RADIOBUTTON18.CAPTION=Factura
TFPEDIDO.BITBTN38.CAPTION=Cerrar
TFPEDIDO.BITBTN39.CAPTION=Aceptar
TFPEDIDO.RADIOBUTTON41.CAPTION=Pedido
TFPEDIDO.RADIOBUTTON42.CAPTION=Notas de entrega
TFPEDIDO.LABEL26.CAPTION=N. Pedido
TFPEDIDO.LABEL27.CAPTION=Fecha Pedido
TFPEDIDO.LABEL28.CAPTION=Proveedor
TFPEDIDO.LABEL59.CAPTION=Numéro documento
TFPEDIDO.LABEL60.CAPTION=Fecha Not./Alb./Fact.
TFPEDIDO.LABEL61.CAPTION=DATOS DEL PROVEEDOR
TFPEDIDO.BITBTN19.CAPTION=Aceptar
TFPEDIDO.BITBTN20.CAPTION=Cancelar
TFPEDIDO.RADIOBUTTON15.CAPTION=Albaran.
TFPEDIDO.RADIOBUTTON16.CAPTION=Factura
TFPEDIDO.BITBTN40.HINT=Buscar clientes por sus iniciales.
TFPEDIDO.RADIOBUTTON32.CAPTION=Nota entrega
TFPEDIDO.RADIOBUTTON39.CAPTION=Pedido
TFPEDIDO.LABELTOTAL.CAPTION=0.00
TFPEDIDO.LABEL29.CAPTION=N. PEDIDO
TFPEDIDO.LABEL32.CAPTION=FECHA PED.
TFPEDIDO.LABEL58.CAPTION=UTILIDADES
TFPEDIDO.RADIOBUTTON9.CAPTION=Multiplicar unidades del pedido por -1
TFPEDIDO.RADIOBUTTON10.CAPTION=Poner unidades del pedido a cero
TFPEDIDO.BITBTN34.CAPTION=Aceptar
TFPEDIDO.BITBTN35.CAPTION=Cerrar
TFPEDIDO.RADIOBUTTON11.CAPTION=Actualizar ficha de articulos con estos precios
TFPEDIDO.RADIOBUTTON12.CAPTION=Iniciar el stock de los articulos con estas unidades
TFPEDIDO.RADIOBUTTON13.CAPTION=Todas
TFPEDIDO.RADIOBUTTON14.CAPTION=Marcadas
TFPEDIDO.RADIOBUTTON27.CAPTION=Sin marcar
TFPEDIDO.EDIT20.TEXT=Edit20
TFPEDIDO.LABEL11.CAPTION=CODIGO PRINCIPAL
TFPEDIDO.LABEL12.CAPTION=DESCRIPCION
TFPEDIDO.LABEL13.CAPTION=UNID.
TFPEDIDO.LABEL14.CAPTION=COSTO
TFPEDIDO.LABEL15.CAPTION=COSTO+IMP.
TFPEDIDO.LABEL16.CAPTION=%MARGEN
TFPEDIDO.LABEL17.CAPTION=P.V.P.
TFPEDIDO.LABEL18.CAPTION=%IVA
TFPEDIDO.LABEL19.CAPTION=TOTAL LINEA
TFPEDIDO.LABEL49.CAPTION=%REC
TFPEDIDO.LABEL51.CAPTION=PRECIO TARIFA
TFPEDIDO.LABEL52.CAPTION=DTO. €.
TFPEDIDO.LABEL53.CAPTION=DTO. % 1
TFPEDIDO.LABEL54.CAPTION=DTO. % 2
TFPEDIDO.LABEL55.CAPTION=PRECIO
TFPEDIDO.LABEL56.CAPTION=FAMILIA
TFPEDIDO.LABEL71.CAPTION=- Sobre PVP
TFPEDIDO.LABEL72.CAPTION=ENTRADA DE LINEAS DE PEDIDO 
TFPEDIDO.LABEL73.CAPTION=EAN / AUXILIAR
TFPEDIDO.BITBTN6.CAPTION=Cerrar
TFPEDIDO.BITBTN8.CAPTION=Aceptar
TFPEDIDO.BITBTN24.HINT=Buscar clientes por sus iniciales.
TFPEDIDO.BITBTN28.HINT=Buscar clientes por sus iniciales.
TFPEDIDO.CBPRECIOEAN.CAPTION=Asignar el precio del artículo al EAN / Auxiliar creado.
TFPEDIDO.LABEL74.CAPTION=BONIF.
TFPEDIDO.BITBTNIMPORTAR.CAPTION=Importar
TFPEDIDO.LABEL57.CAPTION=TIPOS DE INFORMES
TFPEDIDO.RADIOBUTTON6.CAPTION=Listado con precios PVP
TFPEDIDO.RADIOBUTTON7.CAPTION=Listado con precios de costo
TFPEDIDO.BITBTN32.CAPTION=Listado
TFPEDIDO.BITBTN33.CAPTION=Cerrar
TFPEDIDO.RADIOBUTTON8.CAPTION=Listado solo con unidades
TFPEDIDO.BITBTN36.CAPTION=Pdf
TFPEDIDO.RADIOBUTTON20.CAPTION=Etiquetas para lineales
TFPEDIDO.RADIOBUTTON21.CAPTION=Todas las lineas
TFPEDIDO.RADIOBUTTON22.CAPTION=Lineas sin marcar
TFPEDIDO.RADIOBUTTON26.CAPTION=Lineas marcadas
TFPEDIDO.RADIOBUTTON23.CAPTION=1 Etiqueta por codigo
TFPEDIDO.RADIOBUTTON24.CAPTION=Etiquetas por unidades
TFPEDIDO.RADIOBUTTON25.CAPTION=Cantidad manual
TFPEDIDO.EDIT36.TEXT=1
TFPEDIDO.RADIOBUTTON19.CAPTION=Etiquetas codigos de barras
TFPEDIDO.LBPDF.CAPTION=Crear Archivo PDF en 
TFPEDIDO.BITBTN43.CAPTION=Entrad.
TFPEDIDO.BITBTN16.HINT=Observaciones de la factura
TFPEDIDO.BITBTN16.CAPTION=Observ.
TFPEDIDO.BITBTN23.HINT=Listado de cabeceras de facturas
TFPEDIDO.BITBTN23.CAPTION=Listado
TFPEDIDO.BITBTN26.HINT=Generar recibos bancarios de las facturas
TFPEDIDO.BITBTN26.CAPTION=Vencim.
TFPEDIDO.BITBTN25.HINT=Factura rectificativa de...
TFPEDIDO.BITBTN25.CAPTION=Comunic.
TFPEDIDO.BITBTN1.HINT=Gestionar factura
TFPEDIDO.BITBTN1.CAPTION=Gest.
TFPEDIDO.BITBTN2.HINT=Salir de las facturas
TFPEDIDO.BITBTN2.CAPTION=Cerrar
TFPEDIDO.BITBTN5.HINT=Salir del detalle de facturas
TFPEDIDO.BITBTN5.CAPTION=Salir
TFPEDIDO.BITBTN9.HINT=Crear una nueva factura
TFPEDIDO.BITBTN9.CAPTION=Nuevo
TFPEDIDO.BITBTN10.HINT=Borrar una factura entera
TFPEDIDO.BITBTN10.CAPTION=Borrar
TFPEDIDO.BITBTN12.HINT=Crear una nueva linea
TFPEDIDO.BITBTN12.CAPTION=Crear
TFPEDIDO.BITBTN13.HINT=Modificar una linea
TFPEDIDO.BITBTN13.CAPTION=Modif.
TFPEDIDO.BITBTN15.HINT=Imprimir la factura
TFPEDIDO.BITBTN15.CAPTION=Imprimir
TFPEDIDO.BITBTN37.HINT=Imprimir la factura
TFPEDIDO.BITBTN37.CAPTION=Marcar
TFPEDIDO.BITBTN11.HINT=Varias utilidades de los pedidos
TFPEDIDO.BITBTN11.CAPTION=Utilidades
TFPEDIDO.BITBTN14.HINT=Borrar una linea
TFPEDIDO.BITBTN14.CAPTION=Borrar
TFPEDIDO.LABEL50.CAPTION=TRANSMISION DE PEDIDOS
TFPEDIDO.PANEL18.CAPTION=Panel18
TFPEDIDO.BITBTN31.CAPTION=Cerrar
TFPEDIDO.BITBTN27.HINT=Factura rectificativa de...
TFPEDIDO.BITBTN27.CAPTION=Transm.
TFPEDIDO.RADIOBUTTON4.CAPTION=Tiendas
TFPEDIDO.RADIOBUTTON5.CAPTION=Proveedores
TFPEDIDO.LABEL69.CAPTION=FORMA DE TRASMITIR
TFPEDIDO.LABEL70.CAPTION=LISTADO PARA TRASMITIR
TFPEDIDO.RADIOBUTTON33.CAPTION=Pedido normal
TFPEDIDO.RADIOBUTTON34.HINT=Hay que instalar y configurar efax o alguno parecido
TFPEDIDO.RADIOBUTTON34.CAPTION=Trasnmitir por fax
TFPEDIDO.RADIOBUTTON35.HINT=Creo que solo hay que hacer un enlace a evolution a algun cliente de correo, por que con la orden mail del shell no se pueden adjuntar archivos.
TFPEDIDO.RADIOBUTTON35.CAPTION=Trasnmitir por correo electrónico
TFPEDIDO.RADIOBUTTON36.CAPTION=Listado con precios PVP
TFPEDIDO.RADIOBUTTON37.CAPTION=Listado con precios de costo
TFPEDIDO.RADIOBUTTON38.CAPTION=Listado solo con unidades
TFPEDIDO.BITBTN41.HINT=Factura rectificativa de...
TFPEDIDO.BITBTN41.CAPTION=Transm.
TFPEDIDO.BITBTN42.CAPTION=Salir
TFPEDIDO.MENUITEM1.CAPTION=Ver Destino de la trasmision
TFPEDIDO.MENUITEM2.CAPTION=Modif. datos documento proveedor
