TFIMPORTAR.CAPTION=Importar Pedidos
TFIMPORTAR.BTNSALIR.CAPTION=Salir
TFIMPORTAR.BTNSELECCIONAR.CAPTION=Seleccionar
TFIMPORTAR.BTNGENERAR.CAPTION=Generar
TFIMPORTAR.BTNAPEDIDO.CAPTION=Enviar a pedido
TFIMPORTAR.TSSELECCION.CAPTION=Selección de Posiciones
TFIMPORTAR.LABEL13.CAPTION=Posición
TFIMPORTAR.SBSAVE1.HINT=Almacena los parámetros de recuperación.
TFIMPORTAR.SBLOAD1.HINT=Recupera los valores para la importación.
TFIMPORTAR.SBLIMPIAR1.HINT=Limpia los valores de las posiciones
TFIMPORTAR.LABEL1.CAPTION=CODIGO
TFIMPORTAR.LABEL2.CAPTION=DESDE
TFIMPORTAR.LABEL3.CAPTION=HASTA
TFIMPORTAR.LABEL4.CAPTION=NOMBRE
TFIMPORTAR.LABEL5.CAPTION=UNIDADES
TFIMPORTAR.LABEL6.CAPTION=COSTO
TFIMPORTAR.LABEL7.CAPTION=DESDE
TFIMPORTAR.LABEL8.CAPTION=HASTA
TFIMPORTAR.LABEL9.CAPTION=DEC. COSTO
TFIMPORTAR.LABEL10.CAPTION=IVA
TFIMPORTAR.LABEL11.CAPTION=PRECIO PVP
TFIMPORTAR.LABEL12.CAPTION=DEC. PVP
TFIMPORTAR.LABEL14.CAPTION=DESDE
TFIMPORTAR.LABEL15.CAPTION=HASTA
TFIMPORTAR.LABEL22.CAPTION=EAN
TFIMPORTAR.TSDELIMITADO.CAPTION=Delimitado por Caracter
TFIMPORTAR.LABEL27.CAPTION=CARACTER DELIMITADOR
TFIMPORTAR.SBSAVE2.HINT=Almacena los parámetros de recuperación.
TFIMPORTAR.SBLOAD2.HINT=Recupera los valores para la importación.
TFIMPORTAR.SBLIMPIAR2.HINT=Limpia los valores de las posiciones
TFIMPORTAR.LABEL20.CAPTION=NOMBRE
TFIMPORTAR.LABEL25.CAPTION=IVA
TFIMPORTAR.LABEL26.CAPTION=PRECIO PVP
TFIMPORTAR.LABEL19.CAPTION=ORDEN
TFIMPORTAR.LABEL23.CAPTION=COSTO
TFIMPORTAR.LABEL18.CAPTION=ORDEN
TFIMPORTAR.LABEL21.CAPTION=UNIDADES
TFIMPORTAR.LABEL17.CAPTION=ORDEN
TFIMPORTAR.LABEL16.CAPTION=CODIGO
TFIMPORTAR.LABEL24.CAPTION=EAN
TFIMPORTAR.LABEL32.CAPTION=DEC. COSTO
TFIMPORTAR.LABEL33.CAPTION=DEC. PVP
TFIMPORTAR.EDELIMITADOR.TEXT=,
TFIMPORTAR.TSPROCESADOS.CAPTION=Registros procesados
TFIMPORTAR.TSPENDIENTES.CAPTION=Registros pendientes
TFIMPORTAR.LABEL28.CAPTION=Registros a procesar . . .  
TFIMPORTAR.LABEL29.CAPTION=Artículo existente
TFIMPORTAR.LABEL30.CAPTION=Existen artículos con la misma descripción con diferente código.
TFIMPORTAR.LABEL31.CAPTION=Artículo nuevo.
TFIMPORTAR.LABEL34.CAPTION=CODIGO PRINCIPAL
TFIMPORTAR.LABEL35.CAPTION=DESCRIPCION
TFIMPORTAR.LABEL72.CAPTION=EDICIÓN DE LA LÍNEA PENDIENTE
TFIMPORTAR.LABEL73.CAPTION=EAN / AUXILIAR
TFIMPORTAR.LABEL38.CAPTION=Base Datos
TFIMPORTAR.LABEL39.CAPTION=Pendientes
TFIMPORTAR.LABEL44.CAPTION=Base Datos
TFIMPORTAR.LABEL45.CAPTION=Pendientes
TFIMPORTAR.BITBTNACEPTARDATOSBD.CAPTION=Aceptar la linea con los datos de la BD
TFIMPORTAR.BITBTNDALTACOD.CAPTION=Nuevo Artículo
TFIMPORTAR.BITBTNALTAEAN.CAPTION=Nuevo EAN
TFIMPORTAR.BITBTN6.CAPTION=Salir
TFIMPORTAR.CBCODTXTAEAN.CAPTION=Utilizar el código del artículo como nuevo EAN / Auxiliar creado.
