object FUniPedi: TFUniPedi
  Left = 188
  Height = 692
  Top = 148
  Width = 1012
  ActiveControl = DBGrid1
  Caption = 'Unión de Pedidos'
  ClientHeight = 692
  ClientWidth = 1012
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '0.9.28.2'
  object BitBtn3: TBitBtn
    Left = 8
    Height = 39
    Hint = 'Dar entrada al pedido/albaran/factura.'
    Top = 640
    Width = 176
    Caption = 'Unir Pedidos'
    Glyph.Data = {
      460E0000424D460E00000000000036000000280000001E0000001E0000000100
      200000000000100E000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFDFDFDFFD2D8DCFF4980A0FF437693FF93A1AAFFDDDDDEFFF7F7F7FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFBDC9D1FF3B7E
      A3FF1375ADFF2C8ABEFF1772A4FF467A97FF93A2AAFFD4D7D9FFF6F6F6FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF6F6F6FFA8B9C3FF1D709FFF1080BDFF34ADEEFF77CD
      FBFF39B1F0FF1D96D6FF1677AEFF357498FF8799A3FFCDCECFFFF4F4F4FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEF0
      F1FF7DA0B4FF1A76AAFF2097D9FF2EAFF5FF3AB6F8FF7BCEFAFF45BAF8FF30B2
      F8FF2EB0F5FF2AA7EBFF208DC8FF307BA5FF7A93A2FFBDC4C7FFEEEEEEFFFCFC
      FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9EAEBFF6D95ABFF1A81B9FF29A6
      E9FF31B3F8FF2FB2F7FF3BB6F8FF7DCFFAFF49BBF8FF2FB2F7FF30B2F7FF31B3
      F8FF30B3F8FF2DAEF3FF2599D8FF3484B0FF76909FFFBFC2C3FFF3F3F3FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFD6DEE3FF498AAFFF1E97D8FF31B3F8FF30B2F8FF30B2F7FF2FB2
      F7FF3DB7F8FF7ECFFAFF4DBDF8FF2FB2F7FF30B2F7FF30B2F7FF30B2F7FF30B2
      F7FF30B3F8FF32B6FBFF229DDFFF216F9BFFC3CACEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF88B2
      C9FF27A0E1FF30B2F8FF30B2F7FF30B2F7FF30B2F7FF2FB2F7FF3EB7F8FF7FCF
      FAFF51BEF9FF2FB2F7FF30B2F7FF2EAFF3FF30B2F7FF30B2F7FF30B2F7FF30B2
      F8FF239DDEFF1C71A2FFC0CAD0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A4C0FF27A5E9FF31B4
      F9FF31B4F9FF31B3F8FF30B2F7FF2FB2F7FF40B8F8FF80D0FAFF54C0F9FF2DAE
      F3FF198CCBFF0D77B2FF26A1E3FF31B4F9FF30B2F7FF30B2F8FF249FE0FF1F73
      A2FFC6CFD4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF5E97B7FF29A8ECFF2198DAFF1B90CFFF229B
      DCFF2BAAEDFF2FB0F5FF42B9F8FF83D2FBFF4FB6ECFF0F7BB7FF0F7AB6FF188B
      C9FF0C75B0FF1B8FCFFF2FB1F5FF31B3F8FF25A1E3FF2375A3FFCFD6DAFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF5091B5FF24A0E1FF076EA7FF01659EFF036AA2FF0A76B0FF1587
      C5FF2997D4FF4BA2D1FF1877ADFF0F7CB7FF2EAEF1FF32B5FBFF259FE1FF0C75
      B0FF1380BCFF2BAAEEFF27A4E6FF2776A2FFD5DADCFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4488
      AEFF0973AEFF086FA9FF28A5E8FF2EB0F5FF30B2F6FF25A0E1FF0C75AEFF147E
      B8FF117AB4FF0569A1FF0F7CB7FF239CDEFF31B3F9FF2FB0F4FF1686C3FF0A72
      ADFF188CCAFF2978A3FFD9DCDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFF347AA1FF046AA3FF219A
      DAFF31B3F8FF31B3F8FF27A3E5FF117DB8FF208DC7FF2998D3FF2997D2FF218D
      C7FF167FB9FF0C74AEFF1687C5FF2AA8EBFF2FB1F6FF2097D8FF0870AAFF1C6E
      9BFFA8B2B8FFF5F5F5FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFCAD4DAFF0F6B9FFF1B90CFFF31B3F8FF31B3F9FF28A4
      E7FF1282BEFF28A3E5FF2FABEEFF2DA6E7FF2CA1E1FF2998D4FF2A99D4FF2795
      D0FF1C87C1FF1682BCFF1B8FCEFF2DAEF2FF29A7EAFF127EB9FF206993FF94A3
      ACFFE6E6E6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E9
      EBFF4987AAFF1485C3FF2EAFF3FF31B3F8FF26A2E4FF1789C8FF2BAAEEFF30B3
      F8FF30B2F8FF30B2F6FF31A1C0FF2B8FB3FF2997D3FF2997D2FF2997D2FF2997
      D1FF238FCAFF2291CDFF27A0E1FF2CA9EAFF1C91D0FF166D9FFF598299FFC6CA
      CCFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF85A7BBFF1173AAFF2CAD
      F1FF31B3F9FF29A7E9FF1A8ECDFF2CACF1FF30B3F8FF30B2F7FF30B4FCFF3198
      A6FF327A25FF307D29FF2C889AFF2998D8FF2997D2FF2997D2FF2998D3FF2A98
      D3FF1E89C4FF1B77ABFF5793B3FF2987BAFF076CA3FF387494FFB5BABDFFF2F2
      F2FFFFFFFFFFFEFEFEFFBDCAD1FF1875AAFF26A1E3FF32B4FAFF29A5E8FF1E95
      D5FF2FB0F5FF30B2F7FF30B3F9FF30ADE1FF33805FFF327B0EFF2CC524FF2CCD
      27FF318813FF2F7856FF2A94C3FF2998D5FF2A97D3FF208CC5FF0F7BB6FF26A1
      E3FF3178A1FFBDC1C4FFD3E0E8FF96C0D8FF5790B0FFAABBC5FFFFFFFFFFEAEE
      F0FF4988ABFF2098D7FF34B3F5FF2A9CDAFF2097D8FF2EB0F3FF30B3F8FF30B3
      F8FF31A4C9FF327A47FF31780DFF2BC020FF2AD82AFF2AD72BFF2CCB26FF308F
      15FF31733AFF2C8DA6FF218DC8FF117CB6FF28A5E8FF31B4F8FF229ADBFF457A
      98FFC6CBCEFFFBFBFBFFE7F1F6FFE1EBF0FFFBFBFBFF8CACBFFF1783BEFF43A1
      D4FF8EBCD5FF3A7B9FFF0871ABFF198DCCFF2AA9EAFF3199A3FF336A19FF3176
      06FF28C820FF27DB28FF28D928FF28D828FF29D829FF2AD529FF309612FF346A
      13FF1F726AFF27A1DDFF31B4FAFF30B2F7FF30B2F7FF107BB4FF427895FFD2D3
      D5FFFDFDFDFFFFFFFFFFD2DBE0FF5694B6FF9EC0D4FFE5EDF1FFB0C2CCFF076A
      A1FF198CCAFF1886B8FF236C49FF33670CFF307A07FF26C61CFF23DE24FF24DC
      25FF26DB25FF26DB26FF27DA28FF28DA28FF29D628FF2EA517FF336A0AFF327D
      4DFF30A8D7FF30B3F7FF30B1F6FF107EBAFF0C6DA3FF9CB5C4FFFCFCFCFFFFFF
      FFFFE2E8EDFFE4EAEDFFFEFEFEFFE8ECEEFF4586AAFF0C78B5FF2DA2CBFF327C
      4DFF336503FF317304FF23CB19FF1FE321FF21E021FF22DE22FF23DE23FF25D3
      22FF27CB20FF28CC21FF29CC22FF29CC23FF2E9D13FF336803FF337330FF309C
      B1FF1A8DCDFF0A6AA0FF669BB8FFEDF0F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFBFBFF79A2B8FF066AA3FF2A95B0FF337844FF33702FFF33712DFF317C
      29FF2F8021FF30790BFF24C016FF1FE21FFF20E121FF27B516FF326802FF336A
      14FF337336FF337438FF33773AFF33773CFF31753AFF27662EFF216D6CFF9BBB
      D0FFF9FAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFCED6DCFF1D74
      A4FF1789C7FF31B0EAFF31ACDEFF31ACDEFF31ABDCFF31AADAFF31A1BAFF3371
      24FF21C815FF1DE51DFF1EE31EFF20D91CFF2F7D06FF337B47FF31ACD9FF31AD
      E4FF31AEE5FF30AEE4FF1B8CC2FF2276A0FF9DBAC4FFFBFBFBFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F6F7FF5A90AFFF107BB5FF2CACF0FF30B2
      F7FF30B2F7FF30B2F7FF30B2F7FF30B2F9FF319CAEFF317311FF1CD916FF1AE7
      1AFF1BE51BFF1CE61DFF2A9B0DFF346A1CFF31A9D8FF30B2F8FF30B2F7FF1E95
      D5FF2A7BA9FFB7CDD9FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF2F6F9FF79ABC8FF48A1D1FF36A6E2FF2BAAECFF2FB1F6FF30B3
      F8FF31B3F8FF30B4FCFF328A7CFF2D8406FF17E916FF17E917FF18E819FF19E8
      1AFF20C614FF336602FF329396FF30B4FBFF2198D8FF4089B2FFCCD9E0FFFDFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFEFEFFEBF2F7FFBED8E6FF81B9D8FF54A8D6FF2597D4FF29A6E9FF31B7
      FBFF337C56FF269B08FF14EF15FF16EB15FF16EA16FF17E917FF19E518FF2C86
      07FF338465FF23A1E4FF478CB3FFD3DDE3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFEFEFFD7E5EDFF96C0D8FF64A9CEFF326815FF22AF
      0BFF12F113FF14EC14FF14EC14FF14EB15FF16EB16FF22B40DFF316C21FF5D91
      A1FFF2F2F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFBDC6B8FF346701FF1EBC0CFF11EF12FF12ED
      12FF12ED12FF13ED13FF14ED14FF1AD511FF346F08FF8B9B7EFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFAFAFAFF88A270FF336C01FF19D10EFF11F212FF11F112FF11F112FF11F1
      13FF11F113FF12F314FF289808FF627949FFF3F3F3FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEFECFF6689
      44FF326A01FF279707FF25A108FF25A008FF269E08FF269C08FF269B07FF269C
      08FF2D8204FF406818FFD0D1D0FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F4F0FFA5BA92FF8BA76FFF829D
      63FF769354FF6D8D4AFF678942FF61843AFF5C8033FF577C2EFF4F7823FF4272
      13FFBAC3B3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF
    }
    NumGlyphs = 0
    OnClick = BitBtn3Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 824
    Height = 39
    Hint = 'Salir de entrada de pedidos'
    Top = 640
    Width = 176
    Caption = 'Salir'
    Glyph.Data = {
      C6070000424DC607000000000000360000002800000016000000160000000100
      2000000000009007000064000000640000000000000000000000EBECED009EA0
      9FFF535755FF555957FF565A58FF575B59FF585C5AFF585C5AFF585C5AFF585C
      5AFF585C5AFF585C5AFF585C5AFF585C5AFF575B59FF999B9BFF0F849D000793
      B2000E849D00EBECED00EBECED00EBECED00EAEBEC00424544FFA7ACA9FFB5BC
      B9FFBBC2BFFFBFC5C2FFC0C6C4FFC1C7C4FFC1C7C5FFC1C8C5FFC1C8C5FFC2C8
      C5FFC1C8C5FFC1C8C5FFC0C6C3FF5D615FFFC5E9F100EBF8FA00C4E9F1004BBC
      D5000C96A300EBECED0074C6D900505452FFC5C5C5FF959695FF949696FFC0C4
      C2FFC8CDCBFFCDD2D0FFCFD3D2FFD0D4D2FFD0D4D3FFD0D4D3FFD0D4D3FFD0D4
      D2FFCED2D1FF696C6AFF447CB80007A2C50041B8D300DBF2F7003FB7D3001A6B
      7B0018A5C500535755FFC3C3C3FFADADADFFACACACFF7A7B7BFF888B8AFFC2C6
      C5FFD5D9D8FFDADEDDFFDDE1E0FFDEE2E0FFDEE2E1FFDEE1E0FFDBDFDEFF777A
      78FF42429F002F3B8D001783850042B9D300CDECF3000693B20001A0C4005357
      55FFC4C4C4FFAAAAAAFFAAAAAAFFABABABFF979797FF636464FF838685FFC2C5
      C4FFE2E4E3FFE8EAE9FFEAECEBFFEAECEBFFE7E9E8FF858886FF2627BB001616
      AA002C3E8F0015A8C900F9FDFE0001A0C40016A3C300535755FFC4C4C4FFAAAA
      AAFFAAAAAAFFA5A5A5FF9F9F9FFF9C9C9CFF7E7E7EFF656665FF9A9B9AFFD4D4
      D4FFEFF0F0FFF3F4F4FFF0F1F0FF929594FF3E45DE000B0DB2FF0B0BA9FF3A79
      B700CDECF3000693B2000758B500535755FFC4C4C4FFAAAAAAFFAAAAAAFFA3A3
      A3FF9C9C9CFF969696FF929292FF989898FF949494FFB9BAB9FFDCDDDDFFF7F8
      F8FFF6F7F6FF999B9EFF0F12B9FF0F10B1FF0001A5FF1212A7003FB3D1001A6B
      7B00DFE0E100535755FFC4C4C4FFAAAAAAFFA8A8A8FFA1A1A1FF9A9A9AFF9393
      93FF8E8E8EFF949494FFA4A4A4FFC8C8C8FFE8E8E8FFFAFBFBFFE7E7F3FF2122
      A5FF191AB9FF3939D5FF0101A7FF0000A5FF0102A4FF1313A8FFC6C8D9005357
      55FFC4C4C4FFAAAAAAFFA6A6A6FF9F9F9FFF9D9D9DFF8E8E8EFF8A8A8AFF9292
      92FFC6C6C6FFF7F8F8FFFBFBFBFFD8D8F0FF1B1BAFFF2627C0FF3535D7FF4343
      D9FF4444D9FF4747D9FF4A4ADAFF0606A6FF999BCE00535755FFC4C4C4FFAAAA
      AAFFA4A4A4FF9D9D9DFFB0B0B0FFB5B5B5FF808080FF8C8C8CFFC6C6C6FFF9FA
      FAFFC1C1E7FF1111ABFF3131C9FF3131D6FF0404CDFF0202CCFF0202CCFF0202
      CCFF5454DDFF0606A6FF7071C700535755FFC4C4C4FFA9A9A9FFA2A2A2FF9B9B
      9BFF959595FFBFBFBFFFABABABFF808080FFC2C2C2FFF9FAFAFF2F2FB6FF3737
      C5FF5D5DDEFF3232D6FF2E2ED5FF2323D3FF1818D1FF2121D3FF7878E4FF0909
      A7FF3838B800535755FFC4C4C4FFA7A7A7FFA1A1A1FF9A9A9AFF939393FF9494
      94FFC8C8C8FF909090FFB9B9B9FFF9FAFAFFDBDBF1FF2121B1FF5555CEFF7272
      E3FF4D4DDBFF4C4CDBFF4F4FDCFF4D4DDBFF9191E9FF0808A7FF5252BF005357
      55FFC4C4C4FFA6A6A6FF9F9F9FFF989898FF919191FF898989FF888888FFB7B7
      B7FFBCBCBCFFF9FAFAFFFCFCFCFFEEEEF7FF3E3EBBFF5353C6FF8E8EE8FF9797
      EAFF9E9EECFF9E9EECFF9E9EECFF0606A6FF8384C800535755FFC4C4C4FFA4A4
      A4FF9D9D9DFF969696FF8F8F8FFF8A8A8AFFAAAAAAFFB3B3B3FFC2C2C2FFF9FA
      FAFFFCFCFCFFFCFCFCFFF8F8F9FF4243A4FF4647C2FFA7A7EBFF1314B0FF0304
      A6FF0505A6FF0D0DA8FFB1B1D400535755FFC3C3C3FFA2A2A2FF9B9B9BFF9494
      94FF8D8D8DFFA5A5A5FFA2A2A2FF8E8E8EFFBFBFBFFFF9FAFAFFFCFCFCFFFCFC
      FCFFFAFAFAFF9FA1A0FF1B2CCF003536BAFF1111ACFF181FC0002A7D9600DCDD
      E1006EC0D300535755FFC1C1C1FFA0A0A0FF999999FF919191FF898989FF8181
      81FF7B7B7BFF818181FFBABABAFFF9FAFAFFFCFCFCFFFCFCFCFFFAFAFAFF9FA1
      A0FF2E4BEE001126D700161DBEFF0F12AE003FB3D1001A6B7B0018A5C5005357
      55FFBFBFBFFF9C9C9CFF929292FF898989FF818181FF7A7A7AFF747474FF7A7A
      7AFFB4B4B4FFF9F9F9FFFCFCFCFFFCFCFCFFFAFAFAFF9FA1A0FF2E4BEE003C54
      EB001E29C9003B3CB800CDECF3000693B20001A0C400535755FFB9B9B9FF9494
      94FF8A8A8AFF818181FF797979FF727272FF6C6C6CFF737373FFADADADFFF9F9
      F9FFFCFCFCFFFCFCFCFFFAFAFAFF9D9F9EFF4A62EF003548E0000C0DAA0015A8
      C900F9FDFE0001A0C4001AA7C700535755FFB1B1B1FF8E8E8EFF838383FF7A7A
      7AFF727272FF6A6A6AFF666666FF6C6C6CFFA2A2A2FFF7F8F8FFFAFBFBFFFAFB
      FBFFF8F9F9FF969998FF5063E7001519B10007626E0042B9D300CDECF3000693
      B20078CADD00535755FFAAAAAAFF888888FF7E7E7EFF757575FF6C6C6CFF6666
      66FF606060FF626262FF909090FFF4F5F5FFF6F7F7FFF6F7F7FFEDEFEFFF8184
      82FF1F20B00009A3C60041B8D300DBF2F7003FB7D3001A6B7B00EBECED004E88
      92FF535755FF535755FF535755FF535755FF535755FF535755FF535755FF565A
      58FF606462FF6F7270FF767978FF767978FF717573FF5A5B93FFC6EAF100EBF8
      FA00C4E9F1004BBCD50007879A00E7E8E900EBECED00EBECED00EBECED0038AF
      C90019A6C50035ACC600B7B8DD007172C7003639B8000D0EAA000707A7000D0D
      A9003133B7006969C5009D9ED100E2E3E4000F849D000793B2000E849D00E3E4
      E400E7E8E900EBECED00
    }
    NumGlyphs = 0
    OnClick = BitBtn2Click
    TabOrder = 1
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 248
    Top = 56
    Width = 1002
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'TIEND.'
        Width = 45
        FieldName = 'PC0'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'FECHA'
        Width = 80
        FieldName = 'PC1'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'SER.'
        Width = 35
        FieldName = 'PC3'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'N.PED.'
        Width = 50
        FieldName = 'PC4'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'CGO. PRO.'
        Width = 70
        FieldName = 'PC2'
      end    
      item
        Title.Caption = 'NOMBRE'
        Width = 270
        FieldName = 'PC13'
      end    
      item
        Alignment = taRightJustify
        Title.Caption = 'N.LIN.'
        Width = 40
        FieldName = 'PC5'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'IMP. COSTO'
        Width = 85
        FieldName = 'PC8'
        DisplayFormat = '0.00'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'IMP. PVP.'
        Width = 85
        FieldName = 'PC9'
        DisplayFormat = '0.00'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'TR.'
        Width = 30
        FieldName = 'PC10'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'A/F.'
        Width = 30
        FieldName = 'PC28'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'N.DOC.'
        Width = 60
        ValueChecked = 'S'
        ValueUnchecked = 'N'
        FieldName = 'PC29'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'FECHA D.'
        Width = 80
        FieldName = 'PC30'
      end>
    DataSource = Datasource1
    Font.Height = -13
    Font.Name = 'Sans'
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    Scrollbars = ssVertical
    TabOrder = 2
    TitleFont.Height = -13
    TitleFont.Name = 'Sans'
  end
  object StaticText1: TStaticText
    Left = 8
    Height = 24
    Top = 24
    Width = 216
    BorderStyle = sbsSingle
    Caption = 'PEDIDO ORIGEN'
    TabOrder = 3
  end
  object StaticText2: TStaticText
    Left = 8
    Height = 24
    Top = 336
    Width = 216
    BorderStyle = sbsSingle
    Caption = 'PEDIDO DESTINO'
    TabOrder = 4
  end
  object DBGrid2: TDBGrid
    Left = 8
    Height = 248
    Top = 368
    Width = 1002
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'TIEND.'
        Width = 45
        FieldName = 'PC0'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'FECHA'
        Width = 80
        FieldName = 'PC1'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'SER.'
        Width = 35
        FieldName = 'PC3'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'N.PED.'
        Width = 50
        FieldName = 'PC4'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'CGO. PRO.'
        Width = 70
        FieldName = 'PC2'
      end    
      item
        Title.Caption = 'NOMBRE'
        Width = 270
        FieldName = 'PC13'
      end    
      item
        Alignment = taRightJustify
        Title.Caption = 'N.LIN.'
        Width = 40
        FieldName = 'PC5'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'IMP. COSTO'
        Width = 85
        FieldName = 'PC8'
        DisplayFormat = '0.00'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'IMP. PVP.'
        Width = 85
        FieldName = 'PC9'
        DisplayFormat = '0.00'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'TR.'
        Width = 30
        FieldName = 'PC10'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'A/F.'
        Width = 30
        FieldName = 'PC28'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'N.DOC.'
        Width = 60
        ValueChecked = 'S'
        ValueUnchecked = 'N'
        FieldName = 'PC29'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'FECHA D.'
        Width = 80
        FieldName = 'PC30'
      end>
    DataSource = Datasource2
    Font.Height = -13
    Font.Name = 'Sans'
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    Scrollbars = ssVertical
    TabOrder = 5
    TitleFont.Height = -13
    TitleFont.Name = 'Sans'
  end
  object Panel1: TPanel
    Left = 32
    Height = 82
    Top = 512
    Width = 361
    ClientHeight = 82
    ClientWidth = 361
    TabOrder = 6
    Visible = False
    object Label1: TLabel
      Left = 80
      Height = 18
      Top = 16
      Width = 196
      Caption = 'Procesando lineas de pedido...'
      ParentColor = False
    end
    object ProgressBar1: TProgressBar
      Left = 16
      Height = 20
      Top = 48
      Width = 328
      Smooth = True
      Step = 1
      TabOrder = 0
    end
  end
  object dbConnect: TZConnection
    left = 24
    top = 8
  end
  object dbPedic: TZQuery
    Connection = dbConnect
    AutoCalcFields = False
    Params = <>
    left = 56
    top = 8
  end
  object Datasource1: TDatasource
    DataSet = dbPedic
    left = 88
    top = 8
  end
  object dbPedic1: TZQuery
    Connection = dbConnect
    AutoCalcFields = False
    Params = <>
    left = 232
    top = 328
  end
  object Datasource2: TDatasource
    DataSet = dbPedic1
    left = 264
    top = 328
  end
  object dbPedid: TZQuery
    Connection = dbConnect
    AutoCalcFields = False
    Params = <>
    left = 120
    top = 8
  end
  object dbPedid1: TZQuery
    Connection = dbConnect
    AutoCalcFields = False
    Params = <>
    left = 296
    top = 328
  end
  object dbBusca: TZQuery
    Connection = dbConnect
    AutoCalcFields = False
    Params = <>
    left = 936
    top = 8
  end
end
