TFCLIENTES.CAPTION=FacturLinEx (Clientes)
TFCLIENTES.LABEL1.CAPTION=Codigo
TFCLIENTES.LABEL64.CAPTION=Contraseña
TFCLIENTES.BITBTN2.CAPTION=Nuevo
TFCLIENTES.BITBTN3.CAPTION=Borrar
TFCLIENTES.BITBTN4.CAPTION=Modif.
TFCLIENTES.BITBTN5.CAPTION=Anter.
TFCLIENTES.BITBTN6.CAPTION=Post.
TFCLIENTES.BITBTN1.CAPTION=Cerrar
TFCLIENTES.TABSHEET1.CAPTION= General 
TFCLIENTES.LABEL2.CAPTION=Nombre
TFCLIENTES.LABEL3.CAPTION=Direccion
TFCLIENTES.LABEL4.CAPTION=Localidad
TFCLIENTES.LABEL5.CAPTION=C.Postal
TFCLIENTES.LABEL6.CAPTION=Provincia
TFCLIENTES.LABEL8.CAPTION=N.I.F./C.I.F.
TFCLIENTES.LABEL9.CAPTION=Fax
TFCLIENTES.LABEL10.CAPTION=Telefono
TFCLIENTES.LABEL11.CAPTION=Mes Vacaciones
TFCLIENTES.LABEL12.CAPTION=Dias de Pago
TFCLIENTES.LABEL13.CAPTION=Tipo Pago
TFCLIENTES.LABEL17.CAPTION=Observaciones
TFCLIENTES.LABEL22.CAPTION=Representante
TFCLIENTES.LABEL23.CAPTION=E-Mail
TFCLIENTES.LABEL61.CAPTION=Avisos en Ventas
TFCLIENTES.BITBTN7.CAPTION=...
TFCLIENTES.BITBTN9.CAPTION=...
TFCLIENTES.LABEL49.CAPTION=TIPOS DE PAGOS
TFCLIENTES.BITBTN16.CAPTION=X
TFCLIENTES.LABEL50.CAPTION=N.I.F./C.I.F.
TFCLIENTES.LABEL51.CAPTION=Nombre
TFCLIENTES.LABEL52.CAPTION=Clientes SIC (Sistema de informacion comun)
TFCLIENTES.BITBTN12.CAPTION=Importar
TFCLIENTES.BITBTN13.CAPTION=Buscar
TFCLIENTES.BITBTN14.CAPTION=X
TFCLIENTES.BITBTN18.CAPTION=...
TFCLIENTES.BITBTN21.CAPTION=LOPD
TFCLIENTES.TABSHEET4.CAPTION= Datos de Facturacion 
TFCLIENTES.LABEL14.CAPTION=Dias hasta 1º plazo
TFCLIENTES.LABEL16.CAPTION=Dias entre plazos
TFCLIENTES.LABEL18.CAPTION=Número de plazos
TFCLIENTES.LABEL19.CAPTION=Tipo de descuento
TFCLIENTES.LABEL20.CAPTION=Descuento comercial
TFCLIENTES.LABEL21.CAPTION=Descuento pronto p.
TFCLIENTES.LABEL24.CAPTION=Recargo equivalencia
TFCLIENTES.LABEL25.CAPTION=Tipo tarifa 0/1/2/3
TFCLIENTES.LABEL26.CAPTION=Importe crédito act.
TFCLIENTES.LABEL27.CAPTION=Entregas a cuenta
TFCLIENTES.LABEL28.CAPTION=Riesgo máximo
TFCLIENTES.LABEL29.CAPTION=Fecha últ. entrega
TFCLIENTES.LABEL30.CAPTION=Mínimo a facturar
TFCLIENTES.LABEL31.CAPTION=Mínimo 1º plazo
TFCLIENTES.LABEL32.CAPTION=Importe últ. entrega
TFCLIENTES.LABEL33.CAPTION=Formulario de facturas
TFCLIENTES.LABEL34.CAPTION=Agencia de transportes
TFCLIENTES.LABEL35.CAPTION=Domicilio de entrega
TFCLIENTES.LABEL36.CAPTION=Localidad de entrega
TFCLIENTES.LABEL37.CAPTION=Portes D/B
TFCLIENTES.LABEL53.CAPTION=N. Copias Facturas
TFCLIENTES.LABEL15.CAPTION=Ruta de Facturación
TFCLIENTES.LABEL58.CAPTION=SubRuta
TFCLIENTES.LABEL59.CAPTION=Activar sistema de puntos :
TFCLIENTES.LABEL60.CAPTION=Puntos totales Acumulados :
TFCLIENTES.BITBTN10.CAPTION=...
TFCLIENTES.CHECKBOX1.CAPTION=Generar recibos bancarios al facturar
TFCLIENTES.CHECKBOX2.CAPTION=Imprimir banco/caja en las facturas
TFCLIENTES.BITBTN8.CAPTION=...
TFCLIENTES.EDIT52.TEXT=N
TFCLIENTES.EDIT53.TEXT=0
TFCLIENTES.LABEL54.CAPTION=RUTAS DE FACTURACION
TFCLIENTES.LABEL56.CAPTION=SUB RUTAS DE FACTURACION
TFCLIENTES.BITBTN19.CAPTION=Aceptar
TFCLIENTES.BITBTN20.CAPTION=Salir
TFCLIENTES.BITBTN17.CAPTION=...
TFCLIENTES.TABSHEET5.CAPTION=  Datos Bancarios  
TFCLIENTES.LABEL38.CAPTION=Cliente a facturar
TFCLIENTES.LABEL39.CAPTION=Nombre Banco / Caja
TFCLIENTES.LABEL40.CAPTION=Numero de cuenta
TFCLIENTES.LABEL41.CAPTION=Domicilio del banco
TFCLIENTES.LABEL42.CAPTION=Localidad del banco
TFCLIENTES.LABEL43.CAPTION=Cuenta de cargo
TFCLIENTES.LABEL44.CAPTION=Cuenta de abono
TFCLIENTES.TABSHEET6.CAPTION=  Historico de Ventas  
TFCLIENTES.LABEL45.CAPTION=Desde Fecha
TFCLIENTES.LABEL46.CAPTION=Hasta Fecha
TFCLIENTES.BITBTN11.CAPTION=Aplicar
TFCLIENTES.CHECKBOX3.CAPTION=Buscar por codigo
TFCLIENTES.CHECKBOX4.CAPTION=Buscar por unidades
TFCLIENTES.CHECKBOX5.CAPTION=Buscar por importe
TFCLIENTES.TABSHEET2.CAPTION= Estadisticas 
TFCLIENTES.LABEL57.CAPTION=Periodo a visualizar
TFCLIENTES.LABEL76.CAPTION=U.Compradas
TFCLIENTES.LBUC.CAPTION=0.00
TFCLIENTES.LABEL75.CAPTION=I. Comprado
TFCLIENTES.LBIC.CAPTION=0.00
TFCLIENTES.LABEL68.CAPTION=U.Vendidas
TFCLIENTES.LBUV.CAPTION=0.00
TFCLIENTES.LABEL65.CAPTION=I.V.enta a Pvp
TFCLIENTES.LBIVP.CAPTION=0.00
TFCLIENTES.LABEL66.CAPTION=I.Venta a Coste
TFCLIENTES.LBIVC.CAPTION=0.00
TFCLIENTES.LABEL67.CAPTION=Beneficio
TFCLIENTES.LBBENEFICIO.CAPTION=0.00
TFCLIENTES.TABSHEET3.CAPTION= Graficas 
TFCLIENTES.LABEL47.CAPTION=Periodo a visualizar
TFCLIENTES.LABEL48.CAPTION=Datos a visualizar
TFCLIENTES.LABEL55.CAPTION=Tipo de gráfica
TFCLIENTES.TABSHEET7.CAPTION=Tienda Virtual
TFCLIENTES.LABEL62.CAPTION=Usuario
TFCLIENTES.LABEL63.CAPTION=Contraseña
TFCLIENTES.CHECKBOX6.CAPTION=Usuario Activo
TFCLIENTES.BITBTN15.CAPTION=S.I.C.
TFCLIENTES.BTCODIGO.HINT=Genera número de cliente nuevo.
TFCLIENTES.BTCODIGO.CAPTION= Crear
