{"version":1,"strings":[
{"hash":149196281,"name":"tfclientes.caption","sourcebytes":[70,97,99,116,117,114,76,105,110,69,120,32,40,67,108,105,101,110,116,101,115,41],"value":"FacturLinEx (Clientes)"},
{"hash":77967327,"name":"tfclientes.label1.caption","sourcebytes":[67,111,100,105,103,111],"value":"Codigo"},
{"hash":5618895,"name":"tfclientes.bitbtn2.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":76978306,"name":"tfclientes.bitbtn3.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":88453006,"name":"tfclientes.bitbtn4.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":75869262,"name":"tfclientes.bitbtn5.caption","sourcebytes":[65,110,116,101,114,46],"value":"Anter."},
{"hash":5728878,"name":"tfclientes.bitbtn6.caption","sourcebytes":[80,111,115,116,46],"value":"Post."},
{"hash":77371522,"name":"tfclientes.bitbtn1.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":206349104,"name":"tfclientes.tabsheet1.caption","sourcebytes":[32,71,101,110,101,114,97,108,32],"value":" General "},
{"hash":89536901,"name":"tfclientes.label2.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":146396510,"name":"tfclientes.label3.caption","sourcebytes":[68,105,114,101,99,99,105,111,110],"value":"Direccion"},
{"hash":159557924,"name":"tfclientes.label4.caption","sourcebytes":[76,111,99,97,108,105,100,97,100],"value":"Localidad"},
{"hash":58109468,"name":"tfclientes.label5.caption","sourcebytes":[67,46,80,111,115,116,97,108],"value":"C.Postal"},
{"hash":114302561,"name":"tfclientes.label6.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":42904558,"name":"tfclientes.label8.caption","sourcebytes":[78,46,73,46,70,46,47,67,46,73,46,70,46],"value":"N.I.F./C.I.F."},
{"hash":19592,"name":"tfclientes.label9.caption","sourcebytes":[70,97,120],"value":"Fax"},
{"hash":204198383,"name":"tfclientes.label10.caption","sourcebytes":[84,101,108,101,102,111,110,111],"value":"Telefono"},
{"hash":197895779,"name":"tfclientes.label11.caption","sourcebytes":[77,101,115,32,86,97,99,97,99,105,111,110,101,115],"value":"Mes Vacaciones"},
{"hash":249225919,"name":"tfclientes.label12.caption","sourcebytes":[68,105,97,115,32,100,101,32,80,97,103,111],"value":"Dias de Pago"},
{"hash":118832351,"name":"tfclientes.label13.caption","sourcebytes":[84,105,112,111,32,80,97,103,111],"value":"Tipo Pago"},
{"hash":34057555,"name":"tfclientes.label17.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":77465957,"name":"tfclientes.label22.caption","sourcebytes":[82,101,112,114,101,115,101,110,116,97,110,116,101],"value":"Representante"},
{"hash":75642876,"name":"tfclientes.label23.caption","sourcebytes":[69,45,77,97,105,108],"value":"E-Mail"},
{"hash":262913411,"name":"tfclientes.label61.caption","sourcebytes":[65,118,105,115,111,115,32,101,110,32,86,101,110,116,97,115],"value":"Avisos en Ventas"},
{"hash":12558,"name":"tfclientes.bitbtn7.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfclientes.bitbtn9.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":150997827,"name":"tfclientes.label49.caption","sourcebytes":[84,73,80,79,83,32,68,69,32,80,65,71,79,83],"value":"TIPOS DE PAGOS"},
{"hash":88,"name":"tfclientes.bitbtn16.caption","sourcebytes":[88],"value":"X"},
{"hash":42904558,"name":"tfclientes.label50.caption","sourcebytes":[78,46,73,46,70,46,47,67,46,73,46,70,46],"value":"N.I.F./C.I.F."},
{"hash":89536901,"name":"tfclientes.label51.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":61909225,"name":"tfclientes.label52.caption","sourcebytes":[67,108,105,101,110,116,101,115,32,83,73,67,32,40,83,105,115,116,101,109,97,32,100,101,32,105,110,102,111,114,109,97,99,105,111,110,32,99,111,109,117,110,41],"value":"Clientes SIC (Sistema de informacion comun)"},
{"hash":74882946,"name":"tfclientes.bitbtn12.caption","sourcebytes":[73,109,112,111,114,116,97,114],"value":"Importar"},
{"hash":77371778,"name":"tfclientes.bitbtn13.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":88,"name":"tfclientes.bitbtn14.caption","sourcebytes":[88],"value":"X"},
{"hash":12558,"name":"tfclientes.bitbtn18.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":332868,"name":"tfclientes.bitbtn21.caption","sourcebytes":[76,79,80,68],"value":"LOPD"},
{"hash":95943918,"name":"tfclientes.cbemail.caption","sourcebytes":[69,110,118,105,97,114,32,100,111,99,117,109,101,110,116,111,115,32,112,111,114,32,101,109,97,105,108,46],"value":"Enviar documentos por email."},
{"hash":54646419,"name":"tfclientes.checkbox7.caption","sourcebytes":[67,97,112,116,117,114,97,114,32,10,101,110,32,10,86,101,110,116,97,115],"value":"Capturar \nen \nVentas"},
{"hash":131698480,"name":"tfclientes.tabsheet4.caption","sourcebytes":[32,68,97,116,111,115,32,100,101,32,70,97,99,116,117,114,97,99,105,111,110,32],"value":" Datos de Facturacion "},
{"hash":156336383,"name":"tfclientes.label14.caption","sourcebytes":[68,105,97,115,32,104,97,115,116,97,32,49,194,186,32,112,108,97,122,111],"value":"Dias hasta 1\u00BA plazo"},
{"hash":8245571,"name":"tfclientes.label16.caption","sourcebytes":[68,105,97,115,32,101,110,116,114,101,32,112,108,97,122,111,115],"value":"Dias entre plazos"},
{"hash":194587683,"name":"tfclientes.label18.caption","sourcebytes":[78,195,186,109,101,114,111,32,100,101,32,112,108,97,122,111,115],"value":"N\u00FAmero de plazos"},
{"hash":257419391,"name":"tfclientes.label19.caption","sourcebytes":[84,105,112,111,32,100,101,32,100,101,115,99,117,101,110,116,111],"value":"Tipo de descuento"},
{"hash":212883740,"name":"tfclientes.label20.caption","sourcebytes":[68,101,115,99,117,101,110,116,111,32,99,111,109,101,114,99,105,97,108],"value":"Descuento comercial"},
{"hash":186895550,"name":"tfclientes.label21.caption","sourcebytes":[68,101,115,99,117,101,110,116,111,32,112,114,111,110,116,111,32,112,46],"value":"Descuento pronto p."},
{"hash":192676001,"name":"tfclientes.label24.caption","sourcebytes":[82,101,99,97,114,103,111,32,101,113,117,105,118,97,108,101,110,99,105,97],"value":"Recargo equivalencia"},
{"hash":44888547,"name":"tfclientes.label25.caption","sourcebytes":[84,105,112,111,32,116,97,114,105,102,97,32,48,47,49,47,50,47,51],"value":"Tipo tarifa 0/1/2/3"},
{"hash":143815758,"name":"tfclientes.label26.caption","sourcebytes":[73,109,112,111,114,116,101,32,99,114,195,169,100,105,116,111,32,97,99,116,46],"value":"Importe cr\u00E9dito act."},
{"hash":222283793,"name":"tfclientes.label27.caption","sourcebytes":[69,110,116,114,101,103,97,115,32,97,32,99,117,101,110,116,97],"value":"Entregas a cuenta"},
{"hash":101780687,"name":"tfclientes.label28.caption","sourcebytes":[82,105,101,115,103,111,32,109,195,161,120,105,109,111],"value":"Riesgo m\u00E1ximo"},
{"hash":160503857,"name":"tfclientes.label29.caption","sourcebytes":[70,101,99,104,97,32,195,186,108,116,46,32,101,110,116,114,101,103,97],"value":"Fecha \u00FAlt. entrega"},
{"hash":2341698,"name":"tfclientes.label30.caption","sourcebytes":[77,195,173,110,105,109,111,32,97,32,102,97,99,116,117,114,97,114],"value":"M\u00EDnimo a facturar"},
{"hash":202371727,"name":"tfclientes.label31.caption","sourcebytes":[77,195,173,110,105,109,111,32,49,194,186,32,112,108,97,122,111],"value":"M\u00EDnimo 1\u00BA plazo"},
{"hash":35728433,"name":"tfclientes.label32.caption","sourcebytes":[73,109,112,111,114,116,101,32,195,186,108,116,46,32,101,110,116,114,101,103,97],"value":"Importe \u00FAlt. entrega"},
{"hash":34070579,"name":"tfclientes.label33.caption","sourcebytes":[70,111,114,109,117,108,97,114,105,111,32,100,101,32,102,97,99,116,117,114,97,115],"value":"Formulario de facturas"},
{"hash":160847859,"name":"tfclientes.label34.caption","sourcebytes":[65,103,101,110,99,105,97,32,100,101,32,116,114,97,110,115,112,111,114,116,101,115],"value":"Agencia de transportes"},
{"hash":41070625,"name":"tfclientes.label35.caption","sourcebytes":[68,111,109,105,99,105,108,105,111,32,100,101,32,101,110,116,114,101,103,97],"value":"Domicilio de entrega"},
{"hash":178587169,"name":"tfclientes.label36.caption","sourcebytes":[76,111,99,97,108,105,100,97,100,32,100,101,32,101,110,116,114,101,103,97],"value":"Localidad de entrega"},
{"hash":180367778,"name":"tfclientes.label37.caption","sourcebytes":[80,111,114,116,101,115,32,68,47,66],"value":"Portes D/B"},
{"hash":71554595,"name":"tfclientes.label53.caption","sourcebytes":[78,46,32,67,111,112,105,97,115,32,70,97,99,116,117,114,97,115],"value":"N. Copias Facturas"},
{"hash":2005694,"name":"tfclientes.label15.caption","sourcebytes":[82,117,116,97,32,100,101,32,70,97,99,116,117,114,97,99,105,195,179,110],"value":"Ruta de Facturaci\u00F3n"},
{"hash":179805425,"name":"tfclientes.label58.caption","sourcebytes":[83,117,98,82,117,116,97],"value":"SubRuta"},
{"hash":204962730,"name":"tfclientes.label59.caption","sourcebytes":[65,99,116,105,118,97,114,32,115,105,115,116,101,109,97,32,100,101,32,112,117,110,116,111,115,32,58],"value":"Activar sistema de puntos :"},
{"hash":85183898,"name":"tfclientes.label60.caption","sourcebytes":[80,117,110,116,111,115,32,116,111,116,97,108,101,115,32,65,99,117,109,117,108,97,100,111,115,32,58],"value":"Puntos totales Acumulados :"},
{"hash":12558,"name":"tfclientes.bitbtn10.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":76396914,"name":"tfclientes.checkbox1.caption","sourcebytes":[71,101,110,101,114,97,114,32,114,101,99,105,98,111,115,32,98,97,110,99,97,114,105,111,115,32,97,108,32,102,97,99,116,117,114,97,114],"value":"Generar recibos bancarios al facturar"},
{"hash":12242643,"name":"tfclientes.checkbox2.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,98,97,110,99,111,47,99,97,106,97,32,101,110,32,108,97,115,32,102,97,99,116,117,114,97,115],"value":"Imprimir banco/caja en las facturas"},
{"hash":12558,"name":"tfclientes.bitbtn8.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":78,"name":"tfclientes.edit52.text","sourcebytes":[78],"value":"N"},
{"hash":48,"name":"tfclientes.edit53.text","sourcebytes":[48],"value":"0"},
{"hash":128546142,"name":"tfclientes.label54.caption","sourcebytes":[82,85,84,65,83,32,68,69,32,70,65,67,84,85,82,65,67,73,79,78],"value":"RUTAS DE FACTURACION"},
{"hash":35665246,"name":"tfclientes.label56.caption","sourcebytes":[83,85,66,32,82,85,84,65,83,32,68,69,32,70,65,67,84,85,82,65,67,73,79,78],"value":"SUB RUTAS DE FACTURACION"},
{"hash":75730367,"name":"tfclientes.dbgrid3.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfclientes.dbgrid3.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":75730367,"name":"tfclientes.dbgrid4.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfclientes.dbgrid4.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":127695554,"name":"tfclientes.bitbtn19.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":5866242,"name":"tfclientes.bitbtn20.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":12558,"name":"tfclientes.bitbtn17.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":260926192,"name":"tfclientes.tabsheet5.caption","sourcebytes":[32,32,68,97,116,111,115,32,66,97,110,99,97,114,105,111,115,32,32],"value":"  Datos Bancarios  "},
{"hash":159318546,"name":"tfclientes.label38.caption","sourcebytes":[67,108,105,101,110,116,101,32,97,32,102,97,99,116,117,114,97,114],"value":"Cliente a facturar"},
{"hash":82921009,"name":"tfclientes.label39.caption","sourcebytes":[78,111,109,98,114,101,32,66,97,110,99,111,32,47,32,67,97,106,97],"value":"Nombre Banco / Caja"},
{"hash":171938785,"name":"tfclientes.label40.caption","sourcebytes":[78,117,109,101,114,111,32,100,101,32,99,117,101,110,116,97],"value":"Numero de cuenta"},
{"hash":130742255,"name":"tfclientes.label41.caption","sourcebytes":[68,111,109,105,99,105,108,105,111,32,100,101,108,32,98,97,110,99,111],"value":"Domicilio del banco"},
{"hash":122137743,"name":"tfclientes.label42.caption","sourcebytes":[76,111,99,97,108,105,100,97,100,32,100,101,108,32,98,97,110,99,111],"value":"Localidad del banco"},
{"hash":187954383,"name":"tfclientes.label43.caption","sourcebytes":[67,117,101,110,116,97,32,100,101,32,99,97,114,103,111],"value":"Cuenta de cargo"},
{"hash":188615263,"name":"tfclientes.label44.caption","sourcebytes":[67,117,101,110,116,97,32,100,101,32,97,98,111,110,111],"value":"Cuenta de abono"},
{"hash":27537472,"name":"tfclientes.tabsheet6.caption","sourcebytes":[32,32,72,105,115,116,111,114,105,99,111,32,100,101,32,86,101,110,116,97,115,32,32],"value":"  Historico de Ventas  "},
{"hash":4888513,"name":"tfclientes.dbgrid2.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":316513,"name":"tfclientes.dbgrid2.columns[1].title.caption","sourcebytes":[72,79,82,65],"value":"HORA"},
{"hash":5744341,"name":"tfclientes.dbgrid2.columns[2].title.caption","sourcebytes":[83,69,82,73,69],"value":"SERIE"},
{"hash":87693935,"name":"tfclientes.dbgrid2.columns[3].title.caption","sourcebytes":[78,85,77,69,82,79],"value":"NUMERO"},
{"hash":75730367,"name":"tfclientes.dbgrid2.columns[4].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfclientes.dbgrid2.columns[5].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":369262,"name":"tfclientes.dbgrid2.columns[6].title.caption","sourcebytes":[85,78,68,46],"value":"UND."},
{"hash":237324229,"name":"tfclientes.dbgrid2.columns[7].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":117862465,"name":"tfclientes.label45.caption","sourcebytes":[68,101,115,100,101,32,70,101,99,104,97],"value":"Desde Fecha"},
{"hash":50475841,"name":"tfclientes.label46.caption","sourcebytes":[72,97,115,116,97,32,70,101,99,104,97],"value":"Hasta Fecha"},
{"hash":141752770,"name":"tfclientes.bitbtn11.caption","sourcebytes":[65,112,108,105,99,97,114],"value":"Aplicar"},
{"hash":246091791,"name":"tfclientes.checkbox3.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,99,111,100,105,103,111],"value":"Buscar por codigo"},
{"hash":172336387,"name":"tfclientes.checkbox4.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,117,110,105,100,97,100,101,115],"value":"Buscar por unidades"},
{"hash":11441237,"name":"tfclientes.checkbox5.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,105,109,112,111,114,116,101],"value":"Buscar por importe"},
{"hash":101048592,"name":"tfclientes.tabsheet2.caption","sourcebytes":[32,69,115,116,97,100,105,115,116,105,99,97,115,32],"value":" Estadisticas "},
{"hash":318559,"name":"tfclientes.dbgrid1.columns[0].title.caption","sourcebytes":[65,195,145,79],"value":"A\u00D1O"},
{"hash":20899,"name":"tfclientes.dbgrid1.columns[1].title.caption","sourcebytes":[77,69,83],"value":"MES"},
{"hash":136856190,"name":"tfclientes.dbgrid1.columns[2].title.caption","sourcebytes":[85,46,67,79,77,80,46],"value":"U.COMP."},
{"hash":4736750,"name":"tfclientes.dbgrid1.columns[3].title.caption","sourcebytes":[73,46,32,67,79,77,80,46],"value":"I. COMP."},
{"hash":5941230,"name":"tfclientes.dbgrid1.columns[4].title.caption","sourcebytes":[85,46,32,86,69,78,68,46],"value":"U. VEND."},
{"hash":26660575,"name":"tfclientes.dbgrid1.columns[5].title.caption","sourcebytes":[73,46,32,86,46,32,80,82,69,67,73,79],"value":"I. V. PRECIO"},
{"hash":806175,"name":"tfclientes.dbgrid1.columns[6].title.caption","sourcebytes":[73,46,32,86,46,32,67,79,83,84,79],"value":"I. V. COSTO"},
{"hash":43684223,"name":"tfclientes.dbgrid1.columns[7].title.caption","sourcebytes":[66,69,78,69,70,73,67,73,79],"value":"BENEFICIO"},
{"hash":31899730,"name":"tfclientes.label57.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":69226723,"name":"tfclientes.label76.caption","sourcebytes":[85,46,67,111,109,112,114,97,100,97,115],"value":"U.Compradas"},
{"hash":209200,"name":"tfclientes.lbuc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":101417743,"name":"tfclientes.label75.caption","sourcebytes":[73,46,32,67,111,109,112,114,97,100,111],"value":"I. Comprado"},
{"hash":209200,"name":"tfclientes.lbic.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":206534979,"name":"tfclientes.label68.caption","sourcebytes":[85,46,86,101,110,100,105,100,97,115],"value":"U.Vendidas"},
{"hash":209200,"name":"tfclientes.lbuv.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":16225968,"name":"tfclientes.label65.caption","sourcebytes":[73,46,86,46,101,110,116,97,32,97,32,80,118,112],"value":"I.V.enta a Pvp"},
{"hash":209200,"name":"tfclientes.lbivp.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":260933109,"name":"tfclientes.label66.caption","sourcebytes":[73,46,86,101,110,116,97,32,97,32,67,111,115,116,101],"value":"I.Venta a Coste"},
{"hash":209200,"name":"tfclientes.lbivc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":79475007,"name":"tfclientes.label67.caption","sourcebytes":[66,101,110,101,102,105,99,105,111],"value":"Beneficio"},
{"hash":209200,"name":"tfclientes.lbbeneficio.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":130930384,"name":"tfclientes.tabsheet3.caption","sourcebytes":[32,71,114,97,102,105,99,97,115,32],"value":" Graficas "},
{"hash":31899730,"name":"tfclientes.label47.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":167679602,"name":"tfclientes.label48.caption","sourcebytes":[68,97,116,111,115,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Datos a visualizar"},
{"hash":263719169,"name":"tfclientes.label55.caption","sourcebytes":[84,105,112,111,32,100,101,32,103,114,195,161,102,105,99,97],"value":"Tipo de gr\u00E1fica"},
{"hash":80551308,"name":"tfclientes.tabsheet7.caption","sourcebytes":[84,105,101,110,100,97,32,86,105,114,116,117,97,108],"value":"Tienda Virtual"},
{"hash":212568239,"name":"tfclientes.label62.caption","sourcebytes":[85,115,117,97,114,105,111],"value":"Usuario"},
{"hash":147094465,"name":"tfclientes.label63.caption","sourcebytes":[67,111,110,116,114,97,115,101,195,177,97],"value":"Contrase\u00F1a"},
{"hash":247610143,"name":"tfclientes.checkbox6.caption","sourcebytes":[85,115,117,97,114,105,111,32,65,99,116,105,118,111],"value":"Usuario Activo"},
{"hash":90358366,"name":"tfclientes.bitbtn15.caption","sourcebytes":[83,46,73,46,67,46],"value":"S.I.C."},
{"hash":74865854,"name":"tfclientes.btcodigo.hint","sourcebytes":[71,101,110,101,114,97,32,110,195,186,109,101,114,111,32,100,101,32,99,108,105,101,110,116,101,32,110,117,101,118,111,46],"value":"Genera n\u00FAmero de cliente nuevo."},
{"hash":38439810,"name":"tfclientes.btcodigo.caption","sourcebytes":[32,67,114,101,97,114],"value":" Crear"}
]}
