{"version":1,"strings":[
{"hash":10258019,"name":"tflclientes.caption","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,67,108,105,101,110,116,101,115],"value":"Listado de Clientes"},
{"hash":194562819,"name":"tflclientes.label5.caption","sourcebytes":[84,73,80,79,83,32,68,69,32,76,73,83,84,65,68,79,83],"value":"TIPOS DE LISTADOS"},
{"hash":88437475,"name":"tflclientes.bitbtn1.hint","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,108,111,115,32,100,97,116,111,115],"value":"Visualizar los datos"},
{"hash":179867086,"name":"tflclientes.bitbtn1.caption","sourcebytes":[86,105,115,117,97,108,105,122,46],"value":"Visualiz."},
{"hash":40544003,"name":"tflclientes.bitbtn2.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,111,115,32,100,97,116,111,115],"value":"Imprimir los datos"},
{"hash":75040514,"name":"tflclientes.bitbtn2.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":158384115,"name":"tflclientes.bitbtn3.hint","sourcebytes":[82,101,103,114,101,115,97,114,32,97,32,108,97,32,115,101,108,101,99,99,105,111,110,32,100,101,32,102,105,108,116,114,111,115],"value":"Regresar a la seleccion de filtros"},
{"hash":163756302,"name":"tflclientes.bitbtn3.caption","sourcebytes":[83,101,108,101,99,99,46],"value":"Selecc."},
{"hash":77371522,"name":"tflclientes.bitbtn4.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":110045509,"name":"tflclientes.label4.caption","sourcebytes":[195,154,108,116,105,109,111,32,78,111,109,98,114,101],"value":"\u00DAltimo Nombre"},
{"hash":82183573,"name":"tflclientes.label3.caption","sourcebytes":[80,114,105,109,101,114,32,78,111,109,98,114,101],"value":"Primer Nombre"},
{"hash":207135631,"name":"tflclientes.label1.caption","sourcebytes":[195,154,108,116,105,109,111,32,67,195,179,100,105,103,111],"value":"\u00DAltimo C\u00F3digo"},
{"hash":116027119,"name":"tflclientes.label2.caption","sourcebytes":[80,114,105,109,101,114,32,67,195,179,100,105,103,111],"value":"Primer C\u00F3digo"},
{"hash":393210,"name":"tflclientes.edit4.text","sourcebytes":[90,90,90,90],"value":"ZZZZ"},
{"hash":65,"name":"tflclientes.edit3.text","sourcebytes":[65],"value":"A"},
{"hash":63753417,"name":"tflclientes.edit2.text","sourcebytes":[57,57,57,57,57,57],"value":"999999"},
{"hash":48,"name":"tflclientes.edit1.text","sourcebytes":[48],"value":"0"},
{"hash":75730367,"name":"tflclientes.dbgrid1.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":87299941,"name":"tflclientes.dbgrid1.columns[1].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":110573278,"name":"tflclientes.dbgrid1.columns[2].title.caption","sourcebytes":[68,73,82,69,67,67,73,79,78],"value":"DIRECCION"},
{"hash":123767140,"name":"tflclientes.dbgrid1.columns[3].title.caption","sourcebytes":[76,79,67,65,76,73,68,65,68],"value":"LOCALIDAD"},
{"hash":168409007,"name":"tflclientes.dbgrid1.columns[4].title.caption","sourcebytes":[84,69,76,69,70,79,78,79],"value":"TELEFONO"},
{"hash":85115534,"name":"tflclientes.dbgrid1.columns[5].title.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":75730367,"name":"tflclientes.dbgrid10.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":87299941,"name":"tflclientes.dbgrid10.columns[1].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":6242334,"name":"tflclientes.dbgrid10.columns[2].title.caption","sourcebytes":[85,78,68,46,32,86,69,78,68,46],"value":"UND. VEND."},
{"hash":84497135,"name":"tflclientes.dbgrid10.columns[3].title.caption","sourcebytes":[73,77,80,46,32,86,78,68,46,32,80,82,69,67,73,79],"value":"IMP. VND. PRECIO"},
{"hash":54763711,"name":"tflclientes.dbgrid10.columns[4].title.caption","sourcebytes":[73,77,80,46,32,86,69,78,46,32,67,79,83,84,79],"value":"IMP. VEN. COSTO"},
{"hash":43684223,"name":"tflclientes.dbgrid10.columns[5].title.caption","sourcebytes":[66,69,78,69,70,73,67,73,79],"value":"BENEFICIO"},
{"hash":43266809,"name":"tflclientes.radiobutton1.caption","sourcebytes":[68,97,116,111,115,32,112,101,114,115,111,110,97,108,101,115,32,40,68,105,114,101,99,99,105,111,110,101,115,41],"value":"Datos personales (Direcciones)"},
{"hash":9143859,"name":"tflclientes.radiobutton2.caption","sourcebytes":[69,116,105,113,117,101,116,97,115],"value":"Etiquetas"},
{"hash":127709839,"name":"tflclientes.label6.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,101,32,101,108,32,97,195,177,111],"value":"Seleccione el a\u00F1o"},
{"hash":34802099,"name":"tflclientes.label7.caption","sourcebytes":[68,101,115,100,101,32,101,108,32,109,101,115],"value":"Desde el mes"},
{"hash":39246323,"name":"tflclientes.label8.caption","sourcebytes":[72,97,115,116,97,32,101,108,32,109,101,115],"value":"Hasta el mes"},
{"hash":49,"name":"tflclientes.edit7.text","sourcebytes":[49],"value":"1"},
{"hash":834,"name":"tflclientes.edit8.text","sourcebytes":[49,50],"value":"12"},
{"hash":234570115,"name":"tflclientes.radiobutton3.caption","sourcebytes":[67,114,195,169,100,105,116,111,115],"value":"Cr\u00E9ditos"},
{"hash":139380675,"name":"tflclientes.radiobutton4.caption","sourcebytes":[67,114,195,169,100,105,116,111,115,32,65,103,114,117,112,97,100,111,115],"value":"Cr\u00E9ditos Agrupados"},
{"hash":11476611,"name":"tflclientes.radiobutton6.caption","sourcebytes":[80,114,195,169,115,116,97,109,111,115],"value":"Pr\u00E9stamos"},
{"hash":74577103,"name":"tflclientes.radiobutton7.caption","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,82,105,101,115,103,111,32,109,195,161,120,105,109,111],"value":"Listado de Riesgo m\u00E1ximo"},
{"hash":27919823,"name":"tflclientes.radiobutton8.caption","sourcebytes":[76,105,115,116,97,100,111,32,68,101,115,99,117,101,110,116,111],"value":"Listado Descuento"},
{"hash":9062979,"name":"tflclientes.radiobutton9.caption","sourcebytes":[76,105,115,116,97,100,111,32,65,108,98,97,114,97,110,101,115],"value":"Listado Albaranes"},
{"hash":167465123,"name":"tflclientes.radiobutton10.caption","sourcebytes":[69,115,116,97,100,105,115,116,105,99,97,115,32,100,101,32,118,101,110,116,97,115],"value":"Estadisticas de ventas"},
{"hash":81560881,"name":"tflclientes.label10.caption","sourcebytes":[80,114,105,109,101,114,97,32,70,101,99,104,97],"value":"Primera Fecha"},
{"hash":241109265,"name":"tflclientes.label11.caption","sourcebytes":[195,154,108,116,105,109,97,32,70,101,99,104,97],"value":"\u00DAltima Fecha"},
{"hash":76450126,"name":"tflclientes.dbgrid3.columns[0].title.caption","sourcebytes":[68,73,83,84,82,46],"value":"DISTR."},
{"hash":295790,"name":"tflclientes.dbgrid3.columns[1].title.caption","sourcebytes":[67,79,68,46],"value":"COD."},
{"hash":135111621,"name":"tflclientes.dbgrid3.columns[2].title.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":4888513,"name":"tflclientes.dbgrid3.columns[3].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":316513,"name":"tflclientes.dbgrid3.columns[4].title.caption","sourcebytes":[72,79,82,65],"value":"HORA"},
{"hash":364111,"name":"tflclientes.dbgrid3.columns[5].title.caption","sourcebytes":[84,73,80,79],"value":"TIPO"},
{"hash":6079598,"name":"tflclientes.dbgrid3.columns[6].title.caption","sourcebytes":[86,101,110,100,46],"value":"Vend."},
{"hash":237324229,"name":"tflclientes.dbgrid3.columns[7].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171534833,"name":"tflclientes.dbgrid3.columns[8].title.caption","sourcebytes":[69,78,84,82,69,71,65],"value":"ENTREGA"},
{"hash":297317,"name":"tflclientes.dbgrid3.columns[9].title.caption","sourcebytes":[68,69,66,69],"value":"DEBE"},
{"hash":5002914,"name":"tflclientes.dbgrid3.columns[10].title.caption","sourcebytes":[72,65,66,69,82],"value":"HABER"},
{"hash":76450126,"name":"tflclientes.dbgrid4.columns[0].title.caption","sourcebytes":[68,73,83,84,82,46],"value":"DISTR."},
{"hash":295790,"name":"tflclientes.dbgrid4.columns[1].title.caption","sourcebytes":[67,79,68,46],"value":"COD."},
{"hash":135111621,"name":"tflclientes.dbgrid4.columns[2].title.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":237324229,"name":"tflclientes.dbgrid4.columns[3].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":297317,"name":"tflclientes.dbgrid4.columns[4].title.caption","sourcebytes":[68,69,66,69],"value":"DEBE"},
{"hash":5002914,"name":"tflclientes.dbgrid4.columns[5].title.caption","sourcebytes":[72,65,66,69,82],"value":"HABER"},
{"hash":119647651,"name":"tflclientes.radiobutton5.caption","sourcebytes":[67,114,195,169,100,105,116,111,115,32,112,111,114,32,76,111,99,97,108,105,100,97,100,101,115],"value":"Cr\u00E9ditos por Localidades"},
{"hash":8736,"name":"tflclientes.labelcambiableruta.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":12558,"name":"tflclientes.bitbtncambiableruta.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":8736,"name":"tflclientes.labelcambiableprovincia.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":8736,"name":"tflclientes.labelcambiablelocalidad.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":76450126,"name":"tflclientes.dbgrid5.columns[0].title.caption","sourcebytes":[68,73,83,84,82,46],"value":"DISTR."},
{"hash":295790,"name":"tflclientes.dbgrid5.columns[1].title.caption","sourcebytes":[67,79,68,46],"value":"COD."},
{"hash":170903013,"name":"tflclientes.dbgrid5.columns[2].title.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":66701727,"name":"tflclientes.dbgrid5.columns[3].title.caption","sourcebytes":[68,111,109,105,99,105,108,105,111],"value":"Domicilio"},
{"hash":159557924,"name":"tflclientes.dbgrid5.columns[4].title.caption","sourcebytes":[76,111,99,97,108,105,100,97,100],"value":"Localidad"},
{"hash":114302561,"name":"tflclientes.dbgrid5.columns[5].title.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":246487998,"name":"tflclientes.dbgrid5.columns[6].title.caption","sourcebytes":[70,101,99,104,46,85,108,116,46,69,110,116,114,46],"value":"Fech.Ult.Entr."},
{"hash":70266334,"name":"tflclientes.dbgrid5.columns[7].title.caption","sourcebytes":[73,109,112,111,114,116,46,69,110,116,114,46],"value":"Import.Entr."},
{"hash":306053,"name":"tflclientes.dbgrid5.columns[8].title.caption","sourcebytes":[68,101,98,101],"value":"Debe"},
{"hash":5142722,"name":"tflclientes.dbgrid5.columns[9].title.caption","sourcebytes":[72,97,98,101,114],"value":"Haber"},
{"hash":206225570,"name":"tflclientes.labelvendedor.caption","sourcebytes":[86,101,110,100,101,100,111,114],"value":"Vendedor"},
{"hash":76450126,"name":"tflclientes.dbgrid6.columns[0].title.caption","sourcebytes":[68,73,83,84,82,46],"value":"DISTR."},
{"hash":295790,"name":"tflclientes.dbgrid6.columns[1].title.caption","sourcebytes":[67,79,68,46],"value":"COD."},
{"hash":135111621,"name":"tflclientes.dbgrid6.columns[2].title.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":4888513,"name":"tflclientes.dbgrid6.columns[3].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":316513,"name":"tflclientes.dbgrid6.columns[4].title.caption","sourcebytes":[72,79,82,65],"value":"HORA"},
{"hash":364111,"name":"tflclientes.dbgrid6.columns[5].title.caption","sourcebytes":[84,73,80,79],"value":"TIPO"},
{"hash":6079598,"name":"tflclientes.dbgrid6.columns[6].title.caption","sourcebytes":[86,101,110,100,46],"value":"Vend."},
{"hash":237324229,"name":"tflclientes.dbgrid6.columns[7].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171534833,"name":"tflclientes.dbgrid6.columns[8].title.caption","sourcebytes":[69,78,84,82,69,71,65],"value":"ENTREGA"},
{"hash":297317,"name":"tflclientes.dbgrid6.columns[9].title.caption","sourcebytes":[68,69,66,69],"value":"DEBE"},
{"hash":5002914,"name":"tflclientes.dbgrid6.columns[10].title.caption","sourcebytes":[72,65,66,69,82],"value":"HABER"},
{"hash":75730367,"name":"tflclientes.dbgrid7.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":87299941,"name":"tflclientes.dbgrid7.columns[1].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":74338082,"name":"tflclientes.dbgrid7.columns[2].title.caption","sourcebytes":[80,101,110,100,105,101,110,116,101,32,100,101,32,70,97,99,116,117,114,97,114],"value":"Pendiente de Facturar"},
{"hash":222283793,"name":"tflclientes.dbgrid7.columns[3].title.caption","sourcebytes":[69,110,116,114,101,103,97,115,32,97,32,99,117,101,110,116,97],"value":"Entregas a cuenta"},
{"hash":101780719,"name":"tflclientes.dbgrid7.columns[4].title.caption","sourcebytes":[82,105,101,115,103,111,32,77,195,161,120,105,109,111],"value":"Riesgo M\u00E1ximo"},
{"hash":258722349,"name":"tflclientes.labelpendfacutar.caption","sourcebytes":[80,101,110,100,105,101,110,116,101,32,70,97,99,116,117,114,97,114,32,60,61],"value":"Pendiente Facturar <="},
{"hash":136060381,"name":"tflclientes.labelentrecuenta.caption","sourcebytes":[69,110,116,114,101,103,97,115,32,97,32,67,117,101,110,116,97,32,32,62,61],"value":"Entregas a Cuenta  >="},
{"hash":49107214,"name":"tflclientes.labelriesgomax.caption","sourcebytes":[82,105,101,115,103,111,32,77,195,161,120,105,109,111,32,32,32,32,32,32,32,32,62],"value":"Riesgo M\u00E1ximo        >"},
{"hash":48,"name":"tflclientes.editpendfacturar.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tflclientes.editentregascuenta.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tflclientes.editriesgomaximo.text","sourcebytes":[48],"value":"0"},
{"hash":75730367,"name":"tflclientes.dbgrid8.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":87299941,"name":"tflclientes.dbgrid8.columns[1].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":148877455,"name":"tflclientes.dbgrid8.columns[2].title.caption","sourcebytes":[84,101,108,195,169,102,111,110,111],"value":"Tel\u00E9fono"},
{"hash":117498270,"name":"tflclientes.dbgrid8.columns[3].title.caption","sourcebytes":[67,108,97,118,101,32,68,101,115,99,46],"value":"Clave Desc."},
{"hash":178822108,"name":"tflclientes.dbgrid8.columns[4].title.caption","sourcebytes":[68,101,115,99,46,32,67,111,109,101,114,99,105,97,108],"value":"Desc. Comercial"},
{"hash":185088751,"name":"tflclientes.dbgrid8.columns[5].title.caption","sourcebytes":[68,101,115,99,46,32,80,114,111,110,116,111,32,80,97,103,111],"value":"Desc. Pronto Pago"},
{"hash":208750046,"name":"tflclientes.dbgrid8.columns[6].title.caption","sourcebytes":[82,101,99,97,114,46,32,69,113,117,105,118,46],"value":"Recar. Equiv."},
{"hash":101780719,"name":"tflclientes.dbgrid8.columns[7].title.caption","sourcebytes":[82,105,101,115,103,111,32,77,195,161,120,105,109,111],"value":"Riesgo M\u00E1ximo"},
{"hash":76450126,"name":"tflclientes.dbgrid9.columns[0].title.caption","sourcebytes":[68,73,83,84,82,46],"value":"DISTR."},
{"hash":295790,"name":"tflclientes.dbgrid9.columns[1].title.caption","sourcebytes":[67,79,68,46],"value":"COD."},
{"hash":135111621,"name":"tflclientes.dbgrid9.columns[2].title.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":823550,"name":"tflclientes.dbgrid9.columns[3].title.caption","sourcebytes":[70,101,99,104,46,32,65,108,98,114,46],"value":"Fech. Albr."},
{"hash":4729950,"name":"tflclientes.dbgrid9.columns[4].title.caption","sourcebytes":[78,46,32,65,108,98,114,46],"value":"N. Albr."},
{"hash":149380051,"name":"tflclientes.dbgrid9.columns[5].title.caption","sourcebytes":[78,46,32,76,195,173,110,101,97,115],"value":"N. L\u00EDneas"},
{"hash":4759523,"name":"tflclientes.dbgrid9.columns[6].title.caption","sourcebytes":[78,46,32,65,114,116,105,99],"value":"N. Artic"},
{"hash":100769726,"name":"tflclientes.dbgrid9.columns[7].title.caption","sourcebytes":[68,101,115,99,46,32,80,46,80,46],"value":"Desc. P.P."},
{"hash":21177742,"name":"tflclientes.dbgrid9.columns[8].title.caption","sourcebytes":[82,101,99,114,46,32,69,113,117,105,118,46],"value":"Recr. Equiv."},
{"hash":120666833,"name":"tflclientes.dbgrid9.columns[9].title.caption","sourcebytes":[73,109,112,116,46,83,47,73,86,65],"value":"Impt.S/IVA"},
{"hash":119618257,"name":"tflclientes.dbgrid9.columns[10].title.caption","sourcebytes":[73,109,112,116,46,67,47,73,86,65],"value":"Impt.C/IVA"},
{"hash":220982499,"name":"tflclientes.radiobutton11.caption","sourcebytes":[76,105,115,116,97,100,111,32,70,97,99,116,117,114,97,115],"value":"Listado Facturas"},
{"hash":76450126,"name":"tflclientes.dbgrid11.columns[0].title.caption","sourcebytes":[68,73,83,84,82,46],"value":"DISTR."},
{"hash":295790,"name":"tflclientes.dbgrid11.columns[1].title.caption","sourcebytes":[67,79,68,46],"value":"COD."},
{"hash":135111621,"name":"tflclientes.dbgrid11.columns[2].title.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":823550,"name":"tflclientes.dbgrid11.columns[3].title.caption","sourcebytes":[70,101,99,104,46,32,65,108,98,114,46],"value":"Fech. Albr."},
{"hash":4729950,"name":"tflclientes.dbgrid11.columns[4].title.caption","sourcebytes":[78,46,32,65,108,98,114,46],"value":"N. Albr."},
{"hash":149380051,"name":"tflclientes.dbgrid11.columns[5].title.caption","sourcebytes":[78,46,32,76,195,173,110,101,97,115],"value":"N. L\u00EDneas"},
{"hash":4759523,"name":"tflclientes.dbgrid11.columns[6].title.caption","sourcebytes":[78,46,32,65,114,116,105,99],"value":"N. Artic"},
{"hash":100769726,"name":"tflclientes.dbgrid11.columns[7].title.caption","sourcebytes":[68,101,115,99,46,32,80,46,80,46],"value":"Desc. P.P."},
{"hash":21177742,"name":"tflclientes.dbgrid11.columns[8].title.caption","sourcebytes":[82,101,99,114,46,32,69,113,117,105,118,46],"value":"Recr. Equiv."},
{"hash":120666833,"name":"tflclientes.dbgrid11.columns[9].title.caption","sourcebytes":[73,109,112,116,46,83,47,73,86,65],"value":"Impt.S/IVA"},
{"hash":119618257,"name":"tflclientes.dbgrid11.columns[10].title.caption","sourcebytes":[73,109,112,116,46,67,47,73,86,65],"value":"Impt.C/IVA"}
]}
