TFLCLIENTES.CAPTION=Listado de Clientes
TFLCLIENTES.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLCLIENTES.BITBTN1.HINT=Visualizar los datos
TFLCLIENTES.BITBTN1.CAPTION=Visualiz.
TFLCLIENTES.BITBTN2.HINT=Imprimir los datos
TFLCLIENTES.BITBTN2.CAPTION=Imprimir
TFLCLIENTES.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLCLIENTES.BITBTN3.CAPTION=Selecc.
TFLCLIENTES.BITBTN4.CAPTION=Cerrar
TFLCLIENTES.LABEL4.CAPTION=Último Nombre
TFLCLIENTES.LABEL3.CAPTION=Primer Nombre
TFLCLIENTES.LABEL1.CAPTION=Último Código
TFLCLIENTES.LABEL2.CAPTION=Primer Código
TFLCLIENTES.EDIT4.TEXT=ZZZZ
TFLCLIENTES.EDIT3.TEXT=A
TFLCLIENTES.EDIT2.TEXT=999999
TFLCLIENTES.EDIT1.TEXT=0
TFLCLIENTES.RADIOBUTTON1.CAPTION=Datos personales (Direcciones)
TFLCLIENTES.RADIOBUTTON2.CAPTION=Etiquetas
TFLCLIENTES.LABEL6.CAPTION=Seleccione el año
TFLCLIENTES.LABEL7.CAPTION=Desde el mes
TFLCLIENTES.LABEL8.CAPTION=Hasta el mes
TFLCLIENTES.EDIT7.TEXT=1
TFLCLIENTES.EDIT8.TEXT=12
TFLCLIENTES.RADIOBUTTON3.CAPTION=Créditos
TFLCLIENTES.RADIOBUTTON4.CAPTION=Créditos Agrupados
TFLCLIENTES.RADIOBUTTON6.CAPTION=Préstamos
TFLCLIENTES.RADIOBUTTON7.CAPTION=Listado de Riesgo máximo
TFLCLIENTES.RADIOBUTTON8.CAPTION=Listado Descuento
TFLCLIENTES.RADIOBUTTON9.CAPTION=Listado Albaranes
TFLCLIENTES.RADIOBUTTON10.CAPTION=Estadisticas de ventas
TFLCLIENTES.LABEL10.CAPTION=Primera Fecha
TFLCLIENTES.LABEL11.CAPTION=Última Fecha
TFLCLIENTES.RADIOBUTTON5.CAPTION=Créditos por Localidades
TFLCLIENTES.LABELCAMBIABLERUTA.CAPTION=               
TFLCLIENTES.BITBTNCAMBIABLERUTA.CAPTION=...
TFLCLIENTES.LABELCAMBIABLEPROVINCIA.CAPTION=               
TFLCLIENTES.LABELCAMBIABLELOCALIDAD.CAPTION=               
TFLCLIENTES.LABELVENDEDOR.CAPTION=Vendedor
TFLCLIENTES.LABELPENDFACUTAR.CAPTION=Pendiente Facturar <=
TFLCLIENTES.LABELENTRECUENTA.CAPTION=Entregas a Cuenta  >=
TFLCLIENTES.LABELRIESGOMAX.CAPTION=Riesgo Máximo        >
TFLCLIENTES.EDITPENDFACTURAR.TEXT=0
TFLCLIENTES.EDITENTREGASCUENTA.TEXT=0
TFLCLIENTES.EDITRIESGOMAXIMO.TEXT=0
TFLCLIENTES.RADIOBUTTON11.CAPTION=Listado Facturas
