TFROLES.CAPTION=FacturLinEx  -  Roles de usuarios
TFROLES.LABEL1.CAPTION=Código
TFROLES.LABEL2.CAPTION=Descripción
TFROLES.BITBTN2.CAPTION=Nuevo
TFROLES.BITBTN3.CAPTION=Borrar
TFROLES.BITBTN4.CAPTION=Modif.
TFROLES.BITBTN5.CAPTION=Anter.
TFROLES.BITBTN6.CAPTION=Post.
TFROLES.BITBTN1.CAPTION=Cerrar
TFROLES.TABSHEET1.CAPTION=  Ficheros maestros  
TFROLES.LABEL3.CAPTION=Tiendas
TFROLES.LABEL4.CAPTION=Usuarios
TFROLES.LABEL5.CAPTION=Departamentos
TFROLES.LABEL6.CAPTION=Familias
TFROLES.LABEL7.CAPTION=Artículos
TFROLES.LABEL8.CAPTION=Clientes
TFROLES.LABEL9.CAPTION=Proveedores
TFROLES.LABEL10.CAPTION=F. Pagos/Cobros
TFROLES.LABEL11.CAPTION=Rutas
TFROLES.LABEL12.CAPTION=Fabricantes
TFROLES.LABEL13.CAPTION=Envases
TFROLES.LABEL14.CAPTION=Puestos
TFROLES.LABEL15.CAPTION=Producción
TFROLES.TABSHEET2.CAPTION=  Ventas / Compras  
TFROLES.TABSHEET3.CAPTION=  Listados / Cajas  
TFROLES.TABSHEET4.CAPTION=  Históricos  
TFROLES.TABSHEET5.CAPTION=  Comunicaciones  
