{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFRoles','FORMDATA',[
  'TPF0'#7'TFRoles'#6'FRoles'#4'Left'#3#4#1#6'Height'#3#180#2#3'Top'#3#25#1#5'W'
  +'idth'#3#248#3#13'ActiveControl'#7#5'Edit1'#7'Caption'#6'!FacturLinEx  -  Ro'
  +'les de usuarios'#12'ClientHeight'#3#180#2#11'ClientWidth'#3#248#3#10'KeyPre'
  +'view'#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#15'poDesktopCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2'('#6'Height'#2#27#3'Top'#2#26#5'Width'#2'8'#8'AutoSize'#8#7'Caption'#6
  +#7'C'#195#179'digo'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2'('#6'Height'#2#27#3'Top'#2'H'#5'Width'#2'`'#8'AutoSize'#8
  +#7'Caption'#6#12'Descripci'#195#179'n'#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#224#0#6'Height'#2#27#3'Top'#2#26#5
  +'Width'#3#24#2#8'AutoSize'#8#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#243
  +#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#144#0#6
  +'Height'#2#25#3'Top'#2#26#5'Width'#2'@'#8'CharCase'#7#11'ecUppercase'#9'MaxL'
  +'ength'#2#4#7'OnEnter'#7#10'Edit1Enter'#6'OnExit'#7#9'Edit1Exit'#8'TabOrder'
  +#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#2'H'#5'Widt'
  +'h'#3#224#1#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2'2'#8'TabOrder'#2#1#0
  +#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'@'#3'Top'#3't'#2#5'Width'#3
  +#248#3#5'Align'#7#8'alBottom'#12'ClientHeight'#2'@'#11'ClientWidth'#3#248#3#8
  +'TabOrder'#2#2#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2#16#6'Height'#2'#'#3'Top'#2
  +#16#5'Width'#2'R'#7'Caption'#6#5'Nuevo'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0
  +'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0
  +#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#164'f6'#255#164'e4'#255'TRR'#255'TSR'#255'TSR'#255'TSR'#255'TSR'#255
  +'TSR'#255'TSR'#255'SRQ'#255'SRQ'#255'SRQ'#255'SRQ'#255'TRR'#255#160'c4'#255
  +#163'd4'#255#163'e4'#255#164'e4'#255#164'e4'#255#179#131'_'#255#255#255#255#0
  +#164'f5'#255#186#133'a'#255#198#151'y'#255'RRR'#255#160#160#160#255#153#153
  +#153#255#147#147#147#255#142#142#142#255#135#135#135#255#129#129#129#255'zzz'
  +#255'ttt'#255'nnn'#255'kkk'#255'TSS'#255#184#135'i'#255#187#136'j'#255#186
  +#136'j'#255#186#135'h'#255#183#130'b'#255#164'e4'#255#165'f5'#255#189#137'f'
  +#255#199#152'z'#255#187#130'^'#255'RRR'#255#176#176#176#255#169#169#169#255
  +'RRR'#255'RRR'#255'RRR'#255#144#144#144#255#137#137#137#255#131#131#131#255
  +'}}}'#255'vvv'#255'SRR'#255#178'yW'#255#179'yV'#255#179'yV'#255#178'yW'#255
  +#186#135'h'#255#164'e4'#255#164'e4'#255#204#159#130#255#189#133'`'#255#188
  +#130']'#255'RRR'#255#190#190#190#255#184#184#184#255'RRR'#255'RRR'#255'RRR'
  +#255#158#158#158#255#152#152#152#255#145#145#145#255#139#139#139#255#133#133
  +#133#255'SRR'#255#180'zW'#255#181'{W'#255#180'zW'#255#180'{X'#255#189#138'k'
  +#255#164'e4'#255#164'e4'#255#206#163#134#255#191#133'`'#255#190#132'^'#255'R'
  +'RR'#255#201#201#201#255#198#198#198#255'RRR'#255'RRR'#255'RRR'#255#172#172
  +#172#255#166#166#166#255#159#159#159#255#153#153#153#255#147#147#147#255'RRR'
  +#255#181'|X'#255#183'}Y'#255#182'|X'#255#182'|Y'#255#191#141'n'#255#164'e4'
  +#255#164'e4'#255#207#164#136#255#192#135'a'#255#191#133'_'#255'RRR'#255#191
  +#191#191#255#196#196#196#255'RRR'#255'RRR'#255'RRR'#255#186#186#186#255#180
  +#180#180#255#174#174#174#255#167#167#167#255#161#161#161#255'RRR'#255#184#127
  +'Z'#255#184'~Z'#255#184'~Y'#255#184#127'['#255#194#144'r'#255#164'e4'#255#164
  +'e4'#255#210#167#139#255#193#136'c'#255#193#135'`'#255'RRR'#255#181#181#181
  +#255#185#185#185#255'RRR'#255'RRR'#255'RRR'#255#201#201#201#255#194#194#194
  +#255#188#188#188#255#182#182#182#255#175#175#175#255'RRR'#255#185#127'Z'#255
  +#186#128'['#255#185#127'['#255#186#129'\'#255#195#147'u'#255#164'e4'#255#164
  +'e4'#255#211#171#142#255#195#138'd'#255#194#137'a'#255'SSR'#255#161#161#161
  +#255#175#175#175#255#180#180#180#255#184#184#184#255#189#189#189#255#194#194
  +#194#255#198#198#198#255#202#202#202#255#196#196#196#255#174#174#174#255'RRR'
  +#255#188#130'\'#255#187#129'\'#255#187#129'\'#255#187#129']'#255#198#151'y'
  +#255#164'e4'#255#164'e4'#255#213#173#145#255#196#140'e'#255#196#138'c'#255
  +#147'r\'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255
  +'RRR'#255'RRR'#255'RRR'#255#146'pZ'#255#189#132'^'#255#189#131']'#255#188#130
  +']'#255#189#131'_'#255#200#154'{'#255#164'e4'#255#164'e4'#255#215#176#149#255
  +#198#141'f'#255#197#140'd'#255#197#139'c'#255#197#139'c'#255#196#138'c'#255
  +#195#138'b'#255#195#137'b'#255#194#137'a'#255#194#136'a'#255#193#136'a'#255
  +#193#135'`'#255#192#135'`'#255#192#134'`'#255#192#134'_'#255#191#133'_'#255
  ,#190#133'_'#255#190#132'^'#255#191#133'`'#255#202#156'~'#255#164'e4'#255#164
  +'e4'#255#217#178#151#255#200#143'g'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#135
  +'b'#255#205#160#130#255#164'e4'#255#164'e4'#255#219#181#154#255#201#145'i'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#194#137'c'#255#206#162#133#255#164'e4'#255
  +#164'e4'#255#221#184#157#255#203#146'j'#255#255#255#255#255#255#255#255#255
  +#252#252#252#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222
  +#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#255#255#255#255#255#255#255#255#255#255#255#255#195
  +#139'd'#255#209#165#136#255#164'e4'#255#164'e4'#255#223#186#159#255#204#148
  +'k'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#197#140'f'#255#211#169#139#255#164'e4'
  +#255#164'e4'#255#224#189#163#255#206#149'l'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#198#142'g'#255#213#171#142#255#164'e4'#255#164'e4'#255#225#191#165#255#207
  +#151'm'#255#255#255#255#255#255#255#255#255#249#249#249#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222
  +#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#200#143'h'#255#214#174#146#255#164
  +'e4'#255#164'e4'#255#227#193#168#255#209#153'o'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#202#145'i'#255#216#177#148#255#164'e4'#255#164'e4'#255#228#196#171#255
  +#211#154'o'#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237
  +#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162
  +#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151
  +#162#237#255#151#162#237#255#151#162#237#255#203#147'i'#255#218#179#151#255
  +#164'e4'#255#164'e4'#255#230#198#174#255#213#157'r'#255#3#30#211#255#3#30#211
  +#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30
  +#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3
  +#30#211#255#3#30#211#255#3#30#211#255#205#149'm'#255#220#182#154#255#164'e4'
  +#255#164'e4'#255#229#197#172#255#232#201#177#255's'#130#230#255'q'#128#230
  +#255'p'#127#230#255'o~'#230#255'n}'#229#255'l|'#229#255'k{'#229#255'iy'#229
  +#255'hx'#228#255'fv'#228#255'eu'#228#255'du'#228#255'ct'#228#255'ar'#227#255
  +'`q'#227#255'_p'#227#255#221#185#159#255#217#178#150#255#164'e4'#255#255#255
  +#255#0#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e5'#255#255#255#255#0#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3#198#0#6'Height'#2'#'#3'Top'#2#16#5
  +'Width'#2'R'#7'Caption'#6#6'Borrar'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'
  +#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30'gT'#255#30
  +'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30
  +'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30
  +'gT'#255#17#0#0#0'p'#177#230#0#232#177#162#0#0#0#0#0#0#0#0#0#15'<1'#255'2~k'
  +#255'm'#184#162#255'n'#185#163#255'{'#190#172#255'{'#189#170#255'{'#187#169
  +#255#137#193#183#255#136#191#176#255#135#190#175#255#135#189#174#255#135#188
  +#174#255#141#193#177#255#134#187#174#255#137#185#170#255'k'#169#149#255'L'
  +#133'w'#255#25#30#25#255#0#0#0#0#0#0#0#0#0#0#0#0#207#166#152#0'!hX'#255#144
  +#223#204#255'R'#207#176#255'Q'#206#175#255'N'#203#172#255'J'#199#167#255'G'
  +#195#163#255'C'#191#159#255'@'#188#155#255'?'#184#151#255'<'#178#147#255';'
  +#174#142#255'8'#168#138#255'7'#162#133#255'3'#154'~'#255'3'#154'~'#255'y'#196
  +#173#255#23'ZJ'#255#0#0#0#0#0#0#0#0#0#0#0#0#179'rY'#0'0zh'#255#139#222#202
  ,#255'T'#207#177#255'S'#207#177#255'P'#204#174#255'L'#200#169#255'I'#196#165
  +#255'F'#193#161#255'C'#190#157#255'J'#191#159#255#147#215#195#255'<'#176#144
  +#255';'#170#140#255'8'#165#135#255'5'#156#128#255'4'#155#127#255'h'#189#164
  +#255#26'`O'#255#0#0#0#0#0#0#0#0#197#147#130#0#190#134'q'#0';'#136'u'#255#138
  +#222#202#255'V'#208#179#255'U'#207#178#255'R'#205#174#255'R'#202#172#255'r'
  +#210#185#255'j'#205#180#255'H'#191#159#255#194#233#222#255#207#237#229#255
  +#167#220#205#255'?'#174#143#255':'#167#137#255'8'#162#133#255'6'#156#128#255
  +'h'#186#162#255#31'v['#255#0#0#0#0#0#0#0#0#187#129'l'#0#224#197#188#0'H'#148
  +#127#255#137#222#201#255'X'#209#180#255'W'#208#179#255'U'#206#176#255#134#219
  +#197#255#203#238#228#255#184#231#219#255'H'#192#161#255#131#211#189#255#180
  +#227#214#255'z'#205#181#255#175#223#209#255';'#169#139#255':'#165#136#255'7'
  +#159#130#255'f'#186#160#255'!r^'#255#16'6,'#255#0#0#0#0#171'dG'#0#18'<2'#255
  +'M'#163#140#255'}'#217#195#255'Z'#209#180#255'Y'#209#180#255'X'#207#178#255
  +#190#235#223#255']'#204#176#255'T'#199#170#255'J'#194#163#255'K'#192#160#255
  +'\'#196#167#255'\'#193#165#255#168#221#205#255'F'#179#148#255';'#167#137#255
  +'9'#160#131#255'A'#168#138#255'I'#138'z'#255#19'@4'#255#157#9#0#0#171'dF'#0
  +#19'G:'#255'e'#173#160#255'u'#216#192#255'H'#204#172#255'S'#207#177#255'Y'
  +#207#179#255#172#230#215#255#184#233#220#255'p'#208#184#255'M'#195#165#255'J'
  +#191#160#255'F'#187#156#255'_'#195#167#255#148#213#194#255'D'#179#148#255'='
  +#169#140#255';'#162#133#255'?'#166#136#255'L'#149#131#255#21'G;'#255#255#0#0
  +#0#181'w_'#0#22'OA'#255'~'#188#174#255'c'#209#183#255'E'#203#171#255'E'#203
  +#171#255'K'#204#173#255#166#229#213#255#181#232#219#255'W'#200#171#255'O'#195
  +#165#255'T'#195#165#255'X'#195#166#255'N'#190#158#255'H'#185#153#255'B'#176
  +#146#255'?'#171#141#255'='#164#134#255'7'#147'y'#255'P'#157#137#255#22'N@'
  +#255#22#181#255#0#205#164#148#0'4lF'#255#130#191#174#255'a'#209#182#255'E'
  +#203#171#255'E'#203#171#255'E'#203#171#255'B'#199#167#255'@'#196#163#255'W'
  +#201#172#255'`'#202#174#255'k'#204#177#255#175#226#211#255#151#216#198#255'@'
  +#179#147#255'C'#178#147#255'B'#174#143#255'7'#148'y'#255'-yc'#255'J'#144#127
  +#255#25'VG'#255#0#0#0#0#230#209#203#0#24'nN'#255#127#198#180#255'W'#207#178
  +#255'E'#203#171#255'E'#203#171#255'E'#203#171#255'C'#200#167#255'E'#198#165
  +#255#143#219#199#255#168#225#210#255#161#222#206#255#185#229#217#255#127#208
  +#185#255'?'#178#146#255'7'#168#137#255'9'#166#136#255',}g'#255'Wda'#255'?a]'
  +#255#30'XH'#255#255#0#0#0#224''''#0#0#23'UF'#255#130#205#187#255'O'#204#175
  +#255'E'#203#171#255'E'#203#171#255'E'#203#171#255'C'#201#168#255'A'#198#164
  +#255'B'#195#162#255'Q'#198#168#255'l'#204#179#255'R'#194#163#255'9'#177#146
  +#255'8'#173#142#255'3'#156#128#255'({f'#255'AcZ'#255#157#183#180#255'Hea'#255
  +'%cP'#255#252#3#0#0#0#23#232#0'AVG'#255#134#209#190#255';'#189#156#255';'#188
  +#155#255';'#188#155#255';'#188#155#255';'#186#154#255':'#182#150#255'9'#179
  +#147#255'8'#173#143#255'5'#166#137#255'3'#158#130#255'0'#151'|'#255'/'#143'v'
  +#255','#136'p'#255'*_Z'#255'@VT'#255#171#195#192#255#152#176#173#255'BbU'#255
  +#0#0#0#0'pL<'#255#25'xO'#255'+'#136'p'#255'+'#139'r'#255')'#133'n'#255''''
  +#129'j'#255'&}f'#255'#wb'#255'"t_'#255'!n['#255' mZ'#255' mZ'#255' lX'#255' '
  +'kX'#255' kW'#255#27'_M'#255'E]Y'#255's~|'#255#249#251#251#255#241#245#244
  +#255'Oe`'#255'V'#141'E'#255#30'gT'#255#142#167#161#255#244#243#239#255#244
  +#243#239#255#244#243#239#255#244#243#239#255#244#243#239#255#244#243#239#255
  +#244#243#239#255#244#243#239#255#244#243#239#255#244#243#239#255#240#239#235
  +#255#234#233#229#255#237#236#232#255#154#157#154#255#138#140#138#255#253#253
  +#253#255#253#253#252#255#254#254#254#255'r~{'#255#30'gT'#255#30'gT'#255#244
  +#243#239#255#194#194#191#255#129#132#131#255'tvu'#255'sut'#255'oqp'#255'sut'
  +#255'oqp'#255'oqp'#255'dgf'#255'dgf'#255'dgf'#255'|'#127'}'#255'psr'#255#138
  +#141#139#255#253#253#253#255#253#253#253#255#254#254#254#255#249#249#249#255
  +#152#155#152#255#30'gT'#255#30'gT'#255#180#197#193#255#136#139#136#255#164
  +#164#163#255#230#230#230#255#220#220#220#255#170#172#171#255#205#206#206#255
  +#206#207#206#255#206#207#207#255'{'#127'~'#255#137#141#139#255#174#176#175
  +#255#138#141#139#255#251#251#251#255#231#232#232#255#232#232#232#255#198#200
  +#199#255#217#220#219#255#143#147#144#255#197#206#202#255#30'gT'#255#0#0#0#0
  +'f'#139#133#255#218#217#213#255'ejh'#255#188#190#189#255#251#251#251#255#190
  +#191#191#255#190#192#191#255#245#245#245#255#192#194#193#255#137#141#139#255
  +#245#245#245#255#194#196#195#255#231#231#231#255#231#232#231#255#231#232#232
  +#255#197#199#198#255#198#200#199#255#161#168#165#255#228#227#223#255'bsm'#255
  +#0#0#0#0#0#0#0#0#30'gT'#255#202#207#203#255#160#160#157#255'chf'#255#228#229
  +#228#255'bge'#255#229#229#229#255#137#141#139#255'bge'#255'dig'#255'fki'#255
  +'fki'#255#138#142#140#255#196#197#197#255#197#198#197#255#197#199#198#255'qv'
  +'t'#255#184#187#184#255'kqo'#255'Ii`'#255#0#0#0#0#0#0#0#0#0#0#0#0#30'gT'#255
  ,#202#207#203#255#212#211#207#255'lqn'#255#195#194#191#255'lpn'#255#232#232
  +#231#255'vzx'#255#207#206#202#255#210#209#205#255#148#151#148#255'x|z'#255'f'
  +'ki'#255#220#219#215#255#239#239#237#255#203#202#199#255'vzx'#255#30'gT'#255
  +':'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30'gT'#255#30'gT'#255#30'gT'#255#30
  +'gT'#255'Lfc'#255'ejh'#255'Lfc'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'
  +#255'Lfc'#255'djh'#255'Lfc'#255'[if'#255'Ii`'#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'VZX'#255'=@?'#255'}'#0
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#7'OnClick'#7#12'BitBtn3Click'#8'TabOrder'#2#1
  +#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3'|'#1#6'Height'#2'#'#3'Top'#2#16#5'Width'
  +#2'R'#7'Caption'#6#6'Modif.'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#253#252#252#0#199#182#173#0#208#199#194#0#230
  +#226#224#0#247#246#246#0#252#252#252#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#251#250#250#0#197#165#132#0'X[Z'#255
  +#135#139#137#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  +#255#133#138#136#255'w'#133'~'#255#128'in'#255#251#251#251#0#254#254#254#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#252#250#250#0'{'#132#131
  +#255#213#216#219#255#249#249#249#255#247#248#249#255#249#250#250#255#246#245
  +#245#255#244#244#244#255#245#246#245#255#245#245#245#255#187#182#181#255#134
  +#134'~'#255#193#172#160#0#200#181#173#0#205#190#184#0#207#195#189#0#238#236
  +#236#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'QJH'#255#208#209#195#255#231#238#229#255#177#185#190#255#155#182#198#255#176
  +#194#206#255#202#204#207#255#205#205#204#255#191#191#191#255#218#218#218#255
  +#234#234#234#255#204#204#204#255'X[Y'#255#229#210#169#0#227#208#171#0#204#169
  +#138#0#217#210#208#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#135'|'#132#255#249#248#250#255#188#188#188#255#146'~'#211#255
  +#161#185#200#255#178#198#215#255#181#195#208#255#199#199#198#255#212#212#212
  +#255#175#155#136#255#196#176#156#255#234#233#217#255#133#129'~'#255#241#231
  +#192#0#242#234#196#0#213#183#153#0#224#218#216#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#133#138#136#255#254#253#254#255
  +#223#229#201#255#207#131#184#255#188#201#208#255#169#193#207#255#152#177#189
  +#255#169#183#189#255#196#169#145#255#193#158'x'#255#160#161#161#255#212#212
  +#212#255#133#138#136#255#242#234#198#0#244#236#202#0#212#185#158#0#231#227
  +#225#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#250#249#249#0
  +#133#138#136#255#253#253#253#255#177#177#177#255#142#142#142#255#200#209#212
  +#255#173#190#199#255#157#181#193#255#212#188#167#255#199#181#166#255#155#132
  +'q'#255#163#164#164#255#219#219#219#255#133#138#136#255#244#236#204#0#245#239
  +#209#0#211#188#165#0#240#237#236#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#215#202#197#0#133#138#136#255#253#253#253#255#217#214#200#255
  +#170#220#180#255#238#237#236#255#174#190#199#255#213#188#166#255#206#177#153
  +#255#177#160#138#255'sss'#255#162#162#162#255#224#234#227#255#133#138#136#255
  +#245#238#210#0#247#241#215#0#209#191#172#0#246#245#244#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#249#248#248#0#185#197#191#0#133#138#136#255#252#252
  +#252#255#174#174#174#255#175#173#171#255#252#251#250#255#220#196#176#255#211
  +#185#162#255#198#174#151#255#144#177#196#255'u}'#129#255#155#155#155#255#239
  +#239#232#255#133#138#136#255#246#241#217#0#249#245#222#0#211#196#181#0#249
  +#248#248#0#255#255#255#0#255#255#255#0#255#255#255#0#221#215#212#0#179#227
  +#224#0#133#138#136#255#252#252#252#255#208#208#208#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#167#209#174#255#236#232#232#255#133#138#136#255#248#243#223
  +#0#251#247#229#0#211#198#188#0#251#251#251#0#255#255#255#0#255#255#255#0#248
  +#248#248#0#190#193#185#0#184#252#252#0#133#138#136#255#253#253#253#255#233
  +#228#223#255#149#150#146#255#150#153#150#255#150#151#148#255#148#149#147#255
  +#143#150#150#255#141#150#151#255#136#144#144#255#251#251#252#255#239#240#237
  +#255#133#138#136#255#249#245#229#0#252#247#233#0#205#191#182#0#253#253#253#0
  +#255#255#255#0#254#254#254#0#217#208#203#0#187#232#229#0#191#254#255#0#133
  +#138#136#255#167#152#138#255#167#129'c'#255#190#148'p'#255#189#146'l'#255#204
  +#175#149#255#191#146'o'#255#178#134'e'#255'f'#177#216#255'3'#142#190#255'|'
  +#132#142#255#235#236#236#255#133#138#136#255#251#248#235#0#247#239#227#0#205
  ,#190#183#0#255#255#255#0#255#255#255#0#240#236#235#0#190#203#196#0#194#253
  +#254#0#170'yR'#255#152#141's'#255#178#128'Z'#255#194#150'o'#255#187#141'f'
  +#255#209#181#155#255#185#142'l'#255#178#135'e'#255'elo'#255'T'#143#173#255'?'
  +#159#210#255#25'_'#131#255#237#239#239#255#133#138#136#255#252#251#242#0#240
  +#227#218#0#212#201#196#0#255#255#255#0#252#252#252#0#202#196#190#0#198#245
  +#244#0#172'wQ'#255#174'~]'#255#156'qQ'#255#185#139'g'#255#191#148'o'#255#211
  +#182#157#255#187#145'n'#255#179#136'f'#255#193#194#194#255#221#222#222#255
  +#156#177#187#255'h'#178#218#255' '#133#187#255'&Qf'#255#133#138#136#255#247
  +#248#242#0#229#215#208#0#226#220#217#0#255#255#255#0#220#214#211#0#196#223
  +#218#0#174'{T'#255'_D/'#255#150'mO'#255#182#136'e'#255#194#153'u'#255#209#180
  +#154#255#196#158#127#255#179#135'e'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'`'#150#180#255';'#157#209#255#31'e'#135#255#133
  +#138#136#255#168#184#146#0#206#183#171#0#237#234#233#0#255#255#255#0#197#173
  +#162#0#173'{T'#255'[A.'#255#216#254#255#0#182#131'\'#255#196#153's'#255#204
  +#172#144#255#203#171#146#255#158'qO'#255'lnn'#255'pqp'#255'ypp'#255'|'#177
  +#138#255#145'w'#135#255'6]s'#255'i'#179#219#255'!'#131#184#255'SNm'#255#176
  +#192#159#0#143#132'b'#0#244#243#243#0#255#255#255#0#249#248#248#0#177'}U'#255
  +#201#194#185#0#156'oL'#255#192#148'n'#255#197#157'|'#255#207#178#152#255#160
  +'pK'#255#250#247#232#0#251#248#236#0#252#249#239#0#253#251#243#0#253#252#247
  +#0#214#223#205#0#149#182'}'#0't'#166#189#255'7'#155#208#255'"Uu'#255#198#214
  +#186#0#153#175#139#0#199#206#196#0#255#255#255#0#255#255#255#0#176'zZ'#255
  +#174'w`'#255#177#141'`'#255#200#163#131#255#211#183#159#255#169'|O'#255#223
  +#200#184#0#237#225#212#0#247#242#234#0#251#248#243#0#254#253#249#0#255#254
  +#253#0#255#255#255#0#166#188#151#0'4^'#146#255'j'#180#219#255'6'#141#188#255
  +#13'.?'#255#210#222#201#0#134#157'y'#0#232#234#231#0'uXB'#255#158'pL'#255#143
  +']5'#255#195#153'w'#255#210#182#158#255#173'zR'#255#221#205#198#0#230#211#204
  +#0#225#203#194#0#212#184#166#0#226#205#195#0#223#200#191#0#218#195#186#0#222
  +#201#193#0#220#199#191#0'j'#139'?'#0'}'#175#197#255#171#218#228#255'7|'#130
  +#255#215#226#207#0#192#208#180#0#194#200#191#0#158'~P'#255#172#159#148#255
  +#190#142'n'#255#218#194#174#255#176'}T'#255#254#254#254#0#237#231#229#0#222
  +#206#200#0#225#208#200#0#216#191#175#0#224#209#203#0#228#219#215#0#238#235
  +#234#0#237#233#232#0#234#228#225#0#210#211#200#0'R'#127'b'#255#128#183#204
  +#255'=l'#130#255#251#252#251#0#231#238#225#0#189#196#185#0#175'{^'#255#208
  +#198#172#255#222#200#182#255#177#129'Y'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#254#254#254#0#243#239#237#0#235#228#225#0#249#248#247#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164#186#148#0
  +#14'.?'#255#25'?S'#255#239#243#236#0#188#203#177#0#214#219#211#0#134'E'#157
  +#255#168'yT'#255#167'uN'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#247#248#246#0
  +#161#184#144#0'^'#138'='#0'{'#151'h'#0#222#226#220#0#254#254#254#0#7'OnClick'
  +#7#12'BitBtn4Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn5'#4'Left'#3'2'#2
  +#6'Height'#2'#'#3'Top'#2#16#5'Width'#2'R'#7'Caption'#6#6'Anter.'#10'Glyph.Da'
  +'ta'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0
  +#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'QSw'#0'78}'#0'""'#137#0'./|'#0'BDp'#0'[^j'#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'fh{'#0#23#23#149#0#1#1#163#0#6#6#163#0#11#11#175#0#14#14#189#0#11#11
  +#179#0#2'X,'#255#1#1#162#0#8#8#152#0'FGr'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'WZ'#157#0#6#6#164#0#16#17#189
  +#0#30'!'#210#0' %'#213#0#26' '#213#0#2'3'#26#255#26'}J'#255#6't<'#255' $'#213
  +#0#20#22#197#0#5#5#165#0'34'#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'-/'#170#0#11#12#171#0#25#29#206#0#28'#'#214#0#8#16#212
  +#0#2#11#212#0#1'H%'#255'+'#135'U'#255'y'#206#163#255#8'u<'#255#5#14#212#0#24
  +' '#214#0#31'%'#212#0#16#17#180#0#19#19#169#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#14#15#176#0' &'#213#0#18#26#213#0#3#13#213#0#3#14
  +#214#0#2'[-'#255'5'#148'j'#255'u'#208#161#255#129#216#172#255#8'u<'#255#3#16
  +#215#0#3#15#214#0#13#23#214#0'#+'#217#0#18#21#191#0';<'#184#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#7#7#167#0#29'#'#209#0#16#26#214#0#3#15#214#0#4#17
  +#216#0#3'g5'#255'D'#163's'#255'o'#206#157#255#28#185'i'#255#128#219#173#255#9
  +'z?'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4'j7'#255#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0'#$'#172#0#21#23#194#0#31'('#217#0#3#16#215#0#4#19
  +#217#0#7'p9'#255'S'#175#128#255'c'#198#148#255#20#177'a'#255#14#182'`'#255
  +#128#221#174#255#132#225#178#255#134#230#181#255#133#229#180#255#132#225#178
  +#255#131#221#175#255#130#217#173#255#8'u;'#255#10#10#167#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#6#5#165#0'(1'#218#0#8#20#216#0#4#20#218#0#22't?'#255'a'#185#140#255'S'
  +#187#134#255#12#165'W'#255#11#172'Z'#255#13#180'_'#255#15#187'd'#255#17#193
  +'h'#255#18#198'k'#255#18#197'j'#255#17#193'g'#255#15#186'c'#255#127#215#170
  +#255#8't;'#255#20#22#182#0#0#0#0#0#0#0#0#0#255#0#0#0#19#19#176#0'(3'#220#0#2
  +#176'!'#255#26#132'G'#255'l'#192#149#255'D'#179'z'#255#6#154'N'#255#7#160'R'
  +#255#9#167'W'#255#11#174'['#255#13#180'_'#255#14#184'b'#255#15#187'd'#255#15
  +#187'c'#255#14#184'b'#255#13#179'_'#255'~'#212#168#255#11't<'#255#21#27#194#0
  +'PS'#179#0#0#0#0#0'gj'#193#0#20#24#190#0#26#156'('#255'('#135'Q'#255'q'#196
  +#154#255'6'#173'p'#255#13#157'S'#255#16#158'U'#255#15#158'T'#255#15#164'W'
  +#255#11#167'W'#255#10#171'Y'#255#11#174'['#255#12#176'\'#255#12#176'\'#255#11
  +#174'['#255#11#170'Z'#255#132#211#170#255#9't<'#255#31'*'#208#0'$!'#165#0#0#0
  +#0#0'35'#181#0#27'#'#203#0'oC"'#255'!'#130'P'#255't'#196#155#255'>'#177'u'
  +#255#23#161'Z'#255#28#163'^'#255'!'#165'a'#255'%'#167'd'#255'+'#171'i'#255','
  +#175'k'#255'('#176'j'#255'#'#175'g'#255'#'#175'g'#255')'#175'k'#255'6'#178'r'
  +#255#149#213#180#255#11't<'#255',9'#220#0#4#4#165#0#0#0#0#0'KM'#186#0#24' '
  +#198#0' 1'#224#0#6#28#224#0#21'{F'#255't'#195#154#255'U'#186#135#255'#'#166
  +'c'#255'('#168'f'#255'-'#170'j'#255'2'#172'm'#255'6'#173'p'#255':'#175's'#255
  +'='#176'u'#255'?'#177'v'#255'A'#178'x'#255'A'#178'x'#255#154#214#184#255#9'x'
  +'='#255')7'#216#0#18#19#169#0#0#0#0#0#0#0#0#0#21#26#185#0'-='#227#0#7#30#225
  +#0#8'#'#229#0#18'uA'#255'l'#188#148#255'k'#195#150#255'1'#172'm'#255'4'#173
  +'o'#255'9'#175'r'#255'>'#177'v'#255'B'#178'x'#255'D'#179'z'#255'G'#181'}'#255
  +'I'#181'~'#255'J'#182#127#255#159#216#187#255#13'u>'#255#31'+'#206#0'86'#170
  +#0#0#0#0#0#0#0#0#0#13#15#172#0'7G'#229#0#7' '#226#0#8'%'#230#0#9'*'#233#0#8
  +#130'8'#255'b'#180#137#255#127#203#164#255'B'#178'x'#255'A'#178'x'#255#157
  +#215#185#255#161#217#188#255#163#218#190#255#164#218#191#255#166#219#192#255
  +#166#219#192#255#166#219#192#255#10'u>'#255#23#28#187#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#4#4#165#0'.='#221#0#29'4'#229#0#8'%'#230#0#10'+'#234#0#178#190#249#0#24'c'
  +'3'#255'S'#167'|'#255#142#209#175#255'R'#185#132#255#160#217#188#255#20'}@'
  +#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#23't8'#255#11#11#166#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#23#181#0':N'#232#0#14'*'#230#0#10'+'#234
  +#0#11'0'#238#0#12'5'#241#0#5#129'l'#255'G'#161'p'#255#152#212#181#255#165#218
  +#191#255#11'v?'#255#14';'#246#0#12'6'#242#0#11'1'#238#0#10','#235#0'9Q'#235#0
  +#28'&'#197#0'"'#20#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')+'#180#0'!-'#206#0
  +'5M'#234#0#12'-'#233#0#11'/'#237#0#12'3'#240#0#13'8'#243#0'h'#138''''#255'2'
  +#150'c'#255#159#214#186#255#14'w>'#255#13'9'#244#0#12'4'#241#0#11'0'#238#0','
  +'H'#236#0'2E'#224#0#8#6#161#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#10#11#169#0'(8'#216#0'@X'#237#0#28';'#236#0#11'1'#238#0#12'5'#241#0#13'8'
  +#244#0#13':'#245#0'$'#131'Q'#255#7'u<'#255#12'6'#242#0#21':'#239#0'=Z'#240#0
  +'7M'#228#0#14#16#170#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#6'F'#222#0#21#23#172#0#26'$'#192#0'BY'#234#0':V'#239#0',M'#241#0#31'C'#241
  +#0#18':'#242#0#28'B'#242#0#3'X,'#255'7W'#241#0'Jd'#240#0'#2'#205#0#7#6#163#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#249#202'N'#0'?'#222'F'
  +#0#0#0#0#0#0#0#0#0'X['#194#0#12#14#172#0' ,'#201#0'/C'#218#0'AY'#233#0'Pk'
  +#242#0'G`'#237#0'5J'#223#0'%4'#206#0#19#24#177#0'()'#169#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'mp'#199#0'36'#182#0#11#12#170#0#3
  +#4#166#0#5#5#166#0'''*'#178#0'\_'#192#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn6'#4'L'
  +'eft'#3#232#2#6'Height'#2'#'#3'Top'#2#16#5'Width'#2'R'#7'Caption'#6#5'Post.'
  +#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#254#254#0#248#237#232#0#232#196#178#0#210#137'd'#0#201'nA'#0#198'f5'#0
  +#198'f4'#0#200'm>'#0#207#130'Z'#0#228#186#165#0#246#232#225#0#254#254#253#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#252#247#245#0#221#171
  +#148#0#194'c5'#0#201'h0'#0#220#139'P'#0#232#161'h'#0#240#178'z'#0#241#180'|'
  +#0#234#165'l'#0#223#143'T'#0#205'o7'#0#192'],'#0#216#158#131#0#247#237#232#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#245#232#226#0#203#130'a'#0#194'_*'#0#228#152'['#0
  +#252#196#135#0#255#205#148#0#2'i5'#255#255#202#143#0#255#202#143#0#255#203
  +#147#0#255#205#148#0#253#199#140#0#234#161'd'#0#198'e/'#0#197'qK'#0#239#218
  +#209#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#246#233#228#0#193'mI'#0#200'h1'#0#248#180'q'#0#255#197#134#0#255#191'|'#0
  +#255#186'r'#0#4's:'#255#30#131'N'#255#3'N('#255#255#184'n'#0#255#185'q'#0#255
  +#190'y'#0#255#196#134#0#250#184'v'#0#210'v<'#0#187'^7'#0#239#217#209#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#252#248#247#0#199#129'e'#0#196'`,'#0
  +#248#173'j'#0#255#183'w'#0#255#175'f'#0#255#174'c'#0#255#174'c'#0#4's:'#255
  +'z'#207#164#255')'#141'Z'#255#1'`0'#255#255#174'c'#0#255#174'c'#0#255#174'e'
  +#0#255#182'u'#0#252#178'n'#0#207'o6'#0#189'iH'#0#246#235#231#0#255#255#255#0
  +#255#255#255#0#220#178#163#0#178'H'#28#0#244#158'^'#0#255#173'l'#0#255#163'Y'
  +#0#255#162'X'#0#255#162'X'#0#255#162'X'#0#4's:'#255#130#216#172#255'v'#214
  +#166#255':'#159'j'#255#3'm6'#255#255#162'X'#0#255#162'X'#0#255#162'X'#0#255
  +#170'g'#0#249#161'['#0#187'S#'#0#206#149#128#0#254#254#253#0#249#243#241#0
  +#178'Y:'#0#215's:'#0#4's8'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'
  +#255#5'w>'#255#131#219#174#255#31#198'q'#255'r'#222#167#255'J'#180#127#255#4
  +'s;'#255#255#151'N'#0#255#151'N'#0#255#152'O'#0#255#159'['#0#228'}>'#0#169'E'
  +'!'#0#242#228#223#0#230#203#195#0#170'='#21#0#245#152'^'#0#4's:'#255'~'#203
  +#163#255'~'#203#163#255'~'#203#164#255#127#207#166#255#129#212#169#255#130
  +#216#172#255#131#220#175#255#17#195'i'#255#26#204's'#255'i'#223#163#255'Z'
  +#195#142#255#9'v>'#255#255#141'D'#0#255#141'C'#0#255#143'G'#0#253#142'G'#0
  +#183'J'#29#0#215#173#159#0#201#146#130#0#193'O'#31#0#255#161'j'#0#4's:'#255
  +'~'#203#163#255#6#154'N'#255#6#154'N'#255#8#161'R'#255#10#168'W'#255#12#176
  +'\'#255#14#183'a'#255#16#189'e'#255#17#193'g'#255#19#194'i'#255'Y'#211#149
  +#255'g'#201#152#255#15'}D'#255#255#129'9'#0#255#130':'#0#255#133'='#0#206'Y$'
  +#0#179'eN'#0#175'_J'#0#205'X&'#0#255#159'k'#0#4's:'#255'~'#203#163#255#6#154
  +'N'#255#6#154'N'#255#6#156'O'#255#8#163'T'#255#10#169'X'#255#12#175'\'#255#13
  +#179'^'#255#14#182'`'#255#14#182'`'#255#13#180'_'#255'G'#196#132#255'p'#202
  +#156#255#22#131'J'#255#3'a1'#255#255'x0'#0#221'^$'#0#163'G.'#0#162'J5'#0#210
  +'[+'#0#255#167'|'#0#4's:'#255#133#205#168#255#7#154'O'#255#6#154'N'#255#6#154
  +'N'#255#6#156'O'#255#8#161'R'#255#9#165'U'#255#12#170'X'#255#18#174'^'#255#21
  +#175'`'#255#22#173'a'#255#19#170']'#255':'#182'w'#255'u'#199#157#255'#'#139
  +'U'#255#4'j5'#255#231'^'#31#0#155'9!'#0#158'G4'#0#207'T'''#0#255#181#146#0#4
  +'s:'#255#151#213#181#255'4'#173'o'#255'('#168'f'#255'!'#165'a'#255'!'#165'a'
  +#255''''#167'f'#255'-'#171'k'#255'.'#173'k'#255'+'#173'j'#255''''#171'h'#255
  +'"'#169'd'#255#28#165'_'#255'A'#178'x'#255'x'#198#159#255'"'#138'V'#255#3#142
  +'_'#255#228'W'#27#0#150'6!'#0#168'[M'#0#196'F'#26#0#255#192#162#0#4's:'#255
  +#156#215#185#255'A'#178'x'#255'A'#178'x'#255'A'#178'x'#255'?'#177'v'#255'='
  +#176'u'#255':'#175's'#255'6'#173'p'#255'2'#172'm'#255'-'#170'j'#255'('#168'f'
  +#255'X'#188#137#255'x'#197#157#255#24#129'K'#255#255#153'i'#0#255#137'Q'#0
  +#214'L'#22#0#152'=,'#0#195#146#138#0#172'1'#13#0#254#176#139#0#4's:'#255#160
  +#217#188#255'J'#182#127#255'J'#182#127#255'I'#181'~'#255'G'#181'}'#255'D'#179
  +'z'#255'B'#178'x'#255'>'#177'v'#255':'#175's'#255'6'#174'p'#255'o'#197#152
  +#255'q'#191#151#255#16'|E'#255#255#161'u'#0#255#162'v'#0#255#135'N'#0#190'<'
  +#16#0#168'^S'#0#227#204#201#0#135#24#4#0#236#133'X'#0#4's:'#255#166#219#192
  +#255#166#219#192#255#166#219#192#255#166#219#192#255#164#218#191#255#163#218
  +#190#255#161#217#188#255'E'#180'{'#255'G'#180'|'#255#130#204#166#255'g'#183
  +#141#255#9'v='#255#255#169#129#0#255#170#129#0#255#168'~'#0#249's5'#0#150'!'
  +#7#0#210#173#169#0#249#245#245#0#152'G>'#0#187'?'#24#0#4't:'#255#4's:'#255#4
  +'s:'#255#4's:'#255#4's:'#255#4's:'#255#5'w<'#255#165#218#191#255'W'#187#135
  +#255#144#210#176#255'['#173#131#255#3'r:'#255#255#178#141#0#255#178#141#0#255
  +#178#142#0#255#160's'#0#206'H'#23#0#136''''#28#0#241#231#230#0#255#255#255#0
  +#210#175#171#0#134#25#9#0#230'rA'#0#255#225#211#0#255#220#204#0#255#204#181#0
  +#255#204#180#0#255#202#178#0#4's:'#255#169#220#193#255#155#213#183#255'J'#161
  +'t'#255#4'm7'#255#255#186#153#0#255#186#153#0#255#186#153#0#255#184#151#0#242
  +'o4'#0#144#28#6#0#191#141#136#0#255#255#254#0#255#255#255#0#253#251#251#0#179
  +'wq'#0#145#30#7#0#237#131'T'#0#255#228#216#0#255#231#221#0#255#212#192#0#255
  +#199#173#0#4's:'#255#164#217#190#255'9'#149'f'#255'+c2'#255#255#195#166#0#255
  +#195#166#0#255#197#170#0#255#197#169#0#244#127'I'#0#161'('#10#0#162'XP'#0#249
  +#244#243#0#255#255#255#0#255#255#255#0#255#255#255#0#247#241#240#0#163'[S'#0
  +#145#30#8#0#230'rA'#0#255#206#183#0#255#234#224#0#255#226#212#0#4's:'#255')'
  +#137'X'#255#255#207#184#0#255#207#185#0#255#210#189#0#255#214#195#0#255#196
  +#167#0#238'r<'#0#159''''#10#0#149'A8'#0#238#225#224#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#247#241#241#0#178'vp'#0#134
  +#26#10#0#187'?'#24#0#236#135'\'#0#254#187#154#0#4'n7'#255#255#221#204#0#255
  +#220#203#0#255#208#185#0#255#185#151#0#242#138']'#0#197'G'#27#0#137#24#5#0
  +#166'`X'#0#239#227#226#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#253#251#251#0#210#175#171#0
  +#152'G?'#0#133#22#4#0#167','#11#0#190'A'#23#0#200'N$'#0#201'O%'#0#192'B'#24#0
  +#173'0'#13#0#137#23#4#0#143'6-'#0#202#160#156#0#250#246#246#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#249#245#245#0#226#203
  +#201#0#192#143#139#0#159'RJ'#0#145'9/'#0#144'7.'#0#155'KC'#0#184#130'|'#0#221
  +#194#192#0#247#241#240#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#12'BitBtn6Click'#8'TabOrder'
  +#2#4#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#152#3#6'Height'#2'#'#3'Top'#2#16#5
  +'Width'#2'R'#7'Caption'#6#6'Cerrar'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'
  +#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0']0?'#255'SWU'#255'UYW'
  +#255'VZX'#255'W[Y'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255
  +'X\Z'#255'X\Z'#255'W[Y'#255'132'#255#189#189#189#0#186#186#186#0#197#197#197
  +#0#234#234#234#0#253#253#253#0#255#255#255#0#254#254#254#0'BED'#255#167#172
  +#169#255#181#188#185#255#187#194#191#255#191#197#194#255#192#198#196#255#193
  +#199#196#255#193#199#197#255#193#200#197#255#193#200#197#255#194#200#197#255
  +#193#200#197#255#193#200#197#255#192#198#195#255']a_'#255#134#134#134#0#137
  +#137#137#0#133#133#133#0#151#151#151#0#215#215#215#0#253#253#253#0#241#241
  +#241#0'PTR'#255#197#197#197#255#149#150#149#255#148#150#150#255#192#196#194
  +#255#200#205#203#255#205#210#208#255#207#211#210#255#208#212#210#255#208#212
  +#211#255#208#212#211#255#208#212#211#255#208#212#210#255#206#210#209#255'ilj'
  +#255#156#156#156#0#160#160#160#0#158#158#158#0#141#141#141#0#150#150#150#0
  +#231#231#231#0#206#206#206#0'SWU'#255#195#195#195#255#173#173#173#255#172#172
  +#172#255'z{{'#255#136#139#138#255#194#198#197#255#213#217#216#255#218#222#221
  +#255#221#225#224#255#222#226#224#255#222#226#225#255#222#225#224#255#219#223
  +#222#255'wzx'#255#166#166#166#0#172#172#172#0#172#172#172#0#163#163#163#0#135
  +#135#135#0#193#193#193#0#183#183#183#0'SWU'#255#196#196#196#255#170#170#170
  +#255#170#170#170#255#171#171#171#255#151#151#151#255'cdd'#255#131#134#133#255
  +#194#197#196#255#226#228#227#255#232#234#233#255#234#236#235#255#234#236#235
  +#255#231#233#232#255#133#136#134#255#175#175#175#0#182#182#182#0#183#183#183
  +#0#173#173#173#0#143#143#143#0#183#183#183#0#187#187#187#0'SWU'#255#196#196
  +#196#255#170#170#170#255#170#170#170#255#165#165#165#255#159#159#159#255#156
  +#156#156#255'~~~'#255'efe'#255#154#155#154#255#212#212#212#255#239#240#240
  +#255#243#244#244#255#240#241#240#255#146#149#148#255#183#183#183#0#2#2'U'#255
  +#0#0#136#255#177#177#177#0#145#145#145#0#186#186#186#0#216#216#216#0'SWU'#255
  +#196#196#196#255#170#170#170#255#170#170#170#255#163#163#163#255#156#156#156
  +#255#150#150#150#255#146#146#146#255#152#152#152#255#148#148#148#255#185#186
  +#185#255#220#221#221#255#247#248#248#255#246#247#246#255#153#155#158#255#12
  +#12'{'#255#14#14#169#255#0#0#160#255#171#171#171#0#142#142#142#0#205#205#205
  +#0#244#244#244#0'SWU'#255#196#196#196#255#170#170#170#255#168#168#168#255#161
  +#161#161#255#154#154#154#255#147#147#147#255#142#142#142#255#148#148#148#255
  +#164#164#164#255#200#200#200#255#232#232#232#255#250#251#251#255#231#231#243
  +#255'!"'#165#255#25#29#179#255'99'#213#255#4#0#165#255#1#0#164#255#0#0#162
  +#255#15#0#159#255#254#254#254#0'SWU'#255#196#196#196#255#170#170#170#255#166
  +#166#166#255#159#159#159#255#157#157#157#255#142#142#142#255#138#138#138#255
  +#146#146#146#255#198#198#198#255#247#248#248#255#251#251#251#255#216#216#240
  +#255#27#27#175#255'&'''#192#255'55'#215#255'CC'#217#255'DD'#217#255'GG'#217
  +#255'JJ'#218#255#6#0#160#255#255#255#255#0'SWU'#255#196#196#196#255#170#170
  +#170#255#164#164#164#255#157#157#157#255#176#176#176#255#181#181#181#255#128
  +#128#128#255#140#140#140#255#198#198#198#255#249#250#250#255#193#193#231#255
  +#17#17#171#255'11'#201#255'11'#214#255#4#4#205#255#2#2#204#255#2#2#204#255#2
  +#2#204#255'TT'#221#255#6#6#166#255#255#255#255#0'SWU'#255#196#196#196#255#169
  +#169#169#255#162#162#162#255#155#155#155#255#149#149#149#255#191#191#191#255
  +#171#171#171#255#128#128#128#255#194#194#194#255#249#250#250#255'//'#182#255
  +'77'#197#255']]'#222#255'22'#214#255'..'#213#255'##'#211#255#24#24#209#255'!'
  +'!'#211#255'xx'#228#255#9#10#167#255#255#255#255#0'SWU'#255#196#196#196#255
  +#167#167#167#255#161#161#161#255#154#154#154#255#147#147#147#255#148#148#148
  +#255#200#200#200#255#144#144#144#255#185#185#185#255#249#250#250#255#219#219
  +#241#255'!!'#177#255'UU'#206#255'rr'#227#255'MM'#219#255'LL'#219#255'OO'#220
  ,#255'MM'#219#255#145#145#233#255#2#2#161#255#255#255#255#0'SWU'#255#196#196
  +#196#255#166#166#166#255#159#159#159#255#152#152#152#255#145#145#145#255#137
  +#137#137#255#136#136#136#255#183#183#183#255#188#188#188#255#249#250#250#255
  +#252#252#252#255#238#238#247#255'>>'#187#255'SS'#198#255#142#142#232#255#151
  +#151#234#255#158#158#236#255#158#158#236#255#158#158#236#255#0#0#160#255#255
  +#255#255#0'SWU'#255#196#196#196#255#164#164#164#255#157#157#157#255#150#150
  +#150#255#143#143#143#255#138#138#138#255#170#170#170#255#179#179#179#255#194
  +#194#194#255#249#250#250#255#252#252#252#255#252#252#252#255#248#248#249#255
  +'BC'#164#255'FF'#187#255#167#167#235#255#18#18#169#255#3#4#164#255#4#4#164
  +#255#0#0#155#255#247#247#247#0'SWU'#255#195#195#195#255#162#162#162#255#155
  +#155#155#255#148#148#148#255#141#141#141#255#165#165#165#255#162#162#162#255
  +#142#142#142#255#191#191#191#255#249#250#250#255#252#252#252#255#252#252#252
  +#255#250#250#250#255#159#161#160#255#249#249#249#0'<5'#180#255#19#19#170#255
  +#162#162#162#0#183#183#183#0#242#242#242#0#227#227#227#0'SWU'#255#193#193#193
  +#255#160#160#160#255#153#153#153#255#145#145#145#255#137#137#137#255#129#129
  +#129#255'{{{'#255#129#129#129#255#186#186#186#255#249#250#250#255#252#252#252
  +#255#252#252#252#255#250#250#250#255#159#161#160#255#254#254#254#0#251#251
  +#251#0#29#4#139#255#185#185#185#0#164#164#164#0#219#219#219#0#207#207#207#0
  +'SWU'#255#191#191#191#255#156#156#156#255#146#146#146#255#137#137#137#255#129
  +#129#129#255'zzz'#255'ttt'#255'zzz'#255#180#180#180#255#249#249#249#255#252
  +#252#252#255#252#252#252#255#250#250#250#255#159#161#160#255#255#255#255#0
  +#253#253#253#0#238#238#238#0#201#201#201#0#165#165#165#0#205#205#205#0#206
  +#206#206#0'SWU'#255#185#185#185#255#148#148#148#255#138#138#138#255#129#129
  +#129#255'yyy'#255'rrr'#255'lll'#255'sss'#255#173#173#173#255#249#249#249#255
  +#252#252#252#255#252#252#252#255#250#250#250#255#157#159#158#255#255#255#255
  +#0#252#252#252#0#237#237#237#0#201#201#201#0#166#166#166#0#205#205#205#0#222
  +#222#222#0'SWU'#255#177#177#177#255#142#142#142#255#131#131#131#255'zzz'#255
  +'rrr'#255'jjj'#255'fff'#255'lll'#255#162#162#162#255#247#248#248#255#250#251
  +#251#255#250#251#251#255#248#249#249#255#150#153#152#255#245#245#245#0#241
  +#241#241#0#222#222#222#0#189#189#189#0#164#164#164#0#213#213#213#0#246#246
  +#246#0'SWU'#255#170#170#170#255#136#136#136#255'~~~'#255'uuu'#255'lll'#255'f'
  +'ff'#255'```'#255'bbb'#255#144#144#144#255#244#245#245#255#246#247#247#255
  +#246#247#247#255#237#239#239#255#129#132#130#255#204#204#204#0#204#204#204#0
  +#190#190#190#0#169#169#169#0#182#182#182#0#239#239#239#0#254#254#254#0'}'#168
  +'7'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'VZX'
  +#255'`db'#255'orp'#255'vyx'#255'vyx'#255'qus'#255'DED'#255#167#167#167#0#168
  +#168#168#0#166#166#166#0#183#183#183#0#228#228#228#0#253#253#253#0#255#255
  +#255#0#254#254#254#0#244#244#244#0#218#218#218#0#203#203#203#0#203#203#203#0
  +#221#221#221#0#244#244#244#0#254#254#254#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#247#247#247#0#225#225#225#0#205#205
  +#205#0#203#203#203#0#213#213#213#0#241#241#241#0#253#253#253#0#255#255#255#0
  +#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#5#0#0#0#12'TPageControl'#12'Pag'
  +'eControl1'#4'Left'#2#0#6'Height'#3#244#1#3'Top'#3#128#0#5'Width'#3#248#3#10
  +'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alBottom'#8'TabIndex'#2#0#8'TabOrde'
  +'r'#2#3#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#21'  Ficheros maestros  '#12
  +'ClientHeight'#3#211#1#11'ClientWidth'#3#242#3#0#6'TLabel'#6'Label3'#4'Left'
  +#2#23#6'Height'#2#24#3'Top'#2'&'#5'Width'#2'y'#8'AutoSize'#8#7'Caption'#6#7
  +'Tiendas'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#23#6'Height'#2#24#3'Top'#2'F'#5'Width'#2'y'#8'AutoSize'#8#7'Caption'
  +#6#8'Usuarios'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el5'#4'Left'#2#23#6'Height'#2#24#3'Top'#2'd'#5'Width'#2'y'#8'AutoSize'#8#7
  +'Caption'#6#13'Departamentos'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2#23#6'Height'#2#24#3'Top'#3#132#0#5'Width'#2'y'#8
  +'AutoSize'#8#7'Caption'#6#8'Familias'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#23#6'Height'#2#24#3'Top'#3#164#0#5'Widt'
  +'h'#2'y'#8'AutoSize'#8#7'Caption'#6#10'Art'#195#173'culos'#6'Layout'#7#8'tlC'
  +'enter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#23#6'Height'#2#24
  +#3'Top'#3#196#0#5'Width'#2'y'#8'AutoSize'#8#7'Caption'#6#8'Clientes'#6'Layou'
  +'t'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#23#6'H'
  +'eight'#2#24#3'Top'#3#228#0#5'Width'#2'y'#8'AutoSize'#8#7'Caption'#6#11'Prov'
  +'eedores'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'
  +#4'Left'#2#23#6'Height'#2#24#3'Top'#3#6#1#5'Width'#2'y'#8'AutoSize'#8#7'Capt'
  +'ion'#6#15'F. Pagos/Cobros'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label11'#4'Left'#2#23#6'Height'#2#24#3'Top'#3'$'#1#5'Width'#2'y'#8
  ,'AutoSize'#8#7'Caption'#6#5'Rutas'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label12'#4'Left'#2#23#6'Height'#2#24#3'Top'#3'D'#1#5'Width'
  +#2'y'#8'AutoSize'#8#7'Caption'#6#11'Fabricantes'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#23#6'Height'#2#24#3'Top'#3
  +'d'#1#5'Width'#2'y'#8'AutoSize'#8#7'Caption'#6#7'Envases'#6'Layout'#7#8'tlCe'
  +'nter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#23#6'Height'#2#24
  +#3'Top'#3#132#1#5'Width'#2'y'#8'AutoSize'#8#7'Caption'#6#7'Puestos'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#23#6'Hei'
  +'ght'#2#24#3'Top'#3#164#1#5'Width'#2'y'#8'AutoSize'#8#7'Caption'#6#11'Produc'
  +'ci'#195#179'n'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#11'TCheckGroup'
  +#11'CheckGroup1'#4'Left'#3#151#0#6'Height'#2#24#3'Top'#2'&'#5'Width'#3#239#2
  +#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2#20#11'ClientWid'
  +'th'#3#235#2#7'Columns'#2#4#13'Items.Strings'#1#6#7'Lectura'#6#9'Escritura'#6
  +#7'Borrado'#6#13'Estad'#195#173'sticas'#0#8'TabOrder'#2#0#4'Data'#10#8#0#0#0
  +#4#0#0#0#2#2#2#2#0#0#11'TCheckGroup'#11'CheckGroup2'#4'Left'#3#151#0#6'Heigh'
  +'t'#2#24#3'Top'#2'F'#5'Width'#3#239#2#8'AutoFill'#9#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4
  +#12'ClientHeight'#2#20#11'ClientWidth'#3#235#2#7'Columns'#2#4#13'Items.Strin'
  +'gs'#1#6#7'Lectura'#6#9'Escritura'#6#7'Borrado'#6#13'Estad'#195#173'sticas'#0
  +#8'TabOrder'#2#1#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#11'TCheckGroup'#11'C'
  +'heckGroup3'#4'Left'#3#151#0#6'Height'#2#24#3'Top'#2'd'#5'Width'#3#239#2#8'A'
  +'utoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2#20#11'ClientWidth'
  +#3#235#2#7'Columns'#2#4#13'Items.Strings'#1#6#7'Lectura'#6#9'Escritura'#6#7
  +'Borrado'#6#13'Estad'#195#173'sticas'#0#8'TabOrder'#2#2#4'Data'#10#8#0#0#0#4
  +#0#0#0#2#2#2#2#0#0#11'TCheckGroup'#11'CheckGroup4'#4'Left'#3#151#0#6'Height'
  +#2#24#3'Top'#3#132#0#5'Width'#3#239#2#8'AutoFill'#9#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4
  +#12'ClientHeight'#2#20#11'ClientWidth'#3#235#2#7'Columns'#2#4#13'Items.Strin'
  +'gs'#1#6#7'Lectura'#6#9'Escritura'#6#7'Borrado'#6#13'Estad'#195#173'sticas'#0
  +#8'TabOrder'#2#3#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#11'TCheckGroup'#11'C'
  +'heckGroup5'#4'Left'#3#151#0#6'Height'#2#24#3'Top'#3#164#0#5'Width'#3#239#2#8
  +'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#5#12'ClientHeight'#2#20#11'ClientWidth'
  +#3#235#2#7'Columns'#2#5#13'Items.Strings'#1#6#7'Lectura'#6#9'Escritura'#6#7
  +'Borrado'#6#13'Estad'#195#173'sticas'#6#6'Costos'#0#8'TabOrder'#2#4#4'Data'
  +#10#9#0#0#0#5#0#0#0#2#2#2#2#2#0#0#11'TCheckGroup'#11'CheckGroup6'#4'Left'#3
  +#151#0#6'Height'#2#24#3'Top'#3#196#0#5'Width'#3#239#2#8'AutoFill'#9#28'Child'
  +'Sizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildS'
  +'izing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enla'
  +'rgeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  ,'rolsPerLine'#2#6#12'ClientHeight'#2#20#11'ClientWidth'#3#235#2#7'Columns'#2
  +#6#13'Items.Strings'#1#6#7'Lectura'#6#9'Escritura'#6#7'Borrado'#6#13'Estad'
  +#195#173'sticas'#6#13'D.Facturacion'#6#11'D.Bancarios'#0#8'TabOrder'#2#5#4'D'
  +'ata'#10#10#0#0#0#6#0#0#0#2#2#2#2#2#2#0#0#11'TCheckGroup'#11'CheckGroup7'#4
  +'Left'#3#151#0#6'Height'#2#24#3'Top'#3#228#0#5'Width'#3#239#2#8'AutoFill'#9
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#6#12'ClientHeight'#2#20#11'ClientWidth'#3#235#2#7'C'
  +'olumns'#2#6#13'Items.Strings'#1#6#7'Lectura'#6#9'Escritura'#6#7'Borrado'#6
  +#13'Estad'#195#173'sticas'#6#13'D.Facturacion'#6#11'D.Bancarios'#0#8'TabOrde'
  +'r'#2#6#4'Data'#10#10#0#0#0#6#0#0#0#2#2#2#2#2#2#0#0#11'TCheckGroup'#11'Check'
  +'Group8'#4'Left'#3#151#0#6'Height'#2#24#3'Top'#3#6#1#5'Width'#3#239#2#8'Auto'
  +'Fill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacin'
  +'g'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2#20#11'ClientWidth'#3
  +#235#2#7'Columns'#2#4#13'Items.Strings'#1#6#7'Lectura'#6#9'Escritura'#6#7'Bo'
  +'rrado'#6#13'Estad'#195#173'sticas'#0#8'TabOrder'#2#7#4'Data'#10#8#0#0#0#4#0
  +#0#0#2#2#2#2#0#0#11'TCheckGroup'#11'CheckGroup9'#4'Left'#3#151#0#6'Height'#2
  +#24#3'Top'#3'$'#1#5'Width'#3#239#2#8'AutoFill'#9#28'ChildSizing.LeftRightSpa'
  +'cing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizo'
  +'ntal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'c'
  +'rsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChil'
  +'ds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layo'
  +'ut'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4
  +#12'ClientHeight'#2#20#11'ClientWidth'#3#235#2#7'Columns'#2#4#13'Items.Strin'
  +'gs'#1#6#7'Lectura'#6#9'Escritura'#6#7'Borrado'#6#13'Estad'#195#173'sticas'#0
  +#8'TabOrder'#2#8#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#11'TCheckGroup'#12'C'
  +'heckGroup10'#4'Left'#3#151#0#6'Height'#2#24#3'Top'#3'D'#1#5'Width'#3#239#2#8
  +'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2#20#11'ClientWidth'
  +#3#235#2#7'Columns'#2#4#13'Items.Strings'#1#6#7'Lectura'#6#9'Escritura'#6#7
  +'Borrado'#6#13'Estad'#195#173'sticas'#0#8'TabOrder'#2#9#4'Data'#10#8#0#0#0#4
  +#0#0#0#2#2#2#2#0#0#11'TCheckGroup'#12'CheckGroup11'#4'Left'#3#151#0#6'Height'
  +#2#24#3'Top'#3'd'#1#5'Width'#3#239#2#8'AutoFill'#9#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4
  +#12'ClientHeight'#2#20#11'ClientWidth'#3#235#2#7'Columns'#2#4#13'Items.Strin'
  +'gs'#1#6#7'Lectura'#6#9'Escritura'#6#7'Borrado'#6#13'Estad'#195#173'sticas'#0
  +#8'TabOrder'#2#10#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#11'TCheckGroup'#12
  +'CheckGroup12'#4'Left'#3#151#0#6'Height'#2#24#3'Top'#3#132#1#5'Width'#3#239#2
  +#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2#20#11'ClientWid'
  +'th'#3#235#2#7'Columns'#2#4#13'Items.Strings'#1#6#7'Lectura'#6#9'Escritura'#6
  +#7'Borrado'#6#13'Estad'#195#173'sticas'#0#8'TabOrder'#2#11#4'Data'#10#8#0#0#0
  +#4#0#0#0#2#2#2#2#0#0#11'TCheckGroup'#12'CheckGroup13'#4'Left'#3#151#0#6'Heig'
  +'ht'#2#24#3'Top'#3#164#1#5'Width'#3#239#2#8'AutoFill'#9#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarg'
  ,'eHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#4#12'ClientHeight'#2#20#11'ClientWidth'#3#235#2#7'Columns'#2#4#13'Item'
  +'s.Strings'#1#6#7'Lectura'#6#9'Escritura'#6#7'Borrado'#6#13'Estad'#195#173's'
  +'ticas'#0#8'TabOrder'#2#12#4'Data'#10#8#0#0#0#4#0#0#0#2#2#2#2#0#0#10'TToggle'
  +'Box'#5'BtnR1'#4'Left'#3#143#3#6'Height'#2#24#3'Top'#2'&'#5'Width'#2#26#8'On'
  +'Change'#7#11'BtnR1Change'#8'TabOrder'#2#13#0#0#10'TToggleBox'#5'BtnR2'#4'Le'
  +'ft'#3#143#3#6'Height'#2#24#3'Top'#2'F'#5'Width'#2#26#8'OnChange'#7#11'BtnR2'
  +'Change'#8'TabOrder'#2#14#0#0#10'TToggleBox'#5'BtnR3'#4'Left'#3#143#3#6'Heig'
  +'ht'#2#24#3'Top'#2'd'#5'Width'#2#26#8'OnChange'#7#11'BtnR3Change'#8'TabOrder'
  +#2#15#0#0#10'TToggleBox'#5'BtnR4'#4'Left'#3#143#3#6'Height'#2#24#3'Top'#3#132
  +#0#5'Width'#2#26#8'OnChange'#7#11'BtnR4Change'#8'TabOrder'#2#16#0#0#10'TTogg'
  +'leBox'#5'BtnR5'#4'Left'#3#143#3#6'Height'#2#24#3'Top'#3#166#0#5'Width'#2#26
  +#8'OnChange'#7#11'BtnR5Change'#8'TabOrder'#2#17#0#0#10'TToggleBox'#5'BtnR6'#4
  +'Left'#3#143#3#6'Height'#2#24#3'Top'#3#196#0#5'Width'#2#26#8'OnChange'#7#11
  +'BtnR6Change'#8'TabOrder'#2#18#0#0#10'TToggleBox'#5'BtnR7'#4'Left'#3#143#3#6
  +'Height'#2#24#3'Top'#3#228#0#5'Width'#2#26#8'OnChange'#7#11'BtnR7Change'#8'T'
  +'abOrder'#2#19#0#0#10'TToggleBox'#5'BtnR8'#4'Left'#3#143#3#6'Height'#2#24#3
  +'Top'#3#6#1#5'Width'#2#26#8'OnChange'#7#11'BtnR8Change'#8'TabOrder'#2#20#0#0
  +#10'TToggleBox'#5'BtnR9'#4'Left'#3#143#3#6'Height'#2#24#3'Top'#3'$'#1#5'Widt'
  +'h'#2#26#8'OnChange'#7#11'BtnR9Change'#8'TabOrder'#2#21#0#0#10'TToggleBox'#6
  +'BtnR10'#4'Left'#3#143#3#6'Height'#2#24#3'Top'#3'D'#1#5'Width'#2#26#8'OnChan'
  +'ge'#7#12'BtnR10Change'#8'TabOrder'#2#22#0#0#10'TToggleBox'#6'BtnR11'#4'Left'
  +#3#143#3#6'Height'#2#24#3'Top'#3'd'#1#5'Width'#2#26#8'OnChange'#7#12'BtnR11C'
  +'hange'#8'TabOrder'#2#23#0#0#10'TToggleBox'#6'BtnR12'#4'Left'#3#143#3#6'Heig'
  +'ht'#2#24#3'Top'#3#132#1#5'Width'#2#26#8'OnChange'#7#12'BtnR12Change'#8'TabO'
  +'rder'#2#24#0#0#10'TToggleBox'#6'BtnR13'#4'Left'#3#143#3#6'Height'#2#24#3'To'
  +'p'#3#164#1#5'Width'#2#26#8'OnChange'#7#12'BtnR13Change'#8'TabOrder'#2#25#0#0
  +#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#20'  Ventas / Compras  '#0#0#9'TTa'
  +'bSheet'#9'TabSheet3'#7'Caption'#6#20'  Listados / Cajas  '#0#0#9'TTabSheet'
  +#9'TabSheet4'#7'Caption'#6#15'  Hist'#195#179'ricos  '#0#0#9'TTabSheet'#9'Ta'
  +'bSheet5'#7'Caption'#6#18'  Comunicaciones  '#0#0#0#7'TZQuery'#7'dbRoles'#10
  +'Connection'#7#22'DataModule1.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0
  +#4'left'#2'('#0#0#0
]);
