object FRoles: TFRoles
  Left = 80
  Height = 820
  Top = 50
  Width = 1240
  Caption = 'FacturLinEx - Roles de usuarios'
  ClientHeight = 820
  ClientWidth = 1240
  Color = clWhite
  Constraints.MinHeight = 720
  Constraints.MinWidth = 1040
  KeyPreview = True
  Position = poDesktopCenter
  ShowHint = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  object PanelCabecera: TPanel
    Left = 0
    Height = 82
    Top = 0
    Width = 1240
    Align = alTop
    BevelOuter = bvNone
    Caption = ''
    Color = clNavy
    TabOrder = 0
    object LabelTitulo: TLabel
      Left = 28
      Height = 32
      Top = 14
      Width = 850
      AutoSize = False
      Caption = 'ROLES Y PERMISOS DE USUARIO'
      Font.Color = clWhite
      Font.Height = -22
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object LabelSubtitulo: TLabel
      Left = 30
      Height = 24
      Top = 48
      Width = 1040
      AutoSize = False
      Caption = 'Defina qué puede consultar, modificar, borrar o analizar cada perfil de acceso.'
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Sans'
      ParentColor = True
      ParentFont = False
    end
  end
  object PanelDatosRol: TPanel
    Left = 0
    Height = 112
    Top = 82
    Width = 1240
    Align = alTop
    BevelOuter = bvNone
    Caption = ''
    Color = clBtnFace
    TabOrder = 1
    object Label1: TLabel
      Left = 28
      Height = 24
      Top = 18
      Width = 90
      AutoSize = False
      Caption = 'Código'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 28
      Height = 32
      Top = 44
      Width = 130
      CharCase = ecUppercase
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Sans'
      MaxLength = 4
      OnEnter = Edit1Enter
      OnExit = Edit1Exit
      ParentFont = False
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 184
      Height = 24
      Top = 18
      Width = 130
      AutoSize = False
      Caption = 'Descripción'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object Edit2: TEdit
      Left = 184
      Height = 32
      Top = 44
      Width = 560
      CharCase = ecUppercase
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Sans'
      MaxLength = 50
      ParentFont = False
      TabOrder = 1
    end
    object Label16: TLabel
      Left = 780
      Height = 32
      Top = 42
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
    end
    object LabelAyudaPermisos: TLabel
      Left = 28
      Height = 22
      Top = 82
      Width = 1120
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = False
      Caption = 'Cada bloque controla Lectura/Acceso, Escritura/Modificación, Borrado/Anulación y Estadísticas/Informes. Use “Todos” para el bloque completo.'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = True
      ParentFont = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 82
    Top = 738
    Width = 1240
    Align = alBottom
    BevelOuter = bvNone
    Caption = ''
    Color = clBtnFace
    TabOrder = 3
    object BitBtn7: TBitBtn
      Left = 18
      Height = 44
      Top = 18
      Width = 126
      Caption = 'Nuevo / limpiar'
      OnClick = BitBtn7Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 154
      Height = 44
      Top = 18
      Width = 122
      Caption = 'Crear rol'
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 286
      Height = 44
      Top = 18
      Width = 118
      Caption = 'Eliminar'
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 414
      Height = 44
      Top = 18
      Width = 150
      Caption = 'Guardar cambios'
      OnClick = BitBtn4Click
      TabOrder = 3
    end
    object BitBtn5: TBitBtn
      Left = 580
      Height = 44
      Top = 18
      Width = 110
      Caption = 'Anterior'
      OnClick = BitBtn5Click
      TabOrder = 4
    end
    object BitBtn6: TBitBtn
      Left = 700
      Height = 44
      Top = 18
      Width = 110
      Caption = 'Siguiente'
      OnClick = BitBtn6Click
      TabOrder = 5
    end
    object BitBtn1: TBitBtn
      Left = 1102
      Height = 44
      Top = 18
      Width = 120
      Anchors = [akTop, akRight]
      Caption = 'Cerrar'
      OnClick = BitBtn1Click
      TabOrder = 6
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 544
    Top = 194
    Width = 1240
    ActivePage = TabSheet1
    Align = alClient
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Ficheros maestros'
      ClientHeight = 511
      ClientWidth = 1234
      object Label3: TLabel
        Left = 22
        Height = 30
        Top = 20
        Width = 150
        AutoSize = False
        Caption = 'Tiendas'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup1: TCheckGroup
        Left = 18
        Height = 54
        Top = 14
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Tiendas'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 0
      end
      object BtnR1: TToggleBox
        Left = 526
        Height = 34
        Top = 24
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR1Change
        ParentFont = False
        TabOrder = 13
      end
      object Label4: TLabel
        Left = 22
        Height = 30
        Top = 54
        Width = 150
        AutoSize = False
        Caption = 'Usuarios'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup2: TCheckGroup
        Left = 18
        Height = 54
        Top = 76
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Usuarios'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 1
      end
      object BtnR2: TToggleBox
        Left = 526
        Height = 34
        Top = 86
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR2Change
        ParentFont = False
        TabOrder = 14
      end
      object Label5: TLabel
        Left = 22
        Height = 30
        Top = 88
        Width = 150
        AutoSize = False
        Caption = 'Departamentos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup3: TCheckGroup
        Left = 18
        Height = 54
        Top = 138
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Departamentos'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 2
      end
      object BtnR3: TToggleBox
        Left = 526
        Height = 34
        Top = 148
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR3Change
        ParentFont = False
        TabOrder = 15
      end
      object Label6: TLabel
        Left = 22
        Height = 30
        Top = 122
        Width = 150
        AutoSize = False
        Caption = 'Familias'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup4: TCheckGroup
        Left = 18
        Height = 54
        Top = 200
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Familias'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 3
      end
      object BtnR4: TToggleBox
        Left = 526
        Height = 34
        Top = 210
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR4Change
        ParentFont = False
        TabOrder = 16
      end
      object Label7: TLabel
        Left = 22
        Height = 30
        Top = 156
        Width = 150
        AutoSize = False
        Caption = 'Artículos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup5: TCheckGroup
        Left = 18
        Height = 54
        Top = 262
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Artículos'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 5
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 5
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
          'Costes'
        )
        ParentFont = False
        TabOrder = 4
      end
      object BtnR5: TToggleBox
        Left = 526
        Height = 34
        Top = 272
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR5Change
        ParentFont = False
        TabOrder = 17
      end
      object Label8: TLabel
        Left = 22
        Height = 30
        Top = 190
        Width = 150
        AutoSize = False
        Caption = 'Clientes'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup6: TCheckGroup
        Left = 18
        Height = 54
        Top = 324
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Clientes'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 6
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 6
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
          'D. facturación'
          'D. bancarios'
        )
        ParentFont = False
        TabOrder = 5
      end
      object BtnR6: TToggleBox
        Left = 526
        Height = 34
        Top = 334
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR6Change
        ParentFont = False
        TabOrder = 18
      end
      object Label9: TLabel
        Left = 22
        Height = 30
        Top = 224
        Width = 150
        AutoSize = False
        Caption = 'Proveedores'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup7: TCheckGroup
        Left = 18
        Height = 54
        Top = 386
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Proveedores'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 6
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 6
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
          'D. facturación'
          'D. bancarios'
        )
        ParentFont = False
        TabOrder = 6
      end
      object BtnR7: TToggleBox
        Left = 526
        Height = 34
        Top = 396
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR7Change
        ParentFont = False
        TabOrder = 19
      end
      object Label10: TLabel
        Left = 22
        Height = 30
        Top = 258
        Width = 150
        AutoSize = False
        Caption = 'F. pagos / cobros'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup8: TCheckGroup
        Left = 626
        Height = 54
        Top = 14
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Formas de pago y cobro'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 7
      end
      object BtnR8: TToggleBox
        Left = 1134
        Height = 34
        Top = 24
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR8Change
        ParentFont = False
        TabOrder = 20
      end
      object Label11: TLabel
        Left = 22
        Height = 30
        Top = 292
        Width = 150
        AutoSize = False
        Caption = 'Rutas'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup9: TCheckGroup
        Left = 626
        Height = 54
        Top = 76
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Rutas'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 8
      end
      object BtnR9: TToggleBox
        Left = 1134
        Height = 34
        Top = 86
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR9Change
        ParentFont = False
        TabOrder = 21
      end
      object Label12: TLabel
        Left = 22
        Height = 30
        Top = 326
        Width = 150
        AutoSize = False
        Caption = 'Fabricantes'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup10: TCheckGroup
        Left = 626
        Height = 54
        Top = 138
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Fabricantes'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 9
      end
      object BtnR10: TToggleBox
        Left = 1134
        Height = 34
        Top = 148
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR10Change
        ParentFont = False
        TabOrder = 22
      end
      object Label13: TLabel
        Left = 22
        Height = 30
        Top = 360
        Width = 150
        AutoSize = False
        Caption = 'Envases'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup11: TCheckGroup
        Left = 626
        Height = 54
        Top = 200
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Envases'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 10
      end
      object BtnR11: TToggleBox
        Left = 1134
        Height = 34
        Top = 210
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR11Change
        ParentFont = False
        TabOrder = 23
      end
      object Label14: TLabel
        Left = 22
        Height = 30
        Top = 394
        Width = 150
        AutoSize = False
        Caption = 'Puestos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup12: TCheckGroup
        Left = 626
        Height = 54
        Top = 262
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Puestos'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 11
      end
      object BtnR12: TToggleBox
        Left = 1134
        Height = 34
        Top = 272
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR12Change
        ParentFont = False
        TabOrder = 24
      end
      object Label15: TLabel
        Left = 22
        Height = 30
        Top = 428
        Width = 150
        AutoSize = False
        Caption = 'Producción'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = True
        ParentFont = False
        Visible = False
      end
      object CheckGroup13: TCheckGroup
        Left = 626
        Height = 54
        Top = 324
        Width = 498
        Anchors = [akTop, akLeft]
        AutoFill = True
        Caption = 'Producción'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 26
        ClientWidth = 836
        Color = clWhite
        Columns = 4
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Items.Strings = (
          'Lectura'
          'Escritura'
          'Borrado'
          'Estadísticas'
        )
        ParentFont = False
        TabOrder = 12
      end
      object BtnR13: TToggleBox
        Left = 1134
        Height = 34
        Top = 334
        Width = 82
        Anchors = [akTop, akLeft]
        Caption = 'Todos'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnChange = BtnR13Change
        ParentFont = False
        TabOrder = 25
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Ventas / Compras'
    end
    object TabSheet3: TTabSheet
      Caption = 'Listados / Cajas'
    end
    object TabSheet4: TTabSheet
      Caption = 'Históricos'
    end
    object TabSheet5: TTabSheet
      Caption = 'Comunicaciones'
    end
  end
  object dbRoles: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    Left = 40
    Top = 210
  end
end
