TFLUSUARIO.CAPTION=Listado de Usuarios
TFLUSUARIO.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLUSUARIO.BITBTN1.HINT=Visualizar los datos
TFLUSUARIO.BITBTN1.CAPTION=Visualiz.
TFLUSUARIO.BITBTN2.HINT=Imprimir los datos
TFLUSUARIO.BITBTN2.CAPTION=Imprimir
TFLUSUARIO.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLUSUARIO.BITBTN3.CAPTION=Selecc.
TFLUSUARIO.BITBTN4.CAPTION=Cerrar
TFLUSUARIO.RADIOBUTTON1.CAPTION=Datos personales (Direcciones)
TFLUSUARIO.RADIOBUTTON2.CAPTION=Estadisticas de ventas
TFLUSUARIO.LABEL6.CAPTION=Seleccione el año
TFLUSUARIO.LABEL7.CAPTION=Desde el mes
TFLUSUARIO.LABEL8.CAPTION=Hasta el mes
TFLUSUARIO.EDIT7.TEXT=1
TFLUSUARIO.EDIT8.TEXT=12
TFLUSUARIO.LABEL4.CAPTION=Último Nombre
TFLUSUARIO.LABEL3.CAPTION=Primer Nombre
TFLUSUARIO.LABEL1.CAPTION=Último Código
TFLUSUARIO.LABEL2.CAPTION=Primer Código
TFLUSUARIO.EDIT4.TEXT=ZZZZ
TFLUSUARIO.EDIT3.TEXT=A
TFLUSUARIO.EDIT2.TEXT=9999
TFLUSUARIO.EDIT1.TEXT=0
