{"version":1,"strings":[
{"hash":216650617,"name":"tfusuarios.caption","sourcebytes":[70,97,99,116,117,114,76,105,110,69,120,32,40,85,115,117,97,114,105,111,115,41],"value":"FacturLinEx (Usuarios)"},
{"hash":77967327,"name":"tfusuarios.label1.caption","sourcebytes":[67,111,100,105,103,111],"value":"Codigo"},
{"hash":5618895,"name":"tfusuarios.bitbtn2.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":76978306,"name":"tfusuarios.bitbtn3.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":88453006,"name":"tfusuarios.bitbtn4.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":75869262,"name":"tfusuarios.bitbtn5.caption","sourcebytes":[65,110,116,101,114,46],"value":"Anter."},
{"hash":5728878,"name":"tfusuarios.bitbtn6.caption","sourcebytes":[80,111,115,116,46],"value":"Post."},
{"hash":77371522,"name":"tfusuarios.bitbtn1.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":183916704,"name":"tfusuarios.tabsheet4.caption","sourcebytes":[32,68,97,116,111,115,32,103,101,110,101,114,97,108,101,115,32],"value":" Datos generales "},
{"hash":89536901,"name":"tfusuarios.label16.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":146396510,"name":"tfusuarios.label7.caption","sourcebytes":[68,105,114,101,99,99,105,111,110],"value":"Direccion"},
{"hash":159557924,"name":"tfusuarios.label3.caption","sourcebytes":[76,111,99,97,108,105,100,97,100],"value":"Localidad"},
{"hash":88033404,"name":"tfusuarios.label5.caption","sourcebytes":[67,103,111,46,32,80,111,115,116,97,108],"value":"Cgo. Postal"},
{"hash":114302561,"name":"tfusuarios.label6.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":85115534,"name":"tfusuarios.label8.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":75642876,"name":"tfusuarios.label10.caption","sourcebytes":[69,45,77,97,105,108],"value":"E-Mail"},
{"hash":204198383,"name":"tfusuarios.label9.caption","sourcebytes":[84,101,108,101,102,111,110,111],"value":"Telefono"},
{"hash":52636415,"name":"tfusuarios.label11.caption","sourcebytes":[73,109,97,103,101,110,32,47,32,70,111,116,111],"value":"Imagen / Foto"},
{"hash":212568239,"name":"tfusuarios.label12.caption","sourcebytes":[85,115,117,97,114,105,111],"value":"Usuario"},
{"hash":247381199,"name":"tfusuarios.label13.caption","sourcebytes":[67,108,97,118,101,32,100,101,32,97,99,99,101,115,111],"value":"Clave de acceso"},
{"hash":117211212,"name":"tfusuarios.label14.caption","sourcebytes":[84,105,112,111,32,100,101,32,114,111,108],"value":"Tipo de rol"},
{"hash":34057555,"name":"tfusuarios.label15.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":48,"name":"tfusuarios.edit13.text","sourcebytes":[48],"value":"0"},
{"hash":12558,"name":"tfusuarios.bitbtn12.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfusuarios.bitbtn7.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":332868,"name":"tfusuarios.bitbtn21.caption","sourcebytes":[76,79,80,68],"value":"LOPD"},
{"hash":101048592,"name":"tfusuarios.tabsheet2.caption","sourcebytes":[32,69,115,116,97,100,105,115,116,105,99,97,115,32],"value":" Estadisticas "},
{"hash":31899730,"name":"tfusuarios.label57.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":318559,"name":"tfusuarios.dbgrid1.columns[0].title.caption","sourcebytes":[65,195,145,79],"value":"A\u00D1O"},
{"hash":20899,"name":"tfusuarios.dbgrid1.columns[1].title.caption","sourcebytes":[77,69,83],"value":"MES"},
{"hash":136856190,"name":"tfusuarios.dbgrid1.columns[2].title.caption","sourcebytes":[85,46,67,79,77,80,46],"value":"U.COMP."},
{"hash":4736750,"name":"tfusuarios.dbgrid1.columns[3].title.caption","sourcebytes":[73,46,32,67,79,77,80,46],"value":"I. COMP."},
{"hash":5941230,"name":"tfusuarios.dbgrid1.columns[4].title.caption","sourcebytes":[85,46,32,86,69,78,68,46],"value":"U. VEND."},
{"hash":26660575,"name":"tfusuarios.dbgrid1.columns[5].title.caption","sourcebytes":[73,46,32,86,46,32,80,82,69,67,73,79],"value":"I. V. PRECIO"},
{"hash":806175,"name":"tfusuarios.dbgrid1.columns[6].title.caption","sourcebytes":[73,46,32,86,46,32,67,79,83,84,79],"value":"I. V. COSTO"},
{"hash":43684223,"name":"tfusuarios.dbgrid1.columns[7].title.caption","sourcebytes":[66,69,78,69,70,73,67,73,79],"value":"BENEFICIO"},
{"hash":69226723,"name":"tfusuarios.label76.caption","sourcebytes":[85,46,67,111,109,112,114,97,100,97,115],"value":"U.Compradas"},
{"hash":209200,"name":"tfusuarios.lbuc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":101417743,"name":"tfusuarios.label75.caption","sourcebytes":[73,46,32,67,111,109,112,114,97,100,111],"value":"I. Comprado"},
{"hash":209200,"name":"tfusuarios.lbic.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":206534979,"name":"tfusuarios.label68.caption","sourcebytes":[85,46,86,101,110,100,105,100,97,115],"value":"U.Vendidas"},
{"hash":209200,"name":"tfusuarios.lbuv.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":16225968,"name":"tfusuarios.label65.caption","sourcebytes":[73,46,86,46,101,110,116,97,32,97,32,80,118,112],"value":"I.V.enta a Pvp"},
{"hash":209200,"name":"tfusuarios.lbivp.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":260933109,"name":"tfusuarios.label18.caption","sourcebytes":[73,46,86,101,110,116,97,32,97,32,67,111,115,116,101],"value":"I.Venta a Coste"},
{"hash":209200,"name":"tfusuarios.lbivc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":79475007,"name":"tfusuarios.label19.caption","sourcebytes":[66,101,110,101,102,105,99,105,111],"value":"Beneficio"},
{"hash":209200,"name":"tfusuarios.lbbeneficio.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":130930384,"name":"tfusuarios.tabsheet3.caption","sourcebytes":[32,71,114,97,102,105,99,97,115,32],"value":" Graficas "},
{"hash":31899730,"name":"tfusuarios.label47.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":167679602,"name":"tfusuarios.label48.caption","sourcebytes":[68,97,116,111,115,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Datos a visualizar"},
{"hash":263719169,"name":"tfusuarios.label49.caption","sourcebytes":[84,105,112,111,32,100,101,32,103,114,195,161,102,105,99,97],"value":"Tipo de gr\u00E1fica"}
]}
