TFUSUARIOS.CAPTION=FacturLinEx (Usuarios)
TFUSUARIOS.LABEL1.CAPTION=Codigo
TFUSUARIOS.BITBTN2.CAPTION=Nuevo
TFUSUARIOS.BITBTN3.CAPTION=Borrar
TFUSUARIOS.BITBTN4.CAPTION=Modif.
TFUSUARIOS.BITBTN5.CAPTION=Anter.
TFUSUARIOS.BITBTN6.CAPTION=Post.
TFUSUARIOS.BITBTN1.CAPTION=Cerrar
TFUSUARIOS.TABSHEET4.CAPTION= Datos generales 
TFUSUARIOS.LABEL16.CAPTION=Nombre
TFUSUARIOS.LABEL7.CAPTION=Direccion
TFUSUARIOS.LABEL3.CAPTION=Localidad
TFUSUARIOS.LABEL5.CAPTION=Cgo. Postal
TFUSUARIOS.LABEL6.CAPTION=Provincia
TFUSUARIOS.LABEL8.CAPTION=N.I.F.
TFUSUARIOS.LABEL10.CAPTION=E-Mail
TFUSUARIOS.LABEL9.CAPTION=Telefono
TFUSUARIOS.LABEL11.CAPTION=Imagen / Foto
TFUSUARIOS.LABEL12.CAPTION=Usuario
TFUSUARIOS.LABEL13.CAPTION=Clave de acceso
TFUSUARIOS.LABEL14.CAPTION=Tipo de rol
TFUSUARIOS.LABEL15.CAPTION=Observaciones
TFUSUARIOS.EDIT13.TEXT=0
TFUSUARIOS.BITBTN12.CAPTION=...
TFUSUARIOS.BITBTN7.CAPTION=...
TFUSUARIOS.BITBTN21.CAPTION=LOPD
TFUSUARIOS.TABSHEET2.CAPTION= Estadisticas 
TFUSUARIOS.LABEL57.CAPTION=Periodo a visualizar
TFUSUARIOS.LABEL76.CAPTION=U.Compradas
TFUSUARIOS.LBUC.CAPTION=0.00
TFUSUARIOS.LABEL75.CAPTION=I. Comprado
TFUSUARIOS.LBIC.CAPTION=0.00
TFUSUARIOS.LABEL68.CAPTION=U.Vendidas
TFUSUARIOS.LBUV.CAPTION=0.00
TFUSUARIOS.LABEL65.CAPTION=I.V.enta a Pvp
TFUSUARIOS.LBIVP.CAPTION=0.00
TFUSUARIOS.LABEL18.CAPTION=I.Venta a Coste
TFUSUARIOS.LBIVC.CAPTION=0.00
TFUSUARIOS.LABEL19.CAPTION=Beneficio
TFUSUARIOS.LBBENEFICIO.CAPTION=0.00
TFUSUARIOS.TABSHEET3.CAPTION= Graficas 
TFUSUARIOS.LABEL47.CAPTION=Periodo a visualizar
TFUSUARIOS.LABEL48.CAPTION=Datos a visualizar
TFUSUARIOS.LABEL49.CAPTION=Tipo de gráfica
