TFFAMILIAS.CAPTION=FacturLinEx (Familias)
TFFAMILIAS.LABEL1.CAPTION=Codigo
TFFAMILIAS.BITBTN2.CAPTION=Nuevo
TFFAMILIAS.BITBTN3.CAPTION=Borrar
TFFAMILIAS.BITBTN4.CAPTION=Modif.
TFFAMILIAS.BITBTN5.CAPTION=Anter.
TFFAMILIAS.BITBTN6.CAPTION=Post.
TFFAMILIAS.BITBTN1.CAPTION=Cerrar
TFFAMILIAS.TABSHEET1.CAPTION= General 
TFFAMILIAS.LABEL2.CAPTION=Nombre
TFFAMILIAS.LABEL3.CAPTION=Departamento
TFFAMILIAS.LABEL11.CAPTION=F.Ult.Venta
TFFAMILIAS.LABEL12.CAPTION=F.Ult.Comp.
TFFAMILIAS.LABEL17.CAPTION=Observaciones
TFFAMILIAS.BITBTN7.CAPTION=...
TFFAMILIAS.BITBTN8.CAPTION=...
TFFAMILIAS.TABSHEET2.CAPTION= Estadisticas 
TFFAMILIAS.LABEL57.CAPTION=Periodo a visualizar
TFFAMILIAS.LABEL76.CAPTION=U.Compradas
TFFAMILIAS.LBUC.CAPTION=0.00
TFFAMILIAS.LABEL75.CAPTION=I. Comprado
TFFAMILIAS.LBIC.CAPTION=0.00
TFFAMILIAS.LABEL68.CAPTION=U.Vendidas
TFFAMILIAS.LBUV.CAPTION=0.00
TFFAMILIAS.LABEL65.CAPTION=I.V.enta a Pvp
TFFAMILIAS.LBIVP.CAPTION=0.00
TFFAMILIAS.LABEL4.CAPTION=I.Venta a Coste
TFFAMILIAS.LBIVC.CAPTION=0.00
TFFAMILIAS.LABEL5.CAPTION=Beneficio
TFFAMILIAS.LBBENEFICIO.CAPTION=0.00
TFFAMILIAS.TABSHEET3.CAPTION= Graficas 
TFFAMILIAS.LABEL47.CAPTION=Periodo a visualizar
TFFAMILIAS.LABEL48.CAPTION=Datos a visualizar
TFFAMILIAS.LABEL49.CAPTION=Tipo de gráfica
