TFLFAMILIAS.CAPTION=Listado de Familias
TFLFAMILIAS.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLFAMILIAS.BITBTN1.HINT=Visualizar los datos
TFLFAMILIAS.BITBTN1.CAPTION=Visualiz.
TFLFAMILIAS.BITBTN2.HINT=Imprimir los datos
TFLFAMILIAS.BITBTN2.CAPTION=Imprimir
TFLFAMILIAS.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLFAMILIAS.BITBTN3.CAPTION=Selecc.
TFLFAMILIAS.BITBTN4.CAPTION=Cerrar
TFLFAMILIAS.RADIOBUTTON1.CAPTION=Datos principales
TFLFAMILIAS.RADIOBUTTON2.CAPTION=Compras por familias
TFLFAMILIAS.RADIOBUTTON3.CAPTION=Ventas por familias
TFLFAMILIAS.LABEL4.CAPTION=Último Nombre
TFLFAMILIAS.LABEL3.CAPTION=Primer Nombre
TFLFAMILIAS.LABEL1.CAPTION=Último Código
TFLFAMILIAS.LABEL2.CAPTION=Primer Código
TFLFAMILIAS.EDIT4.TEXT=ZZZZ
TFLFAMILIAS.EDIT3.TEXT=A
TFLFAMILIAS.EDIT2.TEXT=9999
TFLFAMILIAS.EDIT1.TEXT=0
TFLFAMILIAS.LABEL6.CAPTION=Seleccione el año
TFLFAMILIAS.LABEL7.CAPTION=Desde el mes
TFLFAMILIAS.LABEL8.CAPTION=Hasta el mes
TFLFAMILIAS.EDIT7.TEXT=1
TFLFAMILIAS.EDIT8.TEXT=12
