TFLTIENDAS.CAPTION=Listado de Tiendas
TFLTIENDAS.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLTIENDAS.BITBTN1.HINT=Visualizar los datos
TFLTIENDAS.BITBTN1.CAPTION=Visualiz.
TFLTIENDAS.BITBTN2.HINT=Imprimir los datos
TFLTIENDAS.BITBTN2.CAPTION=Imprimir
TFLTIENDAS.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLTIENDAS.BITBTN3.CAPTION=Selecc.
TFLTIENDAS.BITBTN4.CAPTION=Cerrar
TFLTIENDAS.RADIOBUTTON1.CAPTION=Datos principales (Direcciones)
TFLTIENDAS.RADIOBUTTON4.CAPTION=Estadisticas de compras y ventas
TFLTIENDAS.RADIOBUTTON2.CAPTION=Compras por tienda
TFLTIENDAS.RADIOBUTTON3.CAPTION=Ventas por tienda
TFLTIENDAS.LABEL4.CAPTION=Último Nombre
TFLTIENDAS.LABEL3.CAPTION=Primer Nombre
TFLTIENDAS.LABEL1.CAPTION=Último Código
TFLTIENDAS.LABEL2.CAPTION=Primer Código
TFLTIENDAS.EDIT4.TEXT=ZZZZ
TFLTIENDAS.EDIT3.TEXT=A
TFLTIENDAS.EDIT2.TEXT=9999
TFLTIENDAS.EDIT1.TEXT=0
TFLTIENDAS.LABEL6.CAPTION=Seleccione el año
TFLTIENDAS.LABEL7.CAPTION=Desde el mes
TFLTIENDAS.LABEL8.CAPTION=Hasta el mes
TFLTIENDAS.EDIT7.TEXT=1
TFLTIENDAS.EDIT8.TEXT=12
TFLTIENDAS.RADIOBUTTON5.CAPTION=Ventas por fecha
TFLTIENDAS.LABEL10.CAPTION=Primera Fecha
TFLTIENDAS.LABEL11.CAPTION=Última Fecha
TFLTIENDAS.LABELCAMBIABLE.CAPTION=               
TFLTIENDAS.BITBTNCAMBIABLE.CAPTION=...
TFLTIENDAS.RADIOBUTTON6.CAPTION=Puestos de la tienda activa
