TFSERIES.CAPTION=Series de Facturacion
TFSERIES.BITBTN4.CAPTION=Modif.
TFSERIES.BITBTN1.CAPTION=Cerrar
TFSERIES.BITBTN3.CAPTION=Borrar
TFSERIES.BITBTN2.CAPTION=Nuevo
TFSERIES.LABEL1.CAPTION=Codigo Serie
TFSERIES.LABEL2.CAPTION=Descripcion
TFSERIES.LABEL3.CAPTION=N.Factura
TFSERIES.LABEL4.CAPTION=N.Albaran
TFSERIES.LABEL5.CAPTION=N.Ticket
TFSERIES.LABEL6.CAPTION=N.Presup.
TFSERIES.LABEL7.CAPTION=N.Pedido
TFSERIES.LABEL8.CAPTION=N.Profrm.
TFSERIES.BITBTN5.CAPTION=Aceptar
TFSERIES.BITBTN6.CAPTION=Cerrar
