{"version":1,"strings":[
{"hash":131251049,"name":"tftiendas.caption","sourcebytes":[70,97,99,116,117,114,76,105,110,69,120,32,40,84,105,101,110,100,97,115,41],"value":"FacturLinEx (Tiendas)"},
{"hash":77967327,"name":"tftiendas.label1.caption","sourcebytes":[67,111,100,105,103,111],"value":"Codigo"},
{"hash":5618895,"name":"tftiendas.bitbtn2.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":76978306,"name":"tftiendas.bitbtn3.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":88453006,"name":"tftiendas.bitbtn4.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":75869262,"name":"tftiendas.bitbtn5.caption","sourcebytes":[65,110,116,101,114,46],"value":"Anter."},
{"hash":5728878,"name":"tftiendas.bitbtn6.caption","sourcebytes":[80,111,115,116,46],"value":"Post."},
{"hash":77371522,"name":"tftiendas.bitbtn1.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":206349104,"name":"tftiendas.tabsheet1.caption","sourcebytes":[32,71,101,110,101,114,97,108,32],"value":" General "},
{"hash":89536901,"name":"tftiendas.label2.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":146396510,"name":"tftiendas.label3.caption","sourcebytes":[68,105,114,101,99,99,105,111,110],"value":"Direccion"},
{"hash":159557924,"name":"tftiendas.label4.caption","sourcebytes":[76,111,99,97,108,105,100,97,100],"value":"Localidad"},
{"hash":58109468,"name":"tftiendas.label5.caption","sourcebytes":[67,46,80,111,115,116,97,108],"value":"C.Postal"},
{"hash":114302561,"name":"tftiendas.label6.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":204198383,"name":"tftiendas.label8.caption","sourcebytes":[84,101,108,101,102,111,110,111],"value":"Telefono"},
{"hash":19592,"name":"tftiendas.label9.caption","sourcebytes":[70,97,120],"value":"Fax"},
{"hash":73581198,"name":"tftiendas.label10.caption","sourcebytes":[67,46,73,46,70,46],"value":"C.I.F."},
{"hash":125147537,"name":"tftiendas.label11.caption","sourcebytes":[70,46,85,108,116,46,86,101,110,116,97],"value":"F.Ult.Venta"},
{"hash":123828254,"name":"tftiendas.label12.caption","sourcebytes":[70,46,85,108,116,46,67,111,109,112,46],"value":"F.Ult.Comp."},
{"hash":118862494,"name":"tftiendas.label13.caption","sourcebytes":[83,101,114,105,101,32,70,97,99,116,46],"value":"Serie Fact."},
{"hash":96190307,"name":"tftiendas.label14.caption","sourcebytes":[83,69,82,73,69,83,32,68,69,32,70,65,67,84,85,82,65,83],"value":"SERIES DE FACTURAS"},
{"hash":90765310,"name":"tftiendas.label15.caption","sourcebytes":[68,105,114,101,99,99,105,111,110,32,73,80,46],"value":"Direccion IP."},
{"hash":91998639,"name":"tftiendas.label16.caption","sourcebytes":[80,117,101,114,116,111],"value":"Puerto"},
{"hash":34057555,"name":"tftiendas.label17.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":5013374,"name":"tftiendas.label18.caption","sourcebytes":[78,46,32,70,97,99,116,46],"value":"N. Fact."},
{"hash":17072670,"name":"tftiendas.label19.caption","sourcebytes":[78,46,32,65,108,98,46],"value":"N. Alb."},
{"hash":5962958,"name":"tftiendas.label20.caption","sourcebytes":[78,46,32,84,105,99,107,46],"value":"N. Tick."},
{"hash":5736782,"name":"tftiendas.label21.caption","sourcebytes":[78,46,32,80,114,101,115,46],"value":"N. Pres."},
{"hash":90963631,"name":"tftiendas.label22.caption","sourcebytes":[78,46,32,80,101,100,105,100,111],"value":"N. Pedido"},
{"hash":212568239,"name":"tftiendas.label23.caption","sourcebytes":[85,115,117,97,114,105,111],"value":"Usuario"},
{"hash":247381199,"name":"tftiendas.label24.caption","sourcebytes":[67,108,97,118,101,32,100,101,32,97,99,99,101,115,111],"value":"Clave de acceso"},
{"hash":266599811,"name":"tftiendas.label25.caption","sourcebytes":[66,97,115,101,32,100,101,32,100,97,116,111,115],"value":"Base de datos"},
{"hash":232354014,"name":"tftiendas.label26.caption","sourcebytes":[80,114,111,116,111,99,111,108,111,32,99,111,110,101,120,46],"value":"Protocolo conex."},
{"hash":126929070,"name":"tftiendas.label27.caption","sourcebytes":[78,46,32,80,114,111,102,114,109,46],"value":"N. Profrm."},
{"hash":12558,"name":"tftiendas.bitbtn7.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":126691630,"name":"tftiendas.edit13.hint","sourcebytes":[68,105,114,101,99,99,105,195,179,110,32,73,80,32,100,101,32,108,97,32,116,105,101,110,100,97,46,32,40,83,105,32,101,115,32,108,111,99,97,108,44,32,112,111,110,101,114,58,32,108,111,99,97,108,104,111,115,116,41,46],"value":"Direcci\u00F3n IP de la tienda. (Si es local, poner: localhost)."},
{"hash":256848926,"name":"tftiendas.edit14.hint","sourcebytes":[80,117,101,114,116,111,32,100,101,32,99,111,110,101,120,105,111,110,32,100,101,32,109,121,115,113,108,32,40,51,51,48,54,41,46],"value":"Puerto de conexion de mysql (3306)."},
{"hash":12558,"name":"tftiendas.bitbtn8.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":196507806,"name":"tftiendas.edit20.hint","sourcebytes":[85,115,117,97,114,105,111,32,112,97,114,97,32,108,97,115,32,99,111,109,117,110,105,99,97,99,105,111,110,101,115,32,99,111,110,32,101,115,116,97,32,116,105,101,110,100,97,46],"value":"Usuario para las comunicaciones con esta tienda."},
{"hash":184069566,"name":"tftiendas.edit21.hint","sourcebytes":[67,108,97,118,101,32,100,101,32,97,99,99,101,115,111,32,112,97,114,97,32,99,111,109,117,110,105,99,97,114,32,99,111,110,32,101,115,116,97,32,116,105,101,110,100,97,46],"value":"Clave de acceso para comunicar con esta tienda."},
{"hash":126691630,"name":"tftiendas.edit22.hint","sourcebytes":[68,105,114,101,99,99,105,195,179,110,32,73,80,32,100,101,32,108,97,32,116,105,101,110,100,97,46,32,40,83,105,32,101,115,32,108,111,99,97,108,44,32,112,111,110,101,114,58,32,108,111,99,97,108,104,111,115,116,41,46],"value":"Direcci\u00F3n IP de la tienda. (Si es local, poner: localhost)."},
{"hash":371876,"name":"tftiendas.button2.caption","sourcebytes":[84,101,115,116],"value":"Test"},
{"hash":101048592,"name":"tftiendas.tabsheet2.caption","sourcebytes":[32,69,115,116,97,100,105,115,116,105,99,97,115,32],"value":" Estadisticas "},
{"hash":318559,"name":"tftiendas.dbgrid1.columns[0].title.caption","sourcebytes":[65,195,145,79],"value":"A\u00D1O"},
{"hash":20899,"name":"tftiendas.dbgrid1.columns[1].title.caption","sourcebytes":[77,69,83],"value":"MES"},
{"hash":136856190,"name":"tftiendas.dbgrid1.columns[2].title.caption","sourcebytes":[85,46,67,79,77,80,46],"value":"U.COMP."},
{"hash":4736750,"name":"tftiendas.dbgrid1.columns[3].title.caption","sourcebytes":[73,46,32,67,79,77,80,46],"value":"I. COMP."},
{"hash":5941230,"name":"tftiendas.dbgrid1.columns[4].title.caption","sourcebytes":[85,46,32,86,69,78,68,46],"value":"U. VEND."},
{"hash":93329840,"name":"tftiendas.dbgrid1.columns[5].title.caption","sourcebytes":[73,46,32,86,46,32,80,86,80],"value":"I. V. PVP"},
{"hash":806175,"name":"tftiendas.dbgrid1.columns[6].title.caption","sourcebytes":[73,46,32,86,46,32,67,79,83,84,79],"value":"I. V. COSTO"},
{"hash":43684223,"name":"tftiendas.dbgrid1.columns[7].title.caption","sourcebytes":[66,69,78,69,70,73,67,73,79],"value":"BENEFICIO"},
{"hash":31899730,"name":"tftiendas.label57.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":69226723,"name":"tftiendas.label76.caption","sourcebytes":[85,46,67,111,109,112,114,97,100,97,115],"value":"U.Compradas"},
{"hash":209200,"name":"tftiendas.lbuc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":101417743,"name":"tftiendas.label75.caption","sourcebytes":[73,46,32,67,111,109,112,114,97,100,111],"value":"I. Comprado"},
{"hash":209200,"name":"tftiendas.lbic.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":206534979,"name":"tftiendas.label68.caption","sourcebytes":[85,46,86,101,110,100,105,100,97,115],"value":"U.Vendidas"},
{"hash":209200,"name":"tftiendas.lbuv.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":16225968,"name":"tftiendas.label65.caption","sourcebytes":[73,46,86,46,101,110,116,97,32,97,32,80,118,112],"value":"I.V.enta a Pvp"},
{"hash":209200,"name":"tftiendas.lbivp.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":260933109,"name":"tftiendas.label28.caption","sourcebytes":[73,46,86,101,110,116,97,32,97,32,67,111,115,116,101],"value":"I.Venta a Coste"},
{"hash":209200,"name":"tftiendas.lbivc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":79475007,"name":"tftiendas.label29.caption","sourcebytes":[66,101,110,101,102,105,99,105,111],"value":"Beneficio"},
{"hash":209200,"name":"tftiendas.lbbeneficio.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":130930384,"name":"tftiendas.tabsheet3.caption","sourcebytes":[32,71,114,97,102,105,99,97,115,32],"value":" Graficas "},
{"hash":31899730,"name":"tftiendas.label47.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":167679602,"name":"tftiendas.label48.caption","sourcebytes":[68,97,116,111,115,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Datos a visualizar"},
{"hash":263719169,"name":"tftiendas.label49.caption","sourcebytes":[84,105,112,111,32,100,101,32,103,114,195,161,102,105,99,97],"value":"Tipo de gr\u00E1fica"}
]}
