TFTIENDAS.CAPTION=FacturLinEx (Tiendas)
TFTIENDAS.LABEL1.CAPTION=Codigo
TFTIENDAS.BITBTN2.CAPTION=Nuevo
TFTIENDAS.BITBTN3.CAPTION=Borrar
TFTIENDAS.BITBTN4.CAPTION=Modif.
TFTIENDAS.BITBTN5.CAPTION=Anter.
TFTIENDAS.BITBTN6.CAPTION=Post.
TFTIENDAS.BITBTN1.CAPTION=Cerrar
TFTIENDAS.TABSHEET1.CAPTION= General 
TFTIENDAS.LABEL2.CAPTION=Nombre
TFTIENDAS.LABEL3.CAPTION=Direccion
TFTIENDAS.LABEL4.CAPTION=Localidad
TFTIENDAS.LABEL5.CAPTION=C.Postal
TFTIENDAS.LABEL6.CAPTION=Provincia
TFTIENDAS.LABEL8.CAPTION=Telefono
TFTIENDAS.LABEL9.CAPTION=Fax
TFTIENDAS.LABEL10.CAPTION=C.I.F.
TFTIENDAS.LABEL11.CAPTION=F.Ult.Venta
TFTIENDAS.LABEL12.CAPTION=F.Ult.Comp.
TFTIENDAS.LABEL13.CAPTION=Serie Fact.
TFTIENDAS.LABEL14.CAPTION=SERIES DE FACTURAS
TFTIENDAS.LABEL15.CAPTION=Direccion IP.
TFTIENDAS.LABEL16.CAPTION=Puerto
TFTIENDAS.LABEL17.CAPTION=Observaciones
TFTIENDAS.LABEL18.CAPTION=N. Fact.
TFTIENDAS.LABEL19.CAPTION=N. Alb.
TFTIENDAS.LABEL20.CAPTION=N. Tick.
TFTIENDAS.LABEL21.CAPTION=N. Pres.
TFTIENDAS.LABEL22.CAPTION=N. Pedido
TFTIENDAS.LABEL23.CAPTION=Usuario
TFTIENDAS.LABEL24.CAPTION=Clave de acceso
TFTIENDAS.LABEL25.CAPTION=Base de datos
TFTIENDAS.LABEL26.CAPTION=Protocolo conex.
TFTIENDAS.LABEL27.CAPTION=N. Profrm.
TFTIENDAS.BITBTN7.CAPTION=...
TFTIENDAS.EDIT13.HINT=Dirección IP de la tienda. (Si es local, poner: localhost).
TFTIENDAS.EDIT14.HINT=Puerto de conexion de mysql (3306).
TFTIENDAS.BITBTN8.CAPTION=...
TFTIENDAS.EDIT20.HINT=Usuario para las comunicaciones con esta tienda.
TFTIENDAS.EDIT21.HINT=Clave de acceso para comunicar con esta tienda.
TFTIENDAS.EDIT22.HINT=Dirección IP de la tienda. (Si es local, poner: localhost).
TFTIENDAS.BUTTON2.CAPTION=Test
TFTIENDAS.TABSHEET2.CAPTION= Estadisticas 
TFTIENDAS.LABEL57.CAPTION=Periodo a visualizar
TFTIENDAS.LABEL76.CAPTION=U.Compradas
TFTIENDAS.LBUC.CAPTION=0.00
TFTIENDAS.LABEL75.CAPTION=I. Comprado
TFTIENDAS.LBIC.CAPTION=0.00
TFTIENDAS.LABEL68.CAPTION=U.Vendidas
TFTIENDAS.LBUV.CAPTION=0.00
TFTIENDAS.LABEL65.CAPTION=I.V.enta a Pvp
TFTIENDAS.LBIVP.CAPTION=0.00
TFTIENDAS.LABEL28.CAPTION=I.Venta a Coste
TFTIENDAS.LBIVC.CAPTION=0.00
TFTIENDAS.LABEL29.CAPTION=Beneficio
TFTIENDAS.LBBENEFICIO.CAPTION=0.00
TFTIENDAS.TABSHEET3.CAPTION= Graficas 
TFTIENDAS.LABEL47.CAPTION=Periodo a visualizar
TFTIENDAS.LABEL48.CAPTION=Datos a visualizar
TFTIENDAS.LABEL49.CAPTION=Tipo de gráfica
