LazarusResources.Add('TFTiendas','FORMDATA',[
  'TPF0'#9'TFTiendas'#8'FTiendas'#4'Left'#3#8#1#6'Height'#3'z'#2#3'Top'#3#25#1#5
  +'Width'#3#160#3#13'ActiveControl'#7#5'Edit1'#7'Caption'#6#21'FacturLinEx (Ti'
  +'endas)'#12'ClientHeight'#3'z'#2#11'ClientWidth'#3#160#3#13'DesignTimePPI'#2
  +'X'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15
  +'poDesktopCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'2.2.6.0'#11'WindowState'#7
  +#11'wsMaximized'#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#15#3'Top'#2#29
  +#5'Width'#2'*'#7'Caption'#6#6'Codigo'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#154#0#6'Height'#2#21#3'Top'#2#24#5'Widt'
  +'h'#3#243#1#8'AutoSize'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#6'clBlue'#11'Font.Height'#2#13#9'Font.Name'#6'/-adobe-helvetica-*-*-*-*-*'
  +'-*-*-*-*-*-iso10646-1'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6
  +'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#5
  +'TEdit'#5'Edit1'#4'Left'#2'B'#6'Height'#2#25#3'Top'#2#24#5'Width'#2'3'#8'Cha'
  +'rCase'#7#11'ecUppercase'#9'MaxLength'#2#4#7'OnEnter'#7#10'Edit1Enter'#6'OnE'
  +'xit'#7#9'Edit1Exit'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'H'
  +'eight'#2';'#3'Top'#3'?'#2#5'Width'#3#160#3#5'Align'#7#8'alBottom'#12'Client'
  +'Height'#2';'#11'ClientWidth'#3#160#3#8'TabOrder'#2#1#0#7'TBitBtn'#7'BitBtn2'
  +#22'AnchorSideLeft.Control'#7#6'Panel1'#4'Left'#2#12#6'Height'#2' '#3'Top'#2
  +#15#5'Width'#2'K'#18'BorderSpacing.Left'#2#11#7'Caption'#6#5'Nuevo'#10'Glyph'
  +'.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0
  +#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#162'^1'#255#163'f6'#255'TRR'#255'TSR'#255
  +'TSR'#255'TSR'#255'TSR'#255'TSR'#255'TSR'#255'SRQ'#255'SRQ'#255'SRQ'#255'SRQ'
  +#255'TRR'#255#160'c4'#255#163'd4'#255#163'e4'#255#164'e4'#255#163'e4'#255'V5'
  +#28#255#255#255#255#0#159'k2'#255#186#133'a'#255#198#151'y'#255'RRR'#255#160
  +#160#160#255#153#153#153#255#147#147#147#255#142#142#142#255#135#135#135#255
  +#129#129#129#255'zzz'#255'ttt'#255'nnn'#255'kkk'#255'TSS'#255#184#135'i'#255
  +#187#136'j'#255#186#136'j'#255#186#135'h'#255#183#130'b'#255#164'e4'#255#156
  +'`?'#255#189#137'f'#255#199#152'z'#255#187#130'^'#255'RRR'#255#176#176#176
  +#255#169#169#169#255'RRR'#255'RRR'#255'RRR'#255#144#144#144#255#137#137#137
  +#255#131#131#131#255'}}}'#255'vvv'#255'SRR'#255#178'yW'#255#179'yV'#255#179
  +'yV'#255#178'yW'#255#186#135'h'#255#164'e4'#255#164'e4'#255#204#159#130#255
  +#189#133'`'#255#188#130']'#255'RRR'#255#190#190#190#255#184#184#184#255'RRR'
  +#255'RRR'#255'RRR'#255#158#158#158#255#152#152#152#255#145#145#145#255#139
  +#139#139#255#133#133#133#255'SRR'#255#180'zW'#255#181'{W'#255#180'zW'#255#180
  +'{X'#255#189#138'k'#255#164'e4'#255#164'e4'#255#206#163#134#255#191#133'`'
  +#255#190#132'^'#255'RRR'#255#201#201#201#255#198#198#198#255'RRR'#255'RRR'
  +#255'RRR'#255#172#172#172#255#166#166#166#255#159#159#159#255#153#153#153#255
  +#147#147#147#255'RRR'#255#181'|X'#255#183'}Y'#255#182'|X'#255#182'|Y'#255#191
  +#141'n'#255#164'e4'#255#164'e4'#255#207#164#136#255#192#135'a'#255#191#133'_'
  +#255'RRR'#255#191#191#191#255#196#196#196#255'RRR'#255'RRR'#255'RRR'#255#186
  +#186#186#255#180#180#180#255#174#174#174#255#167#167#167#255#161#161#161#255
  +'RRR'#255#184#127'Z'#255#184'~Z'#255#184'~Y'#255#184#127'['#255#194#144'r'
  +#255#164'e4'#255#163'e4'#255#210#167#139#255#193#136'c'#255#193#135'`'#255'R'
  +'RR'#255#181#181#181#255#185#185#185#255'RRR'#255'RRR'#255'RRR'#255#201#201
  +#201#255#194#194#194#255#188#188#188#255#182#182#182#255#175#175#175#255'RRR'
  +#255#185#127'Z'#255#186#128'['#255#185#127'['#255#186#129'\'#255#195#147'u'
  +#255#164'e4'#255#164'f4'#255#211#171#142#255#195#138'd'#255#194#137'a'#255'S'
  +'SR'#255#161#161#161#255#175#175#175#255#180#180#180#255#184#184#184#255#189
  +#189#189#255#194#194#194#255#198#198#198#255#202#202#202#255#196#196#196#255
  +#174#174#174#255'RRR'#255#188#130'\'#255#187#129'\'#255#187#129'\'#255#187
  +#129']'#255#198#151'y'#255#164'e4'#255#163'e4'#255#213#173#145#255#196#140'e'
  +#255#196#138'c'#255#147'r\'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255
  +'RRR'#255'RRR'#255'RRR'#255'RRR'#255'RRR'#255#146'pZ'#255#189#132'^'#255#189
  +#131']'#255#188#130']'#255#189#131'_'#255#200#154'{'#255#164'e4'#255#164'd6'
  +#255#215#176#149#255#198#141'f'#255#197#140'd'#255#197#139'c'#255#197#139'c'
  +#255#196#138'c'#255#195#138'b'#255#195#137'b'#255#194#137'a'#255#194#136'a'
  +#255#193#136'a'#255#193#135'`'#255#192#135'`'#255#192#134'`'#255#192#134'_'
  +#255#191#133'_'#255#190#133'_'#255#190#132'^'#255#191#133'`'#255#202#156'~'
  +#255#164'e4'#255#165'f6'#255#217#178#151#255#200#143'g'#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#192#135'b'#255#205#160#130#255#164'e4'#255#165'f6'#255#219#181
  +#154#255#201#145'i'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#194#137'c'#255#206#162
  +#133#255#164'e4'#255#165'f6'#255#221#184#157#255#203#146'j'#255#255#255#255
  +#255#255#255#255#255#252#252#252#255#222#222#222#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222
  +#222#222#255#222#222#222#255#222#222#222#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#195#139'd'#255#209#165#136#255#164'e4'#255#165'g6'#255#223
  +#186#159#255#204#148'k'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#197#140'f'#255#211
  +#169#139#255#164'e4'#255#165'g6'#255#224#189#163#255#206#149'l'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#198#142'g'#255#213#171#142#255#164'e4'#255#165'g6'#255
  +#225#191#165#255#207#151'm'#255#255#255#255#255#255#255#255#255#249#249#249
  +#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222
  +#222#222#255#255#255#255#255#255#255#255#255#255#255#255#255#200#143'h'#255
  +#214#174#146#255#164'e4'#255#165'g6'#255#227#193#168#255#209#153'o'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#202#145'i'#255#216#177#148#255#164'e4'#255#165'g6'
  +#255#228#196#171#255#211#154'o'#255#151#162#237#255#151#162#237#255#151#162
  +#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151
  +#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255
  +#151#162#237#255#151#162#237#255#151#162#237#255#151#162#237#255#203#147'i'
  +#255#218#179#151#255#164'e4'#255#165'g7'#255#230#198#174#255#213#157'r'#255#3
  +#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255
  +#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211
  +#255#3#30#211#255#3#30#211#255#3#30#211#255#3#30#211#255#205#149'm'#255#220
  +#182#154#255#164'e4'#255#166'h8'#255#229#197#172#255#232#201#177#255's'#130
  +#230#255'q'#128#230#255'p'#127#230#255'o~'#230#255'n}'#229#255'l|'#229#255'k'
  +'{'#229#255'iy'#229#255'hx'#228#255'fv'#228#255'eu'#228#255'du'#228#255'ct'
  +#228#255'ar'#227#255'`q'#227#255'_p'#227#255#221#185#159#255#217#178#150#255
  +#165'g6'#255#255#255#255#0#164'f5'#255#164'e4'#255#164'e4'#255#164'f5'#255
  +#164'f5'#255#164'f5'#255#164'f5'#255#164'f5'#255#165'f6'#255#165'f6'#255#165
  +'f6'#255#165'f6'#255#165'g6'#255#165'g6'#255#165'g6'#255#165'g6'#255#165'g6'
  +#255#165'g7'#255#165'g7'#255#166'i:'#255#255#255#255#0#7'OnClick'#7#12'BitBt'
  +'n2Click'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3#178#0#6'Height'
  +#2' '#3'Top'#2#15#5'Width'#2'K'#7'Anchors'#11#5'akTop'#0#7'Caption'#6#6'Borr'
  +'ar'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#151#158#159#0'3s'#127#0#30'gT'#255#30'gT'#255#30'gT'
  +#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'
  +#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255#144
  +#205#219#0#252#253#253#0#255#255#255#0#246#251#252#0#18#134#160#0'%bP'#255';'
  +#127'n'#255'm'#184#162#255'n'#185#163#255'{'#190#172#255'{'#189#170#255'{'
  +#187#169#255#137#196#178#255#136#191#176#255#135#190#175#255#135#192#175#255
  +#135#188#174#255#138#187#177#255#139#187#176#255#134#185#170#255'n'#169#154
  +#255'L|x'#255#5#30#25#255'<'#175#201#0#245#250#251#0'{'#205#224#0#207#166#152
  +#0'!hX'#255#144#223#204#255'R'#207#176#255'Q'#206#175#255'N'#203#172#255'J'
  +#199#167#255'G'#195#163#255'C'#191#159#255'@'#188#155#255'?'#184#151#255'<'
  +#178#147#255';'#174#142#255'8'#168#138#255'7'#162#133#255'3'#154'~'#255'3'
  +#154'~'#255'y'#196#173#255#31'cM'#255'?'#183#211#0'o'#193#212#0#14#171#203#0
  +#179'rY'#0'0zh'#255#139#222#202#255'T'#207#177#255'S'#207#177#255'P'#204#174
  ,#255'L'#200#169#255'I'#196#165#255'F'#193#161#255'C'#190#157#255'J'#191#159
  +#255#147#215#195#255'<'#176#144#255';'#170#140#255'8'#165#135#255'5'#156#128
  +#255'4'#155#127#255'h'#189#164#255#26'`O'#255#205#236#243#0#30#171#203#0#197
  +#147#130#0#190#134'q'#0'<'#142'z'#255#138#222#202#255'V'#208#179#255'U'#207
  +#178#255'R'#205#174#255'R'#202#172#255'r'#210#185#255'j'#205#180#255'H'#191
  +#159#255#194#233#222#255#207#237#229#255#167#220#205#255'?'#174#143#255':'
  +#167#137#255'8'#162#133#255'6'#156#128#255'h'#186#162#255'&n\'#255#249#253
  +#254#0#1#160#196#0#187#129'l'#0#224#197#188#0'@'#151#130#255#137#222#201#255
  +'X'#209#180#255'W'#208#179#255'U'#206#176#255#134#219#197#255#203#238#228#255
  +#184#231#219#255'H'#192#161#255#131#211#189#255#180#227#214#255'z'#205#181
  +#255#175#223#209#255';'#169#139#255':'#165#136#255'7'#159#130#255'f'#186#160
  +#255'!r^'#255#16'6,'#255#30#171#203#0#171'dG'#0'IaY'#255'M'#162#140#255'}'
  +#217#195#255'Z'#209#180#255'Y'#209#180#255'X'#207#178#255#190#235#223#255']'
  +#204#176#255'T'#199#170#255'J'#194#163#255'K'#192#160#255'\'#196#167#255'\'
  +#193#165#255#168#221#205#255'F'#179#148#255';'#167#137#255'9'#160#131#255'A'
  +#168#138#255'Q'#138'z'#255#22'|M'#255'|'#206#225#0#171'dF'#0#19'Ga'#255'f'
  +#173#161#255'u'#216#192#255'H'#204#172#255'S'#207#177#255'Y'#207#179#255#172
  +#230#215#255#184#233#220#255'p'#208#184#255'M'#195#165#255'J'#191#160#255'F'
  +#187#156#255'_'#195#167#255#148#213#194#255'D'#179#148#255'='#169#140#255';'
  +#162#133#255'?'#166#136#255'M'#149#131#255#21'cX'#255#247#252#253#0#181'w_'#0
  +'?OH'#255'}'#185#171#255'c'#209#183#255'E'#203#171#255'E'#203#171#255'K'#204
  +#173#255#166#229#213#255#181#232#219#255'W'#200#171#255'O'#195#165#255'T'#195
  +#165#255'X'#195#166#255'N'#190#158#255'H'#185#153#255'B'#176#146#255'?'#171
  +#141#255'='#164#134#255'7'#147'y'#255'Z'#157#144#255')N`'#255#255#255#255#0
  +#205#164#148#0#25'XG'#255#127#192#176#255'a'#209#182#255'E'#203#171#255'E'
  +#203#171#255'E'#203#171#255'B'#199#167#255'@'#196#163#255'W'#201#172#255'`'
  +#202#174#255'k'#204#177#255#175#226#211#255#151#216#198#255'@'#179#147#255'C'
  +#178#147#255'B'#174#143#255'7'#148'y'#255'-yc'#255'L'#132's'#255' pQ'#255#255
  +#255#255#0#230#209#203#0#24'YI'#255#127#197#180#255'W'#207#178#255'E'#203#171
  +#255'E'#203#171#255'E'#203#171#255'C'#200#167#255'E'#198#165#255#143#219#199
  +#255#168#225#210#255#161#222#206#255#185#229#217#255#127#208#185#255'?'#178
  +#146#255'7'#168#137#255'9'#166#136#255',}g'#255'Wda'#255'?fb'#255#24'XH'#255
  +#255#255#255#0#255#255#255#0#23'UF'#255#130#205#187#255'O'#204#175#255'E'#203
  +#171#255'E'#203#171#255'E'#203#171#255'C'#201#168#255'A'#198#164#255'B'#195
  +#162#255'Q'#198#168#255'l'#204#179#255'R'#194#163#255'9'#177#146#255'8'#173
  +#142#255'3'#156#128#255'({f'#255'AcZ'#255#157#183#180#255'He`'#255'"kX'#255
  +#255#255#255#0'x'#255#255#0#22'VG'#255#134#209#190#255';'#189#156#255';'#188
  +#155#255';'#188#155#255';'#188#155#255';'#186#154#255':'#182#150#255'9'#179
  +#147#255'8'#173#143#255'5'#166#137#255'3'#158#130#255'0'#151'|'#255'/'#143'v'
  +#255','#136'p'#255'*_Z'#255'@VT'#255#171#195#192#255#152#176#173#255'BYU'#255
  +#255#255#255#0'BG'#139#255#30'`^'#255'+'#136'p'#255'+'#139'r'#255')'#133'n'
  +#255''''#129'j'#255'&}f'#255'#wb'#255'"t_'#255'!n['#255' mZ'#255' mZ'#255' l'
  +'X'#255' kX'#255' kW'#255#27'_M'#255'E]Y'#255's~|'#255#249#251#251#255#241
  +#245#244#255'Je`'#255#26'QE'#255#30'gT'#255#136#170#164#255#244#243#239#255
  +#244#243#239#255#244#243#239#255#244#243#239#255#244#243#239#255#244#243#239
  +#255#244#243#239#255#244#243#239#255#244#243#239#255#244#243#239#255#240#239
  +#235#255#234#233#229#255#237#236#232#255#154#157#154#255#138#140#138#255#253
  +#253#253#255#253#253#252#255#254#254#254#255'r~{'#255#30'gT'#255#30'gT'#255
  +#244#243#239#255#194#194#191#255#129#132#131#255'tvu'#255'sut'#255'oqp'#255
  +'sut'#255'oqp'#255'oqp'#255'dgf'#255'dgf'#255'dgf'#255'|'#127'}'#255'psr'#255
  +#138#141#139#255#253#253#253#255#253#253#253#255#254#254#254#255#249#249#249
  +#255#152#155#152#255#30'gT'#255#30'gT'#255#180#197#193#255#136#139#136#255
  +#164#164#163#255#230#230#230#255#220#220#220#255#170#172#171#255#205#206#206
  +#255#206#207#206#255#206#207#207#255'{'#127'~'#255#137#141#139#255#174#176
  +#175#255#138#141#139#255#251#251#251#255#231#232#232#255#232#232#232#255#198
  +#200#199#255#217#220#219#255#143#147#144#255#197#206#202#255#30'gT'#255#1#160
  +#196#0'f'#139#133#255#218#217#213#255'ejh'#255#188#190#189#255#251#251#251
  +#255#190#191#191#255#190#192#191#255#245#245#245#255#192#194#193#255#137#141
  +#139#255#245#245#245#255#194#196#195#255#231#231#231#255#231#232#231#255#231
  +#232#232#255#197#199#198#255#198#200#199#255#161#168#165#255#228#227#223#255
  +'bsm'#255#1#160#196#0#30#171#203#0#30'gT'#255#202#207#203#255#160#160#157#255
  +'chf'#255#228#229#228#255'bge'#255#229#229#229#255#137#141#139#255'bge'#255
  +'dig'#255'fki'#255'fki'#255#138#142#140#255#196#197#197#255#197#198#197#255
  +#197#199#198#255'qvt'#255#184#187#184#255'kqo'#255'Ii`'#255#30#171#203#0'|'
  ,#206#225#0'?'#183#211#0#30'gT'#255#202#207#203#255#212#211#207#255'lqn'#255
  +#195#194#191#255'lpn'#255#232#232#231#255'vzx'#255#207#206#202#255#210#209
  +#205#255#148#151#148#255'x|z'#255'fki'#255#220#219#215#255#239#239#237#255
  +#203#202#199#255'vzx'#255#30'gT'#255'?'#183#211#0'|'#206#225#0#247#252#253#0
  +'G'#186#212#0'K'#188#213#0#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255'Lfc'
  +#255'ejh'#255'Lfc'#255#30'gT'#255#30'gT'#255#30'gT'#255#30'gT'#255'Lfc'#255
  +'djh'#255'Lfc'#255'[if'#255'Ii`'#255'K'#188#213#0'G'#186#212#0#247#252#253#0
  +#0#0'E'#0'wxx'#0'I'#134#148#0#31#150#176#0#14#155#186#0#31#150#176#0'I'#134
  +#148#0'wxx'#0'www'#0'www'#0'www'#0'www'#0'www'#0'www'#0'wxx'#0'I'#134#148#0
  +'lig'#255'cde'#255#0#162#211#0#157#218#232#0#254#255#255#0#255#255#255#0#7'O'
  +'nClick'#7#12'BitBtn3Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'
  +#3'U'#1#6'Height'#2' '#3'Top'#2#15#5'Width'#2'K'#7'Anchors'#11#5'akTop'#0#7
  +'Caption'#6#6'Modif.'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#253#252#252#0#199#182#173#0#208#199#194#0#230#226#224#0
  +#247#246#246#0#252#252#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#251#250#250#0#197#165#132#0'X[Z'#255'x|z'#255
  +#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  +#255'w|z'#255'X[Z'#255#251#251#251#0#254#254#254#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#252#250#250#0'w|z'#255#207#207#207#255#251#249#249
  +#255#247#248#249#255#249#250#250#255#245#245#245#255#244#244#244#255#245#245
  +#245#255#245#245#245#255#181#182#181#255'x|z'#255#193#172#160#0#200#181#173#0
  +#205#190#184#0#207#195#189#0#238#236#236#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'GJ'#173#255#185#186#208#255#242#237
  +#229#255#177#207#190#255#155#181#199#255#176#194#206#255#203#204#207#255#202
  +#202#203#255#191#195#197#255#219#218#218#255#239#234#234#255#236#204#204#255
  +#159'[Y'#255#229#210#169#0#227#208#171#0#204#169#138#0#217#210#208#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#137#127'|'#255
  +#248#248#250#255#196#189#198#255'u~'#219#255#161#185#201#255#178#198#215#255
  +#181#195#208#255#199#199#198#255#212#212#214#255#176#156#147#255#199#186#169
  +#255#224#247#207#255#144#135#144#255#241#231#192#0#242#234#196#0#213#183#153
  +#0#224#218#216#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#133#138#136#255#254#254#253#255#233#221#182#255#255#131#131#255
  +#186#201#210#255#169#193#207#255#152#177#189#255#169#183#189#255#195#170#144
  +#255#173#141#139#255#160#195#204#255#215#239#232#255#133#138#136#255#242#234
  +#198#0#244#236#202#0#212#185#158#0#231#227#225#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#250#249#249#0#133#138#136#255#253#253#253#255
  +#199#247#177#255#142#142#142#255#221#211#211#255#172#190#199#255#157#181#193
  +#255#212#188#167#255#203#181#166#255#163#132'q'#255#163#164#227#255#219#219
  +#219#255#133#138#136#255#244#236#204#0#245#239#209#0#211#188#165#0#240#237
  +#236#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#215#202#197#0
  +#133#138#136#255#253#253#253#255#174#174#254#255#154#154#154#255#238#237#250
  +#255#174#190#199#255#213#188#166#255#206#177#153#255#184#158#137#255#132#222
  +'s'#255#241#173#162#255#227#243#225#255#133#138#136#255#245#238#210#0#247#241
  +#215#0#209#191#172#0#246#245#244#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#249#248#248#0#185#197#191#0#133#138#136#255#252#252#252#255#174#192#235#255
  +#251#249#247#255#252#252#250#255#220#196#176#255#211#185#162#255#198#174#151
  +#255#142#179#191#255'u}'#216#255#155#173#214#255#243#233#228#255#133#138#136
  +#255#246#241#217#0#249#245#222#0#211#196#181#0#249#248#248#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#221#215#212#0#179#227#224#0#133#138#136#255#252
  +#254#252#255#254#208#208#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#150#150#163
  +#255#232#232#245#255#133#138#136#255#248#243#223#0#251#247#229#0#211#198#188
  +#0#251#251#251#0#255#255#255#0#255#255#255#0#248#248#248#0#190#193#185#0#184
  +#252#252#0#133#138#136#255#253#253#254#255#233#228#223#255#149#150#146#255
  +#150#153#150#255#150#151#148#255#149#149#145#255#143#151#149#255#141#150#151
  +#255#136#144#145#255#251#251#251#255#234#234#234#255#133#138#136#255#249#245
  +#229#0#252#247#233#0#205#191#182#0#253#253#253#0#255#255#255#0#254#254#254#0
  +#217#208#203#0#187#232#229#0#191#254#255#0#133#138#136#255#159#146#145#255
  +#166#130'd'#255#190#148'p'#255#189#146'l'#255#204#177#153#255#186#152'q'#255
  ,#178#134'e'#255'f'#177#216#255'3'#142#190#255'{'#137#135#255#238#235#235#255
  +#133#138#136#255#251#248#235#0#247#239#227#0#205#190#183#0#255#255#255#0#255
  +#255#255#0#240#236#235#0#190#203#196#0#194#253#254#0#181#132']'#255#172#128
  +'n'#255#179#129'['#255#194#150'o'#255#187#141'f'#255#209#180#155#255#184#142
  +'t'#255#180#137'f'#255'el'#225#255'^'#154#182#255'?'#159#210#255'(n'#138#255
  +#235#231#228#255#133#138#136#255#252#251#242#0#240#227#218#0#212#201#196#0
  +#255#255#255#0#252#252#252#0#202#196#190#0#198#245#244#0#170#129'^'#255#180
  +'|W'#255#189#128'o'#255#185#139'g'#255#191#148'o'#255#211#182#157#255#191#145
  +'n'#255#179#136'f'#255#220#221#207#255#188#193#212#255#178#194#189#255'h'#178
  +#218#255' '#133#187#255'&R~'#255#133#138#136#255#247#248#242#0#229#215#208#0
  +#226#220#217#0#255#255#255#0#220#214#211#0#196#223#218#0#173'{T'#255'_D/'#255
  +#150'mO'#255#182#136'e'#255#194#153'u'#255#209#180#154#255#195#157'~'#255#179
  +#135'e'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'`'#150#180#255';'#157#209#255#27'[|'#255#133#138#136#255#168#184#146#0#206
  +#183#171#0#237#234#233#0#255#255#255#0#197#173#162#0#181'{T'#255'[A.'#255#216
  +#254#255#0#176'}V'#255#196#153's'#255#204#172#144#255#203#171#146#255#158'qO'
  +#255'lnn'#255'pqp'#255'npp'#255'fgg'#255'`ba'#255'3]s'#255'i'#179#219#255'!'
  +#131#184#255#13'5I'#255#176#192#159#0#143#132'b'#0#244#243#243#0#255#255#255
  +#0#249#248#248#0#173'{T'#255#201#194#185#0#156'oL'#255#192#148'n'#255#197#157
  +'|'#255#207#178#152#255#160'pK'#255#250#247#232#0#251#248#236#0#252#249#239#0
  +#253#251#243#0#253#252#247#0#214#223#205#0#149#182'}'#0'j'#158#186#255'7'#155
  +#208#255#26'Uu'#255#198#214#186#0#153#175#139#0#199#206#196#0#255#255#255#0
  +#255#255#255#0#172'zS'#255#167'wR'#255#177#133'^'#255#200#163#131#255#211#183
  +#159#255#169'vN'#255#223#200#184#0#237#225#212#0#247#242#234#0#251#248#243#0
  +#254#253#249#0#255#254#253#0#255#255#255#0#166#188#151#0'4^t'#255'j'#180#219
  +#255'6'#141#188#255#13'.?'#255#210#222#201#0#134#157'y'#0#232#234#231#0'uXB'
  +#255#158'pL'#255#143']5'#255#195#153'w'#255#210#182#158#255#172'zR'#255#221
  +#205#198#0#230#211#204#0#225#203#194#0#212#184#166#0#226#205#195#0#223#200
  +#191#0#218#195#186#0#222#201#193#0#220#199#191#0'j'#139'?'#0'z'#172#196#255
  +#171#218#228#255'/\r'#255#215#226#207#0#192#208#180#0#194#200#191#0#185'p_'
  +#255#172#159#148#255#187#142'i'#255#218#194#174#255#177#127'V'#255#254#254
  +#254#0#237#231#229#0#222#206#200#0#225#208#200#0#216#191#175#0#224#209#203#0
  +#228#219#215#0#238#235#234#0#237#233#232#0#234#228#225#0#210#211#200#0'[\p'
  +#255#127#183#206#255'=l'#130#255#251#252#251#0#231#238#225#0#189#196#185#0
  +#182'~Y'#255#207#199#183#255#222#200#182#255#176#127'Z'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#254#254#254#0#243#239#237#0#235#228#225#0#249#248
  +#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#164#186#148#0#14'.?'#255#25'?S'#255#239#243#236#0#188#203#177#0#214#219#211
  +#0#127'lC'#255#170'yT'#255#166'uN'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#247
  +#248#246#0#161#184#144#0'^'#138'='#0'{'#151'h'#0#222#226#220#0#254#254#254#0
  +#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn5'#4'L'
  +'eft'#3#248#1#6'Height'#2' '#3'Top'#2#15#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#0#7'Caption'#6#6'Anter.'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#253#252
  +#252#0#199#182#173#0#208#199#194#0#230#226#224#0#247#246#246#0#252#252#252#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#0#0#0'p!'
  +#234#0'`'#184#177#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#251#250#250#0#197
  +#165#132#0#224#201#143#0'U8H'#0'<+c'#0'&'#28'{'#0'3&h'#0'H4P'#0'_>4'#0#241
  +#239#239#0#246#246#245#0#251#251#251#0#254#254#254#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#9#1#0#0'p"'#234#0'p"'#234#0#0#0#0#0'f=='#0#25#18#138#0#1#1
  +#163#0#7#6#163#0#11#11#174#0#14#14#189#0#11#11#179#0#2'j5'#255#1#1#162#0#11#8
  +#150#0'H2K'#0#193#164#148#0#193#172#160#0#200#181#173#0#205#190#184#0#207#195
  +#189#0#238#236#236#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0'U4g'#0#7#5#162#0#16#17
  +#188#0#30'!'#210#0' %'#213#0#26' '#213#0#3'I%'#255#27#129'L'#255#6't<'#255' '
  +'$'#213#0#20#22#197#0#6#5#163#0'6('#127#0#232#215#171#0#229#210#169#0#227#208
  +#171#0#204#169#138#0#217#210#208#0#0#0#0#0#185#1#0#0' #'#234#0'1'#29#143#0#15
  +#12#170#0#25#29#206#0#28'#'#214#0#8#16#212#0#2#11#212#0#1'\/'#255'%'#139'W'
  +#255'y'#206#163#255#8'v<'#255#5#14#212#0#24' '#214#0#31'%'#212#0#17#16#178#0
  +#20#15#159#0#241#231#192#0#242#234#196#0#213#183#153#0#224#218#216#0#255#255
  +#255#0#17#2#0#0'h#'#234#0#16#14#172#0' &'#213#0#18#26#213#0#3#13#213#0#3#14
  +#214#0#2'k5'#255'6'#151'f'#255'u'#208#161#255#129#216#172#255#8'v<'#255#3#16
  ,#215#0#3#15#214#0#13#23#214#0'#+'#217#0#19#20#188#0'>*'#151#0#244#236#202#0
  +#212#185#158#0#231#227#225#0#0#0#0#0#0#0#0#0#9#5#163#0#29'#'#209#0#16#26#214
  +#0#3#15#214#0#4#17#216#0#3'q:'#255'E'#166'u'#255'o'#206#157#255#28#185'i'#255
  +#128#219#173#255#9'}A'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255
  +#4'r;'#255#245#239#209#0#211#188#165#0#240#237#236#0#0#0#0#0'!'#17#149#0#21
  +#23#194#0#31'('#217#0#3#16#215#0#4#19#217#0#7'v<'#255'S'#176#129#255'c'#198
  +#148#255#20#177'a'#255#14#182'`'#255#128#221#174#255#132#225#178#255#134#230
  +#181#255#133#229#180#255#132#225#178#255#131#221#175#255#130#217#173#255#8'v'
  +'<'#255#11#7#162#0#209#191#172#0#246#245#244#0#0#0#0#0#6#4#163#0'(1'#218#0#8
  +#20#216#0#4#20#218#0#13'yA'#255'a'#185#140#255'S'#187#134#255#12#165'W'#255
  +#11#172'Z'#255#13#180'_'#255#15#187'd'#255#17#193'h'#255#18#198'k'#255#18#197
  +'j'#255#17#193'g'#255#15#186'c'#255#127#215#170#255#8'u<'#255#22#19#177#0#211
  +#196#181#0#249#248#248#0#255#0#0#0#20#16#170#0'(3'#220#0#3#142'/'#255#21#130
  +'I'#255'l'#192#149#255'D'#179'z'#255#6#154'N'#255#7#160'R'#255#9#167'W'#255
  +#11#174'['#255#13#180'_'#255#14#184'b'#255#15#187'd'#255#15#187'c'#255#14#184
  +'b'#255#13#179'_'#255'~'#212#168#255#8'u='#255#21#27#193#0'T,|'#0#251#251#251
  +#0'Z;'#137#0#21#23#189#0#10#131'5'#255'!'#138'T'#255'q'#196#154#255'6'#173'p'
  +#255#13#157'S'#255#16#158'U'#255#15#158'T'#255#15#164'W'#255#11#167'W'#255#10
  +#171'Y'#255#11#174'['#255#12#176'\'#255#12#176'\'#255#11#174'['#255#11#170'Z'
  +#255#132#211#170#255#8'u='#255#31'*'#208#0'%'#20#150#0#253#253#253#0','#29
  +#152#0#27'#'#203#0'1`1'#255' '#136'S'#255't'#196#155#255'>'#177'u'#255#23#161
  +'Z'#255#28#163'^'#255'!'#165'a'#255'%'#167'd'#255'+'#171'i'#255','#175'k'#255
  +'('#176'j'#255'#'#175'g'#255'#'#175'g'#255')'#175'k'#255'6'#178'r'#255#149
  +#213#180#255#8'u='#255',9'#220#0#5#2#162#0'-'#0#0#0'C/'#151#0#24' '#198#0' 1'
  +#224#0#6#28#224#0#22#128'I'#255't'#195#154#255'U'#186#135#255'#'#166'c'#255
  +'('#168'f'#255'-'#170'j'#255'2'#172'm'#255'6'#173'p'#255':'#175's'#255'='#176
  +'u'#255'?'#177'v'#255'A'#178'x'#255'A'#178'x'#255#154#214#184#255#9'v>'#255
  +')7'#216#0#17#9#157#0#0#0#0#0#252#252#252#0#20#22#181#0'-='#227#0#7#30#225#0
  +#8'#'#229#0#15'{D'#255'l'#188#148#255'k'#195#150#255'1'#172'm'#255'4'#173'o'
  +#255'9'#175'r'#255'>'#177'v'#255'B'#178'x'#255'D'#179'z'#255'G'#181'}'#255'I'
  +#181'~'#255'J'#182#127#255#159#216#187#255#10'v?'#255#31'+'#206#0'2'#23#135#0
  +#0#0#228#0#220#214#211#0#12#9#166#0'7G'#229#0#7' '#226#0#8'%'#230#0#9'*'#233
  +#0#8'x<'#255'c'#182#139#255#127#203#164#255'B'#178'x'#255'A'#178'x'#255#157
  +#215#185#255#161#217#188#255#163#218#190#255#164#218#191#255#166#219#192#255
  +#166#219#192#255#166#219#192#255#10'v?'#255#25#29#188#0#237#234#233#0#0#0#0#0
  +#197#173#162#0#4#3#163#0'.='#221#0#29'4'#229#0#8'%'#230#0#10'+'#234#0#178#190
  +#249#0#7'r;'#255'U'#170'~'#255#142#209#175#255'R'#185#132#255#160#217#188#255
  +#12'{A'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#4's:'#255#6'u;'#255#13#12
  +#166#0#244#243#243#0#10#251#0#0#249#248#248#0#213#199#193#0#16#16#174#0':N'
  +#232#0#14'*'#230#0#10'+'#234#0#11'0'#238#0#12'5'#241#0#4'xH'#255'E'#158'q'
  +#255#152#212#181#255#165#218#191#255#11'w?'#255#14';'#246#0#12'6'#242#0#11'1'
  +#238#0#10','#235#0'9Q'#235#0#29'&'#197#0'('#21#142#0#199#206#196#0#0#0#0#0
  +#235#239's'#0#255#255#255#0'$'#29#164#0' +'#204#0'5M'#234#0#12'-'#233#0#11'/'
  +#237#0#12'3'#240#0#13'8'#243#0'-}2'#255'4'#146'b'#255#159#214#186#255#11'w?'
  +#255#13'9'#244#0#12'4'#241#0#11'0'#238#0',H'#236#0'2E'#224#0#8#5#161#0#210
  +#222#201#0#134#157'y'#0#232#234#231#0#0#0#0#0#0#0#0#0#0#0#0#0#8#7#165#0'(8'
  +#216#0'@X'#237#0#28';'#236#0#11'1'#238#0#12'5'#241#0#13'8'#244#0#13':'#245#0
  +'%'#136'T'#255#7'u<'#255#12'6'#242#0#21':'#239#0'=Z'#240#0'7M'#228#0#14#13
  +#168#0#248#251#245#0#215#226#207#0#192#208#180#0#194#200#191#0#0#0#0#0#0#0#0
  +#0#0#0#19#0#25#0#255#0#19#16#165#0#24#31#186#0'BY'#234#0':V'#239#0',M'#241#0
  +#31'C'#241#0#18':'#242#0#28'B'#242#0#4'm7'#255'7W'#241#0'Jd'#240#0'#1'#205#0
  +#7#4#162#0']'#158','#0#212#222#204#0#251#252#251#0#231#238#225#0#189#196#185
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ZT'#184#0#10#10#168#0' +'#200#0'/'
  +'C'#218#0'AY'#233#0'Pk'#242#0'G`'#237#0'5J'#223#0'%3'#205#0#18#19#172#0'('#31
  +#159#0#164#186#148#0'X'#164#30#0'r'#161'N'#0#239#243#236#0#188#203#177#0#214
  +#219#211#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'to'#195#0
  +'2-'#171#0#10#9#165#0#3#2#164#0#4#3#164#0'#'#29#164#0'\Q'#175#0#0#0#0#0#0#0#0
  +#0#247#248#246#0#161#184#144#0'^'#138'='#0'{'#151'h'#0#222#226#220#0#254#254
  +#254#0#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn'
  +'6'#4'Left'#3#155#2#6'Height'#2' '#3'Top'#2#15#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#0#7'Caption'#6#5'Post.'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198
  +#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#252#248#246#0#241#217#206#0#223#171#145#0#212#141'h'#0#208#127'V'#0
  ,#208#128'X'#0#213#144'm'#0#225#177#152#0#243#223#213#0#253#250#249#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#17#0#0#0'p!'#234#0#200#204'k'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#253#251#249#0#233#200#184#0#203'xP'#0#196'`+'#0'X?N'#0'>/g'#0''''#31'~'
  +#0'6+m'#0'L:V'#0'eH='#0#195'_+'#0#205#128'['#0#237#210#197#0#254#253#252#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#249#242#238#0#211#148
  +'x'#0'g>='#0#26#19#139#0#1#1#163#0#7#6#163#0#2'W,'#255#14#14#189#0#11#11#179
  +#0#4#5#163#0#1#1#162#0#11#9#151#0'M:R'#0#191'[+'#0#217#163#138#0#252#247#245
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#249#241#238#0#201#127'_'#0'V6h'#0
  +#7#5#162#0#16#17#188#0#30'!'#210#0' %'#213#0#4's:'#255#29#128'L'#255#2'7'#28
  +#255' &'#214#0' $'#213#0#20#22#197#0#6#5#163#0'8,'#131#0#192'\)'#0#208#144'u'
  +#0#252#247#246#0#0#0#0#0#0#0#0#0#0#0#0#0#253#250#249#0#206#142'u'#0'2'#30#143
  +#0#15#12#170#0#25#29#206#0#28'#'#214#0#8#16#212#0#2#11#212#0#4's:'#255'z'#207
  +#164#255'('#138'X'#255#1'L&'#255#5#14#212#0#24' '#214#0#31'%'#212#0#17#16#177
  +#0#21#16#160#0#187'U%'#0#214#163#142#0#254#253#253#0#0#0#0#0#255#255#0#0#227
  +#194#182#0#180'L!'#0#17#14#172#0' &'#213#0#18#26#213#0#3#13#213#0#3#14#214#0
  +#3#16#215#0#4's:'#255#130#216#172#255'v'#214#166#255'9'#155'h'#255#7'^/'#255
  +#3#15#214#0#13#23#214#0'#+'#217#0#19#20#188#0'A.'#155#0#178'N%'#0#236#213#204
  +#0#0#0#0#0#251#247#246#0#184'eH'#0#9#6#163#0#15'o7'#255#4's:'#255#4's:'#255#4
  +'s:'#255#4's:'#255#4's:'#255#5't<'#255#131#219#174#255#31#198'q'#255'r'#222
  +#167#255'I'#178'~'#255#12'm<'#255#4#18#216#0#9#21#216#0'&/'#218#0#6#12#169#0
  +#202'`+'#0#194'za'#0#253#251#251#0#233#210#202#0'!'#17#148#0#21#23#194#0#4's'
  +':'#255'~'#203#163#255'~'#203#163#255'~'#203#164#255#127#207#166#255#129#212
  +#169#255#130#216#172#255#131#220#175#255#17#195'i'#255#26#204's'#255'i'#223
  +#163#255'Z'#194#141#255#9'q;'#255#4#20#218#0#23'#'#219#0#31''''#210#0#12#8
  +#162#0#169'C'#31#0#242#229#224#0#205#153#138#0#6#4#163#0'(1'#218#0#4's:'#255
  +'~'#203#163#255#6#154'N'#255#6#154'N'#255#8#161'R'#255#10#168'W'#255#12#176
  +'\'#255#14#183'a'#255#16#189'e'#255#17#193'g'#255#19#194'i'#255'Y'#211#149
  +#255'g'#201#152#255#19'xI'#255#5#21#219#0')4'#221#0#22#19#177#0#175'@'#23#0
  +#218#180#168#0#183'p\'#0#20#16#170#0'(3'#220#0#4's:'#255'~'#203#163#255#6#154
  +'N'#255#6#154'N'#255#6#156'O'#255#8#163'T'#255#10#169'X'#255#12#175'\'#255#13
  +#179'^'#255#14#182'`'#255#14#182'`'#255#13#180'_'#255'G'#196#132#255'p'#202
  +#156#255#21#127'G'#255#11'R>'#255#21#27#193#0'_4'#128#0#197#140'|'#0'V4'#130
  +#0#21#23#189#0'!.'#221#0#4's:'#255#133#205#168#255#7#154'O'#255#6#154'N'#255
  +#6#154'N'#255#6#156'O'#255#8#161'R'#255#9#165'U'#255#12#170'X'#255#18#174'^'
  +#255#21#175'`'#255#22#173'a'#255#19#170']'#255':'#182'w'#255'u'#199#157#255
  +'!'#134'R'#255#3'P('#255'*'#23#151#0#185'vf'#0'*'#25#149#0#27'#'#203#0#27'*'
  +#222#0#4's:'#255#151#213#181#255'4'#173'o'#255'('#168'f'#255'!'#165'a'#255'!'
  +#165'a'#255''''#167'f'#255'-'#171'k'#255'.'#173'k'#255'+'#173'j'#255''''#171
  +'h'#255'"'#169'd'#255#28#165'_'#255'A'#178'x'#255'x'#198#159#255'!'#132'R'
  +#255#2'C"'#255#5#3#163#0#183'ug'#0'@+'#147#0#24' '#198#0' 1'#224#0#4's:'#255
  +#156#215#185#255'A'#178'x'#255'A'#178'x'#255'A'#178'x'#255'?'#177'v'#255'='
  +#176'u'#255':'#175's'#255'6'#173'p'#255'2'#172'm'#255'-'#170'j'#255'('#168'f'
  +#255'X'#188#137#255'x'#197#157#255#23'|H'#255#23'-'#227#0')7'#216#0#19#10#158
  +#0#191#136'}'#0#197#149#141#0#21#22#181#0'-='#227#0#4's:'#255#160#217#188#255
  +'J'#182#127#255'J'#182#127#255'I'#181'~'#255'G'#181'}'#255'D'#179'z'#255'B'
  +#178'x'#255'>'#177'v'#255':'#175's'#255'6'#174'p'#255'o'#197#152#255'q'#191
  +#151#255#20'wB'#255#8'$'#230#0'#8'#229#0#31'+'#206#0';'#29#137#0#214#179#173
  +#0#231#211#208#0#11#9#165#0'7G'#229#0#4's:'#255#166#219#192#255#166#219#192
  +#255#166#219#192#255#166#219#192#255#164#218#191#255#163#218#190#255#161#217
  +#188#255'E'#180'{'#255'G'#180'|'#255#130#204#166#255'h'#182#141#255#9'nH'#255
  +#10'+'#234#0#9'&'#231#0'/E'#231#0#26#30#188#0#140'&'#22#0#241#230#229#0#251
  +#248#248#0#4#2#163#0'.='#221#0#4'j5'#255#4's:'#255#4's:'#255#4's:'#255#4's:'
  +#255#4's:'#255#5's:'#255#165#218#191#255'W'#187#135#255#144#210#176#255'^'
  +#174#129#255#3'd3'#255#11'1'#238#0#10','#235#0#19'0'#232#0';O'#232#0#14#13
  +#167#0#173'kc'#0#253#252#252#0#0#0#0#0#221#194#191#0#16#16#173#0':N'#232#0#14
  +'*'#230#0#10'+'#234#0#11'0'#238#0#12'5'#241#0#13':'#245#0#4's:'#255#169#220
  +#193#255#155#213#183#255'J'#157'w'#255#3'W,'#255#12'6'#242#0#11'1'#238#0#10
  +','#235#0'9Q'#235#0#30''''#198#0')'#19#138#0#232#214#212#0#1'r'#220#0#0#0#0#0
  +#253#252#252#0'#'#27#162#0' +'#204#0'5M'#234#0#12'-'#233#0#11'/'#237#0#12'3'
  +#240#0#13'8'#243#0#4's:'#255#164#217#190#255'?'#144'b'#255'HT>'#255#13'9'#244
  +#0#12'4'#241#0#11'0'#238#0',H'#236#0'2E'#224#0#9#5#161#0#201#157#152#0#254
  +#254#254#0#0#0#0#0#0#0#0#0#0#0#0#0#249#244#244#0#8#6#164#0'(8'#216#0'@X'#237
  +#0#28';'#236#0#11'1'#238#0#12'5'#241#0#4's:'#255'0'#138'W'#255#13';'#245#0#13
  +'9'#244#0#12'6'#242#0#21':'#239#0'=Z'#240#0'7M'#228#0#14#14#168#0#187#133#127
  ,#0#252#250#250#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#249#245#245#0#18#15
  +#163#0#24#30#186#0'BY'#234#0':V'#239#0',M'#241#0#26'XE'#255#18':'#242#0#28'B'
  +#242#0'*M'#242#0'7W'#241#0'Jd'#240#0'#2'#205#0#7#4#161#0#201#157#152#0#252
  +#250#250#0#255#255#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#254#253#253#0'UK'#175#0#10#9#167#0' +'#200#0'/C'#218#0'AY'#233#0'Pk'#242#0
  +'G`'#237#0'5J'#223#0'%3'#205#0#17#18#171#0'#'#21#150#0#232#214#212#0#254#254
  +#254#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#252#251#250#0'pg'#187#0'/('#166#0#9#7#164#0#3#1#163#0#4#2#163#0#31
  +#21#156#0'SB'#159#0#241#230#228#0#253#252#252#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'BitBtn6Click'#8'TabOrder'#2#4#0#0#7
  +'TBitBtn'#7'BitBtn1'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3'B'#3#6'Height'#2' '#3'Top'#2#15#5'Width'
  +#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#18#7'Cap'
  +'tion'#6#6'Cerrar'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#159#159#255'SWU'#255'UYW'#255'VZX'#255'W['
  +'Y'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'#255'X\Z'
  +#255'W[Y'#255#157#162#162#255#254#254#253#0#0#0#0#0#0#0#0#0#17#0#0#0'p!'#234
  +#0#16#194'@'#0#0#0#0#0'BED'#255#167#172#169#255#181#188#185#255#187#194#191
  +#255#191#197#194#255#192#198#196#255#193#199#196#255#193#199#197#255#193#200
  +#197#255#193#200#197#255#194#200#197#255#193#200#197#255#193#200#197#255#192
  +#198#195#255']a_'#255#216#158#131#0#247#237#232#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'PTR'#255#197#197#197#255#149#150#149#255#148#150#150#255#192#196
  +#194#255#200#205#203#255#205#210#208#255#207#211#210#255#208#212#210#255#208
  +#212#211#255#208#212#211#255#208#212#211#255#208#212#210#255#206#210#209#255
  +'ilj'#255#198'e/'#0#197'qK'#0#239#218#209#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'SWU'#255#195#195#195#255#173#173#173#255#172#172#172#255'z{{'#255#136#139
  +#138#255#194#198#197#255#213#217#216#255#218#222#221#255#221#225#224#255#222
  +#226#224#255#222#226#225#255#222#225#224#255#219#223#222#255'wzx'#255'))'#140
  +#0#210'v<'#0#187'^7'#0#239#217#209#0#0#0#0#0#0#0#0#0#0#0#0#0'SWU'#255#196#196
  +#196#255#170#170#170#255#170#170#170#255#171#171#171#255#151#151#151#255'cdd'
  +#255#131#134#133#255#194#197#196#255#226#228#227#255#232#234#233#255#234#236
  +#235#255#234#236#235#255#231#233#232#255#133#136#134#255#15#16#179#0#16#16
  +#165#0#207'o6'#0#189'iH'#0#246#235#231#0#0#0#0#0#255#255#0#0'SWU'#255#196#196
  +#196#255#170#170#170#255#170#170#170#255#165#165#165#255#159#159#159#255#156
  +#156#156#255'~~~'#255'efe'#255#154#155#154#255#212#212#212#255#239#240#240
  +#255#243#244#244#255#240#241#240#255#146#149#148#255'#+'#217#0'ps'#200#255')'
  +'*'#179#255#187'S#'#0#206#149#128#0#254#254#253#0#249#243#241#0'SWU'#255#196
  +#196#196#255#170#170#170#255#170#170#170#255#163#163#163#255#156#156#156#255
  +#150#150#150#255#146#146#146#255#152#152#152#255#148#148#148#255#185#186#185
  +#255#220#221#221#255#247#248#248#255#246#247#246#255#153#155#158#255'MO'#191
  +#255#22#22#177#255#7#7#167#255#228'}>'#0#169'E!'#0#242#228#223#0#230#203#195
  +#0'SWU'#255#196#196#196#255#170#170#170#255#168#168#168#255#161#161#161#255
  +#154#154#154#255#147#147#147#255#142#142#142#255#148#148#148#255#164#164#164
  +#255#200#200#200#255#232#232#232#255#250#251#251#255#231#231#243#255'!"'#165
  +#255'  '#185#255'99'#213#255#5#5#168#255#4#4#166#255#4#4#166#255#21#22#171
  +#255#201#146#130#0'SWU'#255#196#196#196#255#170#170#170#255#166#166#166#255
  +#159#159#159#255#157#157#157#255#142#142#142#255#138#138#138#255#146#146#146
  +#255#198#198#198#255#247#248#248#255#251#251#251#255#216#216#240#255#27#27
  +#175#255'&'''#192#255'55'#215#255'CC'#217#255'DD'#217#255'GG'#217#255'JJ'#218
  +#255#6#6#167#255#175'_J'#0'SWU'#255#196#196#196#255#170#170#170#255#164#164
  +#164#255#157#157#157#255#176#176#176#255#181#181#181#255#128#128#128#255#140
  +#140#140#255#198#198#198#255#249#250#250#255#193#193#231#255#17#17#171#255'1'
  +'1'#201#255'11'#214#255#4#4#205#255#2#2#204#255#2#2#204#255#2#2#204#255'TT'
  +#221#255#6#6#167#255'xz'#208#0'SWU'#255#196#196#196#255#169#169#169#255#162
  +#162#162#255#155#155#155#255#149#149#149#255#191#191#191#255#171#171#171#255
  +#128#128#128#255#194#194#194#255#249#250#250#255'//'#182#255'77'#197#255']]'
  +#222#255'22'#214#255'..'#213#255'##'#211#255#24#24#209#255'!!'#211#255'xx'
  +#228#255#9#9#168#255#0':'#187#0'SWU'#255#196#196#196#255#167#167#167#255#161
  +#161#161#255#154#154#154#255#147#147#147#255#148#148#148#255#200#200#200#255
  +#144#144#144#255#185#185#185#255#249#250#250#255#219#219#241#255'!!'#177#255
  +'UU'#206#255'rr'#227#255'MM'#219#255'LL'#219#255'OO'#220#255'MM'#219#255#145
  +#145#233#255#8#8#168#255'OYt'#0'SWU'#255#196#196#196#255#166#166#166#255#159
  +#159#159#255#152#152#152#255#145#145#145#255#137#137#137#255#136#136#136#255
  ,#183#183#183#255#188#188#188#255#249#250#250#255#252#252#252#255#238#238#247
  +#255'>>'#187#255'SS'#198#255#142#142#232#255#151#151#234#255#158#158#236#255
  +#158#158#236#255#158#158#236#255#6#6#167#255#195#146#138#0'SWU'#255#196#196
  +#196#255#164#164#164#255#157#157#157#255#150#150#150#255#143#143#143#255#138
  +#138#138#255#170#170#170#255#179#179#179#255#194#194#194#255#249#250#250#255
  +#252#252#252#255#252#252#252#255#248#248#249#255'BC'#164#255'MM'#194#255#167
  +#167#235#255#25#25#176#255#6#6#167#255#7#7#167#255#13#14#169#255#227#204#201
  +#0'SWU'#255#195#195#195#255#162#162#162#255#155#155#155#255#148#148#148#255
  +#141#141#141#255#165#165#165#255#162#162#162#255#142#142#142#255#191#191#191
  +#255#249#250#250#255#252#252#252#255#252#252#252#255#250#250#250#255#159#161
  +#160#255#10'+'#234#0';;'#187#255#20#20#172#255#24#31#191#0#150'!'#7#0#210#173
  +#169#0#249#245#245#0'SWU'#255#193#193#193#255#160#160#160#255#153#153#153#255
  +#145#145#145#255#137#137#137#255#129#129#129#255'{{{'#255#129#129#129#255#186
  +#186#186#255#249#250#250#255#252#252#252#255#252#252#252#255#250#250#250#255
  +#159#161#160#255#10','#235#0#19'0'#232#0'SU'#191#255#14#17#173#0#136''''#28#0
  +#241#231#230#0#0#0#0#0'SWU'#255#191#191#191#255#156#156#156#255#146#146#146
  +#255#137#137#137#255#129#129#129#255'zzz'#255'ttt'#255'zzz'#255#180#180#180
  +#255#249#249#249#255#252#252#252#255#252#252#252#255#250#250#250#255#159#161
  +#160#255#10','#235#0'9Q'#235#0#30')'#201#0'56'#178#0#191#141#136#0#255#255
  +#254#0#0#0#0#0'SWU'#255#185#185#185#255#148#148#148#255#138#138#138#255#129
  +#129#129#255'yyy'#255'rrr'#255'lll'#255'sss'#255#173#173#173#255#249#249#249
  +#255#252#252#252#255#252#252#252#255#250#250#250#255#157#159#158#255',H'#236
  +#0'2E'#224#0#12#13#170#0#162'XP'#0#249#244#243#0#0#0#0#0#0#0#0#0'SWU'#255#177
  +#177#177#255#142#142#142#255#131#131#131#255'zzz'#255'rrr'#255'jjj'#255'fff'
  +#255'lll'#255#162#162#162#255#247#248#248#255#250#251#251#255#250#251#251#255
  +#248#249#249#255#150#153#152#255'7M'#228#0#17#21#176#0#149'A8'#0#238#225#224
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'SWU'#255#170#170#170#255#136#136#136#255'~~~'#255
  +'uuu'#255'lll'#255'fff'#255'```'#255'bbb'#255#144#144#144#255#244#245#245#255
  +#246#247#247#255#246#247#247#255#237#239#239#255#129#132#130#255#9#10#168#0
  +#166'`X'#0#239#227#226#0#255#255#0#0#0#0#0#0#0#255#255#0#0#0#0#0#155#160#160
  +#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'VZX'#255
  +'`db'#255'orp'#255'vyx'#255'vyx'#255'qus'#255#166#170#170#255#202#160#156#0
  +#250#246#246#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#249#245#245#0'ww'#204#0';='#188#0#0#1#158#0#0#0#162#0#0#0
  +#161#0#0#2#138#0#0#1'`'#0#221#194#192#0#247#241#240#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#5#0
  +#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3#2#2#3'Top'#2
  +'='#5'Width'#3#160#3#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alBottom'#8
  +'TabIndex'#2#0#8'TabOrder'#2#2#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#9' G'
  +'eneral '#12'ClientHeight'#3#225#1#11'ClientWidth'#3#154#3#0#6'TBevel'#6'Bev'
  +'el2'#4'Left'#2#12#6'Height'#2'q'#3'Top'#3#14#1#5'Width'#3'c'#2#5'Style'#7#8
  +'bsRaised'#0#0#6'TBevel'#6'Bevel1'#4'Left'#3'|'#2#6'Height'#3#215#0#3'Top'#3
  +#172#0#5'Width'#3#11#1#0#0#6'TLabel'#6'Label2'#4'Left'#2#20#6'Height'#2#15#3
  +'Top'#2#29#5'Width'#2'1'#7'Caption'#6#6'Nombre'#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#20#6'Height'#2#15#3'Top'#2
  +'A'#5'Width'#2'9'#7'Caption'#6#9'Direccion'#6'Layout'#7#8'tlCenter'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'f'#5
  +'Width'#2'9'#7'Caption'#6#9'Localidad'#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#137#0#5'W'
  +'idth'#2'0'#7'Caption'#6#8'C.Postal'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#196#0#6'Height'#2#15#3'Top'#3#137#0#5'W'
  +'idth'#2'6'#7'Caption'#6#9'Provincia'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#173#0#5'Widt'
  +'h'#2'2'#7'Caption'#6#8'Telefono'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label9'#4'Left'#3'l'#1#6'Height'#2#15#3'Top'#3#173#0#5'Width'
  +#2#20#7'Caption'#6#3'Fax'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label10'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#210#0#5'Width'#2#30#7
  +'Caption'#6#6'C.I.F.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label11'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#247#0#5'Width'#2'A'#7'Capti'
  +'on'#6#11'F.Ult.Venta'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label12'#4'Left'#3'l'#1#6'Height'#2#15#3'Top'#3#247#0#5'Width'#2'F'#7
  +'Caption'#6#11'F.Ult.Comp.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label13'#4'Left'#3#147#2#6'Height'#2#15#3'Top'#3#189#0#5'Width'#2
  +'A'#7'Caption'#6#11'Serie Fact.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  ,#0#6'TLabel'#7'Label14'#4'Left'#3#132#2#6'Height'#2#21#3'Top'#3#220#0#5'Widt'
  +'h'#3#249#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#18'SERIES '
  +'DE FACTURAS'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#13#9'Fon'
  +'t.Name'#6'/-adobe-helvetica-*-*-*-*-*-*-*-*-*-*-iso10646-1'#10'Font.Pitch'#7
  +#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#20#6'Height'
  +#2#17#3'Top'#3'A'#1#5'Width'#2'O'#7'Caption'#6#13'Direccion IP.'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3'#'#1#6'Height'#2#17#3'T'
  +'op'#3'A'#1#5'Width'#2'*'#7'Caption'#6#6'Puerto'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label17'#4'Left'#2#16#6'Height'#2#15#3'Top'#3#141#1#5'Width'
  +#2'Z'#7'Caption'#6#13'Observaciones'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label18'#4'Left'#3#146#2#6'Height'#2#15#3'Top'#3#0#1#5'Wi'
  +'dth'#2'.'#7'Caption'#6#8'N. Fact.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label19'#4'Left'#3'%'#3#6'Height'#2#15#3'Top'#3#0#1#5'Width'
  +#2'('#7'Caption'#6#7'N. Alb.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label20'#4'Left'#3#147#2#6'Height'#2#15#3'Top'#3','#1#5'Width'#2
  +'-'#7'Caption'#6#8'N. Tick.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label21'#4'Left'#3'%'#3#6'Height'#2#15#3'Top'#3','#1#5'Width'#2'/'
  +#7'Caption'#6#8'N. Pres.'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label22'#4'Left'#3#146#2#6'Height'#2#15#3'Top'#3'X'#1#5'Width'#2':'
  +#7'Caption'#6#9'N. Pedido'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label23'#4'Left'#2#20#6'Height'#2#17#3'Top'#3'f'#1#5'Width'#2'2'#7
  +'Caption'#6#7'Usuario'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label24'#4
  +'Left'#3'#'#1#6'Height'#2#17#3'Top'#3'f'#1#5'Width'#2'j'#7'Caption'#6#15'Cla'
  +'ve de acceso'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label25'#4'Left'
  +#2#21#6'Height'#2#17#3'Top'#3#28#1#5'Width'#2'\'#7'Caption'#6#13'Base de dat'
  +'os'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3'#'#1#6'H'
  +'eight'#2#17#3'Top'#3#28#1#5'Width'#2'l'#7'Caption'#6#16'Protocolo conex.'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label27'#4'Left'#3'%'#3#6'Height'#2#15#3'Top'#3'X'#1#5'Widt'
  +'h'#2'='#7'Caption'#6#10'N. Profrm.'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#5'TEdit'#5'Edit2'#4'Left'#2'{'#6'Height'#2#25#3'Top'#2#22#5'Width'#3
  +#206#1#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2'2'#10'OnKeyPress'#7#13'E'
  +'dit2KeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit3'#4'Left'#2'{'#6'Height'#2
  +#25#3'Top'#2':'#5'Width'#3#206#1#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2
  +'2'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit4'#4'Left'#2'{'#6'Height'#2#25#3'Top'
  +#2'^'#5'Width'#3#206#1#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2'2'#8'Tab'
  +'Order'#2#2#0#0#5'TEdit'#5'Edit5'#4'Left'#2'{'#6'Height'#2#25#3'Top'#3#131#0
  +#5'Width'#2';'#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2'2'#8'TabOrder'#2
  +#3#0#0#5'TEdit'#5'Edit6'#4'Left'#3#14#1#6'Height'#2#25#3'Top'#3#131#0#5'Widt'
  +'h'#3';'#1#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2'2'#8'TabOrder'#2#4#0
  +#0#5'TEdit'#5'Edit7'#4'Left'#2'{'#6'Height'#2#25#3'Top'#3#168#0#5'Width'#3
  +#147#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2'2'#8'TabOrder'#2#5#0#0#5
  +'TEdit'#5'Edit8'#4'Left'#3#145#1#6'Height'#2#25#3'Top'#3#168#0#5'Width'#3#176
  +#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2'2'#8'TabOrder'#2#6#0#0#5'TEd'
  +'it'#5'Edit9'#4'Left'#2'{'#6'Height'#2#25#3'Top'#3#204#0#5'Width'#3#147#0#8
  +'CharCase'#7#11'ecUppercase'#9'MaxLength'#2'2'#8'TabOrder'#2#7#0#0#5'TEdit'#6
  +'Edit10'#4'Left'#2'{'#6'Height'#2#25#3'Top'#3#241#0#5'Width'#2'}'#8'CharCase'
  +#7#11'ecUppercase'#9'MaxLength'#2'2'#8'TabOrder'#2#8#0#0#5'TEdit'#6'Edit11'#4
  +'Left'#3#204#1#6'Height'#2#25#3'Top'#3#241#0#5'Width'#2'}'#8'CharCase'#7#11
  +'ecUppercase'#9'MaxLength'#2'2'#8'TabOrder'#2#9#0#0#5'TEdit'#6'Edit12'#4'Lef'
  +'t'#3#226#2#6'Height'#2#25#3'Top'#3#183#0#5'Width'#2'3'#8'CharCase'#7#11'ecU'
  +'ppercase'#9'MaxLength'#2#3#7'OnEnter'#7#11'Edit12Enter'#6'OnExit'#7#10'Edit'
  +'12Exit'#8'TabOrder'#2#10#0#0#7'TBitBtn'#7'BitBtn7'#4'Left'#3#29#3#6'Height'
  +#2#21#3'Top'#3#189#0#5'Width'#2#20#7'Caption'#6#3'...'#6'Layout'#7#10'blGlyp'
  +'hTop'#6'Margin'#2#0#7'OnClick'#7#12'BitBtn7Click'#7'Spacing'#2#0#8'TabOrder'
  +#2#11#0#0#5'TEdit'#6'Edit13'#4'Left'#2'{'#6'Height'#2#25#4'Hint'#6'<Direcci'
  +#195#179'n IP de la tienda. (Si es local, poner: localhost).'#3'Top'#3';'#1#5
  +'Width'#3#147#0#9'MaxLength'#2'2'#8'TabOrder'#2#14#0#0#5'TEdit'#6'Edit14'#4
  ,'Left'#3#145#1#6'Height'#2#25#4'Hint'#6'#Puerto de conexion de mysql (3306).'
  +#3'Top'#3';'#1#5'Width'#2';'#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2'2'
  +#8'TabOrder'#2#15#0#0#5'TMemo'#5'Memo1'#4'Left'#3#129#0#6'Height'#2'I'#3'Top'
  +#3#146#1#5'Width'#3#16#3#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#18#0#0#5'TE'
  +'dit'#6'Edit15'#4'Left'#3#147#2#6'Height'#2#25#3'Top'#3#14#1#5'Width'#2'B'#8
  +'CharCase'#7#11'ecUppercase'#7'Enabled'#8#9'MaxLength'#2'2'#8'TabOrder'#2#19
  +#0#0#5'TEdit'#6'Edit16'#4'Left'#3'%'#3#6'Height'#2#25#3'Top'#3#14#1#5'Width'
  +#2'B'#8'CharCase'#7#11'ecUppercase'#7'Enabled'#8#9'MaxLength'#2'2'#8'TabOrde'
  +'r'#2#20#0#0#5'TEdit'#6'Edit17'#4'Left'#3#146#2#6'Height'#2#25#3'Top'#3';'#1
  +#5'Width'#2'B'#8'CharCase'#7#11'ecUppercase'#7'Enabled'#8#9'MaxLength'#2'2'#8
  +'TabOrder'#2#21#0#0#5'TEdit'#6'Edit18'#4'Left'#3'%'#3#6'Height'#2#25#3'Top'#3
  +';'#1#5'Width'#2'B'#8'CharCase'#7#11'ecUppercase'#7'Enabled'#8#9'MaxLength'#2
  +'2'#8'TabOrder'#2#22#0#0#7'TBitBtn'#7'BitBtn8'#4'Left'#3'O'#2#6'Height'#2#21
  +#3'Top'#2#22#5'Width'#2#19#7'Caption'#6#3'...'#6'Layout'#7#10'blGlyphTop'#6
  +'Margin'#2#0#7'OnClick'#7#12'BitBtn8Click'#7'Spacing'#2#0#8'TabOrder'#2#23#0
  +#0#5'TEdit'#6'Edit19'#4'Left'#3#146#2#6'Height'#2#25#3'Top'#3'f'#1#5'Width'#2
  +'B'#8'CharCase'#7#11'ecUppercase'#7'Enabled'#8#9'MaxLength'#2'2'#8'TabOrder'
  +#2#24#0#0#5'TMemo'#5'Memo2'#4'Left'#2#6#6'Height'#2'='#3'Top'#3#164#1#5'Widt'
  +'h'#2'q'#13'Lines.Strings'#1#6'/Para crear las tablas al crear una nueva tie'
  +'nda'#0#8'TabOrder'#2#25#7'Visible'#8#0#0#5'TEdit'#6'Edit20'#4'Left'#2'{'#6
  +'Height'#2#25#4'Hint'#6'0Usuario para las comunicaciones con esta tienda.'#3
  +'Top'#3'`'#1#5'Width'#3#147#0#9'MaxLength'#2'2'#8'TabOrder'#2#16#0#0#5'TEdit'
  +#6'Edit21'#4'Left'#3#145#1#6'Height'#2#25#4'Hint'#6'/Clave de acceso para co'
  +'municar con esta tienda.'#3'Top'#3'`'#1#5'Width'#3#147#0#9'MaxLength'#2'2'#8
  +'TabOrder'#2#17#0#0#5'TEdit'#6'Edit22'#4'Left'#2'{'#6'Height'#2#25#4'Hint'#6
  +'<Direcci'#195#179'n IP de la tienda. (Si es local, poner: localhost).'#3'To'
  +'p'#3#22#1#5'Width'#3#147#0#9'MaxLength'#2'2'#8'TabOrder'#2#12#0#0#9'TComboB'
  +'ox'#6'Combo2'#4'Left'#3#145#1#6'Height'#2#27#3'Top'#3#22#1#5'Width'#3#213#0
  +#10'ItemHeight'#2#0#13'Items.Strings'#1#6#4'ASA7'#6#4'ASA8'#6#4'ASA9'#6#12'f'
  +'irebird-1.0'#6#12'firebird-1.5'#6#12'firebird-2.0'#6#13'firebirdd-1.5'#6#13
  +'firebirdd-2.0'#6#11'interbase-5'#6#11'interbase-6'#6#5'mssql'#6#5'mysql'#6#9
  +'mysql-4.1'#6#7'mysql-5'#6#10'mysqld-4.1'#6#8'mysqld-5'#6#6'oracle'#6#9'orac'
  +'le-9i'#6#10'postgresql'#6#12'postgresql-7'#6#12'postgresql-8'#6#6'sqlite'#6
  +#10'sqlite-2.8'#6#8'sqlite-3'#6#6'sybase'#0#8'TabOrder'#2#13#0#0#7'TButton'#7
  +'Button2'#4'Left'#3'D'#2#6'Height'#2#23#3'Top'#3'e'#1#5'Width'#2''''#7'Capti'
  +'on'#6#4'Test'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#26#0#0#5'TEdit'#6
  +'Edit23'#4'Left'#3'%'#3#6'Height'#2#25#3'Top'#3'f'#1#5'Width'#2'B'#8'CharCas'
  +'e'#7#11'ecUppercase'#7'Enabled'#8#9'MaxLength'#2'2'#8'TabOrder'#2#27#0#0#0#9
  +'TTabSheet'#9'TabSheet2'#7'Caption'#6#14' Estadisticas '#12'ClientHeight'#3
  +#225#1#11'ClientWidth'#3#154#3#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'
  +#3#183#1#3'Top'#2#0#5'Width'#3#9#3#5'Align'#7#8'alClient'#20'BorderSpacing.B'
  +'ottom'#2'*'#5'Color'#7#8'clWindow'#7'Columns'#14#1#9'Alignment'#7#8'taCente'
  +'r'#7'MinSize'#2#9#7'MaxSize'#3#183#0#15'Title.Alignment'#7#8'taCenter'#13'T'
  +'itle.Caption'#6#4'A'#195#145'O'#5'Width'#2'7'#9'FieldName'#6#3'TT1'#0#1#9'A'
  +'lignment'#7#8'taCenter'#7'MinSize'#2#9#7'MaxSize'#3#183#0#15'Title.Alignmen'
  +'t'#7#8'taCenter'#13'Title.Caption'#6#3'MES'#5'Width'#2'7'#9'FieldName'#6#3
  +'TT2'#0#1#9'Alignment'#7#14'taRightJustify'#7'MinSize'#2#9#7'MaxSize'#3#183#0
  +#15'Title.Alignment'#7#14'taRightJustify'#13'Title.Caption'#6#7'U.COMP.'#5'W'
  +'idth'#2'\'#9'FieldName'#6#3'TT3'#0#1#9'Alignment'#7#14'taRightJustify'#7'Mi'
  +'nSize'#2#9#7'MaxSize'#3#183#0#15'Title.Alignment'#7#14'taRightJustify'#13'T'
  +'itle.Caption'#6#8'I. COMP.'#5'Width'#2'n'#9'FieldName'#6#3'TT4'#0#1#9'Align'
  +'ment'#7#14'taRightJustify'#7'MinSize'#2#9#7'MaxSize'#3#183#0#15'Title.Align'
  +'ment'#7#14'taRightJustify'#13'Title.Caption'#6#8'U. VEND.'#5'Width'#2'\'#9
  +'FieldName'#6#3'TT5'#0#1#9'Alignment'#7#14'taRightJustify'#7'MinSize'#2#9#7
  +'MaxSize'#3#183#0#15'Title.Alignment'#7#14'taRightJustify'#13'Title.Caption'
  +#6#9'I. V. PVP'#5'Width'#2'n'#9'FieldName'#6#3'TT6'#0#1#9'Alignment'#7#14'ta'
  +'RightJustify'#7'MinSize'#2#9#7'MaxSize'#3#183#0#15'Title.Alignment'#7#14'ta'
  +'RightJustify'#13'Title.Caption'#6#11'I. V. COSTO'#5'Width'#2'n'#9'FieldName'
  +#6#3'TT7'#0#1#7'MinSize'#2#9#7'MaxSize'#3#183#0#15'Title.Alignment'#7#14'taR'
  +'ightJustify'#13'Title.Caption'#6#9'BENEFICIO'#5'Width'#2'n'#9'FieldName'#6#5
  +'BENEF'#13'DisplayFormat'#6#5'#0.00'#0#0#10'DataSource'#7#11'Datasource1'#7
  +'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSele'
  +'ction'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2#0#0#0#6'TPane'
  ,'l'#6'Panel3'#4'Left'#3#9#3#6'Height'#3#225#1#3'Top'#2#0#5'Width'#3#145#0#5
  +'Align'#7#7'alRight'#12'ClientHeight'#3#225#1#11'ClientWidth'#3#145#0#8'TabO'
  +'rder'#2#1#0#6'TLabel'#7'Label57'#4'Left'#2#15#6'Height'#2#15#3'Top'#2#13#5
  +'Width'#2's'#7'Caption'#6#20'Periodo a visualizar'#11'ParentColor'#8#0#0#8'T'
  +'ListBox'#8'ListBox5'#4'Left'#2#15#6'Height'#2'q'#3'Top'#2'#'#5'Width'#2'u'
  +#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox5Click'#11'ScrollWidth'#2'~'#8'Ta'
  +'bOrder'#2#0#8'TopIndex'#2#255#0#0#0#6'TLabel'#7'Label76'#4'Left'#2#11#6'Hei'
  +'ght'#2#15#3'Top'#3#191#1#5'Width'#2'R'#7'Caption'#6#11'U.Compradas'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#4'lbUC'#4'Left'#2#11#6'Height'#2#21#3'Top'#3#207#1
  +#5'Width'#2'\'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#4'0.00'
  +#11'Font.Height'#2#17#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'
  +#8#11'OptimalFill'#9#0#0#6'TLabel'#7'Label75'#4'Left'#3#145#0#6'Height'#2#15
  +#3'Top'#3#191#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'#0#7'Caption'#6#11'I. Co'
  +'mprado'#11'ParentColor'#8#0#0#6'TLabel'#4'lbIC'#4'Left'#3#143#0#6'Height'#2
  +#21#3'Top'#3#207#1#5'Width'#2'X'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5
  +'akTop'#0#8'AutoSize'#8#7'Caption'#6#4'0.00'#11'Font.Height'#2#17#9'Font.Nam'
  +'e'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#11'OptimalFill'#9#0#0#6'TLa'
  +'bel'#7'Label68'#4'Left'#3#29#1#6'Height'#2#15#3'Top'#3#191#1#5'Width'#2'D'#7
  +'Anchors'#11#5'akTop'#0#7'Caption'#6#10'U.Vendidas'#11'ParentColor'#8#0#0#6
  +'TLabel'#4'lbUV'#4'Left'#3#26#1#6'Height'#2#21#3'Top'#3#207#1#5'Width'#2'X'#9
  +'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#0#8'AutoSize'#8#7'Caption'#6
  +#4'0.00'#11'Font.Height'#2#17#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#11'OptimalFill'#9#0#0#6'TLabel'#7'Label65'#4'Left'#3#169#1#6'He'
  +'ight'#2#15#3'Top'#3#191#1#5'Width'#2'S'#7'Anchors'#11#5'akTop'#0#7'Caption'
  +#6#14'I.V.enta a Pvp'#11'ParentColor'#8#0#0#6'TLabel'#5'lbIVP'#4'Left'#3#165
  +#1#6'Height'#2#21#3'Top'#3#207#1#5'Width'#2'_'#9'Alignment'#7#8'taCenter'#7
  +'Anchors'#11#5'akTop'#0#8'AutoSize'#8#7'Caption'#6#4'0.00'#11'Font.Height'#2
  +#17#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#11'OptimalFill'
  +#9#0#0#6'TLabel'#7'Label28'#4'Left'#3','#2#6'Height'#2#15#3'Top'#3#191#1#5'W'
  +'idth'#2']'#7'Anchors'#11#5'akTop'#0#7'Caption'#6#15'I.Venta a Coste'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#5'lbIVC'#4'Left'#3')'#2#6'Height'#2#21#3'Top'#3
  +#207#1#5'Width'#2'_'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#0#8'A'
  +'utoSize'#8#7'Caption'#6#4'0.00'#11'Font.Height'#2#17#9'Font.Name'#6#4'Sans'
  +#11'ParentColor'#8#10'ParentFont'#8#11'OptimalFill'#9#0#0#6'TLabel'#7'Label2'
  +'9'#4'Left'#3#184#2#6'Height'#2#15#3'Top'#3#191#1#5'Width'#2'8'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#7'Caption'#6#9'Beneficio'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#11'lbBeneficio'#23'AnchorSideRight.Control'#7#6'Panel3'#4'Left'#3#155#2
  +#6'Height'#2#21#3'Top'#3#207#1#5'Width'#2'c'#9'Alignment'#7#8'taCenter'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#19'BorderSpacing.Right'#2#11#7
  +'Caption'#6#4'0.00'#11'Font.Height'#2#17#9'Font.Name'#6#4'Sans'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#11'OptimalFill'#9#0#0#0#9'TTabSheet'#9'TabSheet3'#7
  +'Caption'#6#10' Graficas '#12'ClientHeight'#3#225#1#11'ClientWidth'#3#154#3#0
  +#6'TLabel'#7'Label47'#4'Left'#3#255#2#6'Height'#2#15#3'Top'#2'+'#5'Width'#2
  +'s'#7'Caption'#6#20'Periodo a visualizar'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label48'#4'Left'#3#255#2#6'Height'#2#15#3'Top'#3#146#0#5'Width'#2'h'#7'Capt'
  +'ion'#6#18'Datos a visualizar'#11'ParentColor'#8#0#0#6'TLabel'#7'Label49'#4
  +'Left'#3#255#2#6'Height'#2#15#3'Top'#3'X'#1#5'Width'#2'Z'#7'Caption'#6#16'Ti'
  +'po de gr'#195#161'fica'#11'ParentColor'#8#0#0#6'TChart'#6'Chart1'#4'Left'#2
  +#0#6'Height'#3#225#1#3'Top'#2#0#5'Width'#3#241#2#8'AxisList'#14#1#7'Visible'
  +#8#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minors'#14#0#27'Title.LabelFont'
  +'.Orientation'#3#132#3#22'Title.LabelBrush.Style'#7#7'bsClear'#0#1#7'Visible'
  +#8#9'Alignment'#7#9'calBottom'#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Min'
  +'ors'#14#0#22'Title.LabelBrush.Style'#7#7'bsClear'#0#0#14'Foot.Alignment'#7
  +#13'taLeftJustify'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7
  +#6'clBlue'#12'Foot.Visible'#9#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.'
  +'Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#13'Title.Vi'
  +'sible'#9#5'Align'#7#6'alLeft'#0#11'TLineSeries'#12'Chart1Serie1'#15'Pointer'
  +'.Visible'#9#10'ShowPoints'#9#0#0#11'TAreaSeries'#17'Chart1AreaSeries1'#6'Ac'
  +'tive'#8#0#0#10'TBarSeries'#16'Chart1BarSeries1'#6'Active'#8#14'BarBrush.Col'
  +'or'#7#5'clRed'#0#0#10'TPieSeries'#16'Chart1PieSeries1'#6'Active'#8#0#0#0#8
  +'TListBox'#8'ListBox3'#4'Left'#3#255#2#6'Height'#2';'#3'Top'#2'A'#5'Width'#3
  +#151#0#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox3Click'#11'ScrollWidth'#3
  +#163#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#8'TListBox'#8'ListBox4'#4'Left'
  +#3#248#2#6'Height'#3#161#0#3'Top'#3#172#0#5'Width'#3#151#0#13'Items.Strings'
  ,#1#6#18'Unidades compradas'#6#16'Importe comprado'#6#17'Unidades vendidas'#6
  +#24'Importe vendido a Precio'#6#23'Importe vendido a Costo'#6#9'Beneficio'#0
  +#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox4Click'#11'ScrollWidth'#3#171#0#8
  +'TabOrder'#2#2#8'TopIndex'#2#255#0#0#8'TListBox'#8'ListBox6'#4'Left'#3#248#2
  +#6'Height'#2'k'#3'Top'#3'n'#1#5'Width'#3#151#0#13'Items.Strings'#1#6#6'Linea'
  +'s'#6#6'Barras'#6#5'Areas'#6#6'Tartas'#0#10'ItemHeight'#2#0#7'OnClick'#7#13
  +'ListBox6Click'#11'ScrollWidth'#3#163#0#8'TabOrder'#2#3#8'TopIndex'#2#255#0#0
  +#0#0#7'TZQuery'#9'dbTiendas'#14'AutoCalcFields'#8#10'Connection'#7#22'DataMo'
  +'dule1.dbConexion'#6'Params'#14#0#4'Left'#2';'#0#0#7'TZQuery'#6'dbEsta'#14'A'
  +'utoCalcFields'#8#10'Connection'#7#22'DataModule1.dbConexion'#6'Params'#14#0
  +#4'Left'#2'X'#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#6'dbEsta'#4'L'
  +'eft'#2'u'#0#0#7'TZQuery'#8'dbSeries'#14'AutoCalcFields'#8#10'Connection'#7
  +#22'DataModule1.dbConexion'#6'Params'#14#0#4'Left'#3#9#3#3'Top'#3#8#1#0#0#7
  +'TZQuery'#9'dbGrafica'#14'AutoCalcFields'#8#10'Connection'#7#22'DataModule1.'
  +'dbConexion'#6'Params'#14#0#4'Left'#3#147#0#0#0#7'TZQuery'#7'dbBusca'#14'Aut'
  +'oCalcFields'#8#10'Connection'#7#22'DataModule1.dbConexion'#6'Params'#14#0#4
  +'Left'#3#176#0#0#0#7'TZQuery'#9'dbBorrado'#14'AutoCalcFields'#8#10'Connectio'
  +'n'#7#22'DataModule1.dbConexion'#6'Params'#14#0#4'Left'#3#205#0#0#0#12'TZCon'
  +'nection'#9'dbConectR'#16'ControlsCodePage'#7#8'cCP_UTF8'#14'ClientCodepage'
  +#6#7'utf8mb4'#18'Properties.Strings'#1#6#18'AutoEncodeStrings='#6#16'codepag'
  +'e=utf8mb4'#0#22'TransactIsolationLevel'#7#15'tiReadCommitted'#12'SQLHourGla'
  +'ss'#9#4'Port'#2#0#8'Protocol'#6#5'mysql'#4'Left'#3'R'#2#3'Top'#3#161#1#0#0#7
  +'TZQuery'#7'dbRoles'#14'AutoCalcFields'#8#10'Connection'#7#22'DataModule1.db'
  +'Conexion'#6'Params'#14#0#4'Left'#3#235#0#0#0#0
]);
