TFLPROVEEDORES.CAPTION=Listados de Proveedores
TFLPROVEEDORES.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLPROVEEDORES.BITBTN1.HINT=Visualizar los datos
TFLPROVEEDORES.BITBTN1.CAPTION=Visualiz.
TFLPROVEEDORES.BITBTN2.HINT=Imprimir los datos
TFLPROVEEDORES.BITBTN2.CAPTION=Imprimir
TFLPROVEEDORES.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLPROVEEDORES.BITBTN3.CAPTION=Selecc.
TFLPROVEEDORES.BITBTN4.CAPTION=Cerrar
TFLPROVEEDORES.RADIOBUTTON1.CAPTION=Listado Normal
TFLPROVEEDORES.RADIOBUTTON4.CAPTION=Compras Realizadas
TFLPROVEEDORES.RADIOBUTTON2.CAPTION=Facturas Recibidas
TFLPROVEEDORES.RADIOBUTTON3.CAPTION=Vencimientos de Pagos
TFLPROVEEDORES.LABEL4.CAPTION=Último Nombre
TFLPROVEEDORES.LABEL3.CAPTION=Primer Nombre
TFLPROVEEDORES.LABEL1.CAPTION=Último Código
TFLPROVEEDORES.LABEL2.CAPTION=Primer Código
TFLPROVEEDORES.EDIT4.TEXT=ZZZZ
TFLPROVEEDORES.EDIT3.TEXT=A
TFLPROVEEDORES.EDIT1.TEXT=0
TFLPROVEEDORES.EDIT2.TEXT=999999
TFLPROVEEDORES.RADIOBUTTON5.CAPTION=Etiquetas de direcciones
TFLPROVEEDORES.LABEL10.CAPTION=Primera Fecha
TFLPROVEEDORES.LABEL11.CAPTION=Última Fecha
TFLPROVEEDORES.LABELCAMBIABLE.CAPTION=               
TFLPROVEEDORES.BITBTNCAMBIABLE.CAPTION=...
TFLPROVEEDORES.LABELCAMBIABLE1.CAPTION=               
TFLPROVEEDORES.BITBTNCAMBIABLE1.CAPTION=...
