{"version":1,"strings":[
{"hash":139958009,"name":"tfproveedores.caption","sourcebytes":[70,97,99,116,117,114,76,105,110,69,120,32,40,80,114,111,118,101,101,100,111,114,101,115,41],"value":"FacturLinEx (Proveedores)"},
{"hash":77967327,"name":"tfproveedores.label1.caption","sourcebytes":[67,111,100,105,103,111],"value":"Codigo"},
{"hash":5618895,"name":"tfproveedores.bitbtn2.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":76978306,"name":"tfproveedores.bitbtn3.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":88453006,"name":"tfproveedores.bitbtn4.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":75869262,"name":"tfproveedores.bitbtn5.caption","sourcebytes":[65,110,116,101,114,46],"value":"Anter."},
{"hash":5728878,"name":"tfproveedores.bitbtn6.caption","sourcebytes":[80,111,115,116,46],"value":"Post."},
{"hash":77371522,"name":"tfproveedores.bitbtn1.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":206349104,"name":"tfproveedores.tabsheet1.caption","sourcebytes":[32,71,101,110,101,114,97,108,32],"value":" General "},
{"hash":89536901,"name":"tfproveedores.label2.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":146396510,"name":"tfproveedores.label3.caption","sourcebytes":[68,105,114,101,99,99,105,111,110],"value":"Direccion"},
{"hash":159557924,"name":"tfproveedores.label4.caption","sourcebytes":[76,111,99,97,108,105,100,97,100],"value":"Localidad"},
{"hash":58109468,"name":"tfproveedores.label5.caption","sourcebytes":[67,46,80,111,115,116,97,108],"value":"C.Postal"},
{"hash":114302561,"name":"tfproveedores.label6.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":42904558,"name":"tfproveedores.label8.caption","sourcebytes":[78,46,73,46,70,46,47,67,46,73,46,70,46],"value":"N.I.F./C.I.F."},
{"hash":19592,"name":"tfproveedores.label9.caption","sourcebytes":[70,97,120],"value":"Fax"},
{"hash":204198383,"name":"tfproveedores.label10.caption","sourcebytes":[84,101,108,101,102,111,110,111],"value":"Telefono"},
{"hash":96643854,"name":"tfproveedores.label11.caption","sourcebytes":[77,101,115,32,86,97,99,97,99,46],"value":"Mes Vacac."},
{"hash":229773167,"name":"tfproveedores.label12.caption","sourcebytes":[68,105,97,115,32,100,101,32,67,111,98,114,111],"value":"Dias de Cobro"},
{"hash":21883391,"name":"tfproveedores.label13.caption","sourcebytes":[84,105,112,111,32,67,111,98,114,111],"value":"Tipo Cobro"},
{"hash":129273505,"name":"tfproveedores.label15.caption","sourcebytes":[68,105,115,116,105,110,116,105,118,111,47,82,117,116,97],"value":"Distintivo/Ruta"},
{"hash":34057555,"name":"tfproveedores.label17.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":77465957,"name":"tfproveedores.label22.caption","sourcebytes":[82,101,112,114,101,115,101,110,116,97,110,116,101],"value":"Representante"},
{"hash":75642876,"name":"tfproveedores.label23.caption","sourcebytes":[69,45,77,97,105,108],"value":"E-Mail"},
{"hash":51802414,"name":"tfproveedores.label54.caption","sourcebytes":[84,101,108,101,102,111,110,111,32,82,101,112,114,101,115,46],"value":"Telefono Repres."},
{"hash":12558,"name":"tfproveedores.bitbtn7.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfproveedores.bitbtn8.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfproveedores.bitbtn9.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":81245779,"name":"tfproveedores.label49.caption","sourcebytes":[84,73,80,79,83,32,68,69,32,80,65,71,79,83,32,47,32,67,79,66,82,79,83],"value":"TIPOS DE PAGOS / COBROS"},
{"hash":88,"name":"tfproveedores.bitbtn10.caption","sourcebytes":[88],"value":"X"},
{"hash":42904558,"name":"tfproveedores.label50.caption","sourcebytes":[78,46,73,46,70,46,47,67,46,73,46,70,46],"value":"N.I.F./C.I.F."},
{"hash":89536901,"name":"tfproveedores.label51.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":139702041,"name":"tfproveedores.label52.caption","sourcebytes":[80,114,111,118,101,101,100,111,114,101,115,32,83,73,67,32,40,83,105,115,116,101,109,97,32,100,101,32,105,110,102,111,114,109,97,99,105,195,179,110,32,99,111,109,195,186,110,41],"value":"Proveedores SIC (Sistema de informaci\u00F3n com\u00FAn)"},
{"hash":74882946,"name":"tfproveedores.bitbtn12.caption","sourcebytes":[73,109,112,111,114,116,97,114],"value":"Importar"},
{"hash":77371778,"name":"tfproveedores.bitbtn13.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":88,"name":"tfproveedores.bitbtn14.caption","sourcebytes":[88],"value":"X"},
{"hash":22307587,"name":"tfproveedores.label55.caption","sourcebytes":[68,73,83,84,73,78,84,73,86,79,83,32,47,32,82,85,84,65,83],"value":"DISTINTIVOS / RUTAS"},
{"hash":88,"name":"tfproveedores.bitbtn16.caption","sourcebytes":[88],"value":"X"},
{"hash":12558,"name":"tfproveedores.bitbtn18.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":131698480,"name":"tfproveedores.tabsheet4.caption","sourcebytes":[32,68,97,116,111,115,32,100,101,32,70,97,99,116,117,114,97,99,105,111,110,32],"value":" Datos de Facturacion "},
{"hash":156336383,"name":"tfproveedores.label14.caption","sourcebytes":[68,105,97,115,32,104,97,115,116,97,32,49,194,186,32,112,108,97,122,111],"value":"Dias hasta 1\u00BA plazo"},
{"hash":8245571,"name":"tfproveedores.label16.caption","sourcebytes":[68,105,97,115,32,101,110,116,114,101,32,112,108,97,122,111,115],"value":"Dias entre plazos"},
{"hash":201770787,"name":"tfproveedores.label18.caption","sourcebytes":[78,117,109,101,114,111,32,100,101,32,112,108,97,122,111,115],"value":"Numero de plazos"},
{"hash":212883740,"name":"tfproveedores.label20.caption","sourcebytes":[68,101,115,99,117,101,110,116,111,32,99,111,109,101,114,99,105,97,108],"value":"Descuento comercial"},
{"hash":186895550,"name":"tfproveedores.label21.caption","sourcebytes":[68,101,115,99,117,101,110,116,111,32,112,114,111,110,116,111,32,112,46],"value":"Descuento pronto p."},
{"hash":192676001,"name":"tfproveedores.label24.caption","sourcebytes":[82,101,99,97,114,103,111,32,101,113,117,105,118,97,108,101,110,99,105,97],"value":"Recargo equivalencia"},
{"hash":204691087,"name":"tfproveedores.label31.caption","sourcebytes":[77,105,110,105,109,111,32,49,194,186,32,112,108,97,122,111],"value":"Minimo 1\u00BA plazo"},
{"hash":16029601,"name":"tfproveedores.label33.caption","sourcebytes":[70,101,99,104,97,32,117,108,116,105,109,97,32,118,101,110,116,97],"value":"Fecha ultima venta"},
{"hash":160847859,"name":"tfproveedores.label34.caption","sourcebytes":[65,103,101,110,99,105,97,32,100,101,32,116,114,97,110,115,112,111,114,116,101,115],"value":"Agencia de transportes"},
{"hash":41070625,"name":"tfproveedores.label35.caption","sourcebytes":[68,111,109,105,99,105,108,105,111,32,100,101,32,101,110,116,114,101,103,97],"value":"Domicilio de entrega"},
{"hash":178587169,"name":"tfproveedores.label36.caption","sourcebytes":[76,111,99,97,108,105,100,97,100,32,100,101,32,101,110,116,114,101,103,97],"value":"Localidad de entrega"},
{"hash":180367778,"name":"tfproveedores.label37.caption","sourcebytes":[80,111,114,116,101,115,32,68,47,66],"value":"Portes D/B"},
{"hash":237463425,"name":"tfproveedores.label53.caption","sourcebytes":[70,101,99,104,97,32,117,108,116,105,109,97,32,99,111,109,112,114,97],"value":"Fecha ultima compra"},
{"hash":239158161,"name":"tfproveedores.dateedit1.hint","sourcebytes":[70,111,114,109,97,116,111,32,68,68,47,77,77,47,65,65,65,65],"value":"Formato DD/MM/AAAA"},
{"hash":260926192,"name":"tfproveedores.tabsheet5.caption","sourcebytes":[32,32,68,97,116,111,115,32,66,97,110,99,97,114,105,111,115,32,32],"value":"  Datos Bancarios  "},
{"hash":82921009,"name":"tfproveedores.label39.caption","sourcebytes":[78,111,109,98,114,101,32,66,97,110,99,111,32,47,32,67,97,106,97],"value":"Nombre Banco / Caja"},
{"hash":171938785,"name":"tfproveedores.label40.caption","sourcebytes":[78,117,109,101,114,111,32,100,101,32,99,117,101,110,116,97],"value":"Numero de cuenta"},
{"hash":130742255,"name":"tfproveedores.label41.caption","sourcebytes":[68,111,109,105,99,105,108,105,111,32,100,101,108,32,98,97,110,99,111],"value":"Domicilio del banco"},
{"hash":122137743,"name":"tfproveedores.label42.caption","sourcebytes":[76,111,99,97,108,105,100,97,100,32,100,101,108,32,98,97,110,99,111],"value":"Localidad del banco"},
{"hash":187954383,"name":"tfproveedores.label43.caption","sourcebytes":[67,117,101,110,116,97,32,100,101,32,99,97,114,103,111],"value":"Cuenta de cargo"},
{"hash":188615263,"name":"tfproveedores.label44.caption","sourcebytes":[67,117,101,110,116,97,32,100,101,32,97,98,111,110,111],"value":"Cuenta de abono"},
{"hash":194232784,"name":"tfproveedores.tabsheet6.caption","sourcebytes":[32,32,72,105,115,116,111,114,105,99,111,32,100,101,32,67,111,109,112,114,97,115,32,32],"value":"  Historico de Compras  "},
{"hash":4888513,"name":"tfproveedores.dbgrid2.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":75730367,"name":"tfproveedores.dbgrid2.columns[1].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfproveedores.dbgrid2.columns[2].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":5909870,"name":"tfproveedores.dbgrid2.columns[3].title.caption","sourcebytes":[85,78,73,68,46],"value":"UNID."},
{"hash":237324229,"name":"tfproveedores.dbgrid2.columns[4].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":117862465,"name":"tfproveedores.label45.caption","sourcebytes":[68,101,115,100,101,32,70,101,99,104,97],"value":"Desde Fecha"},
{"hash":50475841,"name":"tfproveedores.label46.caption","sourcebytes":[72,97,115,116,97,32,70,101,99,104,97],"value":"Hasta Fecha"},
{"hash":141752770,"name":"tfproveedores.bitbtn11.caption","sourcebytes":[65,112,108,105,99,97,114],"value":"Aplicar"},
{"hash":246091791,"name":"tfproveedores.checkbox3.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,99,111,100,105,103,111],"value":"Buscar por codigo"},
{"hash":172336387,"name":"tfproveedores.checkbox4.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,117,110,105,100,97,100,101,115],"value":"Buscar por unidades"},
{"hash":11441237,"name":"tfproveedores.checkbox5.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,105,109,112,111,114,116,101],"value":"Buscar por importe"},
{"hash":239158161,"name":"tfproveedores.dateedit3.hint","sourcebytes":[70,111,114,109,97,116,111,32,68,68,47,77,77,47,65,65,65,65],"value":"Formato DD/MM/AAAA"},
{"hash":239158161,"name":"tfproveedores.dateedit4.hint","sourcebytes":[70,111,114,109,97,116,111,32,68,68,47,77,77,47,65,65,65,65],"value":"Formato DD/MM/AAAA"},
{"hash":101048592,"name":"tfproveedores.tabsheet2.caption","sourcebytes":[32,69,115,116,97,100,105,115,116,105,99,97,115,32],"value":" Estadisticas "},
{"hash":318559,"name":"tfproveedores.dbgrid1.columns[0].title.caption","sourcebytes":[65,195,145,79],"value":"A\u00D1O"},
{"hash":20899,"name":"tfproveedores.dbgrid1.columns[1].title.caption","sourcebytes":[77,69,83],"value":"MES"},
{"hash":136856190,"name":"tfproveedores.dbgrid1.columns[2].title.caption","sourcebytes":[85,46,67,79,77,80,46],"value":"U.COMP."},
{"hash":4736750,"name":"tfproveedores.dbgrid1.columns[3].title.caption","sourcebytes":[73,46,32,67,79,77,80,46],"value":"I. COMP."},
{"hash":5941230,"name":"tfproveedores.dbgrid1.columns[4].title.caption","sourcebytes":[85,46,32,86,69,78,68,46],"value":"U. VEND."},
{"hash":26660575,"name":"tfproveedores.dbgrid1.columns[5].title.caption","sourcebytes":[73,46,32,86,46,32,80,82,69,67,73,79],"value":"I. V. PRECIO"},
{"hash":806175,"name":"tfproveedores.dbgrid1.columns[6].title.caption","sourcebytes":[73,46,32,86,46,32,67,79,83,84,79],"value":"I. V. COSTO"},
{"hash":43684223,"name":"tfproveedores.dbgrid1.columns[7].title.caption","sourcebytes":[66,69,78,69,70,73,67,73,79],"value":"BENEFICIO"},
{"hash":31899730,"name":"tfproveedores.label57.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":69226723,"name":"tfproveedores.label76.caption","sourcebytes":[85,46,67,111,109,112,114,97,100,97,115],"value":"U.Compradas"},
{"hash":209200,"name":"tfproveedores.lbuc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":101417743,"name":"tfproveedores.label75.caption","sourcebytes":[73,46,32,67,111,109,112,114,97,100,111],"value":"I. Comprado"},
{"hash":209200,"name":"tfproveedores.lbic.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":206534979,"name":"tfproveedores.label68.caption","sourcebytes":[85,46,86,101,110,100,105,100,97,115],"value":"U.Vendidas"},
{"hash":209200,"name":"tfproveedores.lbuv.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":16225968,"name":"tfproveedores.label65.caption","sourcebytes":[73,46,86,46,101,110,116,97,32,97,32,80,118,112],"value":"I.V.enta a Pvp"},
{"hash":209200,"name":"tfproveedores.lbivp.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":260933109,"name":"tfproveedores.label19.caption","sourcebytes":[73,46,86,101,110,116,97,32,97,32,67,111,115,116,101],"value":"I.Venta a Coste"},
{"hash":209200,"name":"tfproveedores.lbivc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":79475007,"name":"tfproveedores.label25.caption","sourcebytes":[66,101,110,101,102,105,99,105,111],"value":"Beneficio"},
{"hash":209200,"name":"tfproveedores.lbbeneficio.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":130930384,"name":"tfproveedores.tabsheet3.caption","sourcebytes":[32,71,114,97,102,105,99,97,115,32],"value":" Graficas "},
{"hash":31899730,"name":"tfproveedores.label47.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":167679602,"name":"tfproveedores.label48.caption","sourcebytes":[68,97,116,111,115,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Datos a visualizar"},
{"hash":263719169,"name":"tfproveedores.label56.caption","sourcebytes":[84,105,112,111,32,100,101,32,103,114,195,161,102,105,99,97],"value":"Tipo de gr\u00E1fica"},
{"hash":90358366,"name":"tfproveedores.bitbtn15.caption","sourcebytes":[83,46,73,46,67,46],"value":"S.I.C."}
]}
