TFPROVEEDORES.CAPTION=FacturLinEx (Proveedores)
TFPROVEEDORES.LABEL1.CAPTION=Codigo
TFPROVEEDORES.BITBTN2.CAPTION=Nuevo
TFPROVEEDORES.BITBTN3.CAPTION=Borrar
TFPROVEEDORES.BITBTN4.CAPTION=Modif.
TFPROVEEDORES.BITBTN5.CAPTION=Anter.
TFPROVEEDORES.BITBTN6.CAPTION=Post.
TFPROVEEDORES.BITBTN1.CAPTION=Cerrar
TFPROVEEDORES.TABSHEET1.CAPTION= General 
TFPROVEEDORES.LABEL2.CAPTION=Nombre
TFPROVEEDORES.LABEL3.CAPTION=Direccion
TFPROVEEDORES.LABEL4.CAPTION=Localidad
TFPROVEEDORES.LABEL5.CAPTION=C.Postal
TFPROVEEDORES.LABEL6.CAPTION=Provincia
TFPROVEEDORES.LABEL8.CAPTION=N.I.F./C.I.F.
TFPROVEEDORES.LABEL9.CAPTION=Fax
TFPROVEEDORES.LABEL10.CAPTION=Telefono
TFPROVEEDORES.LABEL11.CAPTION=Mes Vacac.
TFPROVEEDORES.LABEL12.CAPTION=Dias de Cobro
TFPROVEEDORES.LABEL13.CAPTION=Tipo Cobro
TFPROVEEDORES.LABEL15.CAPTION=Distintivo/Ruta
TFPROVEEDORES.LABEL17.CAPTION=Observaciones
TFPROVEEDORES.LABEL22.CAPTION=Representante
TFPROVEEDORES.LABEL23.CAPTION=E-Mail
TFPROVEEDORES.LABEL54.CAPTION=Telefono Repres.
TFPROVEEDORES.BITBTN7.CAPTION=...
TFPROVEEDORES.BITBTN8.CAPTION=...
TFPROVEEDORES.BITBTN9.CAPTION=...
TFPROVEEDORES.LABEL49.CAPTION=TIPOS DE PAGOS / COBROS
TFPROVEEDORES.BITBTN10.CAPTION=X
TFPROVEEDORES.LABEL50.CAPTION=N.I.F./C.I.F.
TFPROVEEDORES.LABEL51.CAPTION=Nombre
TFPROVEEDORES.LABEL52.CAPTION=Proveedores SIC (Sistema de información común)
TFPROVEEDORES.BITBTN12.CAPTION=Importar
TFPROVEEDORES.BITBTN13.CAPTION=Buscar
TFPROVEEDORES.BITBTN14.CAPTION=X
TFPROVEEDORES.LABEL55.CAPTION=DISTINTIVOS / RUTAS
TFPROVEEDORES.BITBTN16.CAPTION=X
TFPROVEEDORES.BITBTN18.CAPTION=...
TFPROVEEDORES.TABSHEET4.CAPTION= Datos de Facturacion 
TFPROVEEDORES.LABEL14.CAPTION=Dias hasta 1º plazo
TFPROVEEDORES.LABEL16.CAPTION=Dias entre plazos
TFPROVEEDORES.LABEL18.CAPTION=Numero de plazos
TFPROVEEDORES.LABEL20.CAPTION=Descuento comercial
TFPROVEEDORES.LABEL21.CAPTION=Descuento pronto p.
TFPROVEEDORES.LABEL24.CAPTION=Recargo equivalencia
TFPROVEEDORES.LABEL31.CAPTION=Minimo 1º plazo
TFPROVEEDORES.LABEL33.CAPTION=Fecha ultima venta
TFPROVEEDORES.LABEL34.CAPTION=Agencia de transportes
TFPROVEEDORES.LABEL35.CAPTION=Domicilio de entrega
TFPROVEEDORES.LABEL36.CAPTION=Localidad de entrega
TFPROVEEDORES.LABEL37.CAPTION=Portes D/B
TFPROVEEDORES.LABEL53.CAPTION=Fecha ultima compra
TFPROVEEDORES.DATEEDIT1.HINT=Formato DD/MM/AAAA
TFPROVEEDORES.TABSHEET5.CAPTION=  Datos Bancarios  
TFPROVEEDORES.LABEL39.CAPTION=Nombre Banco / Caja
TFPROVEEDORES.LABEL40.CAPTION=Numero de cuenta
TFPROVEEDORES.LABEL41.CAPTION=Domicilio del banco
TFPROVEEDORES.LABEL42.CAPTION=Localidad del banco
TFPROVEEDORES.LABEL43.CAPTION=Cuenta de cargo
TFPROVEEDORES.LABEL44.CAPTION=Cuenta de abono
TFPROVEEDORES.TABSHEET6.CAPTION=  Historico de Compras  
TFPROVEEDORES.LABEL45.CAPTION=Desde Fecha
TFPROVEEDORES.LABEL46.CAPTION=Hasta Fecha
TFPROVEEDORES.BITBTN11.CAPTION=Aplicar
TFPROVEEDORES.CHECKBOX3.CAPTION=Buscar por codigo
TFPROVEEDORES.CHECKBOX4.CAPTION=Buscar por unidades
TFPROVEEDORES.CHECKBOX5.CAPTION=Buscar por importe
TFPROVEEDORES.DATEEDIT3.HINT=Formato DD/MM/AAAA
TFPROVEEDORES.DATEEDIT4.HINT=Formato DD/MM/AAAA
TFPROVEEDORES.TABSHEET2.CAPTION= Estadisticas 
TFPROVEEDORES.LABEL57.CAPTION=Periodo a visualizar
TFPROVEEDORES.LABEL76.CAPTION=U.Compradas
TFPROVEEDORES.LBUC.CAPTION=0.00
TFPROVEEDORES.LABEL75.CAPTION=I. Comprado
TFPROVEEDORES.LBIC.CAPTION=0.00
TFPROVEEDORES.LABEL68.CAPTION=U.Vendidas
TFPROVEEDORES.LBUV.CAPTION=0.00
TFPROVEEDORES.LABEL65.CAPTION=I.V.enta a Pvp
TFPROVEEDORES.LBIVP.CAPTION=0.00
TFPROVEEDORES.LABEL19.CAPTION=I.Venta a Coste
TFPROVEEDORES.LBIVC.CAPTION=0.00
TFPROVEEDORES.LABEL25.CAPTION=Beneficio
TFPROVEEDORES.LBBENEFICIO.CAPTION=0.00
TFPROVEEDORES.TABSHEET3.CAPTION= Graficas 
TFPROVEEDORES.LABEL47.CAPTION=Periodo a visualizar
TFPROVEEDORES.LABEL48.CAPTION=Datos a visualizar
TFPROVEEDORES.LABEL56.CAPTION=Tipo de gráfica
TFPROVEEDORES.BITBTN15.CAPTION=S.I.C.
