object FProveedores: TFProveedores
  Left = 260
  Height = 634
  Top = 281
  Width = 931
  Caption = 'FacturLinEx (Proveedores)'
  ClientHeight = 634
  ClientWidth = 931
  DesignTimePPI = 88
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object Label1: TLabel
    Left = 7
    Height = 15
    Top = 29
    Width = 42
    Caption = 'Codigo'
    Layout = tlCenter
    ParentColor = False
  end
  object Label7: TLabel
    Left = 191
    Height = 21
    Top = 24
    Width = 535
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = 13
    Font.Name = '-adobe-helvetica-*-*-*-*-*-*-*-*-*-*-iso10646-1'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 66
    Height = 25
    Top = 24
    Width = 110
    CharCase = ecUppercase
    MaxLength = 11
    OnEnter = Edit1Enter
    OnExit = Edit1Exit
    OnMouseEnter = Edit1MouseEnter
    OnMouseLeave = Edit1MouseLeave
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 59
    Top = 575
    Width = 931
    Align = alBottom
    Anchors = [akRight, akBottom]
    ClientHeight = 59
    ClientWidth = 931
    TabOrder = 2
    object BitBtn2: TBitBtn
      AnchorSideLeft.Control = Panel1
      Left = 17
      Height = 32
      Top = 15
      Width = 75
      BorderSpacing.Left = 16
      Caption = 'Nuevo'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AA7043FFA567
        36FF545252FF545352FF545352FF545352FF545352FF545352FF545352FF5352
        51FF535251FF535251FF535251FF545252FFA06334FFA36434FFA36534FFA465
        34FFA46635FFD0AF96FFFFFFFF00A96E3FFFBA8561FFC69779FF525252FFA0A0
        A0FF999999FF939393FF8E8E8EFF878787FF818181FF7A7A7AFF747474FF6E6E
        6EFF6B6B6BFF545353FFB88769FFBB886AFFBA886AFFBA8768FFB78262FFA466
        35FFA96D3FFFBD8966FFC7987AFFBB825EFF525252FFB0B0B0FFA9A9A9FF5252
        52FF525252FF525252FF909090FF898989FF838383FF7D7D7DFF767676FF5352
        52FFB27957FFB37956FFB37956FFB27957FFBA8768FFA46534FFA46534FFCC9F
        82FFBD8560FFBC825DFF525252FFBEBEBEFFB8B8B8FF525252FF525252FF5252
        52FF9E9E9EFF989898FF919191FF8B8B8BFF858585FF535252FFB47A57FFB57B
        57FFB47A57FFB47B58FFBD8A6BFFA46534FFA46534FFCEA386FFBF8560FFBE84
        5EFF525252FFC9C9C9FFC6C6C6FF525252FF525252FF525252FFACACACFFA6A6
        A6FF9F9F9FFF999999FF939393FF525252FFB57C58FFB77D59FFB67C58FFB67C
        59FFBF8D6EFFA46534FFA46635FFCFA488FFC08761FFBF855FFF525252FFBFBF
        BFFFC4C4C4FF525252FF525252FF525252FFBABABAFFB4B4B4FFAEAEAEFFA7A7
        A7FFA1A1A1FF525252FFB87F5AFFB87E5AFFB87E59FFB87F5BFFC29072FFA465
        34FFA36535FFD2A78BFFC18863FFC18760FF525252FFB5B5B5FFB9B9B9FF5252
        52FF525252FF525252FFC9C9C9FFC2C2C2FFBCBCBCFFB6B6B6FFAFAFAFFF5252
        52FFB97F5AFFBA805BFFB97F5BFFBA815CFFC39375FFA46534FFA36534FFD3AB
        8EFFC38A64FFC28961FF535352FFA1A1A1FFAFAFAFFFB4B4B4FFB8B8B8FFBDBD
        BDFFC2C2C2FFC6C6C6FFCACACAFFC4C4C4FFAEAEAEFF525252FFBC825CFFBB81
        5CFFBB815CFFBB815DFFC69779FFA46534FFA36534FFD5AD91FFC48C65FFC48A
        63FF93725CFF525252FF525252FF525252FF525252FF525252FF525252FF5252
        52FF525252FF525252FF525252FF92705AFFBD845EFFBD835DFFBC825DFFBD83
        5FFFC89A7BFFA46534FFA36434FFD7B095FFC68D66FFC58C64FFC58B63FFC58B
        63FFC48A63FFC38A62FFC38962FFC28961FFC28861FFC18861FFC18760FFC087
        60FFC08660FFC0865FFFBF855FFFBE855FFFBE845EFFBF8560FFCA9C7EFFA465
        34FFA46535FFD9B297FFC88F67FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFC08762FFCDA082FFA46534FFA46535FFDBB5
        9AFFC99169FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFC28963FFCEA285FFA46534FFA46535FFDDB89DFFCB926AFFFFFF
        FFFFFFFFFFFFFCFCFCFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
        DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFFFFFFFFFFFFFFFFFFFFFFFFFC38B
        64FFD1A588FFA46534FFA36635FFDFBA9FFFCC946BFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC58C66FFD3A98BFFA465
        34FFA36635FFE0BDA3FFCE956CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFC68E67FFD5AB8EFFA46534FFA56736FFE1BF
        A5FFCF976DFFFFFFFFFFFFFFFFFFF9F9F9FFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
        DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFFFFFFFFFFFFF
        FFFFFFFFFFFFC88F68FFD6AE92FFA46534FFA36535FFE3C1A8FFD1996FFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA91
        69FFD8B194FFA46534FFA46635FFE4C4ABFFD39A6FFF97A2EDFF97A2EDFF97A2
        EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2
        EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFF97A2EDFFCB9369FFDAB397FFA465
        34FFA56737FFE6C6AEFFD59D72FF031ED3FF031ED3FF031ED3FF031ED3FF031E
        D3FF031ED3FF031ED3FF031ED3FF031ED3FF031ED3FF031ED3FF031ED3FF031E
        D3FF031ED3FF031ED3FF031ED3FFCD956DFFDCB69AFFA46534FFA46636FFE5C5
        ACFFE8C9B1FF7382E6FF7180E6FF707FE6FF6F7EE6FF6E7DE5FF6C7CE5FF6B7B
        E5FF6979E5FF6878E4FF6676E4FF6575E4FF6475E4FF6374E4FF6172E3FF6071
        E3FF5F70E3FFDDB99FFFD9B296FFA56736FFFFFFFF00A36534FFA46534FFA465
        34FFA36534FFA36534FFA36534FFA36534FFA36534FFA36434FFA36434FFA364
        34FFA36434FFA26433FFA26433FFA26433FFA36534FFA46635FFA36535FFA365
        35FFA36637FFFFFFFF00
      }
      OnClick = BitBtn2Click
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 177
      Height = 32
      Top = 15
      Width = 75
      Anchors = [akTop]
      Caption = 'Borrar'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000000000000000
        00000000FF001E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E67
        54FF1E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E6754FF1E67
        54FF1E6754FF00000000000000000000000000000000000000003D6C62FF3B87
        74FF73BEA8FF74BFA9FF81C4B2FF81C3B0FF81C1AFFF8EC6B7FF8DC4B6FF8CC3
        B5FF8CC2B4FF8CC1B4FF8CC0B2FF8BC0B1FF8BBEAFFF71B09CFF4C887BFF536E
        6BFF000000000000000000000000000000002F7666FF90DFCCFF52CFB0FF51CE
        AFFF4ECBACFF4AC7A7FF47C3A3FF43BF9FFF40BC9BFF3FB897FF3CB293FF3BAE
        8EFF38A88AFF37A285FF339A7EFF339A7EFF79C4ADFF226656FF000000000000
        000000000000000000003C8674FF8BDECAFF54CFB1FF53CFB1FF50CCAEFF4CC8
        A9FF49C4A5FF46C1A1FF43BE9DFF4ABF9FFF93D7C3FF3CB090FF3BAA8CFF38A5
        87FF359C80FF349B7FFF68BDA4FF276D5CFF0000000000000000000000000000
        0000479582FF8ADECAFF56D0B3FF55CFB2FF52CDAEFF52CAACFF72D2B9FF6ACD
        B4FF48BF9FFFC2E9DEFFCFEDE5FFA7DCCDFF3FAE8FFF3AA789FF38A285FF369C
        80FF68BAA2FF267662FF00000000000000000000000000000000489C87FF89DE
        C9FF58D1B4FF57D0B3FF55CEB0FF86DBC5FFCBEEE4FFB8E7DBFF48C0A1FF83D3
        BDFFB4E3D6FF7ACDB5FFAFDFD1FF3BA98BFF3AA588FF379F82FF66BAA0FF2C7D
        69FF80A89FFF000000000000000075A097FF4EA791FF7DD9C3FF5AD1B4FF59D1
        B4FF58CFB2FFBEEBDFFF5DCCB0FF54C7AAFF4AC2A3FF4BC0A0FF5CC4A7FF5CC1
        A5FFA8DDCDFF46B394FF3BA789FF39A083FF41A88AFF529484FF6D9C90FF0000
        0000000000001F5B81FF65ADA0FF75D8C0FF48CCACFF53CFB1FF59CFB3FFACE6
        D7FFB8E9DCFF70D0B8FF4DC3A5FF4ABFA0FF46BB9CFF5FC3A7FF94D5C2FF44B3
        94FF3DA98CFF3BA285FF3FA688FF5AA392FF5E9186FF00000000000000004776
        61FF80B8AEFF63D1B7FF45CBABFF45CBABFF4BCCADFFA6E5D5FFB5E8DBFF57C8
        ABFF4FC3A5FF54C3A5FF58C3A6FF4EBE9EFF48B999FF42B092FF3FAB8DFF3DA4
        86FF379379FF59A897FF257859FF00000000000000002B6F6BFF80C0AFFF61D1
        B6FF45CBABFF45CBABFF45CBABFF42C7A7FF40C4A3FF57C9ACFF60CAAEFF6BCC
        B1FFAFE2D3FF97D8C6FF40B393FF43B293FF42AE8FFF379479FF2D7963FF4584
        73FF185647FF00000000787AD0001F5949FF80C6B4FF57CFB2FF45CBABFF45CB
        ABFF45CBABFF43C8A7FF45C6A5FF8FDBC7FFA8E1D2FFA1DECEFFB9E5D9FF7FD0
        B9FF3FB292FF37A889FF39A688FF2C7D67FF576461FF3C645FFF295948FF0000
        0000003ABB00357257FF82CDBBFF4FCCAFFF45CBABFF45CBABFF45CBABFF43C9
        A8FF41C6A4FF42C3A2FF51C6A8FF6CCCB3FF52C2A3FF39B192FF38AD8EFF339C
        80FF287B66FF41635AFF9DB7B4FF496560FF1C6150FF000000004F5974003E74
        59FF86D1BEFF3BBD9CFF3BBC9BFF3BBC9BFF3BBC9BFF3BBA9AFF3AB696FF39B3
        93FF38AD8FFF35A689FF339E82FF30977CFF2F8F76FF2C8870FF2A5F5AFF4056
        54FFABC3C0FF98B0ADFF455D59FF000000005E463CFF1A604FFF2B8870FF2B8B
        72FF29856EFF27816AFF267D66FF237762FF22745FFF216E5BFF206D5AFF206D
        5AFF206C58FF206B58FF206B57FF1B5F4DFF455D59FF737E7CFFF9FBFBFFF1F5
        F4FF4E6560FF205145FF1E6754FF85A7A1FFF4F3EFFFF4F3EFFFF4F3EFFFF4F3
        EFFFF4F3EFFFF4F3EFFFF4F3EFFFF4F3EFFFF4F3EFFFF4F3EFFFF0EFEBFFEAE9
        E5FFEDECE8FF9A9D9AFF8A8C8AFFFDFDFDFFFDFDFCFFFEFEFEFF727E7BFF1E67
        54FF1E6754FFF4F3EFFFC2C2BFFF818483FF747675FF737574FF6F7170FF7375
        74FF6F7170FF6F7170FF646766FF646766FF646766FF7C7F7DFF707372FF8A8D
        8BFFFDFDFDFFFDFDFDFFFEFEFEFFF9F9F9FF989B98FF1E6754FF1E6754FFB4C5
        C1FF888B88FFA4A4A3FFE6E6E6FFDCDCDCFFAAACABFFCDCECEFFCECFCEFFCECF
        CFFF7B7F7EFF898D8BFFAEB0AFFF8A8D8BFFFBFBFBFFE7E8E8FFE8E8E8FFC6C8
        C7FFD9DCDBFF8F9390FFC5CECAFF1E6754FF00000000668B85FFDAD9D5FF656A
        68FFBCBEBDFFFBFBFBFFBEBFBFFFBEC0BFFFF5F5F5FFC0C2C1FF898D8BFFF5F5
        F5FFC2C4C3FFE7E7E7FFE7E8E7FFE7E8E8FFC5C7C6FFC6C8C7FFA1A8A5FFE4E3
        DFFF62736DFF00000000000000001E6754FFCACFCBFFA0A09DFF636866FFE4E5
        E4FF626765FFE5E5E5FF898D8BFF626765FF646967FF666B69FF666B69FF8A8E
        8CFFC4C5C5FFC5C6C5FFC5C7C6FF717674FFB8BBB8FF6B716FFF496960FF0000
        000000000000000000001E6754FFCACFCBFFD4D3CFFF6C716EFFC3C2BFFF6C70
        6EFFE8E8E7FF767A78FFCFCECAFFD2D1CDFF949794FF787C7AFF666B69FFDCDB
        D7FFEFEFEDFFCBCAC7FF767A78FF1E6754FF0000000000000000000000000000
        0000000000001E6754FF1E6754FF1E6754FF1E6754FF4C6663FF656A68FF4C66
        63FF1E6754FF1E6754FF1E6754FF1E6754FF4C6663FF646A68FF4C6663FF5B69
        66FF496960FF000000000000000000000000C63E000000000000000000000000
        0000000000000000000000000000000055000002810000019E000000A2000000
        A10000028A00000160000000000000000000775A58FF47403FFF000000000000
        00000000000000000000
      }
      OnClick = BitBtn3Click
      TabOrder = 1
    end
    object BitBtn4: TBitBtn
      Left = 341
      Height = 32
      Top = 15
      Width = 75
      Anchors = [akTop]
      Caption = 'Modif.'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FDFCFC00C7B6AD00D0C7C200E6E2E000F7F6
        F600FCFCFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FBFAFA00C5A58400585B5AFF787C7AFF858A88FF858A88FF858A
        88FF858A88FF858A88FF848983FF5F5B5AFFFBFBFB00FEFEFE00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFA
        FA00877C7AFFCFCFCFFFF9F9F9FFF7F8F9FFF9FAFAFFF5F5F5FFF4F4F4FFF5F5
        F5FFF5F5F5FFB5B6B5FF787C7AFFC1ACA000C8B5AD00CDBEB800CFC3BD00EEEC
        EC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00474A48FFB9B9B9FFE4E4
        E4FFB1B9BEFF9BB5C6FFB0C2CEFFCACCCFFFCACACBFFBFBFBFFFDADADAFFEAEA
        EAFFCCCCCCFF585B59FFE5D2A900E3D0AB00CCA98A00D9D2D000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00787C7AFFF8F8F8FFBCBCBCFF757E82FFA1B9
        C7FFB2C6D7FFB5C3D0FFC7C7C6FFD4D4D4FFAFA297FFCBB09CFFCFCFCFFF7B7C
        7AFFF1E7C000F2EAC400D5B79900E0DAD800FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00858A88FFFDFEFDFFE9DEB6FF838383FFBAC9D3FFA9C1CFFF98B1
        BDFFA9B7BDFFC3A890FFAD8D71FFA0A1A1FFD4D4D4FF858A88FFF2EAC600F4EC
        CA00D4B99E00E7E3E100FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAF9F900858A
        88FFFDFDFDFFB1B1B1FF8E8E8EFFC7CFD3FFACBDC7FF9DB5C1FFD4BCA7FFC7B5
        A6FF9B8471FFCBA9ABFFEADBDBFF858A88FFF4ECCC00F5EFD100D3BCA500F0ED
        EC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D7CAC500858A88FFFDFDFDFFAEAE
        AEFFF29A9AFFEEEDECFFAEBEC7FFD5BCA6FFCEB199FFB19D89FF737373FFA2A2
        A2FFF4E1E1FF858A88FFF5EED200F7F1D700D1BFAC00F6F5F400FFFFFF00FFFF
        FF00FFFFFF00F9F8F800B9C5BF00858A88FFFEFEFCFFFEAEAEFFFBD0F0FFFDFB
        FAFFDCC4B0FFD3B9A2FFC6AE97FF90B3BFFF757D81FF9B9B9BFFEBEDE4FF858A
        88FFF6F1D900F9F5DE00D3C4B500F9F8F800FFFFFF00FFFFFF00FFFFFF00DDD7
        D400B3E3E000858A88FFFDFEFEFFDDD0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF96F196FFE8F5E8FF858A88FFF8F3DF00FBF7
        E500D3C6BC00FBFBFB00FFFFFF00FFFFFF00F8F8F800BEC1B900B8FCFC00858A
        88FFFDFEFDFFE9EDDFFF959692FF969996FF969794FF949591FF909695FF8D96
        97FF899090FFFBFBFBFFF1EBEBFF858A88FFF9F5E500FCF7E900CDBFB600FDFD
        FD00FFFFFF00FEFEFE00D9D0CB00BBE8E500BFFEFF00858A88FFA99287FFA681
        63FFBE9470FFBD926CFFCCAF95FFC1926FFFB28665FF66B1D8FF338EBEFF758D
        87FFEEEBEBFF858A88FFFBF8EB00F7EFE300CDBEB700FFFFFF00FFFFFF00F0EC
        EB00BECBC400C2FDFE00AA7952FF98806EFFB3805AFFC2966FFFBB8D66FFD1B5
        9BFFC08E6CFFB28965FF656C6FFF5E8FADFF3F9FD2FF195F83FFE5EEE4FF858A
        88FFFCFBF200F0E3DA00D4C9C400FFFFFF00FCFCFC00CAC4BE00C6F5F400AA85
        51FFAD8362FFA67151FFB98B67FFBF946FFFD3B69DFFBF916EFFB38866FFDEDF
        DFFFBCDEBDFF9CC8BBFF68B2DAFF2085BBFF4D5166FF858A88FFF7F8F200E5D7
        D000E2DCD900FFFFFF00DCD6D300C4DFDA00AD8255FF5F4F9CFF969752FFB689
        65FFC29975FFD1B49AFFC49D7EFFB38765FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF6196B4FF3B9DD1FF1B5B7CFF858A88FFA8B89200CEB7AB00EDEAE900FFFF
        FF00C5ADA200B37C55FFA0412EFFD8FEFF00B67D56FFC49973FFCCAC90FFCCAB
        92FF9E714FFFB56E6EFF707170FF6E7070FFB39D6EFF9A8E61FF667F78FF69B3
        DBFF2183B8FF4F9449FFB0C09F008F846200F4F3F300FFFFFF00F9F8F800B57B
        5CFFC9C2B9009C6F4CFFC1946FFFC59D7CFFD0B299FFB3744BFFFAF7E800FBF8
        EC00FCF9EF00FDFBF300FDFCF700D6DFCD0095B67D00779EBAFF379BD0FF1C68
        87FFC6D6BA0099AF8B00C7CEC400FFFFFF00FFFFFF00AC7A5BFFAC8462FFB886
        6EFFC8A383FFD3B79FFFB47B4EFFDFC8B800EDE1D400F7F2EA00FBF8F300FEFD
        F900FFFEFD00FFFFFF00A6BC97005998AEFF6AB4DBFF368DBCFF842E3FFFD2DE
        C900869D7900E8EAE700755842FF9E704CFF8F5D35FFC39977FFD2B69EFFAC7A
        52FFDDCDC600E6D3CC00E1CBC200D4B8A600E2CDC300DFC8BF00DAC3BA00DEC9
        C100DCC7BF006A8B3F007AACC4FFABDAE4FF2F5C72FFD7E2CF00C0D0B400C2C8
        BF009D6F4CFFAC9F94FFBB8E69FFDAC2AEFFB07D54FFFEFEFE00EDE7E500DECE
        C800E1D0C800D8BFAF00E0D1CB00E4DBD700EEEBEA00EDE9E800EAE4E100D2D3
        C800123142FF7CB5CBFF3D6C82FFFBFCFB00E7EEE100BDC4B900A87853FFCCB9
        ABFFDEC8B6FFAF7D57FFFFFFFF00FFFFFF00FFFFFF00FEFEFE00F3EFED00EBE4
        E100F9F8F700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A4BA94000E2E
        3FFF193F53FFEFF3EC00BCCBB100D6DBD3005B4433FFA87954FFA6754EFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7F8F600A1B890005E8A3D007B97
        6800DEE2DC00FEFEFE00
      }
      OnClick = BitBtn4Click
      TabOrder = 2
    end
    object BitBtn5: TBitBtn
      Left = 504
      Height = 32
      Top = 15
      Width = 75
      Anchors = [akTop]
      Caption = 'Anter.'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCF8F600F1D9CE00DFAB9100D48D
        6800D07F5600D0805800D5906D00E1B19800F3DFD500FDFAF900FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FDFBF900E9C8B800CB785000C4602B00D2773F00DF905600E69C6200E59B
        6200DE8D5400D0733B00C35F2B00CD805B00EDD2C500FEFDFC00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F9F2EE00D3947800C05C
        2A00DF8C5000F7BA7D00FFCA9100FFCC9400FFCC9400FFCC9400026A35FFFECA
        9000F5B57800DA844900BF5B2B00D9A38A00FCF7F500FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00F9F1EE00C97F5F00C5622D00F2A96700FFC48600FFC2
        8100FFBD7700FFBA7200034925FF1B814CFF06743CFFFFBD7800FFC28200FFC3
        8400EEA26000C05C2900D0907500FCF7F600FFFFFF00FFFFFF00FFFFFF00FDFA
        F900CE8E7500C15C2A00F7A96600FFB97800FFB26A00FFAF6400FFAF6400015C
        2FFF258B57FF79CEA3FF08763CFFFFAF6400FFAF6500FFB26C00FFB97900F3A1
        5D00BB552500D6A38E00FEFDFD00FFFFFF00FFFFFF00E3C2B600B44C2100F198
        5900FFAE6C00FFA55B00FFA35900FFA35900026B35FF369766FF75D0A1FF81D8
        ACFF08763CFFFFA35900FFA35900FFA35A00FFA55D00FFAC6A00EA8B4A00B24E
        2500ECD5CC00FFFFFF00FBF7F600B8654800D56F3800FFA76800FF9A5200FF98
        4E00FF984E0003713AFF45A675FF6FCE9DFF1CB969FF80DBADFF097D41FF0473
        3AFF04733AFF04733AFF04733AFF04733AFF05733CFFCA602B00C27A6100FDFB
        FB00E9D2CA00AA3F1900F4935800FF975400FF8D4400FF8D440007763CFF53B0
        81FF63C694FF14B161FF0EB660FF80DDAEFF84E1B2FF86E6B5FF85E5B4FF84E1
        B2FF83DDAFFF82D9ADFF08763CFFEC7C3B00A9431F00F2E5E000CD998A00BA4A
        1E00FEA06900FF853E00FF823A000C7941FF61B98CFF53BB86FF0CA557FF0BAC
        5AFF0DB45FFF0FBB64FF11C168FF12C66BFF12C56AFF11C167FF0FBA63FF7FD7
        AAFF08753CFFFC813B00AF401700DAB4A800B7705C00CC582800FF9E6B00035E
        2FFF158149FF6CC095FF44B37AFF069A4EFF07A052FF09A757FF0BAE5BFF0DB4
        5FFF0EB862FF0FBB64FF0FBB63FF0EB862FF0DB35FFF7ED4A8FF08753DFFFF78
        3000BE481900C58C7C00AC5C4900D45B2A00038535FF208A54FF71C49AFF36AD
        70FF0D9D53FF109E55FF0F9E54FF0FA457FF0BA757FF0AAB59FF0BAE5BFF0CB0
        5CFF0CB05CFF0BAE5BFF0BAA5AFF84D3AAFF08753DFFFF712D00C6471700B976
        6600A9594800D255260003605FFF208854FF74C49BFF3EB175FF17A15AFF1CA3
        5EFF21A561FF25A764FF2BAB69FF2CAF6BFF28B06AFF23AF67FF23AF67FF29AF
        6BFF36B272FF95D5B4FF08753DFFFF7C3F00C3411200B7756700B06A5D00C348
        1E00FFBC9D00FFA98100168049FF74C39AFF55BA87FF23A663FF28A866FF2DAA
        6AFF32AC6DFF36AD70FF3AAF73FF3DB075FF3FB176FF41B278FF41B278FF9AD6
        B8FF09763EFFFF7C3F00B3360F00BF887D00C5958D00A52E0E00FEB08D00FFC7
        AD00FFB795000F7B44FF6CBC94FF6BC396FF31AC6DFF34AD6FFF39AF72FF3EB1
        76FF42B278FF44B37AFF47B57DFF49B57EFF4AB67FFF9FD8BBFF0A763FFFFA71
        330098240800D6B3AD00E7D3D0008B1D0A00EC815400FFDAC800FFC2A500FFBE
        A00008783DFF63B68BFF7FCBA4FF42B278FF41B278FF9DD7B9FFA1D9BCFFA3DA
        BEFFA4DABFFFA6DBC0FFA6DBC0FFA6DBC0FF0A763FFFE1571F008C261600F1E6
        E500FBF8F8009E504600BA3F1900FFC3A700FFDBCA00FFC6AC00FFC6AB000372
        40FF55AA7EFF8ED1AFFF52B984FFA0D9BCFF0B7C41FF04733AFF04733AFF0473
        3AFF04733AFF04733AFF06743AFFAA2E0B00AD6B6300FDFCFC00FFFFFF00DDC2
        BF00891E0E00E16C3E00FFDBCB00FFDECF00FFCDB700FFCCB500046D36FF459E
        70FF98D4B5FFA5DABFFF0B773FFFFFBA9A00FFBA9B00FFBA9B00FFBB9C00FFA7
        7F00D54E1B008A261800E8D6D400FFFFFF00FFFFFF00FDFCFC00BB847E00911F
        0900EB7B4C00FFDDCE00FFE7DC00FFD4C000FFC6AC00057653FF349262FF9FD6
        BAFF0B773FFFFFC3A700FFC4A800FFC7AD00FFB59300E25E28008B1D0B00C99D
        9800FEFEFE00FFFFFF00FFFFFF00FFFFFF00F9F4F400AF6E6700901E0900DE68
        3A00FEC2A700FFE6DA00FFE2D400FFD9C700FFD3BF00268854FF07753CFFFFD6
        C300FFD0BA00FDA77F00D55323008B1D0B00BB857F00FCFAFA00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00F9F5F500BE89840089201100B2381400E577
        4B00FBAD8A00FFC8AF00FFD1BC00FFCEB8000D6E37FFFAA07800E0683A00AA2F
        0E008A261800C99D9800FCFAFA00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FEFDFD00E2CBC800A65E5500881F0F0096210800AE34
        1200BB401B00BA3F1A00AB311000931E06008A241500AD6B6300E8D6D400FEFE
        FE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FCFBFA00EEE0DF00CFA9A400B77D7600AD6B6300AD6B
        6400B9817B00D3B0AC00F1E6E400FDFCFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      OnClick = BitBtn5Click
      TabOrder = 3
    end
    object BitBtn6: TBitBtn
      Left = 667
      Height = 32
      Top = 15
      Width = 75
      Anchors = [akTop]
      Caption = 'Post.'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000F840AC00CC40
        AC000000000000000000DC40AC0000000000FCF8F600F1D9CE00DFAB9100D48D
        6800D07F5600D0805800D5906D00E1B19800F3DFD500FDFAF900FF5F9B00FF9F
        9700FF1F0000FF1F0000FF1F0000FF1FA0000000000000000000000000002489
        E800FDFBF900E9C8B800CB785000C4602B006300220000004400000066000000
        4C0000002B0000000A00C35F2B00CD805B00EDD2C500FEFDFC0048502100E953
        E8000000000004000000FF1F0000FF3FAC00FF9F6800F9F2EE00D39478007F7F
        93001C1C9A000101A3000707A40002572CFF0E0EBD000B0BB3000606A4000101
        A2000B0B9B0052527B00BF5B2B00D9A38A00FCF7F50000000000000000000000
        0000F03FAC00C43FAC00F9F1EE00C97F5F006868AC000707A5001011BD001E21
        D2002025D50004733AFF1D804CFF02371CFF2026D6002024D5001416C5000606
        A50039399C00C05C2900D0907500FCF7F600FF1F0000FF1FA00000001B00FDFA
        F900CE8E75003D3DB8000F0FAF00191DCE001C23D6000810D400020BD4000473
        3AFF7ACFA4FF288A58FF014C26FF050ED4001820D6001F25D4000D12B5001515
        AA00BB552500D6A38E00FEFDFD0004000000FCFF0F00E3C2B600B44C21001112
        B2002026D500121AD500030DD500030ED6000310D70004733AFF82D8ACFF76D6
        A6FF399B68FF035E2FFF030FD6000D17D600232BD9001316BF004242BD00B24E
        2500ECD5CC0000041B00FBF7F600B86548000A0AA900046A34FF04733AFF0473
        3AFF04733AFF04733AFF04733AFF05743CFF83DBAEFF1FC671FF72DEA7FF49B2
        7EFF046A36FF0412D8000915D800262FDA001011B000CA602B00C27A6100FDFB
        FB00E9D2CA002D2DB6001518C30004733AFF7ECBA3FF7ECBA3FF7ECBA4FF7FCF
        A6FF81D4A9FF82D8ACFF83DCAFFF11C369FF1ACC73FF69DFA3FF5AC28DFF0971
        3BFF0414DA001723DB001F27D2000C0CA900A9431F00F2E5E000CD998A000707
        A7002831DA0004733AFF7ECBA3FF069A4EFF069A4EFF08A152FF0AA857FF0CB0
        5CFF0EB761FF10BD65FF11C167FF13C269FF59D395FF67C998FF127D41FF0515
        DB002934DD001618B800AF401700DAB4A800B7705C001617B4002833DC000473
        3AFF7ECBA3FF069A4EFF069A4EFF069C4FFF08A354FF0AA958FF0CAF5CFF0DB3
        5EFF0EB660FF0EB660FF0DB45FFF47C484FF70CA9CFF157E47FF6F4422FF151B
        C2006A6ACA00C58C7C007A7AD0001519BF00212EDD0004733AFF85CDA8FF079A
        4FFF069A4EFF069A4EFF069C4FFF08A152FF09A555FF0CAA58FF12AE5EFF15AF
        60FF16AD61FF13AA5DFF3AB677FF75C79DFF268653FF555028FF2D2EB700B976
        66003D3DBC001B23CB001B2ADE0004733AFF97D5B5FF34AD6FFF28A866FF21A5
        61FF21A561FF27A766FF2DAB6BFF2EAD6BFF2BAD6AFF27AB68FF22A964FF1CA5
        5FFF41B278FF78C69FFF2B8552FF11B022FF0606A700B77567005959C5001820
        C6002031E00004733AFF9CD7B9FF41B278FF41B278FF41B278FF3FB176FF3DB0
        75FF3AAF73FF36AD70FF32AC6DFF2DAA6AFF28A866FF58BC89FF78C59DFF217C
        48FF172DE3002937D8001617AE00BF887D00C5958D00171CBC002D3DE3000473
        3AFFA0D9BCFF4AB67FFF4AB67FFF49B57EFF47B57DFF44B37AFF42B278FF3EB1
        76FF3AAF73FF36AE70FF6FC598FF71BF97FF1A7742FF0824E6002338E5001F2B
        CE004A4BC100D6B3AD00E7D3D000100CAF003747E50004733AFFA6DBC0FFA6DB
        C0FFA6DBC0FFA6DBC0FFA4DABFFFA3DABEFFA1D9BCFF45B47BFF47B47CFF82CC
        A6FF66B68CFF186E39FF0A2BEA000926E7002F45E7001A21C1008C261600F1E6
        E500FBF8F8000606A7002E3DDD00146C37FF04733AFF04733AFF04733AFF0473
        3AFF04733AFF0D733AFFA5DABFFF57BB87FF90D2B0FF5DAD80FF277C37FF0B31
        EE000A2CEB001330E8003B4FE8001013AF00AD6B6300FDFCFC0000000000DDC2
        BF001418B6003A4EE8000E2AE6000A2BEA000B30EE000C35F1000D3AF5000473
        3AFFA9DCC1FF9BD5B7FF489D73FF039241FF0C36F2000B31EE000A2CEB003951
        EB001E29C9004023BD00E8D6D400FFFFFF000000FC00FDFCFC002E2FB700212D
        CE00354DEA000C2DE9000B2FED000C33F0000D38F30004733AFFA4D9BEFF3F93
        66FF5D6224FF0D39F4000C34F1000B30EE002C48EC003245E0000D0EAB00C99D
        9800FEFEFE00208B2C00FEFFFF00FFFFFF00F9F4F4000B0CAA002838D8004058
        ED001C3BEC000B31EE000C35F10004733AFF288555FF0D3BF5000D39F4000C36
        F200153AEF003D5AF000374DE4001216B100BB857F00FCFAFA000000FE00FF3F
        C300F3FFFF00FF0FFF00F3FFFF00F9F5F5001819AE001B25C1004259EA003A56
        EF002C4DF10003582CFF123AF2001C42F2002A4DF2003757F1004A64F0002434
        D0000B0CAA00C99D9800FCFAFA00FFF7A800FBFFFF00FFFFFF00F3FFFF00FF0F
        0000F3FFFF00FF0F0000FEFDFD006364C9000D0FAD00212DCA002F43DA004159
        E900506BF2004760ED00354ADF002534CE00161BB5003638BA00E8D6D400FEFE
        FE00F3FFFF00FF0FFF00F3FFFF00FF0F2200FCFFFF00FF0100001E000000FF03
        00000300000000070000FCFBFA007B7BD0003B3DBC000D0EAB000404A6000606
        A7002D2FB7006B6CCB00F1E6E400FDFCFC00F3FFFF00BF0F0000F3FFFF00FF0F
        FF00F3FFFF00FF0F0000
      }
      OnClick = BitBtn6Click
      TabOrder = 4
    end
    object BitBtn1: TBitBtn
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 829
      Height = 32
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 26
      Caption = 'Cerrar'
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF002E30
        2FFF535755FF555957FF565A58FF575B59FF585C5AFF585C5AFF585C5AFF585C
        5AFF585C5AFF585C5AFF585C5AFF585C5AFF575B59FF313332FFBDBDBD00BABA
        BA00C5C5C500EAEAEA00FDFDFD00FFFFFF00FEFEFE00424544FFA7ACA9FFB5BC
        B9FFBBC2BFFFBFC5C2FFC0C6C4FFC1C7C4FFC1C7C5FFC1C8C5FFC1C8C5FFC2C8
        C5FFC1C8C5FFC1C8C5FFC0C6C3FF5D615FFF8686860089898900858585009797
        9700D7D7D700FDFDFD00F1F1F100505452FFC5C5C5FF959695FF949696FFC0C4
        C2FFC8CDCBFFCDD2D0FFCFD3D2FFD0D4D2FFD0D4D3FFD0D4D3FFD0D4D3FFD0D4
        D2FFCED2D1FF696C6AFF9C9C9C00A0A0A0009E9E9E008D8D8D0096969600E7E7
        E700CECECE00535755FFC3C3C3FFADADADFFACACACFF7A7B7BFF888B8AFFC2C6
        C5FFD5D9D8FFDADEDDFFDDE1E0FFDEE2E0FFDEE2E1FFDEE1E0FFDBDFDEFF777A
        78FFA6A6A600ACACAC00ACACAC00A3A3A30087878700C1C1C100B7B7B7005357
        55FFC4C4C4FFAAAAAAFFAAAAAAFFABABABFF979797FF636464FF838685FFC2C5
        C4FFE2E4E3FFE8EAE9FFEAECEBFFEAECEBFFE7E9E8FF858886FFAFAFAF00B6B6
        B600B7B7B700ADADAD008F8F8F00B7B7B700BBBBBB00535755FFC4C4C4FFAAAA
        AAFFAAAAAAFFA5A5A5FF9F9F9FFF9C9C9CFF7E7E7EFF656665FF9A9B9AFFD4D4
        D4FFEFF0F0FFF3F4F4FFF0F1F0FF929594FFB7B7B700020255FF000088FFB1B1
        B10091919100BABABA00D8D8D800535755FFC4C4C4FFAAAAAAFFAAAAAAFFA3A3
        A3FF9C9C9CFF969696FF929292FF989898FF949494FFB9BAB9FFDCDDDDFFF7F8
        F8FFF6F7F6FF999B9EFF350C7BFF0E0EA9FF0000A0FFABABAB008E8E8E00CDCD
        CD00F4F4F400535755FFC4C4C4FFAAAAAAFFA8A8A8FFA1A1A1FF9A9A9AFF9393
        93FF8E8E8EFF949494FFA4A4A4FFC8C8C8FFE8E8E8FFFAFBFBFFE7E7F3FF2122
        A5FF2119B2FF3939D5FF0000A2FF0000A2FF0000A2FF041595FFFEFEFE005357
        55FFC4C4C4FFAAAAAAFFA6A6A6FF9F9F9FFF9D9D9DFF8E8E8EFF8A8A8AFF9292
        92FFC6C6C6FFF7F8F8FFFBFBFBFFD8D8F0FF1B1BAFFF2627C0FF3535D7FF4343
        D9FF4444D9FF4747D9FF4A4ADAFF0000A0FFFFFFFF00535755FFC4C4C4FFAAAA
        AAFFA4A4A4FF9D9D9DFFB0B0B0FFB5B5B5FF808080FF8C8C8CFFC6C6C6FFF9FA
        FAFFC1C1E7FF1111ABFF3131C9FF3131D6FF0404CDFF0202CCFF0202CCFF0202
        CCFF5454DDFF0407A6FFFFFFFF00535755FFC4C4C4FFA9A9A9FFA2A2A2FF9B9B
        9BFF959595FFBFBFBFFFABABABFF808080FFC2C2C2FFF9FAFAFF2F2FB6FF3737
        C5FF5D5DDEFF3232D6FF2E2ED5FF2323D3FF1818D1FF2121D3FF7878E4FF0A03
        A1FFFFFFFF00535755FFC4C4C4FFA7A7A7FFA1A1A1FF9A9A9AFF939393FF9494
        94FFC8C8C8FF909090FFB9B9B9FFF9FAFAFFDBDBF1FF2121B1FF5555CEFF7272
        E3FF4D4DDBFF4C4CDBFF4F4FDCFF4D4DDBFF9191E9FF0802A1FFFFFFFF005357
        55FFC4C4C4FFA6A6A6FF9F9F9FFF989898FF919191FF898989FF888888FFB7B7
        B7FFBCBCBCFFF9FAFAFFFCFCFCFFEEEEF7FF3E3EBBFF5353C6FF8E8EE8FF9797
        EAFF9E9EECFF9E9EECFF9E9EECFF0007A0FFFFFFFF00535755FFC4C4C4FFA4A4
        A4FF9D9D9DFF969696FF8F8F8FFF8A8A8AFFAAAAAAFFB3B3B3FFC2C2C2FFF9FA
        FAFFFCFCFCFFFCFCFCFFF8F8F9FF4243A4FF4E46BBFFA7A7EBFF1A12A9FF0303
        A4FF0704A4FF0F0F9BFFF7F7F700535755FFC3C3C3FFA2A2A2FF9B9B9BFF9494
        94FF8D8D8DFFA5A5A5FFA2A2A2FF8E8E8EFFBFBFBFFFF9FAFAFFFCFCFCFFFCFC
        FCFFFAFAFAFF9FA1A0FFF9F9F9003C35B4FF1010A8FFA2A2A200B7B7B700F2F2
        F200E3E3E300535755FFC1C1C1FFA0A0A0FF999999FF919191FF898989FF8181
        81FF7B7B7BFF818181FFBABABAFFF9FAFAFFFCFCFCFFFCFCFCFFFAFAFAFF9FA1
        A0FFFEFEFE00FBFBFB00522773FFB9B9B900A4A4A400DBDBDB00CFCFCF005357
        55FFBFBFBFFF9C9C9CFF929292FF898989FF818181FF7A7A7AFF747474FF7A7A
        7AFFB4B4B4FFF9F9F9FFFCFCFCFFFCFCFCFFFAFAFAFF9FA1A0FFFFFFFF00FDFD
        FD00EEEEEE00C9C9C900A5A5A500CDCDCD00CECECE00535755FFB9B9B9FF9494
        94FF8A8A8AFF818181FF797979FF727272FF6C6C6CFF737373FFADADADFFF9F9
        F9FFFCFCFCFFFCFCFCFFFAFAFAFF9D9F9EFFFFFFFF00FCFCFC00EDEDED00C9C9
        C900A6A6A600CDCDCD00DEDEDE00535755FFB1B1B1FF8E8E8EFF838383FF7A7A
        7AFF727272FF6A6A6AFF666666FF6C6C6CFFA2A2A2FFF7F8F8FFFAFBFBFFFAFB
        FBFFF8F9F9FF969998FFF5F5F500F1F1F100DEDEDE00BDBDBD00A4A4A400D5D5
        D500F6F6F600535755FFAAAAAAFF888888FF7E7E7EFF757575FF6C6C6CFF6666
        66FF606060FF626262FF909090FFF4F5F5FFF6F7F7FFF6F7F7FFEDEFEFFF8184
        82FFCCCCCC00CCCCCC00BEBEBE00A9A9A900B6B6B600EFEFEF00FEFEFE002E31
        2FFF535755FF535755FF535755FF535755FF535755FF535755FF535755FF565A
        58FF606462FF6F7270FF767978FF767978FF717573FF444544FFA7A7A700A8A8
        A800A6A6A600B7B7B700E4E4E400FDFDFD00FFFFFF00FEFEFE00F4F4F400DADA
        DA00CBCBCB00CBCBCB00DDDDDD00F4F4F400FEFEFE00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00F7F7F700E1E1E100CDCDCD00CBCBCB00D5D5D500F1F1
        F100FDFDFD00FFFFFF00
      }
      OnClick = BitBtn1Click
      TabOrder = 5
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 514
    Top = 61
    Width = 931
    ActivePage = TabSheet1
    Align = alBottom
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = ' General '
      ClientHeight = 481
      ClientWidth = 925
      object Label2: TLabel
        Left = 20
        Height = 15
        Top = 26
        Width = 49
        Caption = 'Nombre'
        Layout = tlCenter
        ParentColor = False
      end
      object Label3: TLabel
        Left = 20
        Height = 15
        Top = 61
        Width = 57
        Caption = 'Direccion'
        Layout = tlCenter
        ParentColor = False
      end
      object Label4: TLabel
        Left = 20
        Height = 15
        Top = 98
        Width = 57
        Caption = 'Localidad'
        Layout = tlCenter
        ParentColor = False
      end
      object Label5: TLabel
        Left = 20
        Height = 15
        Top = 130
        Width = 48
        Caption = 'C.Postal'
        Layout = tlCenter
        ParentColor = False
      end
      object Label6: TLabel
        Left = 204
        Height = 15
        Top = 130
        Width = 54
        Caption = 'Provincia'
        Layout = tlCenter
        ParentColor = False
      end
      object Label8: TLabel
        Left = 20
        Height = 15
        Top = 164
        Width = 64
        Caption = 'N.I.F./C.I.F.'
        Layout = tlCenter
        ParentColor = False
      end
      object Label9: TLabel
        Left = 314
        Height = 15
        Top = 198
        Width = 20
        Caption = 'Fax'
        Layout = tlCenter
        ParentColor = False
      end
      object Label10: TLabel
        Left = 20
        Height = 15
        Top = 196
        Width = 50
        Caption = 'Telefono'
        Layout = tlCenter
        ParentColor = False
      end
      object Label11: TLabel
        Left = 281
        Height = 15
        Top = 262
        Width = 68
        Caption = 'Mes Vacac.'
        Layout = tlCenter
        ParentColor = False
      end
      object Label12: TLabel
        Left = 409
        Height = 15
        Top = 262
        Width = 85
        Caption = 'Dias de Cobro'
        Layout = tlCenter
        ParentColor = False
      end
      object Label13: TLabel
        Left = 20
        Height = 15
        Top = 298
        Width = 65
        Caption = 'Tipo Cobro'
        Layout = tlCenter
        ParentColor = False
      end
      object Label15: TLabel
        Left = 20
        Height = 15
        Top = 329
        Width = 87
        Caption = 'Distintivo/Ruta'
        Layout = tlCenter
        ParentColor = False
      end
      object Label17: TLabel
        Left = 20
        Height = 15
        Top = 366
        Width = 90
        Caption = 'Observaciones'
        Layout = tlCenter
        ParentColor = False
      end
      object Label22: TLabel
        Left = 20
        Height = 15
        Top = 229
        Width = 91
        Caption = 'Representante'
        Layout = tlCenter
        ParentColor = False
      end
      object Label23: TLabel
        Left = 314
        Height = 15
        Top = 164
        Width = 36
        Caption = 'E-Mail'
        Layout = tlCenter
        ParentColor = False
      end
      object Label54: TLabel
        Left = 20
        Height = 15
        Top = 262
        Width = 100
        Caption = 'Telefono Repres.'
        Layout = tlCenter
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 123
        Height = 25
        Top = 22
        Width = 462
        CharCase = ecUppercase
        MaxLength = 50
        OnKeyPress = Edit2KeyPress
        TabOrder = 0
      end
      object Edit3: TEdit
        Left = 123
        Height = 25
        Top = 226
        Width = 462
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 9
      end
      object Edit4: TEdit
        Left = 123
        Height = 25
        Top = 58
        Width = 462
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 1
      end
      object Edit5: TEdit
        Left = 123
        Height = 25
        Top = 94
        Width = 462
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 2
      end
      object Edit6: TEdit
        Left = 123
        Height = 25
        Top = 126
        Width = 73
        CharCase = ecUppercase
        MaxLength = 6
        TabOrder = 3
      end
      object Edit7: TEdit
        Left = 277
        Height = 25
        Top = 126
        Width = 308
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 4
      end
      object Edit8: TEdit
        Left = 123
        Height = 25
        Top = 160
        Width = 176
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 5
      end
      object Edit9: TEdit
        Left = 387
        Height = 25
        Top = 160
        Width = 198
        MaxLength = 50
        TabOrder = 6
      end
      object Edit10: TEdit
        Left = 123
        Height = 25
        Top = 192
        Width = 125
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 7
      end
      object Edit11: TEdit
        Left = 387
        Height = 25
        Top = 192
        Width = 125
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 8
      end
      object Edit12: TEdit
        Left = 123
        Height = 25
        Top = 294
        Width = 44
        CharCase = ecUppercase
        MaxLength = 50
        OnEnter = Edit12Enter
        OnExit = Edit12Exit
        TabOrder = 13
      end
      object BitBtn7: TBitBtn
        Left = 592
        Height = 21
        Top = 294
        Width = 20
        Caption = '...'
        Layout = blGlyphTop
        Margin = 0
        OnClick = BitBtn7Click
        Spacing = 0
        TabOrder = 16
      end
      object Edit13: TEdit
        Left = 365
        Height = 25
        Top = 258
        Width = 29
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 11
      end
      object Edit14: TEdit
        Left = 497
        Height = 25
        Top = 258
        Width = 88
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 12
      end
      object Memo1: TMemo
        Left = 123
        Height = 107
        Top = 366
        Width = 784
        Lines.Strings = (
          ''
        )
        TabOrder = 15
      end
      object Edit15: TEdit
        Left = 123
        Height = 25
        Top = 326
        Width = 59
        CharCase = ecUppercase
        MaxLength = 50
        OnEnter = Edit15Enter
        OnExit = Edit15Exit
        TabOrder = 14
      end
      object StaticText1: TStaticText
        Left = 174
        Height = 21
        Top = 295
        Width = 410
        BorderStyle = sbsSingle
        TabOrder = 20
      end
      object StaticText2: TStaticText
        Left = 189
        Height = 20
        Top = 326
        Width = 396
        BorderStyle = sbsSingle
        TabOrder = 21
      end
      object BitBtn8: TBitBtn
        Left = 592
        Height = 21
        Top = 326
        Width = 20
        Caption = '...'
        Layout = blGlyphTop
        Margin = 0
        OnClick = BitBtn8Click
        Spacing = 0
        TabOrder = 17
      end
      object BitBtn9: TBitBtn
        Left = 592
        Height = 21
        Top = 160
        Width = 20
        Caption = '...'
        Layout = blGlyphTop
        Margin = 0
        Spacing = 0
        TabOrder = 18
      end
      object Panel5: TPanel
        Left = 218
        Height = 186
        Top = 285
        Width = 491
        ClientHeight = 186
        ClientWidth = 491
        TabOrder = 19
        Visible = False
        object Label49: TLabel
          Left = 169
          Height = 15
          Top = 8
          Width = 167
          Alignment = taCenter
          Caption = 'TIPOS DE PAGOS / COBROS'
          Layout = tlCenter
          ParentColor = False
        end
        object ListBox2: TListBox
          Left = 7
          Height = 149
          Top = 29
          Width = 477
          ItemHeight = 0
          OnDblClick = ListBox2DblClick
          ScrollWidth = 518
          TabOrder = 0
          TopIndex = -1
        end
        object BitBtn10: TBitBtn
          Left = 469
          Height = 21
          Top = 2
          Width = 20
          Caption = 'X'
          Layout = blGlyphTop
          Margin = 0
          OnClick = BitBtn10Click
          Spacing = 0
          TabOrder = 1
        end
      end
      object Panel6: TPanel
        Left = 607
        Height = 337
        Top = 10
        Width = 323
        ClientHeight = 337
        ClientWidth = 323
        TabOrder = 22
        Visible = False
        object Label50: TLabel
          Left = 7
          Height = 15
          Top = 265
          Width = 64
          Caption = 'N.I.F./C.I.F.'
          Layout = tlCenter
          ParentColor = False
        end
        object Label51: TLabel
          Left = 7
          Height = 17
          Top = 228
          Width = 57
          Caption = 'Nombre'
          Font.Height = -14
          Font.Name = 'Sans'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label52: TLabel
          Left = 1
          Height = 21
          Top = 1
          Width = 292
          Alignment = taCenter
          AutoSize = False
          Caption = 'Proveedores SIC (Sistema de información común)'
          Font.Height = -11
          Font.Name = 'Sans'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object BitBtn12: TBitBtn
          Left = 216
          Height = 32
          Top = 301
          Width = 85
          Caption = 'Importar'
          Enabled = False
          Glyph.Data = {
            0E060000424D0E06000000000000360000002800000016000000160000000100
            180000000000D805000064000000640000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
            FFFFFFFFFFFFFFFFFFFFF9F9F9F0F0F0F6F6F6FEFEFEFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            0000FFFFFFFFFFFFFFFFFFF7F9F7A3C0A39CB39CD8D8D8F3F3F3FDFDFDFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFF0000FFFFFFFFFFFFFFFFFFD8E4D83780372373238AA48AD2D4D2F1F1
            F1FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFB3CDB31483140194011B761B7B
            9C7BCFD1CFF0F0F0FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFF6F9F67EAB7E04950400BD00
            01A601177A17779A77C9CDC9EDEDEDFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFE8F0E847924702AD
            0200CB0000C90001AF01127F12659365C3C9C3ECECECFBFBFBFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFEFEFECDDFCD1C
            8D1C00C30000D30000D40000D20000BC000E870E639463C0C7C0E8E8E8FAFAFA
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFBFCFB
            97C2970DA00D00D90000DC0000DC0000DC0000DB0000C600099009549254B9C3
            B9E7E7E7FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
            FFF6F9F660AB6003BB0300E40000E50000E40000E40000E50000E40000D50009
            9B09529552B5C1B5E3E4E3F8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            0000FFFFFFD7E8D735A13500DA0000EE0000EB0000D20000CD0000E30000EE00
            00EE0000DE0008A508419441ACBDACE2E2E2F8F8F8FFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFF0000FFFFFFAFD6AF14AC1400EF0000F40001CE011F981F3599350DA6
            0D02D10200F00000F70000EE0004B7043C963CA4B9A4DDDEDDF7F7F7FEFEFEFF
            FFFFFFFFFFFFFFFF0000F8FBF881C38108C60809F70904D50426A226A5CBA5DA
            EADAA2D0A245AE4512B41203DC0307F4070AF20A0DBE0D309A309AB79ADCDDDC
            F5F5F5FEFEFEFFFFFFFFFFFF0000E8F3E850B45023DC231BD71B29A829A3CDA3
            F6F8F6FEFEFEFBFDFBE4F2E49DD19D43B14314BA141CDC1C2AF02A23CA23339F
            3397B797D7DAD7F3F3F3FDFDFDFFFFFF0000CDE7CD2DB02D2FCB2F30AD30A2CE
            A2F5F7F5FFFFFFFFFFFFFFFFFFFFFFFFFDFEFDDBEEDB90CD903CB13C26BC263D
            DD3D37C93732A3328BB48BD3D7D3F2F2F2FDFDFD00007DC67D17A51731AD31A4
            D1A4F4F7F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FCF9DDEFDD
            8ECF8E45B84534C03439C03930A63085B485D0D4D0F0F0F000002AAA2A2AA82A
            A4D3A4F4F7F4FEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFBFDFBDCF0DC97D5973FB73F15A61519A01977B377CDD3CD000051BE
            51AFDDAFF7F9F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFDFAD6EFD67CCD7C30B3311DA92078BB7B
            0000EBF7EBFDFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FDF9CFEDD081D4
            8741BE4F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFF6FCF6E4F6E70000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
          }
          OnClick = BitBtn12Click
          TabOrder = 0
        end
        object BitBtn13: TBitBtn
          Left = 7
          Height = 32
          Top = 301
          Width = 85
          Caption = 'Buscar'
          Glyph.Data = {
            C6070000424DC607000000000000360000002800000016000000160000000100
            2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFE9E9E9FFE4E4E4FFE4E4E4FFE4E4
            E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4
            E4FFC5CFD9FFACB1BCFFD1C7C7FFFCFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFECEAE9FFBEBBB9FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFAB
            A8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FF909BA7FF247BBBFF378C
            C6FF999FAEFFE4DDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBE3
            DFFFEDE6E2FFE8DCD5FFE7DBD4FFE6DAD3FFE6D9D2FFE5D8D1FFE4D7CFFFE3D6
            CEFFE2D4CCFFE1D2CAFFB5B4B9FF2379B9FF34ADF0FF89D9FAFF6BB8E2FFC8D9
            E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFDF9
            F6FFFCF6F2FFFBF5F1FFFAF2EEFFF9F1EDFFF8F0EBFFF7EEE9FFF5ECE6FFC9CC
            D3FF2981C1FF34ADF1FF8DDCFCFF9DEBFEFF51B6EAFFD8ECF8FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFEFCFAFFFDF6F3FFFBF5
            F1FFFAF3EFFFFAF2EEFFF8F0EBFFF7EFEAFFCBCED6FF2A81C2FF33ACF0FF8EDC
            FCFF9FECFEFF4CB1E3FFA6BDCCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFECE4DFFFFEFEFEFFFEFDFCFFFDF7F3FFFBF5F1FFFBF4F0FFFAF2
            EEFFF8F0ECFFCCD1D9FF2A81C2FF33ACF0FF8EDCFCFFA1EDFEFF51B8ECFFB4BE
            C5FFC6C2C0FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4
            DFFFF8F6F6FFF1EDEDFFEFE6E4FFF1E9E5FFF7EFEBFFFAF2EEFFF9F1ECFF87A1
            BCFF2F97D9FF8DDCFCFFA1EDFEFF50B8ECFFC7D4DEFFDECEC5FFC6C2BFFFFCFC
            FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F3F3FFC0AEACFFA58C8CFF9E83
            83FF9F8584FFAA9392FFB7A2A1FFD6C7C5FFD9CBC8FFB4A2A2FF6588ABFF7BCC
            EDFF51B8ECFFC8D5DFFFF0E4DDFFDDCEC4FFC6C2BFFFFCFCFCFFFFFFFFFFFFFF
            FFFFFFFFFFFFECE7E7FFA28888FF9A7B77FFC9B6AAFFE3DAD1FFE8E1DFFFE4DA
            D4FFD0C0B7FFB8A3A0FFAD9696FFBAA6A6FFC0B1B2FF90BCDAFFC9D6E0FFF1E5
            DFFFEFE3DCFFDDCDC3FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFF3F0F0FFA085
            85FFA7847CFFE8CEB4FFFFF9E3FFFFFFF2FFFFFFFAFFFEFCF3FFFDF9E5FFEDDA
            C3FFC8B3ACFFBDAAAAFFDBCECBFFF2E8E2FFF1E6DFFFEFE4DDFFEEE2DBFFDCCB
            C1FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFC0AEAEFF9A7671FFF0C7A7FFF7DB
            BAFFFFF3DBFFFFFCE9FFFFFEEFFFFFFDECFFFEF5DDFFFCE5C8FFEDCBADFFC8B4
            B0FFD9CAC7FFF1E5DFFFEFE3DCFFEEE1DAFFEDE0D8FFDAC9BFFFC5C1BFFFFCFC
            FCFFFFFFFFFFF3F0F0FF997D7DFFCE9C80FFFDCEA5FFF7D1ADFFFFE8CBFFFFF1
            D7FFFFF5DDFFFFF4DAFFFFECD0FFFDDDBCFFFACCA5FFDDB9A5FFCEBEBDFFECE0
            D9FFEDE0D9FFECDED6FFEADCD4FFD7C6BBFFC5C1BEFFFCFCFCFFFFFFFFFFE6E0
            E0FF987673FFE8A87DFFFCC396FFF6C69CFFFFDAB7FFFFE1C2FFFFE5C6FFFFE3
            C5FFFFDEBCFFFED3AEFFFCC79BFFEBB690FFD1C2C0FFE7D9D3FFEADCD4FFE8DA
            D1FFE7D8CFFFD5C2B7FFC5C0BEFFFCFCFCFFFFFFFFFFDCD3D3FFA07C75FFEDA5
            72FFFBB784FFF7BE8FFFFED2A9FFFFD8B2FFFFDAB5FFFFD7B2FFFED5ADFFFFD3
            A7FFFFCF9DFFF2BD92FFD3C1BFFFE5D7D0FFE7D8CFFFE5D5CCFFE4D3C9FFD1BD
            B1FFC4C0BDFFFCFCFCFFFFFFFFFFE5DEDEFFA3827EFFECA877FFFEC591FFFED5
            A5FFFFE0B4FFFFE7BDFFFFEAC2FFFFEAC1FFFFE8BFFFFFE2B7FFFFDAABFFF1C2
            9BFFD7C8C7FFEBDFDAFFE6D6CDFFE2D0C6FFE0CDC2FFCDB7ABFFC3BFBDFFFCFC
            FCFFFFFFFFFFF2EFEFFFA88F8FFFDDAC89FFFFD5A5FFFEDFB2FFFFEAC2FFFFF1
            CCFFFFF4D1FFFFF4D1FFFFF2CEFFFFEDC5FFFFE4B8FFE9C9AFFFD8CCCBFFEEE3
            DDFFEADCD4FFDECBC0FFDBC6BAFFC7B0A2FFC9C4C2FFFDFDFDFFFFFFFFFFFEFE
            FEFFC5B4B4FFBB9A8EFFF9D6ABFFFEE7BFFFFFF2CFFFFFF6D7FFFFF7DDFFFFF8
            DEFFFFF7DAFFFFF4D2FFFAE3C0FFDDCBC4FFE1D5D2FFE3D2C9FFDAC8BDFFD5C0
            B3FFD0B9ABFFC5AE9FFFE2DEDCFFFEFEFEFFFFFFFFFFFFFFFFFFF0ECECFFB7A2
            A2FFCFB1A0FFFAE6C2FFFFF5D6FFFFF9E1FFFFFBE8FFFFFBEAFFFFFAE4FFFBEE
            D4FFE2D2C8FFDBCFCDFFEFE5DFFFEADED8FFFEFBF9FFF6EDE8FFE8DAD1FFE9E0
            DCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E3E3FFBEACACFFCBB5
            ACFFECDAC6FFF6EDDBFFFAF4E8FFF7F0E7FFF0E3D6FFDDCECAFFDBCFCEFFF0E6
            E2FFF1E5DFFFEADCD4FFF7EEE9FFE7D8CFFFE8E0DBFFFCFCFCFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2EFEFFFCCBEBCFFC8B8B8FFD0BF
            BCFFD5C6C4FFD7C9C7FFD7CBCAFFE3D8D7FFF5EDE9FFF5EBE6FFEEE2DBFFE7D7
            CEFFE9DBD2FFE8E0DBFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFEDE5E0FFF6F3F3FFEEEAEAFFEBE5E5FFF1EE
            EEFFF8F6F4FFFDF8F4FFF9F1ECFFF3E9E3FFECDFD7FFDFCCC2FFE9E1DDFFFCFC
            FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFF6F2EFFFF2EAE5FFF0E7E2FFF0E6E1FFEFE5E0FFEEE4DEFFECE2
            DBFFEADFD8FFE7DBD3FFE2D6CEFFEEE6E2FFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFF
          }
          OnClick = BitBtn13Click
          TabOrder = 1
        end
        object ListBox1: TListBox
          Left = 7
          Height = 183
          Top = 29
          Width = 294
          ItemHeight = 0
          ScrollWidth = 319
          TabOrder = 2
          TopIndex = -1
        end
        object Edit48: TEdit
          Left = 73
          Height = 25
          Top = 261
          Width = 110
          MaxLength = 50
          TabOrder = 3
        end
        object Edit49: TEdit
          Left = 73
          Height = 25
          Top = 225
          Width = 228
          MaxLength = 50
          TabOrder = 4
        end
        object BitBtn14: TBitBtn
          Left = 298
          Height = 25
          Top = 2
          Width = 22
          Caption = 'X'
          Layout = blGlyphTop
          OnClick = BitBtn14Click
          Spacing = 0
          TabOrder = 5
        end
      end
      object Edit51: TEdit
        Left = 123
        Height = 25
        Top = 258
        Width = 125
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 10
      end
      object Panel7: TPanel
        Left = 226
        Height = 186
        Top = 285
        Width = 491
        ClientHeight = 186
        ClientWidth = 491
        TabOrder = 23
        Visible = False
        object Label55: TLabel
          Left = 169
          Height = 15
          Top = 8
          Width = 129
          Alignment = taCenter
          Caption = 'DISTINTIVOS / RUTAS'
          Layout = tlCenter
          ParentColor = False
        end
        object ListBox6: TListBox
          Left = 7
          Height = 149
          Top = 29
          Width = 477
          ItemHeight = 0
          OnDblClick = ListBox6DblClick
          ScrollWidth = 518
          TabOrder = 0
          TopIndex = -1
        end
        object BitBtn16: TBitBtn
          Left = 469
          Height = 21
          Top = 2
          Width = 20
          Caption = 'X'
          Layout = blGlyphTop
          Margin = 0
          OnClick = BitBtn16Click
          Spacing = 0
          TabOrder = 1
        end
      end
      object BitBtn18: TBitBtn
        Left = 592
        Height = 21
        Top = 22
        Width = 19
        Caption = '...'
        Layout = blGlyphTop
        Margin = 0
        OnClick = BitBtn18Click
        Spacing = 0
        TabOrder = 24
      end
    end
    object TabSheet4: TTabSheet
      Caption = ' Datos de Facturacion '
      ClientHeight = 481
      ClientWidth = 925
      object Label14: TLabel
        Left = 28
        Height = 15
        Top = 52
        Width = 115
        Caption = 'Dias hasta 1º plazo'
        Layout = tlCenter
        ParentColor = False
      end
      object Label16: TLabel
        Left = 328
        Height = 15
        Top = 54
        Width = 104
        Caption = 'Dias entre plazos'
        Layout = tlCenter
        ParentColor = False
      end
      object Label18: TLabel
        Left = 651
        Height = 15
        Top = 54
        Width = 110
        Caption = 'Numero de plazos'
        Layout = tlCenter
        ParentColor = False
      end
      object Label20: TLabel
        Left = 328
        Height = 15
        Top = 113
        Width = 129
        Caption = 'Descuento comercial'
        Layout = tlCenter
        ParentColor = False
      end
      object Label21: TLabel
        Left = 651
        Height = 15
        Top = 113
        Width = 126
        Caption = 'Descuento pronto p.'
        Layout = tlCenter
        ParentColor = False
      end
      object Label24: TLabel
        Left = 28
        Height = 15
        Top = 113
        Width = 130
        Caption = 'Recargo equivalencia'
        Layout = tlCenter
        ParentColor = False
      end
      object Label31: TLabel
        Left = 28
        Height = 15
        Top = 171
        Width = 97
        Caption = 'Minimo 1º plazo'
        Layout = tlCenter
        ParentColor = False
      end
      object Label33: TLabel
        Left = 328
        Height = 15
        Top = 171
        Width = 117
        Caption = 'Fecha ultima venta'
        Layout = tlCenter
        ParentColor = False
      end
      object Label34: TLabel
        Left = 26
        Height = 15
        Top = 293
        Width = 143
        Caption = 'Agencia de transportes'
        Layout = tlCenter
        ParentColor = False
      end
      object Label35: TLabel
        Left = 26
        Height = 15
        Top = 337
        Width = 127
        Caption = 'Domicilio de entrega'
        Layout = tlCenter
        ParentColor = False
      end
      object Label36: TLabel
        Left = 26
        Height = 15
        Top = 381
        Width = 130
        Caption = 'Localidad de entrega'
        Layout = tlCenter
        ParentColor = False
      end
      object Label37: TLabel
        Left = 436
        Height = 15
        Top = 381
        Width = 63
        Caption = 'Portes D/B'
        Layout = tlCenter
        ParentColor = False
      end
      object Bevel1: TBevel
        Left = 20
        Height = 138
        Top = 278
        Width = 524
      end
      object Label53: TLabel
        Left = 651
        Height = 15
        Top = 171
        Width = 128
        Caption = 'Fecha ultima compra'
        Layout = tlCenter
        ParentColor = False
      end
      object Edit16: TEdit
        Left = 167
        Height = 25
        Top = 50
        Width = 66
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 0
      end
      object Edit17: TEdit
        Left = 460
        Height = 25
        Top = 50
        Width = 66
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 1
      end
      object Edit18: TEdit
        Left = 783
        Height = 25
        Top = 50
        Width = 66
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 2
      end
      object Edit20: TEdit
        Left = 460
        Height = 25
        Top = 109
        Width = 66
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 4
      end
      object Edit21: TEdit
        Left = 783
        Height = 25
        Top = 109
        Width = 66
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 5
      end
      object Edit22: TEdit
        Left = 167
        Height = 25
        Top = 109
        Width = 22
        CharCase = ecUppercase
        MaxLength = 50
        OnExit = Edit22Exit
        TabOrder = 3
      end
      object Edit29: TEdit
        Left = 167
        Height = 25
        Top = 168
        Width = 81
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 6
      end
      object Edit32: TEdit
        Left = 165
        Height = 25
        Top = 290
        Width = 367
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 7
      end
      object Edit33: TEdit
        Left = 165
        Height = 25
        Top = 334
        Width = 367
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 8
      end
      object Edit34: TEdit
        Left = 165
        Height = 25
        Top = 378
        Width = 242
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 9
      end
      object Edit35: TEdit
        Left = 510
        Height = 25
        Top = 378
        Width = 22
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 10
      end
      object DateEdit1: TDateEdit
        Left = 460
        Height = 25
        Hint = 'Formato DD/MM/AAAA'
        Top = 167
        Width = 95
        CalendarDisplaySettings = [dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 21
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          200000000000000400006400000064000000000000000000000000000000FF00
          000023B5F100FFFE0000FF090000000AF6000000150092CBE3000000FF000000
          0000FF000000FCFCFD00FFFE0000F5FCFC00FEFFFE0000FF0000FF000000A479
          58FFCA9C69FFD19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FF81A12EFF00000A000000FF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
          C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC3895CFF000000003B061500D9A4
          7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
          ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFF6E3D040000000000DDA8
          7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
          B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFF0000FF0000000000DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
          BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFF00FF0000FF000000E1AE
          87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
          75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFBA00000000FF00E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
          73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FF0000000000000000E5B4
          8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
          71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FF0000000000000000E7B7
          94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
          ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFF0000FF0000000000E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FF00FF0000FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFF000000000000FF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF0000000000DBB2
          94FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD19C75FFFAEEB000000000007660
          5100D5AC90FFEDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFAD8161FF0000FF00000000000000
          00000000000000000000FF0000000000000000000000000000000000FF000000
          0000000000000000000000000000000000000000000000000000
        }
        NumGlyphs = 1
        MaxLength = 10
        OnExit = DateEdit1Exit
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
      end
      object DateEdit2: TDateEdit
        Left = 783
        Height = 25
        Top = 168
        Width = 95
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 21
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FF000000E4FE
          FF00000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000000000FF00A48E
          8DFFD5926CFFD19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFA0977BFF67FF0000E6370000D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
          C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC3895DFFFADB670000000000D9A4
          7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
          ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFE63E0600FF000000DDA8
          7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
          B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFF0000FF0000000000DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
          BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFF0000000000000000E1AE
          87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
          75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FF00FF000046000000E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
          73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FF0000000000C74600E5B4
          8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
          71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFF00000000000000E7B7
          94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
          ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FF000000E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFCEAB00000000000EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFF0000000000000000ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFF00FF000051000000DBB2
          94FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD19C71FF00000000000000007660
          5100D5AC90FFEDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFAD8161FF53D6F900000000000000
          000000000000000000000000FF00000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000
        }
        NumGlyphs = 1
        MaxLength = 10
        OnExit = DateEdit2Exit
        TabOrder = 12
      end
    end
    object TabSheet5: TTabSheet
      Caption = '  Datos Bancarios  '
      ClientHeight = 481
      ClientWidth = 925
      object Label39: TLabel
        Left = 28
        Height = 15
        Top = 57
        Width = 128
        Caption = 'Nombre Banco / Caja'
        Layout = tlCenter
        ParentColor = False
      end
      object Label40: TLabel
        Left = 28
        Height = 15
        Top = 108
        Width = 116
        Caption = 'Numero de cuenta'
        Layout = tlCenter
        ParentColor = False
      end
      object Label41: TLabel
        Left = 28
        Height = 15
        Top = 160
        Width = 118
        Caption = 'Domicilio del banco'
        Layout = tlCenter
        ParentColor = False
      end
      object Label42: TLabel
        Left = 28
        Height = 15
        Top = 211
        Width = 121
        Caption = 'Localidad del banco'
        Layout = tlCenter
        ParentColor = False
      end
      object Label43: TLabel
        Left = 28
        Height = 15
        Top = 262
        Width = 103
        Caption = 'Cuenta de cargo'
        Layout = tlCenter
        ParentColor = False
      end
      object Label44: TLabel
        Left = 28
        Height = 15
        Top = 314
        Width = 106
        Caption = 'Cuenta de abono'
        Layout = tlCenter
        ParentColor = False
      end
      object Edit37: TEdit
        Left = 174
        Height = 25
        Top = 53
        Width = 440
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 0
      end
      object Edit38: TEdit
        Left = 174
        Height = 25
        Top = 104
        Width = 191
        CharCase = ecUppercase
        MaxLength = 20
        TabOrder = 1
      end
      object Edit39: TEdit
        Left = 174
        Height = 25
        Top = 156
        Width = 440
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 2
      end
      object Edit40: TEdit
        Left = 174
        Height = 25
        Top = 207
        Width = 440
        CharCase = ecUppercase
        MaxLength = 50
        TabOrder = 3
      end
      object Edit41: TEdit
        Left = 174
        Height = 25
        Top = 258
        Width = 103
        CharCase = ecUppercase
        MaxLength = 9
        TabOrder = 4
      end
      object Edit42: TEdit
        Left = 174
        Height = 25
        Top = 310
        Width = 103
        CharCase = ecUppercase
        MaxLength = 9
        TabOrder = 5
      end
    end
    object TabSheet6: TTabSheet
      Caption = '  Historico de Compras  '
      ClientHeight = 481
      ClientWidth = 925
      object DBGrid2: TDBGrid
        Left = 0
        Height = 481
        Top = 0
        Width = 758
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taCenter
            Title.Caption = 'FECHA'
            Width = 73
            FieldName = 'HPD1'
            DisplayFormat = 'DD/MM/YYYY'
          end        
          item
            MinSize = 9
            MaxSize = 183
            Title.Caption = 'CODIGO'
            Width = 110
            FieldName = 'HPD6'
          end        
          item
            MinSize = 9
            MaxSize = 183
            Title.Caption = 'DESCRIPCION'
            Width = 339
            FieldName = 'HPD7'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taRightJustify
            Title.Caption = 'UNID.'
            Width = 73
            FieldName = 'HPD8'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taRightJustify
            Title.Caption = 'IMPORTE'
            Width = 92
            FieldName = 'HPD17'
          end>
        DataSource = Datasource2
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        Scrollbars = ssVertical
        TabOrder = 0
      end
      object Panel2: TPanel
        Left = 758
        Height = 481
        Top = 0
        Width = 167
        Align = alRight
        ClientHeight = 481
        ClientWidth = 167
        TabOrder = 1
        object Label45: TLabel
          Left = 23
          Height = 15
          Top = 22
          Width = 79
          Caption = 'Desde Fecha'
          ParentColor = False
        end
        object Label46: TLabel
          Left = 23
          Height = 15
          Top = 83
          Width = 74
          Caption = 'Hasta Fecha'
          ParentColor = False
        end
        object BitBtn11: TBitBtn
          Left = 38
          Height = 31
          Top = 417
          Width = 79
          Caption = 'Aplicar'
          Glyph.Data = {
            C6070000424DC607000000000000360000002800000016000000160000000100
            2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFE9E9E9FFE4E4E4FFE4E4E4FFE4E4
            E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4
            E4FFC5CFD9FFACB1BCFFD1C7C7FFFCFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFECEAE9FFBEBBB9FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFAB
            A8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FF909BA7FF247BBBFF378C
            C6FF999FAEFFE4DDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBE3
            DFFFEDE6E2FFE8DCD5FFE7DBD4FFE6DAD3FFE6D9D2FFE5D8D1FFE4D7CFFFE3D6
            CEFFE2D4CCFFE1D2CAFFB5B4B9FF2379B9FF34ADF0FF89D9FAFF6BB8E2FFC8D9
            E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFDF9
            F6FFFCF6F2FFFBF5F1FFFAF2EEFFF9F1EDFFF8F0EBFFF7EEE9FFF5ECE6FFC9CC
            D3FF2981C1FF34ADF1FF8DDCFCFF9DEBFEFF51B6EAFFD8ECF8FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFEFCFAFFFDF6F3FFFBF5
            F1FFFAF3EFFFFAF2EEFFF8F0EBFFF7EFEAFFCBCED6FF2A81C2FF33ACF0FF8EDC
            FCFF9FECFEFF4CB1E3FFA6BDCCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFECE4DFFFFEFEFEFFFEFDFCFFFDF7F3FFFBF5F1FFFBF4F0FFFAF2
            EEFFF8F0ECFFCCD1D9FF2A81C2FF33ACF0FF8EDCFCFFA1EDFEFF51B8ECFFB4BE
            C5FFC6C2C0FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4
            DFFFF8F6F6FFF1EDEDFFEFE6E4FFF1E9E5FFF7EFEBFFFAF2EEFFF9F1ECFF87A1
            BCFF2F97D9FF8DDCFCFFA1EDFEFF50B8ECFFC7D4DEFFDECEC5FFC6C2BFFFFCFC
            FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F3F3FFC0AEACFFA58C8CFF9E83
            83FF9F8584FFAA9392FFB7A2A1FFD6C7C5FFD9CBC8FFB4A2A2FF6588ABFF7BCC
            EDFF51B8ECFFC8D5DFFFF0E4DDFFDDCEC4FFC6C2BFFFFCFCFCFFFFFFFFFFFFFF
            FFFFFFFFFFFFECE7E7FFA28888FF9A7B77FFC9B6AAFFE3DAD1FFE8E1DFFFE4DA
            D4FFD0C0B7FFB8A3A0FFAD9696FFBAA6A6FFC0B1B2FF90BCDAFFC9D6E0FFF1E5
            DFFFEFE3DCFFDDCDC3FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFF3F0F0FFA085
            85FFA7847CFFE8CEB4FFFFF9E3FFFFFFF2FFFFFFFAFFFEFCF3FFFDF9E5FFEDDA
            C3FFC8B3ACFFBDAAAAFFDBCECBFFF2E8E2FFF1E6DFFFEFE4DDFFEEE2DBFFDCCB
            C1FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFC0AEAEFF9A7671FFF0C7A7FFF7DB
            BAFFFFF3DBFFFFFCE9FFFFFEEFFFFFFDECFFFEF5DDFFFCE5C8FFEDCBADFFC8B4
            B0FFD9CAC7FFF1E5DFFFEFE3DCFFEEE1DAFFEDE0D8FFDAC9BFFFC5C1BFFFFCFC
            FCFFFFFFFFFFF3F0F0FF997D7DFFCE9C80FFFDCEA5FFF7D1ADFFFFE8CBFFFFF1
            D7FFFFF5DDFFFFF4DAFFFFECD0FFFDDDBCFFFACCA5FFDDB9A5FFCEBEBDFFECE0
            D9FFEDE0D9FFECDED6FFEADCD4FFD7C6BBFFC5C1BEFFFCFCFCFFFFFFFFFFE6E0
            E0FF987673FFE8A87DFFFCC396FFF6C69CFFFFDAB7FFFFE1C2FFFFE5C6FFFFE3
            C5FFFFDEBCFFFED3AEFFFCC79BFFEBB690FFD1C2C0FFE7D9D3FFEADCD4FFE8DA
            D1FFE7D8CFFFD5C2B7FFC5C0BEFFFCFCFCFFFFFFFFFFDCD3D3FFA07C75FFEDA5
            72FFFBB784FFF7BE8FFFFED2A9FFFFD8B2FFFFDAB5FFFFD7B2FFFED5ADFFFFD3
            A7FFFFCF9DFFF2BD92FFD3C1BFFFE5D7D0FFE7D8CFFFE5D5CCFFE4D3C9FFD1BD
            B1FFC4C0BDFFFCFCFCFFFFFFFFFFE5DEDEFFA3827EFFECA877FFFEC591FFFED5
            A5FFFFE0B4FFFFE7BDFFFFEAC2FFFFEAC1FFFFE8BFFFFFE2B7FFFFDAABFFF1C2
            9BFFD7C8C7FFEBDFDAFFE6D6CDFFE2D0C6FFE0CDC2FFCDB7ABFFC3BFBDFFFCFC
            FCFFFFFFFFFFF2EFEFFFA88F8FFFDDAC89FFFFD5A5FFFEDFB2FFFFEAC2FFFFF1
            CCFFFFF4D1FFFFF4D1FFFFF2CEFFFFEDC5FFFFE4B8FFE9C9AFFFD8CCCBFFEEE3
            DDFFEADCD4FFDECBC0FFDBC6BAFFC7B0A2FFC9C4C2FFFDFDFDFFFFFFFFFFFEFE
            FEFFC5B4B4FFBB9A8EFFF9D6ABFFFEE7BFFFFFF2CFFFFFF6D7FFFFF7DDFFFFF8
            DEFFFFF7DAFFFFF4D2FFFAE3C0FFDDCBC4FFE1D5D2FFE3D2C9FFDAC8BDFFD5C0
            B3FFD0B9ABFFC5AE9FFFE2DEDCFFFEFEFEFFFFFFFFFFFFFFFFFFF0ECECFFB7A2
            A2FFCFB1A0FFFAE6C2FFFFF5D6FFFFF9E1FFFFFBE8FFFFFBEAFFFFFAE4FFFBEE
            D4FFE2D2C8FFDBCFCDFFEFE5DFFFEADED8FFFEFBF9FFF6EDE8FFE8DAD1FFE9E0
            DCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E3E3FFBEACACFFCBB5
            ACFFECDAC6FFF6EDDBFFFAF4E8FFF7F0E7FFF0E3D6FFDDCECAFFDBCFCEFFF0E6
            E2FFF1E5DFFFEADCD4FFF7EEE9FFE7D8CFFFE8E0DBFFFCFCFCFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2EFEFFFCCBEBCFFC8B8B8FFD0BF
            BCFFD5C6C4FFD7C9C7FFD7CBCAFFE3D8D7FFF5EDE9FFF5EBE6FFEEE2DBFFE7D7
            CEFFE9DBD2FFE8E0DBFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFEDE5E0FFF6F3F3FFEEEAEAFFEBE5E5FFF1EE
            EEFFF8F6F4FFFDF8F4FFF9F1ECFFF3E9E3FFECDFD7FFDFCCC2FFE9E1DDFFFCFC
            FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFF6F2EFFFF2EAE5FFF0E7E2FFF0E6E1FFEFE5E0FFEEE4DEFFECE2
            DBFFEADFD8FFE7DBD3FFE2D6CEFFEEE6E2FFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFF
          }
          OnClick = BitBtn11Click
          TabOrder = 6
        end
        object CheckBox3: TCheckBox
          Left = 8
          Height = 22
          Top = 170
          Width = 133
          Caption = 'Buscar por codigo'
          OnClick = CheckBox3Click
          TabOrder = 0
        end
        object Edit45: TEdit
          Left = 23
          Height = 25
          Top = 200
          Width = 101
          CharCase = ecUppercase
          Enabled = False
          MaxLength = 13
          TabOrder = 1
        end
        object CheckBox4: TCheckBox
          Left = 8
          Height = 22
          Top = 244
          Width = 149
          Caption = 'Buscar por unidades'
          OnClick = CheckBox4Click
          TabOrder = 2
        end
        object Edit46: TEdit
          Left = 23
          Height = 25
          Top = 273
          Width = 64
          CharCase = ecUppercase
          Enabled = False
          MaxLength = 10
          TabOrder = 3
        end
        object CheckBox5: TCheckBox
          Left = 8
          Height = 22
          Top = 317
          Width = 141
          Caption = 'Buscar por importe'
          OnClick = CheckBox5Click
          TabOrder = 4
        end
        object Edit47: TEdit
          Left = 23
          Height = 25
          Top = 346
          Width = 101
          CharCase = ecUppercase
          Enabled = False
          MaxLength = 10
          TabOrder = 5
        end
        object DateEdit3: TDateEdit
          Left = 23
          Height = 25
          Hint = 'Formato DD/MM/AAAA'
          Top = 43
          Width = 88
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 21
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000000000000000
            00000000D500082BD1000000FF003605370053000000EC570B0043B50000FF00
            0000FFFFFF00FFFF0000D4FBE100FF00000068DCFB0062000000FF000000DF79
            58FFCA9269FFD19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
            52FFC38452FFC38452FFC38452FFC38452FF81522EFF00FF000000FF0000D7A1
            75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
            C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC4895CFF000000000000C800D9A4
            7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
            ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFF0000000000000000DDA8
            7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
            B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFF0000000025B59600DFAA
            82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
            BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFF0000000000FF00E1AE
            87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
            75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFAB32500EA000000E3B1
            8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
            73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FF00000A0000000000E5B4
            8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
            71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FF0000000000000000E7B7
            94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
            ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFF0000FF0060000000E9BA
            98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
            FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFDBFADD0000FF0000EBBD
            9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
            FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFF67DBFA0000000000ECBF
            9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
            FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFF0000000000000000DBC6
            94FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
            F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD19C71FF00000000000000007660
            5100D5AC90FFEDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
            8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFAD8161FF00000000000000000000
            000000000000000000000000000000000000000000000000000000FF00000000
            0000000000000000000000000000000000000000000000000000
          }
          NumGlyphs = 1
          MaxLength = 10
          OnExit = DateEdit3Exit
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object DateEdit4: TDateEdit
          Left = 23
          Height = 25
          Hint = 'Formato DD/MM/AAAA'
          Top = 109
          Width = 88
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DefaultToday = True
          DateOrder = doNone
          ButtonWidth = 21
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            200000000000000400006400000064000000000000000000000017E50000C64C
            000000000000FF006B0023000000FFFFFF00FFFFE3000000CC0000000000CA00
            0000E43ADD0000000000F7080000000000000000FF000000000000000000D379
            58FFD49573FFD19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
            52FFC38452FFC38452FFC38452FFC38452FFCD522EFF2F0000003B003900D7A1
            75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
            C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58B5EFF0000CC00D2330000D9A4
            7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
            ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFF5A001E0024A20000DDA8
            7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
            B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFF0000000038E66900DFAA
            82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
            BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFF4BE3440000000000E1AE
            87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
            75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFF0000000000FF00E3B1
            8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
            73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFCB09000000000000E5B4
            8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
            71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FF0000000004239500E7B7
            94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
            ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFF0000000000000000E9BA
            98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
            FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFF000000FFFFFF00EBBD
            9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
            FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFF0000000000000000ECBF
            9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
            FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFF0000000000000000EFB2
            94FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
            F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD19C71FF00000000000000007660
            5100D5AC90FFEDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
            8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFAD8161FF00000000000000000000
            00000000FF00000000000000000000000000000000000000000000000000FF00
            0000000000000000000000000000000000000000000000000000
          }
          NumGlyphs = 1
          MaxLength = 10
          OnExit = DateEdit4Exit
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = ' Estadisticas '
      ClientHeight = 481
      ClientWidth = 925
      object DBGrid1: TDBGrid
        Left = 0
        Height = 439
        Top = 0
        Width = 780
        Align = alClient
        BorderSpacing.Bottom = 42
        Color = clWindow
        Columns = <        
          item
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taCenter
            Title.Caption = 'AÑO'
            Width = 55
            FieldName = 'PP1'
          end        
          item
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taCenter
            Title.Caption = 'MES'
            Width = 55
            FieldName = 'PP2'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taRightJustify
            Title.Caption = 'U.COMP.'
            Width = 92
            FieldName = 'PP3'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taRightJustify
            Title.Caption = 'I. COMP.'
            Width = 110
            FieldName = 'PP4'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taRightJustify
            Title.Caption = 'U. VEND.'
            Width = 92
            FieldName = 'PP5'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taRightJustify
            Title.Caption = 'I. V. PRECIO'
            Width = 110
            FieldName = 'PP6'
          end        
          item
            Alignment = taRightJustify
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taRightJustify
            Title.Caption = 'I. V. COSTO'
            Width = 110
            FieldName = 'PP7'
          end        
          item
            MinSize = 9
            MaxSize = 183
            Title.Alignment = taRightJustify
            Title.Caption = 'BENEFICIO'
            Width = 110
            FieldName = 'BENEF'
            DisplayFormat = '#0.00'
          end>
        DataSource = Datasource1
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
      end
      object Panel3: TPanel
        Left = 780
        Height = 481
        Top = 0
        Width = 145
        Align = alRight
        ClientHeight = 481
        ClientWidth = 145
        TabOrder = 1
        object Label57: TLabel
          Left = 15
          Height = 15
          Top = 13
          Width = 115
          Caption = 'Periodo a visualizar'
          ParentColor = False
        end
        object ListBox5: TListBox
          Left = 15
          Height = 113
          Top = 35
          Width = 117
          ItemHeight = 0
          OnClick = ListBox5Click
          ScrollWidth = 126
          TabOrder = 0
          TopIndex = -1
        end
      end
      object Label76: TLabel
        Left = 11
        Height = 15
        Top = 447
        Width = 82
        Caption = 'U.Compradas'
        ParentColor = False
      end
      object lbUC: TLabel
        Left = 11
        Height = 21
        Top = 463
        Width = 106
        Alignment = taCenter
        AutoSize = False
        Caption = '0.00'
        Font.Height = 17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        OptimalFill = True
      end
      object Label75: TLabel
        Left = 145
        Height = 15
        Top = 447
        Width = 75
        Anchors = [akTop]
        Caption = 'I. Comprado'
        ParentColor = False
      end
      object lbIC: TLabel
        Left = 142
        Height = 21
        Top = 463
        Width = 110
        Alignment = taCenter
        Anchors = [akTop]
        AutoSize = False
        Caption = '0.00'
        Font.Height = 17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        OptimalFill = True
      end
      object Label68: TLabel
        Left = 285
        Height = 15
        Top = 447
        Width = 68
        Anchors = [akTop]
        Caption = 'U.Vendidas'
        ParentColor = False
      end
      object lbUV: TLabel
        Left = 281
        Height = 21
        Top = 463
        Width = 110
        Alignment = taCenter
        Anchors = [akTop]
        AutoSize = False
        Caption = '0.00'
        Font.Height = 17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        OptimalFill = True
      end
      object Label65: TLabel
        Left = 424
        Height = 15
        Top = 447
        Width = 83
        Anchors = [akTop]
        Caption = 'I.V.enta a Pvp'
        ParentColor = False
      end
      object lbIVP: TLabel
        Left = 421
        Height = 21
        Top = 463
        Width = 103
        Alignment = taCenter
        Anchors = [akTop]
        AutoSize = False
        Caption = '0.00'
        Font.Height = 17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        OptimalFill = True
      end
      object Label19: TLabel
        Left = 556
        Height = 15
        Top = 447
        Width = 93
        Anchors = [akTop]
        Caption = 'I.Venta a Coste'
        ParentColor = False
      end
      object lbIVC: TLabel
        Left = 552
        Height = 21
        Top = 463
        Width = 110
        Alignment = taCenter
        Anchors = [akTop]
        AutoSize = False
        Caption = '0.00'
        Font.Height = 17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        OptimalFill = True
      end
      object Label25: TLabel
        Left = 695
        Height = 15
        Top = 447
        Width = 56
        Anchors = [akTop, akRight]
        Caption = 'Beneficio'
        ParentColor = False
      end
      object lbBeneficio: TLabel
        AnchorSideRight.Control = Panel3
        Left = 688
        Height = 21
        Top = 463
        Width = 81
        Alignment = taCenter
        Anchors = [akTop, akRight]
        AutoSize = False
        BorderSpacing.Right = 11
        Caption = '0.00'
        Font.Height = 17
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
        OptimalFill = True
      end
    end
    object TabSheet3: TTabSheet
      Caption = ' Graficas '
      ClientHeight = 481
      ClientWidth = 925
      object Label47: TLabel
        Left = 767
        Height = 15
        Top = 21
        Width = 115
        Caption = 'Periodo a visualizar'
        ParentColor = False
      end
      object Label48: TLabel
        Left = 767
        Height = 15
        Top = 124
        Width = 104
        Caption = 'Datos a visualizar'
        ParentColor = False
      end
      object Label56: TLabel
        Left = 767
        Height = 15
        Top = 322
        Width = 90
        Caption = 'Tipo de gráfica'
        ParentColor = False
      end
      object Chart1: TChart
        Left = 0
        Height = 481
        Top = 0
        Width = 759
        AxisList = <        
          item
            Visible = False
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Visible = False
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Alignment = taLeftJustify
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Foot.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Title.Visible = True
        Align = alLeft
        object Chart1Serie1: TLineSeries
        end
        object Chart1AreaSeries1: TAreaSeries
          Active = False
        end
        object Chart1BarSeries1: TBarSeries
          Active = False
          BarBrush.Color = clRed
        end
        object Chart1PieSeries1: TPieSeries
          Active = False
        end
      end
      object ListBox3: TListBox
        Left = 767
        Height = 59
        Top = 43
        Width = 151
        ItemHeight = 0
        OnClick = ListBox3Click
        ScrollWidth = 163
        TabOrder = 1
        TopIndex = -1
      end
      object ListBox4: TListBox
        Left = 767
        Height = 161
        Top = 146
        Width = 151
        Items.Strings = (
          'Unidades compradas'
          'Importe comprado'
          'Unidades vendidas'
          'Importe vendido a Precio'
          'Importe vendido a Costo'
          'Beneficio'
        )
        ItemHeight = 0
        OnClick = ListBox4Click
        ScrollWidth = 171
        TabOrder = 2
        TopIndex = -1
      end
      object ListBox7: TListBox
        Left = 767
        Height = 107
        Top = 344
        Width = 151
        Items.Strings = (
          'Lineas'
          'Barras'
          'Areas'
          'Tartas'
        )
        ItemHeight = 0
        OnClick = ListBox7Click
        ScrollWidth = 163
        TabOrder = 3
        TopIndex = -1
      end
    end
  end
  object BitBtn15: TBitBtn
    Left = 858
    Height = 32
    Top = 15
    Width = 63
    Caption = 'S.I.C.'
    Glyph.Data = {
      C6070000424DC607000000000000360000002800000016000000160000000100
      2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFE9E9E9FFE4E4E4FFE4E4E4FFE4E4
      E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4
      E4FFC5CFD9FFACB1BCFFD1C7C7FFFCFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFECEAE9FFBEBBB9FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFAB
      A8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FFAFABA8FF909BA7FF247BBBFF378C
      C6FF999FAEFFE4DDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBE3
      DFFFEDE6E2FFE8DCD5FFE7DBD4FFE6DAD3FFE6D9D2FFE5D8D1FFE4D7CFFFE3D6
      CEFFE2D4CCFFE1D2CAFFB5B4B9FF2379B9FF34ADF0FF89D9FAFF6BB8E2FFC8D9
      E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFDF9
      F6FFFCF6F2FFFBF5F1FFFAF2EEFFF9F1EDFFF8F0EBFFF7EEE9FFF5ECE6FFC9CC
      D3FF2981C1FF34ADF1FF8DDCFCFF9DEBFEFF51B6EAFFD8ECF8FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4DFFFFEFEFEFFFEFCFAFFFDF6F3FFFBF5
      F1FFFAF3EFFFFAF2EEFFF8F0EBFFF7EFEAFFCBCED6FF2A81C2FF33ACF0FF8EDC
      FCFF9FECFEFF4CB1E3FFA6BDCCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFECE4DFFFFEFEFEFFFEFDFCFFFDF7F3FFFBF5F1FFFBF4F0FFFAF2
      EEFFF8F0ECFFCCD1D9FF2A81C2FF33ACF0FF8EDCFCFFA1EDFEFF51B8ECFFB4BE
      C5FFC6C2C0FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECE4
      DFFFF8F6F6FFF1EDEDFFEFE6E4FFF1E9E5FFF7EFEBFFFAF2EEFFF9F1ECFF87A1
      BCFF2F97D9FF8DDCFCFFA1EDFEFF50B8ECFFC7D4DEFFDECEC5FFC6C2BFFFFCFC
      FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F3F3FFC0AEACFFA58C8CFF9E83
      83FF9F8584FFAA9392FFB7A2A1FFD6C7C5FFD9CBC8FFB4A2A2FF6588ABFF7BCC
      EDFF51B8ECFFC8D5DFFFF0E4DDFFDDCEC4FFC6C2BFFFFCFCFCFFFFFFFFFFFFFF
      FFFFFFFFFFFFECE7E7FFA28888FF9A7B77FFC9B6AAFFE3DAD1FFE8E1DFFFE4DA
      D4FFD0C0B7FFB8A3A0FFAD9696FFBAA6A6FFC0B1B2FF90BCDAFFC9D6E0FFF1E5
      DFFFEFE3DCFFDDCDC3FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFF3F0F0FFA085
      85FFA7847CFFE8CEB4FFFFF9E3FFFFFFF2FFFFFFFAFFFEFCF3FFFDF9E5FFEDDA
      C3FFC8B3ACFFBDAAAAFFDBCECBFFF2E8E2FFF1E6DFFFEFE4DDFFEEE2DBFFDCCB
      C1FFC6C2BFFFFCFCFCFFFFFFFFFFFFFFFFFFC0AEAEFF9A7671FFF0C7A7FFF7DB
      BAFFFFF3DBFFFFFCE9FFFFFEEFFFFFFDECFFFEF5DDFFFCE5C8FFEDCBADFFC8B4
      B0FFD9CAC7FFF1E5DFFFEFE3DCFFEEE1DAFFEDE0D8FFDAC9BFFFC5C1BFFFFCFC
      FCFFFFFFFFFFF3F0F0FF997D7DFFCE9C80FFFDCEA5FFF7D1ADFFFFE8CBFFFFF1
      D7FFFFF5DDFFFFF4DAFFFFECD0FFFDDDBCFFFACCA5FFDDB9A5FFCEBEBDFFECE0
      D9FFEDE0D9FFECDED6FFEADCD4FFD7C6BBFFC5C1BEFFFCFCFCFFFFFFFFFFE6E0
      E0FF987673FFE8A87DFFFCC396FFF6C69CFFFFDAB7FFFFE1C2FFFFE5C6FFFFE3
      C5FFFFDEBCFFFED3AEFFFCC79BFFEBB690FFD1C2C0FFE7D9D3FFEADCD4FFE8DA
      D1FFE7D8CFFFD5C2B7FFC5C0BEFFFCFCFCFFFFFFFFFFDCD3D3FFA07C75FFEDA5
      72FFFBB784FFF7BE8FFFFED2A9FFFFD8B2FFFFDAB5FFFFD7B2FFFED5ADFFFFD3
      A7FFFFCF9DFFF2BD92FFD3C1BFFFE5D7D0FFE7D8CFFFE5D5CCFFE4D3C9FFD1BD
      B1FFC4C0BDFFFCFCFCFFFFFFFFFFE5DEDEFFA3827EFFECA877FFFEC591FFFED5
      A5FFFFE0B4FFFFE7BDFFFFEAC2FFFFEAC1FFFFE8BFFFFFE2B7FFFFDAABFFF1C2
      9BFFD7C8C7FFEBDFDAFFE6D6CDFFE2D0C6FFE0CDC2FFCDB7ABFFC3BFBDFFFCFC
      FCFFFFFFFFFFF2EFEFFFA88F8FFFDDAC89FFFFD5A5FFFEDFB2FFFFEAC2FFFFF1
      CCFFFFF4D1FFFFF4D1FFFFF2CEFFFFEDC5FFFFE4B8FFE9C9AFFFD8CCCBFFEEE3
      DDFFEADCD4FFDECBC0FFDBC6BAFFC7B0A2FFC9C4C2FFFDFDFDFFFFFFFFFFFEFE
      FEFFC5B4B4FFBB9A8EFFF9D6ABFFFEE7BFFFFFF2CFFFFFF6D7FFFFF7DDFFFFF8
      DEFFFFF7DAFFFFF4D2FFFAE3C0FFDDCBC4FFE1D5D2FFE3D2C9FFDAC8BDFFD5C0
      B3FFD0B9ABFFC5AE9FFFE2DEDCFFFEFEFEFFFFFFFFFFFFFFFFFFF0ECECFFB7A2
      A2FFCFB1A0FFFAE6C2FFFFF5D6FFFFF9E1FFFFFBE8FFFFFBEAFFFFFAE4FFFBEE
      D4FFE2D2C8FFDBCFCDFFEFE5DFFFEADED8FFFEFBF9FFF6EDE8FFE8DAD1FFE9E0
      DCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E3E3FFBEACACFFCBB5
      ACFFECDAC6FFF6EDDBFFFAF4E8FFF7F0E7FFF0E3D6FFDDCECAFFDBCFCEFFF0E6
      E2FFF1E5DFFFEADCD4FFF7EEE9FFE7D8CFFFE8E0DBFFFCFCFCFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2EFEFFFCCBEBCFFC8B8B8FFD0BF
      BCFFD5C6C4FFD7C9C7FFD7CBCAFFE3D8D7FFF5EDE9FFF5EBE6FFEEE2DBFFE7D7
      CEFFE9DBD2FFE8E0DBFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFEDE5E0FFF6F3F3FFEEEAEAFFEBE5E5FFF1EE
      EEFFF8F6F4FFFDF8F4FFF9F1ECFFF3E9E3FFECDFD7FFDFCCC2FFE9E1DDFFFCFC
      FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF6F2EFFFF2EAE5FFF0E7E2FFF0E6E1FFEFE5E0FFEEE4DEFFECE2
      DBFFEADFD8FFE7DBD3FFE2D6CEFFEEE6E2FFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF
    }
    OnClick = BitBtn15Click
    TabOrder = 3
    Visible = False
  end
  object PanelNuevoPro: TPanel
    Left = 196
    Height = 31
    Top = 18
    Width = 113
    Color = 7522040
    Font.Height = -29
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    Visible = False
  end
  object dbProve: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Left = 59
  end
  object dbEsta: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Left = 88
  end
  object Datasource1: TDataSource
    DataSet = dbEsta
    Left = 117
  end
  object dbPagos: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Left = 623
    Top = 339
  end
  object dbHisto: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Left = 147
  end
  object Datasource2: TDataSource
    DataSet = dbHisto
    Left = 176
  end
  object dbGrafica: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Left = 205
  end
  object SicConnect: TZConnection
    ControlsCodePage = cCP_UTF8
    ClientCodepage = 'utf8mb4'
    Properties.Strings = (
      'AutoEncodeStrings='
      'codepage=utf8mb4'
    )
    TransactIsolationLevel = tiReadCommitted
    SQLHourGlass = True
    Port = 0
    Protocol = 'mysql'
    Left = 865
    Top = 44
  end
  object dbCliSic: TZQuery
    AutoCalcFields = False
    Connection = SicConnect
    Params = <>
    Left = 895
    Top = 44
  end
  object dbTrabajo: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Left = 235
  end
  object dbBusca: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Left = 264
  end
  object dbRoles: TZQuery
    AutoCalcFields = False
    Connection = DataModule1.dbConexion
    Params = <>
    Left = 293
  end
end
