object FCopiaSeg: TFCopiaSeg
  Left = 286
  Height = 361
  Top = 198
  Width = 633
  ActiveControl = DestinoCopia
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Copia de Seguridad'
  ClientHeight = 361
  ClientWidth = 633
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 633
    Align = alTop
    ClientHeight = 88
    ClientWidth = 633
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    object BitBtnCerrar: TBitBtn
      Left = 8
      Height = 70
      Top = 8
      Width = 65
      Caption = 'Cerrar'
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FF0000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000FF00FF0000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000FF00FF0000002E30
        2FFF535755FF545856FF555957FF565A58FF575B59FF585C5AFF585C5AFF595D
        5BFF595D5BFF595D5BFF595D5BFF595D5BFF595D5BFF595D5BFF5A5E5CFF595D
        5BFF595D5BFF595D5BFF595D5BFF585C5AFF313332FF00000000000000000000
        000000000000000000000000000000000000000000000000FF00FF0000005357
        55FFB7BAB9FFB3B9B7FFB6BCBAFFBAC0BEFFBCC2C0FFBDC3C1FFBEC4C2FFBEC4
        C2FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5
        C3FFBFC5C3FFBFC5C3FFBFC4C2FFBDC2C0FF5A5E5CFF00000000000000000000
        000000000000000000000000000000000000000000000000FF00FF0000005357
        55FFCECECEFFBEBFBFFFA4A8A6FFB0B5B3FFBCC1BFFFC2C8C5FFC6CBC8FFC7CC
        CAFFC8CDCAFFC8CDCBFFC9CECBFFC9CECBFFC9CECCFFC9CECCFFC9CECCFFC9CE
        CBFFC9CECBFFC9CECBFFC8CDCBFFC6CBC9FF616563FF00000000000000000000
        000000000000000000000000000000000000000000000000FF00FF0000005357
        55FFCECECEFFAEAEAEFFBDBDBDFFB0B1B1FF979998FFAFB5B3FFC2C8C6FFCACF
        CEFFCFD4D2FFD1D5D4FFD2D7D5FFD3D7D5FFD3D7D6FFD3D7D6FFD3D8D6FFD3D7
        D6FFD3D7D6FFD3D7D6FFD2D6D5FFCFD4D2FF6A6D6CFF9B9B9B009B9B9B009B9B
        9B009B9B9B00929394000000000000000000000000000000FF00FF0000005357
        55FFCECFCFFFABABABFFABABABFFADADADFFBABABAFFA3A4A4FF8F9291FFAEB2
        B1FFC8CDCBFFD2D7D5FFD8DCDAFFDBDFDDFFDCDFDEFFDCE0DFFFDCE0DFFFDCE0
        DFFFDCE0DFFFDCE0DFFFDBDFDDFFD8DCDAFF737674FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF009A9A9A000000000000000000000000000000FF00FF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFABABABFFABABABFFABABABFFAFAFAFFF999A
        99FF8F9191FFAFB1B1FFCDCFCFFFDADDDCFFE1E3E3FFE4E6E6FFE5E8E7FFE5E8
        E7FFE6E8E7FFE5E8E7FFE4E6E5FFE0E2E2FF7B7F7DFF9B9B9B009B9B9B00F3F3
        F300FFFFFF009B9B9B000000000000000000000000000000FF00FF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFAAAAAAFFA9A9A9FFA6A6A6FFA3A3A3FFA4A4
        A4FFA5A5A5FF949595FF939593FFB3B4B3FFD2D4D3FFE4E6E5FFEBEDECFFEDEF
        EEFFEDEFEEFFEDEFEEFFEBEDECFFE7E9E8FF838685FFF4F5F5009B9B9B00F3F3
        F300FFFFFF009B9B9B000000000000000000000000000000FF00FF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFAAAAAAFFA8A8A8FFA4A4A4FFA0A0A0FF9C9C
        9CFF9B9B9BFF9B9B9BFF9A9A9AFF969696FFA7A8A8FFC5C6C6FFE3E4E4FFF1F2
        F2FFF3F4F4FFF2F3F2FFEBEBEBFFDFE0DFFF828583FFF4F5F5009B9B9B000000
        9FFF00009DFF9B9B9B000000000000000000000000000000FF00FF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFAAAAAAFFA7A7A7FFA2A2A2FF9E9E9EFF9999
        99FF969696FF949494FF949494FF9C9C9CFFA7A7A7FFBBBCBBFFD7D8D8FFF2F3
        F3FFF4F5F5FFEBECEBFFE1E2E2FFD7D7D7FF7F8280FF9B9B9B000B019EFF1111
        C1FF0604A9FF9B9B9B000000000000000000000000000000FF00FF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFAAAAAAFFA6A6A6FFA1A1A1FF9C9C9CFF9898
        98FF939393FF909090FF8F8F8FFF969696FFA9A9A9FFC5C5C5FFE5E5E5FFF7F7
        F7FFF0F1F1FFE7E7E7FFDCDDDDFFD0D1D1FF5E5F87FF0202A8FF1616C7FF3535
        D3FF10059EFF9B9B9B000000000000000000000000000000FF00FF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFA9A9A9FFA4A4A4FFA0A0A0FF9B9B9BFF9797
        97FF929292FF8E8E8EFF8C8C8CFF929292FFA6A6A6FFE8E9E9FFF7F8F7FFF8F8
        F8FFF0F0F0FFE6E7E7FFDCDDDCFF999AC4FF0606A4FF1B1BC8FF3030D6FF3737
        D5FF060BA4FF0000A4FF0000A4FF0000A4FF0000A4FF0000ABFFFF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFA8A8A8FFA3A3A3FF9F9F9FFF9A9A9AFF9595
        95FF919191FF8A8A8AFF8B8B8BFF919191FFA5A5A5FFEFF0F0FFFAFBFBFFFCFC
        FCFFF3F4F4FFEBEBEBFFA2A2D0FF0909A8FF2121CBFF3030D6FF0505CDFF3A3A
        D8FF4040D9FF4242D9FF4444DAFF4646DAFF4848DAFF0000A2FFFF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFA6A6A6FFA2A2A2FF9D9D9DFF999999FF9F9F
        9FFFBBBBBBFF8B8B8BFF828282FF8D8D8DFFA3A3A3FFEEEFEFFFFAFBFBFFFCFC
        FCFFFBFCFCFFACACDCFF0B0BA9FF2828CDFF2F2FD5FF0303CDFF0000CCFF0202
        CCFF0202CCFF0202CCFF0202CCFF0202CCFF5050DCFF0300A3FFFF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFA5A5A5FFA1A1A1FF9C9C9CFF989898FF9393
        93FFBABABAFFBFBFBFFF7E7E7EFF858585FFA1A1A1FFEEEFEFFFFAFAFAFFFCFC
        FCFFACADE1FF0C0CABFF2E2ECFFF2D2DD5FF0202CCFF0000CCFF0000CCFF0000
        CCFF0000CCFF0000CCFF0000CCFF0000CCFF5555DDFF0000A3FFFF0000005357
        55FFCFCFCFFFABABABFFA9A9A9FFA4A4A4FF9F9F9FFF9B9B9BFF969696FF9292
        92FF919191FFC3C3C3FFB8B8B8FF7F7F7FFF9A9A9AFFEEEFEFFFFAFAFAFFCDCD
        EBFF0B0BAAFF3C3CD2FF3D3DD8FF2020D2FF2424D3FF1D1DD2FF1313D0FF0707
        CDFF0000CCFF0000CCFF0404CDFF0E0ECFFF6969E1FF0003A3FFFF0000005357
        55FFCFCFCFFFABABABFFA7A7A7FFA3A3A3FF9E9E9EFF9A9A9AFF959595FF9191
        91FF8C8C8CFF949494FFCBCBCBFFA9A9A9FF939393FFEEEFEFFFFAFAFAFFE5E5
        F4FF1D1DB0FF4040CBFF6161DFFF3737D7FF3535D7FF3A3AD8FF3D3DD8FF4040
        D9FF3B3BD8FF3939D7FF4040D9FF3D3DD8FF8484E6FF0300A3FFFF0000005357
        55FFCFCFCFFFABABABFFA6A6A6FFA2A2A2FF9D9D9DFF989898FF949494FF8F8F
        8FFF8B8B8BFF868686FF9A9A9AFFC3C3C3FFA4A4A4FFEEEEEEFFFAFAFAFFFCFC
        FCFFE3E4F4FF2020B1FF4949CCFF7272E2FF4747DAFF4444DAFF4848DAFF4B4B
        DBFF4D4DDBFF4D4DDBFF4B4BDBFF4848DAFF8E8EE8FF0000A3FFFF0000005357
        55FFCFCFCFFFAAAAAAFFA5A5A5FFA0A0A0FF9C9C9CFF979797FF939393FF8E8E
        8EFF8A8A8AFF767676FF848484FFBBBBBBFFB9B9B9FFEEEEEEFFFAFAFAFFFCFC
        FCFFFCFDFDFFE6E7F5FF2222B1FF5151CDFF8181E6FF5656DEFF5353DDFF5858
        DDFF5B5BDEFF5B5BDEFF5959DDFF5555DDFF9898EAFF0000A5FFFF0000005357
        55FFCFCFCFFFA9A9A9FFA4A4A4FF9F9F9FFF9B9B9BFF969696FF919191FF8D8D
        8DFF8B8B8BFFAFAFAFFFB4B4B4FFB2B2B2FFA6A6A6FFEEEEEEFFFAFAFAFFFCFC
        FCFFFCFDFDFFFCFDFDFFE7E7F4FF2424B2FF5555CDFF9090E8FF6565E1FF9898
        EBFFA1A1EBFFA3A3EBFFA2A2EBFFA1A1EBFF9D9DEAFF0300A3FFFF0000005357
        55FFCFCFCFFFA8A8A8FFA2A2A2FF9E9E9EFF999999FF959595FF909090FF8C8C
        8CFF8D8D8DFFAAAAAAFF9F9F9FFF8E8E8EFF9A9A9AFFEDEEEEFFFAFAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFE6E7F3FF1818A4FF5859CEFF9D9DEBFFA5A5
        ECFF181CAEFF000EA7FF010AA5FF000EA5FF050DA5FF10228BFFFF0000005357
        55FFCFCFCFFFA7A7A7FFA1A1A1FF9D9D9DFF989898FF949494FF8F8F8FFF8A8A
        8AFF868686FF818181FF808080FF858585FF999999FFEDEEEEFFFAFAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF8E919BFF0B1D92FF5757CAFFB2B2
        EEFF191AAEFF868686000000000000000000000000000000FF00FF0000005357
        55FFCECECEFFA6A6A6FFA0A0A0FF9B9B9BFF979797FF929292FF8E8E8EFF8989
        89FF848484FF7F7F7FFF7D7D7DFF838383FF979797FFEDEEEEFFF9FAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF989B9AFF000000002F208FFF5454
        C8FF1A18A9FF85898B0078797A0000000000000000000000FF00FF0000005357
        55FFCDCDCDFFA4A4A4FF9F9F9FFF9A9A9AFF969696FF909090FF8A8A8AFF8585
        85FF7F7F7FFF7B7B7BFF797979FF7F7F7FFF949494FFEDEDEDFFF9FAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF989B9AFF00000000000000000101
        8CFF0A07A0FF000000007878780000000000000000000000FF00FF0000005357
        55FFCCCCCCFFA3A3A3FF9D9D9DFF979797FF8F8F8FFF898989FF848484FF8080
        80FF7A7A7AFF767676FF747474FF7B7B7BFF919191FFEBECECFFF9FAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF989A99FF9F9F9F009F9F9F009F9F
        9F009F9F9F009F9F9F009F9F9F009F9F9F009F9F9F000000FF00FF0000005357
        55FFCBCBCBFFA0A0A0FF979797FF909090FF8A8A8AFF848484FF7F7F7FFF7979
        79FF767676FF717171FF707070FF777777FF8E8E8EFFEAEBEBFFF9FAFAFFFBFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF979A98FFEFEFEF00EFEFEF00EFEF
        EF00EFEFEF00EFEFEF00EFEFEF00E9E9E9009F9F9F000000FF00FF0000005357
        55FFC5C5C5FF9A9A9AFF919191FF8A8A8AFF858585FF7E7E7EFF797979FF7474
        74FF707070FF6C6C6CFF6B6B6BFF727272FF898989FFE8E9E9FFF9FAFAFFFBFC
        FCFFFCFCFCFFFCFCFCFFFBFBFBFFF8F8F8FF969998FF9F9F9F009F9F9F009F9F
        9F009F9F9F009F9F9F009F9F9F009F9F9F009F9F9F000000FF00FF0000005357
        55FFBEBEBEFF949494FF8D8D8DFF858585FF808080FF7A7A7AFF757575FF6F6F
        6FFF6B6B6BFF676767FF666666FF6D6D6DFF838383FFE6E7E7FFF8F9F9FFFAFB
        FBFFFBFBFBFFFBFBFBFFF9FAFAFFF7F8F8FF919492FF00000000000000000000
        000000000000000000000000000000000000000000000000FF00FF0000005357
        55FFB8B8B8FF909090FF888888FF818181FF7B7B7BFF767676FF707070FF6B6B
        6BFF676767FF636363FF616161FF676767FF787878FFE1E3E3FFF6F7F7FFF7F8
        F8FFF8F9F9FFF8F9F9FFF7F8F8FFF5F6F6FF858886FF00000000000000000000
        000000000000000000000000000000000000000000000000FF00FF0000005357
        55FFB4B4B4FF8D8D8DFF848484FF7F7F7FFF787878FF727272FF6D6D6DFF6868
        68FF636363FF5F5F5FFF5C5C5CFF606060FF6A6B6BFFD9DADAFFF2F4F4FFF3F5
        F5FFF4F5F5FFF4F5F5FFF3F4F4FFE9EAEAFF737775FF00000000000000000000
        000000000000000000000000000000000000000000000000FF00C63E00002E30
        2FFF535755FF535755FF535755FF535755FF535755FF535755FF535755FF5357
        55FF535755FF535755FF545856FF565A58FF5D615FFF676A68FF6F7270FF7477
        76FF767978FF757977FF737674FF6D706EFF424342FF00000000000000000000
        000000000000000000000000000000000000000000000006F900004ECA00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CA4E00003FDE46000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000046DE3F00
      }
      Layout = blGlyphTop
      OnClick = BitBtnCerrarClick
      TabOrder = 0
    end
  end
  object pc: TPageControl
    Left = 8
    Height = 256
    Top = 96
    Width = 617
    ActivePage = tsBackup
    ParentShowHint = False
    ShowHint = True
    TabIndex = 0
    TabOrder = 1
    object tsBackup: TTabSheet
      Caption = 'Hacer Copia'
      ClientHeight = 231
      ClientWidth = 615
      object Label1: TLabel
        Left = 9
        Height = 15
        Top = 29
        Width = 92
        Caption = 'Base de datos'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 9
        Height = 15
        Top = 77
        Width = 89
        Caption = 'Configuración'
        ParentColor = False
      end
      object DestinoCopia: TEdit
        Left = 150
        Height = 25
        Top = 25
        Width = 448
        TabOrder = 0
      end
      object cbIncluir: TCheckBox
        Left = 9
        Height = 20
        Top = 143
        Width = 402
        Caption = 'Incluir fichero de configuración (FacturConf.INI) en la Copia'
        Checked = True
        OnClick = cbIncluirClick
        State = cbChecked
        TabOrder = 1
      end
      object BitBtnIniciar: TBitBtn
        Left = 468
        Height = 70
        Top = 119
        Width = 65
        Caption = 'Iniciar'
        Default = True
        Glyph.Data = {
          36240000424D3624000000000000360000002800000030000000300000000100
          2000000000000024000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFDCDCDCFFD0D0D0FFD0D0
          D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0
          D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0
          D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0
          D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD0D0D0FFD4D4D4FFE9E9
          E9FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FF9C9A9AFF746F6FFF706A6AFF706A
          6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A
          6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A
          6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A
          6AFF706A6AFF706A6AFF706A6AFF706A6AFF706A6AFF716A6AFF6D6767FF8482
          82FFD9D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFADAAAAFFA99796FFEFDEDDFFF6E6E4FFF5E4
          E3FFF5E4E2FFF4E4E2FFF4E3E2FFF4E3E2FFF3E2E1FFF2E1E0FFF2E1E0FFF2E1
          E0FFF2E1E0FFF1E1DFFFF1E1DFFFF2E2E0FFF1E1DFFFF1E1DFFFF1E2DFFFF1E0
          DFFFF2E2E0FFF1E0DFFFF2E2E0FFF1E1DFFFF1E1DFFFF1E1DFFFF0E0DEFFF1E0
          DEFFF1E0DEFFF1E0DEFFF6E2E3FFFBE4E8FFF2E0E0FFF4E3E1FFE5D3D2FF816F
          6FFF908F8FFFF3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFAFAFAFF988D8CFFEFDEDBFFEBDCD9FFDDD5D4FFDED7
          D6FFE1D9D8FFE2DAD9FFE2DAD9FFE4DDDBFFE9E2E0FFEEE6E5FFF0E7E6FFF0E7
          E6FFF1E8E7FFF2EAE9FFF3EBEAFFEFE7E6FFF3EBEAFFF3EBEAFFF1E9E8FFF6EE
          EDFFF0E8E7FFF5EDECFFEFE7E6FFF3EBEAFFF2EAE9FFF4EDECFFEEE1DDFFE9DA
          D6FFEADBD7FFEFDEDCFFCDD3C2FFABC8A6FFE8DEDAFFEDDCD9FFEFE0DCFFDECC
          C9FF787272FFE5E5E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFE5E5E5FF998886FFE6D7D1FFC3B4B0FF544A4AFF594E
          4EFF6B5E5EFF7E6F70FF8E7E7EFF9D8C8CFFAF9D9DFFBCA8A8FFC0ACACFFC1AE
          AEFFC5B1B2FFCCB8B8FFD4C0C0FFAD9E9EFFC9B8B8FFC7B6B6FFB8A9A9FFDDCA
          CAFFB0A1A1FFDCCACAFFA89A9AFFCAB9B9FFC0AFAFFFCFC8C8FFE8DCD8FFDBCB
          C5FFE0CECAFFCBC4BAFF3DB83DFF1FCA21FF67B165FFDFCBCCFFDECFC9FFE4D2
          CDFF7B7271FFD6D6D6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFCBC9C9FF9B8784FFDECEC7FFA99A96FF473C3CFF5E50
          50FF837171FF978383FFA08B8BFFA79292FFAB9797FFB19C9CFFB39E9EFFB39F
          9FFFB7A3A3FFBEAAAAFFC6B1B1FF8B7D7DFFAD9D9DFFAA9A9AFF958888FFC9B6
          B6FF8A7E7EFFC8B6B6FF7F7474FFAE9E9EFFA19191FFB2ADACFFDED2CDFFD0C0
          B9FFD6C4BFFFAEAA9DFF63B263FF86DD88FF51894FFFCAB7B5FFD4C4BEFFD5C4
          BEFF7F7170FFC2C2C2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFACA7A7FFA18D88FFD1C2B8FFA1918CFF675757FF7766
          66FF7D6C6CFF806F6FFF847373FF887777FF8E7D7DFF948282FF978686FF9887
          87FF9C8B8BFFA29191FFA99898FF635A5AFF887C7CFF847878FF6D6363FFA798
          98FF605757FFA79798FF544C4CFF897C7CFF7A6E6EFF8B8787FFCFC3BCFFC5B5
          ACFFC6B7AEFFC3B3ABFF9A9688FF909382FFAC9F98FFC8B7AFFFC6B7AEFFCABA
          B1FF81706DFFB6B6B6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFA49F9FFFA08B85FFC5B5AAFF8B7C77FF524545FF584B
          4BFF5B4E4FFF605353FF655757FF695B5BFF6D6060FF726465FF756767FF7568
          68FF786A6AFF7C6E6FFF807373FF4B4343FF665C5CFF635959FF514A4AFF7E72
          72FF474141FF7D7272FF3E3838FF685E5EFF5C5353FF696565FFBBADA5FFBBAB
          A0FFBAAAA0FFBBABA1FFC0AEA6FFC2AEA6FFBEADA4FFBAAAA0FFBAAAA0FFBFAF
          A4FF806D69FFB8B8B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFB6B2B3FF907B75FFB1A194FF98887EFF887970FF8B7C
          73FF8C7C73FF8C7C73FF8C7C73FF8C7C74FF8C7D74FF8D7D74FF8D7D74FF8D7E
          74FF8D7E75FF8D7E75FF8D7E75FF8D7D74FF8E7E75FF8E7F75FF8D7E75FF8E7F
          76FF8D7E75FF8E7F76FF8E7F75FF8F7F76FF8E7F76FF8F8077FFA59589FFAB9A
          8EFFAA998DFFAA998DFFAA998DFFAA998DFFAA998DFFAA998DFFAA998DFFAF9E
          92FF796865FFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFC6C3C3FFA2918FFFDDD7D1FFCEC5BEFFD1C8C0FFD1C8
          C0FFD1C8C0FFD1C7C0FFD1C7C0FFD1C7C0FFD1C7C0FFD0C7C0FFD0C7C0FFD0C7
          C0FFD0C7C0FFD0C7C0FFD0C7BFFFD1C7C0FFD1C7BFFFD0C7BFFFD1C7C0FFD0C6
          BFFFD1C7C0FFD0C6BFFFD1C7C0FFD0C6BFFFD1C7C0FFD0C6BFFFCCC3BCFFCCC3
          BCFFCCC3BCFFCCC3BCFFCCC3BCFFCCC2BCFFCCC2BBFFCCC2BBFFCDC4BEFFE1DB
          D6FF857978FFCECECEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFD8D7D7FF9C8A87FFFEF9F5FFF8F5F1FFF8F4F0FFF8F4
          F0FFF8F4F0FFF7F4F0FFF7F4F0FFF7F4F0FFF7F4F0FFF7F4F0FFF7F4F1FFF8F4
          F1FFF8F4F1FFF8F4F1FFF8F4F2FFF8F5F2FFF8F5F2FFF9F5F2FFF9F5F3FFF9F6
          F3FFF9F6F3FFF9F6F3FFF9F7F3FFF9F7F4FFFAF7F4FFFAF7F4FFFAF7F5FFFAF7
          F5FFFAF8F5FFFAF8F5FFFAF9F6FFFBF9F6FFFBF9F6FFFAF7F5FFF9F6F2FFF6F0
          EAFF817675FFD9D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFEAEAEAFF8D7C77FFE2D5C8FFDED1C4FFDFD2C5FFDCCF
          C2FFDED1C4FFDDD1C4FFDDD0C3FFDDD0C3FFDDD0C3FFDED1C4FFDED1C5FFDFD2
          C6FFDFD3C6FFE0D3C7FFE0D3C8FFE0D4C8FFE0D5CAFFE1D6CAFFE1D7CBFFE2D7
          CCFFE2D8CCFFE3D9CDFFE3D9CEFFE3D9CFFFE4D9D0FFE5DBD1FFE5DBD1FFE6DC
          D1FFE6DCD2FFE6DED4FFE9E1D7FFE5DDD4FFE8E0D8FFE6DCD2FFDED1C4FFDED0
          C3FF7D7471FFE5E5E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF1F1F1FF90817DFFE1D3C7FFDCCFC2FFC0B0A8FFC8B8
          B2FFC5B5ACFFDACCC0FFDCCEC2FFDCCEC2FFDDCFC2FFDDD0C4FFDED1C5FFDED1
          C5FFDED0C4FFDED0C4FFDDD0C4FFDDD0C4FFDED1C6FFDED2C7FFDFD2C8FFDFD4
          C8FFE1D5C9FFE2D5CBFFE2D6CCFFE3D8CFFFE4D9D0FFE5D9D0FFE5DBD0FFE5DB
          D2FFE6DDD3FFE6DCD3FFBEAFAAFFC8B8B4FFC5B6B1FFD8CCC2FFDFD1C4FFDECF
          C3FF7D7674FFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF8F8F8FF968784FFE0D1C5FFDACCC0FFA99891FFAD9F
          9BFFA99892FFD6C8BCFFDCCEC2FFDCCEC1FFDCCFC3FFDCCFC3FFDCCEC1FFDED1
          C5FFE3D9CFFFE9E0D8FFECE6DFFFEEE7E2FFEFE9E4FFF0EAE5FFF0EAE4FFEFE9
          E2FFEDE7E0FFEAE1DAFFE6DCD3FFE3D8CEFFE3D7CDFFE4D9CFFFE4DBD1FFE4DB
          D2FFE6DCD4FFE2D7D0FFA69591FFA99A95FFA89893FFD0C2B9FFDFD1C4FFDBCB
          BFFF7F7978FFF0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8F8DFFDCCDC1FFDCCEC2FFD3C5B9FFBFAF
          A6FFD1C2B7FFDBCEC1FFDBCDC1FFDBCDC1FFDACBBFFFDDD0C4FFE9E0D9FFF8F5
          F3FFFDFCFBFFF9F7F4FFF5F1EDFFF3EFEAFFF2EDE9FFF2EEEAFFF3EEEAFFF4F0
          ECFFF7F4F1FFFBF9F8FFFDFDFCFFF7F4F1FFEBE2DBFFE3D9CFFFE2D8CEFFE4DA
          D2FFE5DBD2FFE6DCD4FFE3D9D1FFCBBFB9FFD4CAC3FFE1D5CAFFDCCEC1FFD8C8
          BCFF837D7CFFF5F5F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFA19795FFDCCCC0FFDBCCC0FFDBCCC0FFDDCF
          C2FFDBCCC0FFD9CBBFFFD9CABEFFDBCDC1FFEDE6E0FFF8F6F4FFF5F2EDFFF0E9
          E3FFEBE2DAFFE8DFD7FFE7DED6FFE7DFD7FFE8E0D8FFE9E0D9FFE9E1D9FFE9E1
          D9FFE9E2DAFFEBE5DDFFEEE9E2FFF4EFEAFFF8F6F3FFF9F7F5FFEEE7E1FFE3D7
          CFFFE5DAD2FFE6DCD2FFE7DDD5FFEBE1D9FFEBE1DAFFDFD2C7FFDDCEC1FFCEBD
          B2FF898483FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF9D9796FFDBCABFFFDACBC0FFD8C9BEFFD8C9
          BEFFD9CABFFFD8C9BEFFDDD0C6FFF1EBE7FFFBFAF7FFEDE6DEFFE5DBD0FFE5DB
          D1FFE6DCD4FFE6DED5FFE7DED6FFE7DED7FFE8DFD7FFE8E0D8FFE8E1D8FFE9E1
          D8FFE9E2D9FFE9E2DAFFEAE2DAFFEAE1DAFFEAE3DBFFF4F0ECFFFCFBF9FFF0EB
          E7FFE5DBD3FFE5DBD2FFE6DCD4FFE7DDD5FFE7DDD6FFDDCFC6FFDCCDC2FFC1AF
          A6FF8F8B8BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFA19C9BFFD9C7BCFFDACABFFFD8C8BDFFD8C8
          BDFFD8C8BCFFDCCFC5FFFCFAFAFFF7F4F1FFE3D9CEFFE3D8CEFFE4DAD0FFE4DB
          D2FFE5DCD2FFE5DCD3FFE5DCD3FFE5DDD3FFE6DDD3FFE7DDD5FFE7DFD5FFE8DF
          D6FFE8E0D7FFE9E0D8FFE9E0D9FFEAE1DAFFEAE2DAFFE9E0D8FFECE6DFFFFDFC
          FBFFF3EDEAFFE5DAD1FFE6DCD4FFE6DCD5FFE6DCD6FFDCCDC3FFDECEC2FFB5A2
          9AFF969494FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFA6A1A1FFD7C5BAFFD9C9BDFFD7C7BBFFD8C8
          BCFFD7C7BCFFF1E8E5FFF3EEE9FFE3D8CDFFE2D6CBFFE2D7CDFFE2D8CEFFE3D9
          CFFFE3D9CFFFE3D9CEFFE5DBD1FFEAE1D9FFEFE6E0FFF3E6E5FFF0E3E1FFEBE1
          DAFFE7DED5FFE7DED5FFE8DFD6FFE9E0D7FFE9E1D7FFE9E1D8FFE9E0D8FFEBE4
          DDFFFCF5F4FFF1E7E3FFE4DAD3FFE6DCD5FFE6DCD5FFDACBC1FFDECEC1FFA895
          8DFF9E9B9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFAEAAAAFFD0BDB3FFD9C8BEFFD6C6BCFFD6C5
          BBFFE4D5CDFFF9EEECFFE1D4C9FFE0D4C8FFE1D5CAFFE1D6CBFFE1D7CBFFE2D7
          CCFFE4DAD0FFECE5DDFFEEE9E2FFEEE7E6FFCFD3C7FF96BE92FFA1C29CFFDED9
          D5FFEDE3E0FFEBE3DAFFE7DED5FFE7DED5FFE7DFD6FFE8DFD7FFE8DFD8FFE7DF
          D7FFF0E8E2FFF4EBE9FFE5DBD5FFE5DCD5FFE6DCD5FFD8C9BFFFDFCEC3FF9D89
          83FFA6A4A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B1B1FFC4B1A8FFD9C8BEFFD5C5BAFFD6C6
          BBFFE8D8D4FFEADDD7FFDED1C5FFDFD2C7FFDFD4C8FFDFD5C9FFE0D5CAFFE1D6
          CBFFF0E6E0FFE8E1DBFFD6C5C4FFAFB4A0FF1E9B1AFF00AD00FF00A500FF45A0
          40FFCDC2BFFFE0D4D3FFE5DDD4FFE7DED5FFE7DED5FFE7DED5FFE7DED6FFE8E0
          D6FFE9E0D7FFEBE1DDFFE6DBD5FFE6DCD5FFE5DBD4FFD7C6BCFFDDCCC1FF8E7A
          75FFB1B0B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFBBB9B9FFB5A199FFDAC9BDFFD5C4B9FFD7C5
          BBFFDBCBC5FFDED0C7FFDDD1C5FFDDD1C6FFDED2C8FFE0D4CAFFE3D6CBFFD6CA
          C0FFC2B6AEFFCAB6B6FF9DA88DFF28A223FF00BD00FF00C300FF00BC00FF00A8
          00FF4BA244FFB6ABA5FFB9ABA7FFD5CBC4FFE5DBD3FFE9DFD7FFE8DED6FFE8DF
          D6FFE9E0D8FFE3DAD4FFE3D9D3FFE7DCD6FFE4D9D2FFD6C5BAFFD9C7BCFF836E
          6AFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFC4C2C2FFA8948DFFDBC9BFFFD5C3B9FFD7C5
          BCFFCEBEB6FFD4C6BDFFDDD0C6FFDDD0C6FFDFD3C8FFDBCFC4FFD2C7BCFFB5AA
          9FFFA58F8DFF9EA98DFF17A015FF00BD00FF00C900FF00C000FF00BA00FF00B7
          00FF00A300FF3D9234FFA49690FFC8BBB9FFC9C1B9FFDBD2CAFFE6DCD4FFE8DF
          D7FFE8E0D9FFDDD3CDFFE1D6D0FFE8DED8FFE3D6D0FFD5C3B9FFD6C3B9FF7863
          61FFC9C9C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCBCBFF9F8A84FFDDCBC0FFD5C3B9FFD9C8
          BFFFC6B6ADFFC6B7ADFFDFD1C8FFDDCFC5FFD1C5BBFFBFB5ABFFBCB1A7FFC6B1
          B1FF798564FF179E13FF06CD07FF01CE01FF00C600FF00C000FF00BA00FF00B5
          00FF00B000FF009F00FF439D3DFFC1B9B1FFC7BAB7FFC2B9B2FFCBC2BBFFE0D7
          D0FFE8DED7FFD3C9C2FFE4D9D3FFE8DED9FFE0D3CCFFD5C3B9FFD3C0B7FF705D
          5CFFD2D2D2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D7D7FF937F7AFFDCCAC0FFD4C2B8FFD7C8
          BEFFD4C4BBFFBAA99EFFCDBFB6FFC4B8AFFFBAAEA6FFBBAEA7FFC6B2B2FF98A6
          88FF26A823FF19CC1AFF0FD20FFF01CB01FF00C600FF00C000FF00BA00FF00B5
          00FF00AF00FF00AA00FF009D00FF379D33FFC0B8B2FFC9BBBAFFC1B9B3FFC6BD
          B8FFBFB6AEFFC5BBB3FFEBE0DBFFEAE0DBFFDED1C9FFD5C2B8FFD1BEB5FF6B59
          59FFDBDBDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E1FF8B7673FFD9C7BDFFD5C3B9FFD8C7
          BEFFD4C5BDFFB0A298FF978A7EFFB6AAA2FFBBAFA8FFC5B0B1FF9AA68AFF24A2
          22FF2CD02EFF29D929FF0ED00EFF01CB01FF00C600FF00C000FF00BA00FF00B5
          00FF00AF00FF00A900FF00A500FF009900FF3F9C3AFFBBB7ACFFCABCBBFFC2B9
          B3FFA49B92FFBEB4AFFFD9CFCAFFE4DAD4FFDECFC7FFD5C3B8FFCEBAB1FF6A5A
          5AFFE4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFECECECFF7F6A68FFD7C4BAFFD5C3B9FFC4B4
          ADFFB9ABA4FFBAADA5FF988B7FFF8E8275FFC2ADADFF95A384FF27A025FF49D9
          49FF3FDC3FFF26D426FF0ED00EFF01CB01FF00C600FF00C000FF00BA00FF00B5
          00FF00AF00FF00A900FF00A400FF009F00FF009300FF3F9A3AFFC3BAB4FFC3B6
          B4FFA59B93FFC5BBB7FFC4BBB6FFC7BEBAFFCFC0B8FFD7C5BAFFCBB6AEFF6D62
          61FFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FF7D6A69FFD4C1B8FFD5C3B9FFBEB0
          A7FFB7AAA2FFB9ACA4FFBAADA7FFB19C99FF758361FF36A433FF57D858FF58E1
          58FF3CD93CFF26D426FF0ED00EFF01CB01FF00C600FF00C000FF00BA00FF00B5
          00FF00AF00FF00A900FF00A400FF009E00FF009A00FF008E00FF399735FFBCB4
          AEFFAA9C98FFC4BBB6FFC3BBB7FFC1BBB6FFC9BAB2FFD9C6BCFFC6B1A9FF7067
          67FFF6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FF7F6F6FFFD1BEB5FFD6C4BAFFD5C4
          BBFFCCBFB6FFC9BBB3FFD5BFBFFFA3AE91FF309C2EFF69DA6AFF72E772FF53DD
          53FF3CD93CFF26D426FF0ED00EFF01CB01FF00C600FF00C000FF00BA00FF00B5
          00FF00AF00FF00A900FF00A400FF009F00FF009900FF009300FF008A00FF3A90
          35FFB1ADA0FFDED0D0FFD5CDC8FFDBD3CDFFD6C5BBFFD8C6BCFFBFABA3FF7A73
          73FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF867776FFCEBBB1FFD6C4BAFFD7C6
          BCFFDDCCC4FFE8D1CFFFA8B895FF3BA137FF89E58AFF86EA86FF6AE26AFF54DE
          54FF3CD93CFF26D426FF0ED00EFF01CB01FF00C600FF00C000FF00BA00FF00B5
          00FF00AF00FF00A900FF00A400FF009F00FF009900FF009300FF008D00FF0081
          00FF4C9F46FFE9E0DAFFF1E5E3FFE8DFD9FFD5C4BAFFD9C7BDFFB8A49CFF847F
          7FFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF918585FFC9B5ADFFD7C5BAFFD5C4
          BAFFEDD5D5FF9BB48AFF46A645FF93E094FF9DEF9DFF80E780FF69E269FF52DE
          52FF3AD93AFF24D424FF0DD00DFF01CB01FF01C601FF01C001FF01BA01FF00B5
          00FF00AE00FF00A800FF00A300FF009E00FF009900FF009300FF008D00FF0088
          00FF007D00FF42993EFFE8E1DBFFF0E1E0FFD4C3B9FFDAC8BDFFB09C95FF918D
          8DFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF938B8BFFC7B2A9FFD7C5BBFFDFC7
          C2FFA6C39CFF53AB54FFB8EEB8FFB6F5B6FF95EB95FF81E681FF70E370FF5FE0
          5FFF4CDC4CFF3CD93CFF2BD62BFF23D323FF25CE25FF25C925FF23C423FF21BE
          21FF1BB81BFF15B015FF11AA11FF0BA30BFF039B03FF009200FF008D00FF0088
          00FF008100FF007700FF4A9B46FFCCCFBDFFDBC5BEFFDBC9BEFFA8948DFF9D9B
          9BFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA09B9BFFC1ACA4FFDFC9C2FFA5B0
          8FFF56A655FFCEF3CEFFC8F6C8FFAFF0AFFFA2EDA2FF99EB99FF8AE88AFF79E6
          79FF68E268FF57DE57FF44DB44FF3AD83AFF38D338FF38CE38FF39CA39FF39C5
          39FF3AC13AFF3ABD3AFF39B839FF38B438FF34AD34FF20A020FF079107FF0087
          00FF008100FF007C00FF007100FF2E8728FFD1C1B5FFE0CBC3FFA08E87FFACAC
          ACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB0ACACFFBDA6A1FFCFC2B3FF3E90
          39FFD0ECD2FFE5FDE5FFCDF5CDFFC3F4C3FFB6F1B6FFA5EDA5FF95EA95FF84E8
          84FF73E473FF64E064FF53DE53FF49DA49FF49D649FF49D249FF49CE49FF49CA
          49FF49C549FF49C249FF49BE49FF49BA49FF4AB64AFF4CB34CFF44AC44FF33A0
          33FF0D880DFF007900FF007600FF006E00FF6E9C60FFE7CFC8FF9C8A85FFB6B6
          B6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1BDBDFFB9A19CFFC7BFACFF308A
          2FFFE9F8EAFFEEFFEEFFDFFCDFFFD2F9D2FFC2F6C2FFB4F4B4FFA1EDA1FF8EE9
          8EFF80E680FF71E371FF62E162FF59DE59FF59DA59FF59D659FF59D359FF59CF
          59FF59CB59FF59C859FF59C459FF59C059FF59BD59FF60BC60FF62BA62FF65B8
          65FF59AE59FF2A922AFF007600FF006B00FF56904BFFE7D0C9FF988681FFC0C0
          C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2D0D0FFB09B95FFE0CBC3FF6E99
          5FFF7BB97DFFB7E2B8FFA6DCA7FF99D899FF89D58AFF81D681FF93E993FF9BEC
          9BFF8DE98DFF80E680FF71E471FF6AE16AFF69DE69FF69DA69FF69D769FF69D4
          69FF69D069FF69CD69FF69C969FF6AC76AFF68C368FF3DAB3DFF2C9B2CFF2996
          2AFF2E952FFF288F28FF007100FF097208FFA7B191FFE6CFC8FF92827EFFCACA
          CAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6E6FFA6948EFFDECBC1FFD3C1
          B7FF99AF88FF8BAC7FFF89A97CFF8DB081FF8DAE80FF3A8D34FF73DC73FFA9F0
          A9FF9AEB9AFF8EE88EFF81E781FF7AE47AFF7AE27AFF7ADE7AFF7ADB7AFF7AD8
          7AFF7AD57AFF7AD27AFF7ACF7AFF7CCD7CFF76CA76FF0F890FFF4A8F45FF82A7
          77FF87B180FF86AE7EFF90B889FFAEBC9EFFD9C3BBFFDCC9BFFF887976FFD4D4
          D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFA4928DFFDECCC1FFD7C4
          BAFFDBC6C2FFBAA4A5FFB9A1A3FFD3BDBCFFF6DEE0FF609A57FF73D974FFB3F2
          B3FFA5EEA5FF9AEC9AFF8FEA8FFF89E789FF89E589FF89E289FF89DF89FF89DD
          89FF89DA89FF89D789FF89D589FF8BD38BFF84D084FF0E880FFF93B28AFFFFEF
          F7FFCEBABCFFBCA4A7FFD2BEC1FFE9D7D4FFD4C1B7FFDAC8BDFF7E716EFFE2E2
          E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAFF968684FFDDCAC0FFDDCB
          C0FFDBCBC2FFBDAFAAFFAFA09CFFD2C3BDFFF3E3DEFF5E9B57FF76DA77FFBEF5
          BEFFB2F1B2FFA8EEA8FF9EED9EFF99EB99FF99E999FF99E699FF99E399FF99E2
          99FF99DF99FF99DD99FF99DB99FF9BD99BFF94D794FF118712FF90B488FFFFF7
          F7FFCFC4C0FFB9ADA9FFCEC2BEFFE3D4CAFFDECCC1FFCBB6AEFF7F7474FFFDFD
          FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0BABAFF8F7976FFA691
          8BFFA7938DFFA99692FFA89692FFB09E9AFFB59E9DFF48813FFF7DDD7EFFC9F6
          C9FFBEF3BEFFB7F1B7FFAEEFAEFFAAEEAAFFAAECAAFFAAEBAAFFAAE8AAFFAAE6
          AAFFAAE4AAFFAAE2AAFFAAE0AAFFACDFACFFA5DDA5FF168A17FF6C8860FFC3AC
          AFFFB4A5A3FFAE9F9DFFAE9D99FFA6918BFFA18B86FF897978FFD6D5D5FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E4E5FFBAB0
          B1FFB9B1B1FFBAB1B0FFBAB1B1FFBCB2B2FFB7AEB0FF437440FF88E489FFD4F9
          D4FFCBF5CBFFC4F4C4FFBEF3BEFFBAF1BAFFBAF0BAFFBAEEBAFFBAEDBAFFBAEC
          BAFFBAEABAFFBAE8BAFFBAE6BAFFBCE6BCFFB5E4B5FF1E8F1FFF4A6345FFAFA5
          A8FFBBB1B1FFBAB1B1FFB9B0B0FFB9AFB0FFC1B8B8FFEDEDEDFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF618A61FF8EE78EFFE0FB
          E0FFD8F8D8FFD2F7D2FFCDF6CDFFCAF5CAFFCAF4CAFFCAF2CAFFCAF1CAFFCAF0
          CAFFCAEFCAFFCAEDCAFFCAECCAFFCDEDCDFFC4EBC4FF239123FF728372FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D885DFF91E791FFEBFD
          EBFFE4FAE4FFE0F9E0FFDDF8DDFFDBF8DBFFDBF7DBFFDBF7DBFFDBF6DBFFDBF5
          DBFFDBF4DBFFDBF2DBFFDBF2DBFFDEF2DEFFD5F1D5FF259225FF6B7D6BFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D885DFF95E895FFF6FF
          F6FFF1FDF1FFEEFCEEFFECFCECFFEBFBEBFFEBFBEBFFEBFBEBFFEBFAEBFFEBFA
          EBFFEBF9EBFFEBF9EBFFEBF8EBFFEEF9EEFFE4F8E4FF289328FF6B7D6BFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D885DFF9AEA9AFFFFFF
          FFFFFDFFFDFFFCFFFCFFFCFFFCFFFBFFFBFFFBFFFBFFFBFFFBFFFBFEFBFFFBFE
          FBFFFBFEFBFFFBFEFBFFFBFEFBFFFFFFFFFFF8FFF8FF2C952CFF6A7C6AFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF618B61FF83E083FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6F3D6FF128A12FF768876FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FB09FFF2D9B2DFF7BD5
          7BFF94D894FF8CD68CFF84D484FF80D380FF80D180FF80CF80FF80CD80FF80CB
          80FF80CA80FF80C880FF82C682FF7AC27AFF209D20FF1E781EFFC7CAC7FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBCD2BCFF5E97
          5EFF619761FF629762FF629762FF629762FF629762FF629662FF629662FF6295
          62FF629562FF629562FF629462FF609560FF699B69FFD5D8D5FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        Layout = blGlyphTop
        OnClick = BitBtnIniciarClick
        TabOrder = 2
      end
      object ProgressBar1: TProgressBar
        Left = 4
        Height = 26
        Top = 195
        Width = 604
        Smooth = True
        TabOrder = 3
      end
      object DestinoINICopia: TEdit
        Left = 150
        Height = 25
        Top = 70
        Width = 448
        TabOrder = 4
      end
    end
    object tsRestore: TTabSheet
      Caption = 'Restaurar Copia'
      ClientHeight = 231
      ClientWidth = 615
      object Label2: TLabel
        Left = 10
        Height = 18
        Top = 29
        Width = 93
        Caption = 'Base de datos'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 10
        Height = 18
        Top = 78
        Width = 88
        Caption = 'Configuración'
        ParentColor = False
      end
      object BitBtnRestaurar: TBitBtn
        Left = 468
        Height = 70
        Top = 114
        Width = 131
        Caption = 'Restaurar'
        Glyph.Data = {
          36240000424D3624000000000000360000002800000030000000300000000100
          2000000000000024000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFE5E5E5FFC3C3C3FFBCBCBCFFBDBDBDFFBDBDBDFFBDBDBDFFBDBD
          BDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBD
          BDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBD
          BDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBD
          BDFFBDBDBDFFBDBDBDFFBCBCBCFFCACACAFFEAEAEAFFFEFEFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFD7D7D7FF7E7979FF78706FFF77706FFF77706FFF77706FFF77706FFF7770
          6FFF77706FFF77706FFF77706FFF77706FFF77706FFF77706FFF77706FFF7770
          6FFF77706FFF77706FFF77706FFF77706FFF77706FFF77706FFF77706FFF7770
          6FFF77706FFF77706FFF77706FFF777070FF777070FF777070FF777070FF7870
          70FF787070FF777170FF766E6EFF696263FF959595FFECECECFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF958E8EFFDECCCAFFFEEEEBFFFFF4F2FFFFF3F1FFFFF3EFFFFFF2EFFFFFF1
          EEFFFFEFEDFFFDEEECFFFCEDEAFFFCEDEAFFFCEDEAFFFBECEAFFFBECE9FFFBEC
          E9FFFDEEEBFFFAEBE8FFFCECEAFFFBECE9FFFCECEAFFFBEBE9FFFAEBE8FFFDED
          EBFFFAEBE9FFFDEDEAFFF7E7E4FFF7E6E3FFF7E6E3FFF7E6E2FFFAE8E7FFFDE5
          EAFFFDE7EAFFF8E7E4FFFBEAE7FFCBB8B6FF645858FFC6C6C6FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDF
          DFFF9E8D8BFFF0E1DDFFD1C5C2FFA29A99FFA9A1A0FFB0A6A6FFB4AAAAFFBAB0
          AFFFC4B9B8FFD2C5C5FFDACDCCFFDCCFCEFFDDD0CFFFDFD2D1FFE4D6D6FFE3D7
          D6FFD5CACAFFECDFDEFFDBD0CFFFE2D6D5FFE0D4D3FFE3D8D7FFE8DBDBFFD7CD
          CCFFE6DAD9FFDBD3D2FFF2EAE8FFE5D5D1FFE5D6D2FFE9D7D6FFCBCFBDFF80CB
          7CFFA2CB9BFFE9D8D7FFE6D6D3FFEEDFDAFF9E8B89FFA3A1A1FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1BE
          BEFFA5918FFFE9D9D4FF9C8E8BFF392E2EFF4C4040FF665656FF7B6A6AFF917D
          7DFFA18C8CFFAC9797FFB59F9FFFB8A2A2FFBAA4A4FFBFA9A9FFC9B3B3FFC4AF
          B0FF988888FFD5C1C1FFA69797FFBAA8A8FFB4A3A3FFBEACACFFCAB7B7FF9C8E
          8EFFC7B3B3FFA69B9BFFEBE4E2FFD9C9C3FFD9C9C4FFE3CACDFF88B57FFF2AD8
          2CFF22AF25FFB5B3A9FFDFCCC9FFE1D1CCFFB2A19DFF939090FFFCFCFCFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5A0
          A0FFAB9893FFDCCEC6FF8A7D79FF4B3E3FFF786767FF917D7DFF9B8686FF9E8A
          8AFFA18D8DFFA59292FFA99696FFAB9898FFAC9999FFB09D9DFFB9A6A6FFB09E
          9EFF766B6BFFBEADADFF857A7AFF9C8F8FFF958888FFA19494FFB1A1A1FF786F
          6FFFAD9D9DFF827B7BFFD7D1CEFFCEBEB7FFCDBEB7FFD4C1BDFF97A08AFF83BA
          85FF669264FFAFA49CFFD2C1BBFFD1C3BBFFB8A7A2FF868282FFF5F5F5FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF938D
          8DFFB29F98FFCCBCB2FF8A7B77FF5F4F50FF706060FF716262FF746565FF7869
          6AFF7D6E6FFF837474FF8A7A7BFF8D7D7EFF8F7F7FFF938383FF9B8C8CFF8E80
          80FF494243FF9A8B8CFF595151FF736969FF6C6262FF796E6FFF8A7E7EFF4B44
          44FF867A7AFF545050FFBCB6B2FFC4B3AAFFC2B2A9FFC3B3AAFFBDACA4FF9B91
          87FFAD9D97FFC5B4ACFFC2B2A9FFC4B4ABFFBFADA5FF837D7DFFF4F4F4FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF918B
          8BFFA8958CFFBCADA1FF83746EFF5B4E4DFF625554FF665856FF695C5AFF6D5F
          5DFF706260FF736664FF766866FF776967FF786B69FF7A6D6BFF7F716FFF776B
          69FF534A48FF7D706EFF5B5150FF695E5CFF655B59FF6C6260FF756A68FF544D
          4BFF746967FF57504FFF9C938DFFB8A89DFFB6A69BFFB6A69BFFB7A79CFFBBAA
          A0FFB9A99FFFB6A69BFFB6A69BFFB7A79DFFB2A097FF878181FFF8F8F8FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA09A
          9AFF9F8C86FFAE9F93FFA69589FFA49488FFA49488FFA49488FFA49487FFA493
          87FFA39387FFA39387FFA39287FFA39286FFA39286FFA39286FFA29286FFA393
          87FFA7968AFFA39286FFA69589FFA59488FFA59488FFA49488FFA49487FFA797
          8AFFA49488FFA6968AFFA49387FFA8978BFFA8978BFFA8978BFFA8978BFFA897
          8BFFA8978BFFA8978BFFA8978BFFAD9E91FFAFA098FF8F8B8BFFFDFDFDFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADA9
          A9FFB3A4A2FFEDE9E6FFDFDAD6FFE0DAD6FFE0DAD6FFE0DAD6FFE0DAD6FFE0DA
          D6FFE0DAD6FFE0DAD6FFE0DAD6FFE0DAD6FFE0DAD6FFE0DAD5FFE0DAD5FFE0DA
          D5FFE0DAD6FFE0DAD5FFE0DAD5FFE0DAD5FFE0DAD5FFDFDAD5FFDFDAD5FFE0DA
          D5FFE0DAD5FFE0DAD5FFDFD9D5FFDED8D4FFDED8D4FFDED8D4FFDED8D4FFDED8
          D4FFDED8D4FFDED8D4FFDFD9D5FFEEEAE6FFCCC2BEFF939090FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBEBB
          BBFFA18D87FFF4EDE4FFF0EAE3FFF1EAE3FFF1EAE3FFF0EAE3FFF0E9E2FFF0E9
          E2FFF0E9E2FFF0E9E2FFF0E9E3FFF0EAE3FFF0EAE4FFF1EAE4FFF2EAE5FFF2EB
          E5FFF2EBE5FFF2ECE6FFF2ECE6FFF2ECE7FFF2EDE8FFF3EDE8FFF3EEE8FFF3EE
          E8FFF4EEE9FFF4EFEAFFF5EFEAFFF5EFEBFFF5EFEBFFF5F0EBFFF6F1ECFFF7F2
          EEFFF7F3EEFFF6F2EEFFF1EBE5FFF1E8DEFFB3A39AFF9A9797FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD1CF
          CFFF9B857FFFE3D5C8FFDCCEC0FFD9CBBFFFD8CABEFFDBCDC0FFDBCDC0FFDBCD
          C0FFDBCDC0FFDBCDC0FFDCCFC2FFDDCFC3FFDDD0C3FFDED0C3FFDED0C4FFDDD1
          C4FFDDD1C5FFDED2C6FFDED3C7FFDFD3C8FFE0D4C9FFE1D6CAFFE2D6CAFFE2D6
          CCFFE3D7CDFFE3D7CEFFE4D9CEFFE4DACFFFE4DAD0FFE4DBD1FFE5DBD2FFE2D7
          CFFFE2D8D0FFE4DAD2FFDCCEC2FFE4D8CAFFA5938BFFA4A1A2FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6
          E6FF907E79FFE3D6CAFFD6C8BCFFA3918CFFB1A19DFFBEAEA5FFDED1C5FFDBCE
          C2FFDBCFC2FFDCD0C3FFDDD0C4FFDDD0C3FFDDCFC2FFDCCFC2FFDED1C5FFE0D5
          CAFFE1D7CDFFE3D8CEFFE3D9CFFFE3D9CFFFE2D8CDFFE1D6CBFFE1D5CAFFE2D6
          CCFFE3D8CEFFE4DAD0FFE4DAD0FFE4DBD1FFE5DCD2FFE8DFD6FFD2C6BEFFA898
          93FFAB9A95FFBCAFA6FFDFD3C7FFE5D8CBFF98857FFFAEADADFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0
          F0FF907F7AFFE2D4C6FFD6C8BBFFB2A29BFFAFA19CFFBCACA3FFDFD1C3FFDBCD
          C1FFDCCEC2FFDCCEC2FFDCCEC1FFE0D4C9FFE8DED7FFEDE6E0FFF2ECE8FFF7F3
          EFFFF9F6F3FFF9F6F4FFF9F6F4FFF9F6F4FFF6F3F0FFF3EEEAFFF0E9E4FFECE4
          DDFFE6DCD2FFE3D8CDFFE3D9CFFFE4DBD2FFE5DBD2FFE7DDD5FFD7CCC4FFBCAE
          A8FFA99B96FFC2B5ADFFE0D2C5FFE1D3C6FF8A7671FFBABABAFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
          F6FF948581FFDED0C3FFDCCEC1FFDBCCC0FFD9CBBFFFDACDC0FFDACCBFFFDBCC
          C0FFDACBBFFFDDD0C4FFEEE7E1FFFCFAF9FFFAF8F5FFF3EEE9FFEEE7E0FFEBE4
          DCFFEBE3DCFFEBE3DCFFEBE4DDFFEBE5DEFFECE6DFFFEFE9E4FFF5F1EDFFFAF9
          F7FFFCFAF9FFF2ECE7FFE4DBD2FFE3D8CFFFE4DAD2FFE5DAD2FFE7DCD3FFE4DA
          D1FFE6DDD5FFE6DCD2FFDBCDC0FFDDCFC1FF7E6A66FFC7C7C7FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF9B8E8CFFDCCCC1FFDACBC0FFD9CBBFFFDACBBFFFDACBBFFFD9CBBFFFD8C9
          BEFFE8DFD8FFFAF8F6FFF4F0ECFFECE5DDFFE7DED5FFE6DDD4FFE7DED5FFE7DF
          D7FFE8E0D8FFE8E0D8FFE9E1D9FFE9E2DAFFE9E2DAFFEAE2DAFFEAE2D9FFEBE4
          DCFFF0EAE4FFF7F3F0FFFBF9F8FFF1EBE7FFE3D8D0FFEAE0D7FFF2E6DDFFF3E7
          DDFFF7E9DCFFEADCD0FFDBCBBDFFDACABEFF746260FFD1D1D1FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF9F9391FFD9CABFFFD9CABFFFD8C9BEFFD8C9BEFFD9CABEFFD8C8BDFFECE4
          DFFFFEFEFEFFEDE6DFFFE4DACFFFE5DAD1FFE5DCD3FFE6DDD4FFE6DED4FFE7DE
          D6FFE7DFD7FFE7DFD7FFE8E0D7FFE8E1D7FFE9E1D8FFE9E1D8FFEAE1DAFFEAE1
          DAFFEAE1DAFFE9E1DAFFF1EBE6FFFDFCFCFFF9EFE9FFBED1E2FF6BA9E0FF72AA
          DDFF91B8DFFFC0CCDCFFD8CECCFFE0CDC0FF725E58FFCCCCCCFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF9C9493FFDBC9BEFFDACABFFFD8C8BDFFD8C9BDFFD6C6BAFFE9E0DAFFFBFA
          F8FFE8E0D7FFE2D7CBFFE4D9CFFFE4DACFFFE4DBD1FFE4DBD2FFE4DBD2FFE4DB
          D1FFE4DCD2FFE5DCD2FFE5DDD2FFE7DED3FFE7DED5FFE8DFD7FFE8E0D8FFE9E0
          D8FFE9E1D9FFE9E1D9FFE9E0D7FFEDE6DFFFFFFDF9FFC6D9EFFF66C8EDFF5BDD
          F6FF5FCEEFFF6BC4EBFF72B4E1FF6D96C5FF7E879CFF8A8786FFC0C0C0FFF4F4
          F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF9E9998FFD9C6BCFFD9C8BDFFD7C6BCFFD7C6BBFFE0D2C9FFFAF3F1FFE6DD
          D2FFE0D4C8FFE2D6CBFFE2D7CCFFE2D8CDFFE3D9CEFFE2D8CEFFE6DDD4FFEBE4
          DDFFEDE6DEFFEDE7E0FFEDE7E0FFEDE6E0FFECE5DFFFE8DFD6FFE7DED4FFE7DF
          D6FFE7E0D7FFE9E4DDFFEAE6E1FFEAE6E0FFF4E9E0FFCDD7ECFF57D5F1FF2CF2
          FFFF33E8FFFF48E4FFFF61E0FFFF50B5EAFF4B96D8FF7392B8FF75777EFFA9A9
          A8FFECECECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFA49F9EFFD7C3B9FFD8C7BCFFD6C6BBFFD6C6BBFFEFE0DDFFF2E5E1FFDED1
          C4FFE0D4C8FFE0D5C9FFE1D6CAFFE1D6CBFFE1D7CCFFEBE3DBFFF5F2EEFFEDE6
          E0FFEAE3DBFFEBE3DCFFEBE4DCFFEBE4DDFFF1EBE6FFF4F1EFFFEAE3DDFFE9DD
          D3FFEFE1D5FFF1DAC8FFF3D4BEFFF6D8C1FFF6EBDFFFC0CCDFFF4AC8EFFF24E3
          FFFF24D8FFFF1DCFFFFF19C6FFFF22C3FFFF45C8FFFF56AFEFFF5587C6FF868A
          93FF9D9C9BFFE9E9E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFAAA6A5FFD3C0B6FFD7C6BBFFD5C4BAFFD7C7BCFFE4D5D0FFE2D4CCFFDDD1
          C5FFDED3C7FFDFD3C8FFDFD4C9FFE0D5C9FFE0D4CAFFE8DDD6FFE5DAD1FFE2D7
          CCFFE3D8CEFFE3D9CFFFE3D9CFFFE4DAD1FFE8E2DDFFEDD6C5FFE9C0A2FFF1D3
          B8FFF8DEC4FFFAE3C9FFFBE9D0FFFBE2CBFFFAEDE4FFB8C7DBFF40BCEBFF20D8
          FFFF21CDFFFF1EC6FFFF19BEFFFF14B3FFFF0DAAFFFF24AEFFFF3FA6F5FF4C86
          CDFF808795FFA2A09FFFF3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFB4B1B1FFC9B5ACFFD7C5BBFFD5C3B9FFD7C6BCFFD6C6BFFFDBCDC4FFDDD0
          C5FFDDD0C6FFDED2C7FFDFD2C8FFE2D6CCFFC8BAAFFFCEBEB5FFE0D1CAFFDFD1
          C8FFDFD2C9FFDFD1C8FFE2D8D3FFE5D5CAFFE8C8AEFFEAC09BFFF6DDB9FFFFF6
          D8FFFFF8DAFFFFF8DCFFFFFADFFFFDEFDAFFFAEEE4FFB3C1D7FF35AFE8FF1CCC
          FFFF1CC2FFFF19BCFFFF16B4FFFF12ABFFFF0EA3FFFF0497FFFF1097FFFF339A
          F8FF5086CDFF81868FFFBFBFBFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFBAB8B7FFBAA59EFFD9C7BDFFD5C3B9FFD7C5BCFFC8B9B0FFD5C7BDFFDDD0
          C6FFDCD0C6FFDDD0C6FFDED1C7FFE2D6CCFFC2B3A7FFB5A69AFFE3D4CDFFDED1
          C9FFDDCFC6FFE0D6D2FFE5CEBEFFDFAD83FFF6DCBBFFFEEFC9FFFFF1C8FFFFF4
          D3FFFFF6DFFFFFF8E4FFFFF6D7FFFDEAD0FFFAEDE4FFACBBD3FF2AA1E4FF16BF
          FFFF17B7FFFF14B0FFFF11AAFFFF0DA2FFFF0A99FFFF0590FFFF0085FFFF0588
          FFFF2188EEFF4D79B5FF878584FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFC1BFBFFFAD9992FFDBC9BEFFD5C3B9FFD9C9C0FFC3B3A8FFC2B3A8FFDED1
          C7FFDCCFC5FFDDCFC5FFDDD0C6FFDED1C8FFDED0C8FFB8A99DFFB2A396FFD5C7
          BEFFE3DAD7FFE1C6B1FFE1B48BFFF7DDB7FFFDE9BEFFFDECC9FFFEF2D6FFFFF5
          DDFFFFF6DEFFFFF7DEFFFFF5D0FFFCE8CAFFFBEEE5FFA5B6CFFF2294DFFF2ABB
          FFFF2BB4FFFF29AFFFFF26A9FFFF23A3FFFF209DFFFF1D94FFFF1C90FFFF168D
          FFFF1591FFFF217DDFFF8694ADFFB2B0AFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
          FFFFC8C6C6FFA28D88FFDCCABFFFD5C3B9FFD9C8BFFFD3C3BAFFB5A59AFFD5C6
          BDFFDED0C6FFDCCDC4FFDCCEC5FFDDCEC6FFDFD0C9FFE0D2CAFFC2B4A8FFB6AB
          A0FFD8BCA6FFD9A271FFF6DBB3FFFBE2B5FFFBE8C5FFFDEDCFFFFDEDCCFFFDED
          CAFFFEEFC9FFFEF0C7FFFFF1C6FFFBE6C7FFF6E9DFFF95A6C1FF1E8ADBFF4DC0
          FFFF50BAFFFF4EB6FFFF4DB1FFFF4AACFFFF48A8FFFF47A5FFFF47A5FFFF49A7
          FFFF3EA3FFFF1E8CF4FF356DB8FF8E8F91FFEAEAEAFFFFFFFFFFFFFFFFFFFFFF
          FFFFD0CFCFFF99837FFFDDCBC1FFD4C2B8FFD8C8BFFFDCCDC4FFC7B8ADFFA494
          86FFD3C3B9FFDFD0C9FFDCCDC5FFDDCDC6FFDDCFC6FFDDD0C7FFE1D5CEFFE6D8
          D0FFD9A97DFFF7DDB5FFF9DBAAFFF9E2BAFFFBE5C0FFFBE2B6FFFBE3B3FFFCE5
          B5FFFDE7B8FFFDEABBFFFFEDBFFFFDE6C4FFDFD1C5FF7E8EAAFF1C7FD8FF72C8
          FFFF77C4FFFF74C0FFFF73BDFFFF72BAFFFF72BAFFFF75BCFFFF7BC0FFFF79C1
          FFFF74BFFFFF43A5FFFF0C68D5FF848D9EFFE7E7E7FFFFFFFFFFFFFFFFFFFFFF
          FFFFDCDBDBFF907C77FFDBC9BEFFD5C3B8FFD8C8BFFFD9CBC1FFDBCDC3FFC7B7
          ACFFAC9C8EFFC3B4A9FFE0D1CAFFE0D1C9FFDDD0C7FFDDD0C8FFE3D7D1FFD19E
          75FFEBC294FFF8D5A2FFF7D9AAFFF8DCAEFFF9D9A7FFF9DCA9FFF9DFADFFFBE2
          B2FFFBE4B4FFFCE6B6FFFDE9B9FFFBE1BFFFD8CABCFF7688A5FF1976D4FF99D3
          FFFF9FD1FFFF9FD1FFFFA3D2FFFFA9D6FFFFABD9FFFF92CEFFFF5DB0FEFF2C89
          E9FF1F6FCCFF4A89D5FF95B4DCFFCACDD0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFE7E7E7FF86716EFFD8C6BCFFD5C3B9FFD8C8BFFFDACBC2FFDBCCC3FFE0D1
          C9FFD3C3BAFFAC9D8FFFBEAEA2FFCDBEB4FFDDCFC7FFE2D6D1FFDCC2AFFFD49B
          66FFF6D19FFFF5CC97FFF6D3A1FFF6D29DFFF7D6A0FFF8D8A5FFF9DBA8FFF9DE
          ACFFFADFAEFFFAE1B0FFFCE4B3FFF7DBB6FFD3C6B7FF778AA8FF1E75D4FFC5E7
          FFFFD9EDFFFFCCE8FFFFA9D9FFFF7DBAF6FF5197E3FF3488E4FF3A7FCFFF5677
          A8FF818A9DFFBBBABAFFEDEDECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF1F1F1FF806C6AFFD6C3B9FFD5C3B9FFD8C7BDFFDBCBC3FFDBCBC4FFDCCC
          C4FFDECFC8FFE0D1C9FFD4C6BCFFBAADA0FFAFA094FFCDC4BFFFDDB99BFFEDC3
          93FFF4C991FFF3C991FFF4CC94FFF5CF97FFF6D29CFFF7D4A0FFF8D7A3FFF8DA
          A6FFF9DBA8FFF9DCAAFFFBDFADFFF6D6B0FFD5C7B9FF788CABFF257AD4FFE0F6
          FFFF9ACAFAFF3A92EBFF0D66C8FF255EAAFF6888B6FFA4A7B1FFACA8A9FF9B98
          97FF9A9A97FF9B9C9BFFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF7F7F7FF81706EFFD2C0B6FFD5C3B9FFD7C6BDFFDACAC2FFDACAC2FFDBCB
          C3FFDBCCC3FFDBCDC5FFDECFC7FFDFD1CAFFD5C7BFFFD8CCC4FFD39F70FFF0C4
          8FFFF2C286FFF2C58AFFF3C88FFFF4CB94FFF5CF97FFF6D19BFFF6D39EFFF7D5
          A1FFF7D7A3FFF8D8A4FFF9DBA6FFF3D1A9FFD7C9BBFF7C8EAEFF014BB1FF276F
          C3FF4F86C8FF89A0C5FFB8B0BBFF8B8084FFA59E9EFFA2A6A3FF82A291FF7ABE
          93FF6ACF8EFF7CA08CFFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFEFEFEFF827372FFCFBCB3FFD6C3B9FFD7C6BDFFE6DBD6FFE8DFD9FFEBE1
          DBFFEBE1DBFFEBE3DBFFECE2DCFFECE2DDFFEFE8E5FFE4CDBCFFCE8E53FFF2C3
          89FFF0BF82FFF1C286FFF2C58AFFF3C88EFFF3CB92FFF4CD95FFF5CF98FFF5D1
          9AFFF6D29CFFF6D49EFFF7D6A0FFF0CCA1FFD2C5B9FFAAB3C3FF7690BBFFCBCC
          DAFFF7E3DEFFECDACCFFCBCBBAFF97B7A0FF87CEA3FF58CC81FF2DBD57FF0DB2
          2CFF27B443FF63A37DFFBCBABCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF8E8181FFCBB7AEFFD6C4B9FFD9C8BFFFEEE5DFFFEBE6E0FFEFEE
          EDFFEFEEECFFF0EEECFFF0EFEDFFF0EFEDFFF5F9FCFFD6B193FFD39253FFF2BE
          82FFEFBB7EFFF0BE81FFF1C185FFF2C389FFF2C68DFFF3C88FFFF4CB92FFF4CC
          95FFF5CD96FFF5CE98FFF6D19AFFEFC79BFFCDBFB7FFEADAD6FFFFF7F3FFEEEC
          E5FFABD1B6FF69C08BFF39C270FF16C858FF00C03DFF00B930FF00B123FF00A9
          18FF1FAF30FF62AC7AFFABAAABFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF928787FFC8B3ABFFD7C5BBFFD5C3BAFFE4D6CDFF9E9791FF3D3E
          3EFF474747FF4A4B4BFF4E4E4EFF4F4F50FF585E63FFA67B57FFDE9D5CFFF0BB
          7DFFEEB97CFFEFBC80FFF0BF83FFF0C286FFF2C48AFFF2C68CFFF3C88FFFF3C9
          91FFF4CB93FFF4CC94FFF6CE97FFE9C193FFC0C8B8FFB2D2BAFF8CD4A8FF40C0
          76FF1BC061FF09CC5AFF00CB4CFF00C43FFF00BD38FF00B72EFF00AF24FF00A7
          16FF18AB26FF59AD6EFFA2A3A3FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF979191FFC5B0A8FFD8C7BCFFD1BFB5FFC5B5A9FF9B938DFF2C2D
          2EFF343435FF383939FF3B3C3CFF3D3E3EFF474D53FFA27753FFE09D5BFFF0BA
          7DFFEEBD82FFEFBE85FFF0C087FFF1C28BFFF2C58EFFF2C690FFF3C891FFF3C9
          94FFF3CB95FFF3CC96FFF9CF9BFFDFB482FF4FB068FF0ECD63FF00CF57FF00D2
          58FF00D153FF00CA4CFF00C444FF00BE3CFF00B933FF00B229FF00AC1FFF00A4
          11FF13A51BFF58B26AFFA7A8A8FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFA5A0A0FFC0AAA3FFD9C7BDFFD5C3B9FFB0A192FFABA096FF615D
          5AFF605C59FF64615DFF676360FF686561FF717375FFAC7F5AFFDA934EFFF0B9
          7DFFEFBF8AFFF0C18BFFF1C28EFFF1C490FFF2C693FFF2C795FFF3C996FFF3CA
          99FFF3CB9AFFF3CC9BFFF5CE9EFFF4C494FFAFA05FFF27CE64FF06D25AFF00CA
          4BFF00C747FF00C343FF00BF3CFF00B934FF00B42CFF00AE22FF00A718FF00A0
          0CFF0FA113FF50A85EFFAEAEAEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFB9B5B5FFBAA49DFFD9C7BDFFD7C5BBFFC6B8ADFFBAAB9EFFBDAF
          A3FFBBADA2FFBCAEA3FFBDB0A4FFBEB0A5FFC3BBB4FFC69F7EFFD08641FFEFB6
          79FFF0C291FFF0C493FFF0C595FFF1C796FFF2C999FFF2CA9BFFF3CB9CFFF3CC
          9EFFF3CD9FFFF3CDA0FFF4CEA0FFF6D2A4FFF2BB8DFF8CB26BFF36D471FF20CC
          5CFF0AC346FF00BB36FF00B730FF00B32AFF00AE23FF00A81BFF00A211FF009B
          06FF0B9D0EFF52A061FFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFCCCACAFFB39F98FFDAC8BDFFD5C3B9FFDACBC3FFCABBB7FFD0C1
          BCFFE4D6D0FFE7DAD3FFE7DBD3FFE8DCD5FFE9DFDBFFE1CBBBFFC97F3BFFECAD
          6BFFF1C495FFF1C89BFFF1C99CFFF2CA9EFFF3CCA0FFF3CDA1FFF3CEA3FFF3CF
          A4FFF4CFA5FFF4D0A6FFF4D1A6FFF4D1A7FFF8D4ABFFE5AF84FF81B870FF50D6
          7CFF51CF74FF32C557FF09B530FF00AC1FFF00A514FF00A10DFF009C08FF0099
          00FF07970DFF5D9B6CFFD8D7D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFE2E2E2FFAB9791FFE0CEC4FFDAC8BEFFC0AEA8FFA99A97FF9E8D
          8AFFD4C6BFFFE5D9D1FFE4D8D0FFE4D8D1FFE3D8D3FFEBE3DFFFD1955FFFE69F
          57FFF0C393FFF2CDA5FFF3CDA4FFF3CEA6FFF3CFA8FFF4D0A9FFF4D1AAFFF4D1
          ACFFF4D2ACFFF4D3ADFFF4D3ADFFF4D3ADFFF4D4AEFFF8D1ACFFD3B68AFF71CB
          7DFF66D481FF6BD080FF63CB75FF4DC15EFF3BB848FF1AA722FF039905FF0099
          00FF0C9317FF83A18BFFF3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFDFDFDFF918281FFC3AFA7FFD2C0B6FFD3C3BAFFC0B1ACFFC3B3
          AEFFDDD0C9FFDED1CAFFDED1CBFFDED1CCFFDED2CCFFE4DDDCFFD9B190FFDC8E
          42FFEFBA84FFF4D3B1FFF3D1AEFFF3D2AFFFF4D3B1FFF4D4B2FFF4D5B3FFF4D5
          B3FFF5D6B4FFF5D6B5FFF5D7B5FFF5D7B5FFF5D7B5FFF6D9B7FFF6CEAEFFBEB9
          8AFF7DD189FF7BD389FF7ED187FF81CF86FF83CE85FF7FCB7FFF5ABC59FF0095
          00FF3BA445FFB4B6B6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFECEAEAFFA59696FF907F7DFF948483FF978785FF9787
          85FF948483FF948483FF948483FF948483FF948483FF928283FFAD968BFFCA7A
          31FFE7A058FFF2CCA5FFF6D9BCFFF5D7B8FFF5D7B9FFF5D9BAFFF6D9BBFFF6DA
          BCFFF6DABCFFF6DABCFFF6DBBDFFF6DBBEFFF6DBBEFFF6DBBEFFF8DDBFFFF5CD
          B1FFB0C796FF8AD794FF90D493FF90D290FF90D28FFF9DD79CFF52BA51FF008C
          00FF86B18AFFDFDDDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5E5FFD6AC
          88FFD78436FFEBA867FFF5D8BBFFF7DFC8FFF6DDC4FFF6DEC5FFF7DEC6FFF7DF
          C6FFF7DFC7FFF7DFC7FFF7DFC7FFF7DFC7FFF7DFC7FFF7DFC7FFF7DFC7FFF9E1
          C9FFE9D0B6FFB6D1A4FFA1DBA4FFA4DAA4FFAFDFAFFF76C976FF029401FF2791
          2BFFB3B7B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD3D2
          D2FFCD874AFFDC8838FFEEB985FFF8E3CEFFF9E6D3FFF8E4D0FFF8E4D0FFF8E5
          D1FFF8E5D1FFF8E5D2FFF8E5D2FFF8E5D2FFF8E5D2FFF8E5D2FFF8E5D2FFF9E6
          D2FFFBE3D0FFE5D7BFFFBAE1B7FFC1E7C2FFA5DBA5FF20A31FFF078B0AFF9BB8
          9FFFEBEAEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFDFD2C8FFCB7A33FFDC8736FFEEB883FFFAEDE0FFFBEFE3FFFAEBDDFFFAEB
          DDFFFAECDDFFFAECDDFFFAECDDFFFAECDEFFFAECDEFFFAECDEFFFAECDDFFFAEC
          DDFFFAECDDFFFBEADDFFEAE8DBFFA0DCA3FF18A318FF008400FF72AB78FFE1E0
          E1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF2F2F2FFCDC5BEFFCC8140FFD67F2DFFECAD71FFF8E1CBFFFEFAF7FFFDF7
          F2FFFCF5EDFFFCF3EBFFFCF3EAFFFCF3EAFFFCF3EAFFFCF3EAFFFDF3EBFFFDF6
          EEFFFEFAF6FFFFF5EDFFF3BE99FF508518FF008500FF7DB181FFD0D0D0FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFE8DFD7FFC5854FFFCE7321FFE3944BFFF1C69DFFF8E4
          D2FFFDF7F1FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFBFFFCF1
          E7FFF6DBC1FFEDB37DFFD97B29FFB07A32FF84AF87FFD4D4D5FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE3E3E3FFE2BEA0FFBF6D25FFD17522FFDE87
          36FFE69F5CFFF0BE8FFFF5D2B1FFF6D7B8FFF6D6B8FFF4CDA8FFEDB27BFFE190
          45FFDB822FFFD07727FFCD8F59FFCBC3BFFFF9F9F9FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E4E1FFE9D0BAFFCF92
          5CFFC46F25FFC36614FFC86913FFCB6E19FFCB6D18FFC66713FFC46B1BFFD78B
          49FFDAB08DFFC4B8AEFFD7D7D8FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
          FDFFF3ECE6FFE2C9B5FFD5AB89FFD6AD8AFFD6AC89FFDCBBA0FFE1D1C4FFCFCD
          CCFFEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        Layout = blGlyphTop
        OnClick = BitBtnRestaurarClick
        TabOrder = 0
      end
      object OrigenCopia: TEdit
        Left = 132
        Height = 25
        Top = 25
        Width = 416
        TabOrder = 1
      end
      object cbIncluirR: TCheckBox
        Left = 7
        Height = 21
        Top = 134
        Width = 392
        Caption = 'Incluir fichero de configuración (FacturConf.INI) en la Copia'
        Checked = True
        OnClick = cbIncluirRClick
        State = cbChecked
        TabOrder = 2
      end
      object bBtnSel: TBitBtn
        Left = 556
        Height = 25
        Top = 23
        Width = 25
        Caption = '...'
        OnClick = bBtnSelClick
        TabOrder = 3
      end
      object edLinProc: TEdit
        Left = 5
        Height = 25
        Top = 168
        Width = 245
        Alignment = taCenter
        TabOrder = 4
        Visible = False
      end
      object ProgressBar2: TProgressBar
        Left = 5
        Height = 20
        Top = 202
        Width = 598
        ParentShowHint = False
        ShowHint = True
        Smooth = True
        TabOrder = 5
      end
      object OrigenINICopia: TEdit
        Left = 132
        Height = 25
        Top = 71
        Width = 416
        TabOrder = 6
      end
      object bBtnSelINI: TBitBtn
        Left = 556
        Height = 25
        Top = 68
        Width = 25
        Caption = '...'
        OnClick = bBtnSelINIClick
        TabOrder = 7
      end
    end
    object tsEstadisticas: TTabSheet
      Caption = 'Estadísticas'
      ClientHeight = 231
      ClientWidth = 615
      object btnGenerar: TBitBtn
        Left = 9
        Height = 75
        Top = 8
        Width = 75
        Caption = 'Generar'
        Glyph.Data = {
          36240000424D3624000000000000360000002800000030000000300000000100
          2000000000000024000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF6F6F6FFDFDFDFFFC9C1BFFFB1948AFFA78678FFDFDFDFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6
          F6FFB58368FFC46C2FFFD67111FFEC860AFFE66F0DFFA78D82FFF0F0F0FFFFFF
          FFFFFFFFFFFFFFFFFFFFC3B7B2FFA27667FFB5AAA7FFE8E8E8FFFEFEFEFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEB
          EBFFDD8717FFFFE101FFFFE100FFFFE700FFFDD102FFCE5D16FFAB9D99FFF7F7
          F7FFFFFFFFFFF1F1F1FFC66936FFF69009FFD65E0BFFA86950FFC6C3C3FFF7F7
          F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEB
          EBFFD88C16FFFFEB00FFFFE500FFFFE500FFFFEC00FFF4B306FFC3581FFFC6C1
          BFFFFEFEFEFFB8806BFFED9707FFFFED00FFFCD302FFF2A007FFBC5422FFBCB4
          B1FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEC
          ECFFD88B16FFFFE800FFFFD800FFFFCE00FFFFC700FFFFC200FFE3700AFFA169
          56FFA77C71FFD76511FFFBD402FFFFE500FFFFE700FFFFE800FFF5A406FFAB62
          3DFFC2BFBEFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF5F5F5FFCFC9C6FFE1E1E1FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFD5D2
          D2FFD78814FFFFE600FFFFA500FFFF9300FFFF9200FFFF9200FFF78C02FFF3A1
          07FFF09C08FFF6C703FFFFE600FFFFE200FFFFE100FFFFAE00FFFFBD00FFED87
          08FFB8562BFFCDCAC9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFB78B77FFD55E15FFAC6747FFBAB1AEFFFAFAFAFFEFEFEFFFB49487FFC35E
          29FFF0B306FFFFE400FFFFA200FFFF9200FFFF9500FFFF9400FFFF9800FFFFDA
          00FFFFF000FFFFE700FFFFE200FFFFE500FFFFB800FFFF9000FFFF9400FFFE99
          01FFE15F0BFFB39E96FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFBBA3
          99FFE07917FFFBC504FFF4980CFFC3672AFFA68E86FFB3714FFFEA7E0EFFFAC0
          04FFFFE300FFFFDB00FFFFA100FFFF9300FFFF9500FFFF9400FFFF9400FFFFC6
          00FFFFDE00FFFFDB00FFFFDE00FFFFCF00FFFF9900FFFF9400FFFF9800FFF380
          04FFD04D0CFFA88E83FFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1B1AAFFDD65
          13FFFBC303FFFFDC00FFFFDD00FFFABD05FFE17110FFF6AA07FFFFD800FFFFD9
          00FFFFD500FFFFD400FFFFA000FFFF9300FFFF9500FFFF9500FFFF9400FFFF9B
          00FFFFA100FFFFA000FFFFA400FFFF9B00FFFF9400FFFF9600FFFF9600FFDB60
          0AFFD0530DFFD0550DFFA78B81FFF4F4F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8E3E0FFDA742BFFFAB5
          05FFFFCE00FFFFCB00FFFFB500FFFFBD00FFFFCD00FFFFCE00FFFFCB00FFFFCC
          00FFFFC900FFFFB400FFFF9800FFFF9400FFFF9500FFFF9500FFFF9500FFFF94
          00FFFF9300FFFF9300FFFF9200FFFF9300FFFF9500FFFF9500FFFF9600FFF3A0
          03FFF9BC02FFFBB203FFD36313FFA58E86FFF2F2F2FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEECEBFFDF7A2DFFFFC1
          01FFFFC400FFFFB400FFFF9300FFFF9700FFFFB100FFFFC000FFFFC100FFFFB7
          00FFFFA100FFFF9300FFFF9500FFFF9500FFFF9500FFFF9500FFFF9500FFFF95
          00FFFF9500FFFF9500FFFF9500FFFF9500FFFF9500FFFF9400FFFF9800FFFFC1
          00FFFFC500FFFFC900FFF9A903FFCF5A13FFB3A7A3FFFBFBFBFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2937AFFFDA4
          07FFFFB200FFFF9900FFFF9800FFFF9800FFFF9600FFFFA100FFFFA400FFFF97
          00FFFF9700FFFF9900FFFF9900FFFF9800FFFF9600FFFF9700FFFF9800FFFF99
          00FFFF9800FFFF9600FFFF9600FFFF9800FFFF9900FFFF9900FFFF9700FFFFA5
          00FFFFB700FFFFB700FFFFBB00FFFE9005FFA17765FFF6F6F6FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7B2A8FFEF79
          11FFFF9F00FFFF9C00FFFF9C00FFFF9C00FFFF9C00FFFF9B00FFFF9B00FFFF9C
          00FFFF9C00FFFF9B00FFFF9B00FFFFA50CFFFFB934FFFFC649FFFFC950FFFFCA
          54FFFFC950FFFFC548FFFFB126FFFF9C02FFFF9A00FFFF9C00FFFF9C00FFFF9C
          00FFFFA400FFFFA500FFFFA100FFFF9602FFB16F4CFFE7E7E7FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E8E7FFC06C
          41FFF58A09FFFFA400FFFFA000FFFFA000FFFFA000FFFFA000FFFFA000FFFF9F
          00FFFFA001FFFFAB15FFFFC03EFFE9BD6CFFCEB88CFFC5B99EFFCCC4B5FFD6D0
          C4FFCEC7B8FFC5B89CFFDFC187FFFFC85BFFFFA919FFFF9E00FFFFA000FFFFA0
          00FFFF9F00FFFF9F00FFFFA200FFFFA101FFC3652DFFDAD9D9FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFC472
          46FFF68908FFFFA600FFFFA400FFFFA400FFFFA400FFFFA400FFFFA300FFFFA5
          01FFFFC546FFFBCC72FFC9BDA8FFF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFCCC095FFFFDB6FFFFFB024FFFFA200FFFFA4
          00FFFFA400FFFFA800FFFEA400FFF17809FFC16F45FFECECECFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFDFDFDFFC7B9B1FFAE9283FFA78471FFB27656FFDD67
          13FFFE8E01FFFF9600FFFFA800FFFFA800FFFFA800FFFFA600FFFFB014FFFFD1
          5CFFC7B797FFE1E0DDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFCBC493FFFFEF67FFFFC95DFFFFA904FFFFA8
          00FFFFAA00FFF59503FFE1680EFFB7856EFFE6E4E4FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFE7E4E2FFEA6D19FFFF7205FFEF6F12FFDE6C1CFFF57F
          05FFFF8700FFFF9400FFFFAD00FFFFAC00FFFFAD00FFFFB50FFFFAC65BFFC5B8
          A1FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFEBDC81FFFFEF59FFFFDA67FFFFB62AFFFFAB
          00FFFFAD00FFE26A0CFFAB7966FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFD6CAC5FFAA674CFF726672FF345FA5FF0C58C6FF9B69
          4FFFFF8100FFFFA700FFFFB200FFFFB200FFE4A514FFECBC64FFC0B196FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFDFDED8FFFDE65DFFFFEB58FFFFE164FFFFC34CFFFFB0
          00FFFFB200FFEC780AFFA8694DFFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFA8ADBBFF0887E9FF00B8FFFF00C7FEFF00C8FEFF0A65
          D1FFC1862FFFFFBA00FFFFB500FFECAC0FFF3062A7FF106BD2FF4C67A3FFB4B6
          BEFFF3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFCAC38FFFFFF55DFFFFE957FFFFE361FFFFC757FFFFB3
          02FFFFB500FFFE8701FFE4560AFFA57861FFE6E6E6FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF9794A3FF0CACEEFF00F2FFFF00E7FFFF00EDFFFF00C5
          FFFF3D75A2FFE9AE10FFFFC300FF8E845AFF008AEEFF00D8FFFF00A1F4FF0C60
          CBFF9AA0AEFFF4F4F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFE5E5E3FFEAD767FFFFE859FFFDE456FFFEDE62FFFFC64EFFFFB7
          00FFFFB800FFFFA200FFFA8A03FFD65913FFCDC7C4FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF9B98A5FF0CA8EDFF00EAFFFF00DDFFFF00D1FFFF00C6
          FFFF0072EEFF596A82FF958451FF0E6ECDFF00DFFFFF00E7FFFF00EBFFFF00CF
          FEFF1360C6FFA2A6B0FFF5F5F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF9F9F9FFD1BF77FFFFDF55FFF8D651FFF7D64FFFFAD363FFFFC438FFFFBA
          00FFFFBB00FFFFC500FFF8A206FFBF6A41FFEEEEEEFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C7CFFFB4B8C0FFF5F5F5FFFFFF
          FFFFFFFFFFFFFFFFFFFF8693B3FF02A7F0FF00D2FFFF0099FFFF0096FFFF0092
          FFFF0089F7FF009DF0FF00A2F4FF00C1F7FF00E5FFFF00E7FFFF00C9FFFF00AE
          FFFF009DF6FF1259C3FFADB1B9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9
          F9FFC1B28AFFFED250FFF3C94CFFF2C84CFFF2C84EFFFCCB60FFFFC112FFFFC5
          00FFFFC600FFFFBC02FFDC6F14FFC4BBB8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFB9BFCAFF1F71D1FF0D69CDFF8B96A9FFE2E2
          E2FFD2D3D7FF738AAFFF066FD5FF00C7F6FF00C7FFFF0090FFFF0094FFFF0094
          FFFF0096FFFF00D1FFFF00EEFFFF00E7FFFF00E4FFFF00D5FFFF009EFFFF008F
          FFFF009DFFFF0071EDFF7F8EAAFFFEFEFEFFFFFFFFFFFFFFFFFFE7E7E6FFBFAA
          7BFFFCC64CFFEEBB47FFECBA47FFEBB945FFF4C25CFFFFCB51FFFFC600FFF39F
          06FFEA830DFFD36C20FFBB846AFFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFC5C9D1FF0A60D4FF00B6F8FF00D4FFFF0174DEFF3061
          B1FF125DC6FF009AF1FF00DCFFFF00E2FFFF00C0FFFF0092FFFF0095FFFF0095
          FFFF0091FFFF00B7FFFF00DAFFFF00D7FFFF00D8FFFF00A9FFFF0090FFFF0098
          FFFF0086F6FF004DD2FF5872A4FFD9D9D9FFF0F0F0FFBAB3A5FFD8A952FFF1B5
          46FFE8AE42FFE7AD42FFE5AB40FFE8AE46FFFCC866FFFFCE1CFFF7A701FFC369
          3BFFCFC2BFFFEFEFEFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFC9CDD4FF2774CAFF00B5FAFF00D6FFFF00D6FFFF00C9FCFF00A9
          F6FF00BCFBFF00D4FFFF00D2FFFF00D5FFFF00B8FFFF0093FFFF0095FFFF0095
          FFFF0095FFFF0097FFFF0099FFFF009CFFFF009CFFFF0095FFFF0095FFFF0097
          FFFF0077E7FF007FE0FF007AE7FF4A649DFFC39553FFEAA63FFFE8A43FFFE19F
          3DFFE19F3DFFDF9B39FFE5A647FFFAC46AFFFFD12AFFF9B600FFD36017FFCBC3
          C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF7893BEFF008BF4FF00CDFFFF00C5FFFF00B3FFFF00ACFFFF00C5
          FFFF00CAFFFF00C6FFFF00C3FFFF00B4FFFF009DFFFF0094FFFF0095FFFF0095
          FFFF0095FFFF0095FFFF0094FFFF0093FFFF0093FFFF0095FFFF0095FFFF0094
          FFFF00B2FEFF00CDFFFF00C6FFFF027EE7FF767283FFDB9239FFDC9236FFDB90
          36FFDA8F35FFE29D45FFF8C260FFFFD13EFFFFD301FFED8C0BFFAB7965FFF9F9
          F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFBDC6D4FF017CEAFF00BEFFFF00AFFFFF0095FFFF0093FFFF009A
          FFFF00B1FFFF00B4FFFF009DFFFF0094FFFF0096FFFF0097FFFF0096FFFF0095
          FFFF0094FFFF0094FFFF0094FFFF0095FFFF0096FFFF0097FFFF0097FFFF0096
          FFFF00A9FFFF00BCFFFF00BFFFFF00BBFFFF0065E0FF956D5CFFDC8127FFD582
          32FFE6A04FFFFECC69FFFFD521FFFFD200FFFFD900FFF4AB07FFBF5C29FFD5D2
          D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFCFCFCFF3984D8FF00A7FFFF009FFFFF009AFFFF009BFFFF009A
          FFFF009BFFFF009BFFFF0099FFFF009BFFFF0099FFFF0099FFFF009EFFFF00A7
          FFFF00B0FFFF00B4FFFF00B3FFFF00A9FFFF009CFFFF0099FFFF009AFFFF009B
          FFFF009AFFFF00A6FFFF00ACFFFF00A9FFFF0080F4FF816F79FFF4A349FFF5BA
          61FFFFD542FFFFDA10FFFFD100FFFFDE00FFFFDA00FFF2960CFFBE724CFFE7E5
          E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF98ADCAFF0072E6FF009CFEFF00A0FFFF009FFFFF009F
          FFFF009FFFFF009FFFFF009EFFFF009FFFFF00AEFFFF02B7FEFF24C5DBFF54D3
          ACFF6FD991FF76D98AFF72D58EFF5AD7A6FF21C8DEFF00AFFFFF00A0FFFF009E
          FFFF009FFFFF009EFFFF009FFFFF00A2FFFF008AFFFF7D8E94FFFFDC40FFFFE0
          1DFFFDCF00FFEB8F0AFFDB731FFFF19D0BFFEE8C0EFFB86F4FFFECEBEBFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFBFC5CEFF0164DAFF009DFFFF00A5FFFF00A4FFFF00A4
          FFFF00A4FFFF00A2FFFF00A5FFFF00C6FFFF2EC4E9FF9E917EFFEA9617FFFFE4
          00FFFFD600FFFA9903FFEA7508FFFCBB00FFF1E70FFF2BD8D4FF00BCFFFF00A2
          FFFF00A4FFFF00A3FFFF00A7FFFF00A3FFFF0069F7FF78916CFFFFE800FFF7B9
          04FFDE6A16FFBA9282FFE9E5E4FFCFA796FFC2937CFFF1F1F1FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFAAB6
          C6FF7A8EABFF6983A7FF346DB8FF0085F9FF0093FFFF00A2FFFF00A9FFFF00A8
          FFFF00A5FFFF00B3FFFF06CEFFFF88BAC7FFEFF0F0FFF4F3F3FFC28962FFF892
          14FFD87E34FFC1A89CFFB28470FFF26F0EFFFE9C02FF39E1C6FF00DAFFFF00B4
          FFFF00A6FFFF00AAFFFF0094F8FF0A6CD4FF86995FFFF2DF0AFFFFD900FFC56B
          2FFFC1B4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCD3DCFF066D
          E9FF0072F2FF0074F4FF0078F4FF0087FEFF008BFFFF00A9FFFF00ADFFFF00AB
          FFFF00B6FFFF11C3F1FF9FC0C8FFFFFFFFFFFFFFFFFFFFFFFFFFE2DDDBFFC599
          83FFE0DCDAFFFFFFFFFFC8B5AAFFF46510FFF6960AFF22E7DEFF00E5FFFF00C8
          FFFF00ADFFFF00AEFFFF0067E5FF757969FFFFF200FFFFDE01FFFEB30BFFB582
          64FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFACB9CBFF006F
          EFFF007EFFFF007EFFFF007DFFFF0077FFFF0094FFFF00B3FFFF00AFFFFF00B5
          FFFF00D2FFFF94BCC5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFDED4CEFFFA780EFFBBDA44FF00EBFFFF00E7FFFF00CF
          FFFF00B4FFFF00B4FFFF007CF2FF486491FFF1A406FFDD6D11FFCD6D3AFFCCC3
          BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8A9EB8FF006C
          F3FF0072FFFF0073FFFF0076FFFF0084FFFF00AEFFFF00B7FFFF00B4FFFF00C7
          FFFF83B5C0FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF8F8F8FFD0946CFF36D1C8FF00EDFFFF00E8FFFF00D1
          FFFF00B8FFFF00B7FFFF0091FFFF0162ECFF4A5290FFBEB2AEFFF9F9F9FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B92B0FF0070
          F6FF00A0FFFF00ACFFFF00B4FFFF00B8FFFF00BAFFFF00B8FFFF00C2FFFF2AB6
          DBFFEAEAEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFAAC7CBFF01E5FFFF00E0FEFF00DEFDFF00CD
          FFFF00BBFFFF00B8FFFF00BAFFFF00A1FBFF2160C9FFE7E7E8FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8A9EB8FF0075
          F4FF00BDFFFF00C1FFFF00BEFFFF00BEFFFF00BDFFFF00BCFFFF00CFFFFF60AC
          BEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFB7C6C9FF14CDF2FF00D2FBFF00CEF7FF00CEF9FF00C8
          FFFF00C0FFFF00C4FFFF00C8FFFF0089F0FF8C99B2FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBEC8D7FF017A
          EEFF00C6FFFF00C9FFFF00C6FFFF00C2FFFF00C1FFFF00C2FFFF00CFFFFF8EB3
          BCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFA2BBC3FF0CC1F1FF00C6F9FF00BFF3FF00BEF1FF00C7F9FF00C8
          FFFF00B6FBFF0097F4FF0087F6FF316DC0FFECECECFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEBEDFF167D
          E5FF009CF7FF0298EBFF00A4F1FF00C4FFFF00C7FFFF00C7FFFF00CFFFFF65A1
          B4FFE8E8E8FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFDCDE
          DFFF77AABCFF0AB6F2FF00B5F3FF00B1EEFF00AFEDFF00B9F3FF00CCFFFF00C7
          FFFF0678DEFF4D71B3FF8597B9FFD0D4DBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFD6
          DFFF99AAC3FF1A64CAFF0067EAFF00B5FFFF00CEFFFF00CAFFFF00CBFFFF01B3
          F4FF4491B6FF9FACB3FFD0D0D1FFDBDBDBFFD8D8D9FFC1C6C9FF74A2B8FF129F
          DDFF00A9F3FF00A4ECFF00A1E9FF009EE8FF00A5EBFF00C7FCFF00CFFFFF0090
          EFFF7089B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF7F9EC4FF006AF0FF006AFFFF009BFFFF00D3FFFF00CFFFFF00CEFFFF00B8
          F5FF0096EEFF0593E3FF1A8DCFFF278EC9FF1C8ECFFF0790DDFF009BF0FF0096
          E9FF0092E4FF0090E3FF008CE1FF009EEAFF00C5FCFF00D4FFFF00B1F8FF195C
          C0FFD0D1D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF7C96B6FF0070FFFF006AFFFF0094FFFF00D4FFFF00D3FFFF00D3FFFF00CA
          FCFF009FEAFF0085E2FF0083E4FF0087E6FF0086E4FF0085E2FF0082DFFF0081
          DEFF007EDEFF008AE2FF00A4EDFF00C9FCFF00D6FFFF00D7FFFF00C6FCFF0264
          D3FFA9AFBAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF9FB0C5FF006FFBFF0093FFFF00D4FFFF00D8FFFF00DAFFFF00D8FFFF00D6
          FFFF00CEFDFF00B0F2FF007EDEFF0074DBFF0073DAFF0074DAFF0074DBFF007B
          DDFF00A0ECFF00C5FBFF00DCFFFF00D4FFFF00CCFFFF00DDFFFF00B8F9FF1062
          CFFFC5C9D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFC9D1DCFF0587F4FF00DAFFFF00E5FFFF00DFFFFF00CBFEFF00DBFEFF00DF
          FFFF00DBFFFF00D9FFFF00CCFCFF00BAF6FF00B2F3FF00B3F3FF00BBF6FF00CC
          FCFF00DBFFFF00E1FFFF00AEF7FF157BDBFF397CCAFF0086F1FF2D74C4FFCED0
          D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF5A8AC4FF00A4F5FF00C4FBFF0797E9FF2E73C5FF0599E9FF00D2
          FFFF00DFFFFF00E0FFFF00E2FFFF00E4FFFF00E8FFFF00E9FFFF00E2FFFF00E2
          FFFF00DDFFFF0198E7FF3A6EBBFFB1B9C7FFFEFEFEFF9DABC3FFC9CDD4FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFF7F7F8FF4D8AD3FF2671CBFFAEB6C5FFE9E9EAFF1565D7FF008A
          FFFF00E0FFFF00E4FFFF00E4FFFF00D4FFFF00B8FCFF00A7EEFF00E0FDFF00EE
          FFFF00D0FFFF366BB2FFEBEBEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF2F3F4FFF6F6F6FFFFFFFFFFF5F5F5FF2674D7FF00BE
          FFFF00F0FFFF00E2FEFF0090ECFF5581B5FF95A5BDFF3671CBFF00AAF3FF00B7
          FAFF0082ECFF6E8DB8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFF4B84C5FF0298
          E7FF00B2FBFF00A0F8FF4B7ABAFFEFEFEFFFFFFFFFFFA9B7CBFF1B6ED3FF527C
          B7FFB3BCCCFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FFE0E3
          E8FFB6C2D4FFA5B2C6FFF1F1F1FFFFFFFFFFFFFFFFFFFEFEFEFFF5F5F5FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        Layout = blGlyphTop
        OnClick = btnGenerarClick
        TabOrder = 0
      end
      object sgEstadisticas: TStringGrid
        Left = 95
        Height = 161
        Top = 9
        Width = 445
        AutoFillColumns = True
        ColCount = 2
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Tabla'
            Width = 220
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Cant. Regs.'
            Width = 221
          end>
        FixedCols = 0
        RowCount = 2
        ScrollBars = ssVertical
        TabOrder = 1
        ColWidths = (
          220
          221
        )
      end
      object ProgressBar3: TProgressBar
        Left = 95
        Height = 20
        Top = 177
        Width = 445
        TabOrder = 2
      end
    end
  end
  object Query: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    SQL.Strings = (
      'show create database facturlinex2'
    )
    Params = <>
    left = 336
    top = 24
  end
  object Query0: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 392
    top = 24
  end
  object Query1: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 448
    top = 24
  end
  object OpenDialog1: TOpenDialog
    Title = 'Seleccionar script de datos'
    Filter = 'Script SQL|*.sql'
    left = 497
    top = 208
  end
  object dbQuery: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 504
    top = 24
  end
end
