{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfCopiaSegAuto','FORMDATA',[
  'TPF0'#14'TfCopiaSegAuto'#13'fCopiaSegAuto'#4'Left'#3#148#2#6'Height'#3#233#0
  +#3'Top'#3#228#2#5'Width'#3'h'#2#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsN'
  +'one'#11'BorderWidth'#2#3#7'Caption'#6#13'FacturLinEx 2'#12'ClientHeight'#3
  +#233#0#11'ClientWidth'#3'h'#2#5'Color'#7#6'clGray'#9'FormStyle'#7#17'fsSyste'
  +'mStayOnTop'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Positi'
  +'on'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.6.4.0'#7'Visible'#9#0#12'TPr'
  +'ogressBar'#12'ProgressBar1'#4'Left'#2#8#6'Height'#2#31#3'Top'#3#185#0#5'Wid'
  +'th'#3'V'#2#11'BorderWidth'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#6'Smooth'
  +#9#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label2'#4'Left'#2'p'#6'Height'#2#15#3'Top'
  +#3#148#0#5'Width'#3#146#1#7'Caption'#6'5 FacturLinEx 2 est'#195#161' siendo '
  +'bloqueado temporalmente .'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243
  +#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#3#6'Height'#2';'#3'Top'#2#0#5
  +'Width'#3'b'#2#7'Caption'#6'<RESPALDANDO LA INFORMACION DE LA BASE DE DATOS '
  +'             '#12'ClientHeight'#2';'#11'ClientWidth'#3'b'#2#5'Color'#7#9'cl'
  +'SkyBlue'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#1#0#6'TImage'#6'Image2'#4'Left'#3#2#2#6'Height'#2'5'#3'Top'#2#2#5
  +'Width'#2'\'#12'Picture.Data'#10'>'#11#0#0#23'TPortableNetworkGraphic"'#11#0
  +#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'x'#0#0#0'd'#8#2#0#0#0#194#18'ce'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#218#4#22#10#4#5#230#18#143'7'#0#0#10#180'IDATx'#218#237
  +']Kl'#27#215#21#157#4#221'I'#145'w'#162#3'Th'#135#170#20#195'2'#156'F'#6'b'
  +#212#246#202'"m'#7#214'&1Y"@'#17#196'!'#203#198'A'#16#1'd'#152'U\'#147'`'#22
  +'ra'#131'b'#147#198#169'c'#138#201'*'#208''''#237'F'#13'I'#139'6'#16'K'#148
  +#235'ElN`'#217#142'DJ'#137#220#202#164#22'me'#14#215#236#226#26#131#151#249
  +#188'y3'#243#230'C'#133#23'Z'#12#169#199#249#156#185's'#255#247#206'S'#173'V'
  +#139#233#144#249#244't'#7#130#14#208#29#160';'#212#1#186#3't'#7#232#14'YB?k'
  +#223'S'#175'o'#213'k'#181':'#195'0'#223'|s'#27#253#254#192#129'a'#134'a'#250
  +#251#251#187#187#186':@'#235'D'#246#206#29#238#193#131#7'w'#239'.g'#174'\V]'
  +#207#178#238#151'_9'#229#245'zN'#28'?'#214#1#154#8#223'/'#190#152'*'#149#150
  +'fg'#166#148#0'=:'#226#217#183'o'#168#167#167#7#216#217#129#28#205#180#28'L'
  +#185'|'#193#231#15'('#157#185#207#31#152#154#158']'#173'T['#237'@'#14#229#232
  +#233#153'/?'#189#252#215'bq^'#150#127#223'?{'#246#228#201#151'\'#189'.Y'#145
  +'-'#162#221#187']'#162#149#182#208'SN'#139'u'#228#11'W/^'#184' '#11'1'#195'0'
  +#169#137't('#20#236#238#234#226#155#205'r'#153'[YYYZ'#186#249#195#247#235'J'
  +#235#5#242'x'#188#251#159#255#245#208#208#222#3#7#134#159#223#191#255'''-:V+'
  +#213'`('#140#209'le'#142'['#173'TS'#19'i'#140'<!'#164'H4'#150#203#23#26'<o'
  +#217#213'9'#5#232#169#233'YUh<'#30'/u>'#139''''#146'e'#142#219#177'@7x~a'#177
  +'$lc'#24#217#26#242'x'#188#185'|aG'#1']'#230#184'H4'#198'0'#12'\'#216'j'#165
  +'j'#6#159#234'#'#159'?`'#30'w['#167#12#249'f'#243#226#197'T'#252#220'Y@'#249
  +#196#241'c'#149#234#218'1'#175'w}}M'#223#14#131#161'0j;'#227#173#11#238#219
  +'o'#25#134'y'#244#168#182#185#185#185#188'|occC'#201'*'#143'Dc'#239#189#23
  +#165'o'#168'X'#166#232#4#206#141''''#146#192#218','#235#214't'#170','#235#142
  +'Dc'#20'm'#231#213'J5'#151'/'#196#19'I'#209'S'#197#178'n'#234#146#196#10#160
  +'s'#249#2#202'/p'#133#228'('#179#172';'#158'H'#10'2'#221'$'#170#213'k'#185'|'
  +#1#196#154#192#16#20#205#18#198'J'#148'}'#254'@'#131#231#201'Q'#6#29'e'#165
  +#17#6#202'Y@'#28'N'#184#13#128'.s'#28#10#220'j'#165'Z'#171#215'HP'#182#192#12
  +' '#225#241#204'd'#214#231#15'P'#145'T&'#2'-'#226#220#204'd'#182#193#243#170
  +#190#6#203#186#167#166'g'#29#21#166#168#213'k'#206#5'Z'#132#169#199#227'm'
  +#181'Z'#241'DR'#213#144#160'rU'#14'$'#179#128'NM'#164'Q'#4's'#249#194#194'b'
  +#9#143#178#211#24#185#13#128#22'a'#202#178'n'#188'hfY'#183#217'F'#197#14#4
  +#186#193#243'"'#179'4'#18#141#161'f'#147#20#229'v'#137');+'#30'===#'#10'Zb'
  +#220'0'#150'u_'#157#159#255'U'#191'['#223#177' '#6'-'#202#25#14#14#14#14#12
  +#244';!'#6'm'#162'gX'#171#215'4'#29']'#159#13#183#176'X'#138''''#146'x3'#209
  +#227#241#198#19'I'#231'<+'#148#129'V'#181'+DQ|'#29#238#143#214' T0'#20#182'&'
  +#16'j'#29#208#154#216#217#231#15'h'#181#202#141#196#251#233#250#211'6'#3#173
  +#137#157'5qY._'#208#26#129#146#21'&6J'#18'j@7x'#158#28#11#8#224#233#136#150
  +#16#202#10#7#218#145#212#128#214#4#7#185#251'G'#178#219'`(,'#27';'#173#213'k'
  +'e'#142#203'Lf#'#209#24#202#4#182'DQ'#24#227#140#12#168#145#11#208'`('#172
  +#207#241#145'}2'#200#239#217#194'bI`v'#235'e'#8'c'#16'e'#8'niR'#131#132#15'/'
  +'^'#22#17#6#213#128#169#23#22'K'#153#201','#252#1#214#16#218#135#180'z'#27#0
  +#29#12#133'Y'#214#221'"'#200'a'#163'R'#146'p'#231#24'g'#18'#'#226'!'#237#155
  +#154'HkJ'#248#250#252#129'x"'#153#203#23#204#11'i'#233#7#26'b'#205#144'1!'
  ,#151#27#176'^k [5'#246#132'F'#235#141#27''''#153#201',u'#196#245#187#224#31
  +'~'#248#23#134'a'#134#134#246#242#205#166#146#135'-'#165#131#7#15#146',{7'
  +#250#174#18#202#191#245#159#18'y'#225#159'|'#242#233#231#159'eI'#146#188#193
  +'Px'#215#174']CC{e'#255#187#188'|o{{;s'#229'2'#132#16'"'#209#216'k'#175#253
  +#142'ZY'#147'A'#223#4'$ '#249#225'Hd'#162#210#14'E'#18#163#193#243#153#201
  +#172'*{'#166'&'#210#11#139'%M'#28#10#249'CH'#218#210#10#145#235#4'Z'#184#194
  +#6#207#139'B'#207#198#239#171#172'x'#21'y'#146'e'#142#195#248#226#128'/'#21
  +'E'#183'Z'#169'f&'#179#198#173'oF'#183#26#20'4'#27#185#218#129'<'#139'>?'#30
  +'E'#13'c\;!'#217'H'#19'h'#212'"'#214#228#179'iM'#205#8#249'FUG'#223#140'b'#12
  +#155#129#22'L'#2#240#23#232#2'-'#21#8','#235#22#226'AJ'#188#28#137#198#236
  +#141#25#153'bu<z'#244#4#220#190#190#159#203#214'~+'#209#190'}C'#248#5#149#234
  +#154#180#210#249#227'K'#151#160'I'#162'R]{'#233#196'qY~'#127#227#244#235#14
  +'o'#16#209#3#244#230#230#166#176#253#221'w'#171#228'?'#220#222'~'#140'_p'#251
  +#246#29');'#31'9r'#24#182#199#199#207#203#166#14#156#208#11#164'JF'#251#12'y'
  +#190'A'#190#248#225#195#135#248#5#183'n'#221#18'}'#243#206#216#152#192#206
  +#210'N'#172'x"'#217#22'('#235#4'zi'#233'&'#130#221#191#200#127#248#195#247
  +#235#248#5#127#255#219#151#162'o^}'#245#137#207'y'#227#198#13#169#129'q'#238
  +#143#239'3mBF9Z'#149'IQ*'#22#231#249'f'#19#147'i'#21'yw>'#127'@'#200#177#162
  +'w'#23#232#194#197#11'L'#251#144#213'-'#202#229#178'b'#16'C'#170'W'#253'~?'
  +#198'^'#182#167#231#167']'#128#190'v'#237#186#210#191'DU'#3#12#195#12#15#191
  +#160#180#248#228#232'('#211'Vd'#8'h'#233#227#172#158#196':wVIz'#136#196'='
  +#203#186#209'z'#143#190#190'>'#244#191'{'#246#236'1'#3#14#140'd'#179#19#232
  +#237#237'm'#29#191#154#158#158'!'#17#247'/'#191'r'#234#199'a'#191#23#209#143
  +#207'>'#187#219#12'8'#190#250'*o'#18#214#134#128'&'#143#142#162#244'A2Y'#223
  +'RwsD'#193#204#19#199#143#161#9#23'M'#246#187'&kU'#137#15'l'#150#209#215#175
  +#21#181#254'd}}'#237#237#183#199'd'#28#188#31#155#201#131#131#131#162#5#227
  +#231#255'$l'#223#191#127#223#164'g'#252#131'd'#210#148#253#234'p'#219#169'$2'
  +#164#21'-b'#251'D'#174#240'CH'#229#144#167#196't'#132'q'#204'(I'#208#3#180'j'
  +#184#157'<j'#138#198#219'H8'#0'-U5#V'#7'@k*;'#177#173#154'T'#147#255#2'!$'
  +#159'?'#240#191#255#254'Gu}}'#171#254#245#215#139#191#248'%'#11#31#223':s'
  +#230#232#136#167#175#175'od'#228#232#145#195#135'('#158#216#231#159'e'#233
  +#251#156'f'#215#202'P91!'#177#29#12#133'e'#19'+'#180'Zz'#132't>'#245'2'#4'C'
  +#241'h'#243#8#31#185#134'~)Q'#213#7#149#130'vA*R'#239#243#208'cu'#244#247#247
  +#219#235'e'#185'z]o'#156'~'#253#230'?'#151#208'2'#135#245#245#181'3o'#190'I'
  +#235#16#155#155#255#182#223#188's'#200#172'"W'#175#235#163#143#210'(_'#23#139
  +#243#249#194'U#'#251'\^'#190#7#27'w'#239'.;'#194#142'6{'#240#3#161'y'#238#234
  +'u}|'#233#18#250#205#252'|'#209#200'q766'#172#208'9'#228#164#169#196#192#212
  +#19'k'#240#188#212'B'#215#175#178#16#137#239#136','#184#166#162#25#179'9@'
  +#250'x'#233#243'8DJ'#222'~e'#200'0'#204#192#128#233#250#16'&l'#144#144'('#231
  +#203#178#238#149#149#21#29'G'#148#198'i)'#146'N'#135#197#213#235#242#249#3
  +#228'A%'#129#233#174'_+'#18'NBi4x'#194#157#247#244#244#160#31#143#142'x'#132
  +'1'#131#154'('#151#203#163'^'#171'#'#128'f'#24#230#240#225'Cx'#160'Y'#214#253
  +#206#216#216#232#232#168#168#141#176'R]'#155#155#155#251's:'#141'G|ee'#133
  +#208#223'{'#252'X'#156'\'#215#145'|'#169'o'#213#209#203#17#252'O'#155#149'a'
  +#11#219#131#197#178'n'#152'e'#128'Wb'#248#152#9'yc'#0'*'#163'a'#188#163'q'
  +#245'N~t+'#10#209'e'#203#162'}'#254#0#173#22#21#194#157#160#166#180#190'67iw'
  +#1#20#161'Q'#140'['#25#2'Z'#10#147#14#211#10'c)'#146#180#200#173'V'#170#198
  +'m2'#233#179#5'v'#11'a'#217#188#21#205'B'#168#210#208'g'#192'bzUHZk'#209#251
  +#164#239#4'd''/'#212#234'5h'#132'v'#10#208#2'/'#24'9'''#165#2'Q'#146'2_'#244
  +'N'#235#171#24#151#230'1'#160#22#27'&'#146'9'#5'h'#184'T'#131'C'#158'0'#189
  +'Fx'#215#3#149']'#250#238#180#236#161'S'#19'iP'#245#20#131#165#20#128#134#246
  +'7'#227'y'#13#29#182#135'AvF'#229#187'Hn'#164'&'#210'$'#207#147#165'@'#211'J'
  +' iU'#137'(;'#163#149#234#228'('#203#234#134'`('#12'jC'#199#240#133#246#6'Z'
  +#150#169'Q'#21#170'uPB'#11';'#225#176#204'q'#160'3'#232'v'#192'9'#2'h'#188'5'
  +'-;'#155'U06t$V0'#135#11#134#194' O'#156#229#176#208'"'#188#139#152#153#204
  +#138#160'Dc'#135#154'|'#138#6#207#227'k%'#22#22'K'#224#133'Q'#159#165#226#8
  +#160#241'i'#4#145#252'E'#159'zMbtjz'#22'?'#232'"'#18#141#129#208#160#232#167
  +'8'#11'h'#252#245#163#198',:'#183#144#208#158#131#238'e'#146'h'#28'0;'#12#143
  +#219#129'@+'#217'XR'#171'C+'#202'$3'#174'd'#130#165#230#244#208#217#15#180'j'
  +'V'#12'\!'#20'e%c'#174#204'q'#185'|A'#235'h'#3'Zi0<'#217#255#30#150#127#204
  +#205#225'M'#14'x'#25#200#233#211#193#217#153')'#150'uC66'#244#251'?(UG'#234
  +'&'#159'?`bS'#140#195#229#6#180't'#131#132#133#233'S&'#213'IQ'#28#21#237'D'
  +#209#161'*7R'#19'O*7'#192'a3'#9'e'#216#185#169'Wj3'#208#132#154#10#204'8M'
  +#227#222#200#137#174#171#237'D'#160'I'#216#19#6#168#213#234'5'#227'o'#19#146
  ,#13#195'Z6'#228#209'N'#160'U'#177#131#26'Qi='#163'q"'#201'j'#238#16#160'UKRa'
  +#154#20#245#180#191#0'1H|'#243#236'9'#167#0#141#159#183#8'^'#3#221#194#179'H'
  +'4'#6'R'#8#240#5#196'w8Gc'#216'YTR^'#230'83'#164'3D'#233#172#188'd{'#128'V'
  +#178#31'R'#19'iY'#185'IQ'#134'D'#162'1['#166#28#219#246#246'7'#145'X '#25#207
  +'*'#251'fT'#150'u'#171#222#3#225#221'O6'#190#18#195#206'7tV'#170'k'#227#227
  +#231'3W.G'#162#177'D'#226#28'a};T'#148#137#222#245'+'#12#180'[Z'#186'y'#232
  +#208'o'#158#20#204'w?'#243#220's'#3']]'#221#186'G'#219'S$'#251'_'#133'Z'#223
  +#170#235#155#199#207'7'#155#213'jUT'#2#218#221#253#204#240#240#11'N@'#214'q@'
  +#255'D'#232#233#14#4#29#160';@wH;'#253#31'Z'#19'="'#222'XY'#5#0#0#0#0'IEND'
  +#174'B`'#130#7'Stretch'#9#0#0#0#6'TLabel'#6'Label1'#4'Left'#2'#'#6'Height'#2
  +#15#3'Top'#2'Q'#5'Width'#3#235#0#7'Caption'#6'"Generando archivo de segurida'
  +'d en '#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#24
  +#3'Top'#2'o'#5'Width'#3'V'#2#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#10'Fon'
  +'t.Color'#7#8'clMaroon'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TZQuery'#5
  +'Query'#10'Connection'#7#22'DataModule1.dbConexion'#14'AutoCalcFields'#8#11
  +'SQL.Strings'#1#6'!show create database facturlinex2'#0#6'Params'#14#0#4'lef'
  +'t'#2'K'#3'top'#2'{'#0#0#7'TZQuery'#6'Query0'#10'Connection'#7#22'DataModule'
  +'1.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#3#131#0#3'top'#2
  +'{'#0#0#7'TZQuery'#6'Query1'#10'Connection'#7#22'DataModule1.dbConexion'#14
  +'AutoCalcFields'#8#6'Params'#14#0#4'left'#3#187#0#3'top'#2'{'#0#0#0
]);
