TFCOPIASEG.CAPTION=Copia de Seguridad
TFCOPIASEG.BITBTNCERRAR.CAPTION=Cerrar
TFCOPIASEG.TSBACKUP.CAPTION=Hacer Copia
TFCOPIASEG.LABEL1.CAPTION=Base de datos
TFCOPIASEG.LABEL3.CAPTION=Configuración
TFCOPIASEG.CBINCLUIR.CAPTION=Incluir fichero de configuración (FacturConf.INI) en la Copia
TFCOPIASEG.BITBTNINICIAR.CAPTION=Iniciar
TFCOPIASEG.TSRESTORE.CAPTION=Restaurar Copia
TFCOPIASEG.LABEL2.CAPTION=Base de datos
TFCOPIASEG.LABEL4.CAPTION=Configuración
TFCOPIASEG.BITBTNRESTAURAR.CAPTION=Restaurar
TFCOPIASEG.CBINCLUIRR.CAPTION=Incluir fichero de configuración (FacturConf.INI) en la Copia
TFCOPIASEG.BBTNSEL.CAPTION=...
TFCOPIASEG.BBTNSELINI.CAPTION=...
TFCOPIASEG.TSESTADISTICAS.CAPTION=Estadísticas
TFCOPIASEG.BTNGENERAR.CAPTION=Generar
TFCOPIASEG.OPENDIALOG1.TITLE=Seleccionar script de datos
