object fRestoreBackup: TfRestoreBackup
  Left = 360
  Height = 610
  Top = 150
  Width = 1060
  Caption = 'Restaurar copia de seguridad'
  ClientHeight = 610
  ClientWidth = 1060
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0'
  object lblRuta: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 127
    Caption = 'Carpeta de backups'
  end
  object edRutaBackups: TEdit
    Left = 16
    Height = 27
    Top = 36
    Width = 900
    TabOrder = 0
  end
  object btnExaminarRuta: TButton
    Left = 926
    Height = 30
    Top = 34
    Width = 40
    Caption = '...'
    OnClick = btnExaminarRutaClick
    TabOrder = 1
  end
  object btnActualizar: TButton
    Left = 976
    Height = 30
    Top = 34
    Width = 70
    Caption = 'Cargar'
    OnClick = btnActualizarClick
    TabOrder = 2
  end
  object lblBackups: TLabel
    Left = 16
    Height = 15
    Top = 80
    Width = 170
    Caption = 'Copias disponibles (selector PRO)'
  end
  object lblInfo: TLabel
    Left = 16
    Height = 15
    Top = 332
    Width = 128
    Caption = 'Información de la copia'
  end
  object GridBackups: TStringGrid
    Left = 16
    Height = 236
    Top = 100
    Width = 1030
    ColCount = 5
    DefaultRowHeight = 24
    FixedCols = 0
    OnClick = GridBackupsClick
    OnMouseDown = GridBackupsMouseDown
    OnSelection = GridBackupsSelection
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
    RowCount = 2
    TabOrder = 3
  end
  object MemoInfo: TMemo
    Left = 16
    Height = 200
    Top = 352
    Width = 1030
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object chkBackupAntesRestore: TCheckBox
    Left = 16
    Height = 23
    Top = 540
    Width = 300
    Caption = 'Crear backup actual antes de restaurar'
    TabOrder = 5
  end
  object chkRestoreConf: TCheckBox
    Left = 16
    Height = 23
    Top = 568
    Width = 220
    Caption = 'Restaurar FacturConf.ini'
    TabOrder = 6
  end
  object chkRestoreAria: TCheckBox
    Left = 248
    Height = 23
    Top = 568
    Width = 260
    Caption = 'Restaurar ficheros globales Aria'
    TabOrder = 7
  end
  object btnBackupAhora: TButton
    Left = 716
    Height = 30
    Top = 564
    Width = 110
    Caption = 'Backup ahora'
    OnClick = btnBackupAhoraClick
    TabOrder = 8
  end
  object btnRestaurar: TButton
    Left = 836
    Height = 30
    Top = 564
    Width = 100
    Caption = 'Restaurar'
    OnClick = btnRestaurarClick
    TabOrder = 9
  end
  object btnCancelar: TButton
    Left = 946
    Height = 30
    Top = 564
    Width = 100
    Caption = 'Cancelar'
    OnClick = btnCancelarClick
    TabOrder = 10
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 736
    top = 560
  end
end
