{"version":1,"strings":[
{"hash":195672243,"name":"tflhistoop.caption","sourcebytes":[72,105,115,116,111,114,105,99,111,32,100,101,32,111,112,101,114,97,99,105,111,110,101,115,32,114,101,97,108,105,122,97,100,97,115],"value":"Historico de operaciones realizadas"},
{"hash":267831905,"name":"tflhistoop.label2.caption","sourcebytes":[68,101,115,100,101,32,108,97,32,102,101,99,104,97],"value":"Desde la fecha"},
{"hash":197560865,"name":"tflhistoop.label1.caption","sourcebytes":[72,97,115,116,97,32,108,97,32,102,101,99,104,97],"value":"Hasta la fecha"},
{"hash":150950321,"name":"tflhistoop.label3.caption","sourcebytes":[68,101,115,100,101,32,108,97,32,104,111,114,97],"value":"Desde la hora"},
{"hash":213669297,"name":"tflhistoop.label4.caption","sourcebytes":[72,97,115,116,97,32,108,97,32,104,111,114,97],"value":"Hasta la hora"},
{"hash":207501763,"name":"tflhistoop.label6.caption","sourcebytes":[84,73,80,79,83,32,68,69,32,79,80,69,82,65,67,73,79,78,69,83],"value":"TIPOS DE OPERACIONES"},
{"hash":266910852,"name":"tflhistoop.label7.caption","sourcebytes":[78,83,58,32,79,112,101,114,97,99,105,111,110,32,110,111,114,109,97,108,32,115,105,110,32,116,105,99,107,101,116],"value":"NS: Operacion normal sin ticket"},
{"hash":268035716,"name":"tflhistoop.label8.caption","sourcebytes":[78,84,58,32,79,112,101,114,97,99,105,111,110,32,110,111,114,109,97,108,32,99,111,110,32,116,105,99,107,101,116],"value":"NT: Operacion normal con ticket"},
{"hash":225725603,"name":"tflhistoop.label9.caption","sourcebytes":[65,76,58,32,65,108,98,97,114,97,110,101,115],"value":"AL: Albaranes"},
{"hash":51317827,"name":"tflhistoop.label10.caption","sourcebytes":[70,65,58,32,70,97,99,116,117,114,97,115],"value":"FA: Facturas"},
{"hash":197330110,"name":"tflhistoop.label13.caption","sourcebytes":[67,111,108,111,114,32,114,111,106,111,58,32,108,105,110,101,97,115,32,101,110,32,99,114,101,100,105,116,111,46],"value":"Color rojo: lineas en credito."},
{"hash":69389982,"name":"tflhistoop.label14.caption","sourcebytes":[82,69,58,32,82,101,112,97,114,97,99,105,195,179,110],"value":"RE: Reparaci\u00F3n"},
{"hash":264536239,"name":"tflhistoop.label15.caption","sourcebytes":[67,79,58,32,67,111,98,114,111,32,67,114,195,169,100,105,116,111],"value":"CO: Cobro Cr\u00E9dito"},
{"hash":231887489,"name":"tflhistoop.label16.caption","sourcebytes":[69,78,58,32,69,110,116,114,101,103,97,32,97,32,67,117,101,110,116,97],"value":"EN: Entrega a Cuenta"},
{"hash":46216803,"name":"tflhistoop.label17.caption","sourcebytes":[80,82,58,32,80,114,101,115,117,112,117,101,115,116,111,115],"value":"PR: Presupuestos"},
{"hash":16442467,"name":"tflhistoop.label19.caption","sourcebytes":[80,79,58,32,80,114,111,102,111,114,109,97,115],"value":"PO: Proformas"},
{"hash":60765859,"name":"tflhistoop.label5.caption","sourcebytes":[70,73,76,84,82,79,32,68,69,32,79,80,69,82,65,67,73,79,78,69,83],"value":"FILTRO DE OPERACIONES"},
{"hash":57151471,"name":"tflhistoop.label11.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110,32,100,101,108,32,65,114,116,105,99,117,108,111],"value":"Descripci\u00F3n del Articulo"},
{"hash":192218467,"name":"tflhistoop.label12.caption","sourcebytes":[69,115,99,114,105,98,105,114,32,34,37,34,32,112,97,114,97,32,116,111,100,111,115,32,108,111,115,32,97,114,116,105,99,117,108,111,115],"value":"Escribir \"%\" para todos los articulos"},
{"hash":141394323,"name":"tflhistoop.radiobutton1.caption","sourcebytes":[84,111,100,97,115,32,108,97,115,32,111,112,101,114,97,99,105,111,110,101,115],"value":"Todas las operaciones"},
{"hash":59030852,"name":"tflhistoop.radiobutton2.caption","sourcebytes":[79,112,101,114,97,99,105,111,110,101,115,32,115,105,110,32,116,105,99,107,101,116],"value":"Operaciones sin ticket"},
{"hash":59106116,"name":"tflhistoop.radiobutton3.caption","sourcebytes":[79,112,101,114,97,99,105,111,110,101,115,32,99,111,110,32,116,105,99,107,101,116],"value":"Operaciones con ticket"},
{"hash":233797283,"name":"tflhistoop.radiobutton4.caption","sourcebytes":[65,108,98,97,114,97,110,101,115,32,114,101,97,108,105,122,97,100,111,115],"value":"Albaranes realizados"},
{"hash":121457987,"name":"tflhistoop.radiobutton5.caption","sourcebytes":[70,97,99,116,117,114,97,115,32,114,101,97,108,105,122,97,100,97,115],"value":"Facturas realizadas"},
{"hash":229607087,"name":"tflhistoop.radiobutton6.caption","sourcebytes":[79,112,101,114,97,99,105,111,110,101,115,32,100,101,32,117,110,32,65,114,116,105,99,117,108,111],"value":"Operaciones de un Articulo"},
{"hash":89741619,"name":"tflhistoop.radiobutton7.caption","sourcebytes":[86,101,110,116,97,115,32,97,103,114,117,112,97,100,97,115,32,112,111,114,32,104,111,114,97,115],"value":"Ventas agrupadas por horas"},
{"hash":177880511,"name":"tflhistoop.radiobutton8.caption","sourcebytes":[86,101,110,116,97,115,32,97,103,114,117,112,97,100,97,115,32,112,111,114,32,117,115,117,97,114,105,111],"value":"Ventas agrupadas por usuario"},
{"hash":183845007,"name":"tflhistoop.radiobutton9.caption","sourcebytes":[79,112,101,114,97,99,105,111,110,101,115,32,97,32,67,114,195,169,100,105,116,111],"value":"Operaciones a Cr\u00E9dito"},
{"hash":88437475,"name":"tflhistoop.bitbtn1.hint","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,108,111,115,32,100,97,116,111,115],"value":"Visualizar los datos"},
{"hash":179867086,"name":"tflhistoop.bitbtn1.caption","sourcebytes":[86,105,115,117,97,108,105,122,46],"value":"Visualiz."},
{"hash":40544003,"name":"tflhistoop.bitbtn2.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,111,115,32,100,97,116,111,115],"value":"Imprimir los datos"},
{"hash":75040514,"name":"tflhistoop.bitbtn2.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":158384115,"name":"tflhistoop.bitbtn3.hint","sourcebytes":[82,101,103,114,101,115,97,114,32,97,32,108,97,32,115,101,108,101,99,99,105,111,110,32,100,101,32,102,105,108,116,114,111,115],"value":"Regresar a la seleccion de filtros"},
{"hash":163756302,"name":"tflhistoop.bitbtn3.caption","sourcebytes":[83,101,108,101,99,99,46],"value":"Selecc."},
{"hash":77371522,"name":"tflhistoop.bitbtn4.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":77816962,"name":"tflhistoop.bitbtn5.caption","sourcebytes":[67,108,111,110,97,114],"value":"Clonar"},
{"hash":67358737,"name":"tflhistoop.dateeditdesde.hint","sourcebytes":[100,100,47,109,109,47,97,97,97,97],"value":"dd/mm/aaaa"},
{"hash":67358737,"name":"tflhistoop.dateedithasta.hint","sourcebytes":[100,100,47,109,109,47,97,97,97,97],"value":"dd/mm/aaaa"},
{"hash":4888513,"name":"tflhistoop.dbgrid1.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":316513,"name":"tflhistoop.dbgrid1.columns[1].title.caption","sourcebytes":[72,79,82,65],"value":"HORA"},
{"hash":292321,"name":"tflhistoop.dbgrid1.columns[2].title.caption","sourcebytes":[67,65,74,65],"value":"CAJA"},
{"hash":353054,"name":"tflhistoop.dbgrid1.columns[3].title.caption","sourcebytes":[83,46,79,46],"value":"S.O."},
{"hash":12134958,"name":"tflhistoop.dbgrid1.columns[4].title.caption","sourcebytes":[78,194,186,32,79,80,69,82,65,67,73,79,78],"value":"N\u00BA OPERACION"},
{"hash":364111,"name":"tflhistoop.dbgrid1.columns[5].title.caption","sourcebytes":[84,73,80,79],"value":"TIPO"},
{"hash":4941791,"name":"tflhistoop.dbgrid1.columns[6].title.caption","sourcebytes":[70,80,97,103,111],"value":"FPago"},
{"hash":237324229,"name":"tflhistoop.dbgrid1.columns[7].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171534833,"name":"tflhistoop.dbgrid1.columns[8].title.caption","sourcebytes":[69,78,84,82,69,71,65],"value":"ENTREGA"},
{"hash":74847967,"name":"tflhistoop.dbgrid1.columns[9].title.caption","sourcebytes":[67,65,77,66,73,79],"value":"CAMBIO"},
{"hash":80390063,"name":"tflhistoop.dbgrid1.columns[10].title.caption","sourcebytes":[69,115,116,97,100,111],"value":"Estado"},
{"hash":69838195,"name":"tflhistoop.dbgrid1.columns[11].title.caption","sourcebytes":[32,32,32,32,32,32,32,32,79,66,83,69,82,86,65,67,73,79,78,69,83],"value":"        OBSERVACIONES"},
{"hash":4888513,"name":"tflhistoop.dbgrid2.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":316513,"name":"tflhistoop.dbgrid2.columns[1].title.caption","sourcebytes":[72,79,82,65],"value":"HORA"},
{"hash":292321,"name":"tflhistoop.dbgrid2.columns[2].title.caption","sourcebytes":[67,65,74,65],"value":"CAJA"},
{"hash":5744341,"name":"tflhistoop.dbgrid2.columns[3].title.caption","sourcebytes":[83,69,82,73,69],"value":"SERIE"},
{"hash":20204062,"name":"tflhistoop.dbgrid2.columns[4].title.caption","sourcebytes":[78,46,79,80,69,82,46],"value":"N.OPER."},
{"hash":92907889,"name":"tflhistoop.dbgrid2.columns[5].title.caption","sourcebytes":[78,194,186,32,76,195,173,110,101,97],"value":"N\u00BA L\u00EDnea"},
{"hash":181281822,"name":"tflhistoop.dbgrid2.columns[6].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,195,147,78],"value":"DESCRIPCI\u00D3N"},
{"hash":104389668,"name":"tflhistoop.dbgrid2.columns[7].title.caption","sourcebytes":[67,65,78,84,73,68,65,68],"value":"CANTIDAD"},
{"hash":21936,"name":"tflhistoop.dbgrid2.columns[8].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":39220593,"name":"tflhistoop.dbgrid2.columns[9].title.caption","sourcebytes":[80,86,80,32,83,47,73,118,97],"value":"PVP S/Iva"},
{"hash":2575279,"name":"tflhistoop.dbgrid2.columns[10].title.caption","sourcebytes":[37,32,68,116,111],"value":"% Dto"},
{"hash":185024769,"name":"tflhistoop.dbgrid2.columns[11].title.caption","sourcebytes":[80,118,32,76,105,110,101,97,32,83,47,73,118,97],"value":"Pv Linea S/Iva"},
{"hash":2576033,"name":"tflhistoop.dbgrid2.columns[12].title.caption","sourcebytes":[37,32,73,86,65],"value":"% IVA"},
{"hash":237612737,"name":"tflhistoop.dbgrid2.columns[13].title.caption","sourcebytes":[84,111,116,97,108,32,76,105,110,101,97],"value":"Total Linea"},
{"hash":49,"name":"tflhistoop.comboboxhoradesde.text","sourcebytes":[49],"value":"1"},
{"hash":852,"name":"tflhistoop.comboboxhorahasta.text","sourcebytes":[50,52],"value":"24"},
{"hash":169654081,"name":"tflhistoop.dbgrid4.columns[0].title.caption","sourcebytes":[72,79,82,65,32,68,69,32,86,69,78,84,65],"value":"HORA DE VENTA"},
{"hash":253243555,"name":"tflhistoop.dbgrid4.columns[1].title.caption","sourcebytes":[78,194,186,32,100,101,32,86,101,110,116,97,115],"value":"N\u00BA de Ventas"},
{"hash":119407500,"name":"tflhistoop.dbgrid4.columns[2].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,84,111,116,97,108],"value":"Importe Total"},
{"hash":117825614,"name":"tflhistoop.dbgrid5.columns[0].title.caption","sourcebytes":[67,79,68,46,32,85,83,85,46],"value":"COD. USU."},
{"hash":176776847,"name":"tflhistoop.dbgrid5.columns[1].title.caption","sourcebytes":[85,83,85,65,82,73,79],"value":"USUARIO"},
{"hash":253243555,"name":"tflhistoop.dbgrid5.columns[2].title.caption","sourcebytes":[78,194,186,32,100,101,32,86,101,110,116,97,115],"value":"N\u00BA de Ventas"},
{"hash":119407500,"name":"tflhistoop.dbgrid5.columns[3].title.caption","sourcebytes":[73,109,112,111,114,116,101,32,84,111,116,97,108],"value":"Importe Total"},
{"hash":8736,"name":"tflhistoop.labelcambiable.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":12558,"name":"tflhistoop.bitbtncambiable.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":111991742,"name":"tflhistoop.dbgrid3.columns[0].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":47734019,"name":"tflhistoop.dbgrid3.columns[1].title.caption","sourcebytes":[85,78,73,68,65,68,69,83],"value":"UNIDADES"},
{"hash":21936,"name":"tflhistoop.dbgrid3.columns[2].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":216786431,"name":"tflhistoop.dbgrid3.columns[3].title.caption","sourcebytes":[68,69,80,65,82,84,65,77,69,78,84,79],"value":"DEPARTAMENTO"},
{"hash":237324229,"name":"tflhistoop.dbgrid3.columns[4].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":204589598,"name":"tflhistoop.dbgrid3.columns[5].title.caption","sourcebytes":[70,69,67,72,65,32,77,79,68,46],"value":"FECHA MOD."},
{"hash":56028398,"name":"tflhistoop.dbgrid3.columns[6].title.caption","sourcebytes":[72,79,82,65,32,77,79,68,70,46],"value":"HORA MODF."},
{"hash":5851228,"name":"tflhistoop.statictextlabtotal.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":171534833,"name":"tflhistoop.statictextlabentrega.caption","sourcebytes":[69,78,84,82,69,71,65],"value":"ENTREGA"},
{"hash":74847967,"name":"tflhistoop.statictextlabcambio.caption","sourcebytes":[67,65,77,66,73,79],"value":"CAMBIO"},
{"hash":209200,"name":"tflhistoop.statictexttotal.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tflhistoop.statictextentrega.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tflhistoop.statictextcambio.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":38442945,"name":"tflhistoop.statictextlabfecha.caption","sourcebytes":[32,70,69,67,72,65],"value":" FECHA"},
{"hash":316513,"name":"tflhistoop.statictextlabhora.caption","sourcebytes":[72,79,82,65],"value":"HORA"},
{"hash":80059551,"name":"tflhistoop.bitbtn26.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,101,108,32,100,111,99,117,109,101,110,116,111,32,115,101,108,101,99,99,105,111,110,97,100,111],"value":"Imprimir el documento seleccionado"},
{"hash":75040514,"name":"tflhistoop.bitbtn26.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":178424126,"name":"tflhistoop.statictextlabvend.caption","sourcebytes":[86,69,78,68,69,68,46],"value":"VENDED."},
{"hash":194190718,"name":"tflhistoop.statictextlabnumoper.caption","sourcebytes":[78,194,186,32,79,80,69,82,65,67,73,195,147,78],"value":"N\u00BA OPERACI\u00D3N"},
{"hash":135111621,"name":"tflhistoop.statictextlabcliente.caption","sourcebytes":[67,76,73,69,78,84,69],"value":"CLIENTE"},
{"hash":85269855,"name":"tflhistoop.statictexttipopago.caption","sourcebytes":[84,73,80,79,32,80,65,71,79],"value":"TIPO PAGO"},
{"hash":192095230,"name":"tflhistoop.checkbox1.caption","sourcebytes":[77,111,115,116,114,97,114,32,109,111,100,105,102,105,99,97,99,105,111,110,101,115,32,100,101,108,32,100,111,99,117,109,101,110,116,111,46],"value":"Mostrar modificaciones del documento."},
{"hash":237980739,"name":"tflhistoop.bitbtn27.hint","sourcebytes":[77,117,101,115,116,114,97,32,101,108,32,118,97,108,111,114,32,100,101,32,108,97,32,108,101,121,101,110,100,97,32,100,101,32,84,73,80,79,115],"value":"Muestra el valor de la leyenda de TIPOs"},
{"hash":3260339,"name":"tflhistoop.bitbtn27.caption","sourcebytes":[77,111,115,116,114,97,114,32,84,105,112,111,115],"value":"Mostrar Tipos"},
{"hash":72767619,"name":"tflhistoop.combobox1.text","sourcebytes":[77,111,115,116,114,97,114,32,116,111,100,111,115,32,108,111,115,32,100,111,99,117,109,101,110,116,111,115],"value":"Mostrar todos los documentos"},
{"hash":112985071,"name":"tflhistoop.statictextentregacontado.hint","sourcebytes":[84,97,114,106,101,116,97,32,43,32,67,111,110,116,97,100,111],"value":"Tarjeta + Contado"},
{"hash":209200,"name":"tflhistoop.statictextentregacontado.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":43,"name":"tflhistoop.statictextlabentrega1.caption","sourcebytes":[43],"value":"+"},
{"hash":59495263,"name":"tflhistoop.checkbox2.caption","sourcebytes":[84,46,82,101,103,97,108,111],"value":"T.Regalo"},
{"hash":213675055,"name":"tflhistoop.lbpuesto.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,80,117,101,115,116,111],"value":"Selecciona Puesto"},
{"hash":266973087,"name":"tflhistoop.lbcodigopuesto.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":80135182,"name":"tflhistoop.lbdescripcionpuesto.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":12558,"name":"tflhistoop.btpuesto.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":25641310,"name":"tflhistoop.cbtodospuestos.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,108,97,115,32,111,112,101,114,97,99,105,111,110,101,115,32,100,101,32,116,111,100,111,115,32,108,111,115,32,112,117,101,115,116,111,115,32,100,101,32,108,97,32,116,105,101,110,100,97,32,97,99,116,105,118,97,46],"value":"Visualizar las operaciones de todos los puestos de la tienda activa."}
]}
