TFHISTOPEDI.CAPTION=Histórico de pedidos
TFHISTOPEDI.DBGRID1.HINT=Boton derecho=Utilidades.
TFHISTOPEDI.RADIOBUTTON1.CAPTION=Todos ordenados por fechas
TFHISTOPEDI.RADIOBUTTON2.CAPTION=Filtrar por proveedores
TFHISTOPEDI.RADIOBUTTON3.CAPTION=Filtrar entre fechas
TFHISTOPEDI.LABEL20.CAPTION=Observaciones
TFHISTOPEDI.BITBTN17.CAPTION=Cerrar
TFHISTOPEDI.BITBTN18.CAPTION=Aceptar
TFHISTOPEDI.RADIOBUTTON28.CAPTION=Todos
TFHISTOPEDI.RADIOBUTTON29.CAPTION=Pedidos
TFHISTOPEDI.RADIOBUTTON30.CAPTION=Notas de entrega
TFHISTOPEDI.RADIOBUTTON31.CAPTION=Albaranes
TFHISTOPEDI.RADIOBUTTON33.CAPTION=Facturas
TFHISTOPEDI.STATICTEXT5.CAPTION=TODOS LOS PEDIDOS ORDENADOS POR FECHAS
TFHISTOPEDI.LABEL1.CAPTION=Cgo. Proveedor
TFHISTOPEDI.EDIT2.HINT=Teclea las iniciales a buscar y pulsar Enter.
TFHISTOPEDI.BITBTN3.CAPTION=Aplicar Filtro
TFHISTOPEDI.BITBTN7.HINT=Buscar clientes por sus iniciales.
TFHISTOPEDI.BITBTN7.CAPTION=...
TFHISTOPEDI.LABEL30.CAPTION=Pedido para el cliente:
TFHISTOPEDI.LABEL34.CAPTION=Telefono
TFHISTOPEDI.LABEL42.CAPTION=Imp. Entregado
TFHISTOPEDI.LABEL43.CAPTION=Cgo.
TFHISTOPEDI.LABEL2.CAPTION=Desde Fecha
TFHISTOPEDI.LABEL3.CAPTION=Hasta Fecha
TFHISTOPEDI.BITBTN4.CAPTION=Aplicar filtro
TFHISTOPEDI.LABEL21.CAPTION=Desde proveedor
TFHISTOPEDI.LABEL22.CAPTION=Hasta proveedor
TFHISTOPEDI.LABEL23.CAPTION=Desde fecha
TFHISTOPEDI.LABEL24.CAPTION=Hasta fecha
TFHISTOPEDI.LABEL25.CAPTION=LISTADO DE PEDIDOS
TFHISTOPEDI.BITBTN21.CAPTION=Aceptar
TFHISTOPEDI.BITBTN22.CAPTION=Cancelar
TFHISTOPEDI.EDIT14.TEXT=1
TFHISTOPEDI.EDIT16.TEXT=999999
TFHISTOPEDI.LABEL62.CAPTION=DESTINO DE LA TRASMISION
TFHISTOPEDI.LABEL63.CAPTION=TRASMITIDO
TFHISTOPEDI.LABEL64.CAPTION=TIPO DE TRASM.
TFHISTOPEDI.LABEL65.CAPTION=DESTINO TRASM.
TFHISTOPEDI.STATICTEXT1.CAPTION=N
TFHISTOPEDI.BUTTON1.CAPTION=X
TFHISTOPEDI.LABEL35.CAPTION=VENCIMIENTOS
TFHISTOPEDI.LABEL36.CAPTION=FECHA
TFHISTOPEDI.LABEL37.CAPTION=IMPORTE
TFHISTOPEDI.LABEL38.CAPTION=1º
TFHISTOPEDI.LABEL39.CAPTION=2º
TFHISTOPEDI.LABEL40.CAPTION=3º
TFHISTOPEDI.LABEL41.CAPTION=4º
TFHISTOPEDI.LABEL44.CAPTION=TOTAL
TFHISTOPEDI.LABEL45.CAPTION=RESTO
TFHISTOPEDI.LABEL46.CAPTION=0.00
TFHISTOPEDI.LABEL47.CAPTION=0.00
TFHISTOPEDI.BITBTN29.CAPTION=Cerrar
TFHISTOPEDI.BITBTN30.CAPTION=Aceptar
TFHISTOPEDI.LABEL26.CAPTION=N. Pedido
TFHISTOPEDI.LABEL27.CAPTION=Fecha Pedido
TFHISTOPEDI.LABEL28.CAPTION=Proveedor
TFHISTOPEDI.LABEL59.CAPTION=Numéro documento
TFHISTOPEDI.LABEL60.CAPTION=Fecha Not./Alb./Fact.
TFHISTOPEDI.LABEL61.CAPTION=DATOS DEL PROVEEDOR
TFHISTOPEDI.BITBTN19.CAPTION=Aceptar
TFHISTOPEDI.BITBTN20.CAPTION=Cancelar
TFHISTOPEDI.RADIOBUTTON15.CAPTION=Albaran.
TFHISTOPEDI.RADIOBUTTON16.CAPTION=Factura
TFHISTOPEDI.BITBTN40.HINT=Buscar clientes por sus iniciales.
TFHISTOPEDI.RADIOBUTTON32.CAPTION=Nota entrega
TFHISTOPEDI.RADIOBUTTON35.CAPTION=Pedido
TFHISTOPEDI.LABEL66.CAPTION=Num. Documento
TFHISTOPEDI.LABEL67.CAPTION=DATOS DEL PROVEEDOR
TFHISTOPEDI.LABEL68.CAPTION=Fecha Ped./Not.Alb./Fact.
TFHISTOPEDI.RADIOBUTTON17.CAPTION=Albaran
TFHISTOPEDI.RADIOBUTTON18.CAPTION=Factura
TFHISTOPEDI.BITBTN38.CAPTION=Cerrar
TFHISTOPEDI.BITBTN39.CAPTION=Aceptar
TFHISTOPEDI.RADIOBUTTON27.CAPTION=Nota de entrega
TFHISTOPEDI.RADIOBUTTON34.CAPTION=Pedido
TFHISTOPEDI.LABELTOTAL.CAPTION=0.00
TFHISTOPEDI.LABEL29.CAPTION=N. PEDIDO
TFHISTOPEDI.LABEL32.CAPTION=FECHA PED.
TFHISTOPEDI.EDIT20.TEXT=Edit20
TFHISTOPEDI.LABEL57.CAPTION=TIPOS DE INFORMES
TFHISTOPEDI.RADIOBUTTON6.CAPTION=Listado con precios PVP
TFHISTOPEDI.RADIOBUTTON7.CAPTION=Listado con precios de costo
TFHISTOPEDI.BITBTN32.CAPTION=Listado
TFHISTOPEDI.BITBTN33.CAPTION=Cerrar
TFHISTOPEDI.RADIOBUTTON8.CAPTION=Listado solo con unidades
TFHISTOPEDI.BITBTN36.CAPTION=Pdf
TFHISTOPEDI.RADIOBUTTON20.CAPTION=Etiquetas para lineales
TFHISTOPEDI.RADIOBUTTON21.CAPTION=Todas las lineas
TFHISTOPEDI.RADIOBUTTON22.CAPTION=Lineas sin marcar
TFHISTOPEDI.RADIOBUTTON26.CAPTION=Lineas marcadas
TFHISTOPEDI.RADIOBUTTON23.CAPTION=1 Etiqueta por codigo
TFHISTOPEDI.RADIOBUTTON24.CAPTION=Etiquetas por unidades
TFHISTOPEDI.RADIOBUTTON25.CAPTION=Cantidad manual
TFHISTOPEDI.EDIT36.TEXT=1
TFHISTOPEDI.RADIOBUTTON19.CAPTION=Etiquetas codigos de barras
TFHISTOPEDI.BITBTN16.HINT=Observaciones de la factura
TFHISTOPEDI.BITBTN16.CAPTION=Observ.
TFHISTOPEDI.BITBTN23.HINT=Listado de cabeceras de facturas
TFHISTOPEDI.BITBTN23.CAPTION=Listado
TFHISTOPEDI.BITBTN26.HINT=Generar recibos bancarios de las facturas
TFHISTOPEDI.BITBTN26.CAPTION=Vencim.
TFHISTOPEDI.BITBTN1.HINT=Gestionar factura
TFHISTOPEDI.BITBTN1.CAPTION=Ver. Lin.
TFHISTOPEDI.BITBTN2.HINT=Salir de las facturas
TFHISTOPEDI.BITBTN2.CAPTION=Cerrar
TFHISTOPEDI.BITBTN5.HINT=Salir del detalle de facturas
TFHISTOPEDI.BITBTN5.CAPTION=Salir
TFHISTOPEDI.BITBTN9.HINT=Crear una nueva factura
TFHISTOPEDI.BITBTN9.CAPTION=Recuper.
TFHISTOPEDI.BITBTN10.HINT=Borrar una factura entera
TFHISTOPEDI.BITBTN10.CAPTION=Borrar
TFHISTOPEDI.BITBTN15.HINT=Imprimir la factura
TFHISTOPEDI.BITBTN15.CAPTION=Imprimir
TFHISTOPEDI.MENUITEM3.CAPTION=Marcar / Desmarcar lineas
TFHISTOPEDI.MENUITEM1.CAPTION=Ver Destino de la trasmision
TFHISTOPEDI.MENUITEM2.CAPTION=Modif. datos documento proveedor
