TFLHISTOOP.CAPTION=Historico de operaciones realizadas
TFLHISTOOP.LABEL2.CAPTION=Desde la fecha
TFLHISTOOP.LABEL1.CAPTION=Hasta la fecha
TFLHISTOOP.LABEL3.CAPTION=Desde la hora
TFLHISTOOP.LABEL4.CAPTION=Hasta la hora
TFLHISTOOP.LABEL6.CAPTION=TIPOS DE OPERACIONES
TFLHISTOOP.LABEL7.CAPTION=NS: Operacion normal sin ticket
TFLHISTOOP.LABEL8.CAPTION=NT: Operacion normal con ticket
TFLHISTOOP.LABEL9.CAPTION=AL: Albaranes
TFLHISTOOP.LABEL10.CAPTION=FA: Facturas
TFLHISTOOP.LABEL13.CAPTION=Color rojo: lineas en credito.
TFLHISTOOP.LABEL14.CAPTION=RE: Reparación
TFLHISTOOP.LABEL15.CAPTION=CO: Cobro Crédito
TFLHISTOOP.LABEL16.CAPTION=EN: Entrega a Cuenta
TFLHISTOOP.LABEL17.CAPTION=PR: Presupuestos
TFLHISTOOP.LABEL19.CAPTION=PO: Proformas
TFLHISTOOP.LABEL5.CAPTION=FILTRO DE OPERACIONES
TFLHISTOOP.LABEL11.CAPTION=Descripción del Articulo
TFLHISTOOP.LABEL12.CAPTION=Escribir "%" para todos los articulos
TFLHISTOOP.RADIOBUTTON1.CAPTION=Todas las operaciones
TFLHISTOOP.RADIOBUTTON2.CAPTION=Operaciones sin ticket
TFLHISTOOP.RADIOBUTTON3.CAPTION=Operaciones con ticket
TFLHISTOOP.RADIOBUTTON4.CAPTION=Albaranes realizados
TFLHISTOOP.RADIOBUTTON5.CAPTION=Facturas realizadas
TFLHISTOOP.RADIOBUTTON6.CAPTION=Operaciones de un Articulo
TFLHISTOOP.RADIOBUTTON7.CAPTION=Ventas agrupadas por horas
TFLHISTOOP.RADIOBUTTON8.CAPTION=Ventas agrupadas por usuario
TFLHISTOOP.RADIOBUTTON9.CAPTION=Operaciones a Crédito
TFLHISTOOP.BITBTN1.HINT=Visualizar los datos
TFLHISTOOP.BITBTN1.CAPTION=Visualiz.
TFLHISTOOP.BITBTN2.HINT=Imprimir los datos
TFLHISTOOP.BITBTN2.CAPTION=Imprimir
TFLHISTOOP.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLHISTOOP.BITBTN3.CAPTION=Selecc.
TFLHISTOOP.BITBTN4.CAPTION=Cerrar
TFLHISTOOP.BITBTN5.CAPTION=Clonar
TFLHISTOOP.DATEEDITDESDE.HINT=dd/mm/aaaa
TFLHISTOOP.DATEEDITHASTA.HINT=dd/mm/aaaa
TFLHISTOOP.COMBOBOXHORADESDE.TEXT=1
TFLHISTOOP.COMBOBOXHORAHASTA.TEXT=24
TFLHISTOOP.LABELCAMBIABLE.CAPTION=               
TFLHISTOOP.BITBTNCAMBIABLE.CAPTION=...
TFLHISTOOP.STATICTEXTLABTOTAL.CAPTION=TOTAL
TFLHISTOOP.STATICTEXTLABENTREGA.CAPTION=ENTREGA
TFLHISTOOP.STATICTEXTLABCAMBIO.CAPTION=CAMBIO
TFLHISTOOP.STATICTEXTTOTAL.CAPTION=0.00
TFLHISTOOP.STATICTEXTENTREGA.CAPTION=0.00
TFLHISTOOP.STATICTEXTCAMBIO.CAPTION=0.00
TFLHISTOOP.STATICTEXTLABFECHA.CAPTION= FECHA
TFLHISTOOP.STATICTEXTLABHORA.CAPTION=HORA
TFLHISTOOP.BITBTN26.HINT=Imprimir el documento seleccionado
TFLHISTOOP.BITBTN26.CAPTION=Imprimir
TFLHISTOOP.STATICTEXTLABVEND.CAPTION=VENDED.
TFLHISTOOP.STATICTEXTLABNUMOPER.CAPTION=Nº OPERACIÓN
TFLHISTOOP.STATICTEXTLABCLIENTE.CAPTION=CLIENTE
TFLHISTOOP.STATICTEXTTIPOPAGO.CAPTION=TIPO PAGO
TFLHISTOOP.CHECKBOX1.CAPTION=Mostrar modificaciones del documento.
TFLHISTOOP.BITBTN27.HINT=Muestra el valor de la leyenda de TIPOs
TFLHISTOOP.BITBTN27.CAPTION=Mostrar Tipos
TFLHISTOOP.COMBOBOX1.TEXT=Mostrar todos los documentos
TFLHISTOOP.STATICTEXTENTREGACONTADO.HINT=Tarjeta + Contado
TFLHISTOOP.STATICTEXTENTREGACONTADO.CAPTION=0.00
TFLHISTOOP.STATICTEXTLABENTREGA1.CAPTION=+
TFLHISTOOP.LBPUESTO.CAPTION=Selecciona Puesto
TFLHISTOOP.LBCODIGOPUESTO.CAPTION=Código
TFLHISTOOP.LBDESCRIPCIONPUESTO.CAPTION=Descripción
TFLHISTOOP.BTPUESTO.CAPTION=...
TFLHISTOOP.CBTODOSPUESTOS.CAPTION=Visualizar las operaciones de todos los puestos de la tienda activa.
