{"version":1,"strings":[
{"hash":94551011,"name":"tfhistopedi.caption","sourcebytes":[72,105,115,116,195,179,114,105,99,111,32,100,101,32,112,101,100,105,100,111,115],"value":"Hist\u00F3rico de pedidos"},
{"hash":220781486,"name":"tfhistopedi.dbgrid1.hint","sourcebytes":[66,111,116,111,110,32,100,101,114,101,99,104,111,61,85,116,105,108,105,100,97,100,101,115,46],"value":"Boton derecho=Utilidades."},
{"hash":93168238,"name":"tfhistopedi.dbgrid1.columns[0].title.caption","sourcebytes":[84,73,69,78,68,46],"value":"TIEND."},
{"hash":4888513,"name":"tfhistopedi.dbgrid1.columns[1].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tfhistopedi.dbgrid1.columns[2].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":85150062,"name":"tfhistopedi.dbgrid1.columns[3].title.caption","sourcebytes":[78,46,80,69,68,46],"value":"N.PED."},
{"hash":73619230,"name":"tfhistopedi.dbgrid1.columns[4].title.caption","sourcebytes":[67,46,80,82,79,46],"value":"C.PRO."},
{"hash":87299941,"name":"tfhistopedi.dbgrid1.columns[5].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":85134862,"name":"tfhistopedi.dbgrid1.columns[6].title.caption","sourcebytes":[78,46,76,73,78,46],"value":"N.LIN."},
{"hash":52954799,"name":"tfhistopedi.dbgrid1.columns[7].title.caption","sourcebytes":[73,77,80,46,67,79,83,84,79],"value":"IMP.COSTO"},
{"hash":36921294,"name":"tfhistopedi.dbgrid1.columns[8].title.caption","sourcebytes":[73,77,80,46,80,86,80,46],"value":"IMP.PVP."},
{"hash":93741918,"name":"tfhistopedi.dbgrid1.columns[9].title.caption","sourcebytes":[84,82,65,78,83,46],"value":"TRANS."},
{"hash":356974,"name":"tfhistopedi.dbgrid1.columns[10].title.caption","sourcebytes":[84,46,68,46],"value":"T.D."},
{"hash":85103454,"name":"tfhistopedi.dbgrid1.columns[11].title.caption","sourcebytes":[78,46,68,79,67,46],"value":"N.DOC."},
{"hash":159133902,"name":"tfhistopedi.dbgrid1.columns[12].title.caption","sourcebytes":[70,69,67,72,65,32,68,46],"value":"FECHA D."},
{"hash":354654,"name":"tfhistopedi.dbgrid1.columns[13].title.caption","sourcebytes":[82,69,67,46],"value":"REC."},
{"hash":159134190,"name":"tfhistopedi.dbgrid1.columns[14].title.caption","sourcebytes":[70,69,67,72,65,32,82,46],"value":"FECHA R."},
{"hash":22434,"name":"tfhistopedi.dbgrid1.columns[15].title.caption","sourcebytes":[83,69,82],"value":"SER"},
{"hash":5318963,"name":"tfhistopedi.dbgrid1.columns[16].title.caption","sourcebytes":[78,46,68,79,67],"value":"N.DOC"},
{"hash":5334641,"name":"tfhistopedi.dbgrid1.columns[17].title.caption","sourcebytes":[77,65,82,67,65],"value":"MARCA"},
{"hash":226630467,"name":"tfhistopedi.radiobutton1.caption","sourcebytes":[84,111,100,111,115,32,111,114,100,101,110,97,100,111,115,32,112,111,114,32,102,101,99,104,97,115],"value":"Todos ordenados por fechas"},
{"hash":117860563,"name":"tfhistopedi.radiobutton2.caption","sourcebytes":[70,105,108,116,114,97,114,32,112,111,114,32,112,114,111,118,101,101,100,111,114,101,115],"value":"Filtrar por proveedores"},
{"hash":5614179,"name":"tfhistopedi.radiobutton3.caption","sourcebytes":[70,105,108,116,114,97,114,32,101,110,116,114,101,32,102,101,99,104,97,115],"value":"Filtrar entre fechas"},
{"hash":34057555,"name":"tfhistopedi.label20.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":77371522,"name":"tfhistopedi.bitbtn17.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":127695554,"name":"tfhistopedi.bitbtn18.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":5987171,"name":"tfhistopedi.radiobutton28.caption","sourcebytes":[84,111,100,111,115],"value":"Todos"},
{"hash":112917299,"name":"tfhistopedi.radiobutton29.caption","sourcebytes":[80,101,100,105,100,111,115],"value":"Pedidos"},
{"hash":67664401,"name":"tfhistopedi.radiobutton30.caption","sourcebytes":[78,111,116,97,115,32,100,101,32,101,110,116,114,101,103,97],"value":"Notas de entrega"},
{"hash":143150307,"name":"tfhistopedi.radiobutton31.caption","sourcebytes":[65,108,98,97,114,97,110,101,115],"value":"Albaranes"},
{"hash":128699459,"name":"tfhistopedi.radiobutton33.caption","sourcebytes":[70,97,99,116,117,114,97,115],"value":"Facturas"},
{"hash":203505107,"name":"tfhistopedi.statictext5.caption","sourcebytes":[84,79,68,79,83,32,76,79,83,32,80,69,68,73,68,79,83,32,79,82,68,69,78,65,68,79,83,32,80,79,82,32,70,69,67,72,65,83],"value":"TODOS LOS PEDIDOS ORDENADOS POR FECHAS"},
{"hash":149678658,"name":"tfhistopedi.label1.caption","sourcebytes":[67,103,111,46,32,80,114,111,118,101,101,100,111,114],"value":"Cgo. Proveedor"},
{"hash":121591518,"name":"tfhistopedi.edit2.hint","sourcebytes":[84,101,99,108,101,97,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,97,114,32,69,110,116,101,114,46],"value":"Teclea las iniciales a buscar y pulsar Enter."},
{"hash":65120079,"name":"tfhistopedi.bitbtn3.caption","sourcebytes":[65,112,108,105,99,97,114,32,70,105,108,116,114,111],"value":"Aplicar Filtro"},
{"hash":76797422,"name":"tfhistopedi.bitbtn7.hint","sourcebytes":[66,117,115,99,97,114,32,99,108,105,101,110,116,101,115,32,112,111,114,32,115,117,115,32,105,110,105,99,105,97,108,101,115,46],"value":"Buscar clientes por sus iniciales."},
{"hash":12558,"name":"tfhistopedi.bitbtn7.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":181563002,"name":"tfhistopedi.label30.caption","sourcebytes":[80,101,100,105,100,111,32,112,97,114,97,32,101,108,32,99,108,105,101,110,116,101,58],"value":"Pedido para el cliente:"},
{"hash":204198383,"name":"tfhistopedi.label34.caption","sourcebytes":[84,101,108,101,102,111,110,111],"value":"Telefono"},
{"hash":263952639,"name":"tfhistopedi.label42.caption","sourcebytes":[73,109,112,46,32,69,110,116,114,101,103,97,100,111],"value":"Imp. Entregado"},
{"hash":302622,"name":"tfhistopedi.label43.caption","sourcebytes":[67,103,111,46],"value":"Cgo."},
{"hash":117862465,"name":"tfhistopedi.label2.caption","sourcebytes":[68,101,115,100,101,32,70,101,99,104,97],"value":"Desde Fecha"},
{"hash":50475841,"name":"tfhistopedi.label3.caption","sourcebytes":[72,97,115,116,97,32,70,101,99,104,97],"value":"Hasta Fecha"},
{"hash":31565647,"name":"tfhistopedi.bitbtn4.caption","sourcebytes":[65,112,108,105,99,97,114,32,102,105,108,116,114,111],"value":"Aplicar filtro"},
{"hash":258770994,"name":"tfhistopedi.label21.caption","sourcebytes":[68,101,115,100,101,32,112,114,111,118,101,101,100,111,114],"value":"Desde proveedor"},
{"hash":208176242,"name":"tfhistopedi.label22.caption","sourcebytes":[72,97,115,116,97,32,112,114,111,118,101,101,100,111,114],"value":"Hasta proveedor"},
{"hash":119959617,"name":"tfhistopedi.label23.caption","sourcebytes":[68,101,115,100,101,32,102,101,99,104,97],"value":"Desde fecha"},
{"hash":52572993,"name":"tfhistopedi.label24.caption","sourcebytes":[72,97,115,116,97,32,102,101,99,104,97],"value":"Hasta fecha"},
{"hash":176347203,"name":"tfhistopedi.label25.caption","sourcebytes":[76,73,83,84,65,68,79,32,68,69,32,80,69,68,73,68,79,83],"value":"LISTADO DE PEDIDOS"},
{"hash":127695554,"name":"tfhistopedi.bitbtn21.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tfhistopedi.bitbtn22.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":49,"name":"tfhistopedi.edit14.text","sourcebytes":[49],"value":"1"},
{"hash":63753417,"name":"tfhistopedi.edit16.text","sourcebytes":[57,57,57,57,57,57],"value":"999999"},
{"hash":28698094,"name":"tfhistopedi.label62.caption","sourcebytes":[68,69,83,84,73,78,79,32,68,69,32,76,65,32,84,82,65,83,77,73,83,73,79,78],"value":"DESTINO DE LA TRASMISION"},
{"hash":135994351,"name":"tfhistopedi.label63.caption","sourcebytes":[84,82,65,83,77,73,84,73,68,79],"value":"TRASMITIDO"},
{"hash":197601806,"name":"tfhistopedi.label64.caption","sourcebytes":[84,73,80,79,32,68,69,32,84,82,65,83,77,46],"value":"TIPO DE TRASM."},
{"hash":253657198,"name":"tfhistopedi.label65.caption","sourcebytes":[68,69,83,84,73,78,79,32,84,82,65,83,77,46],"value":"DESTINO TRASM."},
{"hash":78,"name":"tfhistopedi.statictext1.caption","sourcebytes":[78],"value":"N"},
{"hash":88,"name":"tfhistopedi.button1.caption","sourcebytes":[88],"value":"X"},
{"hash":74719395,"name":"tfhistopedi.label35.caption","sourcebytes":[86,69,78,67,73,77,73,69,78,84,79,83],"value":"VENCIMIENTOS"},
{"hash":4888513,"name":"tfhistopedi.label36.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":237324229,"name":"tfhistopedi.label37.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":15834,"name":"tfhistopedi.label38.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tfhistopedi.label39.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":16346,"name":"tfhistopedi.label40.caption","sourcebytes":[51,194,186],"value":"3\u00BA"},
{"hash":16602,"name":"tfhistopedi.label41.caption","sourcebytes":[52,194,186],"value":"4\u00BA"},
{"hash":5851228,"name":"tfhistopedi.label44.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":5679247,"name":"tfhistopedi.label45.caption","sourcebytes":[82,69,83,84,79],"value":"RESTO"},
{"hash":209200,"name":"tfhistopedi.label46.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfhistopedi.label47.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":77371522,"name":"tfhistopedi.bitbtn29.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":127695554,"name":"tfhistopedi.bitbtn30.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":90963631,"name":"tfhistopedi.label26.caption","sourcebytes":[78,46,32,80,101,100,105,100,111],"value":"N. Pedido"},
{"hash":27275679,"name":"tfhistopedi.label27.caption","sourcebytes":[70,101,99,104,97,32,80,101,100,105,100,111],"value":"Fecha Pedido"},
{"hash":114028274,"name":"tfhistopedi.label28.caption","sourcebytes":[80,114,111,118,101,101,100,111,114],"value":"Proveedor"},
{"hash":174530847,"name":"tfhistopedi.label59.caption","sourcebytes":[78,117,109,195,169,114,111,32,100,111,99,117,109,101,110,116,111],"value":"Num\u00E9ro documento"},
{"hash":30147038,"name":"tfhistopedi.label60.caption","sourcebytes":[70,101,99,104,97,32,78,111,116,46,47,65,108,98,46,47,70,97,99,116,46],"value":"Fecha Not./Alb./Fact."},
{"hash":73304370,"name":"tfhistopedi.label61.caption","sourcebytes":[68,65,84,79,83,32,68,69,76,32,80,82,79,86,69,69,68,79,82],"value":"DATOS DEL PROVEEDOR"},
{"hash":127695554,"name":"tfhistopedi.bitbtn19.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tfhistopedi.bitbtn20.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":293918,"name":"tfhistopedi.dbgrid3.columns[0].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":111991742,"name":"tfhistopedi.dbgrid3.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":88726671,"name":"tfhistopedi.dbgrid3.columns[2].title.caption","sourcebytes":[78,46,32,80,69,68,73,68,79],"value":"N. PEDIDO"},
{"hash":42501262,"name":"tfhistopedi.radiobutton15.caption","sourcebytes":[65,108,98,97,114,97,110,46],"value":"Albaran."},
{"hash":209370305,"name":"tfhistopedi.radiobutton16.caption","sourcebytes":[70,97,99,116,117,114,97],"value":"Factura"},
{"hash":76797422,"name":"tfhistopedi.bitbtn40.hint","sourcebytes":[66,117,115,99,97,114,32,99,108,105,101,110,116,101,115,32,112,111,114,32,115,117,115,32,105,110,105,99,105,97,108,101,115,46],"value":"Buscar clientes por sus iniciales."},
{"hash":252520625,"name":"tfhistopedi.radiobutton32.caption","sourcebytes":[78,111,116,97,32,101,110,116,114,101,103,97],"value":"Nota entrega"},
{"hash":90943407,"name":"tfhistopedi.radiobutton35.caption","sourcebytes":[80,101,100,105,100,111],"value":"Pedido"},
{"hash":113505711,"name":"tfhistopedi.label66.caption","sourcebytes":[78,117,109,46,32,68,111,99,117,109,101,110,116,111],"value":"Num. Documento"},
{"hash":73304370,"name":"tfhistopedi.label67.caption","sourcebytes":[68,65,84,79,83,32,68,69,76,32,80,82,79,86,69,69,68,79,82],"value":"DATOS DEL PROVEEDOR"},
{"hash":230615390,"name":"tfhistopedi.label68.caption","sourcebytes":[70,101,99,104,97,32,80,101,100,46,47,78,111,116,46,65,108,98,46,47,70,97,99,116,46],"value":"Fecha Ped./Not.Alb./Fact."},
{"hash":136874046,"name":"tfhistopedi.radiobutton17.caption","sourcebytes":[65,108,98,97,114,97,110],"value":"Albaran"},
{"hash":209370305,"name":"tfhistopedi.radiobutton18.caption","sourcebytes":[70,97,99,116,117,114,97],"value":"Factura"},
{"hash":77371522,"name":"tfhistopedi.bitbtn38.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":127695554,"name":"tfhistopedi.bitbtn39.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":40729041,"name":"tfhistopedi.radiobutton27.caption","sourcebytes":[78,111,116,97,32,100,101,32,101,110,116,114,101,103,97],"value":"Nota de entrega"},
{"hash":90943407,"name":"tfhistopedi.radiobutton34.caption","sourcebytes":[80,101,100,105,100,111],"value":"Pedido"},
{"hash":209200,"name":"tfhistopedi.labeltotal.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":88726671,"name":"tfhistopedi.label29.caption","sourcebytes":[78,46,32,80,69,68,73,68,79],"value":"N. PEDIDO"},
{"hash":204595230,"name":"tfhistopedi.label32.caption","sourcebytes":[70,69,67,72,65,32,80,69,68,46],"value":"FECHA PED."},
{"hash":79365968,"name":"tfhistopedi.edit20.text","sourcebytes":[69,100,105,116,50,48],"value":"Edit20"},
{"hash":137944158,"name":"tfhistopedi.dbgrid2.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79,46],"value":"CODIGO."},
{"hash":111991742,"name":"tfhistopedi.dbgrid2.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":369262,"name":"tfhistopedi.dbgrid2.columns[2].title.caption","sourcebytes":[85,78,68,46],"value":"UND."},
{"hash":76959630,"name":"tfhistopedi.dbgrid2.columns[3].title.caption","sourcebytes":[66,111,110,105,102,46],"value":"Bonif."},
{"hash":4737167,"name":"tfhistopedi.dbgrid2.columns[4].title.caption","sourcebytes":[67,79,83,84,79],"value":"COSTO"},
{"hash":2758222,"name":"tfhistopedi.dbgrid2.columns[5].title.caption","sourcebytes":[37,77,65,82,46],"value":"%MAR."},
{"hash":89561055,"name":"tfhistopedi.dbgrid2.columns[6].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":173715,"name":"tfhistopedi.dbgrid2.columns[7].title.caption","sourcebytes":[37,82,69,67],"value":"%REC"},
{"hash":171681,"name":"tfhistopedi.dbgrid2.columns[8].title.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":87266094,"name":"tfhistopedi.dbgrid2.columns[9].title.caption","sourcebytes":[80,46,86,46,80,46],"value":"P.V.P."},
{"hash":237324229,"name":"tfhistopedi.dbgrid2.columns[10].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":130351107,"name":"tfhistopedi.label57.caption","sourcebytes":[84,73,80,79,83,32,68,69,32,73,78,70,79,82,77,69,83],"value":"TIPOS DE INFORMES"},
{"hash":135314208,"name":"tfhistopedi.radiobutton6.caption","sourcebytes":[76,105,115,116,97,100,111,32,99,111,110,32,112,114,101,99,105,111,115,32,80,86,80],"value":"Listado con precios PVP"},
{"hash":250176239,"name":"tfhistopedi.radiobutton7.caption","sourcebytes":[76,105,115,116,97,100,111,32,99,111,110,32,112,114,101,99,105,111,115,32,100,101,32,99,111,115,116,111],"value":"Listado con precios de costo"},
{"hash":51030015,"name":"tfhistopedi.bitbtn32.caption","sourcebytes":[76,105,115,116,97,100,111],"value":"Listado"},
{"hash":77371522,"name":"tfhistopedi.bitbtn33.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":751219,"name":"tfhistopedi.radiobutton8.caption","sourcebytes":[76,105,115,116,97,100,111,32,115,111,108,111,32,99,111,110,32,117,110,105,100,97,100,101,115],"value":"Listado solo con unidades"},
{"hash":22182,"name":"tfhistopedi.bitbtn36.caption","sourcebytes":[80,100,102],"value":"Pdf"},
{"hash":54887955,"name":"tfhistopedi.radiobutton20.caption","sourcebytes":[69,116,105,113,117,101,116,97,115,32,112,97,114,97,32,108,105,110,101,97,108,101,115],"value":"Etiquetas para lineales"},
{"hash":259839603,"name":"tfhistopedi.radiobutton21.caption","sourcebytes":[84,111,100,97,115,32,108,97,115,32,108,105,110,101,97,115],"value":"Todas las lineas"},
{"hash":255595826,"name":"tfhistopedi.radiobutton22.caption","sourcebytes":[76,105,110,101,97,115,32,115,105,110,32,109,97,114,99,97,114],"value":"Lineas sin marcar"},
{"hash":204569779,"name":"tfhistopedi.radiobutton26.caption","sourcebytes":[76,105,110,101,97,115,32,109,97,114,99,97,100,97,115],"value":"Lineas marcadas"},
{"hash":2244895,"name":"tfhistopedi.radiobutton23.caption","sourcebytes":[49,32,69,116,105,113,117,101,116,97,32,112,111,114,32,99,111,100,105,103,111],"value":"1 Etiqueta por codigo"},
{"hash":185884211,"name":"tfhistopedi.radiobutton24.caption","sourcebytes":[69,116,105,113,117,101,116,97,115,32,112,111,114,32,117,110,105,100,97,100,101,115],"value":"Etiquetas por unidades"},
{"hash":77182364,"name":"tfhistopedi.radiobutton25.caption","sourcebytes":[67,97,110,116,105,100,97,100,32,109,97,110,117,97,108],"value":"Cantidad manual"},
{"hash":49,"name":"tfhistopedi.edit36.text","sourcebytes":[49],"value":"1"},
{"hash":252587571,"name":"tfhistopedi.radiobutton19.caption","sourcebytes":[69,116,105,113,117,101,116,97,115,32,99,111,100,105,103,111,115,32,100,101,32,98,97,114,114,97,115],"value":"Etiquetas codigos de barras"},
{"hash":27707521,"name":"tfhistopedi.bitbtn16.hint","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115,32,100,101,32,108,97,32,102,97,99,116,117,114,97],"value":"Observaciones de la factura"},
{"hash":93964766,"name":"tfhistopedi.bitbtn16.caption","sourcebytes":[79,98,115,101,114,118,46],"value":"Observ."},
{"hash":209035155,"name":"tfhistopedi.bitbtn23.hint","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,99,97,98,101,99,101,114,97,115,32,100,101,32,102,97,99,116,117,114,97,115],"value":"Listado de cabeceras de facturas"},
{"hash":51030015,"name":"tfhistopedi.bitbtn23.caption","sourcebytes":[76,105,115,116,97,100,111],"value":"Listado"},
{"hash":95466915,"name":"tfhistopedi.bitbtn26.hint","sourcebytes":[71,101,110,101,114,97,114,32,114,101,99,105,98,111,115,32,98,97,110,99,97,114,105,111,115,32,100,101,32,108,97,115,32,102,97,99,116,117,114,97,115],"value":"Generar recibos bancarios de las facturas"},
{"hash":214212526,"name":"tfhistopedi.bitbtn26.caption","sourcebytes":[86,101,110,99,105,109,46],"value":"Vencim."},
{"hash":206828113,"name":"tfhistopedi.bitbtn1.hint","sourcebytes":[71,101,115,116,105,111,110,97,114,32,102,97,99,116,117,114,97],"value":"Gestionar factura"},
{"hash":84243662,"name":"tfhistopedi.bitbtn1.caption","sourcebytes":[86,101,114,46,32,76,105,110,46],"value":"Ver. Lin."},
{"hash":25669043,"name":"tfhistopedi.bitbtn2.hint","sourcebytes":[83,97,108,105,114,32,100,101,32,108,97,115,32,102,97,99,116,117,114,97,115],"value":"Salir de las facturas"},
{"hash":77371522,"name":"tfhistopedi.bitbtn2.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":238607875,"name":"tfhistopedi.bitbtn5.hint","sourcebytes":[83,97,108,105,114,32,100,101,108,32,100,101,116,97,108,108,101,32,100,101,32,102,97,99,116,117,114,97,115],"value":"Salir del detalle de facturas"},
{"hash":5866242,"name":"tfhistopedi.bitbtn5.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":234141457,"name":"tfhistopedi.bitbtn9.hint","sourcebytes":[67,114,101,97,114,32,117,110,97,32,110,117,101,118,97,32,102,97,99,116,117,114,97],"value":"Crear una nueva factura"},
{"hash":195848654,"name":"tfhistopedi.bitbtn9.caption","sourcebytes":[82,101,99,117,112,101,114,46],"value":"Recuper."},
{"hash":252801,"name":"tfhistopedi.bitbtn10.hint","sourcebytes":[66,111,114,114,97,114,32,117,110,97,32,102,97,99,116,117,114,97,32,101,110,116,101,114,97],"value":"Borrar una factura entera"},
{"hash":76978306,"name":"tfhistopedi.bitbtn10.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":209194897,"name":"tfhistopedi.bitbtn15.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Imprimir la factura"},
{"hash":75040514,"name":"tfhistopedi.bitbtn15.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":138209107,"name":"tfhistopedi.menuitem3.caption","sourcebytes":[77,97,114,99,97,114,32,47,32,68,101,115,109,97,114,99,97,114,32,108,105,110,101,97,115],"value":"Marcar / Desmarcar lineas"},
{"hash":197715822,"name":"tfhistopedi.menuitem1.caption","sourcebytes":[86,101,114,32,68,101,115,116,105,110,111,32,100,101,32,108,97,32,116,114,97,115,109,105,115,105,111,110],"value":"Ver Destino de la trasmision"},
{"hash":86416114,"name":"tfhistopedi.menuitem2.caption","sourcebytes":[77,111,100,105,102,46,32,100,97,116,111,115,32,100,111,99,117,109,101,110,116,111,32,112,114,111,118,101,101,100,111,114],"value":"Modif. datos documento proveedor"}
]}
