TFHISTOFAPROV.CAPTION=Histórico de facturas de proveedor
TFHISTOFAPROV.DBGRID1.HINT=Boton derecho=Utilidades.
TFHISTOFAPROV.RADIOBUTTON1.CAPTION=Todos ordenados por fechas
TFHISTOFAPROV.RADIOBUTTON2.CAPTION=Filtrar por proveedores
TFHISTOFAPROV.RADIOBUTTON3.CAPTION=Filtrar entre fechas
TFHISTOFAPROV.LABEL20.CAPTION=Observaciones
TFHISTOFAPROV.BITBTN17.CAPTION=Cerrar
TFHISTOFAPROV.BITBTN18.CAPTION=Aceptar
TFHISTOFAPROV.STATICTEXT5.CAPTION=TODAS LAS FACTURAS ORDENADAS POR FECHAS
TFHISTOFAPROV.LABEL1.CAPTION=Cgo. Proveedor
TFHISTOFAPROV.EDIT2.HINT=Teclea las iniciales a buscar y pulsar Enter.
TFHISTOFAPROV.BITBTN3.CAPTION=Aplicar Filtro
TFHISTOFAPROV.BITBTN7.HINT=Buscar clientes por sus iniciales.
TFHISTOFAPROV.BITBTN7.CAPTION=...
TFHISTOFAPROV.LABEL30.CAPTION=Pedido para el cliente:
TFHISTOFAPROV.LABEL34.CAPTION=Telefono
TFHISTOFAPROV.LABEL42.CAPTION=Imp. Entregado
TFHISTOFAPROV.LABEL43.CAPTION=Cgo.
TFHISTOFAPROV.LABEL2.CAPTION=Desde Fecha
TFHISTOFAPROV.LABEL3.CAPTION=Hasta Fecha
TFHISTOFAPROV.BITBTN4.CAPTION=Aplicar filtro
TFHISTOFAPROV.LABEL21.CAPTION=Desde proveedor
TFHISTOFAPROV.LABEL22.CAPTION=Hasta proveedor
TFHISTOFAPROV.LABEL23.CAPTION=Desde fecha
TFHISTOFAPROV.LABEL24.CAPTION=Hasta fecha
TFHISTOFAPROV.LABEL25.CAPTION=LISTADO DE PEDIDOS
TFHISTOFAPROV.BITBTN21.CAPTION=Aceptar
TFHISTOFAPROV.BITBTN22.CAPTION=Cancelar
TFHISTOFAPROV.EDIT14.TEXT=1
TFHISTOFAPROV.EDIT16.TEXT=999999
TFHISTOFAPROV.LABEL62.CAPTION=DESTINO DE LA TRASMISION
TFHISTOFAPROV.LABEL63.CAPTION=TRASMITIDO
TFHISTOFAPROV.LABEL64.CAPTION=TIPO DE TRASM.
TFHISTOFAPROV.LABEL65.CAPTION=DESTINO TRASM.
TFHISTOFAPROV.STATICTEXT1.CAPTION=N
TFHISTOFAPROV.BUTTON1.CAPTION=X
TFHISTOFAPROV.LABEL35.CAPTION=VENCIMIENTOS
TFHISTOFAPROV.LABEL36.CAPTION=FECHA
TFHISTOFAPROV.LABEL37.CAPTION=IMPORTE
TFHISTOFAPROV.LABEL38.CAPTION=1º
TFHISTOFAPROV.LABEL39.CAPTION=2º
TFHISTOFAPROV.LABEL40.CAPTION=3º
TFHISTOFAPROV.LABEL41.CAPTION=4º
TFHISTOFAPROV.LABEL44.CAPTION=TOTAL
TFHISTOFAPROV.LABEL45.CAPTION=RESTO
TFHISTOFAPROV.LABEL46.CAPTION=0.00
TFHISTOFAPROV.LABEL47.CAPTION=0.00
TFHISTOFAPROV.BITBTN29.CAPTION=Cerrar
TFHISTOFAPROV.BITBTN30.CAPTION=Aceptar
TFHISTOFAPROV.LABEL26.CAPTION=N. Pedido
TFHISTOFAPROV.LABEL27.CAPTION=Fecha Pedido
TFHISTOFAPROV.LABEL28.CAPTION=Proveedor
TFHISTOFAPROV.LABEL59.CAPTION=Numéro documento
TFHISTOFAPROV.LABEL60.CAPTION=Fecha Not./Alb./Fact.
TFHISTOFAPROV.LABEL61.CAPTION=DATOS DEL PROVEEDOR
TFHISTOFAPROV.BITBTN19.CAPTION=Aceptar
TFHISTOFAPROV.BITBTN20.CAPTION=Cancelar
TFHISTOFAPROV.RADIOBUTTON15.CAPTION=Albaran.
TFHISTOFAPROV.RADIOBUTTON16.CAPTION=Factura
TFHISTOFAPROV.BITBTN40.HINT=Buscar clientes por sus iniciales.
TFHISTOFAPROV.RADIOBUTTON32.CAPTION=Nota entrega
TFHISTOFAPROV.RADIOBUTTON35.CAPTION=Pedido
TFHISTOFAPROV.LABEL66.CAPTION=Num. Documento
TFHISTOFAPROV.LABEL67.CAPTION=DATOS DEL PROVEEDOR
TFHISTOFAPROV.LABEL68.CAPTION=Fecha Ped./Not.Alb./Fact.
TFHISTOFAPROV.BITBTN38.CAPTION=Cerrar
TFHISTOFAPROV.BITBTN39.CAPTION=Aceptar
TFHISTOFAPROV.LABELTOTAL.CAPTION=0.00
TFHISTOFAPROV.LABEL29.CAPTION=N. PEDIDO
TFHISTOFAPROV.LABEL32.CAPTION=FECHA PED.
TFHISTOFAPROV.EDIT20.TEXT=Edit20
TFHISTOFAPROV.LABEL57.CAPTION=TIPOS DE INFORMES
TFHISTOFAPROV.RADIOBUTTON6.CAPTION=Listado con precios PVP
TFHISTOFAPROV.RADIOBUTTON7.CAPTION=Listado con precios de costo
TFHISTOFAPROV.BITBTN32.CAPTION=Listado
TFHISTOFAPROV.BITBTN33.CAPTION=Cerrar
TFHISTOFAPROV.RADIOBUTTON8.CAPTION=Listado solo con unidades
TFHISTOFAPROV.BITBTN36.CAPTION=Pdf
TFHISTOFAPROV.RADIOBUTTON20.CAPTION=Etiquetas para lineales
TFHISTOFAPROV.RADIOBUTTON21.CAPTION=Todas las lineas
TFHISTOFAPROV.RADIOBUTTON22.CAPTION=Lineas sin marcar
TFHISTOFAPROV.RADIOBUTTON26.CAPTION=Lineas marcadas
TFHISTOFAPROV.RADIOBUTTON23.CAPTION=1 Etiqueta por codigo
TFHISTOFAPROV.RADIOBUTTON24.CAPTION=Etiquetas por unidades
TFHISTOFAPROV.RADIOBUTTON25.CAPTION=Cantidad manual
TFHISTOFAPROV.EDIT36.TEXT=1
TFHISTOFAPROV.RADIOBUTTON19.CAPTION=Etiquetas codigos de barras
TFHISTOFAPROV.BITBTN16.HINT=Observaciones de la factura
TFHISTOFAPROV.BITBTN16.CAPTION=Observ.
TFHISTOFAPROV.BITBTN23.HINT=Listado de cabeceras de facturas
TFHISTOFAPROV.BITBTN23.CAPTION=Listado
TFHISTOFAPROV.BITBTN26.HINT=Generar recibos bancarios de las facturas
TFHISTOFAPROV.BITBTN26.CAPTION=Vencim.
TFHISTOFAPROV.BITBTN1.HINT=Gestionar factura
TFHISTOFAPROV.BITBTN1.CAPTION=Ver. Lin.
TFHISTOFAPROV.BITBTN2.HINT=Salir de las facturas
TFHISTOFAPROV.BITBTN2.CAPTION=Cerrar
TFHISTOFAPROV.BITBTN5.HINT=Salir del detalle de facturas
TFHISTOFAPROV.BITBTN5.CAPTION=Salir
TFHISTOFAPROV.BITBTN9.HINT=Crear una nueva factura
TFHISTOFAPROV.BITBTN9.CAPTION=Recuper.
TFHISTOFAPROV.BITBTN10.HINT=Borrar una factura entera
TFHISTOFAPROV.BITBTN10.CAPTION=Borrar
TFHISTOFAPROV.BITBTN15.HINT=Imprimir la factura
TFHISTOFAPROV.BITBTN15.CAPTION=Imprimir
TFHISTOFAPROV.MENUITEM3.CAPTION=Marcar / Desmarcar lineas
TFHISTOFAPROV.MENUITEM1.CAPTION=Ver Destino de la trasmision
TFHISTOFAPROV.MENUITEM2.CAPTION=Modif. datos documento proveedor
