TFHISTALBARAN.CAPTION=Histórico de Albaranes de clientes
TFHISTALBARAN.PANEL5.CAPTION=Panel5
TFHISTALBARAN.RADIOBUTTON1.CAPTION=&Todos los albaranes ordenados por fechas
TFHISTALBARAN.RADIOBUTTON2.CAPTION=Albaranes de un &Cliente
TFHISTALBARAN.RADIOBUTTON3.CAPTION=Albaranes entre &Fechas
TFHISTALBARAN.LABEL20.CAPTION=Observaciones
TFHISTALBARAN.BITBTN17.HINT=<ESCAPE> cancela la entrada de observaciones.
TFHISTALBARAN.BITBTN17.CAPTION=Cancelar
TFHISTALBARAN.BITBTN18.HINT=<F8> Graba las observaciones.
TFHISTALBARAN.BITBTN18.CAPTION=Aceptar
TFHISTALBARAN.LABELTOTAL.CAPTION=0.00
TFHISTALBARAN.LABEL29.CAPTION=N. ALBARAN
TFHISTALBARAN.LABEL32.CAPTION=FECHA ALBA.
TFHISTALBARAN.LABEL34.CAPTION=/
TFHISTALBARAN.CHECKBOX1.CAPTION=Recargo Equivalencia
TFHISTALBARAN.EDIT20.TEXT=Edit20
TFHISTALBARAN.CHECKBOX2.CAPTION=Dto. Pronto Pago
TFHISTALBARAN.RADIOGROUP1.CAPTION= Formato impresión  
TFHISTALBARAN.LABEL21.CAPTION=Desde cliente
TFHISTALBARAN.LABEL22.CAPTION=Hasta cliente
TFHISTALBARAN.LABEL23.CAPTION=Desde fecha
TFHISTALBARAN.LABEL24.CAPTION=Hasta fecha
TFHISTALBARAN.LABEL25.CAPTION=LISTADO DE ALBARANES
TFHISTALBARAN.BITBTN21.CAPTION=Aceptar
TFHISTALBARAN.BITBTN22.CAPTION=Cancelar
TFHISTALBARAN.LABEL26.CAPTION=N. Albaran
TFHISTALBARAN.LABEL27.CAPTION=Fecha Albaran
TFHISTALBARAN.BITBTN19.HINT=<F8> Acepta la serie y el número marcado.
TFHISTALBARAN.BITBTN19.CAPTION=Aceptar
TFHISTALBARAN.BITBTN20.HINT=<ESCAPE> cancela la ventana activa
TFHISTALBARAN.BITBTN20.CAPTION=Cancelar
TFHISTALBARAN.CHECKBOX4.CAPTION=Sólo cabeceras de la misma serie.
TFHISTALBARAN.LABEL11.CAPTION=Código
TFHISTALBARAN.LABEL12.CAPTION=Descripcion
TFHISTALBARAN.LABEL13.CAPTION=Cantidad
TFHISTALBARAN.LABEL14.CAPTION=P.V.P.
TFHISTALBARAN.LABEL15.CAPTION=PRECIO
TFHISTALBARAN.LABEL16.CAPTION=%DTO.
TFHISTALBARAN.LABEL17.CAPTION=IMPORTE
TFHISTALBARAN.LABEL18.CAPTION=%IVA
TFHISTALBARAN.LABEL19.CAPTION=TOTAL
TFHISTALBARAN.BITBTN6.HINT=Pulsa <ESCAPE> para terminar la entrada de líneas.
TFHISTALBARAN.BITBTN6.CAPTION=Cancelar
TFHISTALBARAN.EDIT5.HINT=Con <F12> Buscamos artículos..
TFHISTALBARAN.EDIT7.HINT=<F5> para editar la cantidad.
TFHISTALBARAN.EDIT9.HINT=Pulsa <F7> para editar el precio y <F11> o dobleclick para ver las tarifas.
TFHISTALBARAN.EDIT10.HINT=Con <F6> podemos editar el descuento.
TFHISTALBARAN.BITBTN8.HINT=Con <F8> añadimos otra línea.
TFHISTALBARAN.BITBTN8.CAPTION=Aceptar
TFHISTALBARAN.EDIT6.HINT=Con doble click del ratón  o <enter> o <F11> podemos buscar por referencia.
TFHISTALBARAN.BITBTN11.HINT=Con <F12> Buscamos artículos..
TFHISTALBARAN.BITBTN24.HINT=Pulsando <F10> podemos ver el histórico de compras.
TFHISTALBARAN.BITBTN24.CAPTION=Histórico
TFHISTALBARAN.LABEL2.CAPTION=Desde Fecha
TFHISTALBARAN.LABEL3.CAPTION=Hasta Fecha
TFHISTALBARAN.BITBTN4.CAPTION=Acept.
TFHISTALBARAN.LABEL1.CAPTION=Código
TFHISTALBARAN.LABEL35.CAPTION=Razón Social :
TFHISTALBARAN.EDIT1.HINT=pulsa <F12> para buscar un cliente. 
TFHISTALBARAN.EDIT2.HINT=Teclea las iniciales a buscar y pulsar Enter.
TFHISTALBARAN.BITBTN3.CAPTION=Acept.
TFHISTALBARAN.BITBTN25.HINT=pulsa <F12> para buscar un cliente. 
TFHISTALBARAN.BITBTN1.HINT=<F1> -  Entramos en gestionar documentos.
TFHISTALBARAN.BITBTN1.CAPTION=Gest.
TFHISTALBARAN.BITBTN2.HINT=<ESCAPE> Para salir del documento.
TFHISTALBARAN.BITBTN2.CAPTION=Cerrar
TFHISTALBARAN.BITBTN5.HINT=<ESC> para salir del detalle de documentos.
TFHISTALBARAN.BITBTN5.CAPTION=Salir
TFHISTALBARAN.BITBTN9.HINT=<F2> - Creamos un nuevo documento.
TFHISTALBARAN.BITBTN9.CAPTION=Nuevo
TFHISTALBARAN.BITBTN10.HINT=<F3> - Borra un documento entero.
TFHISTALBARAN.BITBTN10.CAPTION=Borrar
TFHISTALBARAN.BITBTN12.HINT=<F2> - Crear una nueva linea
TFHISTALBARAN.BITBTN12.CAPTION=Crear
TFHISTALBARAN.BITBTN13.HINT=<F4> - Modificar una linea
TFHISTALBARAN.BITBTN13.CAPTION=Modif.
TFHISTALBARAN.BITBTN14.HINT=<F3> - Borra la línea seleccionada.
TFHISTALBARAN.BITBTN14.CAPTION=Borrar
TFHISTALBARAN.BITBTN16.HINT=<F10> - Observaciones del documento.
TFHISTALBARAN.BITBTN16.CAPTION=Observ.
TFHISTALBARAN.BITBTN23.HINT=<F11> - Listado de cabeceras de documentos
TFHISTALBARAN.BITBTN23.CAPTION=Listado
TFHISTALBARAN.BITBTN15.HINT=<F11> - Imprimir el documento.
TFHISTALBARAN.BITBTN15.CAPTION=Imprimir
TFHISTALBARAN.RADIOGROUP2.HINT=Selecciona los documentos a listar en la rejilla.
TFHISTALBARAN.RADIOGROUP2.CAPTION=  Documentos a visualizar   
TFHISTALBARAN.MENUITEM1.CAPTION=Marcar / Desmarcar
TFHISTALBARAN.MENUITEM2.CAPTION=Pagado / No pagado
