TFMENU.FMENU.CAPTION=FacturLinEx
TFMENU.TABSHEET2.HINT=Pulsa <ALT y 2> para editar los ficheros de datos.
TFMENU.TABSHEET2.CAPTION=  Archivos  
TFMENU.BITBTN10.CAPTION=Clientes
TFMENU.BITBTN11.CAPTION=Artículos
TFMENU.BITBTN14.CAPTION=Proveed.
TFMENU.TABSHEET4.HINT=Con <ALT y 4> entras en gestión  de pedidos
TFMENU.TABSHEET4.CAPTION=  Pedidos  
TFMENU.BITBTN27.CAPTION=Gestión
TFMENU.BITBTN39.CAPTION=Entrada
TFMENU.TABSHEET10.HINT=<ALT y 0> si quieres salir de la aplicación.
TFMENU.TABSHEET10.CAPTION=Finalizar
TFMENU.BITBTN8.CAPTION=Cerrar
