TFDEPARTAMENTOS.CAPTION=FacturLinEx (Departamentos)
TFDEPARTAMENTOS.LABEL1.CAPTION=Codigo
TFDEPARTAMENTOS.BITBTN2.CAPTION=Nuevo
TFDEPARTAMENTOS.BITBTN3.CAPTION=Borrar
TFDEPARTAMENTOS.BITBTN4.CAPTION=Modif.
TFDEPARTAMENTOS.BITBTN5.CAPTION=Anter.
TFDEPARTAMENTOS.BITBTN6.CAPTION=Post.
TFDEPARTAMENTOS.BITBTN1.CAPTION=Cerrar
TFDEPARTAMENTOS.TABSHEET1.CAPTION= General 
TFDEPARTAMENTOS.LABEL2.CAPTION=Nombre
TFDEPARTAMENTOS.LABEL11.CAPTION=F.Ult.Venta
TFDEPARTAMENTOS.LABEL12.CAPTION=F.Ult.Comp.
TFDEPARTAMENTOS.LABEL17.CAPTION=Observaciones
TFDEPARTAMENTOS.BITBTN8.CAPTION=...
TFDEPARTAMENTOS.TABSHEET2.CAPTION= Estadisticas 
TFDEPARTAMENTOS.LABEL57.CAPTION=Periodo a visualizar
TFDEPARTAMENTOS.LABEL76.CAPTION=U.Compradas
TFDEPARTAMENTOS.LBUC.CAPTION=0.00
TFDEPARTAMENTOS.LABEL75.CAPTION=I. Comprado
TFDEPARTAMENTOS.LBIC.CAPTION=0.00
TFDEPARTAMENTOS.LABEL68.CAPTION=U.Vendidas
TFDEPARTAMENTOS.LBUV.CAPTION=0.00
TFDEPARTAMENTOS.LABEL65.CAPTION=I.V.enta a Pvp
TFDEPARTAMENTOS.LBIVP.CAPTION=0.00
TFDEPARTAMENTOS.LABEL4.CAPTION=I.Venta a Coste
TFDEPARTAMENTOS.LBIVC.CAPTION=0.00
TFDEPARTAMENTOS.LABEL3.CAPTION=Beneficio
TFDEPARTAMENTOS.LBBENEFICIO.CAPTION=0.00
TFDEPARTAMENTOS.TABSHEET3.CAPTION= Graficas 
TFDEPARTAMENTOS.LABEL47.CAPTION=Periodo a visualizar
TFDEPARTAMENTOS.LABEL48.CAPTION=Datos a visualizar
TFDEPARTAMENTOS.LABEL49.CAPTION=Tipo de gráfica
