object FLDepartamentos: TFLDepartamentos
  Left = 260
  Height = 692
  Top = 281
  Width = 1016
  Caption = 'Listados y análisis de departamentos'
  ClientHeight = 692
  ClientWidth = 1016
  KeyPreview = True
  OnClose = Formclose
  OnCreate = Formcreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object Label5: TLabel
    Left = 783
    Height = 15
    Top = 144
    Width = 127
    Caption = 'TIPOS DE LISTADOS'
    ParentColor = False
  end
  object Bevel1: TBevel
    Left = 712
    Height = 259
    Top = 128
    Width = 297
  end
  object Panel1: TPanel
    Caption = ''
    Left = 0
    Height = 94
    Top = 598
    Width = 1016
    Align = alBottom
    ClientHeight = 94
    ClientWidth = 1016
    TabOrder = 6
    object BitBtn1: TBitBtn
      Left = 8
      Height = 78
      Hint = 'Visualizar los datos'
      Top = 6
      Width = 75
      Caption = 'Visualiz.'
      Layout = blGlyphTop
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 96
      Height = 78
      Hint = 'Imprimir los datos'
      Top = 6
      Width = 75
      Caption = 'Imprimir'
      Layout = blGlyphTop
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 184
      Height = 78
      Hint = 'Regresar a la seleccion de filtros'
      Top = 6
      Width = 75
      Caption = 'Selecc.'
      Layout = blGlyphTop
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 928
      Height = 78
      Top = 6
      Width = 75
      Caption = 'Cerrar'
      Layout = blGlyphTop
      OnClick = BitBtn4Click
      TabOrder = 3
    end
  end
  object RadioButton1: TRadioButton
    Left = 736
    Height = 22
    Top = 200
    Width = 137
    Caption = 'Datos principales'
    Checked = True
    OnChange = RadioButton1Change
    TabOrder = 0
    TabStop = True
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 50
    Top = 70
    Width = 50
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'CODIGO'
        Width = 75
        FieldName = 'D0'
      end    
      item
        Title.Caption = 'DESCRIPCIÓN'
        Width = 200
        FieldName = 'DESCRIPCION_HEX'
      end    
      item
        Title.Caption = 'OBSERVACIONES'
        Width = 320
        FieldName = 'OBSERVACIONES_HEX'
      end    
>
    DataSource = Datasource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 3
    Visible = False
    OnTitleClick = DBGrid1TitleClick
  end
  object RadioButton2: TRadioButton
    Left = 736
    Height = 22
    Top = 238
    Width = 164
    Caption = 'Compras por departamentos'
    OnChange = RadioButton2Change
    TabOrder = 1
  end
  object RadioButton3: TRadioButton
    Left = 736
    Height = 22
    Top = 276
    Width = 150
    Caption = 'Ventas por departamentos'
    OnChange = RadioButton3Change
    TabOrder = 2
  end
  object PanelDesdeHasta: TPanel
    Caption = ''
    Left = 56
    Height = 260
    Top = 96
    Width = 540
    ClientHeight = 260
    ClientWidth = 540
    TabOrder = 7
    Visible = False
    object Label4: TLabel
      Left = 9
      Height = 15
      Top = 200
      Width = 100
      Caption = 'Último Nombre'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 144
      Width = 99
      Caption = 'Primer Nombre'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 88
      Width = 93
      Caption = 'Último Código'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 32
      Width = 92
      Caption = 'Primer Código'
      ParentColor = False
    end
    object Edit4: TEdit
      Left = 145
      Height = 25
      Top = 195
      Width = 375
      MaxLength = 50
      TabOrder = 3
      Text = 'ZZZZ'
    end
    object Edit3: TEdit
      Left = 145
      Height = 25
      Top = 144
      Width = 375
      MaxLength = 50
      TabOrder = 2
      Text = 'A'
    end
    object Edit2: TEdit
      Left = 145
      Height = 25
      Top = 88
      Width = 55
      MaxLength = 4
      TabOrder = 1
      Text = '9999'
    end
    object Edit1: TEdit
      Left = 144
      Height = 25
      Top = 32
      Width = 56
      MaxLength = 4
      TabOrder = 0
      Text = '0'
    end
  end
  object DBGrid3: TDBGrid
    Left = 0
    Height = 50
    Top = 210
    Width = 50
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'CODIGO'
        Width = 100
        FieldName = 'D0'
      end    
      item
        Title.Caption = 'DESCRIPCION'
        Width = 100
        FieldName = 'DESCRIPCION_HEX'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'UND. VEND.'
        Width = 100
        FieldName = 'Unid'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'IMP. VEND. Prec'
        Width = 150
        FieldName = 'ImporPrc'
        DisplayFormat = '0.00'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'IMP. VEND. COST'
        Width = 150
        FieldName = 'ImporCOS'
        DisplayFormat = '0.00'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'BENEFICIO'
        Width = 150
        FieldName = 'Benef'
        DisplayFormat = '0.00'
      end>
    DataSource = Datasource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 5
    Visible = False
    OnTitleClick = DBGrid3TitleClick
  end
  object DBGrid2: TDBGrid
    Left = 0
    Height = 50
    Top = 140
    Width = 50
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'CODIGO'
        Width = 100
        FieldName = 'D0'
      end    
      item
        Title.Caption = 'DESCRIPCION'
        Width = 250
        FieldName = 'DESCRIPCION_HEX'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'UNID. COMP.'
        Width = 150
        FieldName = 'Unid'
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'IMPOT. COMP.'
        Width = 150
        FieldName = 'Impor'
        DisplayFormat = '0.00'
      end>
    DataSource = Datasource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 4
    Visible = False
    OnTitleClick = DBGrid2TitleClick
  end
  object PanelTituloGrid: TPanel
    Caption = ''
    Left = 0
    Height = 40
    Top = 0
    Width = 1016
    Align = alTop
    ClientHeight = 40
    ClientWidth = 1016
    TabOrder = 8
    object LabelTituloDBGrid: TLabel
      Left = 8
      Height = 24
      Top = 8
      Width = 999
      Alignment = taCenter
      AutoSize = False
      ParentColor = False
    end
  end
  object PanelSelectAno: TPanel
    Caption = ''
    Left = 56
    Height = 120
    Top = 472
    Width = 540
    ClientHeight = 120
    ClientWidth = 540
    TabOrder = 9
    Visible = False
    object Label6: TLabel
      Left = 0
      Height = 15
      Top = 8
      Width = 114
      Caption = 'Seleccione el año'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 146
      Height = 15
      Top = 72
      Width = 89
      Caption = 'Desde el mes'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 328
      Height = 15
      Top = 72
      Width = 86
      Caption = 'Hasta el mes'
      ParentColor = False
    end
    object Edit7: TEdit
      Left = 248
      Height = 25
      Top = 69
      Width = 40
      MaxLength = 4
      TabOrder = 1
      Text = '1'
    end
    object Edit8: TEdit
      Left = 424
      Height = 25
      Top = 69
      Width = 40
      MaxLength = 4
      TabOrder = 2
      Text = '12'
    end
    object ListBoxAnos: TListBox
      Left = 12
      Height = 80
      Top = 32
      Width = 77
      ItemHeight = 0
      ScrollWidth = 75
      TabOrder = 0
      TopIndex = -1
    end
  end
  object Datasource1: TDataSource
    DataSet = dbQuery
    left = 200
    top = 28
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = dbQuery
    left = 600
    top = 651
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Title = 'Facturas de clientes'
    OnGetValue = frReport1GetValue
    OnEnterRect = frReport1EnterRect
    left = 560
    top = 651
  end
  object dbQuery: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 96
    top = 28
  end
  object dbAnos: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 200
    top = 472
  end
end
