TFLDEPARTAMENTOS.CAPTION=Listado de Departamentos
TFLDEPARTAMENTOS.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLDEPARTAMENTOS.BITBTN1.HINT=Visualizar los datos
TFLDEPARTAMENTOS.BITBTN1.CAPTION=Visualiz.
TFLDEPARTAMENTOS.BITBTN2.HINT=Imprimir los datos
TFLDEPARTAMENTOS.BITBTN2.CAPTION=Imprimir
TFLDEPARTAMENTOS.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLDEPARTAMENTOS.BITBTN3.CAPTION=Selecc.
TFLDEPARTAMENTOS.BITBTN4.CAPTION=Cerrar
TFLDEPARTAMENTOS.RADIOBUTTON1.CAPTION=Datos principales
TFLDEPARTAMENTOS.RADIOBUTTON2.CAPTION=Compras por departamentos
TFLDEPARTAMENTOS.RADIOBUTTON3.CAPTION=Ventas por departamentos
TFLDEPARTAMENTOS.LABEL4.CAPTION=Último Nombre
TFLDEPARTAMENTOS.LABEL3.CAPTION=Primer Nombre
TFLDEPARTAMENTOS.LABEL1.CAPTION=Último Código
TFLDEPARTAMENTOS.LABEL2.CAPTION=Primer Código
TFLDEPARTAMENTOS.EDIT4.TEXT=ZZZZ
TFLDEPARTAMENTOS.EDIT3.TEXT=A
TFLDEPARTAMENTOS.EDIT2.TEXT=9999
TFLDEPARTAMENTOS.EDIT1.TEXT=0
TFLDEPARTAMENTOS.LABEL6.CAPTION=Seleccione el año
TFLDEPARTAMENTOS.LABEL7.CAPTION=Desde el mes
TFLDEPARTAMENTOS.LABEL8.CAPTION=Hasta el mes
TFLDEPARTAMENTOS.EDIT7.TEXT=1
TFLDEPARTAMENTOS.EDIT8.TEXT=12
