TFLPUESTOS.CAPTION=Listado de Puestos
TFLPUESTOS.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLPUESTOS.LABEL9.CAPTION=Tienda Activa
TFLPUESTOS.BITBTN1.HINT=Visualizar los datos
TFLPUESTOS.BITBTN1.CAPTION=Visualiz.
TFLPUESTOS.BITBTN2.HINT=Imprimir los datos
TFLPUESTOS.BITBTN2.CAPTION=Imprimir
TFLPUESTOS.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLPUESTOS.BITBTN3.CAPTION=Selecc.
TFLPUESTOS.BITBTN4.CAPTION=Cerrar
TFLPUESTOS.RADIOBUTTON1.CAPTION=Datos principales
TFLPUESTOS.LABEL4.CAPTION=Último Nombre
TFLPUESTOS.LABEL3.CAPTION=Primer Nombre
TFLPUESTOS.LABEL1.CAPTION=Último Código
TFLPUESTOS.LABEL2.CAPTION=Primer Código
TFLPUESTOS.EDIT4.TEXT=ZZZZ
TFLPUESTOS.EDIT3.TEXT=A
TFLPUESTOS.EDIT2.TEXT=Z
TFLPUESTOS.EDIT1.TEXT=A
