object FLPuestos: TFLPuestos
  Left = 80
  Height = 820
  Top = 50
  Width = 1280
  Caption = 'FacturLinEx - Listado de puestos'
  ClientHeight = 820
  ClientWidth = 1280
  Color = clWhite
  KeyPreview = True
  OnClose = Formclose
  OnCreate = Formcreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poDesktopCenter
  ShowHint = True
  WindowState = wsMaximized
  object PanelCabecera: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 1280
    Align = alTop
    BevelOuter = bvNone
    Caption = ''
    Color = clNavy
    TabOrder = 0
    object LabelTitulo: TLabel
      Left = 28
      Height = 32
      Top = 14
      Width = 860
      AutoSize = False
      Caption = 'LISTADO DE PUESTOS'
      Font.Color = clWhite
      Font.Height = -22
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object LabelSubtitulo: TLabel
      Left = 30
      Height = 24
      Top = 50
      Width = 1000
      AutoSize = False
      Caption = 'Consulta, ordenación y selección de los puestos configurados para la tienda activa.'
      Font.Color = clWhite
      Font.Height = -13
      ParentColor = True
      ParentFont = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 76
    Top = 744
    Width = 1280
    Align = alBottom
    Caption = ''
    Color = clBtnFace
    TabOrder = 3
    object BitBtn1: TBitBtn
      Left = 24
      Height = 44
      Top = 16
      Width = 176
      Caption = 'Consultar puestos'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 216
      Height = 44
      Top = 16
      Width = 176
      Caption = 'Imprimir informe'
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 408
      Height = 44
      Top = 16
      Width = 176
      Caption = 'Nueva consulta'
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 1124
      Height = 44
      Top = 16
      Width = 132
      Anchors = [akTop, akRight]
      Caption = 'Cerrar'
      OnClick = BitBtn4Click
      TabOrder = 3
    end
  end
  object PanelFiltros: TPanel
    Left = 0
    Height = 252
    Top = 88
    Width = 1280
    Align = alTop
    Caption = ''
    Color = $00F7F9FC
    TabOrder = 1
    object LabelFiltrosTitulo: TLabel
      Left = 24
      Height = 28
      Top = 14
      Width = 600
      AutoSize = False
      Caption = 'CRITERIOS DE CONSULTA'
      Font.Color = clNavy
      Font.Height = -16
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object LabelAyudaFiltros: TLabel
      Left = 24
      Height = 22
      Top = 42
      Width = 900
      AutoSize = False
      Caption = 'Los campos vacíos no limitan la consulta. Puede indicar solo el inicio, solo el final o ambos.'
      Font.Color = clGray
      Font.Height = -12
      ParentColor = True
      ParentFont = False
    end
    object Label5: TLabel
      Left = 24
      Height = 22
      Top = 78
      Width = 150
      AutoSize = False
      Caption = 'Tipo de listado'
      Font.Color = clBlack
      Font.Height = -13
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object RadioButton1: TRadioButton
      Left = 178
      Height = 26
      Top = 75
      Width = 250
      Caption = 'Datos principales del puesto'
      Checked = True
      Font.Color = clBlack
      Font.Height = -13
      OnChange = RadioButton1Change
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object Label9: TLabel
      Left = 1030
      Height = 20
      Top = 18
      Width = 100
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Tienda activa'
      Font.Color = clBlack
      Font.Height = -12
      ParentColor = True
      ParentFont = False
    end
    object Label10: TLabel
      Left = 1134
      Height = 24
      Top = 15
      Width = 118
      Anchors = [akTop, akRight]
      AutoSize = False
      Font.Color = clNavy
      Font.Height = -15
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object PanelDesdeHasta: TPanel
      Left = 24
      Height = 126
      Top = 112
      Width = 1228
      Anchors = [akTop, akLeft, akRight]
      Caption = ''
      Color = clWhite
      TabOrder = 1
      Visible = True
      object Label2: TLabel
        Left = 20
        Height = 22
        Top = 16
        Width = 150
        AutoSize = False
        Caption = 'Primer código'
        Font.Color = clBlack
        Font.Height = -13
        ParentColor = True
        ParentFont = False
      end
      object Edit1: TEdit
        Left = 20
        Height = 34
        Top = 42
        Width = 120
        CharCase = ecUppercase
        Font.Color = clBlack
        Font.Height = -13
        ParentFont = False
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 164
        Height = 22
        Top = 16
        Width = 150
        AutoSize = False
        Caption = 'Último código'
        Font.Color = clBlack
        Font.Height = -13
        ParentColor = True
        ParentFont = False
      end
      object Edit2: TEdit
        Left = 164
        Height = 34
        Top = 42
        Width = 120
        CharCase = ecUppercase
        Font.Color = clBlack
        Font.Height = -13
        ParentFont = False
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 320
        Height = 22
        Top = 16
        Width = 180
        AutoSize = False
        Caption = 'Primer nombre'
        Font.Color = clBlack
        Font.Height = -13
        ParentColor = True
        ParentFont = False
      end
      object Edit3: TEdit
        Left = 320
        Height = 34
        Top = 42
        Width = 410
        Font.Color = clBlack
        Font.Height = -13
        ParentFont = False
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 758
        Height = 22
        Top = 16
        Width = 180
        AutoSize = False
        Caption = 'Último nombre'
        Font.Color = clBlack
        Font.Height = -13
        ParentColor = True
        ParentFont = False
      end
      object Edit4: TEdit
        Left = 758
        Height = 34
        Top = 42
        Width = 442
        Anchors = [akTop, akLeft, akRight]
        Font.Color = clBlack
        Font.Height = -13
        ParentFont = False
        TabOrder = 3
      end
    end
  end
  object PanelResultados: TPanel
    Left = 0
    Height = 404
    Top = 340
    Width = 1280
    Align = alClient
    Caption = ''
    Color = clWhite
    TabOrder = 2
    object PanelTituloGrid: TPanel
      Left = 1
      Height = 60
      Top = 1
      Width = 1278
      Align = alTop
      BevelOuter = bvNone
      Caption = ''
      Color = $00EEF3F8
      TabOrder = 0
      object LabelTituloDBGrid: TLabel
        Left = 24
        Height = 26
        Top = 8
        Width = 1228
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'RESULTADO DE LA CONSULTA'
        Font.Color = clNavy
        Font.Height = -15
        Font.Style = [fsBold]
        ParentColor = True
        ParentFont = False
      end
      object LabelTituloDBGrid1: TLabel
        Left = 24
        Height = 20
        Top = 34
        Width = 1228
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Defina los límites de la consulta y pulse Consultar puestos.'
        Font.Color = clGray
        Font.Height = -12
        ParentColor = True
        ParentFont = False
      end
    end
    object DBGrid1: TDBGrid
      Left = 1
      Height = 343
      Top = 61
      Width = 1278
      Align = alClient
      Color = clWhite
      Columns = <
        item
          FieldName = 'PT0'
          Title.Caption = 'CÓDIGO'
          Width = 90
        end
        item
          FieldName = 'PT1'
          Title.Caption = 'NOMBRE / DESCRIPCIÓN'
          Width = 340
        end
        item
          FieldName = 'PT2'
          Title.Caption = 'TELÉFONO'
          Width = 150
        end
        item
          FieldName = 'PT3'
          Title.Caption = 'DIRECCIÓN IP'
          Width = 170
        end
        item
          FieldName = 'PT4'
          Title.Caption = 'PUERTO'
          Width = 100
        end
        item
          FieldName = 'PT5'
          Title.Caption = 'USUARIO'
          Width = 170
        end
        item
          FieldName = 'PT6'
          Title.Caption = 'CLAVE'
          Width = 170
        end>
      DataSource = Datasource1
      Font.Color = clBlack
      Font.Height = -13
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      OnDrawColumnCell = DBGrid1DrawColumnCell
      OnTitleClick = DBGrid1TitleClick
      ParentFont = False
      TabOrder = 1
      Visible = False
    end
  end
  object Datasource1: TDataSource
    DataSet = dbQuery
    left = 200
    top = 28
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = dbQuery
    left = 600
    top = 651
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Title = 'Puestos'
    OnGetValue = frReport1GetValue
    OnEnterRect = frReport1EnterRect
    left = 560
    top = 651
  end
  object dbQuery: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 96
    top = 28
  end
end
