object FPuestos: TFPuestos
  Left = 80
  Height = 820
  Top = 50
  Width = 1280
  ActiveControl = Edit1
  Caption = 'FacturLinEx - Puestos de trabajo'
  ClientHeight = 820
  ClientWidth = 1280
  Color = clWhite
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poDesktopCenter
  ShowHint = True
  WindowState = wsMaximized
  object PanelCabecera: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 1280
    Align = alTop
    BevelOuter = bvNone
    Caption = ''
    Color = clNavy
    TabOrder = 0
    object LabelTitulo: TLabel
      Left = 28
      Height = 32
      Top = 14
      Width = 850
      AutoSize = False
      Caption = 'PUESTOS DE TRABAJO'
      Font.Color = clWhite
      Font.Height = -22
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object LabelSubtitulo: TLabel
      Left = 30
      Height = 24
      Top = 50
      Width = 920
      AutoSize = False
      Caption = 'Configuración de terminales, comunicaciones y tablas asociadas a cada puesto.'
      Font.Color = clWhite
      Font.Height = -13
      ParentColor = True
      ParentFont = False
    end
    object PanelTienda: TPanel
      Left = 1032
      Height = 54
      Top = 17
      Width = 220
      Anchors = [akTop, akRight]
      Caption = ''
      Color = clWhite
      TabOrder = 0
      object Label3: TLabel
        Left = 14
        Height = 20
        Top = 7
        Width = 92
        AutoSize = False
        Caption = 'Tienda activa'
        Font.Color = clBlack
        Font.Height = -12
        ParentColor = True
        ParentFont = False
      end
      object Label9: TLabel
        Left = 14
        Height = 24
        Top = 26
        Width = 190
        AutoSize = False
        Font.Color = clNavy
        Font.Height = -15
        Font.Style = [fsBold]
        ParentColor = True
        ParentFont = False
      end
    end
  end
  object PanelFichaCabecera: TPanel
    Left = 0
    Height = 84
    Top = 88
    Width = 1280
    Align = alTop
    Caption = ''
    Color = $00F7F9FC
    TabOrder = 1
    object Label1: TLabel
      Left = 28
      Height = 22
      Top = 12
      Width = 90
      AutoSize = False
      Caption = 'Código'
      Font.Color = clBlack
      Font.Height = -13
      ParentColor = True
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 28
      Height = 34
      Top = 36
      Width = 92
      CharCase = ecUppercase
      Font.Color = clBlack
      Font.Height = -14
      MaxLength = 1
      OnChange = Edit1Change
      OnEnter = Edit1Enter
      OnExit = Edit1Exit
      ParentFont = False
      TabOrder = 0
    end
    object LabelCodigoAyuda: TLabel
      Left = 140
      Height = 22
      Top = 45
      Width = 360
      AutoSize = False
      Caption = 'Introduzca una letra para identificar el puesto (A, B, C...).'
      Font.Color = clGray
      Font.Height = -12
      ParentColor = True
      ParentFont = False
    end
    object Label7: TLabel
      Left = 530
      Height = 34
      Top = 33
      Width = 700
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Font.Color = clNavy
      Font.Height = -17
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = True
      ParentFont = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 76
    Top = 744
    Width = 1280
    Align = alBottom
    Caption = ''
    Color = clBtnFace
    TabOrder = 3
    object BitBtn2: TBitBtn
      Left = 24
      Height = 44
      Top = 16
      Width = 154
      Caption = 'Crear puesto'
      OnClick = BitBtn2Click
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 194
      Height = 44
      Top = 16
      Width = 154
      Caption = 'Eliminar puesto'
      OnClick = BitBtn3Click
      TabOrder = 1
    end
    object BitBtn4: TBitBtn
      Left = 364
      Height = 44
      Top = 16
      Width = 154
      Caption = 'Guardar cambios'
      OnClick = BitBtn4Click
      TabOrder = 2
    end
    object BitBtn5: TBitBtn
      Left = 548
      Height = 44
      Top = 16
      Width = 130
      Caption = 'Anterior'
      OnClick = BitBtn5Click
      TabOrder = 3
    end
    object BitBtn6: TBitBtn
      Left = 694
      Height = 44
      Top = 16
      Width = 130
      Caption = 'Siguiente'
      OnClick = BitBtn6Click
      TabOrder = 4
    end
    object BitBtn1: TBitBtn
      Left = 1124
      Height = 44
      Top = 16
      Width = 132
      Anchors = [akTop, akRight]
      Caption = 'Cerrar'
      OnClick = BitBtn1Click
      TabOrder = 5
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 572
    Top = 172
    Width = 1280
    Align = alClient
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = ' Datos del puesto '
      ClientHeight = 540
      ClientWidth = 1272
      object PanelIdentificacion: TPanel
        Left = 24
        Height = 132
        Top = 20
        Width = 1224
        Anchors = [akTop, akLeft, akRight]
        Caption = ''
        Color = $00F4F8FC
        TabOrder = 0
        object LabelSeccionIdentificacion: TLabel
          Left = 22
          Height = 26
          Top = 14
          Width = 620
          AutoSize = False
          Caption = 'IDENTIFICACIÓN DEL PUESTO'
          Font.Color = clNavy
          Font.Height = -15
          Font.Style = [fsBold]
          ParentColor = True
          ParentFont = False
        end
        object Label2: TLabel
          Left = 22
          Height = 22
          Top = 50
          Width = 210
          AutoSize = False
          Caption = 'Nombre o descripción'
          Font.Color = clBlack
          Font.Height = -13
          ParentColor = True
          ParentFont = False
        end
        object Edit2: TEdit
          Left = 22
          Height = 34
          Top = 76
          Width = 960
          Anchors = [akTop, akLeft, akRight]
          Font.Color = clBlack
          Font.Height = -13
          OnKeyPress = Edit2KeyPress
          ParentFont = False
          TabOrder = 0
        end
        object BitBtn8: TBitBtn
          Left = 1000
          Height = 34
          Top = 76
          Width = 196
          Anchors = [akTop, akRight]
          Caption = 'Buscar...'
          OnClick = BitBtn8Click
          TabOrder = 1
        end
      end
      object PanelContacto: TPanel
        Left = 24
        Height = 108
        Top = 166
        Width = 1224
        Anchors = [akTop, akLeft, akRight]
        Caption = ''
        Color = $00F8F7F1
        TabOrder = 1
        object LabelSeccionContacto: TLabel
          Left = 22
          Height = 26
          Top = 14
          Width = 620
          AutoSize = False
          Caption = 'DATOS DE CONTACTO'
          Font.Color = clNavy
          Font.Height = -15
          Font.Style = [fsBold]
          ParentColor = True
          ParentFont = False
        end
        object Label8: TLabel
          Left = 22
          Height = 22
          Top = 48
          Width = 180
          AutoSize = False
          Caption = 'Teléfono'
          Font.Color = clBlack
          Font.Height = -13
          ParentColor = True
          ParentFont = False
        end
        object Edit7: TEdit
          Left = 22
          Height = 34
          Top = 70
          Width = 300
          Font.Color = clBlack
          Font.Height = -13
          ParentFont = False
          TabOrder = 0
        end
      end
      object PanelConexion: TPanel
        Left = 24
        Height = 226
        Top = 288
        Width = 1224
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = ''
        Color = $00F5F8F4
        TabOrder = 2
        object LabelSeccionConexion: TLabel
          Left = 22
          Height = 26
          Top = 14
          Width = 620
          AutoSize = False
          Caption = 'COMUNICACIONES DEL PUESTO'
          Font.Color = clNavy
          Font.Height = -15
          Font.Style = [fsBold]
          ParentColor = True
          ParentFont = False
        end
        object LabelAyudaConexion: TLabel
          Left = 22
          Height = 22
          Top = 42
          Width = 1120
          AutoSize = False
          Caption = 'Estos datos se utilizan para la comunicación con el terminal o servicio asociado.'
          Font.Color = clGray
          Font.Height = -12
          ParentColor = True
          ParentFont = False
        end
        object Label15: TLabel
          Left = 22
          Height = 22
          Top = 76
          Width = 180
          AutoSize = False
          Caption = 'Dirección IP'
          Font.Color = clBlack
          Font.Height = -13
          ParentColor = True
          ParentFont = False
        end
        object Edit13: TEdit
          Left = 22
          Height = 34
          Top = 100
          Width = 360
          Font.Color = clBlack
          Font.Height = -13
          ParentFont = False
          TabOrder = 0
        end
        object Label16: TLabel
          Left = 410
          Height = 22
          Top = 76
          Width = 130
          AutoSize = False
          Caption = 'Puerto'
          Font.Color = clBlack
          Font.Height = -13
          ParentColor = True
          ParentFont = False
        end
        object Edit14: TEdit
          Left = 410
          Height = 34
          Top = 100
          Width = 180
          Font.Color = clBlack
          Font.Height = -13
          ParentFont = False
          TabOrder = 1
        end
        object Label23: TLabel
          Left = 22
          Height = 22
          Top = 148
          Width = 180
          AutoSize = False
          Caption = 'Usuario'
          Font.Color = clBlack
          Font.Height = -13
          ParentColor = True
          ParentFont = False
        end
        object Edit20: TEdit
          Left = 22
          Height = 34
          Top = 172
          Width = 360
          Font.Color = clBlack
          Font.Height = -13
          ParentFont = False
          TabOrder = 2
        end
        object Label24: TLabel
          Left = 410
          Height = 22
          Top = 148
          Width = 180
          AutoSize = False
          Caption = 'Clave de acceso'
          Font.Color = clBlack
          Font.Height = -13
          ParentColor = True
          ParentFont = False
        end
        object Edit21: TEdit
          Left = 410
          Height = 34
          Top = 172
          Width = 360
          Font.Color = clBlack
          Font.Height = -13
          ParentFont = False
          TabOrder = 3
        end
      end
    end
  end
  object dbPuestos: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 64
  end
  object dbEsta: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 96
  end
  object Datasource1: TDataSource
    DataSet = dbEsta
    left = 128
  end
  object dbGrafica: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 160
  end
  object dbBusca: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 192
  end
  object dbRoles: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 224
  end
end
