TFPUESTOS.CAPTION=FacturLinEx (Puestos)
TFPUESTOS.LABEL1.CAPTION=Codigo
TFPUESTOS.LABEL3.CAPTION=Tienda Activa
TFPUESTOS.BITBTN2.CAPTION=Nuevo
TFPUESTOS.BITBTN3.CAPTION=Borrar
TFPUESTOS.BITBTN4.CAPTION=Modif.
TFPUESTOS.BITBTN5.CAPTION=Anter.
TFPUESTOS.BITBTN6.CAPTION=Post.
TFPUESTOS.BITBTN1.CAPTION=Cerrar
TFPUESTOS.TABSHEET1.CAPTION= General 
TFPUESTOS.LABEL2.CAPTION=Nombre
TFPUESTOS.LABEL8.CAPTION=Telefono
TFPUESTOS.LABEL15.CAPTION=Direccion IP.
TFPUESTOS.LABEL16.CAPTION=Puerto
TFPUESTOS.LABEL23.CAPTION=Usuario
TFPUESTOS.LABEL24.CAPTION=Clave de acceso
TFPUESTOS.EDIT13.HINT=Dirección IP de la tienda. (Si es local, poner: localhost).
TFPUESTOS.EDIT14.HINT=Puerto de conexion de mysql (3306).
TFPUESTOS.BITBTN8.CAPTION=...
TFPUESTOS.EDIT20.HINT=Usuario para las comunicaciones con esta tienda.
TFPUESTOS.EDIT21.HINT=Clave de acceso para comunicar con esta tienda.
