{ This is an automatically generated lazarus resource file }

LazarusResources.Add('uVeriSIFForm','FORMDATA',[
  'TPF0'#13'uVeriSIFForm'#12'uVeriSIFForm'#4'Left'#3','#1#6'Height'#3'4'#1#3'T'
  +'op'#3#143#0#5'Width'#3'w'#1#7'Caption'#6#12'uVeriSIFForm'#12'ClientHeight'#3
  +'4'#1#11'ClientWidth'#3'w'#1#13'DesignTimePPI'#2'<'#10'LCLVersion'#6#7'4.2.0'
  +'.0'#0#6'TLabel'#6'Label1'#4'Left'#2'-'#6'Height'#2#12#3'Top'#2')'#5'Width'#2
  +#26#7'Caption'#6#6'Label1'#0#0#6'TLabel'#6'Label2'#4'Left'#2'-'#6'Height'#2
  +#12#3'Top'#2'@'#5'Width'#2#26#7'Caption'#6#6'Label2'#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2'-'#6'Height'#2#12#3'Top'#2'X'#5'Width'#2#26#7'Caption'#6#6'Label3'
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2'-'#6'Height'#2#12#3'Top'#2'p'#5'Width'#2
  +#26#7'Caption'#6#6'Label4'#0#0#6'TLabel'#6'Label5'#4'Left'#2'-'#6'Height'#2
  +#12#3'Top'#3#136#0#5'Width'#2#26#7'Caption'#6#6'Label5'#0#0#6'TLabel'#6'Labe'
  +'l6'#4'Left'#2'-'#6'Height'#2#12#3'Top'#3#160#0#5'Width'#2#26#7'Caption'#6#6
  +'Label6'#0#0#6'TLabel'#6'Label7'#4'Left'#2'-'#6'Height'#2#12#3'Top'#3#184#0#5
  +'Width'#2#26#7'Caption'#6#6'Label7'#0#0#5'TEdit'#17'EditNombreSistema'#4'Lef'
  +'t'#2'`'#6'Height'#2#20#3'Top'#2'"'#5'Width'#3#224#0#8'TabOrder'#2#0#4'Text'
  +#6#17'EditNombreSistema'#0#0#5'TEdit'#13'EditIdSistema'#4'Left'#2'`'#6'Heigh'
  +'t'#2#20#3'Top'#2':'#5'Width'#3#224#0#8'TabOrder'#2#1#4'Text'#6#13'EditIdSis'
  +'tema'#0#0#5'TEdit'#11'EditVersion'#4'Left'#2'`'#6'Height'#2#20#3'Top'#2'R'#5
  +'Width'#3#224#0#8'TabOrder'#2#2#4'Text'#6#11'EditVersion'#0#0#5'TEdit'#14'Ed'
  +'itNumeroInst'#4'Left'#2'`'#6'Height'#2#20#3'Top'#2'k'#5'Width'#3#224#0#8'Ta'
  +'bOrder'#2#3#4'Text'#6#14'EditNumeroInst'#0#0#9'TCheckBox'#11'CheckSoloVF'#4
  +'Left'#2'`'#6'Height'#2#21#3'Top'#2#127#5'Width'#3#224#0#8'AutoSize'#8#7'Cap'
  +'tion'#6#11'CheckSoloVF'#8'TabOrder'#2#4#0#0#9'TCheckBox'#12'CheckMultiOT'#4
  +'Left'#2'`'#6'Height'#2#21#3'Top'#3#151#0#5'Width'#3#224#0#8'AutoSize'#8#7'C'
  +'aption'#6#12'CheckMultiOT'#8'TabOrder'#2#5#0#0#9'TCheckBox'#16'CheckMultipl'
  +'esOT'#4'Left'#2'`'#6'Height'#2#21#3'Top'#3#175#0#5'Width'#3#224#0#8'AutoSiz'
  +'e'#8#7'Caption'#6#16'CheckMultiplesOT'#8'TabOrder'#2#6#0#0#7'TButton'#10'Bt'
  +'nAceptar'#4'Left'#3#224#0#6'Height'#2' '#3'Top'#3#232#0#5'Width'#2'`'#7'Cap'
  +'tion'#6#10'BtnAceptar'#8'TabOrder'#2#7#0#0#7'TButton'#11'BtnCancelar'#4'Lef'
  +'t'#2'-'#6'Height'#2' '#3'Top'#3#232#0#5'Width'#2'`'#7'Caption'#6#11'BtnCanc'
  +'elar'#8'TabOrder'#2#8#0#0#0
]);
