{"version":1,"strings":[
{"hash":185261157,"name":"tfsifconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,99,105,195,179,110,32,86,101,114,105,42,70,97,99,116,117],"value":"Configuraci\u00F3n Veri*Factu"},
{"hash":204877281,"name":"tfsifconfig.label1.caption","sourcebytes":[78,111,109,98,114,101,32,100,101,108,32,83,105,115,116,101,109,97],"value":"Nombre del Sistema"},
{"hash":220953905,"name":"tfsifconfig.label2.caption","sourcebytes":[73,100,101,110,116,105,102,105,99,97,100,111,114,32,83,105,115,116,101,109,97],"value":"Identificador Sistema"},
{"hash":260095013,"name":"tfsifconfig.label3.caption","sourcebytes":[86,101,114,115,105,195,179,110,32,86,101,114,42,70,97,99,116,117],"value":"Versi\u00F3n Ver*Factu"},
{"hash":194001486,"name":"tfsifconfig.label4.caption","sourcebytes":[78,195,186,109,101,114,111,32,105,110,115,116,97,108,97,99,105,195,179,110],"value":"N\u00FAmero instalaci\u00F3n"},
{"hash":259321465,"name":"tfsifconfig.editnombresistema.text","sourcebytes":[70,97,99,116,117,114,76,105,110,69,120,32,50,46,48,32,40,83,73,70,32,76,105,98,114,101,41],"value":"FacturLinEx 2.0 (SIF Libre)"},
{"hash":119476325,"name":"tfsifconfig.editidsistema.text","sourcebytes":[70,97,99,116,117,114,108,105,110,101,120,76,105,98,114,101],"value":"FacturlinexLibre"},
{"hash":3412752,"name":"tfsifconfig.editversion.text","sourcebytes":[49,46,48,46,48],"value":"1.0.0"},
{"hash":49,"name":"tfsifconfig.editnumeroinst.text","sourcebytes":[49],"value":"1"},
{"hash":267962085,"name":"tfsifconfig.checksolovf.caption","sourcebytes":[83,195,179,108,111,32,115,105,115,116,101,109,97,32,86,101,114,42,70,97,99,116,117],"value":"S\u00F3lo sistema Ver*Factu"},
{"hash":108283331,"name":"tfsifconfig.checkmultiot.caption","sourcebytes":[77,195,186,108,116,105,112,108,101,115,32,116,105,116,117,108,97,114,101,115],"value":"M\u00FAltiples titulares"},
{"hash":114509731,"name":"tfsifconfig.checkmultiplesot.caption","sourcebytes":[83,105,115,116,46,32,109,195,186,108,116,105,112,108,101,115,32,116,105,116,117,108,97,114,101,115],"value":"Sist. m\u00FAltiples titulares"},
{"hash":71616789,"name":"tfsifconfig.label8.caption","sourcebytes":[112,49,50,32,70,105,108,101],"value":"p12 File"},
{"hash":262054884,"name":"tfsifconfig.label9.caption","sourcebytes":[112,49,50,32,80,97,115,115,119,111,114,100],"value":"p12 Password"},
{"hash":137823384,"name":"tfsifconfig.label10.caption","sourcebytes":[79,112,101,110,83,83,76,80,97,116,104],"value":"OpenSSLPath"},
{"hash":211340469,"name":"tfsifconfig.label11.caption","sourcebytes":[67,101,114,116,70,105,108,101],"value":"CertFile"},
{"hash":30265461,"name":"tfsifconfig.label13.caption","sourcebytes":[75,101,121,70,105,108,101],"value":"KeyFile"},
{"hash":74829861,"name":"tfsifconfig.label14.caption","sourcebytes":[67,65,70,105,108,101],"value":"CAFile"},
{"hash":36641778,"name":"tfsifconfig.editp12file.text","sourcebytes":[47,104,111,109,101,47,117,115,117,97,114,105,111,47,67,101,114,116,105,102,105,99,97,100,111,115,47,67,101,114,116,105,102,105,99,97,100,111,46,112,49,50],"value":"/home/usuario/Certificados/Certificado.p12"},
{"hash":150577636,"name":"tfsifconfig.editp12password.text","sourcebytes":[80,49,50,80,97,115,115,119,111,114,100],"value":"P12Password"},
{"hash":107764460,"name":"tfsifconfig.editopensslpath.text","sourcebytes":[111,112,101,110,115,115,108],"value":"openssl"},
{"hash":36642317,"name":"tfsifconfig.editcertfile.text","sourcebytes":[47,104,111,109,101,47,117,115,117,97,114,105,111,47,67,101,114,116,105,102,105,99,97,100,111,115,47,67,101,114,116,105,102,105,99,97,100,111,46,112,101,109],"value":"/home/usuario/Certificados/Certificado.pem"},
{"hash":135102957,"name":"tfsifconfig.editkeyfile.text","sourcebytes":[47,104,111,109,101,47,117,115,117,97,114,105,111,47,67,101,114,116,105,102,105,99,97,100,111,115,47,75,101,121,67,101,114,116,105,102,105,99,97,100,111,46,112,101,109],"value":"/home/usuario/Certificados/KeyCertificado.pem"},
{"hash":244854013,"name":"tfsifconfig.editcafile.text","sourcebytes":[47,104,111,109,101,47,117,115,117,97,114,105,111,47,67,101,114,116,105,102,105,99,97,100,111,115,47,67,65,67,101,114,116,105,102,105,99,97,100,111,46,112,101,109],"value":"/home/usuario/Certificados/CACertificado.pem"},
{"hash":116658165,"name":"tfsifconfig.btnprobarcert.caption","sourcebytes":[67,69,82,84,42,80,114,111,98,101],"value":"CERT*Probe"},
{"hash":204290867,"name":"tfsifconfig.button1.caption","sourcebytes":[71,101,110,101,114,97,114,32,73,68,32,49,50,56,32,66,105,116,115],"value":"Generar ID 128 Bits"}
]}
