TFRUTAS.CAPTION=FacturLinEx (Rutas y Sub_Rutas)
TFRUTAS.BITBTN1.CAPTION=Cerrar
TFRUTAS.STATICTEXT2.CAPTION=SUB RUTAS
TFRUTAS.STATICTEXT3.CAPTION=RUTAS
TFRUTAS.LABEL3.CAPTION=C贸digo
TFRUTAS.LABEL4.CAPTION=Descripci贸n
TFRUTAS.LABEL5.CAPTION=Calle
TFRUTAS.LABEL6.CAPTION=Localidad
TFRUTAS.LABEL7.CAPTION=C. Postal
TFRUTAS.LABEL8.CAPTION=Provincia
TFRUTAS.LABEL9.CAPTION=Pais
TFRUTAS.BITBTN9.CAPTION=Aceptar
TFRUTAS.BITBTN10.CAPTION=Cerrar
TFRUTAS.LABEL1.CAPTION=C贸digo
TFRUTAS.LABEL2.CAPTION=Descripci贸n
TFRUTAS.BITBTN7.CAPTION=Aceptar
TFRUTAS.BITBTN8.CAPTION=Cerrar
TFRUTAS.BITBTN2.CAPTION=Crear
TFRUTAS.BITBTN3.CAPTION=Borrar
TFRUTAS.BITBTN4.CAPTION=Modif.
TFRUTAS.BITBTN5.CAPTION=Crear
TFRUTAS.BITBTN6.CAPTION=Borrar
TFRUTAS.BITBTN11.CAPTION=Modif.
