{"version":1,"strings":[
{"hash":115560958,"name":"tfconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,99,105,111,110],"value":"Configuracion"},
{"hash":246975170,"name":"tfconfig.bitbtn1.caption","sourcebytes":[71,117,97,114,100,97,114],"value":"Guardar"},
{"hash":93039662,"name":"tfconfig.bitbtn2.caption","sourcebytes":[82,101,99,117,112,46],"value":"Recup."},
{"hash":77371522,"name":"tfconfig.bitbtn3.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":141752770,"name":"tfconfig.bitbtn6.caption","sourcebytes":[65,112,108,105,99,97,114],"value":"Aplicar"},
{"hash":42867392,"name":"tfconfig.tabsheet1.caption","sourcebytes":[32,32,82,101,103,105,115,116,114,111,32,32],"value":"  Registro  "},
{"hash":89536901,"name":"tfconfig.label1.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":77465957,"name":"tfconfig.label2.caption","sourcebytes":[82,101,112,114,101,115,101,110,116,97,110,116,101],"value":"Representante"},
{"hash":146396510,"name":"tfconfig.label3.caption","sourcebytes":[68,105,114,101,99,99,105,111,110],"value":"Direccion"},
{"hash":88033404,"name":"tfconfig.label4.caption","sourcebytes":[67,103,111,46,32,80,111,115,116,97,108],"value":"Cgo. Postal"},
{"hash":153602318,"name":"tfconfig.label5.caption","sourcebytes":[80,111,98,108,97,99,105,111,110],"value":"Poblacion"},
{"hash":114302561,"name":"tfconfig.label6.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":73581198,"name":"tfconfig.label7.caption","sourcebytes":[67,46,73,46,70,46],"value":"C.I.F."},
{"hash":204198383,"name":"tfconfig.label8.caption","sourcebytes":[84,101,108,101,102,111,110,111],"value":"Telefono"},
{"hash":19048,"name":"tfconfig.label9.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":75642876,"name":"tfconfig.label10.caption","sourcebytes":[69,45,77,97,105,108],"value":"E-Mail"},
{"hash":236255102,"name":"tfconfig.label68.caption","sourcebytes":[76,111,103,111,32,69,109,112,46],"value":"Logo Emp."},
{"hash":199273999,"name":"tfconfig.label18.caption","sourcebytes":[82,101,103,105,115,116,114,111],"value":"Registro"},
{"hash":158473327,"name":"tfconfig.label115.caption","sourcebytes":[67,111,108,111,114,32,100,101,108,32,102,111,114,109,117,108,97,114,105,111],"value":"Color del formulario"},
{"hash":108929395,"name":"tfconfig.label116.caption","sourcebytes":[67,111,108,111,114,32,100,101,108,32,108,111,115,32,98,111,116,111,110,101,115],"value":"Color del los botones"},
{"hash":12558,"name":"tfconfig.bitbtn12.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfconfig.bitbtn7.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfconfig.bitbtn8.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":49175337,"name":"tfconfig.bbdd_autocopy.caption","sourcebytes":[83,73,83,84,69,77,65,32,77,79,78,79,45,85,83,85,65,82,73,79,32,40,83,69,32,65,67,84,73,86,65,78,32,76,65,83,32,67,79,80,73,65,83,32,68,69,32,83,69,71,85,82,73,68,65,68,32,65,85,84,79,77,195,129,84,73,67,65,83,32,65,76,32,67,69,82,82,65,82,32,69,76,32,80,82,79,71,82,65,77,65,41],"value":"SISTEMA MONO-USUARIO (SE ACTIVAN LAS COPIAS DE SEGURIDAD AUTOM\u00C1TICAS AL CERRAR EL PROGRAMA)"},
{"hash":42030865,"name":"tfconfig.tabsheet10.caption","sourcebytes":[67,111,110,102,46,71,101,110,101,114,97,108,32,49],"value":"Conf.General 1"},
{"hash":82952235,"name":"tfconfig.lbstock.caption","sourcebytes":[65,118,105,115,97,114,32,115,105,32,104,97,121,32,114,117,112,116,117,114,97,32,100,101,32,115,116,111,99,107],"value":"Avisar si hay ruptura de stock"},
{"hash":149764580,"name":"tfconfig.labellopd.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,109,101,110,115,97,106,101,32,100,101,32,76,79,80,68],"value":"Imprimir mensaje de LOPD"},
{"hash":225041602,"name":"tfconfig.cbprecision.text","sourcebytes":[51,32,100,101,99,105,109,97,108,101,115,32,45,32,69,115,116,97,110,100,97,114],"value":"3 decimales - Estandar"},
{"hash":27969518,"name":"tfconfig.label124.caption","sourcebytes":[80,114,101,99,105,115,105,195,179,110,32,101,110,32,99,195,161,108,99,117,108,111,115,32,100,101,32,102,97,99,116,117,114,97,99,105,195,179,110],"value":"Precisi\u00F3n en c\u00E1lculos de facturaci\u00F3n"},
{"hash":103148065,"name":"tfconfig.label123.caption","sourcebytes":[80,101,100,105,114,32,117,115,117,97,114,105,111,32,97,108,32,116,111,116,97,108,105,122,97,114,32,117,110,97,32,118,101,110,116,97],"value":"Pedir usuario al totalizar una venta"},
{"hash":25852890,"name":"tfconfig.label112.caption","sourcebytes":[80,101,100,105,100,111,115,32,112,101,110,100,105,101,110,116,101,115,32,100,101,32,114,101,99,105,98,105,114,32,101,110,32,101,108,32,109,101,110,195,186],"value":"Pedidos pendientes de recibir en el men\u00FA"},
{"hash":87316501,"name":"tfconfig.label83.caption","sourcebytes":[65,118,105,115,97,114,32,97,110,116,101,115,32,100,101],"value":"Avisar antes de"},
{"hash":48,"name":"tfconfig.edit65.text","sourcebytes":[48],"value":"0"},
{"hash":438147,"name":"tfconfig.label114.caption","sourcebytes":[100,105,97,115],"value":"dias"},
{"hash":438147,"name":"tfconfig.label113.caption","sourcebytes":[100,105,97,115],"value":"dias"},
{"hash":48,"name":"tfconfig.edit64.text","sourcebytes":[48],"value":"0"},
{"hash":54886688,"name":"tfconfig.label82.caption","sourcebytes":[65,118,105,115,97,114,32,97,110,116,101,115,32,100,101,32],"value":"Avisar antes de "},
{"hash":82411386,"name":"tfconfig.label111.caption","sourcebytes":[76,108,97,109,97,100,97,115,32,47,32,67,111,114,114,101,111,115,32,112,101,110,100,105,101,110,116,101,115,32,101,110,32,101,108,32,109,101,110,195,186],"value":"Llamadas / Correos pendientes en el men\u00FA"},
{"hash":48,"name":"tfconfig.edit66.text","sourcebytes":[48,48,48,48,48,48,48,48,48,48,48,48,48],"value":"0000000000000"},
{"hash":9891731,"name":"tfconfig.label84.caption","sourcebytes":[67,195,179,100,105,103,111,32,100,101,32,97,114,116,195,173,99,117,108,111,32,112,97,114,97,32,98,97,108,97,110,122,97,115],"value":"C\u00F3digo de art\u00EDculo para balanzas"},
{"hash":60443235,"name":"tfconfig.label95.caption","sourcebytes":[65,103,114,117,112,97,114,32,69,110,118,97,115,101,115],"value":"Agrupar Envases"},
{"hash":22039075,"name":"tfconfig.label94.caption","sourcebytes":[65,99,116,105,118,97,114,32,69,110,118,97,115,101,115],"value":"Activar Envases"},
{"hash":64793491,"name":"tfconfig.label93.caption","sourcebytes":[65,99,116,105,118,97,114,32,76,111,116,101,115,32,101,110,32,65,114,116,105,99,117,108,111,115],"value":"Activar Lotes en Articulos"},
{"hash":80653393,"name":"tfconfig.label87.caption","sourcebytes":[83,97,99,97,114,32,98,101,110,101,102,105,99,105,111,32,101,110,32,99,97,106,97],"value":"Sacar beneficio en caja"},
{"hash":56651523,"name":"tfconfig.label85.caption","sourcebytes":[84,111,116,97,108,105,122,97,114,32,116,97,114,106,101,116,97,115,32,97,32,99,108,105,101,110,116,101,115,32,118,97,114,105,111,115],"value":"Totalizar tarjetas a clientes varios"},
{"hash":109102255,"name":"tfconfig.label118.caption","sourcebytes":[65,99,116,105,118,97,114,32,99,108,97,118,101,115,32,100,101,32,97,99,99,101,115,111],"value":"Activar claves de acceso"},
{"hash":93797697,"name":"tfconfig.lbmoneda.caption","sourcebytes":[77,111,110,101,100,97,32,117,116,105,108,105,122,97,100,97],"value":"Moneda utilizada"},
{"hash":4892483,"name":"tfconfig.edmoneda.text","sourcebytes":[69,85,82,79,83],"value":"EUROS"},
{"hash":115123199,"name":"tfconfig.lbclivario.caption","sourcebytes":[67,195,179,100,105,103,111,32,67,108,105,101,110,116,101,32,86,97,114,105,111],"value":"C\u00F3digo Cliente Vario"},
{"hash":63753417,"name":"tfconfig.edclivario.text","sourcebytes":[57,57,57,57,57,57],"value":"999999"},
{"hash":13410,"name":"tfconfig.cgscajon.text","sourcebytes":[49,51,50],"value":"132"},
{"hash":40667278,"name":"tfconfig.lbclivario1.caption","sourcebytes":[67,195,179,100,105,103,111,32,83,101,103,117,114,105,100,97,100,32,65,112,101,114,116,117,114,97,32,67,97,106,195,179,110],"value":"C\u00F3digo Seguridad Apertura Caj\u00F3n"},
{"hash":42030866,"name":"tfconfig.tabsheet9.caption","sourcebytes":[67,111,110,102,46,71,101,110,101,114,97,108,32,50],"value":"Conf.General 2"},
{"hash":218297809,"name":"tfconfig.label86.caption","sourcebytes":[76,111,115,32,112,114,101,99,105,111,115,32,115,111,110,32,99,111,110,32,73,86,65],"value":"Los precios son con IVA"},
{"hash":168372591,"name":"tfconfig.label88.caption","sourcebytes":[70,111,114,122,97,114,32,65,108,98,97,114,97,110,101,115,32,97,32,99,114,195,169,100,105,116,111],"value":"Forzar Albaranes a cr\u00E9dito"},
{"hash":249778783,"name":"tfconfig.label89.caption","sourcebytes":[80,101,114,109,105,116,105,114,32,70,97,99,116,117,114,97,115,32,97,32,99,114,195,169,100,105,116,111],"value":"Permitir Facturas a cr\u00E9dito"},
{"hash":16611106,"name":"tfconfig.label90.caption","sourcebytes":[66,111,114,114,97,114,32,65,108,98,97,114,97,110,101,115,32,97,32,70,97,99,116,117,114,97,114],"value":"Borrar Albaranes a Facturar"},
{"hash":201523075,"name":"tfconfig.label91.caption","sourcebytes":[77,97,114,99,97,114,32,79,102,101,114,116,97,47,78,101,116,111,32,101,110,32,86,101,110,116,97,115],"value":"Marcar Oferta/Neto en Ventas"},
{"hash":103494675,"name":"tfconfig.label92.caption","sourcebytes":[67,111,110,116,114,111,108,97,114,32,104,111,114,97,114,105,111,115,32,101,110,32,86,101,110,116,97,115],"value":"Controlar horarios en Ventas"},
{"hash":187381107,"name":"tfconfig.label97.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,100,101,115,99,117,101,110,116,111,32,101,110,32,69,117,114,111,115],"value":"Imprimir descuento en Euros"},
{"hash":249712162,"name":"tfconfig.label98.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,97,110,116,101,115,32,100,101,32,73,109,112,114,105,109,105,114],"value":"Visualizar antes de Imprimir"},
{"hash":67050643,"name":"tfconfig.label99.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,84,105,99,107,101,116,115],"value":"Imprimir Tickets"},
{"hash":246799087,"name":"tfconfig.label100.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,84,105,99,107,101,116,32,43,32,84,105,99,107,101,116,32,82,101,103,97,108,111],"value":"Imprimir Ticket + Ticket Regalo"},
{"hash":147308995,"name":"tfconfig.label101.caption","sourcebytes":[80,114,101,118,105,115,117,97,108,105,122,97,114,32,65,108,98,97,114,97,110,101,115,32,101,110,32,86,101,110,116,97,115],"value":"Previsualizar Albaranes en Ventas"},
{"hash":260594659,"name":"tfconfig.label102.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,65,108,98,97,114,97,110,101,115],"value":"Imprimir Albaranes"},
{"hash":158896851,"name":"tfconfig.label103.caption","sourcebytes":[80,114,101,118,105,115,117,97,108,105,122,97,114,32,70,97,99,116,117,114,97,115,32,101,110,32,86,101,110,116,97,115],"value":"Previsualizar Facturas en Ventas"},
{"hash":131845075,"name":"tfconfig.label104.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,70,97,99,116,117,114,97,115],"value":"Imprimir Facturas"},
{"hash":184980963,"name":"tfconfig.label105.caption","sourcebytes":[73,109,112,111,114,116,101,32,101,110,32,108,101,116,114,97,115,32,97,108,32,112,105,101,32,100,101,32,70,97,99,116,117,114,97,115],"value":"Importe en letras al pie de Facturas"},
{"hash":217491033,"name":"tfconfig.label110.caption","sourcebytes":[65,118,105,115,111,32,101,110,32,118,101,110,116,97,115,32,115,111,98,114,101,32,101,108,32,99,108,105,101,110,116,101,32,40,32,115,101,103,117,110,100,111,115,41],"value":"Aviso en ventas sobre el cliente ( segundos)"},
{"hash":248317536,"name":"tfconfig.tabsheet2.caption","sourcebytes":[32,32,67,111,110,101,120,105,111,110,32,32],"value":"  Conexion  "},
{"hash":260945540,"name":"tfconfig.label11.caption","sourcebytes":[83,101,114,118,105,100,111,114,32,66,66,68,68],"value":"Servidor BBDD"},
{"hash":199155204,"name":"tfconfig.label12.caption","sourcebytes":[85,115,117,97,114,105,111,32,66,66,68,68],"value":"Usuario BBDD"},
{"hash":47911151,"name":"tfconfig.label13.caption","sourcebytes":[67,108,97,118,101,32,97,99,99,101,115,111],"value":"Clave acceso"},
{"hash":136381716,"name":"tfconfig.label14.caption","sourcebytes":[78,111,109,98,114,101,32,66,66,68,68],"value":"Nombre BBDD"},
{"hash":254958878,"name":"tfconfig.label15.caption","sourcebytes":[80,117,101,114,116,111,32,100,101,32,99,111,110,101,120,46],"value":"Puerto de conex."},
{"hash":232354014,"name":"tfconfig.label16.caption","sourcebytes":[80,114,111,116,111,99,111,108,111,32,99,111,110,101,120,46],"value":"Protocolo conex."},
{"hash":260945540,"name":"tfconfig.label23.caption","sourcebytes":[83,101,114,118,105,100,111,114,32,66,66,68,68],"value":"Servidor BBDD"},
{"hash":199155204,"name":"tfconfig.label24.caption","sourcebytes":[85,115,117,97,114,105,111,32,66,66,68,68],"value":"Usuario BBDD"},
{"hash":47911151,"name":"tfconfig.label25.caption","sourcebytes":[67,108,97,118,101,32,97,99,99,101,115,111],"value":"Clave acceso"},
{"hash":136381716,"name":"tfconfig.label26.caption","sourcebytes":[78,111,109,98,114,101,32,66,66,68,68],"value":"Nombre BBDD"},
{"hash":254958878,"name":"tfconfig.label27.caption","sourcebytes":[80,117,101,114,116,111,32,100,101,32,99,111,110,101,120,46],"value":"Puerto de conex."},
{"hash":232354014,"name":"tfconfig.label28.caption","sourcebytes":[80,114,111,116,111,99,111,108,111,32,99,111,110,101,120,46],"value":"Protocolo conex."},
{"hash":21690393,"name":"tfconfig.label29.caption","sourcebytes":[83,101,114,118,105,100,111,114,32,83,105,99,76,105,110,69,120,32,40,83,105,115,116,101,109,97,32,100,101,32,73,110,102,111,114,109,97,99,105,111,110,32,67,111,109,117,110,41],"value":"Servidor SicLinEx (Sistema de Informacion Comun)"},
{"hash":37026526,"name":"tfconfig.bitbtn4.caption","sourcebytes":[84,101,115,116,32,100,101,32,99,111,110,101,120,105,195,179,110],"value":"Test de conexi\u00F3n"},
{"hash":37026526,"name":"tfconfig.bitbtn5.caption","sourcebytes":[84,101,115,116,32,100,101,32,99,111,110,101,120,105,195,179,110],"value":"Test de conexi\u00F3n"},
{"hash":179147454,"name":"tfconfig.checkbox1.caption","sourcebytes":[65,99,116,105,118,97,114,32,115,105,115,116,101,109,97,32,100,101,32,105,110,102,111,114,109,97,99,105,111,110,32,99,111,109,117,110],"value":"Activar sistema de informacion comun"},
{"hash":8736,"name":"tfconfig.labelcambiable1.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":12558,"name":"tfconfig.bitbtncambiable1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":8736,"name":"tfconfig.labelcambiable2.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":12558,"name":"tfconfig.bitbtncambiable2.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":136091200,"name":"tfconfig.groupbox1.caption","sourcebytes":[32,32,32,83,77,84,80,32,67,111,114,114,101,111,32,101,108,101,99,116,114,195,179,110,105,99,111,32],"value":"   SMTP Correo electr\u00F3nico "},
{"hash":46303359,"name":"tfconfig.label17.caption","sourcebytes":[67,116,97,46,69,110,118,195,173,111],"value":"Cta.Env\u00EDo"},
{"hash":212568239,"name":"tfconfig.label30.caption","sourcebytes":[85,115,117,97,114,105,111],"value":"Usuario"},
{"hash":4860101,"name":"tfconfig.label150.caption","sourcebytes":[67,108,97,118,101],"value":"Clave"},
{"hash":91998639,"name":"tfconfig.label151.caption","sourcebytes":[80,117,101,114,116,111],"value":"Puerto"},
{"hash":325284,"name":"tfconfig.label152.caption","sourcebytes":[72,111,115,116],"value":"Host"},
{"hash":22652,"name":"tfconfig.cbssl.caption","sourcebytes":[83,83,76],"value":"SSL"},
{"hash":22803,"name":"tfconfig.cbtls.caption","sourcebytes":[84,76,83],"value":"TLS"},
{"hash":126588945,"name":"tfconfig.label153.caption","sourcebytes":[67,97,98,101,99,101,114,97],"value":"Cabecera"},
{"hash":209370305,"name":"tfconfig.edcabecera.text","sourcebytes":[70,97,99,116,117,114,97],"value":"Factura"},
{"hash":63281237,"name":"tfconfig.label154.caption","sourcebytes":[77,101,110,115,97,106,101],"value":"Mensaje"},
{"hash":69872721,"name":"tfconfig.label155.caption","sourcebytes":[67,116,97,46,67,111,112,105,97],"value":"Cta.Copia"},
{"hash":161343808,"name":"tfconfig.label161.caption","sourcebytes":[77,111,116,111,114,32,66,97,115,101,32,100,101,32,68,97,116,111,115,32,58,32],"value":"Motor Base de Datos : "},
{"hash":171731232,"name":"tfconfig.tabsheet3.caption","sourcebytes":[32,32,65,99,116,117,97,108,105,122,97,99,105,111,110,101,115,32,32],"value":"  Actualizaciones  "},
{"hash":56565219,"name":"tfconfig.label20.caption","sourcebytes":[83,101,114,118,105,100,111,114,32,100,101,32,97,99,116,117,97,108,105,122,97,99,105,111,110,101,115],"value":"Servidor de actualizaciones"},
{"hash":212568239,"name":"tfconfig.label21.caption","sourcebytes":[85,115,117,97,114,105,111],"value":"Usuario"},
{"hash":47911151,"name":"tfconfig.label22.caption","sourcebytes":[67,108,97,118,101,32,97,99,99,101,115,111],"value":"Clave acceso"},
{"hash":171896784,"name":"tfconfig.tabsheet5.caption","sourcebytes":[32,32,84,105,99,107,101,116,115,32,32],"value":"  Tickets  "},
{"hash":258482180,"name":"tfconfig.label43.caption","sourcebytes":[68,105,115,112,111,115,105,116,105,118,111,32,100,101,32,84,105,99,107,101,116],"value":"Dispositivo de Ticket"},
{"hash":126898996,"name":"tfconfig.label44.caption","sourcebytes":[76,105,110,101,97,115,32,97,32,115,97,108,116,97,114,32,97,108,32,102,105,110,97,108,32,100,101,108,32,116,105,99,107,101,116],"value":"Lineas a saltar al final del ticket"},
{"hash":60163571,"name":"tfconfig.label45.caption","sourcebytes":[78,46,32,100,101,32,99,111,112,105,97,115],"value":"N. de copias"},
{"hash":16375998,"name":"tfconfig.label46.caption","sourcebytes":[67,111,109,97,110,100,111,32,99,111,108,97,32,105,109,112,114,101,115,46],"value":"Comando cola impres."},
{"hash":136317265,"name":"tfconfig.label47.caption","sourcebytes":[68,105,115,112,111,115,105,116,105,118,111,32,100,101,32,84,105,99,107,101,116,32,49],"value":"Dispositivo de Ticket 1"},
{"hash":5452193,"name":"tfconfig.label48.caption","sourcebytes":[76,105,110,101,97,115,32,97,32,115,97,108,116,97,114,32,97,108,32,102,105,110,97,108,32,100,101,108,32,116,105,99,107,101,116,32,49],"value":"Lineas a saltar al final del ticket 1"},
{"hash":101054113,"name":"tfconfig.label49.caption","sourcebytes":[78,46,32,100,101,32,99,111,112,105,97,115,32,49],"value":"N. de copias 1"},
{"hash":262016017,"name":"tfconfig.label50.caption","sourcebytes":[67,111,109,97,110,100,111,32,99,111,108,97,32,105,109,112,114,101,115,46,49],"value":"Comando cola impres.1"},
{"hash":26452177,"name":"tfconfig.label51.caption","sourcebytes":[67,97,98,101,99,101,114,97,32,100,101,108,32,116,105,99,107,101,116,32,49],"value":"Cabecera del ticket 1"},
{"hash":26452178,"name":"tfconfig.label52.caption","sourcebytes":[67,97,98,101,99,101,114,97,32,100,101,108,32,116,105,99,107,101,116,32,50],"value":"Cabecera del ticket 2"},
{"hash":26452179,"name":"tfconfig.label53.caption","sourcebytes":[67,97,98,101,99,101,114,97,32,100,101,108,32,116,105,99,107,101,116,32,51],"value":"Cabecera del ticket 3"},
{"hash":26452180,"name":"tfconfig.label54.caption","sourcebytes":[67,97,98,101,99,101,114,97,32,100,101,108,32,116,105,99,107,101,116,32,52],"value":"Cabecera del ticket 4"},
{"hash":156192483,"name":"tfconfig.label55.caption","sourcebytes":[80,105,101,32,100,101,108,32,116,105,99,107,101,116,32,51],"value":"Pie del ticket 3"},
{"hash":156192482,"name":"tfconfig.label56.caption","sourcebytes":[80,105,101,32,100,101,108,32,116,105,99,107,101,116,32,50],"value":"Pie del ticket 2"},
{"hash":156192481,"name":"tfconfig.label57.caption","sourcebytes":[80,105,101,32,100,101,108,32,116,105,99,107,101,116,32,49],"value":"Pie del ticket 1"},
{"hash":79464802,"name":"tfconfig.label58.caption","sourcebytes":[68,105,115,112,111,115,105,116,105,118,111,32,100,101,108,32,118,105,115,111,114],"value":"Dispositivo del visor"},
{"hash":184365522,"name":"tfconfig.label59.caption","sourcebytes":[49,32,76,105,110,101,97,32,100,101,108,32,118,105,115,111,114],"value":"1 Linea del visor"},
{"hash":184299986,"name":"tfconfig.label60.caption","sourcebytes":[50,32,76,105,110,101,97,32,100,101,108,32,118,105,115,111,114],"value":"2 Linea del visor"},
{"hash":229837342,"name":"tfconfig.label61.caption","sourcebytes":[83,101,99,117,101,110,99,105,97,32,97,98,114,105,114,32,99,97,106,111,110],"value":"Secuencia abrir cajon"},
{"hash":15232380,"name":"tfconfig.label62.caption","sourcebytes":[83,101,99,117,101,110,99,105,97,32,99,111,114,116,101,32,100,101,32,112,97,112,101,108],"value":"Secuencia corte de papel"},
{"hash":121765022,"name":"tfconfig.label63.caption","sourcebytes":[83,101,99,117,101,110,99,105,97,32,100,101,32,97,110,117,108,97,99,105,111,110],"value":"Secuencia de anulacion"},
{"hash":165445372,"name":"tfconfig.label64.caption","sourcebytes":[83,101,99,117,101,110,99,105,97,32,110,101,103,114,111,32,110,111,114,109,97,108],"value":"Secuencia negro normal"},
{"hash":9691676,"name":"tfconfig.label65.caption","sourcebytes":[83,101,99,117,101,110,99,105,97,32,114,111,106,111,32,110,111,114,109,97,108],"value":"Secuencia rojo normal"},
{"hash":142866421,"name":"tfconfig.label66.caption","sourcebytes":[83,101,99,117,101,110,99,105,97,32,110,101,103,114,111,32,100,111,98,108,101],"value":"Secuencia negro doble"},
{"hash":100077109,"name":"tfconfig.label67.caption","sourcebytes":[83,101,99,117,101,110,99,105,97,32,114,111,106,111,32,100,111,98,108,101],"value":"Secuencia rojo doble"},
{"hash":48779091,"name":"tfconfig.label106.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,72,111,114,97,32,101,110,32,108,111,115,32,116,105,99,107,101,116,115],"value":"Imprimir Hora en los tickets"},
{"hash":201349556,"name":"tfconfig.label107.caption","sourcebytes":[83,97,99,97,114,32,86,101,110,100,101,100,111,114,32,101,110,32,101,108,32,116,105,99,107,101,116],"value":"Sacar Vendedor en el ticket"},
{"hash":97858084,"name":"tfconfig.label108.caption","sourcebytes":[68,101,115,103,108,111,115,97,114,32,73,86,65,32,101,110,32,101,108,32,116,105,99,107,101,116],"value":"Desglosar IVA en el ticket"},
{"hash":52179247,"name":"tfconfig.label109.caption","sourcebytes":[83,97,99,97,114,32,73,86,65,32,73,78,67,76,85,73,68,79],"value":"Sacar IVA INCLUIDO"},
{"hash":70277124,"name":"tfconfig.label122.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,99,103,111,46,32,97,114,116,195,173,99,117,108,111,32,101,110,32,116,105,99,107,101,116],"value":"Imprimir cgo. art\u00EDculo en ticket"},
{"hash":170996861,"name":"tfconfig.edit50.hint","sourcebytes":[48,50,55,49,49,50,48,48,48,48,50,48,48,56,48,32,32,32,69,112,115,111,110,32,84,77],"value":"027112000020080   Epson TM"},
{"hash":150884765,"name":"tfconfig.edit51.hint","sourcebytes":[48,50,55,48,57,49,48,53,50,49,49,48,32,69,112,115,111,110,32,84,77],"value":"027091052110 Epson TM"},
{"hash":24740639,"name":"tfconfig.label156.caption","sourcebytes":[83,101,99,117,101,110,99,105,97,32,73,109,112,114,101,115,105,111,110,32,76,111,103,111],"value":"Secuencia Impresion Logo"},
{"hash":170996861,"name":"tfconfig.edit70.hint","sourcebytes":[48,50,55,49,49,50,48,48,48,48,50,48,48,56,48,32,32,32,69,112,115,111,110,32,84,77],"value":"027112000020080   Epson TM"},
{"hash":251339440,"name":"tfconfig.tabsheet4.caption","sourcebytes":[32,32,73,109,112,117,101,115,116,111,115,32,32],"value":"  Impuestos  "},
{"hash":206157249,"name":"tfconfig.label31.caption","sourcebytes":[84,105,112,111,32,100,101,32,73,86,65,32,49],"value":"Tipo de IVA 1"},
{"hash":206157250,"name":"tfconfig.label32.caption","sourcebytes":[84,105,112,111,32,100,101,32,73,86,65,32,50],"value":"Tipo de IVA 2"},
{"hash":206157251,"name":"tfconfig.label33.caption","sourcebytes":[84,105,112,111,32,100,101,32,73,86,65,32,51],"value":"Tipo de IVA 3"},
{"hash":167102627,"name":"tfconfig.label34.caption","sourcebytes":[82,101,99,97,114,103,111,32,69,113,46,32,51],"value":"Recargo Eq. 3"},
{"hash":167102626,"name":"tfconfig.label35.caption","sourcebytes":[82,101,99,97,114,103,111,32,69,113,46,32,50],"value":"Recargo Eq. 2"},
{"hash":167102625,"name":"tfconfig.label36.caption","sourcebytes":[82,101,99,97,114,103,111,32,69,113,46,32,49],"value":"Recargo Eq. 1"},
{"hash":37,"name":"tfconfig.label37.caption","sourcebytes":[37],"value":"%"},
{"hash":37,"name":"tfconfig.label38.caption","sourcebytes":[37],"value":"%"},
{"hash":37,"name":"tfconfig.label39.caption","sourcebytes":[37],"value":"%"},
{"hash":37,"name":"tfconfig.label40.caption","sourcebytes":[37],"value":"%"},
{"hash":37,"name":"tfconfig.label41.caption","sourcebytes":[37],"value":"%"},
{"hash":37,"name":"tfconfig.label42.caption","sourcebytes":[37],"value":"%"},
{"hash":227656723,"name":"tfconfig.label119.caption","sourcebytes":[78,79,32,79,76,86,73,68,69,32,72,65,67,69,82,32,85,78,65,32,67,79,80,73,65,32,68,69,32,83,69,71,85,82,73,68,65,68,32,68,69,32,83,85,83,32,68,65,84,79,83,32,34,65,78,84,69,83,34,32,68,69,32,77,79,68,73,70,73,67,65,82,32,78,65,68,65,32,69,78,32,69,83,84,65,32,80,65,78,84,65,76,76,65,46,32,83,69,32,82,69,65,76,73,90,65,78,32,67,65,77,66,73,79,83,32,80,82,79,70,85,78,68,79,83],"value":"NO OLVIDE HACER UNA COPIA DE SEGURIDAD DE SUS DATOS \"ANTES\" DE MODIFICAR NADA EN ESTA PANTALLA. SE REALIZAN CAMBIOS PROFUNDOS"},
{"hash":4201630,"name":"tfconfig.label120.caption","sourcebytes":[76,111,115,32,112,114,101,99,105,111,115,32,100,101,32,108,97,115,32,116,97,98,108,97,115,32,100,101,32,97,114,116,195,173,99,117,108,111,115,32,121,32,116,97,114,105,102,97,115,32,115,101,114,195,161,110,32,109,111,100,105,102,105,99,97,100,97,32,115,101,103,195,186,110,32,108,111,115,32,105,109,112,117,101,115,116,111,115,32,97,115,105,103,110,97,100,111,115,46],"value":"Los precios de las tablas de art\u00EDculos y tarifas ser\u00E1n modificada seg\u00FAn los impuestos asignados."},
{"hash":251828206,"name":"tfconfig.label121.caption","sourcebytes":[83,105,32,115,101,32,109,111,100,105,102,105,99,97,110,32,108,111,115,32,118,97,108,111,114,101,115,32,100,101,32,97,108,103,195,186,110,32,105,109,112,117,101,115,116,111,32,115,101,32,112,114,111,99,101,100,101,114,195,161,32,97,32,108,97,32,97,99,116,117,97,108,105,122,97,99,105,195,179,110,32,100,101,32,108,111,115,32,100,111,99,117,109,101,110,116,111,115,32,101,120,105,115,116,101,110,116,101,115,32,46],"value":"Si se modifican los valores de alg\u00FAn impuesto se proceder\u00E1 a la actualizaci\u00F3n de los documentos existentes ."},
{"hash":32005923,"name":"tfconfig.cambioiva.caption","sourcebytes":[67,111,109,112,111,114,116,97,109,105,101,110,116,111,32,100,101,108,32,73,86,65,32,115,111,98,114,101,32,108,111,115,32,112,114,101,99,105,111,115],"value":"Comportamiento del IVA sobre los precios"},
{"hash":127825362,"name":"tfconfig.ficherosiva.caption","sourcebytes":[70,105,99,104,101,114,111,115,32,115,111,98,114,101,32,108,111,115,32,113,117,101,32,115,101,32,118,97,32,104,97,32,116,114,97,98,97,106,97,114],"value":"Ficheros sobre los que se va ha trabajar"},
{"hash":80137856,"name":"tfconfig.label96.caption","sourcebytes":[70,101,99,104,97,32,100,101,32,67,65,77,66,73,79,32,100,101,32,73,86,65,32,58,32],"value":"Fecha de CAMBIO de IVA : "},
{"hash":117954161,"name":"tfconfig.button1.caption","sourcebytes":[38,69,106,101,99,117,116,97,114,32,112,114,111,99,101,115,111,32,100,101,32,67,65,77,66,73,79,32,100,101,32,73,86,65],"value":"&Ejecutar proceso de CAMBIO de IVA"},
{"hash":238974673,"name":"tfconfig.label146.caption","sourcebytes":[69,76,32,73,86,65,32,68,69,32,76,79,83,32,65,82,84,73,67,85,76,79,83,32,83,69,82,195,129,32,77,79,68,73,70,73,67,65,68,79,32,83,73,69,77,80,82,69,32,81,85,69,32,83,69,32,80,85,76,83,69,32,69,76,32,66,79,84,195,147,78,32,68,69,32,67,65,77,66,73,79,32,68,69,32,73,86,65],"value":"EL IVA DE LOS ARTICULOS SER\u00C1 MODIFICADO SIEMPRE QUE SE PULSE EL BOT\u00D3N DE CAMBIO DE IVA"},
{"hash":207536400,"name":"tfconfig.label147.caption","sourcebytes":[79,74,79,44,32,69,78,32,80,82,69,83,85,80,85,69,83,84,79,83,44,32,65,76,66,65,82,65,78,69,83,44,32,80,69,68,73,68,79,83,44,32,69,84,67,44,32,78,79,32,83,69,32,65,67,84,85,65,76,73,90,65,78,32,76,65,83,32,67,65,66,69,67,69,82,65,83,44,32],"value":"OJO, EN PRESUPUESTOS, ALBARANES, PEDIDOS, ETC, NO SE ACTUALIZAN LAS CABECERAS, "},
{"hash":165310975,"name":"tfconfig.label148.caption","sourcebytes":[72,65,89,32,81,85,69,32,69,78,84,82,65,82,32,89,32,86,79,76,86,69,82,32,65,32,83,65,76,73,82,32,69,78,32,67,65,68,65,32,85,78,79,32,68,69,32,69,76,76,79,83,44,32,81,85,69,32,72,65,89,65,32,83,73,68,79,32,77,79,68,73,70,73,67,65,68,79],"value":"HAY QUE ENTRAR Y VOLVER A SALIR EN CADA UNO DE ELLOS, QUE HAYA SIDO MODIFICADO"},
{"hash":59678046,"name":"tfconfig.label149.caption","sourcebytes":[65,85,78,81,85,69,32,83,69,32,80,85,69,68,69,32,82,69,65,76,73,90,65,82,32,69,76,32,80,82,79,67,69,83,79,32,69,78,32,85,78,32,195,154,78,73,67,79,32,80,65,83,79,44,10,69,83,32,82,69,67,79,77,69,78,68,65,66,76,69,32,82,69,65,76,73,90,65,82,32,76,79,83,32,67,65,77,66,73,79,83,32,85,78,79,32,65,32,85,78,79,44,32,89,32,82,69,80,69,84,73,82,32,69,76,32,80,82,79,67,69,83,79,32,84,65,78,84,65,83,32,86,69,67,69,83,32,67,79,77,79,32,83,69,65,32,78,69,67,69,83,65,82,73,79,46],"value":"AUNQUE SE PUEDE REALIZAR EL PROCESO EN UN \u00DANICO PASO,\nES RECOMENDABLE REALIZAR LOS CAMBIOS UNO A UNO, Y REPETIR EL PROCESO TANTAS VECES COMO SEA NECESARIO."},
{"hash":79086032,"name":"tfconfig.tabsheet8.caption","sourcebytes":[32,32,32,73,110,102,111,114,109,101,115,32,32],"value":"   Informes  "},
{"hash":188693155,"name":"tfconfig.checkbox2.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,108,111,115,32,100,97,116,111,115,32,100,101,32,108,97,32,101,109,112,114,101,115,97,32,101,110,32,108,111,115,32,105,110,102,111,114,109,101,115],"value":"Imprimir los datos de la empresa en los informes"},
{"hash":163184606,"name":"tfconfig.radiogroup1.caption","sourcebytes":[84,105,112,111,115,32,100,101,32,105,109,112,114,101,115,105,195,179,110],"value":"Tipos de impresi\u00F3n"},
{"hash":62387552,"name":"tfconfig.gbtipoinstalacion.caption","sourcebytes":[32,69,110,116,111,114,110,111,32,100,101,108,32,115,105,115,116,101,109,97,32],"value":" Entorno del sistema "},
{"hash":206591264,"name":"tfconfig.lbsistema.caption","sourcebytes":[69,108,32,115,105,115,116,101,109,97,32,101,115,116,195,161,32,105,110,115,116,97,108,97,100,111,32,101,110,32,46,32,46,32,46,32],"value":"El sistema est\u00E1 instalado en . . . "},
{"hash":152358960,"name":"tfconfig.lbini.caption","sourcebytes":[70,105,99,104,101,114,111,32,100,101,32,99,111,110,102,105,103,117,114,97,99,105,195,179,110,32,101,110,32,46,32,46,32,46,32],"value":"Fichero de configuraci\u00F3n en . . . "},
{"hash":25891984,"name":"tfconfig.lbsql.caption","sourcebytes":[68,101,102,105,110,105,99,105,195,179,110,32,100,101,32,108,97,32,98,98,100,100,32,97,108,109,97,99,101,110,97,100,97,32,101,110,32,46,32,46,32,46,32],"value":"Definici\u00F3n de la bbdd almacenada en . . . "},
{"hash":256142256,"name":"tfconfig.lbreport.caption","sourcebytes":[80,97,110,116,105,108,108,97,115,32,82,101,112,111,114,116,32,105,110,115,116,97,108,97,100,97,115,32,101,110,32,46,32,46,32,46,32],"value":"Pantillas Report instaladas en . . . "},
{"hash":183166928,"name":"tfconfig.lbimagenes.caption","sourcebytes":[65,114,99,104,105,118,111,115,32,100,101,32,105,109,97,103,101,110,101,115,32,101,110,32,46,32,46,32,46,32],"value":"Archivos de imagenes en . . . "},
{"hash":176299840,"name":"tfconfig.lbbinario.caption","sourcebytes":[66,105,110,97,114,105,111,32,105,110,115,116,97,108,97,100,111,32,101,110,32,46,32,46,32,46,32],"value":"Binario instalado en . . . "},
{"hash":224991008,"name":"tfconfig.lbmodulos.caption","sourcebytes":[77,111,100,117,108,111,115,32,97,100,105,99,105,111,110,97,108,101,115,32,101,110,32,46,32,46,32,46,32],"value":"Modulos adicionales en . . . "},
{"hash":142294592,"name":"tfconfig.groupbox2.caption","sourcebytes":[32,68,97,116,111,115,32,81,82,32,78,111,32,86,101,114,105,42,102,97,99,116,117,32,32],"value":" Datos QR No Veri*factu  "},
{"hash":60109824,"name":"tfconfig.lbleyendasuperior.caption","sourcebytes":[76,101,121,101,110,100,97,32,115,117,112,101,114,105,111,114,32,32],"value":"Leyenda superior  "},
{"hash":60193952,"name":"tfconfig.lbleyendainferior.caption","sourcebytes":[76,101,121,101,110,100,97,32,105,110,102,101,114,105,111,114,32,32],"value":"Leyenda inferior  "},
{"hash":53259600,"name":"tfconfig.lbtxtqr.caption","sourcebytes":[84,101,120,116,111,32,101,110,32,81,82,32],"value":"Texto en QR "},
{"hash":91419984,"name":"tfconfig.tabsheet6.caption","sourcebytes":[32,32,65,112,108,105,99,97,99,105,111,110,101,115,32,101,120,116,114,97,32,32],"value":"  Aplicaciones extra  "},
{"hash":82457568,"name":"tfconfig.tsgeneral.caption","sourcebytes":[32,32,71,101,110,101,114,97,108,32,32],"value":"  General  "},
{"hash":77179878,"name":"tfconfig.label69.caption","sourcebytes":[65,112,108,105,99,97,99,105,111,110,32,112,97,114,97,32,118,101,114,32,105,110,102,111,114,109,101,115,32,80,68,70],"value":"Aplicacion para ver informes PDF"},
{"hash":23959142,"name":"tfconfig.label70.caption","sourcebytes":[67,97,114,112,101,116,97,32,112,97,114,97,32,103,117,97,114,100,97,114,32,105,110,102,111,114,109,101,115,32,80,68,70],"value":"Carpeta para guardar informes PDF"},
{"hash":17677747,"name":"tfconfig.labelabrirarchivo.caption","sourcebytes":[79,114,100,101,110,32,112,97,114,97,32,97,98,114,105,114,32,97,114,99,104,105,118,111,115],"value":"Orden para abrir archivos"},
{"hash":240833187,"name":"tfconfig.label117.caption","sourcebytes":[67,97,114,112,101,116,97,32,112,97,114,97,32,108,97,115,32,105,109,97,103,101,110,101,115,32,100,101,32,97,114,116,195,173,99,117,108,111,115],"value":"Carpeta para las imagenes de art\u00EDculos"},
{"hash":12558,"name":"tfconfig.bitbtn13.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfconfig.bitbtn14.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfconfig.bitbtn15.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":72386368,"name":"tfconfig.tscopiasautomaticas.caption","sourcebytes":[32,32,67,111,112,105,97,115,32,65,117,116,111,109,97,116,105,99,97,115,32,32],"value":"  Copias Automaticas  "},
{"hash":48861456,"name":"tfconfig.gbcopia1.caption","sourcebytes":[32,32,67,111,112,105,97,32,100,101,32,115,101,103,117,114,105,100,97,100,32,110,194,186,32,49,32,32,32,32],"value":"  Copia de seguridad n\u00BA 1    "},
{"hash":199495890,"name":"tfconfig.cbcopia1.caption","sourcebytes":[65,99,116,105,118,97,114,47,68,101,115,97,99,116,105,118,97,114],"value":"Activar/Desactivar"},
{"hash":150572314,"name":"tfconfig.label125.caption","sourcebytes":[73,110,105,99,105,111,32,80,114,111,99,101,115,111,58],"value":"Inicio Proceso:"},
{"hash":48,"name":"tfconfig.copia1iniciohora.text","sourcebytes":[48],"value":"0"},
{"hash":7301251,"name":"tfconfig.label126.caption","sourcebytes":[104,111,114,97,115],"value":"horas"},
{"hash":48,"name":"tfconfig.copia1iniciominutos.text","sourcebytes":[48],"value":"0"},
{"hash":67488531,"name":"tfconfig.label127.caption","sourcebytes":[109,105,110,117,116,111,115],"value":"minutos"},
{"hash":128975306,"name":"tfconfig.label129.caption","sourcebytes":[68,105,114,46,32,68,101,115,116,105,110,111,58],"value":"Dir. Destino:"},
{"hash":227134810,"name":"tfconfig.label128.caption","sourcebytes":[70,105,110,32,80,114,111,99,101,115,111,58],"value":"Fin Proceso:"},
{"hash":48,"name":"tfconfig.copia1finhora.text","sourcebytes":[48],"value":"0"},
{"hash":7301251,"name":"tfconfig.label140.caption","sourcebytes":[104,111,114,97,115],"value":"horas"},
{"hash":48,"name":"tfconfig.copia1finminutos.text","sourcebytes":[48],"value":"0"},
{"hash":67488531,"name":"tfconfig.label141.caption","sourcebytes":[109,105,110,117,116,111,115],"value":"minutos"},
{"hash":250155264,"name":"tfconfig.gbcopia2.caption","sourcebytes":[32,32,67,111,112,105,97,32,100,101,32,115,101,103,117,114,105,100,97,100,32,110,194,186,32,50,32,32,32,32,32],"value":"  Copia de seguridad n\u00BA 2     "},
{"hash":199495890,"name":"tfconfig.cbcopia2.caption","sourcebytes":[65,99,116,105,118,97,114,47,68,101,115,97,99,116,105,118,97,114],"value":"Activar/Desactivar"},
{"hash":150572314,"name":"tfconfig.label130.caption","sourcebytes":[73,110,105,99,105,111,32,80,114,111,99,101,115,111,58],"value":"Inicio Proceso:"},
{"hash":48,"name":"tfconfig.copia2iniciohora.text","sourcebytes":[48],"value":"0"},
{"hash":7301251,"name":"tfconfig.label131.caption","sourcebytes":[104,111,114,97,115],"value":"horas"},
{"hash":48,"name":"tfconfig.copia2iniciominutos.text","sourcebytes":[48],"value":"0"},
{"hash":67488531,"name":"tfconfig.label132.caption","sourcebytes":[109,105,110,117,116,111,115],"value":"minutos"},
{"hash":128975306,"name":"tfconfig.label134.caption","sourcebytes":[68,105,114,46,32,68,101,115,116,105,110,111,58],"value":"Dir. Destino:"},
{"hash":227134810,"name":"tfconfig.label133.caption","sourcebytes":[70,105,110,32,80,114,111,99,101,115,111,58],"value":"Fin Proceso:"},
{"hash":48,"name":"tfconfig.copia2finhora.text","sourcebytes":[48],"value":"0"},
{"hash":7301251,"name":"tfconfig.label142.caption","sourcebytes":[104,111,114,97,115],"value":"horas"},
{"hash":48,"name":"tfconfig.copia2finminutos.text","sourcebytes":[48],"value":"0"},
{"hash":67488531,"name":"tfconfig.label143.caption","sourcebytes":[109,105,110,117,116,111,115],"value":"minutos"},
{"hash":251203840,"name":"tfconfig.gbcopia3.caption","sourcebytes":[32,32,67,111,112,105,97,32,100,101,32,115,101,103,117,114,105,100,97,100,32,110,194,186,32,51,32,32,32,32,32],"value":"  Copia de seguridad n\u00BA 3     "},
{"hash":199495890,"name":"tfconfig.cbcopia3.caption","sourcebytes":[65,99,116,105,118,97,114,47,68,101,115,97,99,116,105,118,97,114],"value":"Activar/Desactivar"},
{"hash":150572314,"name":"tfconfig.label135.caption","sourcebytes":[73,110,105,99,105,111,32,80,114,111,99,101,115,111,58],"value":"Inicio Proceso:"},
{"hash":48,"name":"tfconfig.copia3iniciohora.text","sourcebytes":[48],"value":"0"},
{"hash":7301251,"name":"tfconfig.label136.caption","sourcebytes":[104,111,114,97,115],"value":"horas"},
{"hash":48,"name":"tfconfig.copia3iniciominutos.text","sourcebytes":[48],"value":"0"},
{"hash":67488531,"name":"tfconfig.label137.caption","sourcebytes":[109,105,110,117,116,111,115],"value":"minutos"},
{"hash":128975306,"name":"tfconfig.label139.caption","sourcebytes":[68,105,114,46,32,68,101,115,116,105,110,111,58],"value":"Dir. Destino:"},
{"hash":227134810,"name":"tfconfig.label138.caption","sourcebytes":[70,105,110,32,80,114,111,99,101,115,111,58],"value":"Fin Proceso:"},
{"hash":48,"name":"tfconfig.copia3finhora.text","sourcebytes":[48],"value":"0"},
{"hash":7301251,"name":"tfconfig.label144.caption","sourcebytes":[104,111,114,97,115],"value":"horas"},
{"hash":48,"name":"tfconfig.copia3finminutos.text","sourcebytes":[48],"value":"0"},
{"hash":67488531,"name":"tfconfig.label145.caption","sourcebytes":[109,105,110,117,116,111,115],"value":"minutos"},
{"hash":94007171,"name":"tfconfig.btnvalidarcopiasautomaticas.caption","sourcebytes":[86,97,108,105,100,97,114,32,67,111,112,105,97,115,32,65,117,116,111,109,195,161,116,105,99,97,115],"value":"Validar Copias Autom\u00E1ticas"},
{"hash":152255411,"name":"tfconfig.tabsheet7.caption","sourcebytes":[83,105,115,116,101,109,97,32,100,101,32,80,117,110,116,111,115],"value":"Sistema de Puntos"},
{"hash":204962730,"name":"tfconfig.label19.caption","sourcebytes":[65,99,116,105,118,97,114,32,115,105,115,116,101,109,97,32,100,101,32,112,117,110,116,111,115,32,58],"value":"Activar sistema de puntos :"},
{"hash":190601178,"name":"tfconfig.label71.caption","sourcebytes":[65,99,116,105,118,97,114,32,84,79,68,79,83,32,108,111,115,32,112,114,111,100,117,99,116,111,115,32,58],"value":"Activar TODOS los productos :"},
{"hash":213004362,"name":"tfconfig.label72.caption","sourcebytes":[80,111,114,99,101,110,116,97,106,101,32,100,101,32,108,97,32,118,101,110,116,97,32,97,32,112,117,110,116,111,115,32,58],"value":"Porcentaje de la venta a puntos :"},
{"hash":228004794,"name":"tfconfig.label73.caption","sourcebytes":[73,110,99,114,101,109,101,110,116,111,32,100,101,32,112,111,114,99,101,110,116,97,106,101,32,97,32,112,117,110,116,111,115,32,101,115,112,101,99,105,97,108,32,58],"value":"Incremento de porcentaje a puntos especial :"},
{"hash":241299401,"name":"tfconfig.label74.caption","sourcebytes":[40,78,105,118,101,108,32,100,101,32,112,117,110,116,111,115,32,50,41],"value":"(Nivel de puntos 2)"},
{"hash":24414746,"name":"tfconfig.label75.caption","sourcebytes":[80,117,110,116,111,115,32,101,120,116,114,97,32,112,111,114,32,97,114,116,105,99,117,108,111,32,101,115,112,101,99,105,97,108,32,58],"value":"Puntos extra por articulo especial :"},
{"hash":93613641,"name":"tfconfig.label76.caption","sourcebytes":[40,78,105,118,101,108,101,115,32,100,101,32,112,117,110,116,111,115,32,51,32,121,32,52,41],"value":"(Niveles de puntos 3 y 4)"},
{"hash":111670533,"name":"tfconfig.label77.caption","sourcebytes":[78,105,118,101,108,32,48,32,45,32,65,114,116,105,99,117,108,111,32,102,117,101,114,97,32,100,101,32,112,114,111,109,111,99,105,111,110,32,100,101,32,112,117,110,116,111,115,10,78,105,118,101,108,32,49,32,45,32,65,114,116,105,99,117,108,111,32,101,110,32,112,114,111,109,111,99,105,195,179,110,32,100,101,32,112,117,110,116,111,115,10,78,105,118,101,108,32,50,32,45,32,65,114,116,105,99,117,108,111,32,101,110,32,112,114,111,109,111,99,105,195,179,110,32,100,101,32,112,117,110,116,111,115,32,99,111,110,32,37,32,115,111,98,114,101,32,108,97,32,118,101,110,116,97,32,101,120,116,114,97,32,101,110,32,112,117,110,116,111,115,10,78,105,118,101,108,32,51,32,45,32,65,114,116,105,99,117,108,111,32,101,110,32,112,114,111,109,111,99,105,195,179,110,32,100,101,32,112,117,110,116,111,115,32,99,111,110,32,37,32,115,111,98,114,101,32,108,97,32,118,101,110,116,97,32,101,120,116,114,97,32,101,110,32,112,117,110,116,111,115,32,121,32,112,117,110,116,111,115,32,102,105,106,111,115,32,101,120,116,114,97,10,78,105,118,101,108,32,52,32,45,32,65,114,116,105,99,117,108,111,32,101,110,32,112,114,111,109,111,99,105,195,179,110,32,100,101,32,112,117,110,116,111,115,32,99,111,110,32,70,105,106,111,32,100,101,32,112,117,110,116,111,115,32,195,186,110,105,99,97,109,101,110,116,101],"value":"Nivel 0 - Articulo fuera de promocion de puntos\nNivel 1 - Articulo en promoci\u00F3n de puntos\nNivel 2 - Articulo en promoci\u00F3n de puntos con % sobre la venta extra en puntos\nNivel 3 - Articulo en promoci\u00F3n de puntos con % sobre la venta extra en puntos y puntos fijos extra\nNivel 4 - Articulo en promoci\u00F3n de puntos con Fijo de puntos \u00FAnicamente"},
{"hash":237843577,"name":"tfconfig.label78.caption","sourcebytes":[76,111,115,32,110,105,118,101,108,101,115,32,100,101,32,112,117,110,116,111,115,32,115,111,110,32,101,115,112,101,99,105,102,105,99,97,100,111,115,32,101,110,32,108,97,32,102,105,99,104,97,32,100,101,108,32,97,114,116,105,99,117,108,111,32,40,48,32,112,111,114,32,100,101,102,101,99,116,111,41],"value":"Los niveles de puntos son especificados en la ficha del articulo (0 por defecto)"},
{"hash":37,"name":"tfconfig.label79.caption","sourcebytes":[37],"value":"%"},
{"hash":37,"name":"tfconfig.label80.caption","sourcebytes":[37],"value":"%"},
{"hash":238474005,"name":"tfconfig.label81.caption","sourcebytes":[69,108,32,117,115,111,32,100,101,108,32,115,105,115,116,101,109,97,32,100,101,32,112,117,110,116,111,115,32,104,97,121,32,113,117,101,32,97,99,116,105,118,97,114,108,111,32,101,110,32,101,108,32,102,105,99,104,101,114,111,32,100,101,108,32,99,108,105,101,110,116,101],"value":"El uso del sistema de puntos hay que activarlo en el fichero del cliente"},
{"hash":78,"name":"tfconfig.edit17.text","sourcebytes":[78],"value":"N"},
{"hash":78,"name":"tfconfig.edit60.text","sourcebytes":[78],"value":"N"},
{"hash":48,"name":"tfconfig.edit61.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfconfig.edit62.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfconfig.edit63.text","sourcebytes":[48],"value":"0"},
{"hash":148645493,"name":"tfconfig.tabsheet11.caption","sourcebytes":[86,101,114,105,70,97,99,116,117],"value":"VeriFactu"},
{"hash":262894362,"name":"tfconfig.label157.caption","sourcebytes":[85,82,76,32,67,111,110,101,120,105,195,179,110,32,99,195,179,100,105,103,111,32,81,82,32,32,58],"value":"URL Conexi\u00F3n c\u00F3digo QR  :"},
{"hash":70347071,"name":"tfconfig.edit71.text","sourcebytes":[32,32,104,116,116,112,115,58,47,47,112,114,101,119,119,119,50,46,97,101,97,116,46,101,115,47,119,108,112,108,47,84,73,75,69,45,67,79,78,84,47,86,97,108,105,100,97,114,81,82,63],"value":"  https://prewww2.aeat.es/wlpl/TIKE-CONT/ValidarQR?"},
{"hash":106095450,"name":"tfconfig.label158.caption","sourcebytes":[85,82,76,32,67,111,110,101,120,105,195,179,110,32,99,195,179,100,105,103,111,32,86,101,114,105,42,70,97,99,116,117,32,32,58],"value":"URL Conexi\u00F3n c\u00F3digo Veri*Factu  :"},
{"hash":115413466,"name":"tfconfig.label159.caption","sourcebytes":[67,104,101,99,107,66,111,120,32,79,78,32,61,32,80,114,117,101,98,97,115,32,47,32,79,70,70,32,61,32,80,114,111,100,117,99,99,105,195,179,110,32,58],"value":"CheckBox ON = Pruebas / OFF = Producci\u00F3n :"},
{"hash":42364108,"name":"tfconfig.edit72.text","sourcebytes":[104,116,116,112,115,58,47,47,112,114,101,119,119,119,50,46,97,101,97,116,46,101,115,47,115,116,97,116,105,99,95,102,105,108,101,115,47,99,111,109,109,111,110,47,105,110,116,101,114,110,101,116,47,100,101,112,47,97,112,108,105,99,97,99,105,111,110,101,115,47,101,115,47,97,101,97,116,47,116,105,107,101,86,49,46,48,47,99,111,110,116,47,119,115,47,83,105,115,116,101,109,97,70,97,99,116,117,114,97,99,105,111,110,46,119,115,100,108],"value":"https://prewww2.aeat.es/static_files/common/internet/dep/aplicaciones/es/aeat/tikeV1.0/cont/ws/SistemaFacturacion.wsdl"},
{"hash":36255150,"name":"tfconfig.vfchecktest.caption","sourcebytes":[79,78,32,61,32,80,82,85,69,66,65,83,32,32,32,47,47,32,32,32,79,70,70,32,61,32,80,82,79,68,85,67,67,73,195,147,78],"value":"ON = PRUEBAS   //   OFF = PRODUCCI\u00D3N"},
{"hash":101066026,"name":"tfconfig.label160.caption","sourcebytes":[85,82,76,32,84,69,83,84,32,76,111,99,97,108,32,32,86,101,114,105,42,70,97,99,116,117,32,32,58],"value":"URL TEST Local  Veri*Factu  :"},
{"hash":119309012,"name":"tfconfig.edit73.text","sourcebytes":[104,116,116,112,58,47,47,49,50,55,46,48,46,48,46,49,58,56,48,56,48,47,118,101,114,105,102,97,99,116,117,47,116,101,115,116],"value":"http://127.0.0.1:8080/verifactu/test"}
]}
