TFCONFIG.CAPTION=Configuracion
TFCONFIG.BITBTN1.CAPTION=Guardar
TFCONFIG.BITBTN2.CAPTION=Recup.
TFCONFIG.BITBTN3.CAPTION=Cerrar
TFCONFIG.BITBTN6.CAPTION=Aplicar
TFCONFIG.TABSHEET1.CAPTION=  Registro  
TFCONFIG.LABEL1.CAPTION=Nombre
TFCONFIG.LABEL2.CAPTION=Representante
TFCONFIG.LABEL3.CAPTION=Direccion
TFCONFIG.LABEL4.CAPTION=Cgo. Postal
TFCONFIG.LABEL5.CAPTION=Poblacion
TFCONFIG.LABEL6.CAPTION=Provincia
TFCONFIG.LABEL7.CAPTION=C.I.F.
TFCONFIG.LABEL8.CAPTION=Telefono
TFCONFIG.LABEL9.CAPTION=FAX
TFCONFIG.LABEL10.CAPTION=E-Mail
TFCONFIG.LABEL68.CAPTION=Logo Emp.
TFCONFIG.LABEL18.CAPTION=Registro
TFCONFIG.LABEL115.CAPTION=Color del formulario
TFCONFIG.LABEL116.CAPTION=Color del los botones
TFCONFIG.BITBTN12.CAPTION=...
TFCONFIG.BITBTN7.CAPTION=...
TFCONFIG.BITBTN8.CAPTION=...
TFCONFIG.TABSHEET10.CAPTION=Conf.General 1
TFCONFIG.LBSTOCK.CAPTION=Avisar si hay ruptura de stock
TFCONFIG.LABELLOPD.CAPTION=Imprimir mensaje de LOPD
TFCONFIG.CBPRECISION.TEXT=3 decimales - Estandar
TFCONFIG.LABEL124.CAPTION=Precisión en cálculos de facturación
TFCONFIG.LABEL123.CAPTION=Pedir usuario al totalizar una venta
TFCONFIG.LABEL112.CAPTION=Pedidos pendientes de recibir en el menú
TFCONFIG.LABEL83.CAPTION=Avisar antes de
TFCONFIG.EDIT65.TEXT=0
TFCONFIG.LABEL114.CAPTION=dias
TFCONFIG.LABEL113.CAPTION=dias
TFCONFIG.EDIT64.TEXT=0
TFCONFIG.LABEL82.CAPTION=Avisar antes de 
TFCONFIG.LABEL111.CAPTION=Llamadas / Correos pendientes en el menú
TFCONFIG.EDIT66.TEXT=0000000000000
TFCONFIG.LABEL84.CAPTION=Código de artículo para balanzas
TFCONFIG.LABEL95.CAPTION=Agrupar Envases
TFCONFIG.LABEL94.CAPTION=Activar Envases
TFCONFIG.LABEL93.CAPTION=Activar Lotes en Articulos
TFCONFIG.LABEL87.CAPTION=Sacar beneficio en caja
TFCONFIG.LABEL85.CAPTION=Totalizar tarjetas a clientes varios
TFCONFIG.LABEL118.CAPTION=Activar claves de acceso
TFCONFIG.LBMONEDA.CAPTION=Moneda utilizada
TFCONFIG.EDMONEDA.TEXT=EUROS
TFCONFIG.LBCLIVARIO.CAPTION=Código Cliente Vario
TFCONFIG.EDCLIVARIO.TEXT=999999
TFCONFIG.CGSCAJON.TEXT=132
TFCONFIG.LBCLIVARIO1.CAPTION=Código Seguridad Apertura Cajón
TFCONFIG.TABSHEET9.CAPTION=Conf.General 2
TFCONFIG.LABEL86.CAPTION=Los precios son con IVA
TFCONFIG.LABEL88.CAPTION=Forzar Albaranes a crédito
TFCONFIG.LABEL89.CAPTION=Permitir Facturas a crédito
TFCONFIG.LABEL90.CAPTION=Borrar Albaranes a Facturar
TFCONFIG.LABEL91.CAPTION=Marcar Oferta/Neto en Ventas
TFCONFIG.LABEL92.CAPTION=Controlar horarios en Ventas
TFCONFIG.LABEL97.CAPTION=Imprimir descuento en Euros
TFCONFIG.LABEL98.CAPTION=Visualizar antes de Imprimir
TFCONFIG.LABEL99.CAPTION=Imprimir Tickets
TFCONFIG.LABEL100.CAPTION=Imprimir Ticket + Ticket Regalo
TFCONFIG.LABEL101.CAPTION=Previsualizar Albaranes en Ventas
TFCONFIG.LABEL102.CAPTION=Imprimir Albaranes
TFCONFIG.LABEL103.CAPTION=Previsualizar Facturas en Ventas
TFCONFIG.LABEL104.CAPTION=Imprimir Facturas
TFCONFIG.LABEL105.CAPTION=Importe en letras al pie de Facturas
TFCONFIG.LABEL110.CAPTION=Aviso en ventas sobre el cliente ( segundos)
TFCONFIG.TABSHEET2.CAPTION=  Conexion  
TFCONFIG.LABEL11.CAPTION=Servidor BBDD
TFCONFIG.LABEL12.CAPTION=Usuario BBDD
TFCONFIG.LABEL13.CAPTION=Clave acceso
TFCONFIG.LABEL14.CAPTION=Nombre BBDD
TFCONFIG.LABEL15.CAPTION=Puerto de conex.
TFCONFIG.LABEL16.CAPTION=Protocolo conex.
TFCONFIG.LABEL17.CAPTION=Comprobar conexion
TFCONFIG.LABEL23.CAPTION=Servidor BBDD
TFCONFIG.LABEL24.CAPTION=Usuario BBDD
TFCONFIG.LABEL25.CAPTION=Clave acceso
TFCONFIG.LABEL26.CAPTION=Nombre BBDD
TFCONFIG.LABEL27.CAPTION=Puerto de conex.
TFCONFIG.LABEL28.CAPTION=Protocolo conex.
TFCONFIG.LABEL29.CAPTION=Servidor SicLinEx (Sistema de Informacion Comun)
TFCONFIG.LABEL30.CAPTION=Comprobar conexion
TFCONFIG.BITBTN4.CAPTION=Test
TFCONFIG.BITBTN5.CAPTION=Test
TFCONFIG.CHECKBOX1.CAPTION=Activar sistema de informacion comun
TFCONFIG.LABELCAMBIABLE1.CAPTION=               
TFCONFIG.BITBTNCAMBIABLE1.CAPTION=...
TFCONFIG.LABELCAMBIABLE2.CAPTION=               
TFCONFIG.BITBTNCAMBIABLE2.CAPTION=...
TFCONFIG.TABSHEET3.CAPTION=  Actualizaciones  
TFCONFIG.LABEL20.CAPTION=Servidor de actualizaciones
TFCONFIG.LABEL21.CAPTION=Usuario
TFCONFIG.LABEL22.CAPTION=Clave acceso
TFCONFIG.TABSHEET5.CAPTION=  Tickets  
TFCONFIG.LABEL43.CAPTION=Dispositivo de Ticket
TFCONFIG.LABEL44.CAPTION=Lineas a saltar al final del ticket
TFCONFIG.LABEL45.CAPTION=N. de copias
TFCONFIG.LABEL46.CAPTION=Comando cola impres.
TFCONFIG.LABEL47.CAPTION=Dispositivo de Ticket 1
TFCONFIG.LABEL48.CAPTION=Lineas a saltar al final del ticket 1
TFCONFIG.LABEL49.CAPTION=N. de copias 1
TFCONFIG.LABEL50.CAPTION=Comando cola impres.1
TFCONFIG.LABEL51.CAPTION=Cabecera del ticket 1
TFCONFIG.LABEL52.CAPTION=Cabecera del ticket 2
TFCONFIG.LABEL53.CAPTION=Cabecera del ticket 3
TFCONFIG.LABEL54.CAPTION=Cabecera del ticket 4
TFCONFIG.LABEL55.CAPTION=Pie del ticket 3
TFCONFIG.LABEL56.CAPTION=Pie del ticket 2
TFCONFIG.LABEL57.CAPTION=Pie del ticket 1
TFCONFIG.LABEL58.CAPTION=Dispositivo del visor
TFCONFIG.LABEL59.CAPTION=1 Linea del visor
TFCONFIG.LABEL60.CAPTION=2 Linea del visor
TFCONFIG.LABEL61.CAPTION=Secuencia abrir cajon
TFCONFIG.LABEL62.CAPTION=Secuencia corte de papel
TFCONFIG.LABEL63.CAPTION=Secuencia de anulacion
TFCONFIG.LABEL64.CAPTION=Secuencia negro normal
TFCONFIG.LABEL65.CAPTION=Secuencia rojo normal
TFCONFIG.LABEL66.CAPTION=Secuencia negro doble
TFCONFIG.LABEL67.CAPTION=Secuencia rojo doble
TFCONFIG.LABEL106.CAPTION=Imprimir Hora en los tickets
TFCONFIG.LABEL107.CAPTION=Sacar Vendedor en el ticket
TFCONFIG.LABEL108.CAPTION=Desglosar IVA en el ticket
TFCONFIG.LABEL109.CAPTION=Sacar IVA INCLUIDO
TFCONFIG.LABEL122.CAPTION=Imprimir cgo. artículo en ticket
TFCONFIG.EDIT50.HINT=027112000020080   Epson TM
TFCONFIG.EDIT51.HINT=027091052110 Epson TM
TFCONFIG.TABSHEET4.CAPTION=  Impuestos  
TFCONFIG.LABEL31.CAPTION=Tipo de IVA 1
TFCONFIG.LABEL32.CAPTION=Tipo de IVA 2
TFCONFIG.LABEL33.CAPTION=Tipo de IVA 3
TFCONFIG.LABEL34.CAPTION=Recargo Eq. 3
TFCONFIG.LABEL35.CAPTION=Recargo Eq. 2
TFCONFIG.LABEL36.CAPTION=Recargo Eq. 1
TFCONFIG.LABEL37.CAPTION=%
TFCONFIG.LABEL38.CAPTION=%
TFCONFIG.LABEL39.CAPTION=%
TFCONFIG.LABEL40.CAPTION=%
TFCONFIG.LABEL41.CAPTION=%
TFCONFIG.LABEL42.CAPTION=%
TFCONFIG.LABEL119.CAPTION=NO OLVIDE HACER UNA COPIA DE SEGURIDAD DE SUS DATOS "ANTES" DE MODIFICAR NADA EN ESTA PANTALLA. SE REALIZAN CAMBIOS PROFUNDOS
TFCONFIG.LABEL120.CAPTION=Los precios de las tablas de artículos y tarifas serán modificada según los impuestos asignados.
TFCONFIG.LABEL121.CAPTION=Si se modifican los valores de algún impuesto se procederá a la actualización de los documentos existentes .
TFCONFIG.CAMBIOIVA.CAPTION=Comportamiento del IVA sobre los precios
TFCONFIG.FICHEROSIVA.CAPTION=Ficheros sobre los que se va ha trabajar
TFCONFIG.LABEL96.CAPTION=Fecha de CAMBIO de IVA : 
TFCONFIG.BUTTON1.CAPTION=&Ejecutar proceso de CAMBIO de IVA
TFCONFIG.LABEL146.CAPTION=EL IVA DE LOS ARTICULOS SERÁ MODIFICADO SIEMPRE QUE SE PULSE EL BOTÓN DE CAMBIO DE IVA
TFCONFIG.LABEL147.CAPTION=OJO, EN PRESUPUESTOS, ALBARANES, PEDIDOS, ETC, NO SE ACTUALIZAN LAS CABECERAS, 
TFCONFIG.LABEL148.CAPTION=HAY QUE ENTRAR Y VOLVER A SALIR EN CADA UNO DE ELLOS, QUE HAYA SIDO MODIFICADO
TFCONFIG.LABEL149.CAPTION=AUNQUE SE PUEDE REALIZAR EL PROCESO EN UN ÚNICO PASO,
ES RECOMENDABLE REALIZAR LOS CAMBIOS UNO A UNO, Y REPETIR EL PROCESO TANTAS VECES COMO SEA NECESARIO.
TFCONFIG.TABSHEET8.CAPTION=   Informes  
TFCONFIG.CHECKBOX2.CAPTION=Imprimir los datos de la empresa en los informes
TFCONFIG.RADIOGROUP1.CAPTION=Tipos de impresión
TFCONFIG.GBTIPOINSTALACION.CAPTION= Entorno del sistema 
TFCONFIG.LBSISTEMA.CAPTION=El sistema está instalado en . . . 
TFCONFIG.LBINI.CAPTION=Fichero de configuración en . . . 
TFCONFIG.LBSQL.CAPTION=Definición de la bbdd almacenada en . . . 
TFCONFIG.LBREPORT.CAPTION=Pantillas Report instaladas en . . . 
TFCONFIG.LBIMAGENES.CAPTION=Archivos de imagenes en . . . 
TFCONFIG.LBBINARIO.CAPTION=Binario instalado en . . . 
TFCONFIG.LBMODULOS.CAPTION=Modulos adicionales en . . . 
TFCONFIG.TABSHEET6.CAPTION=  Aplicaciones extra  
TFCONFIG.TSGENERAL.CAPTION=  General  
TFCONFIG.LABEL69.CAPTION=Aplicacion para ver informes PDF
TFCONFIG.LABEL70.CAPTION=Carpeta para guardar informes PDF
TFCONFIG.LABELABRIRARCHIVO.CAPTION=Orden para abrir archivos
TFCONFIG.LABEL117.CAPTION=Carpeta para las imagenes de artículos
TFCONFIG.BITBTN13.CAPTION=...
TFCONFIG.BITBTN14.CAPTION=...
TFCONFIG.BITBTN15.CAPTION=...
TFCONFIG.TSCOPIASAUTOMATICAS.CAPTION=  Copias Automaticas  
TFCONFIG.GBCOPIA1.CAPTION=  Copia de seguridad nº 1    
TFCONFIG.CBCOPIA1.CAPTION=Activar/Desactivar
TFCONFIG.LABEL125.CAPTION=Inicio Proceso:
TFCONFIG.COPIA1INICIOHORA.TEXT=0
TFCONFIG.LABEL126.CAPTION=horas
TFCONFIG.COPIA1INICIOMINUTOS.TEXT=0
TFCONFIG.LABEL127.CAPTION=minutos
TFCONFIG.LABEL129.CAPTION=Dir. Destino:
TFCONFIG.LABEL128.CAPTION=Fin Proceso:
TFCONFIG.COPIA1FINHORA.TEXT=0
TFCONFIG.LABEL140.CAPTION=horas
TFCONFIG.COPIA1FINMINUTOS.TEXT=0
TFCONFIG.LABEL141.CAPTION=minutos
TFCONFIG.GBCOPIA2.CAPTION=  Copia de seguridad nº 2     
TFCONFIG.CBCOPIA2.CAPTION=Activar/Desactivar
TFCONFIG.LABEL130.CAPTION=Inicio Proceso:
TFCONFIG.COPIA2INICIOHORA.TEXT=0
TFCONFIG.LABEL131.CAPTION=horas
TFCONFIG.COPIA2INICIOMINUTOS.TEXT=0
TFCONFIG.LABEL132.CAPTION=minutos
TFCONFIG.LABEL134.CAPTION=Dir. Destino:
TFCONFIG.LABEL133.CAPTION=Fin Proceso:
TFCONFIG.COPIA2FINHORA.TEXT=0
TFCONFIG.LABEL142.CAPTION=horas
TFCONFIG.COPIA2FINMINUTOS.TEXT=0
TFCONFIG.LABEL143.CAPTION=minutos
TFCONFIG.GBCOPIA3.CAPTION=  Copia de seguridad nº 3     
TFCONFIG.CBCOPIA3.CAPTION=Activar/Desactivar
TFCONFIG.LABEL135.CAPTION=Inicio Proceso:
TFCONFIG.COPIA3INICIOHORA.TEXT=0
TFCONFIG.LABEL136.CAPTION=horas
TFCONFIG.COPIA3INICIOMINUTOS.TEXT=0
TFCONFIG.LABEL137.CAPTION=minutos
TFCONFIG.LABEL139.CAPTION=Dir. Destino:
TFCONFIG.LABEL138.CAPTION=Fin Proceso:
TFCONFIG.COPIA3FINHORA.TEXT=0
TFCONFIG.LABEL144.CAPTION=horas
TFCONFIG.COPIA3FINMINUTOS.TEXT=0
TFCONFIG.LABEL145.CAPTION=minutos
TFCONFIG.BTNVALIDARCOPIASAUTOMATICAS.CAPTION=Validar Copias Automáticas
TFCONFIG.TABSHEET7.CAPTION=Sistema de Puntos
TFCONFIG.LABEL19.CAPTION=Activar sistema de puntos :
TFCONFIG.LABEL71.CAPTION=Activar TODOS los productos :
TFCONFIG.LABEL72.CAPTION=Porcentaje de la venta a puntos :
TFCONFIG.LABEL73.CAPTION=Incremento de porcentaje a puntos especial :
TFCONFIG.LABEL74.CAPTION=(Nivel de puntos 2)
TFCONFIG.LABEL75.CAPTION=Puntos extra por articulo especial :
TFCONFIG.LABEL76.CAPTION=(Niveles de puntos 3 y 4)
TFCONFIG.LABEL77.CAPTION=Nivel 0 - Articulo fuera de promocion de puntos
Nivel 1 - Articulo en promoción de puntos
Nivel 2 - Articulo en promoción de puntos con % sobre la venta extra en puntos
Nivel 3 - Articulo en promoción de puntos con % sobre la venta extra en puntos y puntos fijos extra
Nivel 4 - Articulo en promoción de puntos con Fijo de puntos únicamente
TFCONFIG.LABEL78.CAPTION=Los niveles de puntos son especificados en la ficha del articulo (0 por defecto)
TFCONFIG.LABEL79.CAPTION=%
TFCONFIG.LABEL80.CAPTION=%
TFCONFIG.LABEL81.CAPTION=El uso del sistema de puntos hay que activarlo en el fichero del cliente
TFCONFIG.EDIT17.TEXT=N
TFCONFIG.EDIT60.TEXT=N
TFCONFIG.EDIT61.TEXT=0
TFCONFIG.EDIT62.TEXT=0
TFCONFIG.EDIT63.TEXT=0
