TFFACTURAS.CAPTION=Facturas de clientes
TFFACTURAS.LBRECIBOS.CAPTION=JUSTIFICANTE DE PAGO
TFFACTURAS.LBLISTARECIBOS.CAPTION= Relación de documentos incluídos en el justificante de pago  :
TFFACTURAS.BTRECIBOSACEPTAR.CAPTION=&Imprimir
TFFACTURAS.BTRECIBOSCANCELAR.CAPTION=&Cancelar
TFFACTURAS.PANEL5.CAPTION=Panel5
TFFACTURAS.LABEL35.CAPTION=VENCIMIENTOS
TFFACTURAS.LABEL36.CAPTION=FECHA
TFFACTURAS.LABEL37.CAPTION=IMPORTE
TFFACTURAS.LABEL38.CAPTION=1º
TFFACTURAS.LABEL39.CAPTION=2º
TFFACTURAS.LABEL40.CAPTION=3º
TFFACTURAS.LABEL41.CAPTION=4º
TFFACTURAS.BITBTN29.CAPTION=Salir
TFFACTURAS.EDIT23.HINT=Teclee la fecha de vencimiento con formato DD-MM-AAAA
TFFACTURAS.EDIT25.HINT=Teclee la fecha de vencimiento con formato DD-MM-AAAA
TFFACTURAS.EDIT27.HINT=Teclee la fecha de vencimiento con formato DD-MM-AAAA
TFFACTURAS.BITBTN30.CAPTION=Aceptar
TFFACTURAS.EDIT29.HINT=Teclee la fecha de vencimiento con formato DD-MM-AAAA
TFFACTURAS.LABELTOTAL.CAPTION=0.00
TFFACTURAS.LABEL29.CAPTION=N. FACTURA
TFFACTURAS.LABEL32.CAPTION=FECHA FACT.
TFFACTURAS.LABEL34.CAPTION=/
TFFACTURAS.CHECKBOX1.CAPTION=Recargo Equivalencia
TFFACTURAS.EDIT20.TEXT=Edit20
TFFACTURAS.CHECKBOX2.CAPTION=Dto. Pronto Pago
TFFACTURAS.RADIOGROUP2.HINT=Selecciona los documentos a listar en la rejilla.
TFFACTURAS.RADIOGROUP2.CAPTION=  Documentos a visualizar   
TFFACTURAS.LABEL2.CAPTION=Desde Fecha
TFFACTURAS.LABEL3.CAPTION=Hasta Fecha
TFFACTURAS.BITBTN4.CAPTION=Acept.
TFFACTURAS.COMBOBOX1.TEXT=SERIE A VISUALIZAR
TFFACTURAS.RADIOBUTTON1.CAPTION=Todas las facturas ordenadas por fechas
TFFACTURAS.RADIOBUTTON2.CAPTION=Facturas de un cliente
TFFACTURAS.RADIOBUTTON3.CAPTION=Facturas entre fechas
TFFACTURAS.LABEL1.CAPTION=Cgo. Cliente
TFFACTURAS.LABEL43.CAPTION=Razón Social
TFFACTURAS.EDIT2.HINT=Teclea las iniciales a buscar y pulsar Enter.
TFFACTURAS.BITBTN3.CAPTION=Acept.
TFFACTURAS.BITBTN31.HINT=pulsa <F12> para buscar un cliente. 
TFFACTURAS.LABEL20.CAPTION=Observaciones
TFFACTURAS.BITBTN17.CAPTION=Cancelar
TFFACTURAS.BITBTN18.CAPTION=Aceptar
TFFACTURAS.LABEL28.CAPTION=FACTURAS A LAS QUE RECTIFICA
TFFACTURAS.BITBTN28.CAPTION=Salir
TFFACTURAS.RADIOGROUP1.CAPTION= Formato impresión  
TFFACTURAS.BITBTN32.CAPTION=Ok
TFFACTURAS.BITBTN33.CAPTION=Salir
TFFACTURAS.LABEL26.CAPTION=N.Factura
TFFACTURAS.LABEL27.CAPTION=Fecha Factura
TFFACTURAS.BITBTN19.HINT=<F8> Acepta la serie y el número marcado.
TFFACTURAS.BITBTN19.CAPTION=Aceptar
TFFACTURAS.BITBTN20.HINT=<ESCAPE> cancela la ventana activa
TFFACTURAS.BITBTN20.CAPTION=Cancelar
TFFACTURAS.CHECKBOX4.CAPTION=Sólo cabeceras de la misma serie.
TFFACTURAS.LABEL11.CAPTION=Codigo
TFFACTURAS.LABEL12.CAPTION=Descripcion
TFFACTURAS.LABEL13.CAPTION=Cantidad
TFFACTURAS.LABEL14.CAPTION=PRECIO
TFFACTURAS.LABEL15.CAPTION=PRECIO S/IVA
TFFACTURAS.LABEL16.CAPTION=%DTO.
TFFACTURAS.LABEL17.CAPTION=IMPORTE
TFFACTURAS.LABEL18.CAPTION=%IVA
TFFACTURAS.LABEL19.CAPTION=TOTAL
TFFACTURAS.LABEL44.CAPTION=TARIFA
TFFACTURAS.LBACTIVARPRECIOS.CAPTION=Para activar de nuevo todos los precios pulsar <F1>
TFFACTURAS.BITBTN6.CAPTION=Cancelar
TFFACTURAS.BITBTN8.CAPTION=Aceptar
TFFACTURAS.BITBTN24.HINT=Con <F12> Buscamos artículos..
TFFACTURAS.BITBTN34.HINT=Pulsando <F10> podemos ver el histórico de compras.
TFFACTURAS.BITBTN34.CAPTION=Historicos
TFFACTURAS.CBHISTORICOS.TEXT=Cliente
TFFACTURAS.LBHISTORICOS.CAPTION=Filtro para históricos :
TFFACTURAS.LABEL21.CAPTION=Desde cliente
TFFACTURAS.LABEL22.CAPTION=Hasta cliente
TFFACTURAS.LABEL23.CAPTION=Desde fecha
TFFACTURAS.LABEL24.CAPTION=Hasta fecha
TFFACTURAS.LABEL25.CAPTION=LISTADO DE FACTURAS
TFFACTURAS.BITBTN21.CAPTION=Aceptar
TFFACTURAS.BITBTN22.CAPTION=Cancelar
TFFACTURAS.LABEL45.CAPTION=Serie Fact.
TFFACTURAS.CBSERIELISTADO.TEXT=SERIE A VISUALIZAR
TFFACTURAS.CHBOXMARCADAS.CAPTION=Sólo líneas MARCADAS
TFFACTURAS.BITBTN26.HINT=Generar recibos bancarios de las facturas
TFFACTURAS.BITBTN26.CAPTION=Vencim.
TFFACTURAS.BITBTN25.HINT=Factura rectificativa de...
TFFACTURAS.BITBTN25.CAPTION=Rectif.
TFFACTURAS.BITBTN1.HINT=Gestionar factura
TFFACTURAS.BITBTN1.CAPTION=Gest.
TFFACTURAS.BITBTN2.HINT=Salir de las facturas
TFFACTURAS.BITBTN2.CAPTION=Cerrar
TFFACTURAS.BITBTN5.HINT=Salir del detalle de facturas
TFFACTURAS.BITBTN5.CAPTION=Salir
TFFACTURAS.BITBTN9.HINT=Crear una nueva factura
TFFACTURAS.BITBTN9.CAPTION=Nueva
TFFACTURAS.BITBTN10.HINT=Borrar una factura entera
TFFACTURAS.BITBTN10.CAPTION=Borrar
TFFACTURAS.BITBTN11.HINT=Generar recibos bancarios de las facturas
TFFACTURAS.BITBTN11.CAPTION=Recibos
TFFACTURAS.BITBTN12.HINT=Crear una nueva linea
TFFACTURAS.BITBTN12.CAPTION=Crear
TFFACTURAS.BITBTN13.HINT=Modificar una linea
TFFACTURAS.BITBTN13.CAPTION=Modif.
TFFACTURAS.BITBTN14.HINT=Borrar una linea
TFFACTURAS.BITBTN14.CAPTION=Borrar
TFFACTURAS.BITBTN23.HINT=Listado de cabeceras de facturas
TFFACTURAS.BITBTN23.CAPTION=Listado
TFFACTURAS.BITBTN15.HINT=Imprimir la factura
TFFACTURAS.BITBTN15.CAPTION=Imprimir
TFFACTURAS.BITBTN16.HINT=Observaciones de la factura
TFFACTURAS.BITBTN16.CAPTION=Observ.
TFFACTURAS.MENUITEM1.CAPTION=Marcar / Desmarcar
TFFACTURAS.MENUITEM2.CAPTION=Pagado / No pagado
TFFACTURAS.MENUITEM3.CAPTION=Rectificativa
