{"version":1,"strings":[
{"hash":3924003,"name":"tffacturas.caption","sourcebytes":[70,97,99,116,117,114,97,115,32,100,101,32,99,108,105,101,110,116,101,115],"value":"Facturas de clientes"},
{"hash":94248159,"name":"tffacturas.lbrecibos.caption","sourcebytes":[74,85,83,84,73,70,73,67,65,78,84,69,32,68,69,32,80,65,71,79],"value":"JUSTIFICANTE DE PAGO"},
{"hash":118135018,"name":"tffacturas.lblistarecibos.caption","sourcebytes":[32,82,101,108,97,99,105,195,179,110,32,100,101,32,100,111,99,117,109,101,110,116,111,115,32,105,110,99,108,117,195,173,100,111,115,32,101,110,32,101,108,32,106,117,115,116,105,102,105,99,97,110,116,101,32,100,101,32,112,97,103,111,32,32,58],"value":" Relaci\u00F3n de documentos inclu\u00EDdos en el justificante de pago  :"},
{"hash":75032834,"name":"tffacturas.btrecibosaceptar.caption","sourcebytes":[38,73,109,112,114,105,109,105,114],"value":"&Imprimir"},
{"hash":139044882,"name":"tffacturas.btreciboscancelar.caption","sourcebytes":[38,67,97,110,99,101,108,97,114],"value":"&Cancelar"},
{"hash":90721269,"name":"tffacturas.panel5.caption","sourcebytes":[80,97,110,101,108,53],"value":"Panel5"},
{"hash":74719395,"name":"tffacturas.label35.caption","sourcebytes":[86,69,78,67,73,77,73,69,78,84,79,83],"value":"VENCIMIENTOS"},
{"hash":4888513,"name":"tffacturas.label36.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":237324229,"name":"tffacturas.label37.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":15834,"name":"tffacturas.label38.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tffacturas.label39.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":16346,"name":"tffacturas.label40.caption","sourcebytes":[51,194,186],"value":"3\u00BA"},
{"hash":16602,"name":"tffacturas.label41.caption","sourcebytes":[52,194,186],"value":"4\u00BA"},
{"hash":5866242,"name":"tffacturas.bitbtn29.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":16077793,"name":"tffacturas.edit23.hint","sourcebytes":[84,101,99,108,101,101,32,108,97,32,102,101,99,104,97,32,100,101,32,118,101,110,99,105,109,105,101,110,116,111,32,99,111,110,32,102,111,114,109,97,116,111,32,68,68,45,77,77,45,65,65,65,65],"value":"Teclee la fecha de vencimiento con formato DD-MM-AAAA"},
{"hash":16077793,"name":"tffacturas.edit25.hint","sourcebytes":[84,101,99,108,101,101,32,108,97,32,102,101,99,104,97,32,100,101,32,118,101,110,99,105,109,105,101,110,116,111,32,99,111,110,32,102,111,114,109,97,116,111,32,68,68,45,77,77,45,65,65,65,65],"value":"Teclee la fecha de vencimiento con formato DD-MM-AAAA"},
{"hash":16077793,"name":"tffacturas.edit27.hint","sourcebytes":[84,101,99,108,101,101,32,108,97,32,102,101,99,104,97,32,100,101,32,118,101,110,99,105,109,105,101,110,116,111,32,99,111,110,32,102,111,114,109,97,116,111,32,68,68,45,77,77,45,65,65,65,65],"value":"Teclee la fecha de vencimiento con formato DD-MM-AAAA"},
{"hash":127695554,"name":"tffacturas.bitbtn30.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":16077793,"name":"tffacturas.edit29.hint","sourcebytes":[84,101,99,108,101,101,32,108,97,32,102,101,99,104,97,32,100,101,32,118,101,110,99,105,109,105,101,110,116,111,32,99,111,110,32,102,111,114,109,97,116,111,32,68,68,45,77,77,45,65,65,65,65],"value":"Teclee la fecha de vencimiento con formato DD-MM-AAAA"},
{"hash":137944158,"name":"tffacturas.dbgrid2.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79,46],"value":"CODIGO."},
{"hash":111991742,"name":"tffacturas.dbgrid2.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":4678510,"name":"tffacturas.dbgrid2.columns[2].title.caption","sourcebytes":[67,65,78,84,46],"value":"CANT."},
{"hash":92695969,"name":"tffacturas.dbgrid2.columns[3].title.caption","sourcebytes":[84,65,82,73,70,65],"value":"TARIFA"},
{"hash":87266094,"name":"tffacturas.dbgrid2.columns[4].title.caption","sourcebytes":[80,46,86,46,80,46],"value":"P.V.P."},
{"hash":89561055,"name":"tffacturas.dbgrid2.columns[5].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":2726174,"name":"tffacturas.dbgrid2.columns[6].title.caption","sourcebytes":[37,68,84,79,46],"value":"%DTO."},
{"hash":237324229,"name":"tffacturas.dbgrid2.columns[7].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171681,"name":"tffacturas.dbgrid2.columns[8].title.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":5851228,"name":"tffacturas.dbgrid2.columns[9].title.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":4888513,"name":"tffacturas.dbgrid1.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tffacturas.dbgrid1.columns[1].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":19552318,"name":"tffacturas.dbgrid1.columns[2].title.caption","sourcebytes":[78,46,70,65,67,84,46],"value":"N.FACT."},
{"hash":237324229,"name":"tffacturas.dbgrid1.columns[3].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":293918,"name":"tffacturas.dbgrid1.columns[4].title.caption","sourcebytes":[67,71,79,46],"value":"CGO."},
{"hash":87299941,"name":"tffacturas.dbgrid1.columns[5].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":77,"name":"tffacturas.dbgrid1.columns[6].title.caption","sourcebytes":[77],"value":"M"},
{"hash":90691503,"name":"tffacturas.dbgrid1.columns[7].title.caption","sourcebytes":[80,97,103,97,100,111],"value":"Pagado"},
{"hash":1428,"name":"tffacturas.dbgrid1.columns[8].title.caption","sourcebytes":[82,116],"value":"Rt"},
{"hash":126906351,"name":"tffacturas.dbgrid1.columns[9].title.caption","sourcebytes":[73,109,112,114,105,109,105,100,111],"value":"Imprimido"},
{"hash":4995068,"name":"tffacturas.dbgrid1.columns[10].title.caption","sourcebytes":[69,109,97,105,108],"value":"Email"},
{"hash":101426515,"name":"tffacturas.dbgrid1.columns[11].title.caption","sourcebytes":[79,66,83,69,82,86,65,67,73,79,78,69,83],"value":"OBSERVACIONES"},
{"hash":209200,"name":"tffacturas.labeltotal.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":173902369,"name":"tffacturas.label29.caption","sourcebytes":[78,46,32,70,65,67,84,85,82,65],"value":"N. FACTURA"},
{"hash":50384814,"name":"tffacturas.label32.caption","sourcebytes":[70,69,67,72,65,32,70,65,67,84,46],"value":"FECHA FACT."},
{"hash":47,"name":"tffacturas.label34.caption","sourcebytes":[47],"value":"/"},
{"hash":159121569,"name":"tffacturas.checkbox1.caption","sourcebytes":[82,101,99,97,114,103,111,32,69,113,117,105,118,97,108,101,110,99,105,97],"value":"Recargo Equivalencia"},
{"hash":79365968,"name":"tffacturas.edit20.text","sourcebytes":[69,100,105,116,50,48],"value":"Edit20"},
{"hash":189147311,"name":"tffacturas.checkbox2.caption","sourcebytes":[68,116,111,46,32,80,114,111,110,116,111,32,80,97,103,111],"value":"Dto. Pronto Pago"},
{"hash":8065054,"name":"tffacturas.radiogroup2.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,108,111,115,32,100,111,99,117,109,101,110,116,111,115,32,97,32,108,105,115,116,97,114,32,101,110,32,108,97,32,114,101,106,105,108,108,97,46],"value":"Selecciona los documentos a listar en la rejilla."},
{"hash":248362896,"name":"tffacturas.radiogroup2.caption","sourcebytes":[32,32,68,111,99,117,109,101,110,116,111,115,32,97,32,118,105,115,117,97,108,105,122,97,114,32,32,32],"value":"  Documentos a visualizar   "},
{"hash":117862465,"name":"tffacturas.label2.caption","sourcebytes":[68,101,115,100,101,32,70,101,99,104,97],"value":"Desde Fecha"},
{"hash":50475841,"name":"tffacturas.label3.caption","sourcebytes":[72,97,115,116,97,32,70,101,99,104,97],"value":"Hasta Fecha"},
{"hash":75089774,"name":"tffacturas.bitbtn4.caption","sourcebytes":[65,99,101,112,116,46],"value":"Acept."},
{"hash":137309586,"name":"tffacturas.combobox1.text","sourcebytes":[83,69,82,73,69,32,65,32,86,73,83,85,65,76,73,90,65,82],"value":"SERIE A VISUALIZAR"},
{"hash":89639267,"name":"tffacturas.radiobutton1.caption","sourcebytes":[84,111,100,97,115,32,108,97,115,32,102,97,99,116,117,114,97,115,32,111,114,100,101,110,97,100,97,115,32,112,111,114,32,102,101,99,104,97,115],"value":"Todas las facturas ordenadas por fechas"},
{"hash":160679685,"name":"tffacturas.radiobutton2.caption","sourcebytes":[70,97,99,116,117,114,97,115,32,100,101,32,117,110,32,99,108,105,101,110,116,101],"value":"Facturas de un cliente"},
{"hash":181592787,"name":"tffacturas.radiobutton3.caption","sourcebytes":[70,97,99,116,117,114,97,115,32,101,110,116,114,101,32,102,101,99,104,97,115],"value":"Facturas entre fechas"},
{"hash":246523365,"name":"tffacturas.label1.caption","sourcebytes":[67,103,111,46,32,67,108,105,101,110,116,101],"value":"Cgo. Cliente"},
{"hash":219378988,"name":"tffacturas.label43.caption","sourcebytes":[82,97,122,195,179,110,32,83,111,99,105,97,108],"value":"Raz\u00F3n Social"},
{"hash":121591518,"name":"tffacturas.edit2.hint","sourcebytes":[84,101,99,108,101,97,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,97,114,32,69,110,116,101,114,46],"value":"Teclea las iniciales a buscar y pulsar Enter."},
{"hash":75089774,"name":"tffacturas.bitbtn3.caption","sourcebytes":[65,99,101,112,116,46],"value":"Acept."},
{"hash":64075824,"name":"tffacturas.bitbtn31.hint","sourcebytes":[112,117,108,115,97,32,60,70,49,50,62,32,112,97,114,97,32,98,117,115,99,97,114,32,117,110,32,99,108,105,101,110,116,101,46,32],"value":"pulsa <F12> para buscar un cliente. "},
{"hash":34057555,"name":"tffacturas.label20.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":139052562,"name":"tffacturas.bitbtn17.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":127695554,"name":"tffacturas.bitbtn18.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":82337393,"name":"tffacturas.label28.caption","sourcebytes":[70,65,67,84,85,82,65,83,32,65,32,76,65,83,32,81,85,69,32,82,69,67,84,73,70,73,67,65],"value":"FACTURAS A LAS QUE RECTIFICA"},
{"hash":5866242,"name":"tffacturas.bitbtn28.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":170481440,"name":"tffacturas.radiogroup1.caption","sourcebytes":[32,70,111,114,109,97,116,111,32,105,109,112,114,101,115,105,195,179,110,32,32],"value":" Formato impresi\u00F3n  "},
{"hash":1371,"name":"tffacturas.bitbtn32.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":5866242,"name":"tffacturas.bitbtn33.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":209382817,"name":"tffacturas.label26.caption","sourcebytes":[78,46,70,97,99,116,117,114,97],"value":"N.Factura"},
{"hash":12803969,"name":"tffacturas.label27.caption","sourcebytes":[70,101,99,104,97,32,70,97,99,116,117,114,97],"value":"Fecha Factura"},
{"hash":250116558,"name":"tffacturas.bitbtn19.hint","sourcebytes":[60,70,56,62,32,65,99,101,112,116,97,32,108,97,32,115,101,114,105,101,32,121,32,101,108,32,110,195,186,109,101,114,111,32,109,97,114,99,97,100,111,46],"value":"<F8> Acepta la serie y el n\u00FAmero marcado."},
{"hash":127695554,"name":"tffacturas.bitbtn19.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":24576257,"name":"tffacturas.bitbtn20.hint","sourcebytes":[60,69,83,67,65,80,69,62,32,99,97,110,99,101,108,97,32,108,97,32,118,101,110,116,97,110,97,32,97,99,116,105,118,97],"value":"<ESCAPE> cancela la ventana activa"},
{"hash":139052562,"name":"tffacturas.bitbtn20.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":246718222,"name":"tffacturas.checkbox4.caption","sourcebytes":[83,195,179,108,111,32,99,97,98,101,99,101,114,97,115,32,100,101,32,108,97,32,109,105,115,109,97,32,115,101,114,105,101,46],"value":"S\u00F3lo cabeceras de la misma serie."},
{"hash":77967327,"name":"tffacturas.label11.caption","sourcebytes":[67,111,100,105,103,111],"value":"Codigo"},
{"hash":155998206,"name":"tffacturas.label12.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,111,110],"value":"Descripcion"},
{"hash":140181220,"name":"tffacturas.label13.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":89561055,"name":"tffacturas.label14.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":67414337,"name":"tffacturas.label15.caption","sourcebytes":[80,82,69,67,73,79,32,83,47,73,86,65],"value":"PRECIO S/IVA"},
{"hash":2726174,"name":"tffacturas.label16.caption","sourcebytes":[37,68,84,79,46],"value":"%DTO."},
{"hash":237324229,"name":"tffacturas.label17.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":171681,"name":"tffacturas.label18.caption","sourcebytes":[37,73,86,65],"value":"%IVA"},
{"hash":5851228,"name":"tffacturas.label19.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":92695969,"name":"tffacturas.label44.caption","sourcebytes":[84,65,82,73,70,65],"value":"TARIFA"},
{"hash":25154254,"name":"tffacturas.lbactivarprecios.caption","sourcebytes":[80,97,114,97,32,97,99,116,105,118,97,114,32,100,101,32,110,117,101,118,111,32,116,111,100,111,115,32,108,111,115,32,112,114,101,99,105,111,115,32,112,117,108,115,97,114,32,60,70,49,62],"value":"Para activar de nuevo todos los precios pulsar <F1>"},
{"hash":139052562,"name":"tffacturas.bitbtn6.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":127695554,"name":"tffacturas.bitbtn8.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":200353662,"name":"tffacturas.bitbtn24.hint","sourcebytes":[67,111,110,32,60,70,49,50,62,32,66,117,115,99,97,109,111,115,32,97,114,116,195,173,99,117,108,111,115,46,46],"value":"Con <F12> Buscamos art\u00EDculos.."},
{"hash":185739902,"name":"tffacturas.bitbtn34.hint","sourcebytes":[80,117,108,115,97,110,100,111,32,60,70,49,48,62,32,112,111,100,101,109,111,115,32,118,101,114,32,101,108,32,104,105,115,116,195,179,114,105,99,111,32,100,101,32,99,111,109,112,114,97,115,46],"value":"Pulsando <F10> podemos ver el hist\u00F3rico de compras."},
{"hash":191630019,"name":"tffacturas.bitbtn34.caption","sourcebytes":[72,105,115,116,111,114,105,99,111,115],"value":"Historicos"},
{"hash":170903013,"name":"tffacturas.cbhistoricos.text","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":228348330,"name":"tffacturas.lbhistoricos.caption","sourcebytes":[70,105,108,116,114,111,32,112,97,114,97,32,104,105,115,116,195,179,114,105,99,111,115,32,58],"value":"Filtro para hist\u00F3ricos :"},
{"hash":82190981,"name":"tffacturas.label21.caption","sourcebytes":[68,101,115,100,101,32,99,108,105,101,110,116,101],"value":"Desde cliente"},
{"hash":145041029,"name":"tffacturas.label22.caption","sourcebytes":[72,97,115,116,97,32,99,108,105,101,110,116,101],"value":"Hasta cliente"},
{"hash":119959617,"name":"tffacturas.label23.caption","sourcebytes":[68,101,115,100,101,32,102,101,99,104,97],"value":"Desde fecha"},
{"hash":52572993,"name":"tffacturas.label24.caption","sourcebytes":[72,97,115,116,97,32,102,101,99,104,97],"value":"Hasta fecha"},
{"hash":69818147,"name":"tffacturas.label25.caption","sourcebytes":[76,73,83,84,65,68,79,32,68,69,32,70,65,67,84,85,82,65,83],"value":"LISTADO DE FACTURAS"},
{"hash":127695554,"name":"tffacturas.bitbtn21.caption","sourcebytes":[65,99,101,112,116,97,114],"value":"Aceptar"},
{"hash":139052562,"name":"tffacturas.bitbtn22.caption","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":118862494,"name":"tffacturas.label45.caption","sourcebytes":[83,101,114,105,101,32,70,97,99,116,46],"value":"Serie Fact."},
{"hash":137309586,"name":"tffacturas.cbserielistado.text","sourcebytes":[83,69,82,73,69,32,65,32,86,73,83,85,65,76,73,90,65,82],"value":"SERIE A VISUALIZAR"},
{"hash":30112211,"name":"tffacturas.chboxmarcadas.caption","sourcebytes":[83,195,179,108,111,32,108,195,173,110,101,97,115,32,77,65,82,67,65,68,65,83],"value":"S\u00F3lo l\u00EDneas MARCADAS"},
{"hash":95466915,"name":"tffacturas.bitbtn26.hint","sourcebytes":[71,101,110,101,114,97,114,32,114,101,99,105,98,111,115,32,98,97,110,99,97,114,105,111,115,32,100,101,32,108,97,115,32,102,97,99,116,117,114,97,115],"value":"Generar recibos bancarios de las facturas"},
{"hash":214212526,"name":"tffacturas.bitbtn26.caption","sourcebytes":[86,101,110,99,105,109,46],"value":"Vencim."},
{"hash":250917134,"name":"tffacturas.bitbtn25.hint","sourcebytes":[70,97,99,116,117,114,97,32,114,101,99,116,105,102,105,99,97,116,105,118,97,32,100,101,46,46,46],"value":"Factura rectificativa de..."},
{"hash":146452446,"name":"tffacturas.bitbtn25.caption","sourcebytes":[82,101,99,116,105,102,46],"value":"Rectif."},
{"hash":206828113,"name":"tffacturas.bitbtn1.hint","sourcebytes":[71,101,115,116,105,111,110,97,114,32,102,97,99,116,117,114,97],"value":"Gestionar factura"},
{"hash":5098094,"name":"tffacturas.bitbtn1.caption","sourcebytes":[71,101,115,116,46],"value":"Gest."},
{"hash":25669043,"name":"tffacturas.bitbtn2.hint","sourcebytes":[83,97,108,105,114,32,100,101,32,108,97,115,32,102,97,99,116,117,114,97,115],"value":"Salir de las facturas"},
{"hash":77371522,"name":"tffacturas.bitbtn2.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":238607875,"name":"tffacturas.bitbtn5.hint","sourcebytes":[83,97,108,105,114,32,100,101,108,32,100,101,116,97,108,108,101,32,100,101,32,102,97,99,116,117,114,97,115],"value":"Salir del detalle de facturas"},
{"hash":5866242,"name":"tffacturas.bitbtn5.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":234141457,"name":"tffacturas.bitbtn9.hint","sourcebytes":[67,114,101,97,114,32,117,110,97,32,110,117,101,118,97,32,102,97,99,116,117,114,97],"value":"Crear una nueva factura"},
{"hash":5618881,"name":"tffacturas.bitbtn9.caption","sourcebytes":[78,117,101,118,97],"value":"Nueva"},
{"hash":252801,"name":"tffacturas.bitbtn10.hint","sourcebytes":[66,111,114,114,97,114,32,117,110,97,32,102,97,99,116,117,114,97,32,101,110,116,101,114,97],"value":"Borrar una factura entera"},
{"hash":76978306,"name":"tffacturas.bitbtn10.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":95466915,"name":"tffacturas.bitbtn11.hint","sourcebytes":[71,101,110,101,114,97,114,32,114,101,99,105,98,111,115,32,98,97,110,99,97,114,105,111,115,32,100,101,32,108,97,115,32,102,97,99,116,117,114,97,115],"value":"Generar recibos bancarios de las facturas"},
{"hash":146405683,"name":"tffacturas.bitbtn11.caption","sourcebytes":[82,101,99,105,98,111,115],"value":"Recibos"},
{"hash":195267249,"name":"tffacturas.bitbtn12.hint","sourcebytes":[67,114,101,97,114,32,117,110,97,32,110,117,101,118,97,32,108,105,110,101,97],"value":"Crear una nueva linea"},
{"hash":4885378,"name":"tffacturas.bitbtn12.caption","sourcebytes":[67,114,101,97,114],"value":"Crear"},
{"hash":248286289,"name":"tffacturas.bitbtn13.hint","sourcebytes":[77,111,100,105,102,105,99,97,114,32,117,110,97,32,108,105,110,101,97],"value":"Modificar una linea"},
{"hash":88453006,"name":"tffacturas.bitbtn13.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":200419937,"name":"tffacturas.bitbtn14.hint","sourcebytes":[66,111,114,114,97,114,32,117,110,97,32,108,105,110,101,97],"value":"Borrar una linea"},
{"hash":76978306,"name":"tffacturas.bitbtn14.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":209035155,"name":"tffacturas.bitbtn23.hint","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,99,97,98,101,99,101,114,97,115,32,100,101,32,102,97,99,116,117,114,97,115],"value":"Listado de cabeceras de facturas"},
{"hash":51030015,"name":"tffacturas.bitbtn23.caption","sourcebytes":[76,105,115,116,97,100,111],"value":"Listado"},
{"hash":209194897,"name":"tffacturas.bitbtn15.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Imprimir la factura"},
{"hash":75040514,"name":"tffacturas.bitbtn15.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":27707521,"name":"tffacturas.bitbtn16.hint","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115,32,100,101,32,108,97,32,102,97,99,116,117,114,97],"value":"Observaciones de la factura"},
{"hash":93964766,"name":"tffacturas.bitbtn16.caption","sourcebytes":[79,98,115,101,114,118,46],"value":"Observ."},
{"hash":152128194,"name":"tffacturas.menuitem1.caption","sourcebytes":[77,97,114,99,97,114,32,47,32,68,101,115,109,97,114,99,97,114],"value":"Marcar / Desmarcar"},
{"hash":53572367,"name":"tffacturas.menuitem2.caption","sourcebytes":[80,97,103,97,100,111,32,47,32,78,111,32,112,97,103,97,100,111],"value":"Pagado / No pagado"},
{"hash":119676753,"name":"tffacturas.menuitem3.caption","sourcebytes":[82,101,99,116,105,102,105,99,97,116,105,118,97],"value":"Rectificativa"},
{"hash":71441407,"name":"tffacturas.menuitem4.caption","sourcebytes":[73,109,112,114,105,109,105,100,111,32,47,32,78,111,32,73,109,112,114,105,109,105,100,111],"value":"Imprimido / No Imprimido"},
{"hash":75544863,"name":"tffacturas.menuitem5.caption","sourcebytes":[69,110,118,105,97,100,111,32,47,32,78,111,32,101,110,118,105,97,100,111],"value":"Enviado / No enviado"}
]}
