TFACTAUTART.CAPTION=Actualización Automática de Artículos
TFACTAUTART.BITBTNCERRAR.CAPTION=Cerrar
TFACTAUTART.BBFILTRAR.CAPTION=Filtrar
TFACTAUTART.RGFIJO.CAPTION=  Incrementar Fijo  
TFACTAUTART.BBFIJO.CAPTION=Incrementar importe fijo
TFACTAUTART.RGPORCENTAJE.CAPTION=  Incrementar Porcentaje  
TFACTAUTART.BBPORCENTAJE.CAPTION=Incrementar porcentaje
TFACTAUTART.BBAPLICAR.CAPTION=Aplicar
TFACTAUTART.GROUPBOX1.CAPTION=  Rango de Selección  
TFACTAUTART.LABEL1.CAPTION=Código desde
TFACTAUTART.LABEL2.CAPTION=Hasta
TFACTAUTART.LABEL3.CAPTION=Descripción desde
TFACTAUTART.LABEL4.CAPTION=Hasta
TFACTAUTART.LABEL5.CAPTION=Autor / Fabricante
TFACTAUTART.LABEL6.CAPTION=Familia
TFACTAUTART.LABEL7.CAPTION=Proveedor
TFACTAUTART.CGACTTARIFAS.CAPTION=  Actualizar Tarifas  
