{"version":1,"strings":[
{"hash":63129635,"name":"tfarticulos.caption","sourcebytes":[70,105,99,104,101,114,111,32,100,101,32,65,114,116,105,99,117,108,111,115],"value":"Fichero de Articulos"},
{"hash":77967327,"name":"tfarticulos.label1.caption","sourcebytes":[67,111,100,105,103,111],"value":"Codigo"},
{"hash":5618895,"name":"tfarticulos.bitbtn2.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":76978306,"name":"tfarticulos.bitbtn3.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":88453006,"name":"tfarticulos.bitbtn4.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":75869262,"name":"tfarticulos.bitbtn5.caption","sourcebytes":[65,110,116,101,114,46],"value":"Anter."},
{"hash":5728878,"name":"tfarticulos.bitbtn6.caption","sourcebytes":[80,111,115,116,46],"value":"Post."},
{"hash":77371522,"name":"tfarticulos.bitbtn1.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":77816962,"name":"tfarticulos.btnclonar.caption","sourcebytes":[67,108,111,110,97,114],"value":"Clonar"},
{"hash":206349104,"name":"tfarticulos.tabsheet2.caption","sourcebytes":[32,71,101,110,101,114,97,108,32],"value":" General "},
{"hash":80135182,"name":"tfarticulos.label14.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":2576033,"name":"tfarticulos.label16.caption","sourcebytes":[37,32,73,86,65],"value":"% IVA"},
{"hash":5832734,"name":"tfarticulos.label18.caption","sourcebytes":[80,46,32,86,46,32,80,46],"value":"P. V. P."},
{"hash":30532268,"name":"tfarticulos.label19.caption","sourcebytes":[83,116,111,99,107,32,65,99,116,117,97,108],"value":"Stock Actual"},
{"hash":164795742,"name":"tfarticulos.label20.caption","sourcebytes":[83,116,111,99,107,32,77,105,110,46],"value":"Stock Min."},
{"hash":164795390,"name":"tfarticulos.label21.caption","sourcebytes":[83,116,111,99,107,32,77,97,120,46],"value":"Stock Max."},
{"hash":202340499,"name":"tfarticulos.label24.caption","sourcebytes":[68,101,115,99,117,101,110,116,111,32,51],"value":"Descuento 3"},
{"hash":202340498,"name":"tfarticulos.label25.caption","sourcebytes":[68,101,115,99,117,101,110,116,111,32,50],"value":"Descuento 2"},
{"hash":150641278,"name":"tfarticulos.label26.caption","sourcebytes":[80,101,110,100,105,101,110,116,101,115,32,80,100,111,46],"value":"Pendientes Pdo."},
{"hash":242044065,"name":"tfarticulos.label27.caption","sourcebytes":[70,101,99,104,97,32,85,108,116,46,32,86,101,110,116,97],"value":"Fecha Ult. Venta"},
{"hash":52887330,"name":"tfarticulos.label28.caption","sourcebytes":[77,105,110,105,109,111,32,97,32,112,101,100,105,114],"value":"Minimo a pedir"},
{"hash":15102974,"name":"tfarticulos.label29.caption","sourcebytes":[70,101,99,104,97,32,85,108,116,46,32,80,101,100,46],"value":"Fecha Ult. Ped."},
{"hash":34057555,"name":"tfarticulos.label30.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115],"value":"Observaciones"},
{"hash":91798015,"name":"tfarticulos.label31.caption","sourcebytes":[80,114,101,99,105,111],"value":"Precio"},
{"hash":202340497,"name":"tfarticulos.label32.caption","sourcebytes":[68,101,115,99,117,101,110,116,111,32,49],"value":"Descuento 1"},
{"hash":52636415,"name":"tfarticulos.label33.caption","sourcebytes":[73,109,97,103,101,110,32,47,32,70,111,116,111],"value":"Imagen / Foto"},
{"hash":258020469,"name":"tfarticulos.label34.caption","sourcebytes":[65,117,116,111,114,32,47,32,70,97,98,114,105,99,97,110,116,101],"value":"Autor / Fabricante"},
{"hash":261604830,"name":"tfarticulos.label35.caption","sourcebytes":[85,98,105,99,97,99,105,111,110],"value":"Ubicacion"},
{"hash":209978033,"name":"tfarticulos.label36.caption","sourcebytes":[70,97,109,105,108,105,97],"value":"Familia"},
{"hash":80070805,"name":"tfarticulos.label37.caption","sourcebytes":[69,110,118,97,115,101],"value":"Envase"},
{"hash":21384,"name":"tfarticulos.labelmax.caption","sourcebytes":[77,97,120],"value":"Max"},
{"hash":21502,"name":"tfarticulos.labelmin.caption","sourcebytes":[77,105,110],"value":"Min"},
{"hash":123274969,"name":"tfarticulos.label67.caption","sourcebytes":[65,114,116,195,173,99,117,108,111,115,32,83,73,67,32,40,83,105,115,116,101,109,97,32,100,101,32,105,110,102,111,114,109,97,99,105,195,179,110,32,99,111,109,195,186,110,41],"value":"Art\u00EDculos SIC (Sistema de informaci\u00F3n com\u00FAn)"},
{"hash":89536901,"name":"tfarticulos.label66.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":74882946,"name":"tfarticulos.bitbtn16.caption","sourcebytes":[73,109,112,111,114,116,97,114],"value":"Importar"},
{"hash":77371778,"name":"tfarticulos.bitbtn17.caption","sourcebytes":[66,117,115,99,97,114],"value":"Buscar"},
{"hash":88,"name":"tfarticulos.bitbtn18.caption","sourcebytes":[88],"value":"X"},
{"hash":12558,"name":"tfarticulos.bitbtn10.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfarticulos.bitbtn11.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfarticulos.bitbtn12.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfarticulos.bitbtn13.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":90358366,"name":"tfarticulos.bitbtn15.caption","sourcebytes":[83,46,73,46,67,46],"value":"S.I.C."},
{"hash":12558,"name":"tfarticulos.bitbtn21.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":223863644,"name":"tfarticulos.checkbox1.caption","sourcebytes":[80,117,98,108,105,99,97,114,32,101,110,32,116,105,101,110,100,97,32,118,105,114,116,117,97,108],"value":"Publicar en tienda virtual"},
{"hash":174765072,"name":"tfarticulos.tabsheet4.caption","sourcebytes":[32,67,111,115,116,111,115,32],"value":" Costos "},
{"hash":216673167,"name":"tfarticulos.label38.caption","sourcebytes":[80,114,101,99,105,111,32,100,101,32,67,111,115,116,111],"value":"Precio de Costo"},
{"hash":262205569,"name":"tfarticulos.label17.caption","sourcebytes":[77,97,114,103,101,110,32,100,101,32,118,101,110,116,97],"value":"Margen de venta"},
{"hash":18468943,"name":"tfarticulos.label22.caption","sourcebytes":[67,111,115,116,111,32,77,101,100,105,111],"value":"Costo Medio"},
{"hash":91798015,"name":"tfarticulos.label23.caption","sourcebytes":[80,114,101,99,105,111],"value":"Precio"},
{"hash":203446353,"name":"tfarticulos.label39.caption","sourcebytes":[84,105,112,111,32,100,101,32,37,32,73,86,65],"value":"Tipo de % IVA"},
{"hash":33191790,"name":"tfarticulos.label40.caption","sourcebytes":[80,114,101,99,105,111,32,86,101,110,116,97,32,80,46],"value":"Precio Venta P."},
{"hash":1651185,"name":"tfarticulos.label44.caption","sourcebytes":[85,110,105,100,97,100,101,115,32,99,97,106,97],"value":"Unidades caja"},
{"hash":229416193,"name":"tfarticulos.label45.caption","sourcebytes":[80,114,101,99,105,111,32,100,101,32,116,97,114,105,102,97],"value":"Precio de tarifa"},
{"hash":239231573,"name":"tfarticulos.label46.caption","sourcebytes":[68,116,111,46,32,101,110,32,73,109,112,111,114,116,101],"value":"Dto. en Importe"},
{"hash":219117745,"name":"tfarticulos.label47.caption","sourcebytes":[37,32,68,101,115,99,117,101,110,116,111,32,49],"value":"% Descuento 1"},
{"hash":219117746,"name":"tfarticulos.label48.caption","sourcebytes":[37,32,68,101,115,99,117,101,110,116,111,32,50],"value":"% Descuento 2"},
{"hash":96192818,"name":"tfarticulos.label49.caption","sourcebytes":[85,108,116,46,32,112,114,111,118,101,101,100,111,114],"value":"Ult. proveedor"},
{"hash":216873075,"name":"tfarticulos.label50.caption","sourcebytes":[68,65,84,79,83,32,68,69,32,86,69,78,84,65,83],"value":"DATOS DE VENTAS"},
{"hash":74602419,"name":"tfarticulos.label69.caption","sourcebytes":[68,65,84,79,83,32,68,69,32,67,79,77,80,82,65,83],"value":"DATOS DE COMPRAS"},
{"hash":134757594,"name":"tfarticulos.label71.caption","sourcebytes":[78,105,118,101,108,32,100,101,32,80,85,78,84,79,83,32,58],"value":"Nivel de PUNTOS :"},
{"hash":95777119,"name":"tfarticulos.label72.caption","sourcebytes":[48,32,46,45,32,83,105,110,32,112,108,97,110,32,100,101,32,112,117,110,116,111,115,10,49,32,46,45,32,37,32,100,101,32,112,117,110,116,111,115,10,50,32,46,45,32,37,32,100,101,32,112,117,110,116,111,115,32,43,32,37,32,112,117,110,116,111,115,32,101,120,116,114,97,10,51,32,46,45,32,37,32,100,101,32,112,117,110,116,111,115,32,43,32,37,32,112,117,110,116,111,115,32,101,120,116,114,97,32,43,32,102,105,106,111,10,52,32,46,45,32,83,111,108,111,32,102,105,106,111],"value":"0 .- Sin plan de puntos\n1 .- % de puntos\n2 .- % de puntos + % puntos extra\n3 .- % de puntos + % puntos extra + fijo\n4 .- Solo fijo"},
{"hash":223156915,"name":"tfarticulos.label73.caption","sourcebytes":[37,32,82,69,67,46,32,67,111,109,112,114,97,115],"value":"% REC. Compras"},
{"hash":71448416,"name":"tfarticulos.label74.caption","sourcebytes":[77,97,114,103,101,110,32,83,111,98,114,101,32,80,86,80],"value":"Margen Sobre PVP"},
{"hash":184111457,"name":"tfarticulos.label5.caption","sourcebytes":[84,65,82,73,70,65,83,32,68,69,32,86,69,78,84,65],"value":"TARIFAS DE VENTA"},
{"hash":107849393,"name":"tfarticulos.label9.caption","sourcebytes":[84,65,82,73,70,65,32,49],"value":"TARIFA 1"},
{"hash":107849394,"name":"tfarticulos.label10.caption","sourcebytes":[84,65,82,73,70,65,32,50],"value":"TARIFA 2"},
{"hash":107849395,"name":"tfarticulos.label11.caption","sourcebytes":[84,65,82,73,70,65,32,51],"value":"TARIFA 3"},
{"hash":143643905,"name":"tfarticulos.label12.caption","sourcebytes":[37,32,77,97,114,103,101,110,32,49],"value":"% Margen 1"},
{"hash":53444881,"name":"tfarticulos.label13.caption","sourcebytes":[80,114,101,99,105,111,32,84,97,114,105,102,97,32,49],"value":"Precio Tarifa 1"},
{"hash":143643906,"name":"tfarticulos.label15.caption","sourcebytes":[37,32,77,97,114,103,101,110,32,50],"value":"% Margen 2"},
{"hash":53444882,"name":"tfarticulos.label41.caption","sourcebytes":[80,114,101,99,105,111,32,84,97,114,105,102,97,32,50],"value":"Precio Tarifa 2"},
{"hash":143643907,"name":"tfarticulos.label42.caption","sourcebytes":[37,32,77,97,114,103,101,110,32,51],"value":"% Margen 3"},
{"hash":53444883,"name":"tfarticulos.label43.caption","sourcebytes":[80,114,101,99,105,111,32,84,97,114,105,102,97,32,51],"value":"Precio Tarifa 3"},
{"hash":2576033,"name":"tfarticulos.label51.caption","sourcebytes":[37,32,73,86,65],"value":"% IVA"},
{"hash":29136289,"name":"tfarticulos.label52.caption","sourcebytes":[80,46,86,46,80,46,32,84,97,114,105,102,97,32,49],"value":"P.V.P. Tarifa 1"},
{"hash":29136289,"name":"tfarticulos.label53.caption","sourcebytes":[80,46,86,46,80,46,32,84,97,114,105,102,97,32,49],"value":"P.V.P. Tarifa 1"},
{"hash":2576033,"name":"tfarticulos.label54.caption","sourcebytes":[37,32,73,86,65],"value":"% IVA"},
{"hash":29136289,"name":"tfarticulos.label55.caption","sourcebytes":[80,46,86,46,80,46,32,84,97,114,105,102,97,32,49],"value":"P.V.P. Tarifa 1"},
{"hash":2576033,"name":"tfarticulos.label56.caption","sourcebytes":[37,32,73,86,65],"value":"% IVA"},
{"hash":48,"name":"tfarticulos.statictext1.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfarticulos.statictext2.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfarticulos.statictext3.caption","sourcebytes":[48],"value":"0"},
{"hash":12558,"name":"tfarticulos.bitbtn19.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":48,"name":"tfarticulos.edit56.text","sourcebytes":[48],"value":"0"},
{"hash":246033392,"name":"tfarticulos.tabsheet6.caption","sourcebytes":[32,32,67,111,100,105,103,111,115,32,65,117,120,105,108,105,97,114,101,115,32,32],"value":"  Codigos Auxiliares  "},
{"hash":75730367,"name":"tfarticulos.label60.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfarticulos.label61.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":170416371,"name":"tfarticulos.label62.caption","sourcebytes":[85,78,68,65,68,69,83],"value":"UNDADES"},
{"hash":237324229,"name":"tfarticulos.label63.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":76161134,"name":"tfarticulos.label64.caption","sourcebytes":[85,46,32,68,69,83,67,84,46],"value":"U. DESCT."},
{"hash":5618895,"name":"tfarticulos.bitbtn7.caption","sourcebytes":[78,117,101,118,111],"value":"Nuevo"},
{"hash":76978306,"name":"tfarticulos.bitbtn8.caption","sourcebytes":[66,111,114,114,97,114],"value":"Borrar"},
{"hash":88453006,"name":"tfarticulos.bitbtn9.caption","sourcebytes":[77,111,100,105,102,46],"value":"Modif."},
{"hash":75730367,"name":"tfarticulos.dbgrid3.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":111991742,"name":"tfarticulos.dbgrid3.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,79,78],"value":"DESCRIPCION"},
{"hash":369364,"name":"tfarticulos.dbgrid3.columns[2].title.caption","sourcebytes":[85,78,73,68],"value":"UNID"},
{"hash":237324229,"name":"tfarticulos.dbgrid3.columns[3].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":85226850,"name":"tfarticulos.dbgrid3.columns[4].title.caption","sourcebytes":[85,78,68,46,32,68,69,83,67,79,78,84,65,82],"value":"UND. DESCONTAR"},
{"hash":103762080,"name":"tfarticulos.tabsheet1.caption","sourcebytes":[32,32,72,105,115,116,46,32,100,101,32,99,111,109,112,114,97,115,32,32],"value":"  Hist. de compras  "},
{"hash":4888513,"name":"tfarticulos.dbgrid2.columns[0].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":75730367,"name":"tfarticulos.dbgrid2.columns[1].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":63699650,"name":"tfarticulos.dbgrid2.columns[2].title.caption","sourcebytes":[78,79,77,66,82,69,32,80,82,79,86,69,69,68,79,82],"value":"NOMBRE PROVEEDOR"},
{"hash":47734019,"name":"tfarticulos.dbgrid2.columns[3].title.caption","sourcebytes":[85,78,73,68,65,68,69,83],"value":"UNIDADES"},
{"hash":68345711,"name":"tfarticulos.dbgrid2.columns[4].title.caption","sourcebytes":[80,82,69,67,73,79,32,67,79,83,84,79],"value":"PRECIO COSTO"},
{"hash":117862465,"name":"tfarticulos.label58.caption","sourcebytes":[68,101,115,100,101,32,70,101,99,104,97],"value":"Desde Fecha"},
{"hash":50475841,"name":"tfarticulos.label59.caption","sourcebytes":[72,97,115,116,97,32,70,101,99,104,97],"value":"Hasta Fecha"},
{"hash":221662738,"name":"tfarticulos.checkbox3.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,112,114,111,118,101,101,100,111,114],"value":"Buscar por proveedor"},
{"hash":172336387,"name":"tfarticulos.checkbox4.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,117,110,105,100,97,100,101,115],"value":"Buscar por unidades"},
{"hash":11441237,"name":"tfarticulos.checkbox5.caption","sourcebytes":[66,117,115,99,97,114,32,112,111,114,32,105,109,112,111,114,116,101],"value":"Buscar por importe"},
{"hash":141752770,"name":"tfarticulos.bitbtn14.caption","sourcebytes":[65,112,108,105,99,97,114],"value":"Aplicar"},
{"hash":101048592,"name":"tfarticulos.tabsheet3.caption","sourcebytes":[32,69,115,116,97,100,105,115,116,105,99,97,115,32],"value":" Estadisticas "},
{"hash":318559,"name":"tfarticulos.dbgrid1.columns[0].title.caption","sourcebytes":[65,195,145,79],"value":"A\u00D1O"},
{"hash":20899,"name":"tfarticulos.dbgrid1.columns[1].title.caption","sourcebytes":[77,69,83],"value":"MES"},
{"hash":136856190,"name":"tfarticulos.dbgrid1.columns[2].title.caption","sourcebytes":[85,46,67,79,77,80,46],"value":"U.COMP."},
{"hash":4736750,"name":"tfarticulos.dbgrid1.columns[3].title.caption","sourcebytes":[73,46,32,67,79,77,80,46],"value":"I. COMP."},
{"hash":5941230,"name":"tfarticulos.dbgrid1.columns[4].title.caption","sourcebytes":[85,46,32,86,69,78,68,46],"value":"U. VEND."},
{"hash":26660575,"name":"tfarticulos.dbgrid1.columns[5].title.caption","sourcebytes":[73,46,32,86,46,32,80,82,69,67,73,79],"value":"I. V. PRECIO"},
{"hash":806175,"name":"tfarticulos.dbgrid1.columns[6].title.caption","sourcebytes":[73,46,32,86,46,32,67,79,83,84,79],"value":"I. V. COSTO"},
{"hash":43684223,"name":"tfarticulos.dbgrid1.columns[7].title.caption","sourcebytes":[66,69,78,69,70,73,67,73,79],"value":"BENEFICIO"},
{"hash":31899730,"name":"tfarticulos.label57.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":209200,"name":"tfarticulos.lbuc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfarticulos.lbic.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfarticulos.lbuv.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfarticulos.lbivp.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfarticulos.lbivc.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":209200,"name":"tfarticulos.lbbeneficio.caption","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":79475007,"name":"tfarticulos.label3.caption","sourcebytes":[66,101,110,101,102,105,99,105,111],"value":"Beneficio"},
{"hash":260933109,"name":"tfarticulos.label4.caption","sourcebytes":[73,46,86,101,110,116,97,32,97,32,67,111,115,116,101],"value":"I.Venta a Coste"},
{"hash":16225968,"name":"tfarticulos.label65.caption","sourcebytes":[73,46,86,46,101,110,116,97,32,97,32,80,118,112],"value":"I.V.enta a Pvp"},
{"hash":206534979,"name":"tfarticulos.label68.caption","sourcebytes":[85,46,86,101,110,100,105,100,97,115],"value":"U.Vendidas"},
{"hash":101417743,"name":"tfarticulos.label75.caption","sourcebytes":[73,46,32,67,111,109,112,114,97,100,111],"value":"I. Comprado"},
{"hash":69226723,"name":"tfarticulos.label76.caption","sourcebytes":[85,46,67,111,109,112,114,97,100,97,115],"value":"U.Compradas"},
{"hash":130930384,"name":"tfarticulos.tabsheet5.caption","sourcebytes":[32,71,114,97,102,105,99,97,115,32],"value":" Graficas "},
{"hash":31899730,"name":"tfarticulos.label6.caption","sourcebytes":[80,101,114,105,111,100,111,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Periodo a visualizar"},
{"hash":167679602,"name":"tfarticulos.label8.caption","sourcebytes":[68,97,116,111,115,32,97,32,118,105,115,117,97,108,105,122,97,114],"value":"Datos a visualizar"},
{"hash":263719169,"name":"tfarticulos.label70.caption","sourcebytes":[84,105,112,111,32,100,101,32,103,114,195,161,102,105,99,97],"value":"Tipo de gr\u00E1fica"}
]}
