TFARTICULOS.CAPTION=Fichero de Articulos
TFARTICULOS.LABEL1.CAPTION=Codigo
TFARTICULOS.BITBTN2.CAPTION=Nuevo
TFARTICULOS.BITBTN3.CAPTION=Borrar
TFARTICULOS.BITBTN4.CAPTION=Modif.
TFARTICULOS.BITBTN5.CAPTION=Anter.
TFARTICULOS.BITBTN6.CAPTION=Post.
TFARTICULOS.BITBTN1.CAPTION=Cerrar
TFARTICULOS.BTNCLONAR.CAPTION=Clonar
TFARTICULOS.TABSHEET2.CAPTION= General 
TFARTICULOS.LABEL14.CAPTION=Descripción
TFARTICULOS.LABEL16.CAPTION=% IVA
TFARTICULOS.LABEL18.CAPTION=P. V. P.
TFARTICULOS.LABEL19.CAPTION=Stock Actual
TFARTICULOS.LABEL20.CAPTION=Stock Min.
TFARTICULOS.LABEL21.CAPTION=Stock Max.
TFARTICULOS.LABEL24.CAPTION=Descuento 3
TFARTICULOS.LABEL25.CAPTION=Descuento 2
TFARTICULOS.LABEL26.CAPTION=Pendientes Pdo.
TFARTICULOS.LABEL27.CAPTION=Fecha Ult. Venta
TFARTICULOS.LABEL28.CAPTION=Minimo a pedir
TFARTICULOS.LABEL29.CAPTION=Fecha Ult. Ped.
TFARTICULOS.LABEL30.CAPTION=Observaciones
TFARTICULOS.LABEL31.CAPTION=Precio
TFARTICULOS.LABEL32.CAPTION=Descuento 1
TFARTICULOS.LABEL33.CAPTION=Imagen / Foto
TFARTICULOS.LABEL34.CAPTION=Autor / Fabricante
TFARTICULOS.LABEL35.CAPTION=Ubicacion
TFARTICULOS.LABEL36.CAPTION=Familia
TFARTICULOS.LABEL37.CAPTION=Envase
TFARTICULOS.LABELMAX.CAPTION=Max
TFARTICULOS.LABELMIN.CAPTION=Min
TFARTICULOS.LABEL67.CAPTION=Artículos SIC (Sistema de información común)
TFARTICULOS.LABEL66.CAPTION=Nombre
TFARTICULOS.BITBTN16.CAPTION=Importar
TFARTICULOS.BITBTN17.CAPTION=Buscar
TFARTICULOS.BITBTN18.CAPTION=X
TFARTICULOS.BITBTN10.CAPTION=...
TFARTICULOS.BITBTN11.CAPTION=...
TFARTICULOS.BITBTN12.CAPTION=...
TFARTICULOS.BITBTN13.CAPTION=...
TFARTICULOS.BITBTN15.CAPTION=S.I.C.
TFARTICULOS.BITBTN21.CAPTION=...
TFARTICULOS.CHECKBOX1.CAPTION=Publicar en tienda virtual
TFARTICULOS.TABSHEET4.CAPTION= Costos 
TFARTICULOS.LABEL38.CAPTION=Precio de Costo
TFARTICULOS.LABEL17.CAPTION=Margen de venta
TFARTICULOS.LABEL22.CAPTION=Costo Medio
TFARTICULOS.LABEL23.CAPTION=Precio
TFARTICULOS.LABEL39.CAPTION=Tipo de % IVA
TFARTICULOS.LABEL40.CAPTION=Precio Venta P.
TFARTICULOS.LABEL44.CAPTION=Unidades caja
TFARTICULOS.LABEL45.CAPTION=Precio de tarifa
TFARTICULOS.LABEL46.CAPTION=Dto. en Importe
TFARTICULOS.LABEL47.CAPTION=% Descuento 1
TFARTICULOS.LABEL48.CAPTION=% Descuento 2
TFARTICULOS.LABEL49.CAPTION=Ult. proveedor
TFARTICULOS.LABEL50.CAPTION=DATOS DE VENTAS
TFARTICULOS.LABEL69.CAPTION=DATOS DE COMPRAS
TFARTICULOS.LABEL71.CAPTION=Nivel de PUNTOS :
TFARTICULOS.LABEL72.CAPTION=0 .- Sin plan de puntos
1 .- % de puntos
2 .- % de puntos + % puntos extra
3 .- % de puntos + % puntos extra + fijo
4 .- Solo fijo
TFARTICULOS.LABEL73.CAPTION=% REC. Compras
TFARTICULOS.LABEL74.CAPTION=Margen Sobre PVP
TFARTICULOS.LABEL5.CAPTION=TARIFAS DE VENTA
TFARTICULOS.LABEL9.CAPTION=TARIFA 1
TFARTICULOS.LABEL10.CAPTION=TARIFA 2
TFARTICULOS.LABEL11.CAPTION=TARIFA 3
TFARTICULOS.LABEL12.CAPTION=% Margen 1
TFARTICULOS.LABEL13.CAPTION=Precio Tarifa 1
TFARTICULOS.LABEL15.CAPTION=% Margen 2
TFARTICULOS.LABEL41.CAPTION=Precio Tarifa 2
TFARTICULOS.LABEL42.CAPTION=% Margen 3
TFARTICULOS.LABEL43.CAPTION=Precio Tarifa 3
TFARTICULOS.LABEL51.CAPTION=% IVA
TFARTICULOS.LABEL52.CAPTION=P.V.P. Tarifa 1
TFARTICULOS.LABEL53.CAPTION=P.V.P. Tarifa 1
TFARTICULOS.LABEL54.CAPTION=% IVA
TFARTICULOS.LABEL55.CAPTION=P.V.P. Tarifa 1
TFARTICULOS.LABEL56.CAPTION=% IVA
TFARTICULOS.STATICTEXT1.CAPTION=0
TFARTICULOS.STATICTEXT2.CAPTION=0
TFARTICULOS.STATICTEXT3.CAPTION=0
TFARTICULOS.BITBTN19.CAPTION=...
TFARTICULOS.EDIT56.TEXT=0
TFARTICULOS.TABSHEET6.CAPTION=  Codigos Auxiliares  
TFARTICULOS.LABEL60.CAPTION=CODIGO
TFARTICULOS.LABEL61.CAPTION=DESCRIPCION
TFARTICULOS.LABEL62.CAPTION=UNDADES
TFARTICULOS.LABEL63.CAPTION=IMPORTE
TFARTICULOS.LABEL64.CAPTION=U. DESCT.
TFARTICULOS.BITBTN7.CAPTION=Nuevo
TFARTICULOS.BITBTN8.CAPTION=Borrar
TFARTICULOS.BITBTN9.CAPTION=Modif.
TFARTICULOS.TABSHEET1.CAPTION=  Hist. de compras  
TFARTICULOS.LABEL58.CAPTION=Desde Fecha
TFARTICULOS.LABEL59.CAPTION=Hasta Fecha
TFARTICULOS.CHECKBOX3.CAPTION=Buscar por proveedor
TFARTICULOS.CHECKBOX4.CAPTION=Buscar por unidades
TFARTICULOS.CHECKBOX5.CAPTION=Buscar por importe
TFARTICULOS.BITBTN14.CAPTION=Aplicar
TFARTICULOS.TABSHEET3.CAPTION= Estadisticas 
TFARTICULOS.LABEL57.CAPTION=Periodo a visualizar
TFARTICULOS.LBUC.CAPTION=0.00
TFARTICULOS.LBIC.CAPTION=0.00
TFARTICULOS.LBUV.CAPTION=0.00
TFARTICULOS.LBIVP.CAPTION=0.00
TFARTICULOS.LBIVC.CAPTION=0.00
TFARTICULOS.LBBENEFICIO.CAPTION=0.00
TFARTICULOS.LABEL3.CAPTION=Beneficio
TFARTICULOS.LABEL4.CAPTION=I.Venta a Coste
TFARTICULOS.LABEL65.CAPTION=I.V.enta a Pvp
TFARTICULOS.LABEL68.CAPTION=U.Vendidas
TFARTICULOS.LABEL75.CAPTION=I. Comprado
TFARTICULOS.LABEL76.CAPTION=U.Compradas
TFARTICULOS.TABSHEET5.CAPTION= Graficas 
TFARTICULOS.LABEL6.CAPTION=Periodo a visualizar
TFARTICULOS.LABEL8.CAPTION=Datos a visualizar
TFARTICULOS.LABEL70.CAPTION=Tipo de gráfica
