TFENVASES.CAPTION=Envases
TFENVASES.BITBTN4.CAPTION=Modif.
TFENVASES.BITBTN1.CAPTION=Cerrar
TFENVASES.BITBTN3.CAPTION=Borrar
TFENVASES.BITBTN2.CAPTION=Nuevo
TFENVASES.LABEL1.CAPTION=Codigo
TFENVASES.LABEL2.CAPTION=Descripcion
TFENVASES.LABEL3.CAPTION=Costo
TFENVASES.LABEL4.CAPTION=Margen
TFENVASES.LABEL5.CAPTION=Precio
TFENVASES.LABEL6.CAPTION=% IVA
TFENVASES.LABEL7.CAPTION=P.V.P.
TFENVASES.LABEL8.CAPTION=Stock
TFENVASES.LABEL9.CAPTION=Stock Min.
TFENVASES.LABEL10.CAPTION=Stock Max.
TFENVASES.LABEL11.CAPTION=Und. / Arti.
TFENVASES.LABEL12.CAPTION=F.Ult.Compra
TFENVASES.LABEL13.CAPTION=F.Ult.Venta
TFENVASES.LABEL14.CAPTION=Proveedor
TFENVASES.LABEL15.CAPTION=% REC
TFENVASES.BITBTN5.CAPTION=Aceptar
TFENVASES.BITBTN6.CAPTION=Cerrar
