object FEnvases: TFEnvases
  Left = 80
  Height = 760
  Top = 60
  Width = 1280
  ActiveControl = DBGrid1
  Caption = 'Envases y embalajes'
  ClientHeight = 760
  ClientWidth = 1280
  Color = clWhite
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  WindowState = wsMaximized
  object Panel2: TPanel
    Left = 0
    Height = 72
    Top = 688
    Width = 1280
    Align = alBottom
    BevelOuter = bvNone
    Caption = ''
    ClientHeight = 72
    ClientWidth = 1280
    TabOrder = 2
    object BitBtn2: TBitBtn
      Left = 20
      Height = 42
      Top = 15
      Width = 160
      Caption = 'Nuevo envase'
      OnClick = BitBtn2Click
      TabOrder = 0
    end
    object BitBtn4: TBitBtn
      Left = 196
      Height = 42
      Top = 15
      Width = 150
      Caption = 'Modificar'
      OnClick = DBGrid1DblClick
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 362
      Height = 42
      Top = 15
      Width = 150
      Caption = 'Eliminar'
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn1: TBitBtn
      Left = 1110
      Height = 42
      Top = 15
      Width = 150
      Anchors = [akTop, akRight]
      Caption = 'Cerrar'
      OnClick = BitBtn1Click
      TabOrder = 3
    end
  end
  object DBGrid1: TDBGrid
    Left = 18
    Height = 564
    Top = 106
    Width = 1244
    Align = alClient
    BorderSpacing.Left = 18
    BorderSpacing.Top = 18
    BorderSpacing.Right = 18
    BorderSpacing.Bottom = 18
    Color = clWindow
    Columns = <
      item
        Title.Caption = 'CÓDIGO'
        Width = 100
        FieldName = 'EN0'
      end
      item
        Title.Caption = 'DESCRIPCIÓN'
        Width = 290
        FieldName = 'EN1'
      end
      item
        Title.Alignment = taRightJustify
        Title.Caption = 'COSTE'
        Width = 100
        FieldName = 'EN2'
      end
      item
        Title.Alignment = taRightJustify
        Title.Caption = 'MARGEN %'
        Width = 95
        FieldName = 'EN3'
      end
      item
        Title.Alignment = taRightJustify
        Title.Caption = 'PRECIO S/IVA'
        Width = 110
        FieldName = 'EN4'
      end
      item
        Title.Alignment = taRightJustify
        Title.Caption = 'P.V.P.'
        Width = 105
        FieldName = 'EN6'
      end
      item
        Title.Alignment = taRightJustify
        Title.Caption = 'STOCK'
        Width = 95
        FieldName = 'EN7'
      end
      item
        Title.Alignment = taRightJustify
        Title.Caption = 'STOCK MÍN.'
        Width = 105
        FieldName = 'EN8'
      end
      item
        Title.Alignment = taRightJustify
        Title.Caption = 'STOCK MÁX.'
        Width = 105
        FieldName = 'EN9'
      end
      item
        Title.Alignment = taRightJustify
        Title.Caption = 'UND./ART.'
        Width = 105
        FieldName = 'EN10'
      end>
    DataSource = Datasource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines,
      dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete,
      dgCancelOnExit]
    Scrollbars = ssAutoBoth
    TabOrder = 0
    OnDblClick = DBGrid1DblClick
    OnDrawColumnCell = DBGrid1DrawColumnCell
    OnTitleClick = DBGrid1TitleClick
  end
  object Panel1: TPanel
    Left = 150
    Height = 560
    Top = 112
    Width = 980
    BevelOuter = bvNone
    Caption = ''
    ClientHeight = 560
    ClientWidth = 980
    TabOrder = 1
    Visible = False
    object Label1: TLabel
      Left = 24
      Height = 18
      Top = 78
      Width = 48
      Caption = 'Código'
      ParentColor = True
    end
    object Label2: TLabel
      Left = 176
      Height = 18
      Top = 78
      Width = 78
      Caption = 'Descripción'
      ParentColor = True
    end
    object Label3: TLabel
      Left = 24
      Height = 18
      Top = 152
      Width = 38
      Caption = 'Coste'
      ParentColor = True
    end
    object Label4: TLabel
      Left = 176
      Height = 18
      Top = 152
      Width = 62
      Caption = 'Margen %'
      ParentColor = True
    end
    object Label5: TLabel
      Left = 310
      Height = 18
      Top = 152
      Width = 87
      Caption = 'Precio sin IVA'
      ParentColor = True
    end
    object Label6: TLabel
      Left = 464
      Height = 18
      Top = 152
      Width = 37
      Caption = 'IVA %'
      ParentColor = True
    end
    object Label15: TLabel
      Left = 578
      Height = 18
      Top = 152
      Width = 68
      Caption = 'Recargo %'
      ParentColor = True
    end
    object Label7: TLabel
      Left = 692
      Height = 18
      Top = 152
      Width = 36
      Caption = 'P.V.P.'
      ParentColor = True
    end
    object Label8: TLabel
      Left = 24
      Height = 18
      Top = 234
      Width = 74
      Caption = 'Stock actual'
      ParentColor = True
    end
    object Label9: TLabel
      Left = 176
      Height = 18
      Top = 234
      Width = 83
      Caption = 'Stock mínimo'
      ParentColor = True
    end
    object Label10: TLabel
      Left = 328
      Height = 18
      Top = 234
      Width = 87
      Caption = 'Stock máximo'
      ParentColor = True
    end
    object Label11: TLabel
      Left = 480
      Height = 18
      Top = 234
      Width = 125
      Caption = 'Unidades por artículo'
      ParentColor = True
    end
    object Label12: TLabel
      Left = 24
      Height = 18
      Top = 316
      Width = 119
      Caption = 'Fecha última compra'
      ParentColor = True
    end
    object Label13: TLabel
      Left = 228
      Height = 18
      Top = 316
      Width = 108
      Caption = 'Fecha última venta'
      ParentColor = True
    end
    object Label14: TLabel
      Left = 24
      Height = 18
      Top = 398
      Width = 113
      Caption = 'Proveedor habitual'
      ParentColor = True
    end
    object Edit1: TEdit
      Left = 24
      Height = 30
      Top = 102
      Width = 130
      CharCase = ecUppercase
      MaxLength = 2
      OnExit = Edit1Exit
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 176
      Height = 30
      Top = 102
      Width = 760
      CharCase = ecUppercase
      MaxLength = 50
      TabOrder = 1
    end
    object Edit3: TEdit
      Left = 24
      Height = 30
      Top = 176
      Width = 130
      CharCase = ecUppercase
      MaxLength = 7
      OnExit = Edit3Exit
      TabOrder = 2
    end
    object Edit4: TEdit
      Left = 176
      Height = 30
      Top = 176
      Width = 110
      CharCase = ecUppercase
      MaxLength = 7
      OnExit = Edit4Exit
      TabOrder = 3
    end
    object Edit5: TEdit
      Left = 310
      Height = 30
      Top = 176
      Width = 130
      CharCase = ecUppercase
      MaxLength = 7
      OnExit = Edit5Exit
      TabOrder = 4
    end
    object Edit6: TEdit
      Left = 464
      Height = 30
      Top = 176
      Width = 90
      CharCase = ecUppercase
      MaxLength = 7
      OnExit = Edit6Exit
      TabOrder = 5
    end
    object Edit16: TEdit
      Left = 578
      Height = 30
      Top = 176
      Width = 90
      CharCase = ecUppercase
      MaxLength = 7
      OnExit = Edit16Exit
      TabOrder = 6
    end
    object Edit7: TEdit
      Left = 692
      Height = 30
      Top = 176
      Width = 140
      CharCase = ecUppercase
      MaxLength = 7
      OnExit = Edit7Exit
      TabOrder = 7
    end
    object Edit8: TEdit
      Left = 24
      Height = 30
      Top = 258
      Width = 130
      CharCase = ecUppercase
      MaxLength = 7
      TabOrder = 8
    end
    object Edit9: TEdit
      Left = 176
      Height = 30
      Top = 258
      Width = 130
      CharCase = ecUppercase
      MaxLength = 7
      TabOrder = 9
    end
    object Edit10: TEdit
      Left = 328
      Height = 30
      Top = 258
      Width = 130
      CharCase = ecUppercase
      MaxLength = 7
      TabOrder = 10
    end
    object Edit11: TEdit
      Left = 480
      Height = 30
      Top = 258
      Width = 150
      CharCase = ecUppercase
      MaxLength = 7
      TabOrder = 11
    end
    object Edit12: TEdit
      Left = 24
      Height = 30
      Top = 340
      Width = 180
      CharCase = ecUppercase
      MaxLength = 10
      TabOrder = 12
    end
    object Edit13: TEdit
      Left = 228
      Height = 30
      Top = 340
      Width = 180
      CharCase = ecUppercase
      MaxLength = 10
      TabOrder = 13
    end
    object Edit14: TEdit
      Left = 24
      Height = 30
      Top = 422
      Width = 150
      CharCase = ecUppercase
      MaxLength = 11
      OnEnter = Edit14Enter
      OnExit = Edit14Exit
      TabOrder = 14
    end
    object Edit15: TEdit
      Left = 190
      Height = 30
      Top = 422
      Width = 746
      CharCase = ecUppercase
      MaxLength = 50
      TabOrder = 15
    end
    object BitBtn5: TBitBtn
      Left = 24
      Height = 44
      Top = 492
      Width = 220
      Caption = 'Guardar cambios'
      OnClick = BitBtn5Click
      TabOrder = 16
    end
    object BitBtn6: TBitBtn
      Left = 716
      Height = 44
      Top = 492
      Width = 220
      Caption = 'Cancelar'
      OnClick = BitBtn6Click
      TabOrder = 17
    end
  end
  object Datasource1: TDataSource
    DataSet = dbEnvases
    left = 112
    top = 24
  end
  object dbEnvases: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 80
    top = 24
  end
  object dbProve: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 144
    top = 24
  end
  object dbRoles: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 176
    top = 24
  end
end
