{"version":1,"strings":[
{"hash":116789411,"name":"tflarticulos.caption","sourcebytes":[76,105,115,116,97,100,111,115,32,100,101,32,65,114,116,105,99,117,108,111,115],"value":"Listados de Articulos"},
{"hash":194562819,"name":"tflarticulos.label5.caption","sourcebytes":[84,73,80,79,83,32,68,69,32,76,73,83,84,65,68,79,83],"value":"TIPOS DE LISTADOS"},
{"hash":8736,"name":"tflarticulos.labelcambiable1.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":12558,"name":"tflarticulos.bitbtncambiable1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":81560881,"name":"tflarticulos.label10.caption","sourcebytes":[80,114,105,109,101,114,97,32,70,101,99,104,97],"value":"Primera Fecha"},
{"hash":241109265,"name":"tflarticulos.label11.caption","sourcebytes":[195,154,108,116,105,109,97,32,70,101,99,104,97],"value":"\u00DAltima Fecha"},
{"hash":75730367,"name":"tflarticulos.dbgrid5.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":87299941,"name":"tflarticulos.dbgrid5.columns[1].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":5909870,"name":"tflarticulos.dbgrid5.columns[2].title.caption","sourcebytes":[85,78,73,68,46],"value":"UNID."},
{"hash":52988942,"name":"tflarticulos.dbgrid5.columns[3].title.caption","sourcebytes":[73,77,80,46,67,79,77,80,46],"value":"IMP.COMP."},
{"hash":75730367,"name":"tflarticulos.dbgrid3.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":181281822,"name":"tflarticulos.dbgrid3.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,195,147,78],"value":"DESCRIPCI\u00D3N"},
{"hash":89561055,"name":"tflarticulos.dbgrid3.columns[2].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":5804923,"name":"tflarticulos.dbgrid3.columns[3].title.caption","sourcebytes":[83,84,79,67,75],"value":"STOCK"},
{"hash":85863967,"name":"tflarticulos.dbgrid3.columns[4].title.caption","sourcebytes":[77,73,78,73,77,79],"value":"MINIMO"},
{"hash":85380639,"name":"tflarticulos.dbgrid3.columns[5].title.caption","sourcebytes":[77,65,88,73,77,79],"value":"MAXIMO"},
{"hash":5600398,"name":"tflarticulos.dbgrid3.columns[6].title.caption","sourcebytes":[80,82,79,86,46],"value":"PROV."},
{"hash":86571714,"name":"tflarticulos.dbgrid3.columns[7].title.caption","sourcebytes":[78,79,77,66,82,69,32,80,82,79,79,86,69,68,79,82],"value":"NOMBRE PROOVEDOR"},
{"hash":88437475,"name":"tflarticulos.bitbtn1.hint","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,108,111,115,32,100,97,116,111,115],"value":"Visualizar los datos"},
{"hash":179867086,"name":"tflarticulos.bitbtn1.caption","sourcebytes":[86,105,115,117,97,108,105,122,46],"value":"Visualiz."},
{"hash":40544003,"name":"tflarticulos.bitbtn2.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,111,115,32,100,97,116,111,115],"value":"Imprimir los datos"},
{"hash":75040514,"name":"tflarticulos.bitbtn2.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":158384115,"name":"tflarticulos.bitbtn3.hint","sourcebytes":[82,101,103,114,101,115,97,114,32,97,32,108,97,32,115,101,108,101,99,99,105,111,110,32,100,101,32,102,105,108,116,114,111,115],"value":"Regresar a la seleccion de filtros"},
{"hash":163756302,"name":"tflarticulos.bitbtn3.caption","sourcebytes":[83,101,108,101,99,99,46],"value":"Selecc."},
{"hash":77371522,"name":"tflarticulos.bitbtn4.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":166089241,"name":"tflarticulos.radiobutton1.caption","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,97,114,116,195,173,99,117,108,111,115,32,40,83,116,111,99,107,41],"value":"Listado de art\u00EDculos (Stock)"},
{"hash":34939545,"name":"tflarticulos.radiobutton4.caption","sourcebytes":[86,101,110,116,97,32,100,101,32,97,114,116,195,173,99,117,108,111,115,32,40,71,101,110,101,114,97,108,41],"value":"Venta de art\u00EDculos (General)"},
{"hash":250180736,"name":"tflarticulos.checkbox1.caption","sourcebytes":[78,79,32,105,110,99,108,117,105,114,32,83,116,111,99,107,32,97,32,48],"value":"NO incluir Stock a 0"},
{"hash":56914019,"name":"tflarticulos.checkbox2.caption","sourcebytes":[78,79,32,105,110,99,108,117,105,114,32,83,116,111,99,107,32,78,101,103,97,116,105,118,111,115],"value":"NO incluir Stock Negativos"},
{"hash":78577651,"name":"tflarticulos.radiobutton2.caption","sourcebytes":[65,114,116,195,173,99,117,108,111,115,32,112,111,114,32,102,97,109,105,108,105,97,115],"value":"Art\u00EDculos por familias"},
{"hash":266774450,"name":"tflarticulos.radiobutton3.caption","sourcebytes":[65,114,116,195,173,99,117,108,111,115,32,112,111,114,32,112,114,111,118,101,101,100,111,114],"value":"Art\u00EDculos por proveedor"},
{"hash":110045509,"name":"tflarticulos.label4.caption","sourcebytes":[195,154,108,116,105,109,111,32,78,111,109,98,114,101],"value":"\u00DAltimo Nombre"},
{"hash":82183573,"name":"tflarticulos.label3.caption","sourcebytes":[80,114,105,109,101,114,32,78,111,109,98,114,101],"value":"Primer Nombre"},
{"hash":207135631,"name":"tflarticulos.label1.caption","sourcebytes":[195,154,108,116,105,109,111,32,67,195,179,100,105,103,111],"value":"\u00DAltimo C\u00F3digo"},
{"hash":116027119,"name":"tflarticulos.label2.caption","sourcebytes":[80,114,105,109,101,114,32,67,195,179,100,105,103,111],"value":"Primer C\u00F3digo"},
{"hash":100663290,"name":"tflarticulos.edit4.text","sourcebytes":[90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90],"value":"ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"},
{"hash":90,"name":"tflarticulos.edit2.text","sourcebytes":[90,90,90,90,90,90,90,90,90,90,90,90,90],"value":"ZZZZZZZZZZZZZ"},
{"hash":8736,"name":"tflarticulos.labelcambiable.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":12558,"name":"tflarticulos.bitbtncambiable.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":116105465,"name":"tflarticulos.radiobutton5.caption","sourcebytes":[67,111,109,112,114,97,32,100,101,32,97,114,116,195,173,99,117,108,111,115,32,40,71,101,110,101,114,97,108,41],"value":"Compra de art\u00EDculos (General)"},
{"hash":22018963,"name":"tflarticulos.radiobutton6.caption","sourcebytes":[69,115,116,97,100,195,173,115,116,105,99,97,115,32,112,111,114,32,102,97,109,105,108,105,97,115],"value":"Estad\u00EDsticas por familias"},
{"hash":257489365,"name":"tflarticulos.radiobutton7.caption","sourcebytes":[69,115,116,97,100,195,173,115,116,105,99,97,115,32,112,111,114,32,97,117,116,111,114,47,102,97,98,114,105,99,97,110,116,101],"value":"Estad\u00EDsticas por autor/fabricante"},
{"hash":75730367,"name":"tflarticulos.dbgrid1.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":181281822,"name":"tflarticulos.dbgrid1.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,195,147,78],"value":"DESCRIPCI\u00D3N"},
{"hash":89561055,"name":"tflarticulos.dbgrid1.columns[2].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":4737167,"name":"tflarticulos.dbgrid1.columns[3].title.caption","sourcebytes":[67,79,83,84,79],"value":"COSTO"},
{"hash":5804923,"name":"tflarticulos.dbgrid1.columns[4].title.caption","sourcebytes":[83,84,79,67,75],"value":"STOCK"},
{"hash":85863967,"name":"tflarticulos.dbgrid1.columns[5].title.caption","sourcebytes":[77,73,78,73,77,79],"value":"MINIMO"},
{"hash":85380639,"name":"tflarticulos.dbgrid1.columns[6].title.caption","sourcebytes":[77,65,88,73,77,79],"value":"MAXIMO"},
{"hash":15041711,"name":"tflarticulos.dbgrid1.columns[7].title.caption","sourcebytes":[83,116,111,99,107,32,97,108,32,80,114,101,99,105,111],"value":"Stock al Precio"},
{"hash":85047679,"name":"tflarticulos.dbgrid1.columns[8].title.caption","sourcebytes":[83,116,111,99,107,32,97,108,32,67,111,115,116,111],"value":"Stock al Costo"},
{"hash":75730367,"name":"tflarticulos.dbgrid4.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":87299941,"name":"tflarticulos.dbgrid4.columns[1].title.caption","sourcebytes":[78,79,77,66,82,69],"value":"NOMBRE"},
{"hash":5909870,"name":"tflarticulos.dbgrid4.columns[2].title.caption","sourcebytes":[85,78,73,68,46],"value":"UNID."},
{"hash":5466478,"name":"tflarticulos.dbgrid4.columns[3].title.caption","sourcebytes":[73,77,80,46,32,80,114,101,99,46],"value":"IMP. Prec."},
{"hash":50612900,"name":"tflarticulos.dbgrid4.columns[4].title.caption","sourcebytes":[73,77,80,46,32,67,79,83,84],"value":"IMP. COST"},
{"hash":74066318,"name":"tflarticulos.dbgrid4.columns[5].title.caption","sourcebytes":[66,69,78,69,70,46],"value":"BENEF."},
{"hash":75730367,"name":"tflarticulos.dbgrid2.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":181281822,"name":"tflarticulos.dbgrid2.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,195,147,78],"value":"DESCRIPCI\u00D3N"},
{"hash":89561055,"name":"tflarticulos.dbgrid2.columns[2].title.caption","sourcebytes":[80,82,69,67,73,79],"value":"PRECIO"},
{"hash":5804923,"name":"tflarticulos.dbgrid2.columns[3].title.caption","sourcebytes":[83,84,79,67,75],"value":"STOCK"},
{"hash":85863967,"name":"tflarticulos.dbgrid2.columns[4].title.caption","sourcebytes":[77,73,78,73,77,79],"value":"MINIMO"},
{"hash":85380639,"name":"tflarticulos.dbgrid2.columns[5].title.caption","sourcebytes":[77,65,88,73,77,79],"value":"MAXIMO"},
{"hash":117895086,"name":"tflarticulos.dbgrid2.columns[6].title.caption","sourcebytes":[32,67,111,100,46,32,70,65,77,46],"value":" Cod. FAM."},
{"hash":240566945,"name":"tflarticulos.dbgrid2.columns[7].title.caption","sourcebytes":[78,79,77,66,82,69,32,70,65,77,73,76,73,65],"value":"NOMBRE FAMILIA"},
{"hash":127709839,"name":"tflarticulos.label6.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,101,32,101,108,32,97,195,177,111],"value":"Seleccione el a\u00F1o"},
{"hash":34802099,"name":"tflarticulos.label7.caption","sourcebytes":[68,101,115,100,101,32,101,108,32,109,101,115],"value":"Desde el mes"},
{"hash":39246323,"name":"tflarticulos.label8.caption","sourcebytes":[72,97,115,116,97,32,101,108,32,109,101,115],"value":"Hasta el mes"},
{"hash":49,"name":"tflarticulos.edit7.text","sourcebytes":[49],"value":"1"},
{"hash":834,"name":"tflarticulos.edit8.text","sourcebytes":[49,50],"value":"12"},
{"hash":304494,"name":"tflarticulos.dbgrid6.columns[0].title.caption","sourcebytes":[67,111,100,46],"value":"Cod."},
{"hash":89536901,"name":"tflarticulos.dbgrid6.columns[1].title.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":5944731,"name":"tflarticulos.dbgrid6.columns[2].title.caption","sourcebytes":[83,116,111,99,107],"value":"Stock"},
{"hash":117758464,"name":"tflarticulos.dbgrid6.columns[3].title.caption","sourcebytes":[85,110,100,46,32,67,111,109,112],"value":"Und. Comp"},
{"hash":50648576,"name":"tflarticulos.dbgrid6.columns[4].title.caption","sourcebytes":[73,109,112,46,32,67,111,109,112],"value":"Imp. Comp"},
{"hash":117807108,"name":"tflarticulos.dbgrid6.columns[5].title.caption","sourcebytes":[85,110,100,46,32,86,101,110,100],"value":"Und. Vend"},
{"hash":1347262,"name":"tflarticulos.dbgrid6.columns[6].title.caption","sourcebytes":[73,109,112,46,32,86,46,32,80,114,101,99,46],"value":"Imp. V. Prec."},
{"hash":234927860,"name":"tflarticulos.dbgrid6.columns[7].title.caption","sourcebytes":[73,109,112,46,32,86,46,32,67,111,115,116],"value":"Imp. V. Cost"},
{"hash":4768950,"name":"tflarticulos.dbgrid6.columns[8].title.caption","sourcebytes":[66,101,110,101,102],"value":"Benef"},
{"hash":5325618,"name":"tflarticulos.dbgrid6.columns[9].title.caption","sourcebytes":[78,47,80,47,66],"value":"N/P/B"},
{"hash":209978033,"name":"tflarticulos.dbgrid6.columns[10].title.caption","sourcebytes":[70,97,109,105,108,105,97],"value":"Familia"},
{"hash":89536901,"name":"tflarticulos.dbgrid6.columns[11].title.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":151544708,"name":"tflarticulos.dbgrid6.columns[12].title.caption","sourcebytes":[70,101,99,104,46,195,154,108,116,46,86,101,110,116],"value":"Fech.\u00DAlt.Vent"},
{"hash":30859874,"name":"tflarticulos.radiobutton8.caption","sourcebytes":[69,115,116,97,100,195,173,115,116,105,99,97,115,32,112,111,114,32,112,114,111,118,101,101,100,111,114],"value":"Estad\u00EDsticas por proveedor"},
{"hash":304494,"name":"tflarticulos.dbgrid7.columns[0].title.caption","sourcebytes":[67,111,100,46],"value":"Cod."},
{"hash":89536901,"name":"tflarticulos.dbgrid7.columns[1].title.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":5944731,"name":"tflarticulos.dbgrid7.columns[2].title.caption","sourcebytes":[83,116,111,99,107],"value":"Stock"},
{"hash":117758464,"name":"tflarticulos.dbgrid7.columns[3].title.caption","sourcebytes":[85,110,100,46,32,67,111,109,112],"value":"Und. Comp"},
{"hash":50648576,"name":"tflarticulos.dbgrid7.columns[4].title.caption","sourcebytes":[73,109,112,46,32,67,111,109,112],"value":"Imp. Comp"},
{"hash":117807108,"name":"tflarticulos.dbgrid7.columns[5].title.caption","sourcebytes":[85,110,100,46,32,86,101,110,100],"value":"Und. Vend"},
{"hash":1347262,"name":"tflarticulos.dbgrid7.columns[6].title.caption","sourcebytes":[73,109,112,46,32,86,46,32,80,114,101,99,46],"value":"Imp. V. Prec."},
{"hash":234927860,"name":"tflarticulos.dbgrid7.columns[7].title.caption","sourcebytes":[73,109,112,46,32,86,46,32,67,111,115,116],"value":"Imp. V. Cost"},
{"hash":4768950,"name":"tflarticulos.dbgrid7.columns[8].title.caption","sourcebytes":[66,101,110,101,102],"value":"Benef"},
{"hash":5325618,"name":"tflarticulos.dbgrid7.columns[9].title.caption","sourcebytes":[78,47,80,47,66],"value":"N/P/B"},
{"hash":147274802,"name":"tflarticulos.dbgrid7.columns[10].title.caption","sourcebytes":[65,117,116,47,70,97,98],"value":"Aut/Fab"},
{"hash":89536901,"name":"tflarticulos.dbgrid7.columns[11].title.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":304494,"name":"tflarticulos.dbgrid8.columns[0].title.caption","sourcebytes":[67,111,100,46],"value":"Cod."},
{"hash":89536901,"name":"tflarticulos.dbgrid8.columns[1].title.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":5944731,"name":"tflarticulos.dbgrid8.columns[2].title.caption","sourcebytes":[83,116,111,99,107],"value":"Stock"},
{"hash":117758464,"name":"tflarticulos.dbgrid8.columns[3].title.caption","sourcebytes":[85,110,100,46,32,67,111,109,112],"value":"Und. Comp"},
{"hash":50648576,"name":"tflarticulos.dbgrid8.columns[4].title.caption","sourcebytes":[73,109,112,46,32,67,111,109,112],"value":"Imp. Comp"},
{"hash":117807108,"name":"tflarticulos.dbgrid8.columns[5].title.caption","sourcebytes":[85,110,100,46,32,86,101,110,100],"value":"Und. Vend"},
{"hash":1347262,"name":"tflarticulos.dbgrid8.columns[6].title.caption","sourcebytes":[73,109,112,46,32,86,46,32,80,114,101,99,46],"value":"Imp. V. Prec."},
{"hash":234927860,"name":"tflarticulos.dbgrid8.columns[7].title.caption","sourcebytes":[73,109,112,46,32,86,46,32,67,111,115,116],"value":"Imp. V. Cost"},
{"hash":4768950,"name":"tflarticulos.dbgrid8.columns[8].title.caption","sourcebytes":[66,101,110,101,102],"value":"Benef"},
{"hash":5325618,"name":"tflarticulos.dbgrid8.columns[9].title.caption","sourcebytes":[78,47,80,47,66],"value":"N/P/B"},
{"hash":114028274,"name":"tflarticulos.dbgrid8.columns[10].title.caption","sourcebytes":[80,114,111,118,101,101,100,111,114],"value":"Proveedor"},
{"hash":89536901,"name":"tflarticulos.dbgrid8.columns[11].title.caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":151604624,"name":"tflarticulos.dbgrid8.columns[12].title.caption","sourcebytes":[70,101,99,104,46,195,154,108,116,46,67,111,109,112],"value":"Fech.\u00DAlt.Comp"},
{"hash":175487187,"name":"tflarticulos.rbtarifas.caption","sourcebytes":[84,97,114,105,102,97,115,32,100,101,32,112,114,101,99,105,111,115],"value":"Tarifas de precios"},
{"hash":232086378,"name":"tflarticulos.label9.caption","sourcebytes":[83,101,108,101,99,99,105,195,179,110,32,100,101,32,108,111,115,32,99,97,109,112,111,115,32,97,32,117,116,105,108,105,122,97,114,32,101,110,32,101,108,32,114,101,112,111,114,116,32,58],"value":"Selecci\u00F3n de los campos a utilizar en el report :"},
{"hash":258223882,"name":"tflarticulos.label12.caption","sourcebytes":[70,105,108,116,114,111,115,32,112,97,114,97,32,108,97,32,115,101,108,101,99,99,105,195,179,110,32,100,101,32,100,97,116,111,115,32,58],"value":"Filtros para la selecci\u00F3n de datos :"},
{"hash":87397678,"name":"tflarticulos.chbpvp.caption","sourcebytes":[80,46,118,46,112,46],"value":"P.v.p."},
{"hash":143640209,"name":"tflarticulos.chbtarifa1.caption","sourcebytes":[84,97,114,105,102,97,32,49],"value":"Tarifa 1"},
{"hash":143640210,"name":"tflarticulos.chbtarifa2.caption","sourcebytes":[84,97,114,105,102,97,32,50],"value":"Tarifa 2"},
{"hash":68341925,"name":"tflarticulos.chbcoste.caption","sourcebytes":[80,114,101,99,105,111,32,99,111,115,116,101],"value":"Precio coste"},
{"hash":143640211,"name":"tflarticulos.chbtarifa3.caption","sourcebytes":[84,97,114,105,102,97,32,51],"value":"Tarifa 3"},
{"hash":121456334,"name":"tflarticulos.chbsiniva.caption","sourcebytes":[77,111,115,116,114,97,114,32,116,97,109,98,105,195,169,110,32,112,114,101,99,105,111,115,32,115,105,110,32,105,118,97,46],"value":"Mostrar tambi\u00E9n precios sin iva."},
{"hash":114028274,"name":"tflarticulos.chbporproveedor.caption","sourcebytes":[80,114,111,118,101,101,100,111,114],"value":"Proveedor"},
{"hash":209978033,"name":"tflarticulos.chbporfamilia.caption","sourcebytes":[70,97,109,105,108,105,97],"value":"Familia"},
{"hash":121591518,"name":"tflarticulos.edproveedor.hint","sourcebytes":[84,101,99,108,101,97,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,97,114,32,69,110,116,101,114,46],"value":"Teclea las iniciales a buscar y pulsar Enter."},
{"hash":121591518,"name":"tflarticulos.edfamilia.hint","sourcebytes":[84,101,99,108,101,97,32,108,97,115,32,105,110,105,99,105,97,108,101,115,32,97,32,98,117,115,99,97,114,32,121,32,112,117,108,115,97,114,32,69,110,116,101,114,46],"value":"Teclea las iniciales a buscar y pulsar Enter."},
{"hash":160816032,"name":"tflarticulos.chbsinprecio.caption","sourcebytes":[78,111,32,105,110,99,108,117,105,114,32,97,114,116,195,173,99,117,108,111,115,32,99,111,110,32,112,114,101,99,105,111,32,48],"value":"No incluir art\u00EDculos con precio 0"},
{"hash":250378188,"name":"tflarticulos.btmanual.caption","sourcebytes":[83,101,108,101,99,99,105,195,179,110,32,77,97,110,117,97,108],"value":"Selecci\u00F3n Manual"},
{"hash":1139459,"name":"tflarticulos.label13.caption","sourcebytes":[83,101,108,101,99,99,105,195,179,110,32,109,97,110,117,97,108,32,100,101,32,100,97,116,111,115],"value":"Selecci\u00F3n manual de datos"},
{"hash":230620499,"name":"tflarticulos.btselecciontodos.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,116,111,100,111,115],"value":"Seleccionar todos"},
{"hash":5866242,"name":"tflarticulos.btseleccionsalir.caption","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":193137854,"name":"tflarticulos.btseleccioninvertir.caption","sourcebytes":[73,110,118,101,114,116,105,114,32,115,101,108,101,99,99,105,195,179,110],"value":"Invertir selecci\u00F3n"},
{"hash":218347714,"name":"tflarticulos.btseleccionfiltrar.caption","sourcebytes":[70,105,108,116,114,97,114],"value":"Filtrar"}
]}
