TFLARTICULOS.CAPTION=Listados de Articulos
TFLARTICULOS.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLARTICULOS.LABELCAMBIABLE1.CAPTION=               
TFLARTICULOS.BITBTNCAMBIABLE1.CAPTION=...
TFLARTICULOS.LABEL10.CAPTION=Primera Fecha
TFLARTICULOS.LABEL11.CAPTION=Última Fecha
TFLARTICULOS.BITBTN1.HINT=Visualizar los datos
TFLARTICULOS.BITBTN1.CAPTION=Visualiz.
TFLARTICULOS.BITBTN2.HINT=Imprimir los datos
TFLARTICULOS.BITBTN2.CAPTION=Imprimir
TFLARTICULOS.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLARTICULOS.BITBTN3.CAPTION=Selecc.
TFLARTICULOS.BITBTN4.CAPTION=Cerrar
TFLARTICULOS.RADIOBUTTON1.CAPTION=Listado de artículos (Stock)
TFLARTICULOS.RADIOBUTTON4.CAPTION=Venta de artículos (General)
TFLARTICULOS.CHECKBOX1.CAPTION=NO incluir Stock a 0
TFLARTICULOS.CHECKBOX2.CAPTION=NO incluir Stock Negativos
TFLARTICULOS.RADIOBUTTON2.CAPTION=Artículos por familias
TFLARTICULOS.RADIOBUTTON3.CAPTION=Artículos por proveedor
TFLARTICULOS.LABEL4.CAPTION=Último Nombre
TFLARTICULOS.LABEL3.CAPTION=Primer Nombre
TFLARTICULOS.LABEL1.CAPTION=Último Código
TFLARTICULOS.LABEL2.CAPTION=Primer Código
TFLARTICULOS.EDIT4.TEXT=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
TFLARTICULOS.EDIT2.TEXT=ZZZZZZZZZZZZZ
TFLARTICULOS.LABELCAMBIABLE.CAPTION=               
TFLARTICULOS.BITBTNCAMBIABLE.CAPTION=...
TFLARTICULOS.RADIOBUTTON5.CAPTION=Compra de artículos (General)
TFLARTICULOS.RADIOBUTTON6.CAPTION=Estadísticas por familias
TFLARTICULOS.RADIOBUTTON7.CAPTION=Estadísticas por autor/fabricante
TFLARTICULOS.LABEL6.CAPTION=Seleccione el año
TFLARTICULOS.LABEL7.CAPTION=Desde el mes
TFLARTICULOS.LABEL8.CAPTION=Hasta el mes
TFLARTICULOS.EDIT7.TEXT=1
TFLARTICULOS.EDIT8.TEXT=12
TFLARTICULOS.RADIOBUTTON8.CAPTION=Estadísticas por proveedor
TFLARTICULOS.RBTARIFAS.CAPTION=Tarifas de precios
TFLARTICULOS.LABEL9.CAPTION=Selección de los campos a utilizar en el report :
TFLARTICULOS.LABEL12.CAPTION=Filtros para la selección de datos :
TFLARTICULOS.CHBPVP.CAPTION=P.v.p.
TFLARTICULOS.CHBTARIFA1.CAPTION=Tarifa 1
TFLARTICULOS.CHBTARIFA2.CAPTION=Tarifa 2
TFLARTICULOS.CHBCOSTE.CAPTION=Precio coste
TFLARTICULOS.CHBTARIFA3.CAPTION=Tarifa 3
TFLARTICULOS.CHBSINIVA.CAPTION=Mostrar también precios sin iva.
TFLARTICULOS.CHBPORPROVEEDOR.CAPTION=Proveedor
TFLARTICULOS.CHBPORFAMILIA.CAPTION=Familia
TFLARTICULOS.EDPROVEEDOR.HINT=Teclea las iniciales a buscar y pulsar Enter.
TFLARTICULOS.EDFAMILIA.HINT=Teclea las iniciales a buscar y pulsar Enter.
TFLARTICULOS.CHBSINPRECIO.CAPTION=No incluir artículos con precio 0
TFLARTICULOS.BTMANUAL.CAPTION=Selección Manual
TFLARTICULOS.LABEL13.CAPTION=Selección manual de datos
TFLARTICULOS.BTSELECCIONTODOS.CAPTION=Seleccionar todos
TFLARTICULOS.BTSELECCIONSALIR.CAPTION=Salir
TFLARTICULOS.BTSELECCIONINVERTIR.CAPTION=Invertir selección
TFLARTICULOS.BTSELECCIONFILTRAR.CAPTION=Filtrar
