object fPromociones: TfPromociones
  Left = 180
  Height = 760
  Top = 90
  Width = 1200
  Caption = 'Gestión de promociones'
  ClientHeight = 760
  ClientWidth = 1200
  Color = clBtnFace
  Font.Height = -13
  Font.Name = 'Sans'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '4.0.0.4'
  object rgFiltro: TRadioGroup
    Left = 24
    Height = 72
    Top = 104
    Width = 500
    AutoFill = True
    Caption = ' PROMOCIONES A MOSTRAR '
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'Activas'
      'Finalizadas'
      'Todas'
    )
    OnClick = rgFiltroClick
    TabOrder = 0
  end
  object dbgDatos: TDBGrid
    Left = 24
    Height = 440
    Top = 192
    Width = 1152
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWhite
    Columns = <
      item
        Title.Caption = 'Código'
        Width = 120
        FieldName = 'P0'
      end
      item
        Title.Caption = 'Descripción'
        Width = 360
        FieldName = 'P1'
      end
      item
        Title.Caption = 'PVP normal'
        Width = 110
        FieldName = 'P2'
      end
      item
        Title.Caption = 'Fecha desde'
        Width = 125
        FieldName = 'P5'
      end
      item
        Title.Caption = 'Fecha hasta'
        Width = 125
        FieldName = 'P6'
      end
      item
        Title.Caption = 'PVP oferta'
        Width = 110
        FieldName = 'P7'
      end>
    DataSource = dsPromo
    Options = [dgTitles, dgIndicator, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 1
    OnDblClick = btnModificarClick
    OnDrawColumnCell = dbgDatosDrawColumnCell
    OnTitleClick = dbgDatosTitleClick
  end
  object btnCrear: TBitBtn
    Left = 126
    Height = 42
    Top = 702
    Width = 170
    Caption = 'Nueva promoción'
    OnClick = btnCrearClick
    TabOrder = 2
  end
  object btnModificar: TBitBtn
    Left = 308
    Height = 42
    Top = 702
    Width = 170
    Caption = 'Modificar'
    OnClick = btnModificarClick
    TabOrder = 3
  end
  object btnBorrar: TBitBtn
    Left = 490
    Height = 42
    Top = 702
    Width = 170
    Caption = 'Eliminar'
    OnClick = btnBorrarClick
    TabOrder = 4
  end
  object btnActualizar: TBitBtn
    Left = 672
    Height = 42
    Top = 702
    Width = 170
    Caption = 'Finalizar caducadas'
    OnClick = btnActualizarClick
    TabOrder = 5
  end
  object btnCerrar: TBitBtn
    Left = 854
    Height = 42
    Top = 702
    Width = 170
    Caption = 'Cerrar'
    OnClick = btnCerrarClick
    TabOrder = 6
  end
  object Panel1: TPanel
    Left = 70
    Height = 410
    Top = 170
    Width = 1060
    BevelOuter = bvNone
    Caption = ''
    Color = clBtnFace
    ParentColor = False
    TabOrder = 7
    Visible = False
    object Label13: TLabel
      Left = 0
      Height = 52
      Top = 0
      Width = 1058
      Alignment = taCenter
      AutoSize = False
      Caption = 'DATOS DE LA PROMOCIÓN'
      Color = clNavy
      Font.Color = clWhite
      Font.Height = -17
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object Label1: TLabel
      Left = 28
      Height = 18
      Top = 72
      Width = 130
      Caption = 'Código del artículo'
      ParentColor = True
    end
    object Label2: TLabel
      Left = 266
      Height = 18
      Top = 72
      Width = 90
      Caption = 'Descripción'
      ParentColor = True
    end
    object Edit1: TEdit
      Left = 28
      Height = 32
      Top = 94
      Width = 160
      CharCase = ecUppercase
      MaxLength = 13
      OnExit = Edit1Exit
      TabOrder = 0
    end
    object btnBuscar: TBitBtn
      Left = 198
      Height = 32
      Top = 94
      Width = 48
      Caption = '...'
      OnClick = btnBuscarClick
      TabOrder = 1
    end
    object Edit2: TEdit
      Left = 266
      Height = 32
      Top = 94
      Width = 764
      CharCase = ecUppercase
      MaxLength = 50
      OnKeyPress = Edit2KeyPress
      TabOrder = 2
    end
    object Label3: TLabel
      Left = 28
      Height = 18
      Top = 151
      Width = 240
      Caption = 'INICIO Y VALORES DE OFERTA'
      ParentColor = True
    end
    object Label4: TLabel
      Left = 28
      Height = 18
      Top = 179
      Width = 100
      Caption = 'Fecha de inicio'
      ParentColor = True
    end
    object Label5: TLabel
      Left = 260
      Height = 18
      Top = 179
      Width = 90
      Caption = 'PVP de oferta'
      ParentColor = True
    end
    object Label6: TLabel
      Left = 492
      Height = 18
      Top = 179
      Width = 110
      Caption = 'Coste de oferta'
      ParentColor = True
    end
    object Label7: TLabel
      Left = 724
      Height = 18
      Top = 179
      Width = 90
      Caption = '% IVA oferta'
      ParentColor = True
    end
    object Edit3: TDateEdit
      Left = 28
      Height = 32
      Top = 201
      Width = 190
      DefaultToday = True
      DateOrder = doNone
      ButtonWidth = 30
      TabOrder = 3
    end
    object Edit4: TEdit
      Left = 260
      Height = 32
      Top = 201
      Width = 190
      TabOrder = 4
    end
    object Edit5: TEdit
      Left = 492
      Height = 32
      Top = 201
      Width = 190
      TabOrder = 5
    end
    object Edit6: TEdit
      Left = 724
      Height = 32
      Top = 201
      Width = 130
      TabOrder = 6
    end
    object Label8: TLabel
      Left = 28
      Height = 18
      Top = 252
      Width = 260
      Caption = 'FIN Y VALORES A RESTAURAR'
      ParentColor = True
    end
    object Label9: TLabel
      Left = 28
      Height = 18
      Top = 280
      Width = 90
      Caption = 'Fecha de fin'
      ParentColor = True
    end
    object Label10: TLabel
      Left = 260
      Height = 18
      Top = 280
      Width = 90
      Caption = 'PVP normal'
      ParentColor = True
    end
    object Label11: TLabel
      Left = 492
      Height = 18
      Top = 280
      Width = 100
      Caption = 'Coste normal'
      ParentColor = True
    end
    object Label12: TLabel
      Left = 724
      Height = 18
      Top = 280
      Width = 90
      Caption = '% IVA normal'
      ParentColor = True
    end
    object Edit7: TDateEdit
      Left = 28
      Height = 32
      Top = 302
      Width = 190
      DefaultToday = True
      DateOrder = doNone
      ButtonWidth = 30
      TabOrder = 7
    end
    object Edit8: TEdit
      Left = 260
      Height = 32
      Top = 302
      Width = 190
      TabOrder = 8
    end
    object Edit9: TEdit
      Left = 492
      Height = 32
      Top = 302
      Width = 190
      TabOrder = 9
    end
    object Edit10: TEdit
      Left = 724
      Height = 32
      Top = 302
      Width = 130
      TabOrder = 10
    end
    object btnAceptar: TBitBtn
      Left = 694
      Height = 42
      Top = 354
      Width = 170
      Caption = 'Guardar promoción'
      OnClick = btnAceptarClick
      TabOrder = 11
    end
    object btnCancelar: TBitBtn
      Left = 880
      Height = 42
      Top = 354
      Width = 150
      Caption = 'Cancelar'
      OnClick = btnCancelarClick
      TabOrder = 12
    end
  end
  object dbPromo: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 1080
    top = 24
  end
  object dsPromo: TDataSource
    DataSet = dbPromo
    left = 1120
    top = 24
  end
  object dbArti: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 1080
    top = 64
  end
  object dbTrabajo: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    left = 1120
    top = 64
  end
end
