LazarusResources.Add('TfPromociones','FORMDATA',[
  'TPF0'#13'TfPromociones'#12'fPromociones'#4'Left'#3'i'#1#6'Height'#3#252#1#3
  +'Top'#3#22#1#5'Width'#3#172#2#13'ActiveControl'#7#21'rgFiltro.RadioButton0'#7
  +'Caption'#6#11'Promociones'#12'ClientHeight'#3#252#1#11'ClientWidth'#3#172#2
  +#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'O'
  +'nKeyDown'#7#11'FormKeyDown'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'
  +#6#7'1.6.4.0'#0#11'TRadioGroup'#8'rgFiltro'#4'Left'#2#24#6'Height'#2'1'#3'To'
  +'p'#2#16#5'Width'#3#128#1#8'AutoFill'#9#7'Caption'#6#26' Filtro de Visualiza'
  +'ci'#195#179'n '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBott'
  +'omSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2' '#11'Client'
  +'Width'#3'|'#1#7'Columns'#2#3#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Activ'
  +'as'#6#11'Finalizadas'#6#5'Todas'#0#7'OnClick'#7#13'rgFiltroClick'#8'TabOrde'
  +'r'#2#0#0#0#7'TDBGrid'#8'dbgDatos'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#8'rgFiltro'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#8'btnCrear'#4'Left'#2#16#6'Height'#3'g'#1
  +#3'Top'#2'Q'#5'Width'#3#140#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#16#17'BorderSpacing.Top'#2#16#19'Borde'
  +'rSpacing.Right'#2#16#20'BorderSpacing.Bottom'#2#16#5'Color'#7#8'clWindow'#7
  +'Columns'#14#1#13'Title.Caption'#6#7'C'#195#179'digo'#9'FieldName'#6#2'P0'#0
  +#1#13'Title.Caption'#6#12'Descripci'#195#179'n'#5'Width'#3#250#0#9'FieldName'
  +#6#2'P1'#0#1#13'Title.Caption'#6#10'PVP Normal'#9'FieldName'#6#2'P2'#0#1#13
  +'Title.Caption'#6#11'Fecha Desde'#5'Width'#2'F'#9'FieldName'#6#2'P5'#0#1#13
  +'Title.Caption'#6#11'Fecha Hasta'#5'Width'#2'F'#9'FieldName'#6#2'P6'#0#1#13
  +'Title.Caption'#6#10'PVP Oferta'#9'FieldName'#6#2'P7'#0#0#10'DataSource'#7#7
  +'dsPromo'#7'Options'#11#8'dgTitles'#11'dgIndicator'#12'dgColumnMove'#10'dgCo'
  +'lLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDele'
  +'te'#14'dgCancelOnExit'#0#8'ReadOnly'#9#10'Scrollbars'#7#10'ssVertical'#8'Ta'
  +'bOrder'#2#1#10'OnDblClick'#7#17'btnModificarClick'#0#0#7'TBitBtn'#8'btnCrea'
  +'r'#4'Left'#2#8#6'Height'#2'&'#3'Top'#3#200#1#5'Width'#2'q'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#5'Crear'#10'Glyph.Data'#10'J'#14#0#0'F'
  +#14#0#0'BMF'#14#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#30#0#0#0#30#0#0#0#1#0' '#0#0#0
  +#0#0#16#14#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#253#253#253#255#210
  +#216#220#255'I'#128#160#255'Cv'#147#255#147#161#170#255#221#221#222#255#247
  +#247#247#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#252#252#252#255
  +#189#201#209#255';~'#163#255#19'u'#173#255','#138#190#255#23'r'#164#255'Fz'
  +#151#255#147#162#170#255#212#215#217#255#246#246#246#255#254#254#254#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246#255#168
  +#185#195#255#29'p'#159#255#16#128#189#255'4'#173#238#255'w'#205#251#255'9'
  +#177#240#255#29#150#214#255#22'w'#174#255'5t'#152#255#135#153#163#255#205#206
  +#207#255#244#244#244#255#254#254#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#238#240#241#255'}'#160
  +#180#255#26'v'#170#255' '#151#217#255'.'#175#245#255':'#182#248#255'{'#206
  +#250#255'E'#186#248#255'0'#178#248#255'.'#176#245#255'*'#167#235#255' '#141
  +#200#255'0{'#165#255'z'#147#162#255#189#196#199#255#238#238#238#255#252#252
  +#252#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#233#234#235#255'm'#149#171
  +#255#26#129#185#255')'#166#233#255'1'#179#248#255'/'#178#247#255';'#182#248
  +#255'}'#207#250#255'I'#187#248#255'/'#178#247#255'0'#178#247#255'1'#179#248
  ,#255'0'#179#248#255'-'#174#243#255'%'#153#216#255'4'#132#176#255'v'#144#159
  +#255#191#194#195#255#243#243#243#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#214#222#227#255'I'#138#175#255
  +#30#151#216#255'1'#179#248#255'0'#178#248#255'0'#178#247#255'/'#178#247#255
  +'='#183#248#255'~'#207#250#255'M'#189#248#255'/'#178#247#255'0'#178#247#255
  +'0'#178#247#255'0'#178#247#255'0'#178#247#255'0'#179#248#255'2'#182#251#255
  +'"'#157#223#255'!o'#155#255#195#202#206#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#136#178#201#255''''#160
  +#225#255'0'#178#248#255'0'#178#247#255'0'#178#247#255'0'#178#247#255'/'#178
  +#247#255'>'#183#248#255#127#207#250#255'Q'#190#249#255'/'#178#247#255'0'#178
  +#247#255'.'#175#243#255'0'#178#247#255'0'#178#247#255'0'#178#247#255'0'#178
  +#248#255'#'#157#222#255#28'q'#162#255#192#202#208#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'r'#164#192#255
  +''''#165#233#255'1'#180#249#255'1'#180#249#255'1'#179#248#255'0'#178#247#255
  +'/'#178#247#255'@'#184#248#255#128#208#250#255'T'#192#249#255'-'#174#243#255
  +#25#140#203#255#13'w'#178#255'&'#161#227#255'1'#180#249#255'0'#178#247#255'0'
  +#178#248#255'$'#159#224#255#31's'#162#255#198#207#212#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'^'#151#183
  +#255')'#168#236#255'!'#152#218#255#27#144#207#255'"'#155#220#255'+'#170#237
  +#255'/'#176#245#255'B'#185#248#255#131#210#251#255'O'#182#236#255#15'{'#183
  +#255#15'z'#182#255#24#139#201#255#12'u'#176#255#27#143#207#255'/'#177#245#255
  +'1'#179#248#255'%'#161#227#255'#u'#163#255#207#214#218#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'P'#145
  +#181#255'$'#160#225#255#7'n'#167#255#1'e'#158#255#3'j'#162#255#10'v'#176#255
  +#21#135#197#255')'#151#212#255'K'#162#209#255#24'w'#173#255#15'|'#183#255'.'
  +#174#241#255'2'#181#251#255'%'#159#225#255#12'u'#176#255#19#128#188#255'+'
  +#170#238#255''''#164#230#255'''v'#162#255#213#218#220#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'D'#136#174
  +#255#9's'#174#255#8'o'#169#255'('#165#232#255'.'#176#245#255'0'#178#246#255
  +'%'#160#225#255#12'u'#174#255#20'~'#184#255#17'z'#180#255#5'i'#161#255#15'|'
  +#183#255'#'#156#222#255'1'#179#249#255'/'#176#244#255#22#134#195#255#10'r'
  +#173#255#24#140#202#255')x'#163#255#217#220#223#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#253#253#253#255'4z'#161#255#4'j'
  +#163#255'!'#154#218#255'1'#179#248#255'1'#179#248#255''''#163#229#255#17'}'
  +#184#255' '#141#199#255')'#152#211#255')'#151#210#255'!'#141#199#255#22#127
  +#185#255#12't'#174#255#22#135#197#255'*'#168#235#255'/'#177#246#255' '#151
  +#216#255#8'p'#170#255#28'n'#155#255#168#178#184#255#245#245#245#255#254#254
  +#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#202#212#218#255#15'k'#159#255#27
  +#144#207#255'1'#179#248#255'1'#179#249#255'('#164#231#255#18#130#190#255'('
  +#163#229#255'/'#171#238#255'-'#166#231#255','#161#225#255')'#152#212#255'*'
  +#153#212#255''''#149#208#255#28#135#193#255#22#130#188#255#27#143#206#255'-'
  +#174#242#255')'#167#234#255#18'~'#185#255' i'#147#255#148#163#172#255#230#230
  +#230#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#229#233#235#255'I'#135#170#255#20#133#195#255'.'
  +#175#243#255'1'#179#248#255'&'#162#228#255#23#137#200#255'+'#170#238#255'0'
  +#179#248#255'0'#178#248#255'0'#178#246#255'1'#161#192#255'+'#143#179#255')'
  +#151#211#255')'#151#210#255')'#151#210#255')'#151#209#255'#'#143#202#255'"'
  +#145#205#255''''#160#225#255','#169#234#255#28#145#208#255#22'm'#159#255'Y'
  +#130#153#255#198#202#204#255#247#247#247#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#133#167#187#255#17's'#170#255','#173#241#255
  +'1'#179#249#255')'#167#233#255#26#142#205#255','#172#241#255'0'#179#248#255
  +'0'#178#247#255'0'#180#252#255'1'#152#166#255'2z%'#255'0})'#255','#136#154
  +#255')'#152#216#255')'#151#210#255')'#151#210#255')'#152#211#255'*'#152#211
  +#255#30#137#196#255#27'w'#171#255'W'#147#179#255')'#135#186#255#7'l'#163#255
  +'8t'#148#255#181#186#189#255#242#242#242#255#255#255#255#255#254#254#254#255
  +#189#202#209#255#24'u'#170#255'&'#161#227#255'2'#180#250#255')'#165#232#255
  ,#30#149#213#255'/'#176#245#255'0'#178#247#255'0'#179#249#255'0'#173#225#255
  +'3'#128'_'#255'2{'#14#255','#197'$'#255','#205''''#255'1'#136#19#255'/xV'#255
  +'*'#148#195#255')'#152#213#255'*'#151#211#255' '#140#197#255#15'{'#182#255'&'
  +#161#227#255'1x'#161#255#189#193#196#255#211#224#232#255#150#192#216#255'W'
  +#144#176#255#170#187#197#255#255#255#255#255#234#238#240#255'I'#136#171#255
  +' '#152#215#255'4'#179#245#255'*'#156#218#255' '#151#216#255'.'#176#243#255
  +'0'#179#248#255'0'#179#248#255'1'#164#201#255'2zG'#255'1x'#13#255'+'#192' '
  +#255'*'#216'*'#255'*'#215'+'#255','#203'&'#255'0'#143#21#255'1s:'#255','#141
  +#166#255'!'#141#200#255#17'|'#182#255'('#165#232#255'1'#180#248#255'"'#154
  +#219#255'Ez'#152#255#198#203#206#255#251#251#251#255#231#241#246#255#225#235
  +#240#255#251#251#251#255#140#172#191#255#23#131#190#255'C'#161#212#255#142
  +#188#213#255':{'#159#255#8'q'#171#255#25#141#204#255'*'#169#234#255'1'#153
  +#163#255'3j'#25#255'1v'#6#255'('#200' '#255''''#219'('#255'('#217'('#255'('
  +#216'('#255')'#216')'#255'*'#213')'#255'0'#150#18#255'4j'#19#255#31'rj'#255
  +''''#161#221#255'1'#180#250#255'0'#178#247#255'0'#178#247#255#16'{'#180#255
  +'Bx'#149#255#210#211#213#255#253#253#253#255#255#255#255#255#210#219#224#255
  +'V'#148#182#255#158#192#212#255#229#237#241#255#176#194#204#255#7'j'#161#255
  +#25#140#202#255#24#134#184#255'#lI'#255'3g'#12#255'0z'#7#255'&'#198#28#255'#'
  +#222'$'#255'$'#220'%'#255'&'#219'%'#255'&'#219'&'#255''''#218'('#255'('#218
  +'('#255')'#214'('#255'.'#165#23#255'3j'#10#255'2}M'#255'0'#168#215#255'0'#179
  +#247#255'0'#177#246#255#16'~'#186#255#12'm'#163#255#156#181#196#255#252#252
  +#252#255#255#255#255#255#226#232#237#255#228#234#237#255#254#254#254#255#232
  +#236#238#255'E'#134#170#255#12'x'#181#255'-'#162#203#255'2|M'#255'3e'#3#255
  +'1s'#4#255'#'#203#25#255#31#227'!'#255'!'#224'!'#255'"'#222'"'#255'#'#222'#'
  +#255'%'#211'"'#255''''#203' '#255'('#204'!'#255')'#204'"'#255')'#204'#'#255
  +'.'#157#19#255'3h'#3#255'3s0'#255'0'#156#177#255#26#141#205#255#10'j'#160#255
  +'f'#155#184#255#237#240#242#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#251#251#251#255'y'#162#184#255#6'j'#163#255'*'#149#176
  +#255'3xD'#255'3p/'#255'3q-'#255'1|)'#255'/'#128'!'#255'0y'#11#255'$'#192#22
  +#255#31#226#31#255' '#225'!'#255''''#181#22#255'2h'#2#255'3j'#20#255'3s6'#255
  +'3t8'#255'3w:'#255'3w<'#255'1u:'#255'''f.'#255'!ml'#255#155#187#208#255#249
  +#250#250#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#254#254#254#255#206#214#220#255#29't'#164#255#23#137#199#255'1'#176#234#255
  +'1'#172#222#255'1'#172#222#255'1'#171#220#255'1'#170#218#255'1'#161#186#255
  +'3q$'#255'!'#200#21#255#29#229#29#255#30#227#30#255' '#217#28#255'/}'#6#255
  +'3{G'#255'1'#172#217#255'1'#173#228#255'1'#174#229#255'0'#174#228#255#27#140
  +#194#255'"v'#160#255#157#186#196#255#251#251#251#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#243#246#247#255'Z'
  +#144#175#255#16'{'#181#255','#172#240#255'0'#178#247#255'0'#178#247#255'0'
  +#178#247#255'0'#178#247#255'0'#178#249#255'1'#156#174#255'1s'#17#255#28#217
  +#22#255#26#231#26#255#27#229#27#255#28#230#29#255'*'#155#13#255'4j'#28#255'1'
  +#169#216#255'0'#178#248#255'0'#178#247#255#30#149#213#255'*{'#169#255#183#205
  +#217#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#242#246#249#255'y'#171#200#255
  +'H'#161#209#255'6'#166#226#255'+'#170#236#255'/'#177#246#255'0'#179#248#255
  +'1'#179#248#255'0'#180#252#255'2'#138'|'#255'-'#132#6#255#23#233#22#255#23
  +#233#23#255#24#232#25#255#25#232#26#255' '#198#20#255'3f'#2#255'2'#147#150
  +#255'0'#180#251#255'!'#152#216#255'@'#137#178#255#204#217#224#255#253#254#254
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255#235
  +#242#247#255#190#216#230#255#129#185#216#255'T'#168#214#255'%'#151#212#255')'
  +#166#233#255'1'#183#251#255'3|V'#255'&'#155#8#255#20#239#21#255#22#235#21#255
  +#22#234#22#255#23#233#23#255#25#229#24#255','#134#7#255'3'#132'e'#255'#'#161
  +#228#255'G'#140#179#255#211#221#227#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#253#254#254#255#215#229#237#255#150#192
  +#216#255'd'#169#206#255'2h'#21#255'"'#175#11#255#18#241#19#255#20#236#20#255
  +#20#236#20#255#20#235#21#255#22#235#22#255'"'#180#13#255'1l!'#255']'#145#161
  +#255#242#242#243#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#189#198#184#255'4g'#1#255#30#188#12#255#17#239#18#255#18#237#18#255#18
  ,#237#18#255#19#237#19#255#20#237#20#255#26#213#17#255'4o'#8#255#139#155'~'
  +#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#250#250#250
  +#255#136#162'p'#255'3l'#1#255#25#209#14#255#17#242#18#255#17#241#18#255#17
  +#241#18#255#17#241#19#255#17#241#19#255#18#243#20#255'('#152#8#255'byI'#255
  +#243#243#243#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#237#239#236#255
  +'f'#137'D'#255'2j'#1#255''''#151#7#255'%'#161#8#255'%'#160#8#255'&'#158#8#255
  +'&'#156#8#255'&'#155#7#255'&'#156#8#255'-'#130#4#255'@h'#24#255#208#209#208
  +#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#242#244#240#255#165#186#146
  +#255#139#167'o'#255#130#157'c'#255'v'#147'T'#255'm'#141'J'#255'g'#137'B'#255
  +'a'#132':'#255'\'#128'3'#255'W|.'#255'Ox#'#255'Br'#19#255#186#195#179#255#254
  +#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7
  +#13'btnCrearClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'btnBorrar'#4'Left'#3#148
  +#0#6'Height'#2'&'#3'Top'#3#200#1#5'Width'#2'q'#7'Anchors'#11#8'akBottom'#0#7
  +'Caption'#6#6'Borrar'#10'Glyph.Data'#10'J'#14#0#0'F'#14#0#0'BMF'#14#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#30#0#0#0#30#0#0#0#1#0' '#0#0#0#0#0#16#14#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#254
  +#254#254#255#237#237#237#255#215#215#215#255#210#210#210#255#211#211#211#255
  +#223#223#223#255#248#248#248#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#251#251#251#255#228#228#228#255#213
  +#213#213#255#210#210#210#255#212#212#212#255#230#230#230#255#252#252#252#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#247#247#247#255#194#194#194#255#133#133#133#255'uuu'#255'www'#255'www'
  +#255'yyy'#255#154#154#154#255#222#222#222#255#253#253#253#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#254#254#255#233#233#233#255#167#167#167#255'|||'#255'uuu'#255'www'
  +#255'www'#255'}}}'#255#176#176#176#255#239#239#239#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#248#248#248#255#168#168#168#255'lll'#255'|||'
  +#255#146#146#146#255#152#152#152#255#152#152#152#255#141#141#141#255'zzz'#255
  +'uuu'#255#196#196#196#255#254#254#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#217#217#217#255#130#130#130#255
  +'ooo'#255#132#132#132#255#150#150#150#255#154#154#154#255#153#153#153#255#136
  +#136#136#255'rrr'#255#144#144#144#255#239#239#239#255#255#255#255#255#255#255
  +#255#255#199#199#199#255'lll'#255#134#134#134#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#132#132
  +#132#255'ttt'#255#186#186#186#255#250#250#250#255#255#255#255#255#255#255#255
  +#255#253#253#253#255#210#210#210#255'{{{'#255'sss'#255#149#149#149#255#155
  +#155#155#255#158#158#158#255#160#160#160#255#162#162#162#255#161#161#161#255
  +#151#151#151#255'sss'#255#170#170#170#255#250#250#250#255#243#243#243#255#140
  +#140#140#255'vvv'#255#152#152#152#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#132
  +#132#132#255'ppp'#255#193#193#193#255#254#254#254#255#255#255#255#255#213#213
  +#213#255'xxx'#255'sss'#255#147#147#147#255#155#155#155#255#158#158#158#255
  +#164#164#164#255#168#168#168#255#170#170#170#255#169#169#169#255#164#164#164
  +#255#142#142#142#255'zzz'#255#225#225#225#255#214#214#214#255'qqq'#255#133
  +#133#133#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#154#154#154
  +#255#138#138#138#255'qqq'#255#181#181#181#255#205#205#205#255'uuu'#255'www'
  +#255#150#150#150#255#155#155#155#255#159#159#159#255#165#165#165#255#171#171
  +#171#255#177#177#177#255#180#180#180#255#178#178#178#255#172#172#172#255#160
  +#160#160#255'www'#255#207#207#207#255#207#207#207#255'mmm'#255#138#138#138
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#154
  +#154#154#255#131#131#131#255'qqq'#255'ttt'#255'qqq'#255#146#146#146#255#155
  ,#155#155#255#158#158#158#255#164#164#164#255#171#171#171#255#177#177#177#255
  +#183#183#183#255#186#186#186#255#185#185#185#255#177#177#177#255#164#164#164
  +#255'zzz'#255#204#204#204#255#211#211#211#255'ooo'#255#136#136#136#255#153
  +#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#132#132#132#255'ttt'#255#146#146#146#255#154#154#154#255
  +#158#158#158#255#164#164#164#255#170#170#170#255#176#176#176#255#183#183#183
  +#255#189#189#189#255#192#192#192#255#191#191#191#255#181#181#181#255#164#164
  +#164#255'|||'#255#207#207#207#255#233#233#233#255#128#128#128#255'|||'#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#151#151#151#255#154#154#154#255#158
  +#158#158#255#163#163#163#255#169#169#169#255#176#176#176#255#182#182#182#255
  +#188#188#188#255#195#195#195#255#197#197#197#255#192#192#192#255#179#179#179
  +#255#155#155#155#255#127#127#127#255#219#219#219#255#253#253#253#255#175#175
  +#175#255'nnn'#255#147#147#147#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#157
  +#157#157#255#163#163#163#255#169#169#169#255#174#174#174#255#181#181#181#255
  +#187#187#187#255#194#194#194#255#200#200#200#255#200#200#200#255#188#188#188
  +#255#171#171#171#255#134#134#134#255#154#154#154#255#244#244#244#255#255#255
  +#255#255#236#236#236#255#135#135#135#255'xxx'#255#149#149#149#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#157
  +#157#157#255#163#163#163#255#169#169#169#255#175#175#175#255#181#181#181#255
  +#188#188#188#255#194#194#194#255#200#200#200#255#200#200#200#255#189#189#189
  +#255#172#172#172#255#144#144#144#255#130#130#130#255#224#224#224#255#255#255
  +#255#255#255#255#255#255#254#254#254#255#219#219#219#255#131#131#131#255'|||'
  +#255#151#151#151#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#155
  +#155#155#255#162#162#162#255#168#168#168#255#174#174#174#255#180#180#180#255
  +#186#186#186#255#193#193#193#255#199#199#199#255#201#201#201#255#189#189#189
  +#255#175#175#175#255#146#146#146#255#132#132#132#255#202#202#202#255#253#253
  +#253#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213
  +#213#213#255#130#130#130#255#130#130#130#255#150#150#150#255#153#153#153#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#155#155#155#255#160#160#160#255#168#168#168#255#173#173#173#255#180#180
  +#180#255#186#186#186#255#192#192#192#255#198#198#198#255#201#201#201#255#191
  +#191#191#255#175#175#175#255#152#152#152#255#132#132#132#255#195#195#195#255
  +#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#253#253#253#255#216#216#216#255#133#133#133#255#129#129
  +#129#255#151#151#151#255#153#153#153#255#153#153#153#255#153#153#153#255#153
  +#153#153#255#154#154#154#255#160#160#160#255#166#166#166#255#173#173#173#255
  +#179#179#179#255#185#185#185#255#191#191#191#255#197#197#197#255#201#201#201
  +#255#192#192#192#255#175#175#175#255#150#150#150#255#136#136#136#255#202#202
  +#202#255#251#251#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#213#213#213#255#139#139#139#255#134#134#134#255#152#152#152#255#153#153#153
  +#255#153#153#153#255#154#154#154#255#159#159#159#255#165#165#165#255#171#171
  +#171#255#178#178#178#255#184#184#184#255#191#191#191#255#196#196#196#255#201
  +#201#201#255#193#193#193#255#176#176#176#255#153#153#153#255#138#138#138#255
  +#194#194#194#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#215#215#215#255#142#142#142#255#131#131#131#255#149
  +#149#149#255#153#153#153#255#154#154#154#255#159#159#159#255#166#166#166#255
  +#172#172#172#255#178#178#178#255#185#185#185#255#191#191#191#255#197#197#197
  +#255#203#203#203#255#206#206#206#255#192#192#192#255#174#174#174#255#146#146
  +#146#255#140#140#140#255#197#197#197#255#254#254#254#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#253#253#253#255#220#220#220#255#142#142#142#255#133#133#133
  +#255#148#148#148#255#153#153#153#255#154#154#154#255#159#159#159#255#165#165
  +#165#255#171#171#171#255#177#177#177#255#183#183#183#255#190#190#190#255#196
  +#196#196#255#202#202#202#255#208#208#208#255#214#214#214#255#213#213#213#255
  +#197#197#197#255#174#174#174#255#147#147#147#255#143#143#143#255#207#207#207
  ,#255#251#251#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#219#219#219#255#146#146#146#255#136
  +#136#136#255#149#149#149#255#154#154#154#255#154#154#154#255#158#158#158#255
  +#165#165#165#255#171#171#171#255#176#176#176#255#183#183#183#255#189#189#189
  +#255#196#196#196#255#202#202#202#255#208#208#208#255#214#214#214#255#220#220
  +#220#255#227#227#227#255#224#224#224#255#202#202#202#255#175#175#175#255#152
  +#152#152#255#147#147#147#255#204#204#204#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#254#254#254#255#226#226#226#255#151#151#151
  +#255#137#137#137#255#150#150#150#255#153#153#153#255#153#153#153#255#157#157
  +#157#255#163#163#163#255#170#170#170#255#176#176#176#255#182#182#182#255#188
  +#188#188#255#194#194#194#255#201#201#201#255#207#207#207#255#213#213#213#255
  +#219#219#219#255#226#226#226#255#232#232#232#255#238#238#238#255#231#231#231
  +#255#205#205#205#255#180#180#180#255#151#151#151#255#152#152#152#255#213#213
  +#213#255#253#253#253#255#255#255#255#255#255#255#255#255#240#240#240#255#160
  +#160#160#255#140#140#140#255#150#150#150#255#153#153#153#255#153#153#153#255
  +#156#156#156#255#162#162#162#255#168#168#168#255#175#175#175#255#181#181#181
  +#255#187#187#187#255#194#194#194#255#198#198#198#255#203#203#203#255#213#213
  +#213#255#219#219#219#255#225#225#225#255#230#230#230#255#237#237#237#255#244
  +#244#244#255#250#250#250#255#236#236#236#255#210#210#210#255#176#176#176#255
  +#153#153#153#255#157#157#157#255#231#231#231#255#255#255#255#255#254#254#254
  +#255#195#195#195#255#142#142#142#255#150#150#150#255#153#153#153#255#153#153
  +#153#255#156#156#156#255#163#163#163#255#169#169#169#255#175#175#175#255#182
  +#182#182#255#187#187#187#255#194#194#194#255#198#198#198#255#192#192#192#255
  +#189#189#189#255#210#210#210#255#225#225#225#255#231#231#231#255#237#237#237
  +#255#244#244#244#255#250#250#250#255#254#254#254#255#254#254#254#255#241#241
  +#241#255#209#209#209#255#178#178#178#255#154#154#154#255#181#181#181#255#247
  +#247#247#255#239#239#239#255#163#163#163#255#148#148#148#255#153#153#153#255
  +#153#153#153#255#156#156#156#255#161#161#161#255#168#168#168#255#174#174#174
  +#255#180#180#180#255#187#187#187#255#193#193#193#255#198#198#198#255#192#192
  +#192#255#177#177#177#255#172#172#172#255#193#193#193#255#220#220#220#255#236
  +#236#236#255#242#242#242#255#249#249#249#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#249#249#249#255#227#227#227#255#197#197#197#255#163#163#163
  +#255#161#161#161#255#230#230#230#255#224#224#224#255#154#154#154#255#151#151
  +#151#255#153#153#153#255#156#156#156#255#162#162#162#255#168#168#168#255#174
  +#174#174#255#180#180#180#255#186#186#186#255#193#193#193#255#198#198#198#255
  +#193#193#193#255#177#177#177#255#161#161#161#255#156#156#156#255#172#172#172
  +#255#200#200#200#255#228#228#228#255#248#248#248#255#254#254#254#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#249#249#249#255#234#234#234#255#207
  +#207#207#255#173#173#173#255#157#157#157#255#222#222#222#255#222#222#222#255
  +#155#155#155#255#153#153#153#255#155#155#155#255#160#160#160#255#168#168#168
  +#255#173#173#173#255#179#179#179#255#186#186#186#255#192#192#192#255#197#197
  +#197#255#191#191#191#255#177#177#177#255#160#160#160#255#159#159#159#255#162
  +#162#162#255#156#156#156#255#174#174#174#255#203#203#203#255#235#235#235#255
  +#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#249#249#249
  +#255#234#234#234#255#208#208#208#255#175#175#175#255#157#157#157#255#221#221
  +#221#255#227#227#227#255#160#160#160#255#154#154#154#255#157#157#157#255#162
  +#162#162#255#171#171#171#255#178#178#178#255#184#184#184#255#191#191#191#255
  +#196#196#196#255#193#193#193#255#178#178#178#255#162#162#162#255#159#159#159
  +#255#206#206#206#255#222#222#222#255#163#163#163#255#158#158#158#255#179#179
  +#179#255#210#210#210#255#243#243#243#255#254#254#254#255#255#255#255#255#255
  +#255#255#255#248#248#248#255#228#228#228#255#202#202#202#255#172#172#172#255
  +#158#158#158#255#223#223#223#255#247#247#247#255#178#178#178#255#153#153#153
  +#255#157#157#157#255#162#162#162#255#172#172#172#255#179#179#179#255#187#187
  +#187#255#192#192#192#255#190#190#190#255#175#175#175#255#161#161#161#255#159
  +#159#159#255#213#213#213#255#254#254#254#255#255#255#255#255#226#226#226#255
  +#166#166#166#255#156#156#156#255#177#177#177#255#210#210#210#255#231#231#231
  +#255#241#241#241#255#239#239#239#255#229#229#229#255#210#210#210#255#188#188
  +#188#255#162#162#162#255#165#165#165#255#235#235#235#255#255#255#255#255#218
  +#218#218#255#155#155#155#255#155#155#155#255#160#160#160#255#168#168#168#255
  +#174#174#174#255#179#179#179#255#179#179#179#255#174#174#174#255#160#160#160
  +#255#161#161#161#255#209#209#209#255#251#251#251#255#255#255#255#255#255#255
  +#255#255#254#254#254#255#224#224#224#255#167#167#167#255#157#157#157#255#180
  +#180#180#255#199#199#199#255#210#210#210#255#211#211#211#255#204#204#204#255
  +#189#189#189#255#171#171#171#255#156#156#156#255#198#198#198#255#252#252#252
  ,#255#255#255#255#255#250#250#250#255#197#197#197#255#155#155#155#255#155#155
  +#155#255#159#159#159#255#163#163#163#255#165#165#165#255#163#163#163#255#157
  +#157#157#255#163#163#163#255#216#216#216#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#230#230#230
  +#255#172#172#172#255#156#156#156#255#166#166#166#255#176#176#176#255#178#178
  +#178#255#175#175#175#255#164#164#164#255#156#156#156#255#181#181#181#255#244
  +#244#244#255#255#255#255#255#255#255#255#255#255#255#255#255#250#250#250#255
  +#214#214#214#255#174#174#174#255#157#157#157#255#155#155#155#255#156#156#156
  +#255#163#163#163#255#188#188#188#255#233#233#233#255#253#253#253#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#254#254#255#241#241#241#255#196#196#196#255#166#166#166#255
  +#157#157#157#255#157#157#157#255#157#157#157#255#167#167#167#255#202#202#202
  +#255#244#244#244#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#254#254#254#255#243#243#243#255#222#222#222#255#219
  +#219#219#255#219#219#219#255#230#230#230#255#250#250#250#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#252#252
  +#252#255#235#235#235#255#221#221#221#255#219#219#219#255#220#220#220#255#237
  +#237#237#255#253#253#253#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#7'OnClick'#7#14'btnBorrarClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#12'btnModifi'
  +'car'#4'Left'#3' '#1#6'Height'#2'&'#3'Top'#3#200#1#5'Width'#2'q'#7'Anchors'
  +#11#8'akBottom'#0#7'Caption'#6#9'Modificar'#10'Glyph.Data'#10':'#16#0#0'6'#16
  +#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0
  +#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#7#0#0#0#22#0#0#0#31#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0
  +'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0
  +#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0'$'#0#0#0' '#0#0#0#27#0#0#0#12#0#0#0
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#7#7#7'$'#30#26#22'E/#'#23
  +'W)'#30#19'])'#30#19'])'#30#19'])'#30#19'])'#30#19'])'#30#19'])'#30#19'])'#30
  +#19'])'#30#19'])'#30#19'])'#30#19'])'#30#19'])'#30#19'])'#30#19'])'#30#19'])'
  +#30#19'])'#30#19'])'#30#19']('#29#17'Y$'#23#10'M"'#21#10'J'#0#0#0'2'#0#0#0#30
  +#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22'JJJ'#210#164'e4'#255#164'e'
  +'4'#255#162'e6'#255#162'e6'#255#162'e6'#255#162'e6'#255#162'e6'#255#162'e6'
  +#255#162'e6'#255#162'e6'#255#162'e6'#255#162'e6'#255#162'e6'#255#162'e6'#255
  +#162'e6'#255#162'e6'#255#162'e6'#255#162'e6'#255#162'e6'#255#162'e6'#255#162
  +'e6'#255#163'e6'#252#164'f5'#252#152'`2'#200#11#6#6'-'#0#0#0#19#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0',,,'#29'OOO'#250#134'fM'#255#165'i:'#255#201#148'a'#255
  +#202#149'b'#255#202#149'b'#255#202#149'b'#255#202#149'b'#255#202#149'b'#255
  +#202#149'b'#255#202#149'b'#255#202#149'b'#255#202#149'a'#255#202#149'a'#255
  +#202#149'a'#255#202#148'a'#255#202#148'a'#255#202#148'a'#255#202#148'a'#255
  +#202#148'a'#255#202#148'`'#255#202#148'`'#255#202#148'`'#255#202#147'`'#255
  +#170'n<'#246#136'T+v'#0#0#0#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'WWW&\\\'#243
  +'~~~'#255#146'fC'#255#186#131'T'#255#205#155'j'#255#204#152'h'#255#204#152'h'
  +#255#204#152'g'#255#204#152'g'#255#204#152'g'#255#204#152'g'#255#204#152'g'
  +#255#204#152'g'#255#203#152'g'#255#203#152'g'#255#203#152'f'#255#203#152'f'
  +#255#203#152'f'#255#203#151'f'#255#203#151'f'#255#203#151'f'#255#203#151'f'
  +#255#203#151'f'#255#204#152'g'#255#195#141'\'#255#165'f6'#227#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'\\\=jjj'#239'}}}'#255'qe\'#255#166'n@'#255#209#163
  +'w'#255#205#156'm'#255#205#156'm'#255#205#156'm'#255#205#155'm'#255#205#155
  +'l'#255#205#155'l'#255#205#155'l'#255#205#155'l'#255#205#155'l'#255#205#155
  +'l'#255#205#155'l'#255#205#155'l'#255#205#155'k'#255#205#155'k'#255#205#155
  +'k'#255#205#155'k'#255#205#154'k'#255#205#154'k'#255#205#154'l'#255#209#161
  +'u'#255#168'l;'#243#165'd23'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'YYYSvvv'#242#137
  +#137#137#255'ttt'#255#162'j='#255#207#163'}'#255#209#162'w'#255#207#159'r'
  ,#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'
  +#255#206#158'q'#255#206#158'q'#255#206#158'q'#255#206#158'q'#255#206#158'q'
  +#255#206#158'q'#255#206#158'q'#255#206#158'p'#255#206#158'p'#255#206#158'p'
  +#255#206#158'p'#255#206#158'p'#255#210#166'{'#255#188#134'Y'#251#166'f7'#140
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ZZZl'#127#127#127#247'KKK'#255'MMM'#255#137
  +'`?'#255#201#155's'#255#214#172#134#255#210#165'z'#255#209#162'w'#255#208#161
  +'t'#255#207#159's'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159
  +'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159
  +'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159
  +'r'#255#210#164'z'#255#205#160'w'#255#167'i7'#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'[[['#131#143#143#143#254'OOO'#255#204#204#204#255#188#163#143#255#190
  +#141'd'#255#217#179#144#255#211#167'~'#255#211#167'}'#255#211#167'}'#255#211
  +#166'}'#255#210#165'{'#255#209#164'y'#255#209#162'w'#255#208#162'v'#255#208
  +#161'u'#255#208#161'u'#255#208#161't'#255#208#160't'#255#207#159's'#255#207
  +#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207
  +#160's'#255#217#178#143#255#167'i9'#247#167'b1'#26#0#0#0#0#0#0#0#0#0#0#0#0'_'
  +'__'#164#146#146#146#255'KKK'#255#211#211#211#255#194#183#174#255#177'zN'#255
  +#222#188#157#255#211#168#127#255#211#168#127#255#211#167'~'#255#211#167'~'
  +#255#211#167'~'#255#211#167'}'#255#211#167'}'#255#211#166'}'#255#211#166'}'
  +#255#210#166'|'#255#210#166'|'#255#210#165'{'#255#210#165'{'#255#209#163'x'
  +#255#208#161'u'#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#207#159'r'
  +#255#217#178#142#255#184#130'W'#244#165'e5`'#0#0#0#0#0#0#0#0#0#0#0#0'```'#191
  +#164#164#164#255'NNN'#255#210#210#210#255#196#195#195#255#166'i9'#255#223#193
  +#165#255#213#171#130#255#212#168#128#255#212#168#127#255#212#168#127#255#211
  +#168#127#255#211#168#127#255#211#167'~'#255#211#167'~'#255#211#167'~'#255#211
  +#167'~'#255#211#167'}'#255#211#166'}'#255#211#166'}'#255#210#166'|'#255#210
  +#166'|'#255#210#164'z'#255#208#161'u'#255#207#159'r'#255#207#159'r'#255#214
  +#174#136#255#202#157'w'#255#167'j7'#180#0#0#0#0#0#0#0#0#0#0#0#0'```'#216#160
  +#160#160#255'XXX'#255#199#199#199#255#192#192#192#255#170'uL'#255#218#185#155
  +#255#215#177#139#255#212#169#129#255#212#169#129#255#212#169#128#255#212#169
  +#128#255#212#168#128#255#212#168#128#255#212#168#127#255#211#168#127#255#211
  +#168#127#255#211#167'~'#255#211#167'~'#255#211#167'~'#255#211#167'~'#255#211
  +#167'}'#255#211#167'}'#255#211#166'}'#255#209#163'x'#255#207#159's'#255#211
  +#167'~'#255#217#182#150#255#165'g6'#239#0#0#0#0#0#0#0#0#0#0#0#0'^^^'#234#180
  +#180#180#255'ddd'#255#194#194#194#255#187#187#187#255#173#130'`'#255#212#175
  +#143#255#220#183#150#255#213#170#131#255#212#170#130#255#212#170#130#255#212
  +#170#129#255#212#170#129#255#212#169#129#255#212#169#128#255#212#169#128#255
  +#212#168#128#255#212#168#128#255#212#168#127#255#212#168#127#255#211#168#127
  +#255#211#168#127#255#211#167'~'#255#211#167'~'#255#211#167'~'#255#210#165'{'
  +#255#207#161't'#255#226#197#169#255#170'm='#245#162'd6!'#0#0#0#0#0#0#0#0']]]'
  +#250#169#169#169#255'iii'#255#182#182#182#255#186#186#186#255#174#142'v'#255
  +#202#161#127#255#224#192#163#255#213#171#132#255#213#171#132#255#213#171#131
  +#255#213#171#131#255#213#170#131#255#212#170#130#255#212#170#130#255#212#170
  +#129#255#212#170#129#255#212#169#129#255#212#169#129#255#212#169#128#255#212
  +#168#128#255#212#168#128#255#212#168#127#255#212#168#127#255#211#168#127#255
  +#211#168#127#255#211#166'}'#255#223#191#161#255#189#140'c'#244#164'd5\'#0#0#0
  +#0'[[['#14'ddd'#250#188#188#188#255#139#139#139#255'yyy'#255#206#206#206#255
  +#173#152#136#255#192#146'm'#255#228#202#177#255#213#171#132#255#213#171#132
  +#255#213#171#132#255#213#171#132#255#213#171#132#255#213#171#132#255#213#171
  +#131#255#213#171#131#255#213#170#131#255#213#170#131#255#212#170#130#255#212
  +#170#129#255#212#170#129#255#212#169#129#255#212#169#129#255#212#169#128#255
  +#212#169#128#255#212#168#128#255#212#168#128#255#221#187#155#255#209#170#138
  +#255#167'h8'#160#0#0#0#0'ZZZ%rrr'#243#166#166#166#255#139#139#139#255'SSS'
  +#255#218#218#218#255#173#161#152#255#176'}S'#255#235#215#196#255#235#215#196
  +#255#235#215#196#255#235#215#196#255#235#215#196#255#235#215#196#255#235#215
  +#196#255#235#215#196#255#235#215#196#255#235#215#196#255#235#215#196#255#235
  +#215#196#255#235#215#196#255#235#214#196#255#235#214#196#255#234#214#195#255
  +#234#214#195#255#234#214#195#255#234#214#195#255#234#214#195#255#234#214#194
  +#255#230#207#187#255#166'i7'#226#0#0#0#0'YYY<'#129#129#129#242#185#185#185
  +#255#161#161#161#255'qqq'#255#191#191#191#255#183#181#179#255#164'e5'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0'YYYS'#141#141#141#244
  ,#162#162#162#255#147#147#147#255#133#133#133#255'ooo'#255#221#221#221#255#171
  +#171#171#255#171#171#171#255#171#171#171#255#172#172#172#255#172#172#172#255
  +#173#173#173#255#173#173#173#255#173#173#173#255#174#174#174#255#174#174#174
  +#255#174#174#174#255#175#175#175#255#175#175#175#255#176#176#176#255#176#176
  +#176#255#176#176#176#255#177#177#177#255#177#177#177#255#172#172#172#255'```'
  +#240'```'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'[[[k'#161#161#161#249#179#179
  +#179#255#166#166#166#255#166#166#166#255'___'#255#225#225#225#255#187#187#187
  +#255#172#172#172#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161
  +#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161
  +#161#161#255#161#161#161#255#161#161#161#255#166#166#166#255#186#186#186#255
  +#186#186#186#255#186#186#186#255#187#187#187#255#187#187#187#255#133#133#133
  +#246'___t'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'[[['#131#169#169#169#254#155#155
  +#155#255#148#148#148#255#147#147#147#255'vvv'#255#163#163#163#255#224#224#224
  +#255#190#190#190#255#191#191#191#255#191#191#191#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#193#193#193#255#193#193#193#255#193#193#193#255#194
  +#194#194#255#194#194#194#255#195#195#195#255#195#195#195#255#195#195#195#255
  +#196#196#196#255#196#196#196#255#197#197#197#255#197#197#197#255#177#177#177
  +#255'hhh'#221#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^^^'#163#189#189#189#255#169
  +#169#169#255#167#167#167#255#167#167#167#255#162#162#162#255'XXX'#255#246#246
  +#246#255#201#201#201#255#173#173#173#255#161#161#161#255#161#161#161#255#161
  +#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255
  +#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161
  +#255#161#161#161#255#161#161#161#255#161#161#161#255#202#202#202#255#207#207
  +#207#255'nnn'#241'fff('#0#0#0#0#0#0#0#0#0#0#0#0'aaa'#190#183#183#183#255#148
  +#148#148#255#148#148#148#255#148#148#148#255#148#148#148#255'ggg'#255#222#222
  +#222#255#224#224#224#255#210#210#210#255#211#211#211#255#211#211#211#255#211
  +#211#211#255#212#212#212#255#212#212#212#255#213#213#213#255#213#213#213#255
  +#213#213#213#255#214#214#214#255#214#214#214#255#214#214#214#255#215#215#215
  +#255#215#215#215#255#216#216#216#255#216#216#216#255#216#216#216#255#217#217
  +#217#255#144#144#144#244'iiid'#0#0#0#0#0#0#0#0#0#0#0#0'```'#215#199#199#199
  +#255#167#167#167#255#167#167#167#255#167#167#167#255#167#167#167#255#134#134
  +#134#255#168#168#168#255#240#240#240#255#216#216#216#255#161#161#161#255#161
  +#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255
  +#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161
  +#255#161#161#161#255#161#161#161#255#225#225#225#255#226#226#226#255#226#226
  +#226#255#226#226#226#255#177#177#177#255'qqq'#160#0#0#0#0#0#0#0#0#0#0#0#0'^^'
  +'^'#234#184#184#184#255#148#148#148#255#148#148#148#255#148#148#148#255#148
  +#148#148#255#138#138#138#255'vvv'#255#249#249#249#255#230#230#230#255#230#230
  +#230#255#230#230#230#255#231#231#231#255#231#231#231#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#233#233#233#255#233#233#233#255#233#233#233#255
  +#234#234#234#255#234#234#234#255#235#235#235#255#235#235#235#255#235#235#235
  +#255#236#236#236#255#236#236#236#255#209#209#209#255'www'#216#0#0#0#0#0#0#0#0
  +#0#0#0#0'ZZZ'#251#216#216#216#255#200#200#200#255#200#200#200#255#200#200#200
  +#255#202#202#202#255#201#201#201#255'RRR'#255#253#253#253#255#230#230#230#255
  +#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161
  +#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161
  +#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161
  +#161#161#255#200#200#200#255#246#246#246#255#233#233#233#255'vvv'#240#0#0#0#0
  +#0#0#0#0#0#0#0#0'```'#192'ZZZ'#255'ZZZ'#255'ZZZ'#255'ZZZ'#255'ZZZ'#255'ZZZ'
  +#255'QQQ'#255#253#253#253#255#249#249#249#255#249#249#249#255#249#249#249#255
  +#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249
  +#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249
  +#249#249#255#246#246#246#255'ttt'#252#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'MMM'#20'UUU'#255#253#253#253#255#249#249#249
  +#255#248#248#248#255#248#248#248#255#247#247#247#255#246#246#246#255#245#245
  +#245#255#245#245#245#255#245#245#245#255#244#244#244#255#243#243#243#255#243
  +#243#243#255#243#243#243#255#245#245#245#255#250#250#250#255#250#250#250#255
  +#250#250#250#255#250#250#250#255#249#249#249#255#249#249#249#255'vvv'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'LLLJKKK'
  +#255'PPP'#244'PPP'#245'PPP'#245'PPP'#245'PPP'#245'RRR'#245'UUU'#245'XXX'#246
  +'[[['#246'___'#246'bbb'#246'fff'#246'hhh'#246'iii'#249'iii'#255'lll'#255'ooo'
  +#255'qqq'#255'ttt'#255'vvv'#255'yyy'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#7'OnClick'#7#17'btnModificarClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9
  +'btnCerrar'#4'Left'#3'8'#2#6'Height'#2'&'#3'Top'#3#200#1#5'Width'#2'q'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#6'Cerrar'#10'Glyph.Data'#10
  +':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0
  +#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#1#255#255#255#1#255
  +#255#255#2#255#255#255#2#255#255#255#3#255#255#255#3#255#255#255#3#255#255
  +#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3
  +#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#3#255#255#255#2#255
  +#255#255#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'X\Z'#133'SWU'#255'TXV'#255'UYW'#255'VZX'#255'W[Y'#255'X\Z'#255'X\Z'#255'Y]['
  +#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Z^\'#255'Y]['#255
  +'Y]['#255'Y]['#255'Y]['#255'X\Z'#255']a_'#135#255#255#255#2#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'SWU'#255#183#186#185#255#179#185#183#255
  +#182#188#186#255#186#192#190#255#188#194#192#255#189#195#193#255#190#196#194
  +#255#190#196#194#255#191#197#195#255#191#197#195#255#191#197#195#255#191#197
  +#195#255#191#197#195#255#191#197#195#255#191#197#195#255#191#197#195#255#191
  +#197#195#255#191#197#195#255#191#196#194#255#189#194#192#255'Z^\'#255#255#255
  +#255#5#255#255#255#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#206#206#206
  +#255#190#191#191#255#164#168#166#255#176#181#179#255#188#193#191#255#194#200
  +#197#255#198#203#200#255#199#204#202#255#200#205#202#255#200#205#203#255#201
  +#206#203#255#201#206#203#255#201#206#204#255#201#206#204#255#201#206#204#255
  +#201#206#203#255#201#206#203#255#201#206#203#255#200#205#203#255#198#203#201
  +#255'aec'#255#255#255#255#10#255#255#255#3#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'SWU'#255#206#206#206#255#174#174#174#255#189#189#189#255#176#177#177
  +#255#151#153#152#255#175#181#179#255#194#200#198#255#202#207#206#255#207#212
  +#210#255#209#213#212#255#210#215#213#255#211#215#213#255#211#215#214#255#211
  +#215#214#255#211#216#214#255#211#215#214#255#211#215#214#255#211#215#214#255
  +#210#214#213#255#207#212#210#255'jml'#255#255#255#255#16#255#255#255#4#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'SWU'#255#206#207#207#255#171#171#171#255
  +#171#171#171#255#173#173#173#255#186#186#186#255#163#164#164#255#143#146#145
  +#255#174#178#177#255#200#205#203#255#210#215#213#255#216#220#218#255#219#223
  +#221#255#220#223#222#255#220#224#223#255#220#224#223#255#220#224#223#255#220
  +#224#223#255#220#224#223#255#219#223#221#255#216#220#218#255'svt'#255#255#255
  +#255#22#255#255#255#7#255#255#255#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#207#207#207
  +#255#171#171#171#255#170#170#170#255#171#171#171#255#171#171#171#255#171#171
  +#171#255#175#175#175#255#153#154#153#255#143#145#145#255#175#177#177#255#205
  +#207#207#255#218#221#220#255#225#227#227#255#228#230#230#255#229#232#231#255
  +#229#232#231#255#230#232#231#255#229#232#231#255#228#230#229#255#224#226#226
  +#255'{'#127'}'#255#255#255#255#29#255#255#255#9#255#255#255#2#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'SWU'#255#207#207#207#255#171#171#171#255#170#170#170#255#170#170
  +#170#255#169#169#169#255#166#166#166#255#163#163#163#255#164#164#164#255#165
  +#165#165#255#148#149#149#255#147#149#147#255#179#180#179#255#210#212#211#255
  +#228#230#229#255#235#237#236#255#237#239#238#255#237#239#238#255#237#239#238
  +#255#235#237#236#255#231#233#232#255#131#134#133#255#237#237#237'%'#184#184
  +#184#15#7#7#157'8'#0#0#164'~'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'SWU'#255#207#207#207#255#171#171#171#255#170
  +#170#170#255#170#170#170#255#168#168#168#255#164#164#164#255#160#160#160#255
  +#156#156#156#255#155#155#155#255#155#155#155#255#154#154#154#255#150#150#150
  +#255#167#168#168#255#197#198#198#255#227#228#228#255#241#242#242#255#243#244
  +#244#255#242#243#242#255#235#235#235#255#223#224#223#255#130#133#131#255#155
  +#155#155'='#28#28#134'U'#0#0#165#245#0#0#165#243#0#0#0#23#0#0#0#18#0#0#0#8#0
  +#0#0#1#255#255#255#0#255#255#255#0'SWU'#255#207#207#207#255#171#171#171#255
  +#170#170#170#255#170#170#170#255#167#167#167#255#162#162#162#255#158#158#158
  +#255#153#153#153#255#150#150#150#255#148#148#148#255#148#148#148#255#156#156
  ,#156#255#167#167#167#255#187#188#187#255#215#216#216#255#242#243#243#255#244
  +#245#245#255#235#236#235#255#225#226#226#255#215#215#215#255#127#130#128#255
  +'??'#144'w'#1#1#164#245#17#17#193#255#4#4#165#244#0#0#0'&'#0#0#0' '#0#0#0#26
  +#0#0#0#18#0#0#0#5#255#255#255#0'SWU'#255#207#207#207#255#171#171#171#255#170
  +#170#170#255#170#170#170#255#166#166#166#255#161#161#161#255#156#156#156#255
  +#152#152#152#255#147#147#147#255#144#144#144#255#143#143#143#255#150#150#150
  +#255#169#169#169#255#197#197#197#255#229#229#229#255#247#247#247#255#240#241
  +#241#255#231#231#231#255#220#221#221#255#208#209#209#255'^_'#135#255#2#2#165
  +#247#22#22#199#255'55'#211#255#5#5#165#244#0#0#0'3'#0#0#0'+'#0#0#0'"'#0#0#0
  +#25#0#0#0#16#255#255#255#0'SWU'#255#207#207#207#255#171#171#171#255#170#170
  +#170#255#169#169#169#255#164#164#164#255#160#160#160#255#155#155#155#255#151
  +#151#151#255#146#146#146#255#142#142#142#255#140#140#140#255#146#146#146#255
  +#166#166#166#255#232#233#233#255#247#248#247#255#248#248#248#255#240#240#240
  +#255#230#231#231#255#220#221#220#255#153#154#196#255#6#6#164#255#27#27#200
  +#255'00'#214#255'77'#213#255#6#6#167#250#0#0#164#255#0#0#164#255#0#0#164#255
  +#0#0#164#255#0#0#164#236#255#255#255#0'SWU'#255#207#207#207#255#171#171#171
  +#255#170#170#170#255#168#168#168#255#163#163#163#255#159#159#159#255#154#154
  +#154#255#149#149#149#255#145#145#145#255#138#138#138#255#139#139#139#255#145
  +#145#145#255#165#165#165#255#239#240#240#255#250#251#251#255#252#252#252#255
  +#243#244#244#255#235#235#235#255#162#162#208#255#9#9#168#255'!!'#203#255'00'
  +#214#255#5#5#205#255'::'#216#255'@@'#217#255'BB'#217#255'DD'#218#255'FF'#218
  +#255'HH'#218#255#0#0#164#252#255#255#255#0'SWU'#255#207#207#207#255#171#171
  +#171#255#170#170#170#255#166#166#166#255#162#162#162#255#157#157#157#255#153
  +#153#153#255#159#159#159#255#187#187#187#255#139#139#139#255#130#130#130#255
  +#141#141#141#255#163#163#163#255#238#239#239#255#250#251#251#255#252#252#252
  +#255#251#252#252#255#172#172#220#255#11#11#169#255'(('#205#255'//'#213#255#3
  +#3#205#255#0#0#204#255#2#2#204#255#2#2#204#255#2#2#204#255#2#2#204#255#2#2
  +#204#255'PP'#220#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#171
  +#171#171#255#170#170#170#255#165#165#165#255#161#161#161#255#156#156#156#255
  +#152#152#152#255#147#147#147#255#186#186#186#255#191#191#191#255'~~~'#255#133
  +#133#133#255#161#161#161#255#238#239#239#255#250#250#250#255#252#252#252#255
  +#172#173#225#255#12#12#171#255'..'#207#255'--'#213#255#2#2#204#255#0#0#204
  +#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255
  +'UU'#221#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#171#171#171
  +#255#169#169#169#255#164#164#164#255#159#159#159#255#155#155#155#255#150#150
  +#150#255#146#146#146#255#145#145#145#255#195#195#195#255#184#184#184#255#127
  +#127#127#255#154#154#154#255#238#239#239#255#250#250#250#255#205#205#235#255
  +#11#11#170#255'<<'#210#255'=='#216#255'  '#210#255'$$'#211#255#29#29#210#255
  +#19#19#208#255#7#7#205#255#0#0#204#255#0#0#204#255#4#4#205#255#14#14#207#255
  +'ii'#225#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#171#171#171
  +#255#167#167#167#255#163#163#163#255#158#158#158#255#154#154#154#255#149#149
  +#149#255#145#145#145#255#140#140#140#255#148#148#148#255#203#203#203#255#169
  +#169#169#255#147#147#147#255#238#239#239#255#250#250#250#255#229#229#244#255
  +#29#29#176#255'@@'#203#255'aa'#223#255'77'#215#255'55'#215#255'::'#216#255'='
  +'='#216#255'@@'#217#255';;'#216#255'99'#215#255'@@'#217#255'=='#216#255#132
  +#132#230#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#171#171#171
  +#255#166#166#166#255#162#162#162#255#157#157#157#255#152#152#152#255#148#148
  +#148#255#143#143#143#255#139#139#139#255#134#134#134#255#154#154#154#255#195
  +#195#195#255#164#164#164#255#238#238#238#255#250#250#250#255#252#252#252#255
  +#227#228#244#255'  '#177#255'II'#204#255'rr'#226#255'GG'#218#255'DD'#218#255
  +'HH'#218#255'KK'#219#255'MM'#219#255'MM'#219#255'KK'#219#255'HH'#218#255#142
  +#142#232#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#170#170#170
  +#255#165#165#165#255#160#160#160#255#156#156#156#255#151#151#151#255#147#147
  +#147#255#142#142#142#255#138#138#138#255'vvv'#255#132#132#132#255#187#187#187
  +#255#185#185#185#255#238#238#238#255#250#250#250#255#252#252#252#255#252#253
  +#253#255#230#231#245#255'""'#177#255'QQ'#205#255#129#129#230#255'VV'#222#255
  +'SS'#221#255'XX'#221#255'[['#222#255'[['#222#255'YY'#221#255'UU'#221#255#152
  +#152#234#255#0#0#165#252#255#255#255#0'SWU'#255#207#207#207#255#169#169#169
  +#255#164#164#164#255#159#159#159#255#155#155#155#255#150#150#150#255#145#145
  +#145#255#141#141#141#255#139#139#139#255#175#175#175#255#180#180#180#255#178
  +#178#178#255#166#166#166#255#238#238#238#255#250#250#250#255#252#252#252#255
  +#252#253#253#255#252#253#253#255#231#231#244#255'$$'#178#255'UU'#205#255#144
  +#144#232#255'ee'#225#255#152#152#235#255#161#161#235#255#163#163#235#255#162
  +#162#235#255#161#161#235#255#157#157#234#255#0#0#165#252#255#255#255#0'SWU'
  ,#255#207#207#207#255#168#168#168#255#162#162#162#255#158#158#158#255#153#153
  +#153#255#149#149#149#255#144#144#144#255#140#140#140#255#141#141#141#255#170
  +#170#170#255#159#159#159#255#142#142#142#255#154#154#154#255#237#238#238#255
  +#250#250#250#255#252#252#252#255#252#253#253#255#252#252#252#255#251#251#251
  +#255#230#231#243#255#24#24#164#255'WW'#206#252#157#157#235#255#165#165#236
  +#255#24#24#174#250#0#0#166#241#0#0#166#241#0#0#166#241#0#0#166#241#0#0#166
  +#214#255#255#255#0'SWU'#255#207#207#207#255#167#167#167#255#161#161#161#255
  +#157#157#157#255#152#152#152#255#148#148#148#255#143#143#143#255#138#138#138
  +#255#134#134#134#255#129#129#129#255#128#128#128#255#133#133#133#255#153#153
  +#153#255#237#238#238#255#250#250#250#255#252#252#252#255#252#253#253#255#252
  +#252#252#255#251#251#251#255#248#249#249#255#142#145#155#255#10#10#169#220'X'
  +'X'#205#251#178#178#238#255#26#26#174#248#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#206#206#206#255#166
  +#166#166#255#160#160#160#255#155#155#155#255#151#151#151#255#146#146#146#255
  +#142#142#142#255#137#137#137#255#132#132#132#255#127#127#127#255'}}}'#255#131
  +#131#131#255#151#151#151#255#237#238#238#255#249#250#250#255#252#252#252#255
  +#252#253#253#255#252#252#252#255#251#251#251#255#248#249#249#255#152#155#154
  +#255#195#195#234';'#3#3#167#210'UU'#203#251#25#25#174#248#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255
  +#205#205#205#255#164#164#164#255#159#159#159#255#154#154#154#255#150#150#150
  +#255#144#144#144#255#138#138#138#255#133#133#133#255#127#127#127#255'{{{'#255
  +'yyy'#255#127#127#127#255#148#148#148#255#237#237#237#255#249#250#250#255#252
  +#252#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248#249#249#255
  +#152#155#154#255#255#255#255'/'#139#139#213#26#1#1#167#204#0#0#165#245#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'SWU'#255#204#204#204#255#163#163#163#255#157#157#157#255#151#151#151
  +#255#143#143#143#255#137#137#137#255#132#132#132#255#128#128#128#255'zzz'#255
  +'vvv'#255'ttt'#255'{{{'#255#145#145#145#255#235#236#236#255#249#250#250#255
  +#252#252#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248#249#249
  +#255#152#154#153#255#255#255#255'/'#255#255#255#15'))'#179#12#0#0#164'3'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'SWU'#255#203#203#203#255#160#160#160#255#151#151#151#255#144#144#144
  +#255#138#138#138#255#132#132#132#255#127#127#127#255'yyy'#255'vvv'#255'qqq'
  +#255'ppp'#255'www'#255#142#142#142#255#234#235#235#255#249#250#250#255#251
  +#252#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248#249#249#255
  +#151#154#152#255#255#255#255'/'#255#255#255#14#255#255#255#2#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'SWU'#255#197#197#197#255#154#154#154#255#145#145#145#255#138#138
  +#138#255#133#133#133#255'~~~'#255'yyy'#255'ttt'#255'ppp'#255'lll'#255'kkk'
  +#255'rrr'#255#137#137#137#255#232#233#233#255#249#250#250#255#251#252#252#255
  +#252#252#252#255#252#252#252#255#251#251#251#255#248#248#248#255#150#153#152
  +#255#255#255#255'-'#255#255#255#14#255#255#255#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'
  +#255#190#190#190#255#148#148#148#255#141#141#141#255#133#133#133#255#128#128
  +#128#255'zzz'#255'uuu'#255'ooo'#255'kkk'#255'ggg'#255'fff'#255'mmm'#255#131
  +#131#131#255#230#231#231#255#248#249#249#255#250#251#251#255#251#251#251#255
  +#251#251#251#255#249#250#250#255#247#248#248#255#145#148#146#255#255#255#255
  +'*'#255#255#255#13#255#255#255#2#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#184#184#184
  +#255#144#144#144#255#136#136#136#255#129#129#129#255'{{{'#255'vvv'#255'ppp'
  +#255'kkk'#255'ggg'#255'ccc'#255'aaa'#255'ggg'#255'xxx'#255#225#227#227#255
  +#246#247#247#255#247#248#248#255#248#249#249#255#248#249#249#255#247#248#248
  +#255#245#246#246#255#133#136#134#255#255#255#255'"'#255#255#255#10#255#255
  +#255#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'SWU'#255#180#180#180#255#141#141#141#255#132#132
  +#132#255#127#127#127#255'xxx'#255'rrr'#255'mmm'#255'hhh'#255'ccc'#255'___'
  +#255'\\\'#255'```'#255'jkk'#255#217#218#218#255#242#244#244#255#243#245#245
  +#255#244#245#245#255#244#245#245#255#243#244#244#255#233#234#234#255'swu'#255
  +#255#255#255#22#255#255#255#7#255#255#255#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'X\Z'#133
  +'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'
  +#255'SWU'#255'TXV'#255'VZX'#255']a_'#255'gjh'#255'orp'#255'twv'#255'vyx'#255
  +'uyw'#255'svt'#255'mpn'#255'twu'#144#255#255#255#10#255#255#255#3#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#1#255#255#255#4#255
  +#255#255#10#255#255#255#14#255#255#255#17#255#255#255#17#255#255#255#17#255
  +#255#255#16#255#255#255#13#255#255#255#8#255#255#255#3#255#255#255#1#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#14'btnCerrarClick'#8'TabOrder'#2#5#0#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#8#6'Height'#3#193#0#3'Top'#3#248#0#5'Width'#3#156#2#10
  +'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3
  +#193#0#11'ClientWidth'#3#156#2#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#6#7'Visible'#8#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#15#3
  +'Top'#2'1'#5'Width'#2'c'#7'Caption'#6#17'C'#195#179'digo Art'#195#173'culo'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#216#0#6'Height'#2#15#3
  +'Top'#2'1'#5'Width'#2'G'#7'Caption'#6#11'Descipci'#195#179'n'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2
  +'x'#7'Caption'#6#20'Inicio Promoci'#195#179'n...'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label4'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2'%'#7'Cap'
  +'tion'#6#5'Fecha'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#0#1#6
  +'Height'#2#15#3'Top'#2'Q'#5'Width'#2'E'#7'Caption'#6#10'Precio PVP'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#152#1#6'Height'#2#15#3'Top'#2'Q'
  +#5'Width'#2'Q'#7'Caption'#6#12'Precio Costo'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#3'8'#2#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2'%'#7'Caption'
  +#6#5'% IVA'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2
  +#15#3'Top'#2'q'#5'Width'#2's'#7'Caption'#6#20'Fin Promoci'#195#179'n......'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'x'#6'Height'#2#15#3'Top'
  +#2'q'#5'Width'#2'%'#7'Caption'#6#5'Fecha'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label10'#4'Left'#3#0#1#6'Height'#2#15#3'Top'#2'q'#5'Width'#2'E'#7'Caption'#6
  +#10'Precio PVP'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#152#1#6
  +'Height'#2#15#3'Top'#2'q'#5'Width'#2'Q'#7'Caption'#6#12'Precio Costo'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3'8'#2#6'Height'#2#15#3'Top'#2
  +'q'#5'Width'#2'%'#7'Caption'#6#5'% IVA'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel13'#4'Left'#2#5#6'Height'#2#21#3'Top'#2#4#5'Width'#3#144#2#9'Alignment'#7
  +#8'taCenter'#8'AutoSize'#8#7'Caption'#6#22'Entrada de art'#195#173'culos '#5
  +'Color'#7#6'clGray'#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#10'Font.Sty'
  +'le'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0
  +#0#5'TEdit'#5'Edit1'#4'Left'#2'k'#6'Height'#2#25#3'Top'#2'*'#5'Width'#2'e'#8
  +'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#6'OnExit'#7#9'Edit1Exit'#8'Ta'
  +'bOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#3' '#1#6'Height'#2#21#3'Top'#2'*'
  +#5'Width'#3'V'#1#8'AutoSize'#8#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2
  +'2'#10'OnKeyPress'#7#13'Edit2KeyPress'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'
  +#4'Left'#3#160#0#6'Height'#2#25#3'Top'#2'J'#5'Width'#2'X'#8'CharCase'#7#11'e'
  +'cUppercase'#9'MaxLength'#2#10#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit4'#4'Left'
  +#3'H'#1#6'Height'#2#25#3'Top'#2'J'#5'Width'#2'H'#8'CharCase'#7#11'ecUppercas'
  +'e'#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit5'#4'Left'#3#232#1#6'Height'#2#25#3'T'
  +'op'#2'J'#5'Width'#2'H'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit6'#4'Left'#3'`'#2
  +#6'Height'#2#25#3'Top'#2'J'#5'Width'#2'0'#8'CharCase'#7#11'ecUppercase'#8'Ta'
  +'bOrder'#2#6#0#0#5'TEdit'#5'Edit7'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#2'j'
  +#5'Width'#2'X'#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#10#8'TabOrder'#2
  +#7#0#0#5'TEdit'#5'Edit8'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2'j'#5'Width'#2
  +'H'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#8#0#0#5'TEdit'#5'Edit9'#4'Le'
  +'ft'#3#232#1#6'Height'#2#25#3'Top'#2'j'#5'Width'#2'H'#8'TabOrder'#2#9#0#0#5
  +'TEdit'#6'Edit10'#4'Left'#3'`'#2#6'Height'#2#25#3'Top'#2'j'#5'Width'#2'0'#8
  +'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#10#0#0#7'TBitBtn'#10'btnAceptar'#4
  +'Left'#3#195#1#6'Height'#2#30#3'Top'#3#156#0#5'Width'#2'\'#7'Caption'#6#7'Ac'
  +'eptar'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#249#249#249#255#240#240#240
  +#255#246#246#246#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#247#249#247#255#163#192#163#255#156#179#156#255#216#216#216#255#243#243
  +#243#255#253#253#253#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#216#228#216#255'7'#128
  +'7'#255'#s#'#255#138#164#138#255#210#212#210#255#241#241#241#255#253#253#253
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#179#205#179#255#20#131#20#255#1#148#1#255#27'v'#27#255'{'
  +#156'{'#255#207#209#207#255#240#240#240#255#253#253#253#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#246#249#246#255'~'#171'~'#255#4#149
  +#4#255#0#189#0#255#1#166#1#255#23'z'#23#255'w'#154'w'#255#201#205#201#255#237
  +#237#237#255#252#252#252#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#232#240
  +#232#255'G'#146'G'#255#2#173#2#255#0#203#0#255#0#201#0#255#1#175#1#255#18#127
  +#18#255'e'#147'e'#255#195#201#195#255#236#236#236#255#251#251#251#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#254#254#254#255#205#223#205#255#28#141#28#255#0#195#0#255#0#211#0#255#0#212
  +#0#255#0#210#0#255#0#188#0#255#14#135#14#255'c'#148'c'#255#192#199#192#255
  +#232#232#232#255#250#250#250#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#251#252#251#255#151#194#151#255#13#160#13#255#0#217
  +#0#255#0#220#0#255#0#220#0#255#0#220#0#255#0#219#0#255#0#198#0#255#9#144#9
  +#255'T'#146'T'#255#185#195#185#255#231#231#231#255#250#250#250#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#246#249#246#255'`'#171'`'#255#3
  +#187#3#255#0#228#0#255#0#229#0#255#0#228#0#255#0#228#0#255#0#229#0#255#0#228
  +#0#255#0#213#0#255#9#155#9#255'R'#149'R'#255#181#193#181#255#227#228#227#255
  +#248#248#248#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#215#232#215#255'5'#161
  +'5'#255#0#218#0#255#0#238#0#255#0#235#0#255#0#210#0#255#0#205#0#255#0#227#0
  +#255#0#238#0#255#0#238#0#255#0#222#0#255#8#165#8#255'A'#148'A'#255#172#189
  +#172#255#226#226#226#255#248#248#248#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#175#214#175#255
  +#20#172#20#255#0#239#0#255#0#244#0#255#1#206#1#255#31#152#31#255'5'#153'5'
  +#255#13#166#13#255#2#209#2#255#0#240#0#255#0#247#0#255#0#238#0#255#4#183#4
  +#255'<'#150'<'#255#164#185#164#255#221#222#221#255#247#247#247#255#254#254
  +#254#255#255#255#255#255#255#255#255#255#255#255#255#255#248#251#248#255#129
  +#195#129#255#8#198#8#255#9#247#9#255#4#213#4#255'&'#162'&'#255#165#203#165
  +#255#218#234#218#255#162#208#162#255'E'#174'E'#255#18#180#18#255#3#220#3#255
  +#7#244#7#255#10#242#10#255#13#190#13#255'0'#154'0'#255#154#183#154#255#220
  +#221#220#255#245#245#245#255#254#254#254#255#255#255#255#255#255#255#255#255
  +#232#243#232#255'P'#180'P'#255'#'#220'#'#255#27#215#27#255')'#168')'#255#163
  +#205#163#255#246#248#246#255#254#254#254#255#251#253#251#255#228#242#228#255
  +#157#209#157#255'C'#177'C'#255#20#186#20#255#28#220#28#255'*'#240'*'#255'#'
  +#202'#'#255'3'#159'3'#255#151#183#151#255#215#218#215#255#243#243#243#255#253
  +#253#253#255#255#255#255#255#205#231#205#255'-'#176'-'#255'/'#203'/'#255'0'
  +#173'0'#255#162#206#162#255#245#247#245#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#253#254#253#255#219#238#219#255#144#205#144
  +#255'<'#177'<'#255'&'#188'&'#255'='#221'='#255'7'#201'7'#255'2'#163'2'#255
  +#139#180#139#255#211#215#211#255#242#242#242#255#253#253#253#255'}'#198'}'
  +#255#23#165#23#255'1'#173'1'#255#164#209#164#255#244#247#244#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#249#252#249#255#221#239#221#255#142#207#142#255'E'
  +#184'E'#255'4'#192'4'#255'9'#192'9'#255'0'#166'0'#255#133#180#133#255#208#212
  +#208#255#240#240#240#255'*'#170'*'#255'*'#168'*'#255#164#211#164#255#244#247
  +#244#255#254#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#251#253#251#255#220#240#220#255#151#213#151#255'?'#183'?'
  +#255#21#166#21#255#25#160#25#255'w'#179'w'#255#205#211#205#255'Q'#190'Q'#255
  +#175#221#175#255#247#249#247#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#250#253#250#255#214#239#214#255'|'#205'|'#255'0'#179'1'#255#29
  +#169' '#255'x'#187'{'#255#235#247#235#255#253#254#253#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#249#253#249#255#207#237#208#255#129#212#135#255'A'#190'O'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#246#252#246#255#228#246#231#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7
  +#15'btnAceptarClick'#8'TabOrder'#2#11#0#0#7'TBitBtn'#11'btnCancelar'#4'Left'
  +#3'.'#2#6'Height'#2#30#3'Top'#3#156#0#5'Width'#2'X'#7'Caption'#6#8'Cancelar'
  +#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#230#230#238#255#170#170#202#255'~~'#185
  +#255#139#139#187#255#191#191#210#255#244#244#246#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#243
  +#243#246#255#189#189#211#255#134#134#188#255#128#128#185#255#172#172#200#255
  +#232#232#237#255#254#254#254#255#255#255#255#255#254#254#254#255#186#186#217
  +#255''''''#166#255#0#0#191#255#0#0#209#255#0#0#207#255#4#4#179#255'PP'#167
  +#255#217#217#228#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#212#212#229#255'CC'#170#255#3#3#179#255#3#3#207#255#3#3#210#255#2#2
  +#191#255'22'#164#255#194#194#215#255#254#254#254#255#225#225#236#255'!!'#166
  +#255#0#0#214#255#0#0#253#255#0#0#255#255#0#0#255#255#0#0#250#255#0#0#204#255
  +'??'#166#255#216#216#226#255#255#255#255#255#255#255#255#255#208#208#228#255
  +'00'#168#255#2#2#204#255#11#11#250#255#20#20#255#255#24#24#255#255#18#18#253
  +#255#6#6#215#255'11'#163#255#232#232#237#255#149#149#202#255#0#0#191#255#0#0
  +#253#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#253#255#0#0#204
  +#255'77'#162#255#223#223#230#255#216#216#231#255'(('#165#255#2#2#203#255#14
  +#14#253#255#31#31#255#255'..'#255#255'44'#255#255'--'#255#255#23#23#253#255#3
  +#3#193#255#172#172#200#255'VV'#179#255#0#0#211#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#252#255#0#0#205#255'55'
  +#162#255'%%'#162#255#2#2#204#255#14#14#252#255'""'#255#255'44'#255#255'BB'
  +#255#255'MM'#255#255'FF'#255#255'**'#255#255#8#8#213#255#129#129#185#255'YY'
  +#181#255#0#0#210#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#254#255#1#1#200#255#2#2#200#255#14#14#254
  +#255'!!'#255#255'44'#255#255'AA'#255#255'OO'#255#255'ZZ'#255#255'UU'#255#255
  +'22'#255#255#9#9#215#255#134#134#192#255#163#163#209#255#0#0#190#255#0#0#253
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#3#3#255#255#8#8#255#255#15#15#255#255'##'#255#255'44'#255#255'AA'#255#255'N'
  +'N'#255#255'\\'#255#255'ff'#255#255'VV'#255#255''''''#254#255#5#5#201#255#189
  +#189#214#255#234#234#243#255''''''#176#255#0#0#221#255#0#0#254#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#2#2#255#255#12#12#255#255#23#23#255
  +#255'""'#255#255'33'#255#255'@@'#255#255'MM'#255#255'ZZ'#255#255'hh'#255#255
  +'bb'#255#255'99'#254#255#13#13#227#255'BB'#188#255#243#243#247#255#255#255
  +#255#255#190#190#225#255'!!'#189#255#0#0#229#255#0#0#254#255#0#0#255#255#0#0
  +#255#255#2#2#255#255#11#11#255#255#24#24#255#255'%%'#255#255'33'#255#255'@@'
  +#255#255'MM'#255#255'ZZ'#255#255'gg'#255#255'dd'#255#255'<<'#254#255#15#15
  ,#234#255'11'#196#255#211#211#233#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#186#186#226#255#24#24#195#255#0#0#233#255#0#0#255#255#2#2#255#255#10
  +#10#255#255#23#23#255#255'$$'#255#255'22'#255#255'??'#255#255'LL'#255#255'YY'
  +#255#255'ff'#255#255'gg'#255#255'??'#255#255#17#17#237#255'))'#202#255#208
  +#208#233#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#254#254#254#255#196#196#230#255#23#23#200#255#1#1#239#255#9#9#255#255#22#22
  +#255#255'##'#255#255'00'#255#255'>>'#255#255'KK'#255#255'XX'#255#255'ee'#255
  +#255'ii'#255#255'CC'#255#255#17#17#239#255'&&'#204#255#217#217#236#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#217#217#237#255'$$'#204#255#1#1#227#255#13#13#255#255'  '
  +#255#255'00'#255#255'=='#255#255'JJ'#255#255'XX'#255#255'ee'#255#255'rr'#255
  +#255'hh'#255#255'55'#255#255#6#6#230#255'66'#204#255#223#223#233#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#208
  +#208#236#255'))'#212#255#1#1#229#255#13#13#254#255#31#31#255#255'00'#255#255
  +'=='#255#255'JJ'#255#255'WW'#255#255'dd'#255#255'qq'#255#255'~~'#255#255#138
  +#138#255#255'xx'#255#255'88'#254#255#8#8#236#255'88'#212#255#216#216#232#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#210#210#238#255'00'#218#255
  +#1#1#234#255#11#11#253#255#30#30#255#255'//'#255#255'<<'#255#255'II'#255#255
  +'VV'#255#255'cc'#255#255'qq'#255#255'}}'#255#255#138#138#255#255#151#151#255
  +#255#162#162#255#255#130#130#255#255';;'#254#255#9#9#241#255'??'#218#255#217
  +#217#233#255#255#255#255#255#240#240#248#255'::'#225#255#1#1#239#255#11#11
  +#254#255#29#29#255#255'..'#255#255';;'#255#255'HH'#255#255'UU'#255#255'cc'
  +#255#255'ii'#255#255'uu'#255#255#138#138#255#255#150#150#255#255#163#163#255
  +#255#176#176#255#255#187#187#255#255#143#143#255#255'??'#254#255#8#8#249#255
  +'OO'#219#255#244#244#247#255#175#175#232#255#1#1#243#255#9#9#253#255#27#27
  +#255#255'--'#255#255';;'#255#255'HH'#255#255'TT'#255#255'bb'#255#255'hh'#255
  +#255'GG'#255#255'NN'#255#255#139#139#255#255#163#163#255#255#176#176#255#255
  +#188#188#255#255#202#202#255#255#206#206#255#255#145#145#255#255'55'#254#255
  +#6#6#251#255#191#191#223#255'bb'#236#255#2#2#251#255#17#17#255#255'))'#255
  +#255'99'#255#255'GG'#255#255'TT'#255#255'aa'#255#255'hh'#255#255'JJ'#255#255
  +#22#22#255#255#24#24#255#255'\\'#255#255#160#160#255#255#188#188#255#255#201
  +#201#255#255#215#215#255#255#222#222#255#255#188#188#255#255'aa'#255#255#13
  +#13#255#255#139#139#219#255'SS'#236#255#4#4#255#255#23#23#255#255'33'#255#255
  +'FF'#255#255'TT'#255#255'aa'#255#255'gg'#255#255'GG'#255#255#23#23#255#255'%'
  +'%'#244#255#23#23#250#255#27#27#255#255'cc'#255#255#179#179#255#255#214#214
  +#255#255#228#228#255#255#235#235#255#255#196#196#255#255'kk'#255#255#19#19
  +#255#255#127#127#225#255#136#136#241#255#3#3#255#255#22#22#255#255'11'#255
  +#255'MM'#255#255']]'#255#255'cc'#255#255'HH'#255#255#23#23#255#255'))'#241
  +#255#217#217#241#255#196#196#242#255#25#25#252#255#30#30#255#255'll'#255#255
  +#191#191#255#255#227#227#255#255#220#220#255#255#165#165#255#255'RR'#255#255
  +#11#11#255#255#170#170#222#255#216#216#242#255#20#20#251#255#10#10#255#255'!'
  +'!'#255#255'77'#255#255'CC'#255#255'99'#255#255#22#22#255#255'22'#241#255#208
  +#208#240#255#255#255#255#255#254#254#254#255#187#187#242#255'##'#251#255'  '
  +#255#255'aa'#255#255#138#138#255#255#134#134#255#255'__'#255#255'""'#255#255
  +'(('#242#255#230#230#243#255#254#254#254#255#165#165#241#255#21#21#250#255#8
  +#8#255#255#18#18#255#255#20#20#255#255#12#12#254#255';;'#239#255#210#210#241
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#190#190
  +#241#255'))'#247#255#17#17#255#255'&&'#255#255'(('#255#255#21#21#255#255'$$'
  +#244#255#185#185#236#255#255#255#255#255#255#255#255#255#254#254#254#255#217
  +#217#241#255#137#137#241#255'SS'#236#255'bb'#239#255#176#176#236#255#240#240
  +#249#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#234#234#248#255#165#165#240#255'[['#240#255'VV'
  +#236#255#149#149#238#255#226#226#243#255#254#254#254#255#255#255#255#255#7'O'
  +'nClick'#7#16'btnCancelarClick'#8'TabOrder'#2#12#0#0#7'TBitBtn'#9'btnBuscar'
  +#4'Left'#3'{'#2#6'Height'#2#21#3'Top'#2'*'#5'Width'#2#21#7'Caption'#6#3'...'
  +#7'OnClick'#7#14'btnBuscarClick'#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#13'btnActu'
  +'alizar'#4'Left'#3#172#1#6'Height'#2'&'#3'Top'#3#200#1#5'Width'#2'q'#7'Ancho'
  +'rs'#11#8'akBottom'#0#7'Caption'#6#10'Actualizar'#10'Glyph.Data'#10'J'#14#0#0
  +'F'#14#0#0'BMF'#14#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#30#0#0#0#30#0#0#0#1#0' '#0#0
  +#0#0#0#16#14#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255#233#227#224
  +#255#194#174#168#255#202#198#197#255#246#246#246#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#233#240#242#255#172#203#209#255#182
  +#194#195#255#182'jQ'#255#184'I%'#255#146'YE'#255#191#186#184#255#246#246#246
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#248#251#251#255#133#206#219#255'c'#180
  +#193#255#133'iZ'#255#202'W5'#255#212'\:'#255#181';'#18#255#145'WC'#255#184
  +#180#178#255#247#247#247#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#249#249#249#255#237#244#245#255'x'#202#213#255
  +#136'cX'#255#182'J('#255#162'B"'#255#192'dI'#255#205'V1'#255#180'<'#21#255
  +#147'R<'#255#183#177#175#255#243#243#243#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#231#235#235#255#143#199#209#255#144#180#187#255#144#154#146#255
  +'u'#179#177#255'y'#165#163#255#149'dN'#255#202'iK'#255#225'}a'#255#193'G!'
  +#255#192'A'#26#255#144'T@'#255#182#178#176#255#248#248#248#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#250#251#251#255#138#219#233#255'e'#167#179#255#145'hV'#255#194'R0'#255#196
  +#137'u'#255#201#150#129#255#219'xW'#255#227#130'd'#255#229#132'g'#255#210'gG'
  +#255#205'T/'#255#202'I#'#255#149'N6'#255#178#172#169#255#244#244#244#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#254#254#254#255#246#247#248#255#237#240
  +#241#255#144#223#234#255'zuj'#255#176'M.'#255#161'C$'#255#183'[>'#255#227#134
  +'k'#255#228#131'e'#255#228#128'_'#255#228#130'c'#255#224'|['#255#197'U0'#255
  +#225'sP'#255#199'K&'#255#148'R<'#255#184#178#175#255#244#244#244#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#225#236#238#255'z'#198#212#255'y'#167#174#255#159'}k'#255
  +#134#197#193#255'}'#177#175#255#147#130't'#255#201'gI'#255#228#132'g'#255#228
  +#133'j'#255#228#130'd'#255#228'~]'#255#228#129'a'#255#213'hE'#255#212'~a'#255
  +#237#139'm'#255#200'F'#30#255#147'S='#255#178#171#169#255#248#248#248#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#167#217#224#255'g'#168#178#255#159'cM'#255#187'O,'#255#192'xb'#255#210
  +#140'u'#255#220#134'n'#255#227#135'm'#255#228#130'c'#255#228#131'e'#255#228
  +#132'h'#255#228#129'b'#255#228#127']'#255#228#128'_'#255#201'`='#255#234#179
  +#158#255#238#142'p'#255#198'J$'#255#149'N6'#255#182#178#176#255#242#242#242
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#248#248#248#255#235#235#235#255#170
  +#214#219#255'i'#148#147#255#169'M0'#255#158'J-'#255#174'J+'#255#222#128'd'
  +#255#228#133'h'#255#228#137'p'#255#228#135'm'#255#228#129'a'#255#228#130'c'
  +#255#228#131'f'#255#228#128'`'#255#228'~\'#255#216'kH'#255#212#129'_'#255#254
  +#223#206#255#235#132'f'#255#201'F'#31#255#145'U@'#255#183#177#175#255#247#247
  +#247#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#231#241#243#255'w'#193#208#255'_'#163#174#255#149'hU'#255#148
  +#187#179#255'}'#200#203#255#147#143#130#255#202'gI'#255#226#139't'#255#228
  +#132'g'#255#228#132'g'#255#228#136'n'#255#228#134'j'#255#228#128'a'#255#228
  +#129'b'#255#228#130'c'#255#228#128'`'#255#221'pM'#255#208'rL'#255#254#217#186
  +#255#254#219#201#255#238#137'k'#255#196'C'#29#255#146'S='#255#199#197#196#255
  +#253#253#253#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#196#234#239#255'c'#181#194#255#160'aO'#255#184'N+'#255#189'pX'#255#213
  +#146'}'#255#221#135'n'#255#227#130'e'#255#228#138'r'#255#228#138'r'#255#228
  ,#132'f'#255#228#132'f'#255#228#135'l'#255#228#134'j'#255#228#130'b'#255#229
  +#132'e'#255#226'~_'#255#203'a<'#255#230#165#128#255#255#214#180#255#255#216
  +#185#255#254#221#205#255#223'a>'#255#180'B'#29#255#183#171#167#255#252#252
  +#252#255#255#255#255#255#255#255#255#255#240#242#242#255#208#218#220#255#187
  +#214#217#255'd'#176#179#255#156'aI'#255#150'\D'#255#169'C!'#255#219#131'j'
  +#255#229#141'v'#255#228#136'n'#255#228#131'f'#255#228#138'q'#255#228#137'p'
  +#255#229#132'f'#255#230#137'm'#255#230#141's'#255#230#140'q'#255#226'~^'#255
  +#201'^:'#255#230#172#140#255#254#217#185#255#255#209#172#255#255#223#196#255
  +#251#200#180#255#213'U0'#255#183'_C'#255#228#224#222#255#255#255#255#255#255
  +#255#255#255#237#243#243#255'{'#203#217#255'^'#179#194#255#150'hT'#255#171
  +#148#130#255#142#194#189#255#157#157#146#255#203'kO'#255#227#131'f'#255#228
  +#136'n'#255#228#140'u'#255#228#136'o'#255#228#131'e'#255#226#138'q'#255#219
  +#136'q'#255#223#137'n'#255#229#143't'#255#226#135'l'#255#206'kH'#255#232#173
  +#139#255#254#219#188#255#255#218#188#255#255#224#199#255#248#188#166#255#218
  +'a='#255#183'cG'#255#227#212#207#255#254#254#254#255#255#255#255#255#255#255
  +#255#255#213#239#243#255'b'#182#194#255#164'_K'#255#187'K'''#255#180'X='#255
  +#217#130'h'#255#227#132'h'#255#228#141'v'#255#228#138'r'#255#228#131'f'#255
  +#228#135'n'#255#229#142'w'#255#232#148'|'#255#210#132'n'#255#175'gU'#255#192
  +'~n'#255#203'|e'#255#189'T1'#255#209#158#132#255#248#221#197#255#255#215#181
  +#255#255#226#202#255#251#200#181#255#218'a<'#255#180'T4'#255#227#217#214#255
  +#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#225#227#225
  +#255'z'#193#195#255#132#133'y'#255#139've'#255#163'C!'#255#215#132'o'#255#228
  +#135'l'#255#228#132'g'#255#228#140'u'#255#229#144'{'#255#232#149'{'#255#234
  +#163#142#255#236#170#153#255#221#155#137#255#186#131'x'#255#196#140#132#255
  +#171'cR'#255'{'#147#164#255'm'#154#182#255'|'#138#150#255#202#183#166#255#244
  +#189#168#255#216'[6'#255#184'cH'#255#228#217#213#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#220#168#150#255#184
  +'mQ'#255#164#182#172#255#169#168#158#255#203'x_'#255#228#144'{'#255#230#150
  +#129#255#233#155#132#255#234#162#140#255#236#173#157#255#237#176#160#255#237
  +#172#153#255#237#174#157#255#234#176#160#255#207#153#143#255#177'gS'#255#146
  +#167#182#255'k'#201#252#255'9'#158#249#255'*'#140#235#255'du'#145#255#169'P6'
  +#255#182']@'#255#225#211#207#255#254#254#254#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#220#166#148#255#204']<'
  +#255#233#152#128#255#240#176#158#255#239#183#168#255#238#182#168#255#239#186
  +#171#255#240#187#174#255#239#183#167#255#239#182#165#255#239#187#173#255#239
  +#186#172#255#239#183#166#255#233#165#145#255#184'eO'#255#137#171#193#255'g'
  +#208#253#255#21#189#254#255#25#158#250#255'('#142#248#255'*'#136#232#255'JVs'
  +#255#180#170#166#255#252#252#252#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#245#232#227#255#200
  +'mP'#255#224#146'|'#255#235#174#156#255#241#191#177#255#241#196#184#255#241
  +#195#184#255#241#196#184#255#241#196#184#255#241#193#179#255#241#192#177#255
  +#242#197#185#255#234#174#157#255#209'qO'#255#198#173#166#255'_'#208#253#255
  +' '#211#255#255#1#189#255#255#4#187#254#255#24#162#250#255''''#143#248#255'+'
  +#141#237#255'_'#133#172#255#199#201#203#255#250#250#250#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#253
  +#255#225#180#166#255#211'x]'#255#234#179#164#255#238#184#169#255#243#202#190
  +#255#243#204#194#255#243#204#194#255#243#205#194#255#243#205#194#255#244#204
  +#192#255#238#186#170#255#203'nQ'#255#232#194#179#255#250#227#210#255'I'#219
  +#242#255#25#236#255#255#13#208#255#255#1#189#255#255#3#188#255#255#26#160#250
  +#255'('#143#248#255','#142#237#255'f'#134#167#255#204#204#204#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#249#241#238#255#201'rU'#255#234#179#163#255#238#196#184#255#242#199
  +#186#255#245#211#201#255#245#214#206#255#245#214#206#255#246#215#207#255#239
  +#192#180#255#207'uW'#255#230#181#157#255#254#251#248#255#255#248#242#255#143
  +#238#240#255'!'#238#254#255#28#238#255#255#13#209#255#255#1#189#255#255#3#188
  +#255#255#25#162#250#255'('#142#248#255','#142#238#255']'#130#167#255#210#210
  +#210#255#251#251#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#253#253#255#227#186#172#255#213#128'f'#255#245#214#206#255
  +#242#207#197#255#244#211#201#255#247#220#213#255#247#223#217#255#241#201#190
  +#255#206'x\'#255#227#184#170#255#254#238#225#255#255#235#219#255#255#251#248
  +#255#238#202#185#255't'#177#168#255#30#237#250#255#27#235#255#255#13#209#255
  +#255#1#189#255#255#4#187#254#255#26#159#250#255'('#144#249#255','#142#238#255
  +'m'#138#166#255#205#207#208#255#252#252#252#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#251#246#244#255#204'z_'#255#234#180#165
  ,#255#249#230#225#255#245#220#212#255#248#225#218#255#241#201#189#255#206'vZ'
  +#255#230#196#183#255#254#252#251#255#255#254#254#255#255#243#234#255#252#211
  +#193#255#217'_9'#255#179'`F'#255'w'#225#230#255'"'#239#255#255#28#237#255#255
  +#13#209#255#255#1#189#255#255#3#188#254#255#26#160#250#255'('#143#248#255'-'
  +#141#236#255'e'#135#169#255#209#209#209#255#253#253#253#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#233#200#189#255#206'sV'#255
  +#251#235#232#255#251#237#234#255#237#195#183#255#203'eC'#255#230#179#158#255
  +#255#254#254#255#255#255#255#255#255#253#251#255#249#204#186#255#219'hC'#255
  +#183'cG'#255#225#210#206#255#245#253#253#255#133#246#255#255'%'#238#255#255
  +#28#236#255#255#14#212#255#255#1#189#255#255#4#187#254#255#24#162#250#255'('
  +#143#248#255'.'#141#236#255'e'#135#168#255#205#207#208#255#251#251#251#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#250#243#241#255#206#131'j'
  +#255#237#189#176#255#246#220#213#255#206'uZ'#255#193'^='#255#225#136'd'#255
  +#255#238#226#255#255#254#252#255#252#217#200#255#219'jE'#255#180'T5'#255#229
  +#217#213#255#254#254#254#255#255#255#255#255#242#254#255#255#132#245#255#255
  +#28#237#255#255#27#236#255#255#13#209#255#255#1#189#255#255#3#188#255#255#29
  +#157#250#255'('#143#248#255'+'#140#235#255'l'#138#168#255#215#215#215#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#242#224#218#255
  +#196']<'#255#205'tX'#255#235#206#197#255#244#229#224#255#199'rU'#255#220'yU'
  +#255#245#178#149#255#216'c<'#255#183'bF'#255#227#217#213#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#147#246#255
  +#255'('#238#255#255#29#238#255#255#14#211#255#255#2#189#255#255#3#189#255#255
  +' '#165#251#255'W'#179#251#255'w'#190#232#255#203#209#213#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#253#253#255#230#194#181
  +#255#237#211#202#255#254#254#254#255#255#255#254#255#244#229#224#255#200'oQ'
  +#255#198'S-'#255#186'bE'#255#227#212#207#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#244#254#255
  +#255#141#245#255#255'$'#238#255#255#27#235#255#255#13#211#255#255#17#190#251
  +#255'>'#154#192#255'd'#159#190#255#155#197#221#255#242#243#244#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#247#236#233#255#231#199#187#255#238#230#227#255#254#254#254#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#248#254#255#255#144#246#255#255'$'#238#255#255#27
  +#237#255#255'O'#180#215#255'6Uc'#255#129#178#203#255#231#236#239#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#254#255#255#141
  +#245#255#255'D'#220#253#255#134#207#244#255#147#199#227#255#228#235#238#255
  +#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#245#254#255#255#179#231#253#255#191#222#240#255#237#242
  +#245#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#18'btn'
  +'ActualizarClick'#8'TabOrder'#2#7#0#0#7'TZQuery'#7'dbPromo'#10'Connection'#7
  +#22'DataModule1.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#3'/'
  +#2#3'top'#2#24#0#0#11'TDataSource'#7'dsPromo'#7'DataSet'#7#7'dbPromo'#4'left'
  +#3'Z'#2#3'top'#2#24#0#0#7'TZQuery'#6'dbArti'#10'Connection'#7#22'DataModule1'
  +'.dbConexion'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#3#130#2#3'top'#2#24
  +#0#0#7'TZQuery'#9'dbTrabajo'#10'Connection'#7#22'DataModule1.dbConexion'#14
  +'AutoCalcFields'#8#6'Params'#14#0#4'left'#3'i'#2#3'top'#2'@'#0#0#0
]);
