TFPROMOCIONES.CAPTION=Promociones
TFPROMOCIONES.RGFILTRO.CAPTION= Filtro de Visualización 
TFPROMOCIONES.BTNCREAR.CAPTION=Crear
TFPROMOCIONES.BTNBORRAR.CAPTION=Borrar
TFPROMOCIONES.BTNMODIFICAR.CAPTION=Modificar
TFPROMOCIONES.BTNCERRAR.CAPTION=Cerrar
TFPROMOCIONES.LABEL1.CAPTION=Código Artículo
TFPROMOCIONES.LABEL2.CAPTION=Descipción
TFPROMOCIONES.LABEL3.CAPTION=Inicio Promoción...
TFPROMOCIONES.LABEL4.CAPTION=Fecha
TFPROMOCIONES.LABEL5.CAPTION=Precio PVP
TFPROMOCIONES.LABEL6.CAPTION=Precio Costo
TFPROMOCIONES.LABEL7.CAPTION=% IVA
TFPROMOCIONES.LABEL8.CAPTION=Fin Promoción......
TFPROMOCIONES.LABEL9.CAPTION=Fecha
TFPROMOCIONES.LABEL10.CAPTION=Precio PVP
TFPROMOCIONES.LABEL11.CAPTION=Precio Costo
TFPROMOCIONES.LABEL12.CAPTION=% IVA
TFPROMOCIONES.LABEL13.CAPTION=Entrada de artículos 
TFPROMOCIONES.BTNACEPTAR.CAPTION=Aceptar
TFPROMOCIONES.BTNCANCELAR.CAPTION=Cancelar
TFPROMOCIONES.BTNBUSCAR.CAPTION=...
TFPROMOCIONES.BTNACTUALIZAR.CAPTION=Actualizar
