object FFormaPago: TFFormaPago
  Left = 180
  Height = 650
  Top = 100
  Width = 980
  ActiveControl = DBGrid1
  Caption = 'FacturLinEx - Formas de pago y cobro'
  ClientHeight = 650
  ClientWidth = 980
  Color = clWhite
  Constraints.MinHeight = 560
  Constraints.MinWidth = 760
  KeyPreview = True
  Position = poDesktopCenter
  ShowHint = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  object PanelCabecera: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 980
    Align = alTop
    BevelOuter = bvNone
    Caption = ''
    Color = clNavy
    TabOrder = 0
    object LabelTitulo: TLabel
      Left = 28
      Height = 32
      Top = 16
      Width = 780
      AutoSize = False
      Caption = 'FORMAS DE PAGO Y COBRO'
      Font.Color = clWhite
      Font.Height = -22
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object LabelSubtitulo: TLabel
      Left = 30
      Height = 24
      Top = 50
      Width = 860
      AutoSize = False
      Caption = 'Mantenimiento de los métodos utilizados para cobrar y pagar documentos.'
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Sans'
      ParentColor = True
      ParentFont = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 86
    Top = 564
    Width = 980
    Align = alBottom
    BevelOuter = bvNone
    Caption = ''
    Color = clBtnFace
    TabOrder = 2
    object BitBtn2: TBitBtn
      Left = 24
      Height = 44
      Top = 20
      Width = 132
      Caption = 'Nuevo'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtn2Click
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 172
      Height = 44
      Top = 20
      Width = 132
      Caption = 'Eliminar'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtn3Click
      ParentFont = False
      TabOrder = 1
    end
    object BitBtn4: TBitBtn
      Left = 320
      Height = 44
      Top = 20
      Width = 132
      Caption = 'Modificar'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtn4Click
      ParentFont = False
      TabOrder = 2
    end
    object BitBtn1: TBitBtn
      Left = 824
      Height = 44
      Top = 20
      Width = 132
      Anchors = [akTop, akRight]
      Caption = 'Cerrar'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 3
    end
  end
  object DBGrid1: TDBGrid
    Left = 24
    Height = 430
    Top = 108
    Width = 932
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWhite
    Columns = <
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Caption = 'CÓDIGO'
        Width = 130
        FieldName = 'FPA0'
      end
      item
        Title.Caption = 'DESCRIPCIÓN'
        Width = 680
        FieldName = 'FPA1'
      end>
    DataSource = Datasource1
    DefaultRowHeight = 28
    FixedColor = clBtnFace
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    Scrollbars = ssAutoBoth
    TabOrder = 1
    TitleFont.Color = clBlack
    TitleFont.Height = -13
    TitleFont.Name = 'Sans'
    TitleFont.Style = [fsBold]
    OnDblClick = BitBtn4Click
    OnDrawColumnCell = DBGrid1DrawColumnCell
    OnTitleClick = DBGrid1TitleClick
  end
  object Panel2: TPanel
    Left = 195
    Height = 280
    Top = 150
    Width = 590
    BevelInner = bvRaised
    BevelOuter = bvLowered
    Caption = ''
    Color = clWhite
    TabOrder = 3
    Visible = False
    object Label1: TLabel
      Left = 28
      Height = 24
      Top = 28
      Width = 120
      AutoSize = False
      Caption = 'Código'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object Label2: TLabel
      Left = 28
      Height = 24
      Top = 96
      Width = 180
      AutoSize = False
      Caption = 'Descripción'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = True
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 28
      Height = 32
      Top = 54
      Width = 150
      CharCase = ecUppercase
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Sans'
      MaxLength = 4
      OnEnter = Edit1enter
      OnExit = Edit1exit
      ParentFont = False
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 28
      Height = 32
      Top = 122
      Width = 534
      CharCase = ecUppercase
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Sans'
      MaxLength = 50
      ParentFont = False
      TabOrder = 1
    end
    object BitBtn7: TBitBtn
      Left = 28
      Height = 44
      Top = 204
      Width = 150
      Caption = 'Guardar'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtn7Click
      ParentFont = False
      TabOrder = 2
    end
    object BitBtn8: TBitBtn
      Left = 412
      Height = 44
      Top = 204
      Width = 150
      Caption = 'Cancelar'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      OnClick = BitBtn8Click
      ParentFont = False
      TabOrder = 3
    end
  end
  object dbFormaPa: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    Left = 72
    Top = 120
  end
  object Datasource1: TDataSource
    DataSet = dbFormaPa
    Left = 104
    Top = 120
  end
  object dbRoles: TZQuery
    Connection = DataModule1.dbConexion
    AutoCalcFields = False
    Params = <>
    Left = 136
    Top = 120
  end
end
