LazarusResources.Add('TFModelo347','FORMDATA',[
  'TPF0'#11'TFModelo347'#10'FModelo347'#4'Left'#2'D'#6'Height'#3#9#3#3'Top'#2'R'
  +#5'Width'#3#146#4#7'Caption'#6#10'Modelo 347'#12'ClientHeight'#3#9#3#11'Clie'
  +'ntWidth'#3#146#4#13'DesignTimePPI'#2'X'#7'OnClose'#7#9'FormClose'#8'OnCreat'
  +'e'#7#10'FormCreate'#10'LCLVersion'#6#7'2.0.6.0'#11'WindowState'#7#11'wsMaxi'
  +'mized'#0#7'TDBGrid'#7'DBGrid1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Control'#7#5'Owner'#24'A'
  +'nchorSideBottom.Control'#7#6'Panel3'#4'Left'#2#0#6'Height'#3#251#1#3'Top'#3
  +#180#0#5'Width'#3#146#4#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Colu'
  +'mns'#14#0#10'DataSource'#7#11'DataSource1'#10'ParentFont'#8#8'TabOrder'#2#0
  +#16'OnDrawColumnCell'#7#21'DBGrid1DrawColumnCell'#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#2'+'#3'Top'#2#0#5'Width'#3#146#4#5'Align'#7#5'alTop'#10
  +'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2
  +'+'#11'ClientWidth'#3#146#4#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2#2#6'Height'#2''''#3'Top'#2#2#5'Width'#3#142#4#5'Align'#7#8
  +'alClient'#9'Alignment'#7#8'taCenter'#7'Caption'#6#10'Modelo 347'#5'Color'#7
  +#6'clGray'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#226#9'Font.Name'#6
  +#14'URW Chancery L'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'ParentColor'
  +#8#10'ParentFont'#8#11'Transparent'#8#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6
  +'Height'#3#137#0#3'Top'#2'+'#5'Width'#3#146#4#5'Align'#7#5'alTop'#10'BevelIn'
  +'ner'#7#9'bvLowered'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#137#0
  +#11'ClientWidth'#3#146#4#10'ParentFont'#8#8'TabOrder'#2#2#0#9'TGroupBox'#9'G'
  +'roupBox1'#4'Left'#2#2#6'Height'#3#133#0#3'Top'#2#2#5'Width'#3#243#0#5'Align'
  +#7#6'alLeft'#7'Caption'#6#26' Seleccionar ejercicio    '#12'ClientHeight'#2
  +'t'#11'ClientWidth'#3#239#0#5'Color'#7#9'clSkyBlue'#11'Font.Height'#2#244#9
  +'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label5'#4'Left'#2#19#6'Height'#2#15
  +#3'Top'#2#12#5'Width'#2#23#7'Caption'#6#4'A'#195#177'o'#11'Font.Height'#2#244
  +#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TMaskEdit'#5
  +'MEAno'#4'Left'#2'J'#6'Height'#2#25#3'Top'#2#9#5'Width'#2'w'#9'Alignment'#7#8
  +'taCenter'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#244#9'Font.Name'#6#4
  +'Sans'#9'MaxLength'#2#4#10'ParentFont'#8#8'TabOrder'#2#0#8'OnChange'#7#11'ME'
  +'AnoChange'#8'EditMask'#6#8'####;0; '#9'SpaceChar'#6#1' '#0#0#6'TLabel'#6'La'
  +'bel6'#4'Left'#2#19#6'Height'#2#15#3'Top'#2'4'#5'Width'#2'%'#7'Caption'#6#7
  +'L'#195#173'mite'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#9'TMaskEdit'#8'MELimite'#4'Left'#2'J'#6'Height'#2
  +#25#3'Top'#2'.'#5'Width'#2'w'#9'Alignment'#7#8'taCenter'#8'CharCase'#7#8'ecN'
  +'ormal'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#9'MaxLength'#2#6#10'Par'
  +'entFont'#8#8'TabOrder'#2#1#8'EditMask'#6#12'#####'#226#130#172';0; '#9'Spac'
  +'eChar'#6#1' '#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#1#6'Height'#2'"'
  +#3'Top'#2'O'#5'Width'#3#236#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#30#11'ClientWidth'#3#232
  +#0#5'Color'#7#9'clSkyBlue'#7'Columns'#2#2#11'Font.Height'#2#244#9'Font.Name'
  +#6#4'Sans'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Facturas'#6#18'Facturas '
  +'+ Tickets'#0#10'ParentFont'#8#11'ParentColor'#8#14'ParentShowHint'#8#8'TabO'
  +'rder'#2#2#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#245#0#6'Height'#3#133#0
  +#3'Top'#2#2#5'Width'#3#29#2#5'Align'#7#8'alClient'#7'Caption'#6#25'  Cliente'
  +' a visualizar   '#12'ClientHeight'#2't'#11'ClientWidth'#3#25#2#5'Color'#7#8
  +'clSilver'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#9'TComboBox'
  +#9'ComboBox2'#4'Left'#2#14#6'Height'#2#27#3'Top'#2'O'#5'Width'#3#144#2#11'Fo'
  +'nt.Height'#2#244#9'Font.Name'#6#5'Serif'#10'ItemHeight'#2#0#8'OnChange'#7#15
  +'ComboBox2Change'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'L'
  +'eft'#2#14#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'j'#8'CharCase'#7#11'ecUpper'
  +'case'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#7'OnEnter'#7#10'Edit1Ent'
  +'er'#6'OnExit'#7#9'Edit1Exit'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#5
  +'Edit2'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2'%'#5'Width'#3#152#1#8'CharCase'
  +#7#11'ecUppercase'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#6'OnExit'#7#9
  +'Edit2Exit'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit3'#4'Left'#3
  +#139#0#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'k'#8'CharCase'#7#11'ecUppercase'
  +#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#6'OnExit'#7#9'Edit3Exit'#10'Pa'
  ,'rentFont'#8#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label2'#4'Left'#2#21#6'Height'#2
  +#15#3'Top'#2#11#5'Width'#2#19#7'Caption'#6#3'CIF'#11'Font.Height'#2#244#9'Fo'
  +'nt.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label'
  +'3'#4'Left'#3#147#0#6'Height'#2#15#3'Top'#2#11#5'Width'#2'-'#7'Caption'#6#8
  +'C'#195#179'digo '#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#18#1#6'Height'#2#15
  +#3'Top'#2#11#5'Width'#2'O'#7'Caption'#6#14'Raz'#195#179'n Social '#11'Font.H'
  +'eight'#2#244#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
  +#9'TGroupBox'#9'GroupBox3'#4'Left'#3#18#3#6'Height'#3#133#0#3'Top'#2#2#5'Wid'
  +'th'#3'~'#1#5'Align'#7#7'alRight'#7'Caption'#6#22'  Seleccionar Serie   '#12
  +'ClientHeight'#2't'#11'ClientWidth'#3'z'#1#5'Color'#7#8'clSilver'#11'Font.He'
  +'ight'#2#244#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#0#9'TComboBox'#9'ComboBo'
  +'x1'#4'Left'#2#16#6'Height'#2#27#3'Top'#2#28#5'Width'#3'I'#1#11'Font.Height'
  +#2#244#9'Font.Name'#6#4'Sans'#10'ItemHeight'#2#0#10'ParentFont'#8#8'TabOrder'
  +#2#0#0#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#5'Owner'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2'Z'#3'Top'#3#175
  +#2#5'Width'#3#146#4#5'Align'#7#8'alBottom'#10'BevelInner'#7#9'bvLowered'#10
  +'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'Z'#11'ClientWidth'#3#146#4#10
  +'ParentFont'#8#8'TabOrder'#2#3#0#7'TBitBtn'#11'btSeleccion'#4'Left'#2'%'#6'H'
  +'eight'#2'H'#4'Hint'#6#20'Visualizar los datos'#3'Top'#2#9#5'Width'#2'E'#7'C'
  +'aption'#6#11'Seleccionar'#10'Glyph.Data'#10'J'#14#0#0'F'#14#0#0'BMF'#14#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#30#0#0#0#30#0#0#0#1#0' '#0#0#0#0#0#16#14#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#249#249#249#255#208#185#183#255#144';5'#255#129#25#18
  +#255#141'HE'#255#166#134#133#255#200#197#197#255#225#225#225#255#244#244#244
  +#255#252#252#252#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#254#254#255#242#239#238#255#199#168#164#255#144'5*'#255#180'ri'#255
  +#224#197#192#255#184'{r'#255#144'71'#255#140'A>'#255#165#132#132#255#196#189
  +#189#255#223#223#223#255#241#241#241#255#252#252#252#255#254#254#254#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#253#253
  +#253#255#234#229#228#255#176'yp'#255#148'6&'#255#212#167#149#255#251#241#228
  +#255#255#251#244#255#244#225#207#255#208#155#131#255#186'wd'#255#148'8-'#255
  +#131'/.'#255#155'nn'#255#188#180#180#255#218#218#218#255#238#238#238#255#251
  +#251#251#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#249#249#249#255#219#203
  +#199#255#165'^P'#255#170'X@'#255#229#190#159#255#254#238#211#255#255#242#220
  +#255#255#248#236#255#225#184#156#255#218#177#160#255#202#143't'#255#201#139
  +'k'#255#190'xZ'#255#154'@0'#255#133'(#'#255#150'bb'#255#179#160#160#255#210
  +#208#208#255#233#233#233#255#247#247#247#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#249#249#249#255#207#182#176#255#160'N;'
  +#255#185'lI'#255#243#208#164#255#255#232#191#255#255#235#199#255#255#238#206
  +#255#255#246#229#255#225#181#147#255#229#199#184#255#235#201#170#255#223#176
  +#140#255#206#144'h'#255#191'tP'#255#192'tS'#255#162'F2'#255#127#31#28#255#143
  +'PP'#255#178#161#161#255#208#208#208#255#233#233#233#255#248#248#248#255#254
  +#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#254#254#254#255#236#231#230#255#191#150#138#255#163'C%'#255#214#149'g'#255
  +#255#220#165#255#255#224#171#255#255#227#176#255#255#229#182#255#255#232#191
  +#255#255#243#220#255#228#181#138#255#231#201#183#255#237#198#155#255#236#193
  +#145#255#234#186#133#255#231#177'w'#255#205#132'U'#255#191'nI'#255#197'tO'
  +#255#168'J2'#255#138'$'#26#255#133'65'#255#166#137#137#255#197#191#191#255
  +#224#224#224#255#242#242#242#255#252#252#252#255#255#255#255#255#252#251#251
  +#255#229#221#218#255#180'wc'#255#175'U2'#255#233#172'x'#255#253#209#153#255
  +#255#215#160#255#255#219#164#255#255#221#167#255#255#223#170#255#255#227#179
  +#255#255#240#214#255#230#180#132#255#233#202#182#255#238#195#142#255#237#189
  ,#131#255#235#183'{'#255#234#176't'#255#209#134'P'#255#204'|K'#255#204'xJ'#255
  +#187'_<'#255#181'V8'#255#180'S6'#255#139'&'#28#255#137'86'#255#162'}}'#255
  +#195#187#187#255#234#234#234#255#255#255#255#255#228#209#202#255#173'aE'#255
  +#197'oA'#255#244#181'}'#255#255#203#146#255#255#206#150#255#255#210#154#255
  +#255#212#157#255#255#215#159#255#255#216#161#255#255#221#171#255#255#237#209
  +#255#233#181#128#255#221#173#140#255#244#215#182#255#241#199#150#255#237#179
  +'u'#255#235#172'm'#255#212#133'J'#255#167'E'#28#255#162'>'#31#255#185'X3'#255
  +#206'l='#255#188'U0'#255#184'S3'#255#175'G+'#255#150'('#23#255#141'ED'#255
  +#218#218#218#255#255#255#255#255#190'y]'#255#204'uD'#255#251#182'}'#255#255
  +#193#136#255#255#197#140#255#255#200#144#255#255#204#147#255#255#206#150#255
  +#255#208#152#255#255#209#154#255#255#214#164#255#255#233#205#255#245#196#144
  +#255#214#146'b'#255#207#137']'#255#225#178#147#255#237#201#172#255#241#190
  +#144#255#236#168'n'#255#222#138'N'#255#188'\0'#255#149'*'#21#255#218'v@'#255
  +#227'z@'#255#216'i3'#255#171'< '#255#196']8'#255#140'73'#255#216#216#216#255
  +#255#255#255#255#189'tU'#255#220#137'V'#255#255#184#127#255#255#188#130#255
  +#255#192#134#255#255#195#137#255#255#198#141#255#255#200#143#255#255#201#145
  +#255#255#203#146#255#255#208#157#255#255#230#202#255#225#163'u'#255#207#155
  +#135#255#201#135'f'#255#191'lC'#255#206#134'\'#255#212#156#127#255#237#199
  +#174#255#242#187#145#255#234#148'X'#255#220'zA'#255#228'~A'#255#228'y<'#255
  +#227'q4'#255#173';'#29#255#198']7'#255#140'73'#255#216#216#216#255#255#255
  +#255#255#191'vV'#255#221#134'S'#255#255#179'x'#255#255#182'|'#255#255#185#127
  +#255#255#188#130#255#255#191#133#255#255#193#135#255#255#194#137#255#255#195
  +#138#255#255#202#150#255#255#226#198#255#226#160'p'#255#229#199#184#255#236
  +#203#172#255#226#181#146#255#196'}X'#255#194'pG'#255#185'_7'#255#206#141'o'
  +#255#223#177#155#255#239#182#148#255#235#148'`'#255#230'w9'#255#228'm/'#255
  +#174';'#27#255#198'Z4'#255#140'73'#255#216#216#216#255#255#255#255#255#192'w'
  +'V'#255#222#132'O'#255#255#173'r'#255#255#176'v'#255#255#179'y'#255#255#182
  +'|'#255#255#184#127#255#255#187#128#255#255#188#130#255#255#189#131#255#255
  +#196#143#255#255#223#194#255#228#159'm'#255#231#201#183#255#237#198#157#255
  +#235#193#148#255#234#186#134#255#221#161'l'#255#204#129'S'#255#181'Y6'#255
  +#190'd@'#255#190'pU'#255#217#162#139#255#234#176#148#255#234#135'U'#255#179
  +'A!'#255#199'Y2'#255#140'73'#255#216#216#216#255#255#255#255#255#194'yW'#255
  +#222#130'L'#255#254#167'l'#255#254#170'o'#255#255#173'r'#255#255#176'u'#255
  +#255#178'w'#255#255#179'y'#255#255#181'z'#255#255#182'|'#255#255#189#136#255
  +#255#220#191#255#230#158'j'#255#233#202#183#255#238#194#140#255#237#189#132
  +#255#235#184'{'#255#234#177't'#255#212#140'U'#255#209#130'P'#255#200'qE'#255
  +#190']9'#255#170'C'''#255#189'dG'#255#203#141'}'#255#176'WD'#255#200'V/'#255
  +#140'63'#255#216#216#216#255#255#255#255#255#195'zX'#255#223#127'H'#255#254
  +#161'e'#255#254#164'h'#255#254#167'k'#255#254#169'm'#255#254#171'p'#255#255
  +#173'r'#255#255#174's'#255#255#175't'#255#255#183#130#255#255#217#188#255#234
  +#157'g'#255#226#183#153#255#242#209#171#255#241#197#145#255#237#181'x'#255
  +#235#172'n'#255#208#128'F'#255#171'J!'#255#165'B"'#255#191'`7'#255#207'm='
  +#255#178'H'''#255#181'I*'#255#188'P.'#255#210'^2'#255#140'62'#255#216#216#216
  +#255#255#255#255#255#196'|X'#255#223'|D'#255#254#156'_'#255#254#158'b'#255
  +#254#161'e'#255#254#163'g'#255#254#165'i'#255#254#166'k'#255#254#167'l'#255
  +#254#168'm'#255#254#194#151#255#255#231#213#255#249#170'r'#255#230#145'X'#255
  +#215#150'm'#255#226#183#155#255#245#214#184#255#240#184#132#255#234#160'a'
  +#255#215#130'H'#255#178'Q)'#255#133#24#10#255#216'u?'#255#228'}A'#255#206'_/'
  +#255#172':'#29#255#203'T+'#255#140'62'#255#216#216#216#255#255#255#255#255
  +#198'~Y'#255#224'yA'#255#254#149'X'#255#254#151'['#255#254#154']'#255#254#155
  +'_'#255#254#157'a'#255#254#159'b'#255#254#164'k'#255#255#209#177#255#255#237
  +#208#255#255#236#194#255#255#227#186#255#254#200#153#255#252#174'z'#255#232
  +#139'R'#255#208'zK'#255#220#171#144#255#235#195#170#255#241#181#137#255#235
  +#153'`'#255#224#127'D'#255#228'~A'#255#228'y<'#255#227'q4'#255#173'8'#26#255
  +#199'M%'#255#142'82'#255#216#216#216#255#255#255#255#255#199#127'Y'#255#225
  +'w='#255#254#143'Q'#255#254#145'T'#255#254#148'V'#255#254#149'X'#255#254#151
  +'['#255#254#168't'#255#255#216#187#255#255#227#186#255#255#222#168#255#255
  +#223#168#255#255#222#167#255#255#220#167#255#255#213#162#255#255#200#154#255
  +#250#165'p'#255#234#138'T'#255#213'|P'#255#209#145't'#255#231#185#160#255#238
  +#174#134#255#233#138'Q'#255#230'y;'#255#228'm0'#255#174'8'#24#255#199'K"'#255
  +#143'93'#255#216#216#216#255#255#255#255#255#201#129'Y'#255#226't9'#255#254
  +#136'J'#255#254#139'L'#255#254#141'O'#255#254#144'S'#255#254#176#131#255#255
  +#222#192#255#255#216#165#255#255#212#153#255#255#214#155#255#255#215#157#255
  +#255#215#156#255#255#213#154#255#255#210#149#255#255#207#145#255#255#208#153
  ,#255#255#192#140#255#254#175'}'#255#240#133'M'#255#211'k<'#255#202#127'd'#255
  +#219#167#146#255#238#175#142#255#233#132'P'#255#178'<'#26#255#200'I'#31#255
  +#144':3'#255#216#216#216#255#255#255#255#255#202#130'Z'#255#226'p5'#255#254
  +#130'C'#255#254#132'E'#255#254#143'V'#255#254#189#152#255#255#219#182#255#255
  +#203#143#255#255#203#139#255#255#206#143#255#255#207#145#255#255#208#146#255
  +#255#207#146#255#255#206#144#255#255#204#140#255#255#201#136#255#255#197#131
  +#255#255#193#127#255#255#190'|'#255#254#190#136#255#253#167'r'#255#245#138'S'
  +#255#217'i:'#255#195'dF'#255#213#152#133#255#179'XE'#255#202'H'#29#255#146'<'
  +'3'#255#216#216#216#255#255#255#255#255#203#132'Z'#255#227'n1'#255#254'|='
  +#255#254#136'M'#255#255#209#182#255#255#208#161#255#255#192'|'#255#255#194
  +#127#255#255#197#131#255#255#199#134#255#255#200#136#255#255#201#137#255#255
  +#201#136#255#255#200#135#255#255#198#132#255#255#195#128#255#255#192'{'#255
  +#255#188'v'#255#255#184'r'#255#254#180'k'#255#254#180'm'#255#254#178't'#255
  +#254#169'u'#255#247#131'L'#255#219'^,'#255#202'P'''#255#212'Q!'#255#147'=4'
  +#255#216#216#216#255#255#255#255#255#205#134'['#255#228'm1'#255#254#161'u'
  +#255#255#216#188#255#254#188'{'#255#254#182'm'#255#255#185'r'#255#255#188'v'
  +#255#255#190'y'#255#255#192'|'#255#255#193'~'#255#255#194'~'#255#255#193'~'
  +#255#255#192'|'#255#255#190'z'#255#255#189'w'#255#255#186's'#255#254#183'o'
  +#255#254#179'j'#255#254#175'd'#255#254#172'_'#255#254#168'Z'#255#254#164'T'
  +#255#254#174'h'#255#254#164'i'#255#254#143'U'#255#219'^/'#255#149'@6'#255#218
  +#218#218#255#255#255#255#255#206#137']'#255#227#156't'#255#254#202#160#255
  +#254#178'm'#255#254#174'b'#255#254#177'f'#255#254#180'k'#255#254#182'n'#255
  +#255#184'q'#255#255#186's'#255#255#187't'#255#255#188'u'#255#255#187'u'#255
  +#255#186't'#255#255#184'q'#255#254#183'o'#255#254#180'l'#255#254#177'g'#255
  +#254#174'c'#255#254#171'^'#255#254#168'Z'#255#254#164'T'#255#254#161'O'#255
  +#254#157'J'#255#254#154'H'#255#240#143'L'#255#172'E+'#255#157'PH'#255#234#234
  +#234#255#255#255#255#255#213#155'v'#255#202'u<'#255#230#139'A'#255#250#160'R'
  +#255#254#169'['#255#254#171'_'#255#254#174'c'#255#254#176'f'#255#254#178'h'
  +#255#254#179'j'#255#254#180'k'#255#254#181'l'#255#254#180'k'#255#254#179'j'
  +#255#254#179'h'#255#254#177'f'#255#254#175'd'#255#254#172'`'#255#254#169'\'
  +#255#254#166'X'#255#254#163'S'#255#254#160'N'#255#254#157'J'#255#254#154'F'
  +#255#225'y4'#255#159'5'#23#255#158'PF'#255#223#205#203#255#252#252#252#255
  +#255#255#255#255#250#243#239#255#232#203#184#255#207#140'`'#255#202's8'#255
  +#225#132'<'#255#245#155'N'#255#253#167'Y'#255#254#170']'#255#254#172'_'#255
  +#254#173'a'#255#254#174'b'#255#254#174'b'#255#254#174'b'#255#254#173'b'#255
  +#254#172'`'#255#254#171'^'#255#254#169'['#255#254#167'X'#255#254#164'U'#255
  +#254#161'Q'#255#254#159'M'#255#254#156'I'#255#248#147'B'#255#210'j-'#255#151
  +'3'#29#255#180'yo'#255#240#233#233#255#254#254#253#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#251#246#242#255#236#211#196#255
  +#204#137'a'#255#198'i.'#255#219'|7'#255#247#155'L'#255#254#166'X'#255#254#167
  +'Y'#255#254#168'Z'#255#254#169'Z'#255#254#168'Z'#255#254#168'Y'#255#254#166
  +'X'#255#254#165'V'#255#254#164'T'#255#254#162'Q'#255#254#160'N'#255#254#157
  +'K'#255#254#154'G'#255#248#146'A'#255#192'X%'#255#152'6'#30#255#202#165#158
  +#255#245#241#240#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#243#228#220#255#212#158#128#255#194'n>'#255#209'p.'#255#238#143
  +'B'#255#252#158'N'#255#254#162'Q'#255#254#162'Q'#255#254#161'Q'#255#254#160
  +'O'#255#254#159'M'#255#254#158'L'#255#254#156'I'#255#254#154'G'#255#254#152
  +'D'#255#233#129'7'#255#173'E'#27#255#169']J'#255#223#203#198#255#253#253#253
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#254#252#251#255#241#223#214#255#216#168#142#255
  +#194'n='#255#206'm/'#255#236#136';'#255#250#152'F'#255#254#156'I'#255#254#155
  +'H'#255#254#154'G'#255#254#153'E'#255#254#152'C'#255#252#148'@'#255#222'u0'
  +#255#172'I!'#255#182'wf'#255#234#222#219#255#253#253#253#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246
  +#235#229#255#221#181#160#255#191'pG'#255#199'c%'#255#225'y0'#255#251#146'<'
  +#255#254#150'@'#255#254#148'?'#255#249#143':'#255#211'j('#255#164'H('#255#201
  +#157#144#255#247#245#245#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#254#254#255#248#241#237#255#227#194#178#255#197#127'['#255
  +#194'b+'#255#220'p('#255#235#127'0'#255#193'[#'#255#174'\<'#255#221#199#191
  +#255#249#248#247#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#251#247
  +#245#255#227#197#182#255#196#128'a'#255#176'M'#30#255#189'y]'#255#232#217#212
  +#255#253#253#253#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#16'btSeleccionClick'#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn4'#22'AnchorSideLeft.C'
  +'ontrol'#7#10'btImprimir'#21'AnchorSideTop.Control'#7#6'Panel3'#23'AnchorSid'
  +'eRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#6'Panel3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#24#4#6'Height'#2'D'#3'Top'#2#11#5'Width'#2'o'#7'Anchors'#11#5'akTop'
  +#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#9#17'BorderSpacing.Top'#2
  +#9#19'BorderSpacing.Right'#2#9#20'BorderSpacing.Bottom'#2#9#7'Caption'#6#6'C'
  +'errar'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#137#1#0
  +#0#240#226#228#0#240#226#228#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#168#170#169
  +#255'SWU'#255'TXV'#255'UYW'#255'VZX'#255'W[Y'#255'X\Z'#255'X\Z'#255'Y]['#255
  +'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Y]['#255'Z^\'#255'Y]['#255'Y]['
  +#255'Y]['#255'Y]['#255'X\Z'#255#153#158#159#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#216'sT'#0'SWU'#255#183#186#185#255
  +#179#185#183#255#182#188#186#255#186#192#190#255#188#194#192#255#189#195#193
  +#255#190#196#194#255#190#196#194#255#191#197#195#255#191#197#195#255#191#197
  +#195#255#191#197#195#255#191#197#195#255#191#197#195#255#191#197#195#255#191
  +#197#195#255#191#197#195#255#191#197#195#255#191#196#194#255#189#194#192#255
  +'Z^\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0'SWU'#255#206#206#206#255#190#191#191#255#164#168#166#255
  +#176#181#179#255#188#193#191#255#194#200#197#255#198#203#200#255#199#204#202
  +#255#200#205#202#255#200#205#203#255#201#206#203#255#201#206#203#255#201#206
  +#204#255#201#206#204#255#201#206#204#255#201#206#203#255#201#206#203#255#201
  +#206#203#255#200#205#203#255#198#203#201#255'aec'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#249#202#0#0#0#0#0#9#190'%'#0#217#2#0#0#216'sT'#0#128
  +#227#228#0#0#0#0#0'SWU'#255#206#206#206#255#174#174#174#255#189#189#189#255
  +#176#177#177#255#151#153#152#255#175#181#179#255#194#200#198#255#202#207#206
  +#255#207#212#210#255#209#213#212#255#210#215#213#255#211#215#213#255#211#215
  +#214#255#211#215#214#255#211#216#214#255#211#215#214#255#211#215#214#255#211
  +#215#214#255#210#214#213#255#207#212#210#255'jml'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#0'SWU'#255#206#207#207#255#171#171#171#255
  +#171#171#171#255#173#173#173#255#186#186#186#255#163#164#164#255#143#146#145
  +#255#174#178#177#255#200#205#203#255#210#215#213#255#216#220#218#255#219#223
  +#221#255#220#223#222#255#220#224#223#255#220#224#223#255#220#224#223#255#220
  +#224#223#255#220#224#223#255#219#223#221#255#216#220#218#255'svt'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'SWU'
  +#255#207#207#207#255#171#171#171#255#170#170#170#255#171#171#171#255#171#171
  +#171#255#171#171#171#255#175#175#175#255#153#154#153#255#143#145#145#255#175
  +#177#177#255#205#207#207#255#218#221#220#255#225#227#227#255#228#230#230#255
  +#229#232#231#255#229#232#231#255#230#232#231#255#229#232#231#255#228#230#229
  +#255#224#226#226#255'{'#127'}'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'SWU'#255#207#207#207#255#171#171#171
  +#255#170#170#170#255#170#170#170#255#169#169#169#255#166#166#166#255#163#163
  +#163#255#164#164#164#255#165#165#165#255#148#149#149#255#147#149#147#255#179
  +#180#179#255#210#212#211#255#228#230#229#255#235#237#236#255#237#239#238#255
  +#237#239#238#255#237#239#238#255#235#237#236#255#231#233#232#255#131#134#133
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#249#255#255#0#198'>'#0#0
  +#0#0#0#0#0#0#0#0'SWU'#255#207#207#207#255#171#171#171#255#170#170#170#255#170
  +#170#170#255#168#168#168#255#164#164#164#255#160#160#160#255#156#156#156#255
  ,#155#155#155#255#155#155#155#255#154#154#154#255#150#150#150#255#167#168#168
  +#255#197#198#198#255#227#228#228#255#241#242#242#255#243#244#244#255#242#243
  +#242#255#235#235#235#255#223#224#223#255#130#133#131#255#0#0#0#0#0#0#0#0#10
  +#10#169#255#12#12#169#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'SW'
  +'U'#255#207#207#207#255#171#171#171#255#170#170#170#255#170#170#170#255#167
  +#167#167#255#162#162#162#255#158#158#158#255#153#153#153#255#150#150#150#255
  +#148#148#148#255#148#148#148#255#156#156#156#255#167#167#167#255#187#188#187
  +#255#215#216#216#255#242#243#243#255#244#245#245#255#235#236#235#255#225#226
  +#226#255#215#215#215#255#127#130#128#255#0#0#0#0#11#11#168#255#17#17#193#255
  +#15#15#169#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0'SWU'#255#207
  +#207#207#255#171#171#171#255#170#170#170#255#170#170#170#255#166#166#166#255
  +#161#161#161#255#156#156#156#255#152#152#152#255#147#147#147#255#144#144#144
  +#255#143#143#143#255#150#150#150#255#169#169#169#255#197#197#197#255#229#229
  +#229#255#247#247#247#255#240#241#241#255#231#231#231#255#220#221#221#255#208
  +#209#209#255'^_'#135#255#10#10#168#255#22#22#199#255'55'#211#255#16#16#169
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'SWU'#255#207#207#207#255
  +#171#171#171#255#170#170#170#255#169#169#169#255#164#164#164#255#160#160#160
  +#255#155#155#155#255#151#151#151#255#146#146#146#255#142#142#142#255#140#140
  +#140#255#146#146#146#255#166#166#166#255#232#233#233#255#247#248#247#255#248
  +#248#248#255#240#240#240#255#230#231#231#255#220#221#220#255#153#154#196#255
  +#6#6#164#255#27#27#200#255'00'#214#255'77'#213#255#11#11#169#255#0#0#164#255
  +#0#0#164#255#0#0#164#255#0#0#164#255#19#19#171#255#255#255#255#0'SWU'#255#207
  +#207#207#255#171#171#171#255#170#170#170#255#168#168#168#255#163#163#163#255
  +#159#159#159#255#154#154#154#255#149#149#149#255#145#145#145#255#138#138#138
  +#255#139#139#139#255#145#145#145#255#165#165#165#255#239#240#240#255#250#251
  +#251#255#252#252#252#255#243#244#244#255#235#235#235#255#162#162#208#255#9#9
  +#168#255'!!'#203#255'00'#214#255#5#5#205#255'::'#216#255'@@'#217#255'BB'#217
  +#255'DD'#218#255'FF'#218#255'HH'#218#255#3#3#165#255#255#255#255#0'SWU'#255
  +#207#207#207#255#171#171#171#255#170#170#170#255#166#166#166#255#162#162#162
  +#255#157#157#157#255#153#153#153#255#159#159#159#255#187#187#187#255#139#139
  +#139#255#130#130#130#255#141#141#141#255#163#163#163#255#238#239#239#255#250
  +#251#251#255#252#252#252#255#251#252#252#255#172#172#220#255#11#11#169#255'('
  +'('#205#255'//'#213#255#3#3#205#255#0#0#204#255#2#2#204#255#2#2#204#255#2#2
  +#204#255#2#2#204#255#2#2#204#255'PP'#220#255#3#3#166#255#255#255#255#0'SWU'
  +#255#207#207#207#255#171#171#171#255#170#170#170#255#165#165#165#255#161#161
  +#161#255#156#156#156#255#152#152#152#255#147#147#147#255#186#186#186#255#191
  +#191#191#255'~~~'#255#133#133#133#255#161#161#161#255#238#239#239#255#250#250
  +#250#255#252#252#252#255#172#173#225#255#12#12#171#255'..'#207#255'--'#213
  +#255#2#2#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255
  +#0#0#204#255#0#0#204#255'UU'#221#255#3#3#166#255#255#255#255#0'SWU'#255#207
  +#207#207#255#171#171#171#255#169#169#169#255#164#164#164#255#159#159#159#255
  +#155#155#155#255#150#150#150#255#146#146#146#255#145#145#145#255#195#195#195
  +#255#184#184#184#255#127#127#127#255#154#154#154#255#238#239#239#255#250#250
  +#250#255#205#205#235#255#11#11#170#255'<<'#210#255'=='#216#255'  '#210#255'$'
  +'$'#211#255#29#29#210#255#19#19#208#255#7#7#205#255#0#0#204#255#0#0#204#255#4
  +#4#205#255#14#14#207#255'ii'#225#255#3#3#166#255#255#255#255#0'SWU'#255#207
  +#207#207#255#171#171#171#255#167#167#167#255#163#163#163#255#158#158#158#255
  +#154#154#154#255#149#149#149#255#145#145#145#255#140#140#140#255#148#148#148
  +#255#203#203#203#255#169#169#169#255#147#147#147#255#238#239#239#255#250#250
  +#250#255#229#229#244#255#29#29#176#255'@@'#203#255'aa'#223#255'77'#215#255'5'
  +'5'#215#255'::'#216#255'=='#216#255'@@'#217#255';;'#216#255'99'#215#255'@@'
  +#217#255'=='#216#255#132#132#230#255#3#3#166#255#255#255#255#0'SWU'#255#207
  +#207#207#255#171#171#171#255#166#166#166#255#162#162#162#255#157#157#157#255
  +#152#152#152#255#148#148#148#255#143#143#143#255#139#139#139#255#134#134#134
  +#255#154#154#154#255#195#195#195#255#164#164#164#255#238#238#238#255#250#250
  +#250#255#252#252#252#255#227#228#244#255'  '#177#255'II'#204#255'rr'#226#255
  +'GG'#218#255'DD'#218#255'HH'#218#255'KK'#219#255'MM'#219#255'MM'#219#255'KK'
  +#219#255'HH'#218#255#142#142#232#255#3#3#166#255#255#255#255#0'SWU'#255#207
  +#207#207#255#170#170#170#255#165#165#165#255#160#160#160#255#156#156#156#255
  +#151#151#151#255#147#147#147#255#142#142#142#255#138#138#138#255'vvv'#255#132
  +#132#132#255#187#187#187#255#185#185#185#255#238#238#238#255#250#250#250#255
  +#252#252#252#255#252#253#253#255#230#231#245#255'""'#177#255'QQ'#205#255#129
  +#129#230#255'VV'#222#255'SS'#221#255'XX'#221#255'[['#222#255'[['#222#255'YY'
  +#221#255'UU'#221#255#152#152#234#255#3#3#166#255#255#255#255#0'SWU'#255#207
  ,#207#207#255#169#169#169#255#164#164#164#255#159#159#159#255#155#155#155#255
  +#150#150#150#255#145#145#145#255#141#141#141#255#139#139#139#255#175#175#175
  +#255#180#180#180#255#178#178#178#255#166#166#166#255#238#238#238#255#250#250
  +#250#255#252#252#252#255#252#253#253#255#252#253#253#255#231#231#244#255'$$'
  +#178#255'UU'#205#255#144#144#232#255'ee'#225#255#152#152#235#255#161#161#235
  +#255#163#163#235#255#162#162#235#255#161#161#235#255#157#157#234#255#3#3#166
  +#255#255#255#255#0'SWU'#255#207#207#207#255#168#168#168#255#162#162#162#255
  +#158#158#158#255#153#153#153#255#149#149#149#255#144#144#144#255#140#140#140
  +#255#141#141#141#255#170#170#170#255#159#159#159#255#142#142#142#255#154#154
  +#154#255#237#238#238#255#250#250#250#255#252#252#252#255#252#253#253#255#252
  +#252#252#255#251#251#251#255#230#231#243#255#24#24#164#255'YY'#207#255#157
  +#157#235#255#165#165#236#255#29#29#176#255#14#14#171#255#14#14#171#255#14#14
  +#171#255#14#14#171#255'))'#180#255#255#255#255#0'SWU'#255#207#207#207#255#167
  +#167#167#255#161#161#161#255#157#157#157#255#152#152#152#255#148#148#148#255
  +#143#143#143#255#138#138#138#255#134#134#134#255#129#129#129#255#128#128#128
  +#255#133#133#133#255#153#153#153#255#237#238#238#255#250#250#250#255#252#252
  +#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248#249#249#255#142
  +#145#155#255',,'#181#255'[['#206#255#178#178#238#255'  '#176#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'
  +#255#206#206#206#255#166#166#166#255#160#160#160#255#155#155#155#255#151#151
  +#151#255#146#146#146#255#142#142#142#255#137#137#137#255#132#132#132#255#127
  +#127#127#255'}}}'#255#131#131#131#255#151#151#151#255#237#238#238#255#249#250
  +#250#255#252#252#252#255#252#253#253#255#252#252#252#255#251#251#251#255#248
  +#249#249#255#152#155#154#255#255#255#255#0'//'#183#255'XX'#204#255#31#31#176
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'SWU'#255#205#205#205#255#164#164#164#255#159#159#159#255#154
  +#154#154#255#150#150#150#255#144#144#144#255#138#138#138#255#133#133#133#255
  +#127#127#127#255'{{{'#255'yyy'#255#127#127#127#255#148#148#148#255#237#237
  +#237#255#249#250#250#255#252#252#252#255#252#253#253#255#252#252#252#255#251
  +#251#251#255#248#249#249#255#152#155#154#255#255#255#255#0#255#255#255#0'44'
  +#185#255#10#10#169#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'SWU'#255#204#204#204#255#163#163#163#255#157
  +#157#157#255#151#151#151#255#143#143#143#255#137#137#137#255#132#132#132#255
  +#128#128#128#255'zzz'#255'vvv'#255'ttt'#255'{{{'#255#145#145#145#255#235#236
  +#236#255#249#250#250#255#252#252#252#255#252#253#253#255#252#252#252#255#251
  +#251#251#255#248#249#249#255#152#154#153#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'SWU'#255#203#203#203#255#160#160#160#255
  +#151#151#151#255#144#144#144#255#138#138#138#255#132#132#132#255#127#127#127
  +#255'yyy'#255'vvv'#255'qqq'#255'ppp'#255'www'#255#142#142#142#255#234#235#235
  +#255#249#250#250#255#251#252#252#255#252#253#253#255#252#252#252#255#251#251
  +#251#255#248#249#249#255#151#154#152#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'SWU'#255#197#197#197#255#154#154#154#255#145#145
  +#145#255#138#138#138#255#133#133#133#255'~~~'#255'yyy'#255'ttt'#255'ppp'#255
  +'lll'#255'kkk'#255'rrr'#255#137#137#137#255#232#233#233#255#249#250#250#255
  +#251#252#252#255#252#252#252#255#252#252#252#255#251#251#251#255#248#248#248
  +#255#150#153#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'SWU'#255#190#190#190#255#148#148#148#255#141#141#141#255#133#133
  +#133#255#128#128#128#255'zzz'#255'uuu'#255'ooo'#255'kkk'#255'ggg'#255'fff'
  +#255'mmm'#255#131#131#131#255#230#231#231#255#248#249#249#255#250#251#251#255
  +#251#251#251#255#251#251#251#255#249#250#250#255#247#248#248#255#145#148#146
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'SWU'
  +#255#184#184#184#255#144#144#144#255#136#136#136#255#129#129#129#255'{{{'#255
  +'vvv'#255'ppp'#255'kkk'#255'ggg'#255'ccc'#255'aaa'#255'ggg'#255'xxx'#255#225
  +#227#227#255#246#247#247#255#247#248#248#255#248#249#249#255#248#249#249#255
  +#247#248#248#255#245#246#246#255#133#136#134#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'SWU'#255#180#180#180#255#141#141#141
  +#255#132#132#132#255#127#127#127#255'xxx'#255'rrr'#255'mmm'#255'hhh'#255'ccc'
  +#255'___'#255'\\\'#255'```'#255'jkk'#255#217#218#218#255#242#244#244#255#243
  +#245#245#255#244#245#245#255#244#245#245#255#243#244#244#255#233#234#234#255
  ,'swu'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#168
  +#170#169#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255
  +'SWU'#255'SWU'#255'SWU'#255'TXV'#255'VZX'#255']a_'#255'gjh'#255'orp'#255'twv'
  +#255'vyx'#255'uyw'#255'svt'#255'mpn'#255#177#178#177#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#12
  +'BitBtn4Click'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'btImprimir'
  +#4'Left'#2'|'#6'Height'#2'H'#4'Hint'#6#20'Visualizar los datos'#3'Top'#2#9#5
  +'Width'#2'E'#7'Caption'#6#8'Imprimir'#10'Glyph.Data'#10#2#11#0#0#254#10#0#0
  +'BM'#254#10#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#30#0#0#0#30#0#0#0#1#0#24#0#0#0#0#0
  +#200#10#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254
  +#254#254#253#253#253#250#250#250#244#244#244#235#235#235#220#220#220#207#207
  +#207#200#200#200#229#229#229#253#253#253#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#253#253#253#251
  +#251#251#247#247#247#241#241#241#233#233#233#223#223#223#205#205#205#188#188
  +#188#167#167#167#149#149#149#140#140#140#132#132#132'{{{'#127#127#127#164#164
  +#164#217#217#217#253#253#253#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#255#255#255#255#255#255#255#255#255#254#254#254#251#251#251#247#247#247
  +#240#240#240#226#226#226#209#209#209#194#194#194#176#177#177#160#160#160#147
  +#147#147#137#137#137#130#130#130'zzzsssmmmeee[[[OOOIJJZZZ'#186#186#185#193
  +#193#193#208#208#208#250#250#250#255#255#255#255#255#255#255#255#255#0#0#255
  +#255#255#255#255#255#253#253#253#207#207#207#173#173#173#151#152#152#140#140
  +#141#136#136#136#134#134#134#129#129#129'yyypppfff^^^VVVNNOIIIEFFCCCCCCFFFII'
  +'IYYY'#193#193#193#220#220#220#196#196#196#211#212#212#254#254#254#255#255
  +#255#255#255#255#0#0#255#255#255#255#255#255#249#249#249#149#149#149'{|{qqqh'
  +'gh]]]YYYXXXYYYbbbmmmtuuzzz'#129#129#129#133#133#133#138#139#139#143#143#143
  +#136#136#136#134#134#134#136#136#136'}}}'#198#198#198#217#217#217#212#212#212
  +#184#184#184#232#232#232#255#255#255#255#255#255#0#0#255#255#255#255#255#255
  +#245#245#245'nnnHHHMMMaaa}}}'#142#142#142#149#149#149#156#157#156#157#159#158
  +#156#159#158#157#159#159#159#162#162#161#164#164#158#162#161#149#152#152#134
  +#137#137#131#134#133#149#149#149#148#148#148#137#137#137#201#202#202#217#217
  +#217#209#209#209#202#201#201#199#199#199#253#253#253#255#255#255#0#0#255#255
  +#255#253#253#253#205#205#205#127#127#127#133#133#133#134#135#135#149#150#150
  +#154#156#155#154#157#157#153#157#156#143#146#146#130#134#133'swvhkk]``QTTGJI'
  +'?BB;=<WYY'#156#156#156#153#153#154#141#141#141#203#203#203#217#216#216#208
  +#208#208#200#200#200#203#203#203#253#253#253#255#255#255#0#0#255#255#255#246
  +#246#246#168#168#168#150#150#150#149#149#149#134#136#136'aedUXXJMMDHGBCCACBA'
  +'CBCEDNOOXYYfggrrr'#128#129#128#144#145#145#159#159#159#159#159#159#144#144
  +#144#202#202#202#215#216#216#206#206#206#198#198#198#206#206#206#252#252#252
  +#255#255#255#0#0#255#255#255#247#247#247#173#173#173#154#154#154#155#155#155
  +'|}}NOOZ[[uuu'#133#134#134#144#144#144#148#148#148#153#153#153#156#156#156
  +#158#158#159#161#160#161#162#162#162#163#163#163#164#164#164#164#164#164#164
  +#165#164#165#165#165#146#147#147#200#200#200#215#215#215#205#205#205#196#196
  +#196#202#202#202#251#251#251#255#255#255#0#0#255#255#255#248#248#248#178#178
  +#178#160#160#160#159#159#159#156#156#156#156#156#156#161#162#162#164#164#164
  +#166#165#166#167#167#167#169#169#169#173#173#173#172#171#171#169#169#169#167
  +#167#167#167#167#167#168#168#168#169#169#169#170#169#170#170#170#170#171#171
  +#171#148#148#148#197#197#197#214#214#214#203#203#203#195#195#195#195#196#195
  +#249#249#249#255#255#255#0#0#255#255#255#249#249#249#186#186#185#165#166#166
  +#167#168#167#172#172#172#176#177#176#180#180#180#184#183#184#190#190#190#195
  +#195#195#197#197#197#198#198#198#198#198#198#195#196#195#188#189#189#183#184
  +#183#179#179#179#176#175#175#175#176#176#177#177#176#177#178#177#155#155#155
  +#189#189#189#213#213#213#201#201#201#193#193#193#187#187#187#247#247#247#255
  +#255#255#0#0#255#255#255#251#251#251#195#195#195#182#182#181#191#190#190#194
  ,#194#194#195#195#195#196#196#196#197#197#197#199#199#199#200#200#200#200#200
  +#200#200#200#199#199#199#198#200#199#199#199#198#198#198#198#198#196#194#194
  +#186#181#179#185#184#184#182#182#181#182#183#182#165#165#165#179#179#179#213
  +#213#213#200#200#200#192#192#192#184#184#184#246#246#246#255#255#255#0#0#255
  +#255#255#253#253#253#202#202#202#203#203#203#208#208#209#209#209#209#209#209
  +#209#208#207#207#207#206#205#201#199#198#198#194#193#199#197#197#195#191#190
  +#192#185#183#194#190#188#192#186#184#194#190#188#196#190#189#193#185#183#210
  +#208#208#199#199#199#189#189#189#177#177#177#172#172#172#211#211#211#198#198
  +#198#191#191#191#182#182#182#245#245#245#255#255#255#0#0#255#255#255#255#255
  +#255#209#209#209#211#211#211#221#221#221#220#221#221#220#220#220#206#202#201
  +#203#197#195#193#184#182#209#204#203#209#203#202#198#189#186#199#191#189#206
  +#200#199#195#187#184#195#187#184#204#198#196#208#203#201#222#222#221#226#225
  +#225#214#214#214#190#190#190#176#176#176#207#207#207#197#197#197#189#189#189
  +#180#180#180#245#245#245#255#255#255#0#0#255#255#255#255#255#255#219#219#219
  +#214#214#214#231#231#231#230#230#230#230#230#230#210#206#204#214#209#208#201
  +#193#191#237#235#234#235#233#232#235#233#232#236#234#234#233#231#231#217#212
  +#210#215#211#210#227#226#225#234#234#234#234#234#234#234#234#234#234#234#234
  +#212#213#212#181#181#181#204#204#204#196#195#196#188#188#188#180#180#180#245
  +#245#245#255#255#255#0#0#255#255#255#255#255#255#244#244#244#207#206#206#241
  +#241#241#241#241#241#241#241#241#226#222#221#221#216#215#242#242#242#246#246
  +#246#249#249#249#249#249#249#246#246#246#243#242#243#241#240#240#242#241#241
  +#243#243#243#243#243#243#243#243#243#243#243#243#244#244#244#237#237#237#179
  +#179#179#198#198#198#194#194#194#186#186#187#180#179#180#245#245#245#255#255
  +#255#0#0#255#255#255#255#255#255#254#254#254#200#200#200#245#245#245#248#248
  +#248#248#248#248#248#248#248#248#248#248#248#248#248#249#248#249#249#249#249
  +#249#249#249#249#249#249#249#248#249#249#249#249#249#249#249#250#250#249#250
  +#250#250#250#250#250#250#250#250#250#250#250#250#250#250#190#190#190#183#183
  +#183#193#193#193#185#185#185#181#181#181#245#245#245#255#255#255#0#0#255#255
  +#255#255#255#255#255#255#255#209#209#209#240#240#240#254#254#254#254#254#254
  +#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#253
  +#253#253#251#252#251#249#249#249#246#246#246#244#244#244#241#241#241#240#240
  +#240#237#237#237#230#230#230#231#231#231#204#204#204#171#170#170#193#193#193
  +#184#184#184#184#184#184#247#247#247#255#255#255#0#0#255#255#255#255#255#255
  +#255#255#255#235#235#235#218#218#218#241#241#241#238#238#238#235#235#235#222
  +#222#222#222#221#221#232#232#232#227#228#228#226#227#226#225#225#225#223#223
  +#222#222#222#222#222#222#222#222#222#222#220#220#220#224#224#224#201#201#201
  +#170#170#170#195#195#195#225#225#225#188#188#188#193#193#193#182#182#182#199
  +#199#199#250#250#250#255#255#255#0#0#255#255#255#255#255#255#255#255#255#249
  +#249#249#228#228#228#202#202#202#219#219#219#221#221#221#172#172#172#168#168
  +#168#219#219#219#219#220#220#222#222#221#224#224#224#226#226#226#228#228#228
  +#230#230#230#232#232#232#234#235#234#237#237#237#221#221#221#186#187#187#189
  +#190#190#234#234#234#192#192#191#178#178#178#208#208#208#240#240#240#255#255
  +#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#217#217#217#222#222#222#222#222#222#204#203#203#166#164#163#209#208#208
  +#224#224#224#225#225#225#227#227#227#229#229#229#231#231#231#233#232#233#235
  +#235#235#237#237#237#238#238#239#236#236#236#179#165#159#177#162#157#215#215
  +#215#224#224#224#240#240#240#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246
  +#238#238#238#237#237#237#232#232#232#197#183#178#207#199#196#226#226#226#228
  +#227#227#230#229#230#231#231#231#233#233#233#235#235#235#237#237#237#239#239
  +#239#241#241#241#245#246#245#206#189#182#182#154#143#245#243#243#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#254#254#254#209#198#194#210#197#192#228#228#228#230#230#230#231#231
  +#231#233#233#234#235#235#235#237#237#237#239#239#240#242#242#242#244#243#244
  +#248#248#248#221#211#208#175#140#128#232#229#227#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#208#201#198#211#195#188#227#226#226#232#232#232#234#234#234#236#236#236
  +#239#238#239#240#240#240#242#242#242#244#244#244#246#246#246#249#249#249#236
  +#232#230#180#144#131#203#193#190#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#210#207#206
  +#211#193#186#223#221#220#234#234#235#236#236#236#238#239#238#241#241#241#242
  ,#242#242#244#244#244#247#247#247#248#248#248#251#251#250#248#247#247#198#173
  +#164#191#174#168#253#253#253#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#236#236#236#209#194#188#225
  +#221#220#238#238#238#239#239#239#241#241#241#244#244#244#245#246#246#247#247
  +#247#250#250#250#251#252#251#253#253#253#254#254#254#224#212#208#191#165#156
  +#243#243#243#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#253#253#253#202#194#191#223#216#214#242#241
  +#242#242#242#242#243#242#242#243#243#243#244#244#244#245#244#244#242#242#241
  +#241#240#240#243#241#241#240#236#235#219#199#192#197#176#168#244#243#243#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#247#247#247#220#218#217#216#211#210#210#203#200
  +#222#213#210#236#231#228#242#237#235#244#239#237#239#232#229#230#216#212#211
  +#195#188#205#191#186#212#202#199#243#242#242#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#251#251#251#245#244#243#235#232#232#219
  +#217#216#213#210#209#212#208#207#214#210#208#222#218#216#239#237#235#248#247
  +#247#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#15'btImprimirClick'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#0#7'TZQuery'#12'dbhistoricos'#10'Connecti'
  +'on'#7#22'DataModule1.dbConexion'#6'Params'#14#0#4'left'#3'j'#4#3'top'#3#199
  +#0#0#0#7'TZQuery'#10'dbClientes'#10'Connection'#7#22'DataModule1.dbConexion'
  +#6'Params'#14#0#4'left'#3#25#4#3'top'#3#199#0#0#0#7'TZQuery'#8'dbSeries'#10
  +'Connection'#7#22'DataModule1.dbConexion'#6'Params'#14#0#4'left'#3#194#4#3't'
  +'op'#3#199#0#0#0#11'TDataSource'#11'DataSource1'#7'DataSet'#7#5'db347'#4'lef'
  +'t'#3#24#3#3'top'#3#199#0#0#0#7'TZQuery'#10'dbConsulta'#10'Connection'#7#22
  +'DataModule1.dbConexion'#6'Params'#14#0#4'left'#3#207#3#3'top'#3#199#0#0#0#7
  +'TZQuery'#5'db347'#10'Connection'#7#22'DataModule1.dbConexion'#6'Params'#14#0
  +#4'left'#3'p'#3#3'top'#3#199#0#0#0#9'TfrReport'#9'frReport1'#7'Dataset'#7#12
  +'frDBDataSet1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'PreviewButt'
  +'ons'#11#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#14'R'
  +'ebuildPrinter'#9#8'DataType'#7#9'dtDataSet'#5'Title'#6#11'Informe 347'#10'O'
  +'nGetValue'#7#17'frReport1GetValue'#11'OnEnterRect'#7#18'frReport1EnterRect'
  +#4'left'#3#127#2#3'top'#3'n'#2#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataS'
  +'et'#7#5'db347'#4'left'#3'@'#2#3'top'#3'n'#2#0#0#7'TZQuery'#10'dbFacturas'#10
  +'Connection'#7#22'DataModule1.dbConexion'#6'Params'#14#0#4'left'#3'j'#4#3'to'
  +'p'#3#252#0#0#0#0
]);
