object FModelo347: TFModelo347
  Left = 68
  Height = 777
  Top = 82
  Width = 1170
  Caption = 'Modelo 347'
  ClientHeight = 777
  ClientWidth = 1170
  DesignTimePPI = 88
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  WindowState = wsMaximized
  object DBGrid1: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Panel3
    Left = 0
    Height = 507
    Top = 180
    Width = 1170
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    ParentFont = False
    TabOrder = 0
    OnDrawColumnCell = DBGrid1DrawColumnCell
  end
  object Panel1: TPanel
    Left = 0
    Height = 43
    Top = 0
    Width = 1170
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 43
    ClientWidth = 1170
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 2
      Height = 39
      Top = 2
      Width = 1166
      Align = alClient
      Alignment = taCenter
      Caption = 'Modelo 347'
      Color = clGray
      Font.Color = clBlack
      Font.Height = -30
      Font.Name = 'URW Chancery L'
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 137
    Top = 43
    Width = 1170
    Align = alTop
    BevelInner = bvLowered
    BevelOuter = bvLowered
    ClientHeight = 137
    ClientWidth = 1170
    ParentFont = False
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 2
      Height = 133
      Top = 2
      Width = 243
      Align = alLeft
      Caption = ' Seleccionar ejercicio    '
      ClientHeight = 116
      ClientWidth = 239
      Color = clSkyBlue
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object Label5: TLabel
        Left = 19
        Height = 15
        Top = 12
        Width = 23
        Caption = 'Año'
        Font.Height = -12
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object MEAno: TMaskEdit
        Left = 74
        Height = 25
        Top = 9
        Width = 119
        Alignment = taCenter
        CharCase = ecNormal
        Font.Height = -12
        Font.Name = 'Sans'
        MaxLength = 4
        ParentFont = False
        TabOrder = 0
        OnChange = MEAnoChange
        EditMask = '####;0; '
        SpaceChar = ' '
      end
      object Label6: TLabel
        Left = 19
        Height = 15
        Top = 52
        Width = 37
        Caption = 'Límite'
        Font.Height = -12
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object MELimite: TMaskEdit
        Left = 74
        Height = 25
        Top = 46
        Width = 119
        Alignment = taCenter
        CharCase = ecNormal
        Font.Height = -12
        Font.Name = 'Sans'
        MaxLength = 6
        ParentFont = False
        TabOrder = 1
        EditMask = '#####€;0; '
        SpaceChar = ' '
      end
      object RadioGroup1: TRadioGroup
        Left = 1
        Height = 34
        Top = 79
        Width = 236
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 30
        ClientWidth = 232
        Color = clSkyBlue
        Columns = 2
        Font.Height = -12
        Font.Name = 'Sans'
        ItemIndex = 0
        Items.Strings = (
          'Facturas'
          'Facturas + Tickets'
        )
        ParentFont = False
        ParentColor = False
        ParentShowHint = False
        TabOrder = 2
      end
    end
    object GroupBox2: TGroupBox
      Left = 245
      Height = 133
      Top = 2
      Width = 541
      Align = alClient
      Caption = '  Cliente a visualizar   '
      ClientHeight = 116
      ClientWidth = 537
      Color = clSilver
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object ComboBox2: TComboBox
        Left = 14
        Height = 27
        Top = 79
        Width = 656
        Font.Height = -12
        Font.Name = 'Serif'
        ItemHeight = 0
        OnChange = ComboBox2Change
        ParentFont = False
        TabOrder = 0
      end
      object Edit1: TEdit
        Left = 14
        Height = 25
        Top = 37
        Width = 106
        CharCase = ecUppercase
        Font.Height = -12
        Font.Name = 'Sans'
        OnEnter = Edit1Enter
        OnExit = Edit1Exit
        ParentFont = False
        TabOrder = 1
      end
      object Edit2: TEdit
        Left = 264
        Height = 25
        Top = 37
        Width = 408
        CharCase = ecUppercase
        Font.Height = -12
        Font.Name = 'Sans'
        OnExit = Edit2Exit
        ParentFont = False
        TabOrder = 2
      end
      object Edit3: TEdit
        Left = 139
        Height = 25
        Top = 37
        Width = 107
        CharCase = ecUppercase
        Font.Height = -12
        Font.Name = 'Sans'
        OnExit = Edit3Exit
        ParentFont = False
        TabOrder = 3
      end
      object Label2: TLabel
        Left = 21
        Height = 15
        Top = 11
        Width = 19
        Caption = 'CIF'
        Font.Height = -12
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 147
        Height = 15
        Top = 11
        Width = 45
        Caption = 'Código '
        Font.Height = -12
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 274
        Height = 15
        Top = 11
        Width = 79
        Caption = 'Razón Social '
        Font.Height = -12
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
    end
    object GroupBox3: TGroupBox
      Left = 786
      Height = 133
      Top = 2
      Width = 382
      Align = alRight
      Caption = '  Seleccionar Serie   '
      ClientHeight = 116
      ClientWidth = 378
      Color = clSilver
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      object ComboBox1: TComboBox
        Left = 16
        Height = 27
        Top = 28
        Width = 329
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 90
    Top = 687
    Width = 1170
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvLowered
    ClientHeight = 90
    ClientWidth = 1170
    ParentFont = False
    TabOrder = 3
    object btSeleccion: TBitBtn
      Left = 37
      Height = 72
      Hint = 'Visualizar los datos'
      Top = 9
      Width = 69
      Caption = 'Seleccionar'
      Glyph.Data = {
        460E0000424D460E00000000000036000000280000001E0000001E0000000100
        200000000000100E000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9
        F9FFD0B9B7FF903B35FF811912FF8D4845FFA68685FFC8C5C5FFE1E1E1FFF4F4
        F4FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF2EFEEFFC7A8A4FF90352AFFB472
        69FFE0C5C0FFB87B72FF903731FF8C413EFFA58484FFC4BDBDFFDFDFDFFFF1F1
        F1FFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFDFDFDFFEAE5E4FFB07970FF943626FFD4A795FFFBF1E4FFFFFBF4FFF4E1
        CFFFD09B83FFBA7764FF94382DFF832F2EFF9B6E6EFFBCB4B4FFDADADAFFEEEE
        EEFFFBFBFBFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFDBCBC7FFA55E
        50FFAA5840FFE5BE9FFFFEEED3FFFFF2DCFFFFF8ECFFE1B89CFFDAB1A0FFCA8F
        74FFC98B6BFFBE785AFF9A4030FF852823FF966262FFB3A0A0FFD2D0D0FFE9E9
        E9FFF7F7F7FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF9F9F9FFCFB6B0FFA04E3BFFB96C49FFF3D0A4FFFFE8
        BFFFFFEBC7FFFFEECEFFFFF6E5FFE1B593FFE5C7B8FFEBC9AAFFDFB08CFFCE90
        68FFBF7450FFC07453FFA24632FF7F1F1CFF8F5050FFB2A1A1FFD0D0D0FFE9E9
        E9FFF8F8F8FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFECE7
        E6FFBF968AFFA34325FFD69567FFFFDCA5FFFFE0ABFFFFE3B0FFFFE5B6FFFFE8
        BFFFFFF3DCFFE4B58AFFE7C9B7FFEDC69BFFECC191FFEABA85FFE7B177FFCD84
        55FFBF6E49FFC5744FFFA84A32FF8A241AFF853635FFA68989FFC5BFBFFFE0E0
        E0FFF2F2F2FFFCFCFCFFFFFFFFFFFCFBFBFFE5DDDAFFB47763FFAF5532FFE9AC
        78FFFDD199FFFFD7A0FFFFDBA4FFFFDDA7FFFFDFAAFFFFE3B3FFFFF0D6FFE6B4
        84FFE9CAB6FFEEC38EFFEDBD83FFEBB77BFFEAB074FFD18650FFCC7C4BFFCC78
        4AFFBB5F3CFFB55638FFB45336FF8B261CFF893836FFA27D7DFFC3BBBBFFEAEA
        EAFFFFFFFFFFE4D1CAFFAD6145FFC56F41FFF4B57DFFFFCB92FFFFCE96FFFFD2
        9AFFFFD49DFFFFD79FFFFFD8A1FFFFDDABFFFFEDD1FFE9B580FFDDAD8CFFF4D7
        B6FFF1C796FFEDB375FFEBAC6DFFD4854AFFA7451CFFA23E1FFFB95833FFCE6C
        3DFFBC5530FFB85333FFAF472BFF962817FF8D4544FFDADADAFFFFFFFFFFBE79
        5DFFCC7544FFFBB67DFFFFC188FFFFC58CFFFFC890FFFFCC93FFFFCE96FFFFD0
        98FFFFD19AFFFFD6A4FFFFE9CDFFF5C490FFD69262FFCF895DFFE1B293FFEDC9
        ACFFF1BE90FFECA86EFFDE8A4EFFBC5C30FF952A15FFDA7640FFE37A40FFD869
        33FFAB3C20FFC45D38FF8C3733FFD8D8D8FFFFFFFFFFBD7455FFDC8956FFFFB8
        7FFFFFBC82FFFFC086FFFFC389FFFFC68DFFFFC88FFFFFC991FFFFCB92FFFFD0
        9DFFFFE6CAFFE1A375FFCF9B87FFC98766FFBF6C43FFCE865CFFD49C7FFFEDC7
        AEFFF2BB91FFEA9458FFDC7A41FFE47E41FFE4793CFFE37134FFAD3B1DFFC65D
        37FF8C3733FFD8D8D8FFFFFFFFFFBF7656FFDD8653FFFFB378FFFFB67CFFFFB9
        7FFFFFBC82FFFFBF85FFFFC187FFFFC289FFFFC38AFFFFCA96FFFFE2C6FFE2A0
        70FFE5C7B8FFECCBACFFE2B592FFC47D58FFC27047FFB95F37FFCE8D6FFFDFB1
        9BFFEFB694FFEB9460FFE67739FFE46D2FFFAE3B1BFFC65A34FF8C3733FFD8D8
        D8FFFFFFFFFFC07756FFDE844FFFFFAD72FFFFB076FFFFB379FFFFB67CFFFFB8
        7FFFFFBB80FFFFBC82FFFFBD83FFFFC48FFFFFDFC2FFE49F6DFFE7C9B7FFEDC6
        9DFFEBC194FFEABA86FFDDA16CFFCC8153FFB55936FFBE6440FFBE7055FFD9A2
        8BFFEAB094FFEA8755FFB34121FFC75932FF8C3733FFD8D8D8FFFFFFFFFFC279
        57FFDE824CFFFEA76CFFFEAA6FFFFFAD72FFFFB075FFFFB277FFFFB379FFFFB5
        7AFFFFB67CFFFFBD88FFFFDCBFFFE69E6AFFE9CAB7FFEEC28CFFEDBD84FFEBB8
        7BFFEAB174FFD48C55FFD18250FFC87145FFBE5D39FFAA4327FFBD6447FFCB8D
        7DFFB05744FFC8562FFF8C3633FFD8D8D8FFFFFFFFFFC37A58FFDF7F48FFFEA1
        65FFFEA468FFFEA76BFFFEA96DFFFEAB70FFFFAD72FFFFAE73FFFFAF74FFFFB7
        82FFFFD9BCFFEA9D67FFE2B799FFF2D1ABFFF1C591FFEDB578FFEBAC6EFFD080
        46FFAB4A21FFA54222FFBF6037FFCF6D3DFFB24827FFB5492AFFBC502EFFD25E
        32FF8C3632FFD8D8D8FFFFFFFFFFC47C58FFDF7C44FFFE9C5FFFFE9E62FFFEA1
        65FFFEA367FFFEA569FFFEA66BFFFEA76CFFFEA86DFFFEC297FFFFE7D5FFF9AA
        72FFE69158FFD7966DFFE2B79BFFF5D6B8FFF0B884FFEAA061FFD78248FFB251
        29FF85180AFFD8753FFFE47D41FFCE5F2FFFAC3A1DFFCB542BFF8C3632FFD8D8
        D8FFFFFFFFFFC67E59FFE07941FFFE9558FFFE975BFFFE9A5DFFFE9B5FFFFE9D
        61FFFE9F62FFFEA46BFFFFD1B1FFFFEDD0FFFFECC2FFFFE3BAFFFEC899FFFCAE
        7AFFE88B52FFD07A4BFFDCAB90FFEBC3AAFFF1B589FFEB9960FFE07F44FFE47E
        41FFE4793CFFE37134FFAD381AFFC74D25FF8E3832FFD8D8D8FFFFFFFFFFC77F
        59FFE1773DFFFE8F51FFFE9154FFFE9456FFFE9558FFFE975BFFFEA874FFFFD8
        BBFFFFE3BAFFFFDEA8FFFFDFA8FFFFDEA7FFFFDCA7FFFFD5A2FFFFC89AFFFAA5
        70FFEA8A54FFD57C50FFD19174FFE7B9A0FFEEAE86FFE98A51FFE6793BFFE46D
        30FFAE3818FFC74B22FF8F3933FFD8D8D8FFFFFFFFFFC98159FFE27439FFFE88
        4AFFFE8B4CFFFE8D4FFFFE9053FFFEB083FFFFDEC0FFFFD8A5FFFFD499FFFFD6
        9BFFFFD79DFFFFD79CFFFFD59AFFFFD295FFFFCF91FFFFD099FFFFC08CFFFEAF
        7DFFF0854DFFD36B3CFFCA7F64FFDBA792FFEEAF8EFFE98450FFB23C1AFFC849
        1FFF903A33FFD8D8D8FFFFFFFFFFCA825AFFE27035FFFE8243FFFE8445FFFE8F
        56FFFEBD98FFFFDBB6FFFFCB8FFFFFCB8BFFFFCE8FFFFFCF91FFFFD092FFFFCF
        92FFFFCE90FFFFCC8CFFFFC988FFFFC583FFFFC17FFFFFBE7CFFFEBE88FFFDA7
        72FFF58A53FFD9693AFFC36446FFD59885FFB35845FFCA481DFF923C33FFD8D8
        D8FFFFFFFFFFCB845AFFE36E31FFFE7C3DFFFE884DFFFFD1B6FFFFD0A1FFFFC0
        7CFFFFC27FFFFFC583FFFFC786FFFFC888FFFFC989FFFFC988FFFFC887FFFFC6
        84FFFFC380FFFFC07BFFFFBC76FFFFB872FFFEB46BFFFEB46DFFFEB274FFFEA9
        75FFF7834CFFDB5E2CFFCA5027FFD45121FF933D34FFD8D8D8FFFFFFFFFFCD86
        5BFFE46D31FFFEA175FFFFD8BCFFFEBC7BFFFEB66DFFFFB972FFFFBC76FFFFBE
        79FFFFC07CFFFFC17EFFFFC27EFFFFC17EFFFFC07CFFFFBE7AFFFFBD77FFFFBA
        73FFFEB76FFFFEB36AFFFEAF64FFFEAC5FFFFEA85AFFFEA454FFFEAE68FFFEA4
        69FFFE8F55FFDB5E2FFF954036FFDADADAFFFFFFFFFFCE895DFFE39C74FFFECA
        A0FFFEB26DFFFEAE62FFFEB166FFFEB46BFFFEB66EFFFFB871FFFFBA73FFFFBB
        74FFFFBC75FFFFBB75FFFFBA74FFFFB871FFFEB76FFFFEB46CFFFEB167FFFEAE
        63FFFEAB5EFFFEA85AFFFEA454FFFEA14FFFFE9D4AFFFE9A48FFF08F4CFFAC45
        2BFF9D5048FFEAEAEAFFFFFFFFFFD59B76FFCA753CFFE68B41FFFAA052FFFEA9
        5BFFFEAB5FFFFEAE63FFFEB066FFFEB268FFFEB36AFFFEB46BFFFEB56CFFFEB4
        6BFFFEB36AFFFEB368FFFEB166FFFEAF64FFFEAC60FFFEA95CFFFEA658FFFEA3
        53FFFEA04EFFFE9D4AFFFE9A46FFE17934FF9F3517FF9E5046FFDFCDCBFFFCFC
        FCFFFFFFFFFFFAF3EFFFE8CBB8FFCF8C60FFCA7338FFE1843CFFF59B4EFFFDA7
        59FFFEAA5DFFFEAC5FFFFEAD61FFFEAE62FFFEAE62FFFEAE62FFFEAD62FFFEAC
        60FFFEAB5EFFFEA95BFFFEA758FFFEA455FFFEA151FFFE9F4DFFFE9C49FFF893
        42FFD26A2DFF97331DFFB4796FFFF0E9E9FFFEFEFDFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFBF6F2FFECD3C4FFCC8961FFC6692EFFDB7C37FFF79B4CFFFEA6
        58FFFEA759FFFEA85AFFFEA95AFFFEA85AFFFEA859FFFEA658FFFEA556FFFEA4
        54FFFEA251FFFEA04EFFFE9D4BFFFE9A47FFF89241FFC05825FF98361EFFCAA5
        9EFFF5F1F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF3E4DCFFD49E80FFC26E3EFFD1702EFFEE8F42FFFC9E
        4EFFFEA251FFFEA251FFFEA151FFFEA04FFFFE9F4DFFFE9E4CFFFE9C49FFFE9A
        47FFFE9844FFE98137FFAD451BFFA95D4AFFDFCBC6FFFDFDFDFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFEFCFBFFF1DFD6FFD8A88EFFC26E3DFFCE6D2FFFEC883BFFFA98
        46FFFE9C49FFFE9B48FFFE9A47FFFE9945FFFE9843FFFC9440FFDE7530FFAC49
        21FFB67766FFEADEDBFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF6EBE5FFDDB5A0FFBF7047FFC76325FFE17930FFFB92
        3CFFFE9640FFFE943FFFF98F3AFFD36A28FFA44828FFC99D90FFF7F5F5FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFEFEFFF8F1EDFFE3C2B2FFC57F5BFFC2622BFFDC7028FFEB7F
        30FFC15B23FFAE5C3CFFDDC7BFFFF9F8F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFBF7F5FFE3C5B6FFC48061FFB04D1EFFBD795DFFE8D9
        D4FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      Layout = blGlyphTop
      OnClick = btSeleccionClick
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn4: TBitBtn
      AnchorSideLeft.Control = btImprimir
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 1048
      Height = 68
      Top = 11
      Width = 111
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Left = 9
      BorderSpacing.Top = 9
      BorderSpacing.Right = 9
      BorderSpacing.Bottom = 9
      Caption = 'Cerrar'
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000008901
        0000F0E2E400F0E2E40000000000000000000000000000000000000000000000
        0000000000000000000000000000FF000000FF0000000000000000000000A8AA
        A9FF535755FF545856FF555957FF565A58FF575B59FF585C5AFF585C5AFF595D
        5BFF595D5BFF595D5BFF595D5BFF595D5BFF595D5BFF595D5BFF5A5E5CFF595D
        5BFF595D5BFF595D5BFF595D5BFF585C5AFF999E9FFF00000000000000000000
        0000000000000000000000000000000000000000000000000000D87354005357
        55FFB7BAB9FFB3B9B7FFB6BCBAFFBAC0BEFFBCC2C0FFBDC3C1FFBEC4C2FFBEC4
        C2FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5C3FFBFC5
        C3FFBFC5C3FFBFC5C3FFBFC4C2FFBDC2C0FF5A5E5CFF00000000000000000000
        0000000000000000000000000000000000000000000000000000FFFFFF005357
        55FFCECECEFFBEBFBFFFA4A8A6FFB0B5B3FFBCC1BFFFC2C8C5FFC6CBC8FFC7CC
        CAFFC8CDCAFFC8CDCBFFC9CECBFFC9CECBFFC9CECCFFC9CECCFFC9CECCFFC9CE
        CBFFC9CECBFFC9CECBFFC8CDCBFFC6CBC9FF616563FFFFFFFF00FFFFFF00FFFF
        FF00FFF9CA000000000009BE2500D9020000D873540080E3E400000000005357
        55FFCECECEFFAEAEAEFFBDBDBDFFB0B1B1FF979998FFAFB5B3FFC2C8C6FFCACF
        CEFFCFD4D2FFD1D5D4FFD2D7D5FFD3D7D5FFD3D7D6FFD3D7D6FFD3D8D6FFD3D7
        D6FFD3D7D6FFD3D7D6FFD2D6D5FFCFD4D2FF6A6D6CFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000005357
        55FFCECFCFFFABABABFFABABABFFADADADFFBABABAFFA3A4A4FF8F9291FFAEB2
        B1FFC8CDCBFFD2D7D5FFD8DCDAFFDBDFDDFFDCDFDEFFDCE0DFFFDCE0DFFFDCE0
        DFFFDCE0DFFFDCE0DFFFDBDFDDFFD8DCDAFF737674FF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000005357
        55FFCFCFCFFFABABABFFAAAAAAFFABABABFFABABABFFABABABFFAFAFAFFF999A
        99FF8F9191FFAFB1B1FFCDCFCFFFDADDDCFFE1E3E3FFE4E6E6FFE5E8E7FFE5E8
        E7FFE6E8E7FFE5E8E7FFE4E6E5FFE0E2E2FF7B7F7DFF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000005357
        55FFCFCFCFFFABABABFFAAAAAAFFAAAAAAFFA9A9A9FFA6A6A6FFA3A3A3FFA4A4
        A4FFA5A5A5FF949595FF939593FFB3B4B3FFD2D4D3FFE4E6E5FFEBEDECFFEDEF
        EEFFEDEFEEFFEDEFEEFFEBEDECFFE7E9E8FF838685FF00000000000000000000
        0000000000000000000000000000F9FFFF00C63E000000000000000000005357
        55FFCFCFCFFFABABABFFAAAAAAFFAAAAAAFFA8A8A8FFA4A4A4FFA0A0A0FF9C9C
        9CFF9B9B9BFF9B9B9BFF9A9A9AFF969696FFA7A8A8FFC5C6C6FFE3E4E4FFF1F2
        F2FFF3F4F4FFF2F3F2FFEBEBEBFFDFE0DFFF828583FF00000000000000000A0A
        A9FF0C0CA9FF0000000000000000000000000000000000000000000000005357
        55FFCFCFCFFFABABABFFAAAAAAFFAAAAAAFFA7A7A7FFA2A2A2FF9E9E9EFF9999
        99FF969696FF949494FF949494FF9C9C9CFFA7A7A7FFBBBCBBFFD7D8D8FFF2F3
        F3FFF4F5F5FFEBECEBFFE1E2E2FFD7D7D7FF7F8280FF000000000B0BA8FF1111
        C1FF0F0FA9FF0000000000000000000000000000000000000000FF0000005357
        55FFCFCFCFFFABABABFFAAAAAAFFAAAAAAFFA6A6A6FFA1A1A1FF9C9C9CFF9898
        98FF939393FF909090FF8F8F8FFF969696FFA9A9A9FFC5C5C5FFE5E5E5FFF7F7
        F7FFF0F1F1FFE7E7E7FFDCDDDDFFD0D1D1FF5E5F87FF0A0AA8FF1616C7FF3535
        D3FF1010A9FF0000000000000000000000000000000000000000000000005357
        55FFCFCFCFFFABABABFFAAAAAAFFA9A9A9FFA4A4A4FFA0A0A0FF9B9B9BFF9797
        97FF929292FF8E8E8EFF8C8C8CFF929292FFA6A6A6FFE8E9E9FFF7F8F7FFF8F8
        F8FFF0F0F0FFE6E7E7FFDCDDDCFF999AC4FF0606A4FF1B1BC8FF3030D6FF3737
        D5FF0B0BA9FF0000A4FF0000A4FF0000A4FF0000A4FF1313ABFFFFFFFF005357
        55FFCFCFCFFFABABABFFAAAAAAFFA8A8A8FFA3A3A3FF9F9F9FFF9A9A9AFF9595
        95FF919191FF8A8A8AFF8B8B8BFF919191FFA5A5A5FFEFF0F0FFFAFBFBFFFCFC
        FCFFF3F4F4FFEBEBEBFFA2A2D0FF0909A8FF2121CBFF3030D6FF0505CDFF3A3A
        D8FF4040D9FF4242D9FF4444DAFF4646DAFF4848DAFF0303A5FFFFFFFF005357
        55FFCFCFCFFFABABABFFAAAAAAFFA6A6A6FFA2A2A2FF9D9D9DFF999999FF9F9F
        9FFFBBBBBBFF8B8B8BFF828282FF8D8D8DFFA3A3A3FFEEEFEFFFFAFBFBFFFCFC
        FCFFFBFCFCFFACACDCFF0B0BA9FF2828CDFF2F2FD5FF0303CDFF0000CCFF0202
        CCFF0202CCFF0202CCFF0202CCFF0202CCFF5050DCFF0303A6FFFFFFFF005357
        55FFCFCFCFFFABABABFFAAAAAAFFA5A5A5FFA1A1A1FF9C9C9CFF989898FF9393
        93FFBABABAFFBFBFBFFF7E7E7EFF858585FFA1A1A1FFEEEFEFFFFAFAFAFFFCFC
        FCFFACADE1FF0C0CABFF2E2ECFFF2D2DD5FF0202CCFF0000CCFF0000CCFF0000
        CCFF0000CCFF0000CCFF0000CCFF0000CCFF5555DDFF0303A6FFFFFFFF005357
        55FFCFCFCFFFABABABFFA9A9A9FFA4A4A4FF9F9F9FFF9B9B9BFF969696FF9292
        92FF919191FFC3C3C3FFB8B8B8FF7F7F7FFF9A9A9AFFEEEFEFFFFAFAFAFFCDCD
        EBFF0B0BAAFF3C3CD2FF3D3DD8FF2020D2FF2424D3FF1D1DD2FF1313D0FF0707
        CDFF0000CCFF0000CCFF0404CDFF0E0ECFFF6969E1FF0303A6FFFFFFFF005357
        55FFCFCFCFFFABABABFFA7A7A7FFA3A3A3FF9E9E9EFF9A9A9AFF959595FF9191
        91FF8C8C8CFF949494FFCBCBCBFFA9A9A9FF939393FFEEEFEFFFFAFAFAFFE5E5
        F4FF1D1DB0FF4040CBFF6161DFFF3737D7FF3535D7FF3A3AD8FF3D3DD8FF4040
        D9FF3B3BD8FF3939D7FF4040D9FF3D3DD8FF8484E6FF0303A6FFFFFFFF005357
        55FFCFCFCFFFABABABFFA6A6A6FFA2A2A2FF9D9D9DFF989898FF949494FF8F8F
        8FFF8B8B8BFF868686FF9A9A9AFFC3C3C3FFA4A4A4FFEEEEEEFFFAFAFAFFFCFC
        FCFFE3E4F4FF2020B1FF4949CCFF7272E2FF4747DAFF4444DAFF4848DAFF4B4B
        DBFF4D4DDBFF4D4DDBFF4B4BDBFF4848DAFF8E8EE8FF0303A6FFFFFFFF005357
        55FFCFCFCFFFAAAAAAFFA5A5A5FFA0A0A0FF9C9C9CFF979797FF939393FF8E8E
        8EFF8A8A8AFF767676FF848484FFBBBBBBFFB9B9B9FFEEEEEEFFFAFAFAFFFCFC
        FCFFFCFDFDFFE6E7F5FF2222B1FF5151CDFF8181E6FF5656DEFF5353DDFF5858
        DDFF5B5BDEFF5B5BDEFF5959DDFF5555DDFF9898EAFF0303A6FFFFFFFF005357
        55FFCFCFCFFFA9A9A9FFA4A4A4FF9F9F9FFF9B9B9BFF969696FF919191FF8D8D
        8DFF8B8B8BFFAFAFAFFFB4B4B4FFB2B2B2FFA6A6A6FFEEEEEEFFFAFAFAFFFCFC
        FCFFFCFDFDFFFCFDFDFFE7E7F4FF2424B2FF5555CDFF9090E8FF6565E1FF9898
        EBFFA1A1EBFFA3A3EBFFA2A2EBFFA1A1EBFF9D9DEAFF0303A6FFFFFFFF005357
        55FFCFCFCFFFA8A8A8FFA2A2A2FF9E9E9EFF999999FF959595FF909090FF8C8C
        8CFF8D8D8DFFAAAAAAFF9F9F9FFF8E8E8EFF9A9A9AFFEDEEEEFFFAFAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFE6E7F3FF1818A4FF5959CFFF9D9DEBFFA5A5
        ECFF1D1DB0FF0E0EABFF0E0EABFF0E0EABFF0E0EABFF2929B4FFFFFFFF005357
        55FFCFCFCFFFA7A7A7FFA1A1A1FF9D9D9DFF989898FF949494FF8F8F8FFF8A8A
        8AFF868686FF818181FF808080FF858585FF999999FFEDEEEEFFFAFAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF8E919BFF2C2CB5FF5B5BCEFFB2B2
        EEFF2020B0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFCECECEFFA6A6A6FFA0A0A0FF9B9B9BFF979797FF929292FF8E8E8EFF8989
        89FF848484FF7F7F7FFF7D7D7DFF838383FF979797FFEDEEEEFFF9FAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF989B9AFFFFFFFF002F2FB7FF5858
        CCFF1F1FB0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFCDCDCDFFA4A4A4FF9F9F9FFF9A9A9AFF969696FF909090FF8A8A8AFF8585
        85FF7F7F7FFF7B7B7BFF797979FF7F7F7FFF949494FFEDEDEDFFF9FAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF989B9AFFFFFFFF00FFFFFF003434
        B9FF0A0AA9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFCCCCCCFFA3A3A3FF9D9D9DFF979797FF8F8F8FFF898989FF848484FF8080
        80FF7A7A7AFF767676FF747474FF7B7B7BFF919191FFEBECECFFF9FAFAFFFCFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF989A99FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFCBCBCBFFA0A0A0FF979797FF909090FF8A8A8AFF848484FF7F7F7FFF7979
        79FF767676FF717171FF707070FF777777FF8E8E8EFFEAEBEBFFF9FAFAFFFBFC
        FCFFFCFDFDFFFCFCFCFFFBFBFBFFF8F9F9FF979A98FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFC5C5C5FF9A9A9AFF919191FF8A8A8AFF858585FF7E7E7EFF797979FF7474
        74FF707070FF6C6C6CFF6B6B6BFF727272FF898989FFE8E9E9FFF9FAFAFFFBFC
        FCFFFCFCFCFFFCFCFCFFFBFBFBFFF8F8F8FF969998FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFBEBEBEFF949494FF8D8D8DFF858585FF808080FF7A7A7AFF757575FF6F6F
        6FFF6B6B6BFF676767FF666666FF6D6D6DFF838383FFE6E7E7FFF8F9F9FFFAFB
        FBFFFBFBFBFFFBFBFBFFF9FAFAFFF7F8F8FF919492FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFB8B8B8FF909090FF888888FF818181FF7B7B7BFF767676FF707070FF6B6B
        6BFF676767FF636363FF616161FF676767FF787878FFE1E3E3FFF6F7F7FFF7F8
        F8FFF8F9F9FFF8F9F9FFF7F8F8FFF5F6F6FF858886FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFB4B4B4FF8D8D8DFF848484FF7F7F7FFF787878FF727272FF6D6D6DFF6868
        68FF636363FF5F5F5FFF5C5C5CFF606060FF6A6B6BFFD9DADAFFF2F4F4FFF3F5
        F5FFF4F5F5FFF4F5F5FFF3F4F4FFE9EAEAFF737775FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A8AA
        A9FF535755FF535755FF535755FF535755FF535755FF535755FF535755FF5357
        55FF535755FF535755FF545856FF565A58FF5D615FFF676A68FF6F7270FF7477
        76FF767978FF757977FF737674FF6D706EFFB1B2B1FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      Layout = blGlyphTop
      OnClick = BitBtn4Click
      ParentFont = False
      TabOrder = 1
    end
    object btImprimir: TBitBtn
      Left = 124
      Height = 72
      Hint = 'Visualizar los datos'
      Top = 9
      Width = 69
      Caption = 'Imprimir'
      Glyph.Data = {
        FE0A0000424DFE0A00000000000036000000280000001E0000001E0000000100
        180000000000C80A000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFEFEFEFDFDFDFAFAFAF4F4F4EBEBEBDCDCDCCFCFCFC8C8C8E5
        E5E5FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFDFDFDFBFBFBF7F7F7F1F1F1E9E9E9
        DFDFDFCDCDCDBCBCBCA7A7A79595958C8C8C8484847B7B7B7F7F7FA4A4A4D9D9
        D9FDFDFDFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFEFEFEFBFB
        FBF7F7F7F0F0F0E2E2E2D1D1D1C2C2C2B0B1B1A0A0A09393938989898282827A
        7A7A7373736D6D6D6565655B5B5B4F4F4F494A4A5A5A5ABABAB9C1C1C1D0D0D0
        FAFAFAFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFDFDFDCFCFCFADADAD979898
        8C8C8D8888888686868181817979797070706666665E5E5E5656564E4E4F4949
        49454646434343434343464646494949595959C1C1C1DCDCDCC4C4C4D3D4D4FE
        FEFEFFFFFFFFFFFF0000FFFFFFFFFFFFF9F9F99595957B7C7B7171716867685D
        5D5D5959595858585959596262626D6D6D7475757A7A7A8181818585858A8B8B
        8F8F8F8888888686868888887D7D7DC6C6C6D9D9D9D4D4D4B8B8B8E8E8E8FFFF
        FFFFFFFF0000FFFFFFFFFFFFF5F5F56E6E6E4848484D4D4D6161617D7D7D8E8E
        8E9595959C9D9C9D9F9E9C9F9E9D9F9F9FA2A2A1A4A49EA2A195989886898983
        8685959595949494898989C9CACAD9D9D9D1D1D1CAC9C9C7C7C7FDFDFDFFFFFF
        0000FFFFFFFDFDFDCDCDCD7F7F7F8585858687879596969A9C9B9A9D9D999D9C
        8F9292828685737776686B6B5D6060515454474A493F42423B3D3C5759599C9C
        9C99999A8D8D8DCBCBCBD9D8D8D0D0D0C8C8C8CBCBCBFDFDFDFFFFFF0000FFFF
        FFF6F6F6A8A8A89696969595958688886165645558584A4D4D44484742434341
        43424143424345444E4F4F5859596667677272728081809091919F9F9F9F9F9F
        909090CACACAD7D8D8CECECEC6C6C6CECECEFCFCFCFFFFFF0000FFFFFFF7F7F7
        ADADAD9A9A9A9B9B9B7C7D7D4E4F4F5A5B5B7575758586869090909494949999
        999C9C9C9E9E9FA1A0A1A2A2A2A3A3A3A4A4A4A4A4A4A4A5A4A5A5A5929393C8
        C8C8D7D7D7CDCDCDC4C4C4CACACAFBFBFBFFFFFF0000FFFFFFF8F8F8B2B2B2A0
        A0A09F9F9F9C9C9C9C9C9CA1A2A2A4A4A4A6A5A6A7A7A7A9A9A9ADADADACABAB
        A9A9A9A7A7A7A7A7A7A8A8A8A9A9A9AAA9AAAAAAAAABABAB949494C5C5C5D6D6
        D6CBCBCBC3C3C3C3C4C3F9F9F9FFFFFF0000FFFFFFF9F9F9BABAB9A5A6A6A7A8
        A7ACACACB0B1B0B4B4B4B8B7B8BEBEBEC3C3C3C5C5C5C6C6C6C6C6C6C3C4C3BC
        BDBDB7B8B7B3B3B3B0AFAFAFB0B0B1B1B0B1B2B19B9B9BBDBDBDD5D5D5C9C9C9
        C1C1C1BBBBBBF7F7F7FFFFFF0000FFFFFFFBFBFBC3C3C3B6B6B5BFBEBEC2C2C2
        C3C3C3C4C4C4C5C5C5C7C7C7C8C8C8C8C8C8C8C8C7C7C7C6C8C7C7C7C6C6C6C6
        C6C4C2C2BAB5B3B9B8B8B6B6B5B6B7B6A5A5A5B3B3B3D5D5D5C8C8C8C0C0C0B8
        B8B8F6F6F6FFFFFF0000FFFFFFFDFDFDCACACACBCBCBD0D0D1D1D1D1D1D1D1D0
        CFCFCFCECDC9C7C6C6C2C1C7C5C5C3BFBEC0B9B7C2BEBCC0BAB8C2BEBCC4BEBD
        C1B9B7D2D0D0C7C7C7BDBDBDB1B1B1ACACACD3D3D3C6C6C6BFBFBFB6B6B6F5F5
        F5FFFFFF0000FFFFFFFFFFFFD1D1D1D3D3D3DDDDDDDCDDDDDCDCDCCECAC9CBC5
        C3C1B8B6D1CCCBD1CBCAC6BDBAC7BFBDCEC8C7C3BBB8C3BBB8CCC6C4D0CBC9DE
        DEDDE2E1E1D6D6D6BEBEBEB0B0B0CFCFCFC5C5C5BDBDBDB4B4B4F5F5F5FFFFFF
        0000FFFFFFFFFFFFDBDBDBD6D6D6E7E7E7E6E6E6E6E6E6D2CECCD6D1D0C9C1BF
        EDEBEAEBE9E8EBE9E8ECEAEAE9E7E7D9D4D2D7D3D2E3E2E1EAEAEAEAEAEAEAEA
        EAEAEAEAD4D5D4B5B5B5CCCCCCC4C3C4BCBCBCB4B4B4F5F5F5FFFFFF0000FFFF
        FFFFFFFFF4F4F4CFCECEF1F1F1F1F1F1F1F1F1E2DEDDDDD8D7F2F2F2F6F6F6F9
        F9F9F9F9F9F6F6F6F3F2F3F1F0F0F2F1F1F3F3F3F3F3F3F3F3F3F3F3F3F4F4F4
        EDEDEDB3B3B3C6C6C6C2C2C2BABABBB4B3B4F5F5F5FFFFFF0000FFFFFFFFFFFF
        FEFEFEC8C8C8F5F5F5F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F9F8F9F9F9F9F9F9
        F9F9F9F9F9F8F9F9F9F9F9F9F9FAFAF9FAFAFAFAFAFAFAFAFAFAFAFAFAFAFABE
        BEBEB7B7B7C1C1C1B9B9B9B5B5B5F5F5F5FFFFFF0000FFFFFFFFFFFFFFFFFFD1
        D1D1F0F0F0FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFDFDFD
        FBFCFBF9F9F9F6F6F6F4F4F4F1F1F1F0F0F0EDEDEDE6E6E6E7E7E7CCCCCCABAA
        AAC1C1C1B8B8B8B8B8B8F7F7F7FFFFFF0000FFFFFFFFFFFFFFFFFFEBEBEBDADA
        DAF1F1F1EEEEEEEBEBEBDEDEDEDEDDDDE8E8E8E3E4E4E2E3E2E1E1E1DFDFDEDE
        DEDEDEDEDEDEDEDEDCDCDCE0E0E0C9C9C9AAAAAAC3C3C3E1E1E1BCBCBCC1C1C1
        B6B6B6C7C7C7FAFAFAFFFFFF0000FFFFFFFFFFFFFFFFFFF9F9F9E4E4E4CACACA
        DBDBDBDDDDDDACACACA8A8A8DBDBDBDBDCDCDEDEDDE0E0E0E2E2E2E4E4E4E6E6
        E6E8E8E8EAEBEAEDEDEDDDDDDDBABBBBBDBEBEEAEAEAC0C0BFB2B2B2D0D0D0F0
        F0F0FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9D9DEDEDEDE
        DEDECCCBCBA6A4A3D1D0D0E0E0E0E1E1E1E3E3E3E5E5E5E7E7E7E9E8E9EBEBEB
        EDEDEDEEEEEFECECECB3A59FB1A29DD7D7D7E0E0E0F0F0F0FFFFFFFFFFFFFFFF
        FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6EEEEEEEDEDEDE8E8
        E8C5B7B2CFC7C4E2E2E2E4E3E3E6E5E6E7E7E7E9E9E9EBEBEBEDEDEDEFEFEFF1
        F1F1F5F6F5CEBDB6B69A8FF5F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFED1C6C2
        D2C5C0E4E4E4E6E6E6E7E7E7E9E9EAEBEBEBEDEDEDEFEFF0F2F2F2F4F3F4F8F8
        F8DDD3D0AF8C80E8E5E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD0C9C6D3C3BCE3
        E2E2E8E8E8EAEAEAECECECEFEEEFF0F0F0F2F2F2F4F4F4F6F6F6F9F9F9ECE8E6
        B49083CBC1BEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2CFCED3C1BADFDDDCEAEA
        EBECECECEEEFEEF1F1F1F2F2F2F4F4F4F7F7F7F8F8F8FBFBFAF8F7F7C6ADA4BF
        AEA8FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECECECD1C2BCE1DDDCEEEEEEEFEFEF
        F1F1F1F4F4F4F5F6F6F7F7F7FAFAFAFBFCFBFDFDFDFEFEFEE0D4D0BFA59CF3F3
        F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDCAC2BFDFD8D6F2F1F2F2F2F2F3F2F2F3
        F3F3F4F4F4F5F4F4F2F2F1F1F0F0F3F1F1F0ECEBDBC7C0C5B0A8F4F3F3FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7DCDAD9D8D3D2D2CBC8DED5D2ECE7E4F2ED
        EBF4EFEDEFE8E5E6D8D4D3C3BCCDBFBAD4CAC7F3F2F2FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF5F4F3EBE8E8DBD9D8D5D2D1D4D0CF
        D6D2D0DEDAD8EFEDEBF8F7F7FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0000
      }
      Layout = blGlyphTop
      OnClick = btImprimirClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object dbhistoricos: TZQuery
    Connection = DataModule1.dbConexion
    Params = <>
    left = 1130
    top = 199
  end
  object dbClientes: TZQuery
    Connection = DataModule1.dbConexion
    Params = <>
    left = 1049
    top = 199
  end
  object dbSeries: TZQuery
    Connection = DataModule1.dbConexion
    Params = <>
    left = 1218
    top = 199
  end
  object DataSource1: TDataSource
    DataSet = db347
    left = 792
    top = 199
  end
  object dbConsulta: TZQuery
    Connection = DataModule1.dbConexion
    Params = <>
    left = 975
    top = 199
  end
  object db347: TZQuery
    Connection = DataModule1.dbConexion
    Params = <>
    left = 880
    top = 199
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    RebuildPrinter = True
    DataType = dtDataSet
    Title = 'Informe 347'
    OnGetValue = frReport1GetValue
    OnEnterRect = frReport1EnterRect
    left = 639
    top = 622
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = db347
    left = 576
    top = 622
  end
  object dbFacturas: TZQuery
    Connection = DataModule1.dbConexion
    Params = <>
    left = 1130
    top = 252
  end
end
