{"version":1,"strings":[
{"hash":93016303,"name":"tflivaemi.caption","sourcebytes":[76,105,115,116,97,100,111,115,32,100,101,32,73,86,65,32,69,109,105,116,105,100,111],"value":"Listados de IVA Emitido"},
{"hash":194562819,"name":"tflivaemi.label5.caption","sourcebytes":[84,73,80,79,83,32,68,69,32,76,73,83,84,65,68,79,83],"value":"TIPOS DE LISTADOS"},
{"hash":88437475,"name":"tflivaemi.bitbtn1.hint","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,108,111,115,32,100,97,116,111,115],"value":"Visualizar los datos"},
{"hash":179867086,"name":"tflivaemi.bitbtn1.caption","sourcebytes":[86,105,115,117,97,108,105,122,46],"value":"Visualiz."},
{"hash":40544003,"name":"tflivaemi.bitbtn2.hint","sourcebytes":[73,109,112,114,105,109,105,114,32,108,111,115,32,100,97,116,111,115],"value":"Imprimir los datos"},
{"hash":75040514,"name":"tflivaemi.bitbtn2.caption","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":158384115,"name":"tflivaemi.bitbtn3.hint","sourcebytes":[82,101,103,114,101,115,97,114,32,97,32,108,97,32,115,101,108,101,99,99,105,111,110,32,100,101,32,102,105,108,116,114,111,115],"value":"Regresar a la seleccion de filtros"},
{"hash":163756302,"name":"tflivaemi.bitbtn3.caption","sourcebytes":[83,101,108,101,99,99,46],"value":"Selecc."},
{"hash":77371522,"name":"tflivaemi.bitbtn4.caption","sourcebytes":[67,101,114,114,97,114],"value":"Cerrar"},
{"hash":135146223,"name":"tflivaemi.radiobutton1.caption","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,73,86,65,32,69,109,105,116,105,100,111],"value":"Listado de IVA Emitido"},
{"hash":264913617,"name":"tflivaemi.label1.caption","sourcebytes":[195,154,108,116,105,109,97,32,70,97,99,116,117,114,97],"value":"\u00DAltima Factura"},
{"hash":205940817,"name":"tflivaemi.label2.caption","sourcebytes":[80,114,105,109,101,114,97,32,70,97,99,116,117,114,97],"value":"Primera Factura"},
{"hash":214748409,"name":"tflivaemi.edit2.text","sourcebytes":[57,57,57,57,57,57,57],"value":"9999999"},
{"hash":48,"name":"tflivaemi.edit1.text","sourcebytes":[48],"value":"0"},
{"hash":81560881,"name":"tflivaemi.label10.caption","sourcebytes":[80,114,105,109,101,114,97,32,70,101,99,104,97],"value":"Primera Fecha"},
{"hash":241109265,"name":"tflivaemi.label11.caption","sourcebytes":[195,154,108,116,105,109,97,32,70,101,99,104,97],"value":"\u00DAltima Fecha"},
{"hash":75730367,"name":"tflivaemi.dbgrid1.columns[0].title.caption","sourcebytes":[67,79,68,73,71,79],"value":"CODIGO"},
{"hash":181281822,"name":"tflivaemi.dbgrid1.columns[1].title.caption","sourcebytes":[68,69,83,67,82,73,80,67,73,195,147,78],"value":"DESCRIPCI\u00D3N"},
{"hash":131678870,"name":"tflivaemi.dbgrid1.columns[2].title.caption","sourcebytes":[67,73,70,47,78,73,70],"value":"CIF/NIF"},
{"hash":4888513,"name":"tflivaemi.dbgrid1.columns[3].title.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":358990,"name":"tflivaemi.dbgrid1.columns[4].title.caption","sourcebytes":[83,69,82,46],"value":"SER."},
{"hash":4873598,"name":"tflivaemi.dbgrid1.columns[5].title.caption","sourcebytes":[78,46,32,70,65,67,84,46],"value":"N. FACT."},
{"hash":20129,"name":"tflivaemi.dbgrid1.columns[6].title.caption","sourcebytes":[73,86,65],"value":"IVA"},
{"hash":125084750,"name":"tflivaemi.dbgrid1.columns[7].title.caption","sourcebytes":[66,65,83,69,32,73,77,80,46],"value":"BASE IMP."},
{"hash":36719169,"name":"tflivaemi.dbgrid1.columns[8].title.caption","sourcebytes":[73,77,80,46,32,73,86,65],"value":"IMP. IVA"},
{"hash":237324229,"name":"tflivaemi.dbgrid1.columns[9].title.caption","sourcebytes":[73,77,80,79,82,84,69],"value":"IMPORTE"},
{"hash":8736,"name":"tflivaemi.labelcambiable.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"               "},
{"hash":12558,"name":"tflivaemi.bitbtncambiable.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":124110995,"name":"tflivaemi.radiobutton2.caption","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,73,86,65,32,69,109,105,116,105,100,111,32,45,32,86,101,110,116,97,115],"value":"Listado de IVA Emitido - Ventas"},
{"hash":138010339,"name":"tflivaemi.radiobutton3.caption","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,73,86,65,32,69,109,105,116,105,100,111,32,45,32,70,97,99,116,117,114,97,115],"value":"Listado de IVA Emitido - Facturas"},
{"hash":189204659,"name":"tflivaemi.radiobutton4.caption","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,73,86,65,32,69,109,105,116,105,100,111,32,45,32,70,97,99,116,117,114,97,115,32,77,101,110,115,117,97,108,101,115],"value":"Listado de IVA Emitido - Facturas Mensuales"},
{"hash":176929278,"name":"tflivaemi.radiobutton5.caption","sourcebytes":[76,105,115,116,97,100,111,32,100,101,32,73,86,65,32,69,109,105,116,105,100,111,32,45,32,84,79,68,79,32,45,32,82,69,83,85,77,69,78],"value":"Listado de IVA Emitido - TODO - RESUMEN"},
{"hash":5028321,"name":"tflivaemi.dbgridiva.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":325249,"name":"tflivaemi.dbgridiva.columns[1].title.caption","sourcebytes":[72,111,114,97],"value":"Hora"},
{"hash":95450176,"name":"tflivaemi.dbgridiva.columns[2].title.caption","sourcebytes":[84,105,112,111,79,80],"value":"TipoOP"},
{"hash":91998895,"name":"tflivaemi.dbgridiva.columns[3].title.caption","sourcebytes":[80,117,101,115,116,111],"value":"Puesto"},
{"hash":170903013,"name":"tflivaemi.dbgridiva.columns[4].title.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":210225726,"name":"tflivaemi.dbgridiva.columns[5].title.caption","sourcebytes":[79,112,101,114,97,99,105,111,110],"value":"Operacion"},
{"hash":5884149,"name":"tflivaemi.dbgridiva.columns[6].title.caption","sourcebytes":[83,101,114,105,101],"value":"Serie"},
{"hash":297109,"name":"tflivaemi.dbgridiva.columns[7].title.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":20673,"name":"tflivaemi.dbgridiva.columns[8].title.caption","sourcebytes":[73,118,97],"value":"Iva"},
{"hash":364737,"name":"tflivaemi.dbgridiva.columns[9].title.caption","sourcebytes":[84,73,118,97],"value":"TIva"},
{"hash":5991036,"name":"tflivaemi.dbgridiva.columns[10].title.caption","sourcebytes":[84,111,116,97,108],"value":"Total"},
{"hash":235864947,"name":"tflivaemi.chkboxgroup1.caption","sourcebytes":[82,101,115,117,108,116,97,100,111,115,32,65,103,114,117,112,97,100,111,115],"value":"Resultados Agrupados"},
{"hash":95450176,"name":"tflivaemi.dbgridiva1.columns[0].title.caption","sourcebytes":[84,105,112,111,79,80],"value":"TipoOP"},
{"hash":297109,"name":"tflivaemi.dbgridiva1.columns[1].title.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":20673,"name":"tflivaemi.dbgridiva1.columns[2].title.caption","sourcebytes":[73,118,97],"value":"Iva"},
{"hash":364737,"name":"tflivaemi.dbgridiva1.columns[3].title.caption","sourcebytes":[84,73,118,97],"value":"TIva"},
{"hash":5991036,"name":"tflivaemi.dbgridiva1.columns[4].title.caption","sourcebytes":[84,111,116,97,108],"value":"Total"}
]}
