TFLIVAEMI.CAPTION=Listados de IVA Emitido
TFLIVAEMI.LABEL5.CAPTION=TIPOS DE LISTADOS
TFLIVAEMI.BITBTN1.HINT=Visualizar los datos
TFLIVAEMI.BITBTN1.CAPTION=Visualiz.
TFLIVAEMI.BITBTN2.HINT=Imprimir los datos
TFLIVAEMI.BITBTN2.CAPTION=Imprimir
TFLIVAEMI.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLIVAEMI.BITBTN3.CAPTION=Selecc.
TFLIVAEMI.BITBTN4.CAPTION=Cerrar
TFLIVAEMI.RADIOBUTTON1.CAPTION=Listado de IVA Emitido
TFLIVAEMI.LABEL1.CAPTION=Última Factura
TFLIVAEMI.LABEL2.CAPTION=Primera Factura
TFLIVAEMI.EDIT2.TEXT=9999999
TFLIVAEMI.EDIT1.TEXT=0
TFLIVAEMI.LABEL10.CAPTION=Primera Fecha
TFLIVAEMI.LABEL11.CAPTION=Última Fecha
TFLIVAEMI.LABELCAMBIABLE.CAPTION=               
TFLIVAEMI.BITBTNCAMBIABLE.CAPTION=...
TFLIVAEMI.RADIOBUTTON2.CAPTION=Listado de IVA Emitido - Ventas
TFLIVAEMI.RADIOBUTTON3.CAPTION=Listado de IVA Emitido - Facturas
TFLIVAEMI.RADIOBUTTON4.CAPTION=Listado de IVA Emitido - Facturas Mensuales
TFLIVAEMI.RADIOBUTTON5.CAPTION=Listado de IVA Emitido - TODO
TFLIVAEMI.CHKBOXGROUP1.CAPTION=Resultados Agrupados
