TFLIVARECI.CAPTION=Listados de IVA Recibido
TFLIVARECI.BITBTN1.HINT=Visualizar los datos
TFLIVARECI.BITBTN1.CAPTION=Visualiz.
TFLIVARECI.BITBTN2.HINT=Imprimir los datos
TFLIVARECI.BITBTN2.CAPTION=Imprimir
TFLIVARECI.BITBTN3.HINT=Regresar a la seleccion de filtros
TFLIVARECI.BITBTN3.CAPTION=Selecc.
TFLIVARECI.BITBTN4.CAPTION=Cerrar
TFLIVARECI.LABEL10.CAPTION=Primera Fecha
TFLIVARECI.LABEL11.CAPTION=Última Fecha
TFLIVARECI.RADIOBUTTON1.CAPTION=Todos los documentos
TFLIVARECI.RADIOBUTTON2.CAPTION=Facturas
TFLIVARECI.RADIOBUTTON3.CAPTION=Albaranes
TFLIVARECI.RADIOBUTTON4.CAPTION=Pedidos
TFLIVARECI.RADIOBUTTON5.CAPTION=Notas de entregas
TFLIVARECI.LABEL1.CAPTION=IMPORTE BASES
TFLIVARECI.LABEL2.CAPTION=IMPORTE IVAS
TFLIVARECI.LABEL3.CAPTION=TOTALES
TFLIVARECI.STATICTEXT1.CAPTION=IVA 1%
TFLIVARECI.STATICTEXT2.CAPTION=IVA 1%
TFLIVARECI.STATICTEXT3.CAPTION=IVA 1%
TFLIVARECI.STATICTEXT4.CAPTION=IVA 1%
