object FCambiPrecio: TFCambiPrecio
  Left = 261
  Height = 531
  Top = 151
  Width = 557
  ActiveControl = Edit1
  Caption = 'Actualización de datos'
  ClientHeight = 531
  ClientWidth = 557
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '0.9.28.2'
  object Bevel3: TBevel
    Left = 16
    Height = 112
    Top = 69
    Width = 521
  end
  object Bevel2: TBevel
    Left = 12
    Height = 222
    Top = 203
    Width = 219
  end
  object Bevel1: TBevel
    Left = 322
    Height = 222
    Top = 203
    Width = 219
  end
  object Label1: TLabel
    Left = 16
    Height = 23
    Top = 24
    Width = 58
    AutoSize = False
    Caption = 'Codigo'
    Layout = tlCenter
    ParentColor = False
  end
  object Label2: TLabel
    Left = 20
    Height = 21
    Top = 72
    Width = 510
    Alignment = taCenter
    AutoSize = False
    Caption = 'DESCRIPCION'
    Color = clMedGray
    Font.Height = -12
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label83: TLabel
    Left = 16
    Height = 18
    Top = 206
    Width = 210
    Alignment = taCenter
    AutoSize = False
    Caption = 'DATOS DE LA FICHA'
    Color = clMedGray
    Font.Height = -12
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label70: TLabel
    Left = 331
    Height = 20
    Top = 239
    Width = 71
    AutoSize = False
    Caption = 'COSTO'
    Layout = tlCenter
    ParentColor = False
  end
  object Label71: TLabel
    Left = 332
    Height = 20
    Top = 271
    Width = 78
    AutoSize = False
    Caption = '% MARGEN'
    Layout = tlCenter
    ParentColor = False
  end
  object Label72: TLabel
    Left = 332
    Height = 20
    Top = 303
    Width = 68
    AutoSize = False
    Caption = 'PRECIO'
    Layout = tlCenter
    ParentColor = False
  end
  object Label73: TLabel
    Left = 331
    Height = 20
    Top = 335
    Width = 39
    AutoSize = False
    Caption = '%IVA'
    Layout = tlCenter
    ParentColor = False
  end
  object Label74: TLabel
    Left = 332
    Height = 20
    Top = 363
    Width = 40
    AutoSize = False
    Caption = '%REC'
    Layout = tlCenter
    ParentColor = False
  end
  object Label75: TLabel
    Left = 332
    Height = 20
    Top = 391
    Width = 64
    AutoSize = False
    Caption = 'P.V.P.'
    Layout = tlCenter
    ParentColor = False
  end
  object Label76: TLabel
    Left = 32
    Height = 20
    Top = 239
    Width = 71
    AutoSize = False
    Caption = 'COSTO'
    Layout = tlCenter
    ParentColor = False
  end
  object Label77: TLabel
    Left = 33
    Height = 20
    Top = 271
    Width = 82
    AutoSize = False
    Caption = '% MARGEN'
    Layout = tlCenter
    ParentColor = False
  end
  object Label78: TLabel
    Left = 33
    Height = 20
    Top = 303
    Width = 68
    AutoSize = False
    Caption = 'PRECIO'
    Layout = tlCenter
    ParentColor = False
  end
  object Label79: TLabel
    Left = 32
    Height = 20
    Top = 335
    Width = 39
    AutoSize = False
    Caption = '%IVA'
    Layout = tlCenter
    ParentColor = False
  end
  object Label80: TLabel
    Left = 33
    Height = 20
    Top = 363
    Width = 40
    AutoSize = False
    Caption = '%REC'
    Layout = tlCenter
    ParentColor = False
  end
  object Label81: TLabel
    Left = 33
    Height = 20
    Top = 391
    Width = 64
    AutoSize = False
    Caption = 'P.V.P.'
    Layout = tlCenter
    ParentColor = False
  end
  object Label82: TLabel
    Left = 327
    Height = 18
    Top = 207
    Width = 209
    Alignment = taCenter
    AutoSize = False
    Caption = 'DATOS DEL PEDIDO'
    Color = clMedGray
    Font.Height = -12
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 30
    Height = 14
    Top = 108
    Width = 33
    Caption = 'FICHA'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 30
    Height = 14
    Top = 150
    Width = 42
    Caption = 'PEDIDO'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 104
    Height = 21
    Top = 24
    Width = 128
    Enabled = False
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 87
    Height = 21
    Top = 145
    Width = 418
    TabOrder = 1
  end
  object StaticText12: TStaticText
    Left = 113
    Height = 20
    Top = 239
    Width = 82
    BorderStyle = sbsSunken
    TabOrder = 2
  end
  object StaticText13: TStaticText
    Left = 128
    Height = 20
    Top = 271
    Width = 67
    BorderStyle = sbsSunken
    TabOrder = 3
  end
  object StaticText14: TStaticText
    Left = 113
    Height = 20
    Top = 303
    Width = 82
    BorderStyle = sbsSunken
    TabOrder = 4
  end
  object StaticText15: TStaticText
    Left = 152
    Height = 20
    Top = 335
    Width = 43
    BorderStyle = sbsSunken
    TabOrder = 5
  end
  object StaticText16: TStaticText
    Left = 152
    Height = 20
    Top = 363
    Width = 43
    BorderStyle = sbsSunken
    TabOrder = 6
  end
  object StaticText17: TStaticText
    Left = 105
    Height = 20
    Top = 391
    Width = 90
    BorderStyle = sbsSunken
    TabOrder = 7
  end
  object Edit3: TEdit
    Left = 416
    Height = 21
    Top = 236
    Width = 88
    OnExit = Edit3Exit
    TabOrder = 8
  end
  object Edit4: TEdit
    Left = 430
    Height = 21
    Top = 268
    Width = 74
    OnExit = Edit4Exit
    TabOrder = 9
  end
  object Edit5: TEdit
    Left = 416
    Height = 21
    Top = 300
    Width = 88
    OnExit = Edit5Exit
    TabOrder = 10
  end
  object Edit6: TEdit
    Left = 454
    Height = 21
    Top = 332
    Width = 50
    OnExit = Edit6Exit
    TabOrder = 11
  end
  object Edit7: TEdit
    Left = 454
    Height = 21
    Top = 360
    Width = 50
    OnExit = Edit7Exit
    TabOrder = 12
  end
  object Edit8: TEdit
    Left = 416
    Height = 21
    Top = 388
    Width = 88
    OnExit = Edit8Exit
    TabOrder = 13
  end
  object BitBtn30: TBitBtn
    Left = 393
    Height = 33
    Top = 490
    Width = 144
    Caption = 'Actualizar'
    Glyph.Data = {
      C6070000424DC607000000000000360000002800000016000000160000000100
      2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF9F9F9FFF0F0F0FFF6F6F6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F9F7FFA3C0A3FF9CB3
      9CFFD8D8D8FFF3F3F3FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFD8E4D8FF378037FF237323FF8AA48AFFD2D4
      D2FFF1F1F1FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFB3CDB3FF148314FF019401FF1B761BFF7B9C7BFFCFD1CFFFF0F0
      F0FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F9F6FF7EAB
      7EFF049504FF00BD00FF01A601FF177A17FF779A77FFC9CDC9FFEDEDEDFFFCFC
      FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F0E8FF479247FF02AD02FF00CB
      00FF00C900FF01AF01FF127F12FF659365FFC3C9C3FFECECECFFFBFBFBFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFEFFCDDFCDFF1C8D1CFF00C300FF00D300FF00D400FF00D2
      00FF00BC00FF0E870EFF639463FFC0C7C0FFE8E8E8FFFAFAFAFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFC
      FBFF97C297FF0DA00DFF00D900FF00DC00FF00DC00FF00DC00FF00DB00FF00C6
      00FF099009FF549254FFB9C3B9FFE7E7E7FFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F9F6FF60AB60FF03BB
      03FF00E400FF00E500FF00E400FF00E400FF00E500FF00E400FF00D500FF099B
      09FF529552FFB5C1B5FFE3E4E3FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFD7E8D7FF35A135FF00DA00FF00EE00FF00EB
      00FF00D200FF00CD00FF00E300FF00EE00FF00EE00FF00DE00FF08A508FF4194
      41FFACBDACFFE2E2E2FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFAFD6AFFF14AC14FF00EF00FF00F400FF01CE01FF1F981FFF3599
      35FF0DA60DFF02D102FF00F000FF00F700FF00EE00FF04B704FF3C963CFFA4B9
      A4FFDDDEDDFFF7F7F7FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFF8FBF8FF81C3
      81FF08C608FF09F709FF04D504FF26A226FFA5CBA5FFDAEADAFFA2D0A2FF45AE
      45FF12B412FF03DC03FF07F407FF0AF20AFF0DBE0DFF309A30FF9AB79AFFDCDD
      DCFFF5F5F5FFFEFEFEFFFFFFFFFFFFFFFFFFE8F3E8FF50B450FF23DC23FF1BD7
      1BFF29A829FFA3CDA3FFF6F8F6FFFEFEFEFFFBFDFBFFE4F2E4FF9DD19DFF43B1
      43FF14BA14FF1CDC1CFF2AF02AFF23CA23FF339F33FF97B797FFD7DAD7FFF3F3
      F3FFFDFDFDFFFFFFFFFFCDE7CDFF2DB02DFF2FCB2FFF30AD30FFA2CEA2FFF5F7
      F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFDFFDBEEDBFF90CD90FF3CB1
      3CFF26BC26FF3DDD3DFF37C937FF32A332FF8BB48BFFD3D7D3FFF2F2F2FFFDFD
      FDFF7DC67DFF17A517FF31AD31FFA4D1A4FFF4F7F4FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FCF9FFDDEFDDFF8ECF8EFF45B8
      45FF34C034FF39C039FF30A630FF85B485FFD0D4D0FFF0F0F0FF2AAA2AFF2AA8
      2AFFA4D3A4FFF4F7F4FFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFDFBFFDCF0DCFF97D597FF3FB7
      3FFF15A615FF19A019FF77B377FFCDD3CDFF51BE51FFAFDDAFFFF7F9F7FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFDFAFFD6EFD6FF7CCD7CFF30B3
      31FF1DA920FF78BB7BFFEBF7EBFFFDFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FDF9FFCFEDD0FF81D487FF41BE
      4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FCF6FFE4F6E7FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF
    }
    NumGlyphs = 0
    OnClick = BitBtn30Click
    TabOrder = 14
  end
  object BitBtn31: TBitBtn
    Left = 225
    Height = 33
    Top = 490
    Width = 143
    Caption = 'Selecc.Inversa'
    Glyph.Data = {
      C6070000424DC607000000000000360000002800000016000000160000000100
      2000000000009007000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F9FCFF4B77BDFF3A71
      C0FF93AFD9FFDEE6F3FFF8FAFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFF608BCCFF1972DBFF2276D9FF4B80
      CBFF8FAAD6FFD9E2F0FFFDFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFD
      FEFFE7ECF5FFABBFE0FF3A70BFFF1B78E2FF238BFCFF1F80F0FF2375DCFF3C74
      C4FF8AA7D4FFDEE6F2FFFCFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF2F5FAFFABC0E1FF457DCAFF1E71
      D4FF1E81EBFF248BF9FF258CFFFF248CFFFF258EFFFF2F8EF4FF3C7ED0FF507A
      BEFFE6ECF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFEEF2F9FF8FABD6FF2A76D0FF2187F0FF2690FEFF3396FFFF4CA2
      FFFF4BA3FFFF2592FFFF41A1FFFF73B5F5FF5989CCFF8FAAD5FFF4F6FBFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FAFDFF96B2
      DBFF2775D0FF278EF7FF3697FFFF50A5FDFF67AEF7FF75B5F7FF84C3FEFF55AE
      FEFF87BEF4FF5A8ACDFF9DB4DAFFF3F6FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D5EBFF2C72CAFF268FF6FF409F
      FFFF59A9F8FF458CDCFF487CC7FF3F7BC9FF9DCBF5FF91C0EEFF5989CBFFAABE
      DFFFFBFCFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF9FAFCFF7095CEFF2081E5FF3CA0FFFF5DAEFBFF3B81D3FF6F95
      CEFFC1CFE7FF6C95CFFF75ACE3FF477BC3FFA6BBDDFFF5F8FBFFFFFFFFFFFDFD
      FEFFC9D5EAFFA1B7DBFFA1B7DBFFA5BADCFFD3DEEEFFFDFEFEFFFFFFFFFFD3DD
      EDFF3979CAFF309AFBFF60B5FFFF4C97E3FF7497CEFFE8EEF6FFF6F8FBFF85A4
      D3FF3A6FBBFFC3D1E8FFF9FAFDFFFFFFFFFFFFFFFFFFFAFCFDFF7397CCFF1E74
      CFFF1D72DDFF1C68D2FF7D9ED2FFF8FAFCFFFCFDFEFF9FB6DAFF297EDCFF42AA
      FFFF77C1FBFF427DC8FFD4DDEEFFFFFFFFFFFDFEFEFFD8E1F0FFCDD8EBFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF97B3DBFF2489E4FF2389FFFF1C76
      ECFF7298D2FFF7F9FCFFF8FAFCFF7D9ED0FF2382E6FF51B5FFFF7CC0F5FF5886
      C7FFF3F6FAFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF99B4DBFF2487E2FF2289FFFF1B75ECFF7197D2FFF7F9
      FCFFF7F9FCFF7096CDFF2081E8FF5CBFFFFF84BDEBFF7597CCFFFAFBFDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFDFEFFFAFBFDFFFFFFFFFFFFFFFFFFF8F9
      FCFF628FCBFF248FEFFF2286FFFF1D75EAFF7B9ED3FFF8FAFCFFF7F9FCFF7398
      CEFF2F89E7FF79CEFFFF99CCF0FF6C92CAFFF8F9FCFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFFFFFFAFC1E0FFAEC1E0FFF7F9FCFFFFFFFFFFD7E0EFFF3679C8FF2794
      FAFF2485FFFF2374E2FF91ABD6FFFBFBFDFFFAFBFDFF96B0D8FF407EC9FF5290
      D0FF528CCCFF6089C5FFF5F7FBFFFFFFFFFFFFFFFFFFF6F8FBFFAFC2E0FF2D78
      C2FF6092CDFFE8EDF6FFE3E9F4FF6E96CEFF288BE4FF2A8FFEFF388EFCFF3875
      CDFFC7D4E9FFFEFEFFFFFFFFFFFFF2F5FAFFD5DEEFFFD1DBECFFD1DBECFFE1E8
      F3FFFDFEFFFFFFFFFFFFF2F4FAFF97B3DAFF3284CAFF35B7F3FF408FD1FF97B3
      DAFF588FCEFF2588DDFF2A93FCFF4797FFFF4288E6FF6C91CCFFF6F8FBFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F9
      FCFF98B3DAFF368ED0FF37BAF3FF36BBFCFF2991DBFF2B87D4FF2694E9FF2C9B
      FDFF499CFFFF66A4F5FF457AC9FFC7D4E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFEDF2F8FF8AA9D5FF3391D2FF3AC5
      F7FF3CC7FFFF37BCFFFF36B6FBFF33ABFCFF3BA5FFFF5FAFFEFF78B0F4FF5082
      CEFFA1B8DDFFF9FAFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF5F7FBFF84A4D2FF2F8DCFFF3DCAF9FF3ECFFFFF3DC8FFFF42C0
      FFFF57C0FFFF69C1FFFF83C3FBFF76ABE7FF5887CCFF9FB5DAFFF2F5FAFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F7
      FBFF87A5D3FF327DC3FF36A8E1FF4BCCF8FF4CCFFFFF55C8FFFF80CBF9FF63A0
      DDFF5486CAFF7497CEFFC1CFE7FFF6F8FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F8FBFFD2DD
      EEFF7197CCFF4487C8FF5DAFE1FF89D1F6FF84C4EFFF4E7EC2FFD3DDEDFFF1F5
      F9FFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F9FCFFC6D2
      E9FF83A3D2FF568FCDFF5F9CD6FF4C7CC1FFF0F3F9FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFF7F8FCFFC8D5
      EAFF80A1D1FF5881C0FFEDF1F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF
    }
    NumGlyphs = 0
    OnClick = BitBtn31Click
    TabOrder = 15
  end
  object StaticText1: TStaticText
    Left = 87
    Height = 25
    Top = 104
    Width = 418
    BorderStyle = sbsSunken
    TabOrder = 16
  end
  object cbFCosto: TCheckBox
    Left = 200
    Height = 18
    Top = 238
    Width = 20
    OnClick = cbFCostoClick
    TabOrder = 17
  end
  object cbFMargen: TCheckBox
    Left = 199
    Height = 18
    Top = 270
    Width = 20
    OnClick = cbFMargenClick
    TabOrder = 18
  end
  object cbFPrecio: TCheckBox
    Left = 200
    Height = 18
    Top = 302
    Width = 20
    OnClick = cbFPrecioClick
    TabOrder = 19
  end
  object cbFIva: TCheckBox
    Left = 200
    Height = 18
    Top = 334
    Width = 20
    OnClick = cbFIvaClick
    TabOrder = 20
  end
  object cbFRec: TCheckBox
    Left = 200
    Height = 18
    Top = 362
    Width = 20
    OnClick = cbFRecClick
    TabOrder = 21
  end
  object cbFPvp: TCheckBox
    Left = 200
    Height = 18
    Top = 390
    Width = 20
    OnClick = cbFPvpClick
    TabOrder = 22
  end
  object cbFDescripcion: TCheckBox
    Left = 512
    Height = 18
    Top = 108
    Width = 20
    OnClick = cbFDescripcionClick
    TabOrder = 23
  end
  object cbPPvp: TCheckBox
    Left = 512
    Height = 18
    Top = 390
    Width = 20
    OnClick = cbFPvpClick
    TabOrder = 24
  end
  object cbPRec: TCheckBox
    Left = 512
    Height = 18
    Top = 362
    Width = 20
    OnClick = cbFRecClick
    TabOrder = 25
  end
  object cbPIva: TCheckBox
    Left = 512
    Height = 18
    Top = 334
    Width = 20
    OnClick = cbFIvaClick
    TabOrder = 26
  end
  object cbPPrecio: TCheckBox
    Left = 512
    Height = 18
    Top = 302
    Width = 20
    OnClick = cbFPrecioClick
    TabOrder = 27
  end
  object cbPMargen: TCheckBox
    Left = 512
    Height = 18
    Top = 270
    Width = 20
    OnClick = cbFMargenClick
    TabOrder = 28
  end
  object cbPCosto: TCheckBox
    Left = 512
    Height = 18
    Top = 238
    Width = 20
    OnClick = cbFCostoClick
    TabOrder = 29
  end
  object cbPDescripcion: TCheckBox
    Left = 513
    Height = 18
    Top = 147
    Width = 20
    OnClick = cbFDescripcionClick
    TabOrder = 30
  end
  object cbTodas: TCheckBox
    Left = 16
    Height = 18
    Top = 437
    Width = 260
    Caption = 'Mantener la selección actual para todas las líneas.'
    Checked = True
    OnClick = cbTodasClick
    State = cbChecked
    TabOrder = 31
  end
  object cbAuto: TCheckBox
    Left = 16
    Height = 18
    Top = 463
    Width = 287
    Caption = 'Activar la actualización automática del resto del pedido.'
    Checked = True
    OnClick = cbAutoClick
    State = cbChecked
    TabOrder = 32
  end
  object PanelAvisoAutomatizacion: TPanel
    Left = 304
    Height = 37
    Top = 439
    Width = 248
    BevelInner = bvRaised
    Caption = 'SE ACTUALIZARA SIN CONFIRMACION'
    Color = 7036415
    Font.Height = -11
    Font.Name = 'Sans'
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    TabOrder = 33
    Visible = False
  end
  object dbConnect: TZConnection
  end
  object dbPedid: TZQuery
    Connection = dbConnect
    AutoCalcFields = False
    Params = <>
    left = 32
  end
  object dbArti: TZQuery
    Connection = dbConnect
    AutoCalcFields = False
    Params = <>
    left = 64
  end
  object dbCambios: TZQuery
    Connection = dbConnect
    AutoCalcFields = False
    Params = <>
    left = 96
  end
  object Timer1: TTimer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    left = 480
    top = 15
  end
end
