TFENTRADA.CAPTION=Entrada de pedidos  - FacturLinEx
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=TIEND.
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=FECHA
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=SER.
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=N.PED.
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=CGO. PRO.
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=NOMBRE
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=N.LIN.
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=IMP. COSTO
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=IMP. PVP.
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=TR.
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=A/F.
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=N.DOC.
TFENTRADA.DBGRID1.COLUMNS.TITLE.CAPTION=FECHA D.
TFENTRADA.LABEL30.CAPTION=Pedido para el cliente:
TFENTRADA.LABEL34.CAPTION=Telefono
TFENTRADA.LABEL42.CAPTION=Imp. Entregado
TFENTRADA.LABEL43.CAPTION=Cgo.
TFENTRADA.BITBTN2.HINT=Salir de entrada de pedidos
TFENTRADA.BITBTN2.CAPTION=Salir
TFENTRADA.BITBTN3.HINT=Dar entrada al pedido/albaran/factura.
TFENTRADA.BITBTN3.CAPTION=Entrada
TFENTRADA.LABEL35.CAPTION=VENCIMIENTOS
TFENTRADA.LABEL36.CAPTION=FECHA
TFENTRADA.LABEL37.CAPTION=IMPORTE
TFENTRADA.LABEL38.CAPTION=1º
TFENTRADA.LABEL39.CAPTION=2º
TFENTRADA.LABEL40.CAPTION=3º
TFENTRADA.LABEL41.CAPTION=4º
TFENTRADA.LABEL44.CAPTION=TOTAL
TFENTRADA.LABEL45.CAPTION=RESTO
TFENTRADA.LABEL46.CAPTION=0.00
TFENTRADA.LABEL47.CAPTION=0.00
TFENTRADA.LABEL61.CAPTION=DATOS DEL PROVEEDOR
TFENTRADA.LABEL59.CAPTION=Num. Documento
TFENTRADA.LABEL60.CAPTION=Fecha Alb./Fact.
TFENTRADA.LABEL48.CAPTION=ENTRADA DE PEDIDOS
TFENTRADA.LABEL49.CAPTION=IMP. BASE IMP.
TFENTRADA.LABEL50.CAPTION=0%
TFENTRADA.LABEL51.CAPTION=0%
TFENTRADA.LABEL52.CAPTION=0%
TFENTRADA.LABEL53.CAPTION=0%
TFENTRADA.LABEL54.CAPTION=IMP. IVA
TFENTRADA.LABEL55.CAPTION=TOT.
TFENTRADA.LABEL56.CAPTION=TOTALES
TFENTRADA.LABEL62.CAPTION=PEDIDO.:
TFENTRADA.LABEL63.CAPTION=FECHA.:
TFENTRADA.LABEL64.CAPTION=PROVEEDOR.:
TFENTRADA.LABEL84.CAPTION=TRANSP. / OTROS GASTOS
TFENTRADA.LABEL86.CAPTION=€
TFENTRADA.BITBTN29.CAPTION=Cerrar
TFENTRADA.EDIT24.TEXT=0.00
TFENTRADA.EDIT26.TEXT=0.00
TFENTRADA.EDIT28.TEXT=0.00
TFENTRADA.BITBTN30.CAPTION=Aceptar
TFENTRADA.EDIT30.TEXT=0.00
TFENTRADA.DATEEDIT3.OKCAPTION=OK
TFENTRADA.DATEEDIT3.CANCELCAPTION=Cancel
TFENTRADA.DATEEDIT4.OKCAPTION=OK
TFENTRADA.DATEEDIT4.CANCELCAPTION=Cancel
TFENTRADA.DATEEDIT5.OKCAPTION=OK
TFENTRADA.DATEEDIT5.CANCELCAPTION=Cancel
TFENTRADA.DATEEDIT6.OKCAPTION=OK
TFENTRADA.DATEEDIT6.CANCELCAPTION=Cancel
TFENTRADA.RADIOBUTTON15.CAPTION=Albaran.
TFENTRADA.RADIOBUTTON16.CAPTION=Factura
TFENTRADA.DATEEDIT10.OKCAPTION=OK
TFENTRADA.DATEEDIT10.CANCELCAPTION=Cancel
TFENTRADA.EDIT25.TEXT=0.00
TFENTRADA.EDIT27.TEXT=0.00
TFENTRADA.EDIT29.TEXT=0.00
TFENTRADA.EDIT31.TEXT=0.00
TFENTRADA.EDIT32.TEXT=0.00
TFENTRADA.EDIT33.TEXT=0.00
TFENTRADA.EDIT35.TEXT=0.00
TFENTRADA.EDIT36.TEXT=0.00
TFENTRADA.STATICTEXT1.CAPTION=0.00
TFENTRADA.STATICTEXT2.CAPTION=0.00
TFENTRADA.EDITOTROSGASTOS.TEXT=0.00
TFENTRADA.RADIOBUTTON17.CAPTION=Pedido
TFENTRADA.RADIOBUTTON18.CAPTION=Nota
TFENTRADA.CHECKBOX1.CAPTION=Incluir gastos en vencimientos
TFENTRADA.BITBTN31.CAPTION=Adjuntar Doc.
TFENTRADA.LABEL57.CAPTION=ENTRADA DE LINEAS
TFENTRADA.LABEL58.CAPTION=CODIGO
TFENTRADA.LABEL68.CAPTION=DESCRIPCION
TFENTRADA.LABEL69.CAPTION=UNIDADES
TFENTRADA.LABEL70.CAPTION=COSTO
TFENTRADA.LABEL71.CAPTION=% MARG.
TFENTRADA.LABEL72.CAPTION=PRECIO
TFENTRADA.LABEL73.CAPTION=%IVA
TFENTRADA.LABEL74.CAPTION=%REC
TFENTRADA.LABEL75.CAPTION=P.V.P.
TFENTRADA.LABEL76.CAPTION=COSTO
TFENTRADA.LABEL77.CAPTION=% MARG.
TFENTRADA.LABEL78.CAPTION=PRECIO
TFENTRADA.LABEL79.CAPTION=%IVA
TFENTRADA.LABEL80.CAPTION=%REC
TFENTRADA.LABEL81.CAPTION=P.V.P.
TFENTRADA.LABEL82.CAPTION=DATOS DEL PEDIDO
TFENTRADA.LABEL83.CAPTION=DATOS DE LA FICHA
