TFIMPORTARPED.CAPTION=Importar Pedidos
TFIMPORTARPED.BTNSALIR.CAPTION=Salir
TFIMPORTARPED.BTNSELECCIONAR.CAPTION=Seleccionar
TFIMPORTARPED.BTNGENERAR.CAPTION=Generar
TFIMPORTARPED.BTNAPEDIDO.CAPTION=Enviar a pedido
TFIMPORTARPED.TSSELECCION.CAPTION=Selección de Posiciones
TFIMPORTARPED.LABEL13.CAPTION=Posición
TFIMPORTARPED.SBSAVE1.HINT=Almacena los parámetros de recuperación.
TFIMPORTARPED.SBLOAD1.HINT=Recupera los valores para la importación.
TFIMPORTARPED.SBLIMPIAR1.HINT=Limpia los valores de las posiciones
TFIMPORTARPED.LABEL1.CAPTION=CODIGO
TFIMPORTARPED.LABEL2.CAPTION=DESDE
TFIMPORTARPED.LABEL3.CAPTION=HASTA
TFIMPORTARPED.LABEL4.CAPTION=NOMBRE
TFIMPORTARPED.LABEL5.CAPTION=UNIDADES
TFIMPORTARPED.LABEL6.CAPTION=COSTO
TFIMPORTARPED.LABEL7.CAPTION=DESDE
TFIMPORTARPED.LABEL8.CAPTION=HASTA
TFIMPORTARPED.LABEL9.CAPTION=DEC. COSTO
TFIMPORTARPED.LABEL10.CAPTION=IVA
TFIMPORTARPED.LABEL11.CAPTION=PRECIO PVP
TFIMPORTARPED.LABEL12.CAPTION=DEC. PVP
TFIMPORTARPED.LABEL14.CAPTION=DESDE
TFIMPORTARPED.LABEL15.CAPTION=HASTA
TFIMPORTARPED.LABEL22.CAPTION=EAN
TFIMPORTARPED.TSDELIMITADO.CAPTION=Delimitado por Caracter
TFIMPORTARPED.LABEL27.CAPTION=CARACTER DELIMITADOR
TFIMPORTARPED.SBSAVE2.HINT=Almacena los parámetros de recuperación.
TFIMPORTARPED.SBLOAD2.HINT=Recupera los valores para la importación.
TFIMPORTARPED.SBLIMPIAR2.HINT=Limpia los valores de las posiciones
TFIMPORTARPED.LABEL20.CAPTION=NOMBRE
TFIMPORTARPED.LABEL25.CAPTION=IVA
TFIMPORTARPED.LABEL26.CAPTION=PRECIO PVP
TFIMPORTARPED.LABEL19.CAPTION=ORDEN
TFIMPORTARPED.LABEL23.CAPTION=COSTO
TFIMPORTARPED.LABEL18.CAPTION=ORDEN
TFIMPORTARPED.LABEL21.CAPTION=UNIDADES
TFIMPORTARPED.LABEL17.CAPTION=ORDEN
TFIMPORTARPED.LABEL16.CAPTION=CODIGO
TFIMPORTARPED.LABEL24.CAPTION=EAN
TFIMPORTARPED.LABEL32.CAPTION=DEC. COSTO
TFIMPORTARPED.LABEL33.CAPTION=DEC. PVP
TFIMPORTARPED.EDELIMITADOR.TEXT=,
TFIMPORTARPED.TSPROCESADOS.CAPTION=Registros procesados
TFIMPORTARPED.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=EAN
TFIMPORTARPED.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=CODIGO
TFIMPORTARPED.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=NOMBRE
TFIMPORTARPED.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=UNIDADES
TFIMPORTARPED.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=COSTO
TFIMPORTARPED.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=IVA
TFIMPORTARPED.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=PVP
TFIMPORTARPED.DBGPROCESADOS.COLUMNS.TITLE.CAPTION=Posicion
TFIMPORTARPED.TSPENDIENTES.CAPTION=Registros pendientes
TFIMPORTARPED.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=EAN
TFIMPORTARPED.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=CODIGO
TFIMPORTARPED.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=NOMBRE
TFIMPORTARPED.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=UNIDADES
TFIMPORTARPED.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=COSTO
TFIMPORTARPED.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=IVA
TFIMPORTARPED.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=PVP
TFIMPORTARPED.DBGPENDIENTES.COLUMNS.TITLE.CAPTION=Posicion
TFIMPORTARPED.LABEL28.CAPTION=Registros a procesar . . .  
TFIMPORTARPED.LABEL29.CAPTION=Artículo existente
TFIMPORTARPED.LABEL30.CAPTION=Existen artículos con la misma descripción con diferente código.
TFIMPORTARPED.LABEL31.CAPTION=Artículo nuevo.
TFIMPORTARPED.SGDATOS.COLUMNS.TITLE.CAPTION=EAN
TFIMPORTARPED.SGDATOS.COLUMNS.TITLE.CAPTION=CODIGO
TFIMPORTARPED.SGDATOS.COLUMNS.TITLE.CAPTION=NOMBRE
TFIMPORTARPED.SGDATOS.COLUMNS.TITLE.CAPTION=UNIDADES
TFIMPORTARPED.SGDATOS.COLUMNS.TITLE.CAPTION=COSTO
TFIMPORTARPED.SGDATOS.COLUMNS.TITLE.CAPTION=IVA
TFIMPORTARPED.SGDATOS.COLUMNS.TITLE.CAPTION=PVP
TFIMPORTARPED.SGDATOS.COLUMNS.TITLE.CAPTION=Posicion
TFIMPORTARPED.LABEL34.CAPTION=CODIGO PRINCIPAL
TFIMPORTARPED.LABEL35.CAPTION=DESCRIPCION
TFIMPORTARPED.LABEL72.CAPTION=EDICIÓN DE LA LÍNEA PENDIENTE
TFIMPORTARPED.LABEL73.CAPTION=EAN / AUXILIAR
TFIMPORTARPED.LABEL38.CAPTION=Base Datos
TFIMPORTARPED.LABEL39.CAPTION=Pendientes
TFIMPORTARPED.LABEL44.CAPTION=Base Datos
TFIMPORTARPED.LABEL45.CAPTION=Pendientes
TFIMPORTARPED.BITBTNACEPTARDATOSBD.CAPTION=Aceptar la linea con los datos de la BD
TFIMPORTARPED.BITBTNDALTACOD.CAPTION=Nuevo Artículo
TFIMPORTARPED.BITBTNALTAEAN.CAPTION=Nuevo EAN
TFIMPORTARPED.BITBTN6.CAPTION=Salir
TFIMPORTARPED.CBCODTXTAEAN.CAPTION=Utilizar el código del artículo como nuevo EAN / Auxiliar creado.
