TFUNIPEDI.CAPTION=Unión de Pedidos
TFUNIPEDI.BITBTN3.HINT=Dar entrada al pedido/albaran/factura.
TFUNIPEDI.BITBTN3.CAPTION=Unir Pedidos
TFUNIPEDI.BITBTN2.HINT=Salir de entrada de pedidos
TFUNIPEDI.BITBTN2.CAPTION=Salir
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=TIEND.
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=FECHA
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=SER.
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=N.PED.
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=CGO. PRO.
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=NOMBRE
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=N.LIN.
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=IMP. COSTO
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=IMP. PVP.
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=TR.
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=A/F.
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=N.DOC.
TFUNIPEDI.DBGRID1.COLUMNS.TITLE.CAPTION=FECHA D.
TFUNIPEDI.STATICTEXT1.CAPTION=PEDIDO ORIGEN
TFUNIPEDI.STATICTEXT2.CAPTION=PEDIDO DESTINO
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=TIEND.
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=FECHA
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=SER.
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=N.PED.
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=CGO. PRO.
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=NOMBRE
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=N.LIN.
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=IMP. COSTO
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=IMP. PVP.
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=TR.
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=A/F.
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=N.DOC.
TFUNIPEDI.DBGRID2.COLUMNS.TITLE.CAPTION=FECHA D.
TFUNIPEDI.LABEL1.CAPTION=Procesando lineas de pedido...
